(start 2015-06-19T12:40:48 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(heartbeat 2015-06-19T12:40:48 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(gc-major 2015-06-19T12:40:49 (#:amount 32788152 #:time 285))
(counterexample 2015-06-19T12:40:49 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 18 #:time 268))
(new-average 2015-06-19T12:40:49 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 267.0 #:stderr +nan.0))
(counterexample 2015-06-19T12:40:51 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 158 #:time 2073))
(new-average 2015-06-19T12:40:51 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 1170.0 #:stderr 903.0))
(counterexample 2015-06-19T12:40:51 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 387))
(new-average 2015-06-19T12:40:51 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 909.0 #:stderr 583.030016379946))
(counterexample 2015-06-19T12:40:52 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 213))
(new-average 2015-06-19T12:40:52 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 735.0 #:stderr 447.47960847395046))
(counterexample 2015-06-19T12:40:53 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 126 #:time 1234))
(new-average 2015-06-19T12:40:53 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 834.8 #:stderr 360.6977127734524))
(counterexample 2015-06-19T12:40:53 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 50 #:time 557))
(new-average 2015-06-19T12:40:53 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 788.5 #:stderr 298.1256726058101))
(counterexample 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 67 #:time 854))
(new-average 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 797.8571428571429 #:stderr 252.13586932175966))
(counterexample 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 1 #:time 27))
(new-average 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 701.5 #:stderr 238.6714717526404))
(counterexample 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 18 #:time 214))
(new-average 2015-06-19T12:40:54 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 647.3333333333334 #:stderr 217.34630585005732))
(counterexample 2015-06-19T12:40:55 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 79 #:time 766))
(new-average 2015-06-19T12:40:55 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 659.2 #:stderr 194.76229386385626))
(counterexample 2015-06-19T12:40:56 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s (s (s (s O))))) E)) #:iterations 40 #:time 395))
(new-average 2015-06-19T12:40:56 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 635.1818181818182 #:stderr 177.7988556145715))
(counterexample 2015-06-19T12:40:58 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 226 #:time 2461))
(new-average 2015-06-19T12:40:58 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 787.3333333333334 #:stderr 222.4719707688539))
(heartbeat 2015-06-19T12:40:58 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(counterexample 2015-06-19T12:40:59 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s O) E)) #:iterations 127 #:time 1215))
(new-average 2015-06-19T12:40:59 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 820.2307692307693 #:stderr 207.27178224731009))
(counterexample 2015-06-19T12:41:00 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 77 #:time 747))
(new-average 2015-06-19T12:41:00 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 815.0 #:stderr 191.9676598221232))
(counterexample 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 69 #:time 668))
(new-average 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 805.2 #:stderr 178.98066402614026))
(counterexample 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 15 #:time 154))
(new-average 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 764.5 #:stderr 172.29715126296585))
(counterexample 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 26 #:time 261))
(new-average 2015-06-19T12:41:01 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 734.8823529411765 #:stderr 164.53269124368347))
(counterexample 2015-06-19T12:41:03 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 177 #:time 2180))
(new-average 2015-06-19T12:41:03 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 815.1666666666666 #:stderr 174.66736360435723))
(counterexample 2015-06-19T12:41:03 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 13 #:time 189))
(new-average 2015-06-19T12:41:03 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 782.2105263157895 #:stderr 168.47360108589743))
(counterexample 2015-06-19T12:41:04 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 39 #:time 540))
(new-average 2015-06-19T12:41:04 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 770.1 #:stderr 160.28625544384806))
(counterexample 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 62 #:time 841))
(new-average 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 773.4761904761905 #:stderr 152.50001747146845))
(counterexample 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 0 #:time 23))
(new-average 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 739.3636363636364 #:stderr 149.35098475399943))
(counterexample 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 40 #:time 542))
(new-average 2015-06-19T12:41:05 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 730.7826086956521 #:stderr 142.96755977601094))
(counterexample 2015-06-19T12:41:06 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 70 #:time 957))
(new-average 2015-06-19T12:41:06 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 740.2083333333333 #:stderr 137.2051645197575))
(counterexample 2015-06-19T12:41:07 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 35 #:time 480))
(new-average 2015-06-19T12:41:07 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 729.8 #:stderr 132.01352203467644))
(counterexample 2015-06-19T12:41:07 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 46 #:time 626))
(new-average 2015-06-19T12:41:07 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 725.8076923076923 #:stderr 126.89730577525181))
(counterexample 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 3 #:time 60))
(new-average 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 701.1481481481482 #:stderr 124.57210756048815))
(heartbeat 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(counterexample 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 89 #:time 920))
(new-average 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 708.9642857142857 #:stderr 120.29488109793925))
(counterexample 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s O)) E)) #:iterations 1 #:time 20))
(new-average 2015-06-19T12:41:08 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 685.2068965517241 #:stderr 118.47903494897008))
(counterexample 2015-06-19T12:41:10 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 156 #:time 1645))
(new-average 2015-06-19T12:41:10 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 717.1666666666666 #:stderr 118.83976542699541))
(counterexample 2015-06-19T12:41:10 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 10 #:time 152))
(new-average 2015-06-19T12:41:10 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 698.9354838709677 #:stderr 116.37917205931922))
(counterexample 2015-06-19T12:41:11 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s (s (s O)))) E)) #:iterations 76 #:time 1034))
(new-average 2015-06-19T12:41:11 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 709.40625 #:stderr 113.1690843471207))
(counterexample 2015-06-19T12:41:11 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 2 #:time 41))
(new-average 2015-06-19T12:41:11 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 689.1515151515151 #:stderr 111.54057320989816))
(counterexample 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 21 #:time 293))
(new-average 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 677.5 #:stderr 108.8357300334192))
(counterexample 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s O) E)) #:iterations 35 #:time 486))
(new-average 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 672.0285714285715 #:stderr 105.82194086893182))
(counterexample 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s (s (s O)))) E)) #:iterations 21 #:time 298))
(new-average 2015-06-19T12:41:12 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 661.6388888888889 #:stderr 103.36392905557524))
(counterexample 2015-06-19T12:41:13 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s O) E)) #:iterations 52 #:time 715))
(new-average 2015-06-19T12:41:13 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 663.0810810810812 #:stderr 100.5418456678505))
(counterexample 2015-06-19T12:41:14 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 35 #:time 487))
(new-average 2015-06-19T12:41:14 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 658.4473684210527 #:stderr 97.9698889596777))
(counterexample 2015-06-19T12:41:14 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 18 #:time 253))
(new-average 2015-06-19T12:41:14 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 648.0512820512821 #:stderr 95.9894136982276))
(counterexample 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 72 #:time 980))
(new-average 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 656.325 #:stderr 93.92403086387394))
(counterexample 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s O) E)) #:iterations 24 #:time 336))
(new-average 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 648.5121951219512 #:stderr 91.93712805267877))
(counterexample 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 20 #:time 286))
(new-average 2015-06-19T12:41:15 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 639.8809523809524 #:stderr 90.13565851849778))
(counterexample 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s (s (s O)))) E)) #:iterations 43 #:time 590))
(new-average 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 638.7209302325582 #:stderr 88.02216652753373))
(counterexample 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 23 #:time 317))
(new-average 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 631.409090909091 #:stderr 86.30867534575243))
(counterexample 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 6 #:time 100))
(new-average 2015-06-19T12:41:16 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 619.6000000000001 #:stderr 85.19135561022061))
(counterexample 2015-06-19T12:41:17 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 16 #:time 228))
(new-average 2015-06-19T12:41:17 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 611.0869565217392 #:stderr 83.75256763581199))
(heartbeat 2015-06-19T12:41:18 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(counterexample 2015-06-19T12:41:19 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s (s O)) (R E (s (s (s (s O)))) E)) #:iterations 140 #:time 1895))
(new-average 2015-06-19T12:41:19 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 638.404255319149 #:stderr 86.38424829205181))
(counterexample 2015-06-19T12:41:19 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 45 #:time 616))
(new-average 2015-06-19T12:41:19 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 637.9375000000001 #:stderr 84.56671694863091))
(counterexample 2015-06-19T12:41:20 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 68 #:time 925))
(new-average 2015-06-19T12:41:20 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 643.7959183673471 #:stderr 83.02982303521046))
(counterexample 2015-06-19T12:41:21 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 66 #:time 899))
(new-average 2015-06-19T12:41:21 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 648.9000000000002 #:stderr 81.51223897084913))
(counterexample 2015-06-19T12:41:22 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 91 #:time 1231))
(new-average 2015-06-19T12:41:22 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 660.3137254901962 #:stderr 80.70910481571323))
(counterexample 2015-06-19T12:41:23 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 42 #:time 581))
(new-average 2015-06-19T12:41:23 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 658.7884615384617 #:stderr 79.15648503172702))
(counterexample 2015-06-19T12:41:23 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 22 #:time 310))
(new-average 2015-06-19T12:41:23 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 652.2075471698114 #:stderr 77.9269798811001))
(counterexample 2015-06-19T12:41:24 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 79 #:time 1072))
(new-average 2015-06-19T12:41:24 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 659.9814814814815 #:stderr 76.8644040585715))
(counterexample 2015-06-19T12:41:24 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s O)) E)) #:iterations 13 #:time 192))
(new-average 2015-06-19T12:41:24 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 651.4727272727273 #:stderr 75.93216826974643))
(counterexample 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 42 #:time 575))
(new-average 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 650.1071428571429 #:stderr 74.57641282417455))
(counterexample 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 203))
(new-average 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 642.2631578947369 #:stderr 73.6751256483191))
(counterexample 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 9 #:time 137))
(new-average 2015-06-19T12:41:25 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 633.551724137931 #:stderr 72.915978846973))
(counterexample 2015-06-19T12:41:26 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s O) E)) #:iterations 49 #:time 671))
(new-average 2015-06-19T12:41:26 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 634.1864406779661 #:stderr 71.67227052841282))
(counterexample 2015-06-19T12:41:26 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 113))
(new-average 2015-06-19T12:41:26 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 625.5 #:stderr 71.00097277920364))
(counterexample 2015-06-19T12:41:27 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 86 #:time 1168))
(new-average 2015-06-19T12:41:27 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 634.3934426229508 #:stderr 70.3913932219025))
(counterexample 2015-06-19T12:41:28 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E O (R E (s (s O)) E)) #:iterations 76 #:time 979))
(new-average 2015-06-19T12:41:28 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 639.9516129032259 #:stderr 69.46944980776838))
(counterexample 2015-06-19T12:41:28 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 6 #:time 102))
(new-average 2015-06-19T12:41:28 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 631.4126984126984 #:stderr 68.8891212499119))
(heartbeat 2015-06-19T12:41:28 (#:model "rbtrees-1" #:type enum-brutally-unfair))
(counterexample 2015-06-19T12:41:29 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 61 #:time 829))
(new-average 2015-06-19T12:41:29 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 634.5 #:stderr 67.87443545323404))
(counterexample 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 130 #:time 1761))
(new-average 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 651.8307692307692 #:stderr 69.03290940820143))
(counterexample 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 78))
(new-average 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 643.1363636363636 #:stderr 68.53265563764191))
(counterexample 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 7 #:time 112))
(new-average 2015-06-19T12:41:31 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 635.1940298507462 #:stderr 67.96767475618158))
(counterexample 2015-06-19T12:41:32 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 57 #:time 779))
(new-average 2015-06-19T12:41:32 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 637.3088235294117 #:stderr 66.99407760621604))
(counterexample 2015-06-19T12:41:32 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 6 #:time 92))
(new-average 2015-06-19T12:41:32 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 629.4057971014493 #:stderr 66.48737715464425))
(counterexample 2015-06-19T12:41:33 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 56 #:time 766))
(new-average 2015-06-19T12:41:33 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 631.3571428571429 #:stderr 65.55972112068554))
(counterexample 2015-06-19T12:41:34 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 58 #:time 790))
(new-average 2015-06-19T12:41:34 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 633.5915492957747 #:stderr 64.66836176264479))
(counterexample 2015-06-19T12:41:34 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 53 #:time 728))
(new-average 2015-06-19T12:41:34 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 634.8888888888889 #:stderr 63.777061075185415))
(counterexample 2015-06-19T12:41:36 (#:model "rbtrees-1" #:type enum-brutally-unfair #:counterexample (B (R E O E) (s O) (R E (s (s O)) E)) #:iterations 96 #:time 1301))
(new-average 2015-06-19T12:41:36 (#:model "rbtrees-1" #:type enum-brutally-unfair #:average 644.013698630137 #:stderr 63.55577822388246))
(finished 2015-06-19T12:41:36 (#:model "rbtrees-1" #:type enum-brutally-unfair #:time-ms 47027 #:attempts 3730 #:num-counterexamples 73 #:rate-terms/s 79.31613753801008 #:attempts/cexp 51.0958904109589))
