(start 2015-06-19T12:40:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:40:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:40:49 (#:amount 32759816 #:time 270))
(heartbeat 2015-06-19T12:40:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:41:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:42:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:42:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:42:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:42:38 (#:amount 93826392 #:time 278))
(heartbeat 2015-06-19T12:42:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:42:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:42:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:43:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:44:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:44:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:44:20 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 211624))
(new-average 2015-06-19T12:44:20 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 211623.0 #:stderr +nan.0))
(gc-major 2015-06-19T12:44:22 (#:amount 100499912 #:time 281))
(heartbeat 2015-06-19T12:44:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:44:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:44:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:44:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:45:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:46:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:46:13 (#:amount 95935832 #:time 284))
(heartbeat 2015-06-19T12:46:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:46:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:46:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:46:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:46:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:47:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:48:04 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 223947))
(new-average 2015-06-19T12:48:04 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 217785.0 #:stderr 6161.999999999999))
(gc-major 2015-06-19T12:48:08 (#:amount 98093416 #:time 283))
(heartbeat 2015-06-19T12:48:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:48:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:48:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:48:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:48:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:48:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:49:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:50:06 (#:amount 96389200 #:time 279))
(heartbeat 2015-06-19T12:50:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:50:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:50:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:50:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:50:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:50:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:51:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:51:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:51:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:51:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:51:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:51:54 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 229607))
(new-average 2015-06-19T12:51:54 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 221725.66666666666 #:stderr 5309.011374802071))
(heartbeat 2015-06-19T12:51:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:52:00 (#:amount 98650720 #:time 281))
(heartbeat 2015-06-19T12:52:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:52:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:52:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:52:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:52:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:52:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:53:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:53:59 (#:amount 96470352 #:time 282))
(heartbeat 2015-06-19T12:54:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:54:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:54:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:54:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:54:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:54:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:55:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:55:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:55:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:55:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:55:48 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 234222))
(new-average 2015-06-19T12:55:48 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 224849.75 #:stderr 4883.922354266088))
(heartbeat 2015-06-19T12:55:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:55:55 (#:amount 97670736 #:time 284))
(heartbeat 2015-06-19T12:55:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:56:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:57:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:57:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:57:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:57:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:57:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:57:53 (#:amount 96775208 #:time 284))
(heartbeat 2015-06-19T12:57:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:58:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:59:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:59:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:59:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T12:59:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:59:40 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 231540))
(new-average 2015-06-19T12:59:40 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 226187.8 #:stderr 4012.729288152891))
(heartbeat 2015-06-19T12:59:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T12:59:50 (#:amount 98931416 #:time 279))
(heartbeat 2015-06-19T12:59:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:00:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:01:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:01:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:01:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:01:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(gc-major 2015-06-19T13:01:49 (#:amount 96179600 #:time 281))
(heartbeat 2015-06-19T13:01:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:01:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:39 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:02:59 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:03:09 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:03:19 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(heartbeat 2015-06-19T13:03:29 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 231700))
(new-average 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 227106.5 #:stderr 3402.7450560785005))
(finished 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:time-ms 1362643 #:attempts 1446924 #:num-counterexamples 6 #:rate-terms/s 1061.851123148176 #:attempts/cexp 241154.0))
