(start 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 173))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 172.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 119))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 145.5 #:stderr 26.499999999999996))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 143))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 144.66666666666666 #:stderr 15.322459912748272))
(counterexample 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 111))
(new-average 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 136.25 #:stderr 13.719663504134008))
(counterexample 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 126))
(new-average 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 134.2 #:stderr 10.823123393919149))
(counterexample 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:counterexample ((λ a a) +) #:iterations 167 #:time 110))
(new-average 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:average 130.16666666666666 #:stderr 9.713964747265202))
(finished 2015-06-17T21:59:16 (#:model "let-poly-1" #:type ordered-mildly-unfair #:time-ms 784 #:attempts 1002 #:num-counterexamples 6 #:rate-terms/s 1278.061224489796 #:attempts/cexp 167.0))
