(start 2015-06-21T22:45:19 (#:model "let-poly-4" #:type ordered))
(counterexample 2015-06-21T22:45:37 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 17115))
(new-average 2015-06-21T22:45:37 (#:model "let-poly-4" #:type ordered #:average 17114.0 #:stderr +nan.0))
(counterexample 2015-06-21T22:45:54 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16988))
(new-average 2015-06-21T22:45:54 (#:model "let-poly-4" #:type ordered #:average 17051.0 #:stderr 62.99999999999999))
(counterexample 2015-06-21T22:46:11 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 17083))
(new-average 2015-06-21T22:46:11 (#:model "let-poly-4" #:type ordered #:average 17061.666666666668 #:stderr 37.90485163904191))
(counterexample 2015-06-21T22:46:28 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 17011))
(new-average 2015-06-21T22:46:28 (#:model "let-poly-4" #:type ordered #:average 17049.0 #:stderr 29.645123263925566))
(counterexample 2015-06-21T22:46:45 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16920))
(new-average 2015-06-21T22:46:45 (#:model "let-poly-4" #:type ordered #:average 17023.2 #:stderr 34.53896350500409))
(counterexample 2015-06-21T22:47:02 (#:model "let-poly-4" #:type ordered #:counterexample ((λ a (a a)) +) #:iterations 11288 #:time 16931))
(new-average 2015-06-21T22:47:02 (#:model "let-poly-4" #:type ordered #:average 17007.833333333336 #:stderr 32.11584932362501))
(finished 2015-06-21T22:47:02 (#:model "let-poly-4" #:type ordered #:time-ms 102051 #:attempts 67728 #:num-counterexamples 6 #:rate-terms/s 663.6681659170415 #:attempts/cexp 11288.0))
