(start 2015-06-17T21:59:12 (#:model "let-poly-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 65))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 64.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 36))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 50.0 #:stderr 13.999999999999998))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 48))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 49.333333333333336 #:stderr 8.110350040397627))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 51))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 49.75 #:stderr 5.75))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 50))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 49.8 #:stderr 4.454211490264017))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 75))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 54.0 #:stderr 5.555777773333512))
(counterexample 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:counterexample (let ((a +)) a) #:iterations 79 #:time 48))
(new-average 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:average 53.142857142857146 #:stderr 4.773082120094946))
(finished 2015-06-17T21:59:13 (#:model "let-poly-5" #:type ordered-mildly-unfair #:time-ms 375 #:attempts 553 #:num-counterexamples 7 #:rate-terms/s 1474.6666666666667 #:attempts/cexp 79.0))
