(start 2015-06-23T10:45:29 (#:model "let-poly-1" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((U 0)) new)) #:iterations 444 #:time 827))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-1" #:type grammar #:average 827.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 972 #:time 1761))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-1" #:type grammar #:average 1294.0 #:stderr 466.99999999999994))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ of 1)) #:iterations 641 #:time 1099))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-1" #:type grammar #:average 1229.0 #:stderr 277.34695479369043))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-1" #:type grammar #:counterexample (new 3) #:iterations 1281 #:time 2243))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-1" #:type grammar #:average 1482.5 #:stderr 320.504160139407))
(heartbeat 2015-06-23T10:45:39 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 2482 #:time 4373))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-1" #:type grammar #:average 2060.6 #:stderr 629.1528907984131))
(counterexample 2015-06-23T10:45:44 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ B +)) #:iterations 2479 #:time 4529))
(new-average 2015-06-23T10:45:44 (#:model "let-poly-1" #:type grammar #:average 2471.833333333333 #:stderr 658.028693227819))
(counterexample 2015-06-23T10:45:45 (#:model "let-poly-1" #:type grammar #:counterexample ((λ C C) +) #:iterations 876 #:time 1476))
(new-average 2015-06-23T10:45:45 (#:model "let-poly-1" #:type grammar #:average 2329.5714285714284 #:stderr 574.0430487068957))
(counterexample 2015-06-23T10:45:46 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ k +)) #:iterations 356 #:time 643))
(new-average 2015-06-23T10:45:46 (#:model "let-poly-1" #:type grammar #:average 2118.75 #:stderr 539.9905009085146))
(counterexample 2015-06-23T10:45:46 (#:model "let-poly-1" #:type grammar #:counterexample (let ((K ((λ E get) 0))) (let ((k nil)) 0)) #:iterations 33 #:time 65))
(new-average 2015-06-23T10:45:46 (#:model "let-poly-1" #:type grammar #:average 1890.5555555555557 #:stderr 528.0764388880099))
(heartbeat 2015-06-23T10:45:49 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 1886 #:time 3316))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-1" #:type grammar #:average 2033.1000000000001 #:stderr 493.3666981960668))
(counterexample 2015-06-23T10:45:51 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 958 #:time 1646))
(new-average 2015-06-23T10:45:51 (#:model "let-poly-1" #:type grammar #:average 1997.909090909091 #:stderr 447.6523296761258))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-1" #:type grammar #:counterexample (((λ a new) +) 1) #:iterations 474 #:time 829))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-1" #:type grammar #:average 1900.5 #:stderr 420.09804952191956))
(counterexample 2015-06-23T10:45:55 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ F (λ f set))) #:iterations 1906 #:time 3294))
(new-average 2015-06-23T10:45:55 (#:model "let-poly-1" #:type grammar #:average 2007.6923076923076 #:stderr 401.02547052262094))
(counterexample 2015-06-23T10:45:58 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 1498 #:time 2983))
(new-average 2015-06-23T10:45:58 (#:model "let-poly-1" #:type grammar #:average 2077.3571428571427 #:stderr 377.7567041774645))
(heartbeat 2015-06-23T10:45:59 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:00 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ w (λ V hd))) #:iterations 1216 #:time 2266))
(new-average 2015-06-23T10:46:00 (#:model "let-poly-1" #:type grammar #:average 2089.933333333333 #:stderr 351.89715037840875))
(counterexample 2015-06-23T10:46:03 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1380 #:time 2493))
(new-average 2015-06-23T10:46:03 (#:model "let-poly-1" #:type grammar #:average 2115.1249999999995 #:stderr 330.13220678742226))
(counterexample 2015-06-23T10:46:05 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 982 #:time 1764))
(new-average 2015-06-23T10:46:05 (#:model "let-poly-1" #:type grammar #:average 2094.4705882352937 #:stderr 310.79228827834066))
(counterexample 2015-06-23T10:46:06 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 404 #:time 1002))
(new-average 2015-06-23T10:46:06 (#:model "let-poly-1" #:type grammar #:average 2033.7777777777774 #:stderr 299.2374246494255))
(counterexample 2015-06-23T10:46:06 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 86 #:time 224))
(new-average 2015-06-23T10:46:06 (#:model "let-poly-1" #:type grammar #:average 1938.473684210526 #:stderr 298.6642325286641))
(counterexample 2015-06-23T10:46:09 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((F (λ d +))) get)) #:iterations 1103 #:time 2659))
(new-average 2015-06-23T10:46:09 (#:model "let-poly-1" #:type grammar #:average 1974.4999999999998 #:stderr 285.618953926565))
(heartbeat 2015-06-23T10:46:09 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:counterexample (let ((a 0)) (new set)) #:iterations 903 #:time 1528))
(new-average 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:average 1953.238095238095 #:stderr 272.5085398815788))
(counterexample 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 66 #:time 120))
(new-average 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:average 1869.9090909090905 #:stderr 272.8619357295746))
(counterexample 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 53 #:time 101))
(new-average 2015-06-23T10:46:10 (#:model "let-poly-1" #:type grammar #:average 1792.9999999999995 #:stderr 271.8352718463203))
(counterexample 2015-06-23T10:46:11 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 603 #:time 1098))
(new-average 2015-06-23T10:46:11 (#:model "let-poly-1" #:type grammar #:average 1764.0416666666663 #:stderr 261.86853986474534))
(counterexample 2015-06-23T10:46:14 (#:model "let-poly-1" #:type grammar #:counterexample (let ((cZ (λ n get))) (new +)) #:iterations 1665 #:time 3006))
(new-average 2015-06-23T10:46:14 (#:model "let-poly-1" #:type grammar #:average 1813.7199999999996 #:stderr 256.04112638402455))
(counterexample 2015-06-23T10:46:15 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 459 #:time 820))
(new-average 2015-06-23T10:46:15 (#:model "let-poly-1" #:type grammar #:average 1775.4999999999995 #:stderr 248.94773779620127))
(counterexample 2015-06-23T10:46:15 (#:model "let-poly-1" #:type grammar #:counterexample (let ((k (let ((i (let ((B nil)) (λ U U)))) cons))) (λ l 0)) #:iterations 112 #:time 219))
(new-average 2015-06-23T10:46:15 (#:model "let-poly-1" #:type grammar #:average 1717.8518518518515 #:stderr 246.38901388738503))
(heartbeat 2015-06-23T10:46:19 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:19 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ O nil)) #:iterations 1978 #:time 3621))
(new-average 2015-06-23T10:46:19 (#:model "let-poly-1" #:type grammar #:average 1785.8214285714282 #:stderr 246.96387635923483))
(counterexample 2015-06-23T10:46:20 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ Go +)) #:iterations 267 #:time 480))
(new-average 2015-06-23T10:46:20 (#:model "let-poly-1" #:type grammar #:average 1740.7931034482756 #:stderr 242.51272060136097))
(counterexample 2015-06-23T10:46:21 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 623 #:time 1092))
(new-average 2015-06-23T10:46:21 (#:model "let-poly-1" #:type grammar #:average 1719.1666666666665 #:stderr 235.28555936232988))
(counterexample 2015-06-23T10:46:23 (#:model "let-poly-1" #:type grammar #:counterexample (((λ Tn new) hd) (λ O +)) #:iterations 1418 #:time 2522))
(new-average 2015-06-23T10:46:23 (#:model "let-poly-1" #:type grammar #:average 1745.0645161290322 #:stderr 229.03804414923573))
(counterexample 2015-06-23T10:46:24 (#:model "let-poly-1" #:type grammar #:counterexample (new 2) #:iterations 581 #:time 1037))
(new-average 2015-06-23T10:46:24 (#:model "let-poly-1" #:type grammar #:average 1722.9375 #:stderr 222.86628032578187))
(counterexample 2015-06-23T10:46:25 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ I 1)) #:iterations 604 #:time 1104))
(new-average 2015-06-23T10:46:25 (#:model "let-poly-1" #:type grammar #:average 1704.1818181818182 #:stderr 216.81994631135137))
(counterexample 2015-06-23T10:46:26 (#:model "let-poly-1" #:type grammar #:counterexample (let ((d (let ((c cons)) +))) (λ s (let ((E 0)) d))) #:iterations 609 #:time 1063))
(new-average 2015-06-23T10:46:26 (#:model "let-poly-1" #:type grammar #:average 1685.3235294117649 #:stderr 211.1899092169397))
(counterexample 2015-06-23T10:46:27 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 527 #:time 915))
(new-average 2015-06-23T10:46:27 (#:model "let-poly-1" #:type grammar #:average 1663.314285714286 #:stderr 206.24486862546115))
(heartbeat 2015-06-23T10:46:29 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "let-poly-1" #:type grammar #:counterexample (((λ j new) hd) +) #:iterations 1619 #:time 2807))
(new-average 2015-06-23T10:46:30 (#:model "let-poly-1" #:type grammar #:average 1695.0555555555557 #:stderr 202.93173824714324))
(counterexample 2015-06-23T10:46:32 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1061 #:time 1852))
(new-average 2015-06-23T10:46:32 (#:model "let-poly-1" #:type grammar #:average 1699.2972972972973 #:stderr 197.41648123791907))
(counterexample 2015-06-23T10:46:32 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 25 #:time 57))
(new-average 2015-06-23T10:46:32 (#:model "let-poly-1" #:type grammar #:average 1656.078947368421 #:stderr 196.9514362796109))
(counterexample 2015-06-23T10:46:34 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 940 #:time 1630))
(new-average 2015-06-23T10:46:34 (#:model "let-poly-1" #:type grammar #:average 1655.4102564102564 #:stderr 191.8361055360675))
(counterexample 2015-06-23T10:46:34 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 301 #:time 520))
(new-average 2015-06-23T10:46:34 (#:model "let-poly-1" #:type grammar #:average 1627.0249999999999 #:stderr 189.12101839657845))
(counterexample 2015-06-23T10:46:36 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 903 #:time 1579))
(new-average 2015-06-23T10:46:36 (#:model "let-poly-1" #:type grammar #:average 1625.8536585365853 #:stderr 184.45436199701635))
(counterexample 2015-06-23T10:46:36 (#:model "let-poly-1" #:type grammar #:counterexample (let ((b (let ((M (λ E (λ I (λ pE E))))) 1))) (let ((N tl)) (λ I b))) #:iterations 146 #:time 260))
(new-average 2015-06-23T10:46:36 (#:model "let-poly-1" #:type grammar #:average 1593.3333333333333 #:stderr 182.92299131346135))
(counterexample 2015-06-23T10:46:38 (#:model "let-poly-1" #:type grammar #:counterexample (((λ b new) nil) 1) #:iterations 987 #:time 1940))
(new-average 2015-06-23T10:46:38 (#:model "let-poly-1" #:type grammar #:average 1601.3720930232557 #:stderr 178.79911958446942))
(counterexample 2015-06-23T10:46:38 (#:model "let-poly-1" #:type grammar #:counterexample (((λ X new) (λ f +)) new) #:iterations 319 #:time 551))
(new-average 2015-06-23T10:46:38 (#:model "let-poly-1" #:type grammar #:average 1577.5 #:stderr 176.31182585571239))
(heartbeat 2015-06-23T10:46:39 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:40 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((i 0)) tl)) #:iterations 707 #:time 1198))
(new-average 2015-06-23T10:46:40 (#:model "let-poly-1" #:type grammar #:average 1569.0666666666666 #:stderr 172.55546143987232))
(counterexample 2015-06-23T10:46:42 (#:model "let-poly-1" #:type grammar #:counterexample (get (new 3)) #:iterations 1507 #:time 2657))
(new-average 2015-06-23T10:46:42 (#:model "let-poly-1" #:type grammar #:average 1592.7173913043478 #:stderr 170.41174253342612))
(counterexample 2015-06-23T10:46:43 (#:model "let-poly-1" #:type grammar #:counterexample (new (let ((a +)) +)) #:iterations 471 #:time 1150))
(new-average 2015-06-23T10:46:43 (#:model "let-poly-1" #:type grammar #:average 1583.2978723404256 #:stderr 167.01238803336818))
(counterexample 2015-06-23T10:46:44 (#:model "let-poly-1" #:type grammar #:counterexample (let ((M +)) (new 2)) #:iterations 79 #:time 215))
(new-average 2015-06-23T10:46:44 (#:model "let-poly-1" #:type grammar #:average 1554.7916666666667 #:stderr 165.96242781223395))
(counterexample 2015-06-23T10:46:45 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ s tl)) #:iterations 763 #:time 1507))
(new-average 2015-06-23T10:46:45 (#:model "let-poly-1" #:type grammar #:average 1553.8163265306123 #:stderr 162.54308082381868))
(heartbeat 2015-06-23T10:46:49 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:46:49 (#:model "let-poly-1" #:type grammar #:counterexample (let ((fal (let ((N set)) new))) (let ((d get)) (λ T d))) #:iterations 2341 #:time 4091))
(new-average 2015-06-23T10:46:49 (#:model "let-poly-1" #:type grammar #:average 1604.56 #:stderr 167.1477292574397))
(counterexample 2015-06-23T10:46:57 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 4522 #:time 7794))
(new-average 2015-06-23T10:46:57 (#:model "let-poly-1" #:type grammar #:average 1725.921568627451 #:stderr 203.8905874278562))
(counterexample 2015-06-23T10:46:58 (#:model "let-poly-1" #:type grammar #:counterexample (let ((b (λ M +))) (new +)) #:iterations 573 #:time 990))
(new-average 2015-06-23T10:46:58 (#:model "let-poly-1" #:type grammar #:average 1711.769230769231 #:stderr 200.4314381508905))
(counterexample 2015-06-23T10:46:59 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 495 #:time 867))
(new-average 2015-06-23T10:46:59 (#:model "let-poly-1" #:type grammar #:average 1695.8301886792456 #:stderr 197.25836155061236))
(heartbeat 2015-06-23T10:46:59 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:47:02 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((l nil)) (λ b (λ U b))) get) #:iterations 1895 #:time 3351))
(new-average 2015-06-23T10:47:02 (#:model "let-poly-1" #:type grammar #:average 1726.4814814814818 #:stderr 195.98270317712397))
(counterexample 2015-06-23T10:47:04 (#:model "let-poly-1" #:type grammar #:counterexample (let ((B (let ((B (λ w 0))) cons))) (let ((M +)) get)) #:iterations 1026 #:time 1752))
(new-average 2015-06-23T10:47:04 (#:model "let-poly-1" #:type grammar #:average 1726.9454545454548 #:stderr 192.38694422579704))
(counterexample 2015-06-23T10:47:05 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 579 #:time 999))
(new-average 2015-06-23T10:47:05 (#:model "let-poly-1" #:type grammar #:average 1713.946428571429 #:stderr 189.3669124879598))
(counterexample 2015-06-23T10:47:06 (#:model "let-poly-1" #:type grammar #:counterexample ((λ n (let ((x 0)) n)) (λ g +)) #:iterations 653 #:time 1121))
(new-average 2015-06-23T10:47:06 (#:model "let-poly-1" #:type grammar #:average 1703.543859649123 #:stderr 186.30566664064642))
(counterexample 2015-06-23T10:47:07 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 516 #:time 899))
(new-average 2015-06-23T10:47:07 (#:model "let-poly-1" #:type grammar #:average 1689.6724137931037 #:stderr 183.59011064959606))
(counterexample 2015-06-23T10:47:07 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 195 #:time 321))
(new-average 2015-06-23T10:47:07 (#:model "let-poly-1" #:type grammar #:average 1666.4745762711866 #:stderr 181.93656828084227))
(heartbeat 2015-06-23T10:47:09 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:47:10 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ G 0)) #:iterations 1337 #:time 2315))
(new-average 2015-06-23T10:47:10 (#:model "let-poly-1" #:type grammar #:average 1677.2666666666669 #:stderr 179.2038511406869))
(counterexample 2015-06-23T10:47:11 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 843 #:time 1471))
(new-average 2015-06-23T10:47:11 (#:model "let-poly-1" #:type grammar #:average 1673.8852459016396 #:stderr 176.2740354472963))
(counterexample 2015-06-23T10:47:11 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 177 #:time 313))
(new-average 2015-06-23T10:47:11 (#:model "let-poly-1" #:type grammar #:average 1651.935483870968 #:stderr 174.79126914376553))
(counterexample 2015-06-23T10:47:16 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 2712 #:time 4700))
(new-average 2015-06-23T10:47:16 (#:model "let-poly-1" #:type grammar #:average 1700.3174603174607 #:stderr 178.66980450020571))
(heartbeat 2015-06-23T10:47:19 (#:model "let-poly-1" #:type grammar))
(counterexample 2015-06-23T10:47:19 (#:model "let-poly-1" #:type grammar #:counterexample ((λ D (let ((DcYqK (λ t (λ G G)))) (λ e D))) (λ b cons)) #:iterations 1217 #:time 2983))
(new-average 2015-06-23T10:47:19 (#:model "let-poly-1" #:type grammar #:average 1720.3593750000005 #:stderr 176.99431287270082))
(counterexample 2015-06-23T10:47:22 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 1003 #:time 2578))
(new-average 2015-06-23T10:47:22 (#:model "let-poly-1" #:type grammar #:average 1733.5538461538465 #:stderr 174.74888718525565))
(counterexample 2015-06-23T10:47:24 (#:model "let-poly-1" #:type grammar #:counterexample (let ((U +)) (new cons)) #:iterations 887 #:time 2256))
(new-average 2015-06-23T10:47:24 (#:model "let-poly-1" #:type grammar #:average 1741.4696969696972 #:stderr 172.26277999175585))
(finished 2015-06-23T10:47:24 (#:model "let-poly-1" #:type grammar #:time-ms 114957 #:attempts 62724 #:num-counterexamples 66 #:rate-terms/s 545.6301051697591 #:attempts/cexp 950.3636363636364))
