(start 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((O new)) +) #:iterations 18 #:time 62))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:average 61.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:counterexample ((new nil) (((JL M) S) (λ d M))) #:iterations 36 #:time 67))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:average 64.0 #:stderr 2.9999999999999996))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((O nil)) 0) #:iterations 117 #:time 210))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:average 112.66666666666666 #:stderr 48.69747883047381))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((na (λ bM +))) cons) #:iterations 21 #:time 58))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:average 99.0 #:stderr 37.04726710568541))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:counterexample (let ((K (λ of hd))) new) #:iterations 12 #:time 32))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-5" #:type grammar #:average 85.6 #:stderr 31.67112249352713))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((L cons)) new) (λ DG (λ w (λ f s)))) #:iterations 140 #:time 325))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 125.5 #:stderr 47.546994296870835))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((P ((let ((s (let ((Z (let ((K t)) d))) B))) get) 4))) (let ((v 0)) nil)) #:iterations 16 #:time 47))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 114.28571428571429 #:stderr 41.71999308639985))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample (new cons) #:iterations 14 #:time 32))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 104.0 #:stderr 37.566132163350076))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((b tl)) (λ a 2)) #:iterations 47 #:time 113))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 105.0 #:stderr 33.145303002252234))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((p 1)) 1) #:iterations 87 #:time 210))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 115.5 #:stderr 31.450578514375355))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:counterexample (let ((u new)) cons) #:iterations 49 #:time 124))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-5" #:type grammar #:average 116.27272727272727 #:stderr 28.458611385369302))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((qa (λ b nil))) 0) #:iterations 204 #:time 493))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 147.66666666666666 #:stderr 40.74910918032318))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q (let ((JZ cons)) hd))) get) #:iterations 9 #:time 27))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 138.3846153846154 #:stderr 38.61588262014148))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t tl)) hd) #:iterations 35 #:time 80))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 134.21428571428572 #:stderr 35.993769084007326))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample ((λ DK (let ((W (λ I get))) set)) (let ((L X)) (λ y P))) #:iterations 158 #:time 379))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 150.53333333333333 #:stderr 37.27093424751437))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Tk hd)) (λ rp hd)) #:iterations 29 #:time 68))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 145.375 #:stderr 35.24330610201035))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((T C)) (new 0)) #:iterations 15 #:time 51))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 139.8235294117647 #:stderr 33.567560856703786))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((d (λ H (λ Ed hd)))) (λ u hd)) #:iterations 40 #:time 102))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 137.7222222222222 #:stderr 31.71748301995728))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:counterexample (let ((AK pG)) (let ((Y (λ Z hd))) new)) #:iterations 22 #:time 48))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-5" #:type grammar #:average 132.99999999999997 #:stderr 30.37109660140591))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (λ M (λ yop (let ((Q +)) (λ v v)))) #:iterations 17 #:time 54))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 128.99999999999997 #:stderr 29.088883751267197))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ YA 0) +) #:iterations 30 #:time 75))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 126.4285714285714 #:stderr 27.78827874075956))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ S 0) (λ B +)) #:iterations 46 #:time 106))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 125.49999999999997 #:stderr 26.511350995408204))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (λ DS (let ((d (λ e +))) 0)) #:iterations 8 #:time 29))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 121.30434782608693 #:stderr 25.67757167038545))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V (λ W 2))) +) #:iterations 46 #:time 103))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 120.54166666666664 #:stderr 24.596230650204674))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ p +) +) #:iterations 49 #:time 123))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 120.63999999999997 #:stderr 23.59208059215352))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((cons nil) N) #:iterations 30 #:time 67))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 118.57692307692305 #:stderr 22.76023340943742))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((c (λ r (1 (λ Rr z))))) (let ((i 0)) hd)) #:iterations 28 #:time 67))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 116.66666666666664 #:stderr 21.984195307193833))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ j 3) 0) #:iterations 2 #:time 11))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 112.89285714285712 #:stderr 21.518008901965448))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((J (λ I (λ d (λ x get))))) (let ((b (λ S (λ M M)))) 0)) #:iterations 66 #:time 179))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 115.17241379310343 #:stderr 20.887516539926608))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((rS cons)) 1) #:iterations 8 #:time 21))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 112.03333333333332 #:stderr 20.421955918200005))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample ((λ O nil) tl) #:iterations 20 #:time 53))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 110.1290322580645 #:stderr 19.843784646799804))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((PI (λ R set))) (λ y (λ Y nil))) #:iterations 2 #:time 7))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 106.90624999999999 #:stderr 19.482071957884187))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (λ d (let ((i (λ bj +))) +)) #:iterations 11 #:time 32))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 104.63636363636363 #:stderr 19.018422995168148))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q 0)) +) #:iterations 6 #:time 30))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 102.44117647058823 #:stderr 18.580709486465974))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((J 0)) 0) #:iterations 5 #:time 19))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 100.05714285714285 #:stderr 18.19885225197775))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m (λ S 1))) 0) #:iterations 7 #:time 20))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 97.83333333333333 #:stderr 17.82536537616132))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:counterexample (let ((d nil)) (λ u (λ U hd))) #:iterations 16 #:time 43))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-5" #:type grammar #:average 96.35135135135134 #:stderr 17.400131864823255))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ u (let ((D cons)) tl)) #:iterations 34 #:time 75))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 95.78947368421052 #:stderr 16.94536270081625))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((z (λ p (let ((eK (let ((Oc z)) F))) (let ((L n)) c))))) (let ((pi (λ sKxj (λ h h)))) new)) #:iterations 55 #:time 139))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 96.8974358974359 #:stderr 16.542294171400908))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((EHj (λ OqJ tl))) (λ Q (λ q 1))) #:iterations 3 #:time 13))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 94.8 #:stderr 16.2592853156084))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((fKG (let ((L (+ hd))) (let ((W (QX F))) r)))) (let ((R new)) hd)) #:iterations 17 #:time 46))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 93.60975609756098 #:stderr 15.902365142728268))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((L get)) +) #:iterations 83 #:time 194))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 96.0 #:stderr 15.70211227348132))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((h 0)) hd) #:iterations 34 #:time 72))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 95.44186046511628 #:stderr 15.34275442407151))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((y set)) 1) #:iterations 4 #:time 12))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 93.54545454545455 #:stderr 15.10948257150802))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((P (λ e tl))) +) #:iterations 2 #:time 15))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 91.8 #:stderr 14.872678496376018))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ V (let ((d tl)) 0)) #:iterations 0 #:time 3))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 89.8695652173913 #:stderr 14.673305766643146))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((KYiS new)) (λ G (λ f 0))) #:iterations 26 #:time 61))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 89.25531914893617 #:stderr 14.370847124378361))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (new +) #:iterations 21 #:time 55))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 88.54166666666666 #:stderr 14.086358471101015))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((T hd)) (λ t tl)) (λ r (let ((L +)) J))) #:iterations 14 #:time 32))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 87.38775510204081 #:stderr 13.844060353826226))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample ((λ z +) cons) #:iterations 0 #:time 3))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 85.7 #:stderr 13.668950365029225))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample ((λ u hd) (λ hY 1)) #:iterations 4 #:time 12))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 84.25490196078432 #:stderr 13.475958058625997))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((b 0)) get) (let ((N (λ Ez (let ((vM e)) Z)))) (let ((P U)) F))) #:iterations 13 #:time 34))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 83.28846153846155 #:stderr 13.249557792742134))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ q (let ((p hd)) 0)) #:iterations 0 #:time 3))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 81.77358490566039 #:stderr 13.085147118611218))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (let ((d tl)) set) #:iterations 36 #:time 98))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 82.07407407407408 #:stderr 12.844058842727714))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:counterexample (λ N (let ((H (((vZ Wfk) Vs) (λ Y F)))) (tl N))) #:iterations 15 #:time 35))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-5" #:type grammar #:average 81.21818181818182 #:stderr 12.63738483871079))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Is ((let ((r (let ((s (O r))) k))) (let ((Y N)) AG)) (λ D (w M))))) (let ((H new)) +)) #:iterations 60 #:time 160))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 82.625 #:stderr 12.489152761028734))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((dv (λ Lb tl))) +) #:iterations 17 #:time 46))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 81.98245614035088 #:stderr 12.284903506048638))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((P +)) 0) #:iterations 7 #:time 21))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 80.93103448275862 #:stderr 12.116940341353247))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((zq cons)) +) s) #:iterations 14 #:time 32))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 80.10169491525424 #:stderr 11.938638530264434))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((K (λ y 0))) cons) #:iterations 37 #:time 96))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 80.36666666666667 #:stderr 11.740965192584634))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((y nil)) (λ bH (λ h cons))) #:iterations 3 #:time 13))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 79.26229508196722 #:stderr 11.599578417987933))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((o +)) 2) #:iterations 20 #:time 44))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 78.69354838709678 #:stderr 11.425119807577161))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((bh 0)) (let ((b 1)) b)) b) #:iterations 27 #:time 65))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 78.47619047619048 #:stderr 11.244407089987197))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((A (let ((oL +)) R))) (let ((iN 0)) set)) #:iterations 45 #:time 118))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 79.09375 #:stderr 11.084535352604316))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (λ Z (let ((H +)) +)) #:iterations 21 #:time 58))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 78.76923076923077 #:stderr 10.91749586564297))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (let ((g 0)) (let ((E +)) hd)) #:iterations 93 #:time 215))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 80.83333333333334 #:stderr 10.94716242641741))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample ((λ E new) +) #:iterations 25 #:time 57))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 80.47761194029852 #:stderr 10.788400185652506))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:counterexample (cons (λ o (λ yy +))) #:iterations 2 #:time 6))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-5" #:type grammar #:average 79.38235294117648 #:stderr 10.684846650371314))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((A set)) hd) l) #:iterations 124 #:time 313))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 82.768115942029 #:stderr 11.059845438727072))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (λ l (let ((bt 3)) +)) #:iterations 2 #:time 8))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 81.70000000000002 #:stderr 10.952907854820584))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X ((λ U e) (hd Ax)))) (let ((y 0)) +)) #:iterations 61 #:time 135))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 82.45070422535213 #:stderr 10.823604667621757))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((D +)) tl) #:iterations 39 #:time 99))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 82.68055555555557 #:stderr 10.674693033392355))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((F cons)) (λ O tl)) #:iterations 12 #:time 32))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 81.98630136986303 #:stderr 10.550316007852913))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample ((λ QQ new) (λ pEz set)) #:iterations 26 #:time 59))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 81.67567567567569 #:stderr 10.411402417503057))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (let ((X tl)) cons) #:iterations 26 #:time 68))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 81.49333333333335 #:stderr 10.273264055515869))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample (((λ n (λ Z 1)) new) get) #:iterations 87 #:time 218))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 83.28947368421055 #:stderr 10.295081704122223))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:counterexample ((λ S hd) (λ t +)) #:iterations 68 #:time 168))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-5" #:type grammar #:average 84.38961038961041 #:stderr 10.219885255172784))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((F (λ o +))) get) #:iterations 36 #:time 102))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 84.61538461538464 #:stderr 10.090536391346024))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((n (let ((Vr (let ((c (λ Y +))) o))) (let ((O (λ p h))) L)))) (let ((d new)) nil)) #:iterations 9 #:time 21))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.81012658227851 #:stderr 9.99448202107753))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample ((λ n (let ((I set)) cons)) I) #:iterations 8 #:time 21))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.02500000000003 #:stderr 9.899942062865886))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((zMQ 4)) (λ y cons)) #:iterations 57 #:time 132))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.62962962962966 #:stderr 9.795634648243347))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ E (let ((c 1)) get)) #:iterations 9 #:time 33))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.01219512195125 #:stderr 9.69511892113982))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ mf (let ((n set)) 2)) #:iterations 51 #:time 132))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.60240963855425 #:stderr 9.595766584189175))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (let ((a ((λ z wS) M))) (let ((z (λ r (r a)))) (λ J J))) #:iterations 48 #:time 119))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 84.02380952380956 #:stderr 9.490203545569429))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ y ((λ R set) 0)) #:iterations 24 #:time 57))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 83.70588235294122 #:stderr 9.38327708979186))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (((cons set) o) (let ((H (λ a (let ((bK kA)) g)))) pChq)) #:iterations 2 #:time 6))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 82.8023255813954 #:stderr 9.31744197570193))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample ((λ r cons) +) #:iterations 14 #:time 40))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 82.31034482758625 #:stderr 9.222853638043365))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample ((λ x 1) 0) #:iterations 4 #:time 17))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 81.56818181818186 #:stderr 9.147602415472218))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:counterexample (λ H ((λ Wh +) new)) #:iterations 21 #:time 46))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-5" #:type grammar #:average 81.16853932584273 #:stderr 9.053061660158924))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((bc (λ q +))) cons) #:iterations 200 #:time 487))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 85.6777777777778 #:stderr 10.023465947836366))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m (λ E get))) nil) #:iterations 6 #:time 17))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 84.92307692307695 #:stderr 9.941393965896339))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (λ f ((λ g +) f)) #:iterations 18 #:time 40))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 84.43478260869567 #:stderr 9.84485848028568))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H (λ e (let ((B (let ((w new)) r))) (J u))))) (let ((O nil)) set)) #:iterations 7 #:time 22))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.76344086021507 #:stderr 9.761537303647213))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((s (let ((D (λ m ((λ g t) S)))) (λ H (let ((Y D)) c))))) (let ((o get)) nil)) #:iterations 12 #:time 26))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.14893617021278 #:stderr 9.676664227707652))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((n cons)) cons) #:iterations 15 #:time 29))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 82.57894736842107 #:stderr 9.591214472682841))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (cons cons) #:iterations 23 #:time 56))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 82.30208333333334 #:stderr 9.494817605295093))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V +)) nil) #:iterations 126 #:time 227))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.7938144329897 #:stderr 9.51409627615576))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((TK (λ b set))) (λ K tl)) #:iterations 55 #:time 100))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.9591836734694 #:stderr 9.41796518600279))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m (let ((yaG UidFd)) 0))) (let ((f set)) 0)) #:iterations 6 #:time 15))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.26262626262627 #:stderr 9.348335697053258))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((O hd)) get) #:iterations 77 #:time 144))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.87 #:stderr 9.27429002973034))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((z cons)) get) #:iterations 10 #:time 23))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.26732673267327 #:stderr 9.201763617970833))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((x (λ r new))) +) #:iterations 14 #:time 28))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 82.72549019607844 #:stderr 9.127200902991948))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:counterexample (let ((k (λ L (λ c +)))) (λ e 1)) #:iterations 71 #:time 114))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-5" #:type grammar #:average 83.02912621359224 #:stderr 9.04325178664074))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (λ V ((cons (λ g V)) F)) #:iterations 38 #:time 62))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 82.82692307692308 #:stderr 8.958157674976531))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((p cons)) +) F) #:iterations 3 #:time 7))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 82.10476190476192 #:stderr 8.901772921012725))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((u nil)) set) +) #:iterations 60 #:time 109))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 82.34905660377359 #:stderr 8.820777587163033))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((c ((λ S +) (λ D (let ((R nyMO)) mV))))) (let ((H hd)) 0)) #:iterations 14 #:time 23))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 81.7943925233645 #:stderr 8.75553822079725))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (new 1) #:iterations 75 #:time 123))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 82.16666666666667 #:stderr 8.682074529613525))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t cons)) set) #:iterations 54 #:time 70))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 82.05504587155964 #:stderr 8.602777871048652))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((h (λ tg 0))) set) #:iterations 2 #:time 5))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 81.35454545454546 #:stderr 8.552946381439314))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t get)) cons) #:iterations 8 #:time 16))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 80.76576576576576 #:stderr 8.495968644192658))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r (let ((OP 2)) tl))) cons) #:iterations 9 #:time 22))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 80.24107142857143 #:stderr 8.43610290912755))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((C cons)) (λ b tl)) 2) #:iterations 4 #:time 9))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 79.61061946902655 #:stderr 8.384849093184316))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((KX tl)) 0) #:iterations 36 #:time 55))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 79.39473684210526 #:stderr 8.31377570003398))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e (λ VL (λ L (λ P tl))))) +) #:iterations 88 #:time 140))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 79.92173913043477 #:stderr 8.257997975345269))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((T +)) 2) #:iterations 15 #:time 28))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 79.47413793103448 #:stderr 8.198726097767956))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:counterexample (let ((L +)) +) #:iterations 195 #:time 347))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-5" #:type grammar #:average 81.76068376068376 #:stderr 8.443835434701024))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((s get)) set) #:iterations 25 #:time 55))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.53389830508475 #:stderr 8.375042791827473))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((C nil)) cons) #:iterations 18 #:time 58))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.33613445378151 #:stderr 8.30672054578343))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((y (1 (let ((D (x A))) w)))) (let ((f +)) new)) #:iterations 18 #:time 51))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.08333333333333 #:stderr 8.241085357027398))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((O +)) new) #:iterations 1 #:time 6))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 80.46280991735537 #:stderr 8.196216634782518))
(heartbeat 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((r +)) +) #:iterations 81 #:time 188))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.34426229508196 #:stderr 8.1764079685952))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((I tl)) 0) #:iterations 26 #:time 53))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.11382113821138 #:stderr 8.112934069779117))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t (0 J))) (let ((P +)) 0)) #:iterations 39 #:time 98))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:average 81.25 #:stderr 8.048393370793697))
(finished 2015-06-23T10:45:39 (#:model "let-poly-5" #:type grammar #:time-ms 10097 #:attempts 4375 #:num-counterexamples 124 #:rate-terms/s 433.29701891650984 #:attempts/cexp 35.28225806451613))
