(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "let-poly-7" #:type grammar))
(counterexample 2015-07-04T14:41:02 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z get)) (λ d (let ((V (z d))) V))) #:iterations 193493 #:time 326073))
(new-average 2015-07-04T14:41:02 (#:model "let-poly-7" #:type grammar #:average 326072.0 #:stderr +nan.0))
(counterexample 2015-07-04T14:43:35 (#:model "let-poly-7" #:type grammar #:counterexample (let ((j (λ Y get))) (λ kT (j j))) #:iterations 285377 #:time 479077))
(new-average 2015-07-04T14:43:35 (#:model "let-poly-7" #:type grammar #:average 479076.0 #:stderr +nan.0))
(counterexample 2015-07-04T14:46:06 (#:model "let-poly-7" #:type grammar #:counterexample (let ((u (λ nv (λ PF +)))) (λ V (u u))) #:iterations 374618 #:time 630366))
(new-average 2015-07-04T14:46:06 (#:model "let-poly-7" #:type grammar #:average 630365.0 #:stderr +nan.0))
(counterexample 2015-07-04T14:49:48 (#:model "let-poly-7" #:type grammar #:counterexample (let ((p (λ Kr 0))) (p (λ d p))) #:iterations 220414 #:time 373351))
(new-average 2015-07-04T14:49:48 (#:model "let-poly-7" #:type grammar #:average 426213.5 #:stderr 52862.5))
(counterexample 2015-07-04T14:54:26 (#:model "let-poly-7" #:type grammar #:counterexample (let ((w cons)) (w (λ T w))) #:iterations 473880 #:time 804338))
(new-average 2015-07-04T14:54:26 (#:model "let-poly-7" #:type grammar #:average 565205.0 #:stderr 239133.0))
(counterexample 2015-07-04T15:10:58 (#:model "let-poly-7" #:type grammar #:counterexample (let ((V (λ K (λ C 1)))) (let ((p (λ r hd))) (p p))) #:iterations 1248134 #:time 2123815))
(new-average 2015-07-04T15:10:58 (#:model "let-poly-7" #:type grammar #:average 2123815.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:56:54 (#:model "let-poly-7" #:type grammar #:counterexample ((let ((w (λ c new))) (λ h (w w))) 0) #:iterations 2919372 #:time 4881945))
(new-average 2015-07-04T15:56:54 (#:model "let-poly-7" #:type grammar #:average 4881944.0 #:stderr +nan.0))
(counterexample 2015-07-04T16:17:14 (#:model "let-poly-7" #:type grammar #:counterexample (let ((q (λ DZ set))) ((λ M +) (q q))) #:iterations 3612278 #:time 6103234))
(new-average 2015-07-04T16:17:14 (#:model "let-poly-7" #:type grammar #:average 6103233.0 #:stderr +nan.0))
(counterexample 2015-07-04T16:28:35 (#:model "let-poly-7" #:type grammar #:counterexample (let ((P (λ B +))) (let ((i cons)) (i i))) #:iterations 1136453 #:time 1902773))
(new-average 2015-07-04T16:28:35 (#:model "let-poly-7" #:type grammar #:average 3392358.5 #:stderr 1489585.5))
(counterexample 2015-07-04T17:01:54 (#:model "let-poly-7" #:type grammar #:counterexample (let ((v (λ hm new))) (λ a (v v))) #:iterations 4690765 #:time 7933281))
(new-average 2015-07-04T17:01:54 (#:model "let-poly-7" #:type grammar #:average 2928569.3333333335 #:stderr 2502541.9472846896))
(counterexample 2015-07-04T17:03:12 (#:model "let-poly-7" #:type grammar #:counterexample (let ((E (λ g (λ h (λ k 0))))) (let ((Awkh +)) (E E))) #:iterations 4804031 #:time 8233262))
(new-average 2015-07-04T17:03:12 (#:model "let-poly-7" #:type grammar #:average 4431813.5 #:stderr 3801448.4999999995))
(counterexample 2015-07-04T17:10:08 (#:model "let-poly-7" #:type grammar #:counterexample ((λ t (λ x (t x))) cons) #:iterations 242362 #:time 415831))
(new-average 2015-07-04T17:10:08 (#:model "let-poly-7" #:type grammar #:average 3093152.666666667 #:stderr 2570800.7298799814))
(counterexample 2015-07-04T17:15:30 (#:model "let-poly-7" #:type grammar #:counterexample (let ((U new)) (λ M (λ Gn (U M)))) #:iterations 4983701 #:time 8471924))
(new-average 2015-07-04T17:15:30 (#:model "let-poly-7" #:type grammar #:average 3200778.0 #:stderr 2639186.724900685))
(counterexample 2015-07-04T17:25:11 (#:model "let-poly-7" #:type grammar #:counterexample (let ((i (λ q new))) (λ g (i i))) #:iterations 342538 #:time 581743))
(new-average 2015-07-04T17:25:11 (#:model "let-poly-7" #:type grammar #:average 2546019.25 #:stderr 1977716.4369918057))
(counterexample 2015-07-04T17:33:50 (#:model "let-poly-7" #:type grammar #:counterexample (let ((w +)) (let ((H cons)) (H H))) #:iterations 6271645 #:time 10702658))
(new-average 2015-07-04T17:33:50 (#:model "let-poly-7" #:type grammar #:average 10702657.0 #:stderr +nan.0))
(counterexample 2015-07-04T17:58:35 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Z (let ((Q (λ ht (λ O set)))) (Q Q)))) (λ O 1)) #:iterations 3593646 #:time 6087093))
(new-average 2015-07-04T17:58:35 (#:model "let-poly-7" #:type grammar #:average 6095163.0 #:stderr 8070.0))
(counterexample 2015-07-04T18:04:27 (#:model "let-poly-7" #:type grammar #:counterexample (let ((n cons)) (λ U (n U))) #:iterations 1387860 #:time 2357351))
(new-average 2015-07-04T18:04:27 (#:model "let-poly-7" #:type grammar #:average 2508285.6 #:stderr 1532397.2107227487))
(counterexample 2015-07-04T18:05:09 (#:model "let-poly-7" #:type grammar #:counterexample (let ((V (λ H (λ t 0)))) (V (λ l V))) #:iterations 1099054 #:time 1880807))
(new-average 2015-07-04T18:05:09 (#:model "let-poly-7" #:type grammar #:average 6291731.5 #:stderr 4410925.499999999))
(counterexample 2015-07-04T18:16:00 (#:model "let-poly-7" #:type grammar #:counterexample (let ((M (λ T hd))) (λ o (M M))) #:iterations 2630782 #:time 4450632))
(new-average 2015-07-04T18:16:00 (#:model "let-poly-7" #:type grammar #:average 3309085.0 #:stderr 1810013.8871120575))
(counterexample 2015-07-04T18:19:36 (#:model "let-poly-7" #:type grammar #:counterexample ((λ c (λ F (c F))) get) #:iterations 534987 #:time 909600))
(new-average 2015-07-04T18:19:36 (#:model "let-poly-7" #:type grammar #:average 2241838.0 #:stderr 1279253.088524576))
(counterexample 2015-07-04T18:49:43 (#:model "let-poly-7" #:type grammar #:counterexample (let ((n cons)) (λ i (n i))) #:iterations 7681146 #:time 13136817))
(new-average 2015-07-04T18:49:43 (#:model "let-poly-7" #:type grammar #:average 7630316.0 #:stderr 5506501.0))
(counterexample 2015-07-04T19:07:02 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Q (λ A (let ((y +)) (λ N N))))) ((let ((I nil)) Q) Q)) #:iterations 4089716 #:time 7020462))
(new-average 2015-07-04T19:07:02 (#:model "let-poly-7" #:type grammar #:average 4074980.0 #:stderr 2066033.1819349288))
(counterexample 2015-07-04T19:23:23 (#:model "let-poly-7" #:type grammar #:counterexample (let ((e (λ RpoP +))) (λ F (λ bR (e e)))) #:iterations 10070642 #:time 17282050))
(new-average 2015-07-04T19:23:23 (#:model "let-poly-7" #:type grammar #:average 17282050.0 #:stderr +nan.0))
(counterexample 2015-07-04T19:28:56 (#:model "let-poly-7" #:type grammar #:counterexample ((λ M (λ w (λ L (M w)))) get) #:iterations 6466577 #:time 10830556))
(new-average 2015-07-04T19:28:56 (#:model "let-poly-7" #:type grammar #:average 5871757.666666666 #:stderr 2624317.4125101776))
(counterexample 2015-07-04T19:29:32 (#:model "let-poly-7" #:type grammar #:counterexample (let ((t new)) (λ H (t t))) #:iterations 21884 #:time 36771))
(new-average 2015-07-04T19:29:32 (#:model "let-poly-7" #:type grammar #:average 4413011.0 #:stderr 2360394.6234291345))
(counterexample 2015-07-04T19:31:08 (#:model "let-poly-7" #:type grammar #:counterexample (let ((n cons)) (n (λ F n))) #:iterations 843698 #:time 1447396))
(new-average 2015-07-04T19:31:08 (#:model "let-poly-7" #:type grammar #:average 3549463.2 #:stderr 1684417.9328171317))
(counterexample 2015-07-04T19:33:07 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z get)) (let ((N cons)) (N N))) #:iterations 1522786 #:time 2606201))
(new-average 2015-07-04T19:33:07 (#:model "let-poly-7" #:type grammar #:average 5955611.0 #:stderr 3593302.2775749518))
(counterexample 2015-07-04T19:50:33 (#:model "let-poly-7" #:type grammar #:counterexample (let ((I (λ Sao (λ cv +)))) (let ((KkQOa +)) (I I))) #:iterations 951517 #:time 1631209))
(new-average 2015-07-04T19:50:33 (#:model "let-poly-7" #:type grammar #:average 9456629.5 #:stderr 7825420.499999999))
(counterexample 2015-07-04T19:52:12 (#:model "let-poly-7" #:type grammar #:counterexample ((λ a (let ((n (λ t new))) (n n))) (λ a 0)) #:iterations 4029845 #:time 6822383))
(new-average 2015-07-04T19:52:12 (#:model "let-poly-7" #:type grammar #:average 6337569.666666667 #:stderr 242451.43914698556))
(counterexample 2015-07-04T19:56:12 (#:model "let-poly-7" #:type grammar #:counterexample (let ((p (new nil))) (λ r p)) #:iterations 198115 #:time 338794))
(new-average 2015-07-04T19:56:12 (#:model "let-poly-7" #:type grammar #:average 6417351.0 #:stderr 5445146.077119419))
(counterexample 2015-07-04T20:06:58 (#:model "let-poly-7" #:type grammar #:counterexample (let ((T new)) (let ((x T)) (x x))) #:iterations 1343612 #:time 2248132))
(new-average 2015-07-04T20:06:58 (#:model "let-poly-7" #:type grammar #:average 3980035.2 #:stderr 1878921.4220859634))
(counterexample 2015-07-04T20:09:27 (#:model "let-poly-7" #:type grammar #:counterexample (let ((k (λ D nil))) (k (λ I k))) #:iterations 1339199 #:time 2300567))
(new-average 2015-07-04T20:09:27 (#:model "let-poly-7" #:type grammar #:average 3341313.8333333335 #:stderr 1390983.5874089343))
(counterexample 2015-07-04T20:20:44 (#:model "let-poly-7" #:type grammar #:counterexample (let ((C new)) ((λ NF (C C)) +)) #:iterations 1670278 #:time 2859735))
(new-average 2015-07-04T20:20:44 (#:model "let-poly-7" #:type grammar #:average 5181642.0 #:stderr 2656113.4467438823))
(counterexample 2015-07-04T20:22:59 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z set)) (let ((n (λ xn 0))) (n n))) #:iterations 4831054 #:time 8278249))
(new-average 2015-07-04T20:22:59 (#:model "let-poly-7" #:type grammar #:average 6953904.0 #:stderr 2631329.2601407757))
(counterexample 2015-07-04T20:36:33 (#:model "let-poly-7" #:type grammar #:counterexample (let ((o (λ kZl new))) (let ((ciP (o o))) set)) #:iterations 948496 #:time 1627159))
(new-average 2015-07-04T20:36:33 (#:model "let-poly-7" #:type grammar #:average 3096434.5714285714 #:stderr 1200829.3367848669))
(counterexample 2015-07-04T20:48:05 (#:model "let-poly-7" #:type grammar #:counterexample (cons (let ((l (λ ke +))) (l l))) #:iterations 403683 #:time 693314))
(new-average 2015-07-04T20:48:05 (#:model "let-poly-7" #:type grammar #:average 2796044.5 #:stderr 1082463.6331421256))
(counterexample 2015-07-04T21:01:36 (#:model "let-poly-7" #:type grammar #:counterexample (let ((d cons)) (λ l (d l))) #:iterations 2463730 #:time 4168225))
(new-average 2015-07-04T21:01:36 (#:model "let-poly-7" #:type grammar #:average 5795233.5 #:stderr 568788.0693605631))
(counterexample 2015-07-04T21:19:56 (#:model "let-poly-7" #:type grammar #:counterexample (let ((n cons)) (λ y (n n))) #:iterations 6533982 #:time 11045950))
(new-average 2015-07-04T21:19:56 (#:model "let-poly-7" #:type grammar #:average 4856458.0 #:stderr 2088074.080115957))
(counterexample 2015-07-04T21:35:41 (#:model "let-poly-7" #:type grammar #:counterexample (let ((c +)) (let ((v (λ j tl))) (v v))) #:iterations 558650 #:time 945694))
(new-average 2015-07-04T21:35:41 (#:model "let-poly-7" #:type grammar #:average 4204663.833333333 #:stderr 1825250.0865366624))
(counterexample 2015-07-04T21:43:37 (#:model "let-poly-7" #:type grammar #:counterexample (let ((b cons)) (b (λ Vcpi b))) #:iterations 2828573 #:time 4842112))
(new-average 2015-07-04T21:43:37 (#:model "let-poly-7" #:type grammar #:average 6425956.0 #:stderr 1934082.7097982392))
(counterexample 2015-07-04T22:10:48 (#:model "let-poly-7" #:type grammar #:counterexample (let ((a (λ d hd))) (let ((s +)) (a a))) #:iterations 1246138 #:time 2108992))
(new-average 2015-07-04T22:10:48 (#:model "let-poly-7" #:type grammar #:average 3905282.1428571427 #:stderr 1571400.429469438))
(counterexample 2015-07-04T22:22:51 (#:model "let-poly-7" #:type grammar #:counterexample (let ((F nil)) (λ C (hd F))) #:iterations 4873369 #:time 8160134))
(new-average 2015-07-04T22:22:51 (#:model "let-poly-7" #:type grammar #:average 4676718.166666667 #:stderr 1684912.7463934629))
(counterexample 2015-07-04T22:28:56 (#:model "let-poly-7" #:type grammar #:counterexample (let ((B cons)) (B B)) #:iterations 1588530 #:time 2721950))
(new-average 2015-07-04T22:28:56 (#:model "let-poly-7" #:type grammar #:average 5685154.8 #:stderr 1671284.5284169118))
(counterexample 2015-07-04T22:34:22 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z nil)) (let ((E (λ GR hd))) (E E))) #:iterations 3291000 #:time 5571244))
(new-average 2015-07-04T22:34:22 (#:model "let-poly-7" #:type grammar #:average 5750435.4 #:stderr 442853.01226452104))
(counterexample 2015-07-04T22:46:09 (#:model "let-poly-7" #:type grammar #:counterexample (let ((d (λ vj (let ((zu 2)) +)))) (let ((h cons)) (d d))) #:iterations 836274 #:time 1399783))
(new-average 2015-07-04T22:46:09 (#:model "let-poly-7" #:type grammar #:average 4208584.571428572 #:stderr 1498985.2880117467))
(counterexample 2015-07-04T23:00:16 (#:model "let-poly-7" #:type grammar #:counterexample ((λ k (λ M (λ j (k M)))) cons) #:iterations 6373883 #:time 11054425))
(new-average 2015-07-04T23:00:16 (#:model "let-poly-7" #:type grammar #:average 7576619.5 #:stderr 4021033.617824744))
(counterexample 2015-07-04T23:04:37 (#:model "let-poly-7" #:type grammar #:counterexample (let ((k new)) (λ P (λ e (k e)))) #:iterations 1909240 #:time 3231614))
(new-average 2015-07-04T23:04:37 (#:model "let-poly-7" #:type grammar #:average 3821073.625 #:stderr 1363475.5431551558))
(counterexample 2015-07-04T23:06:49 (#:model "let-poly-7" #:type grammar #:counterexample (let ((v new)) (let ((c new)) (c c))) #:iterations 5847071 #:time 9973149))
(new-average 2015-07-04T23:06:49 (#:model "let-poly-7" #:type grammar #:average 6139943.4 #:stderr 2269648.5980050215))
(counterexample 2015-07-04T23:22:58 (#:model "let-poly-7" #:type grammar #:counterexample ((λ G (λ a (G a))) cons) #:iterations 652403 #:time 1101697))
(new-average 2015-07-04T23:22:58 (#:model "let-poly-7" #:type grammar #:average 3518920.6666666665 #:stderr 1239853.3331515018))
(counterexample 2015-07-04T23:36:18 (#:model "let-poly-7" #:type grammar #:counterexample (let ((b cons)) (λ M (λ y (b y)))) #:iterations 474639 #:time 800956))
(new-average 2015-07-04T23:36:18 (#:model "let-poly-7" #:type grammar #:average 3247124.1999999997 #:stderr 1141780.3420421965))
(counterexample 2015-07-05T00:05:47 (#:model "let-poly-7" #:type grammar #:counterexample (let ((P (λ u +))) (λ x (P P))) #:iterations 3398139 #:time 5815810))
(new-average 2015-07-05T00:05:47 (#:model "let-poly-7" #:type grammar #:average 5706930.666666666 #:stderr 1364771.8386796056))
(counterexample 2015-07-05T00:17:29 (#:model "let-poly-7" #:type grammar #:counterexample (let ((q (let ((s (λ V 0))) (s s)))) hd) #:iterations 410728 #:time 702561))
(new-average 2015-07-05T00:17:29 (#:model "let-poly-7" #:type grammar #:average 4992020.714285714 #:stderr 1357028.5047199847))
(counterexample 2015-07-05T00:32:21 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z new)) (z z)) #:iterations 13084472 #:time 22385533))
(new-average 2015-07-05T00:32:21 (#:model "let-poly-7" #:type grammar #:average 5119508.714285715 #:stderr 3074070.440253952))
(counterexample 2015-07-05T00:35:28 (#:model "let-poly-7" #:type grammar #:counterexample (cons (let ((Z (λ h 1))) (Z Z))) #:iterations 3283162 #:time 5716902))
(new-average 2015-07-05T00:35:28 (#:model "let-poly-7" #:type grammar #:average 7204676.0 #:stderr 3136808.6936563887))
(counterexample 2015-07-05T01:15:02 (#:model "let-poly-7" #:type grammar #:counterexample (let ((c (λ h cons))) ((λ t +) (c c))) #:iterations 4531405 #:time 7701004))
(new-average 2015-07-05T01:15:02 (#:model "let-poly-7" #:type grammar #:average 6400120.166666667 #:stderr 1871335.117555706))
(counterexample 2015-07-05T01:22:43 (#:model "let-poly-7" #:type grammar #:counterexample ((λ O (λ J (λ f (O f)))) cons) #:iterations 268129 #:time 461022))
(new-average 2015-07-05T01:22:43 (#:model "let-poly-7" #:type grammar #:average 5551677.571428572 #:stderr 1794772.5471843667))
(counterexample 2015-07-05T01:43:48 (#:model "let-poly-7" #:type grammar #:counterexample (let ((p (λ e get))) (let ((Tgo hd)) (p p))) #:iterations 6708098 #:time 11375816))
(new-average 2015-07-05T01:43:48 (#:model "let-poly-7" #:type grammar #:average 6687998.833333334 #:stderr 1004873.6496885042))
(counterexample 2015-07-05T01:47:52 (#:model "let-poly-7" #:type grammar #:counterexample (let ((S (let ((z (λ m +))) (z z)))) hd) #:iterations 2639509 #:time 4536070))
(new-average 2015-07-05T01:47:52 (#:model "let-poly-7" #:type grammar #:average 5046578.875 #:stderr 2663221.8392748632))
(counterexample 2015-07-05T01:57:51 (#:model "let-poly-7" #:type grammar #:counterexample (let ((L (λ v +))) (L L)) #:iterations 1227689 #:time 2109857))
(new-average 2015-07-05T01:57:51 (#:model "let-poly-7" #:type grammar #:average 5121450.0 #:stderr 1612762.2686906836))
(counterexample 2015-07-05T02:38:36 (#:model "let-poly-7" #:type grammar #:counterexample (let ((W cons)) (λ x (W W))) #:iterations 4246121 #:time 7394924))
(new-average 2015-07-05T02:38:36 (#:model "let-poly-7" #:type grammar #:average 7236384.0 #:stderr 2561389.8410165654))
(counterexample 2015-07-05T02:43:15 (#:model "let-poly-7" #:type grammar #:counterexample (let ((J nil)) (let ((t (λ j new))) (t t))) #:iterations 6636736 #:time 11227044))
(new-average 2015-07-05T02:43:15 (#:model "let-poly-7" #:type grammar #:average 3972571.454545454 #:stderr 1262104.017312104))
(counterexample 2015-07-05T02:49:12 (#:model "let-poly-7" #:type grammar #:counterexample (let ((x (λ F 0))) (let ((a (λ XA +))) (x x))) #:iterations 2142991 #:time 3682943))
(new-average 2015-07-05T02:49:12 (#:model "let-poly-7" #:type grammar #:average 4895063.777777778 #:stderr 2353622.8664788823))
(counterexample 2015-07-05T02:57:21 (#:model "let-poly-7" #:type grammar #:counterexample (let ((O (λ id nil))) (λ w (λ b (O O)))) #:iterations 501183 #:time 846876))
(new-average 2015-07-05T02:57:21 (#:model "let-poly-7" #:type grammar #:average 3712096.833333333 #:stderr 1181215.1174638167))
(counterexample 2015-07-05T03:03:48 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Z (λ E ((λ by nil) +)))) (Z (λ A Z))) #:iterations 9213061 #:time 15472403))
(new-average 2015-07-05T03:03:48 (#:model "let-poly-7" #:type grammar #:average 5616561.875 #:stderr 1915102.544938264))
(counterexample 2015-07-05T03:09:59 (#:model "let-poly-7" #:type grammar #:counterexample ((λ g (λ Z (g Z))) hd) #:iterations 3056878 #:time 5176221))
(new-average 2015-07-05T03:09:59 (#:model "let-poly-7" #:type grammar #:average 6472030.571428572 #:stderr 876303.2164596437))
(counterexample 2015-07-05T03:29:01 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Q cons)) (λ ppc (λ s (Q Q)))) #:iterations 880269 #:time 1514666))
(new-average 2015-07-05T03:29:01 (#:model "let-poly-7" #:type grammar #:average 5160795.666666667 #:stderr 1749375.4388139658))
(counterexample 2015-07-05T03:42:21 (#:model "let-poly-7" #:type grammar #:counterexample (let ((V (λ SmS new))) (let ((SK get)) (V V))) #:iterations 1130070 #:time 1944036))
(new-average 2015-07-05T03:42:21 (#:model "let-poly-7" #:type grammar #:average 5906031.125 #:stderr 946723.7552425665))
(counterexample 2015-07-05T03:49:23 (#:model "let-poly-7" #:type grammar #:counterexample ((λ z (let ((p new)) (p p))) 3) #:iterations 7428669 #:time 12726535))
(new-average 2015-07-05T03:49:23 (#:model "let-poly-7" #:type grammar #:average 5958834.999999999 #:stderr 1521799.8012314702))
(counterexample 2015-07-05T03:51:00 (#:model "let-poly-7" #:type grammar #:counterexample (let ((I hd)) (λ b (I b))) #:iterations 2493584 #:time 4347505))
(new-average 2015-07-05T03:51:00 (#:model "let-poly-7" #:type grammar #:average 6823687.0 #:stderr 2203757.222983944))
(counterexample 2015-07-05T03:52:37 (#:model "let-poly-7" #:type grammar #:counterexample (let ((L new)) (L (λ g L))) #:iterations 2208500 #:time 3808479))
(new-average 2015-07-05T03:52:37 (#:model "let-poly-7" #:type grammar #:average 4786405.3 #:stderr 2107946.665094447))
(counterexample 2015-07-05T03:52:57 (#:model "let-poly-7" #:type grammar #:counterexample (let ((A cons)) (λ Z (λ S (A Z)))) #:iterations 125145 #:time 214410))
(new-average 2015-07-05T03:52:57 (#:model "let-poly-7" #:type grammar #:average 5320565.555555555 #:stderr 1486143.906543216))
(counterexample 2015-07-05T03:56:18 (#:model "let-poly-7" #:type grammar #:counterexample (let ((A (λ J 1))) ((let ((s nil)) A) (λ X A))) #:iterations 945046 #:time 1638540))
(new-average 2015-07-05T03:56:18 (#:model "let-poly-7" #:type grammar #:average 4808570.100000001 #:stderr 1603843.6303312425))
(counterexample 2015-07-05T04:01:00 (#:model "let-poly-7" #:type grammar #:counterexample (let ((xT +)) (let ((B cons)) (B B))) #:iterations 163334 #:time 282229))
(new-average 2015-07-05T04:01:00 (#:model "let-poly-7" #:type grammar #:average 4397084.545454546 #:stderr 1507959.2920892756))
(counterexample 2015-07-05T04:02:41 (#:model "let-poly-7" #:type grammar #:counterexample (let ((P (λ k (λ hO 0)))) (P P)) #:iterations 402620 #:time 701617))
(new-average 2015-07-05T04:02:41 (#:model "let-poly-7" #:type grammar #:average 6058428.25 #:stderr 2056217.492835325))
(counterexample 2015-07-05T04:03:05 (#:model "let-poly-7" #:type grammar #:counterexample (let ((L (λ a set))) (λ K (L L))) #:iterations 364018 #:time 628856))
(new-average 2015-07-05T04:03:05 (#:model "let-poly-7" #:type grammar #:average 4408446.2727272725 #:stderr 1943809.1838452292))
(counterexample 2015-07-05T04:09:33 (#:model "let-poly-7" #:type grammar #:counterexample (let ((K (λ Y +))) (let ((qP (K K))) +)) #:iterations 582879 #:time 996426))
(new-average 2015-07-05T04:09:33 (#:model "let-poly-7" #:type grammar #:average 4888151.6 #:stderr 1397812.862197092))
(counterexample 2015-07-05T04:18:28 (#:model "let-poly-7" #:type grammar #:counterexample (let ((s (λ v +))) (let ((C (λ p +))) (C C))) #:iterations 534029 #:time 923435))
(new-average 2015-07-05T04:18:28 (#:model "let-poly-7" #:type grammar #:average 4118028.6666666665 #:stderr 1798055.664297091))
(counterexample 2015-07-05T04:19:32 (#:model "let-poly-7" #:type grammar #:counterexample ((λ Z (λ i (Z i))) new) #:iterations 579559 #:time 1012624))
(new-average 2015-07-05T04:19:32 (#:model "let-poly-7" #:type grammar #:average 5497783.333333333 #:stderr 1898101.8924807634))
(counterexample 2015-07-05T04:19:50 (#:model "let-poly-7" #:type grammar #:counterexample (let ((T (λ p set))) (let ((s (λ x (λ E x)))) (s s))) #:iterations 1313746 #:time 2250743))
(new-average 2015-07-05T04:19:50 (#:model "let-poly-7" #:type grammar #:average 5499888.0 #:stderr 928473.7310379031))
(counterexample 2015-07-05T04:44:16 (#:model "let-poly-7" #:type grammar #:counterexample (let ((M (λ F (λ y +)))) (λ S (λ J (M M)))) #:iterations 5757098 #:time 9994587))
(new-average 2015-07-05T04:44:16 (#:model "let-poly-7" #:type grammar #:average 5662909.666666667 #:stderr 1521900.2041609858))
(counterexample 2015-07-05T04:56:08 (#:model "let-poly-7" #:type grammar #:counterexample (let ((M cons)) ((λ D 2) (M M))) #:iterations 1291653 #:time 2179623))
(new-average 2015-07-05T04:56:08 (#:model "let-poly-7" #:type grammar #:average 5167861.5 #:stderr 894367.0231421804))
(counterexample 2015-07-05T04:59:36 (#:model "let-poly-7" #:type grammar #:counterexample (let ((f nil)) (λ F (hd f))) #:iterations 17186947 #:time 29517310))
(new-average 2015-07-05T04:59:36 (#:model "let-poly-7" #:type grammar #:average 5765074.0 #:stderr 3118730.4782975577))
(counterexample 2015-07-05T05:02:43 (#:model "let-poly-7" #:type grammar #:counterexample (let ((U (new 4))) (λ r U)) #:iterations 109108 #:time 187466))
(new-average 2015-07-05T05:02:43 (#:model "let-poly-7" #:type grammar #:average 5207313.2 #:stderr 2844693.471540709))
(counterexample 2015-07-05T05:11:55 (#:model "let-poly-7" #:type grammar #:counterexample (let ((f cons)) (f (λ sIT f))) #:iterations 321080 #:time 551944))
(new-average 2015-07-05T05:11:55 (#:model "let-poly-7" #:type grammar #:average 4784097.818181818 #:stderr 2607694.076743589))
(counterexample 2015-07-05T05:14:50 (#:model "let-poly-7" #:type grammar #:counterexample ((λ F (let ((e cons)) (e e))) +) #:iterations 101785 #:time 175215))
(new-average 2015-07-05T05:14:50 (#:model "let-poly-7" #:type grammar #:average 4400024.25 #:stderr 2411272.728390323))
(counterexample 2015-07-05T05:16:31 (#:model "let-poly-7" #:type grammar #:counterexample ((λ Q (λ q (λ b (Q q)))) hd) #:iterations 2615400 #:time 4534667))
(new-average 2015-07-05T05:16:31 (#:model "let-poly-7" #:type grammar #:average 4408549.75 #:stderr 1376619.9450395135))
(counterexample 2015-07-05T05:19:32 (#:model "let-poly-7" #:type grammar #:counterexample (let ((l new)) (λ r (l r))) #:iterations 828309 #:time 1405396))
(new-average 2015-07-05T05:19:32 (#:model "let-poly-7" #:type grammar #:average 4825819.181818182 #:stderr 878322.4594468793))
(counterexample 2015-07-05T06:02:28 (#:model "let-poly-7" #:type grammar #:counterexample (let ((y nil)) (let ((Q (λ N cons))) (Q Q))) #:iterations 1591193 #:time 2759814))
(new-average 2015-07-05T06:02:28 (#:model "let-poly-7" #:type grammar #:average 4281723.923076923 #:stderr 1272641.392439602))
(counterexample 2015-07-05T06:08:00 (#:model "let-poly-7" #:type grammar #:counterexample (let ((K new)) (K (λ Q K))) #:iterations 4155566 #:time 7113768))
(new-average 2015-07-05T06:08:00 (#:model "let-poly-7" #:type grammar #:average 5090480.363636363 #:stderr 1280455.6502224817))
(counterexample 2015-07-05T06:19:55 (#:model "let-poly-7" #:type grammar #:counterexample (let ((l cons)) ((let ((j 5)) l) l)) #:iterations 604766 #:time 1047578))
(new-average 2015-07-05T06:19:55 (#:model "let-poly-7" #:type grammar #:average 4050713.5 #:stderr 1200669.8958435606))
(counterexample 2015-07-05T06:19:57 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Y (λ g get))) ((λ P tl) (Y Y))) #:iterations 2135369 #:time 3628135))
(new-average 2015-07-05T06:19:57 (#:model "let-poly-7" #:type grammar #:average 4726012.166666666 #:stderr 807983.1222953446))
(counterexample 2015-07-05T06:29:49 (#:model "let-poly-7" #:type grammar #:counterexample (let ((M (λ y tl))) (λ JX (M M))) #:iterations 343020 #:time 595241))
(new-average 2015-07-05T06:29:49 (#:model "let-poly-7" #:type grammar #:average 3820348.6666666665 #:stderr 1141254.4539746675))
(counterexample 2015-07-05T06:57:24 (#:model "let-poly-7" #:type grammar #:counterexample ((λ p +) (let ((J (λ W 0))) (J J))) #:iterations 8523824 #:time 14415097))
(new-average 2015-07-05T06:57:24 (#:model "let-poly-7" #:type grammar #:average 4535404.538461538 #:stderr 1363249.0374717864))
(counterexample 2015-07-05T07:17:07 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Xn (let ((I (λ Fkz +))) (I I)))) 0) #:iterations 6203837 #:time 10728411))
(new-average 2015-07-05T07:17:07 (#:model "let-poly-7" #:type grammar #:average 4626519.615384615 #:stderr 1730370.4688944153))
(counterexample 2015-07-05T07:17:51 (#:model "let-poly-7" #:type grammar #:counterexample (let ((b cons)) (b (let ((h b)) h))) #:iterations 4300167 #:time 7387791))
(new-average 2015-07-05T07:17:51 (#:model "let-poly-7" #:type grammar #:average 4629852.461538462 #:stderr 2229923.609697368))
(counterexample 2015-07-05T07:34:25 (#:model "let-poly-7" #:type grammar #:counterexample (let ((H (λ R (λ B tl)))) ((λ w (H H)) +)) #:iterations 578997 #:time 994758))
(new-average 2015-07-05T07:34:25 (#:model "let-poly-7" #:type grammar #:average 4370202.857142857 #:stderr 2080771.8777262163))
(counterexample 2015-07-05T07:41:35 (#:model "let-poly-7" #:type grammar #:counterexample (let ((O nil)) (λ b (hd O))) #:iterations 3285437 #:time 5620533))
(new-average 2015-07-05T07:41:35 (#:model "let-poly-7" #:type grammar #:average 5134651.416666666 #:stderr 1169725.028406835))
(counterexample 2015-07-05T07:42:25 (#:model "let-poly-7" #:type grammar #:counterexample (let ((A (λ x set))) (let ((l (A A))) +)) #:iterations 29488 #:time 49963))
(new-average 2015-07-05T07:42:25 (#:model "let-poly-7" #:type grammar #:average 4743521.538461538 #:stderr 1144874.753782027))
(counterexample 2015-07-05T07:49:43 (#:model "let-poly-7" #:type grammar #:counterexample (let ((f (λ E 10))) (let ((L get)) (f f))) #:iterations 534807 #:time 918733))
(new-average 2015-07-05T07:49:43 (#:model "let-poly-7" #:type grammar #:average 4140104.8666666667 #:stderr 1950711.4457908154))
(counterexample 2015-07-05T07:49:59 (#:model "let-poly-7" #:type grammar #:counterexample (let ((C (λ Q +))) (C (λ ZB C))) #:iterations 1140163 #:time 1974122))
(new-average 2015-07-05T07:49:59 (#:model "let-poly-7" #:type grammar #:average 4437062.642857143 #:stderr 1613175.6333751052))
(counterexample 2015-07-05T08:07:36 (#:model "let-poly-7" #:type grammar #:counterexample (let ((I (λ b cons))) (let ((Q (λ r 0))) (Q Q))) #:iterations 612190 #:time 1058263))
(new-average 2015-07-05T08:07:36 (#:model "let-poly-7" #:type grammar #:average 4211809.333333333 #:stderr 1518583.7462422822))
(counterexample 2015-07-05T08:13:48 (#:model "let-poly-7" #:type grammar #:counterexample (let ((z (λ Q new))) (λ w (let ((Q (z z))) z))) #:iterations 7311742 #:time 12582893))
(new-average 2015-07-05T08:13:48 (#:model "let-poly-7" #:type grammar #:average 6354908.0 #:stderr 1527025.1728364897))
(counterexample 2015-07-05T08:56:47 (#:model "let-poly-7" #:type grammar #:counterexample (let ((m (λ k get))) (let ((R cons)) (m m))) #:iterations 9559761 #:time 16649619))
(new-average 2015-07-05T08:56:47 (#:model "let-poly-7" #:type grammar #:average 6612966.9 #:stderr 2031223.0361914057))
(counterexample 2015-07-05T09:11:03 (#:model "let-poly-7" #:type grammar #:counterexample (let ((N (let ((K (λ Azb tl))) (K K)))) tl) #:iterations 2840756 #:time 4884531))
(new-average 2015-07-05T09:11:03 (#:model "let-poly-7" #:type grammar #:average 4186631.5 #:stderr 1825316.542207465))
(counterexample 2015-07-05T09:25:07 (#:model "let-poly-7" #:type grammar #:counterexample (let ((o cons)) (let ((I (λ E new))) (I I))) #:iterations 976962 #:time 1701667))
(new-average 2015-07-05T09:25:07 (#:model "let-poly-7" #:type grammar #:average 6166485.090909091 #:stderr 1890781.6870550872))
(counterexample 2015-07-05T09:39:54 (#:model "let-poly-7" #:type grammar #:counterexample (let ((R (λ F (let ((Z F)) tl)))) (R R)) #:iterations 3204597 #:time 5541956))
(new-average 2015-07-05T09:39:54 (#:model "let-poly-7" #:type grammar #:average 4294943.5 #:stderr 1422935.6309140269))
(counterexample 2015-07-05T10:07:02 (#:model "let-poly-7" #:type grammar #:counterexample (let ((J (λ F F))) (let ((C (J J))) hd)) #:iterations 5045175 #:time 8684702))
(new-average 2015-07-05T10:07:02 (#:model "let-poly-7" #:type grammar #:average 5025034.428571428 #:stderr 1096694.7590810503))
(counterexample 2015-07-05T10:11:45 (#:model "let-poly-7" #:type grammar #:counterexample (let ((h cons)) (h (λ i h))) #:iterations 1608962 #:time 2800143))
(new-average 2015-07-05T10:11:45 (#:model "let-poly-7" #:type grammar #:average 5885956.583333333 #:stderr 1748687.8128990748))
(counterexample 2015-07-05T10:17:27 (#:model "let-poly-7" #:type grammar #:counterexample (let ((U new)) (λ m (U m))) #:iterations 8395316 #:time 14262914))
(new-average 2015-07-05T10:17:27 (#:model "let-poly-7" #:type grammar #:average 5459619.999999999 #:stderr 1044308.7472920814))
(counterexample 2015-07-05T10:19:26 (#:model "let-poly-7" #:type grammar #:counterexample (let ((l (λ ld +))) (λ J (λ u (l l)))) #:iterations 69979 #:time 119172))
(new-average 2015-07-05T10:19:26 (#:model "let-poly-7" #:type grammar #:average 5078159.428571427 #:stderr 1039372.7319127782))
(counterexample 2015-07-05T10:22:00 (#:model "let-poly-7" #:type grammar #:counterexample (let ((e cons)) (e e)) #:iterations 2480864 #:time 4261447))
(new-average 2015-07-05T10:22:00 (#:model "let-poly-7" #:type grammar #:average 4191032.411764706 #:stderr 1714591.9844821491))
(counterexample 2015-07-05T10:32:24 (#:model "let-poly-7" #:type grammar #:counterexample (let ((j get)) (λ E (j E))) #:iterations 7637038 #:time 12911276))
(new-average 2015-07-05T10:32:24 (#:model "let-poly-7" #:type grammar #:average 5133681.071428571 #:stderr 1396742.7055372123))
(counterexample 2015-07-05T10:36:14 (#:model "let-poly-7" #:type grammar #:counterexample (let ((Z (λ BL get))) (Z Z)) #:iterations 4972847 #:time 8554134))
(new-average 2015-07-05T10:36:14 (#:model "let-poly-7" #:type grammar #:average 6554837.545454546 #:stderr 1395640.7118038873))
(counterexample 2015-07-05T10:37:01 (#:model "let-poly-7" #:type grammar #:counterexample ((λ PSA new) (let ((K new)) (K K))) #:iterations 26992 #:time 46391))
(new-average 2015-07-05T10:37:01 (#:model "let-poly-7" #:type grammar #:average 6012467.0 #:stderr 1384681.6621930515))
(counterexample 2015-07-05T10:53:54 (#:model "let-poly-7" #:type grammar #:counterexample (let ((M (λ b 4))) ((λ N +) (M M))) #:iterations 1453758 #:time 2531581))
(new-average 2015-07-05T10:53:54 (#:model "let-poly-7" #:type grammar #:average 5627927.692307692 #:stderr 1629122.5941651072))
(counterexample 2015-07-05T11:14:23 (#:model "let-poly-7" #:type grammar #:counterexample (let ((D (λ X 1))) (D (λ R D))) #:iterations 1305530 #:time 2244378))
(new-average 2015-07-05T11:14:23 (#:model "let-poly-7" #:type grammar #:average 5722614.0 #:stderr 1306285.6402990015))
(counterexample 2015-07-05T11:17:30 (#:model "let-poly-7" #:type grammar #:counterexample ((λ O (λ X (hd O))) nil) #:iterations 2051578 #:time 3486996))
(new-average 2015-07-05T11:17:30 (#:model "let-poly-7" #:type grammar #:average 4972081.866666665 #:stderr 973400.5863659865))
(counterexample 2015-07-05T11:32:23 (#:model "let-poly-7" #:type grammar #:counterexample (let ((D (let ((m new)) (λ oN (m m))))) hd) #:iterations 1328179 #:time 2311175))
(new-average 2015-07-05T11:32:23 (#:model "let-poly-7" #:type grammar #:average 5391016.785714285 #:stderr 1526767.3601696524))
(counterexample 2015-07-05T12:06:02 (#:model "let-poly-7" #:type grammar #:counterexample (let ((p cons)) (cons (p p))) #:iterations 4147236 #:time 7146457))
(new-average 2015-07-05T12:06:02 (#:model "let-poly-7" #:type grammar #:average 5166462.6 #:stderr 1030716.2896048037))
(counterexample 2015-07-05T12:45:28 (#:model "let-poly-7" #:type grammar #:counterexample (let ((e (let ((g (λ o tl))) (g g)))) (λ R get)) #:iterations 1372587 #:time 2367558))
(new-average 2015-07-05T12:45:28 (#:model "let-poly-7" #:type grammar #:average 4991531.0625 #:stderr 979887.801619002))
(counterexample 2015-07-05T12:47:25 (#:model "let-poly-7" #:type grammar #:counterexample (let ((H (λ Pn +))) (λ tJ (H H))) #:iterations 6511796 #:time 11261311))
(new-average 2015-07-05T12:47:25 (#:model "let-poly-7" #:type grammar #:average 4704729.823529412 #:stderr 1398021.906586973))
(counterexample 2015-07-05T12:52:35 (#:model "let-poly-7" #:type grammar #:counterexample (let ((L (λ kX (λ b tl)))) (λ g (L L))) #:iterations 4978361 #:time 8419378))
(new-average 2015-07-05T12:52:35 (#:model "let-poly-7" #:type grammar #:average 5352727.533333333 #:stderr 1318617.778792709))
(counterexample 2015-07-05T12:55:10 (#:model "let-poly-7" #:type grammar #:counterexample (let ((T (λ v cons))) (let ((w 0)) (T T))) #:iterations 3453219 #:time 5865148))
(new-average 2015-07-05T12:55:10 (#:model "let-poly-7" #:type grammar #:average 5027898.499999999 #:stderr 912242.0788376889))
(counterexample 2015-07-05T13:15:30 (#:model "let-poly-7" #:type grammar #:counterexample (let ((s new)) (λ w (λ c (s s)))) #:iterations 718459 #:time 1221107))
(new-average 2015-07-05T13:15:30 (#:model "let-poly-7" #:type grammar #:average 4803969.5882352935 #:stderr 885678.033185402))
(counterexample 2015-07-05T13:17:29 (#:model "let-poly-7" #:type grammar #:counterexample (let ((x (λ r 1))) (λ We (λ LUr (x x)))) #:iterations 3626253 #:time 6312238))
(new-average 2015-07-05T13:17:29 (#:model "let-poly-7" #:type grammar #:average 5452431.533333333 #:stderr 1422669.2753508335))
(counterexample 2015-07-05T13:20:38 (#:model "let-poly-7" #:type grammar #:counterexample ((let ((G nil)) (λ Q 0)) (let ((r (λ s new))) (r r))) #:iterations 108431 #:time 189273))
(new-average 2015-07-05T13:20:38 (#:model "let-poly-7" #:type grammar #:average 5123484.125 #:stderr 1370837.6202519662))
(counterexample 2015-07-05T13:41:19 (#:model "let-poly-7" #:type grammar #:counterexample (let ((dJi (let ((v new)) (λ gf (v v))))) cons) #:iterations 5130823 #:time 8824289))
(new-average 2015-07-05T13:41:19 (#:model "let-poly-7" #:type grammar #:average 5944162.214285715 #:stderr 1229510.83903202))
(counterexample 2015-07-05T14:06:10 (#:model "let-poly-7" #:type grammar #:counterexample (let ((s (λ F (λ X cons)))) (let ((V new)) (s s))) #:iterations 15799512 #:time 27406121))
(new-average 2015-07-05T14:06:10 (#:model "let-poly-7" #:type grammar #:average 5294459.4375 #:stderr 1820070.4869081948))
(counterexample 2015-07-05T14:12:26 (#:model "let-poly-7" #:type grammar #:counterexample ((λ e tl) (let ((X cons)) (X X))) #:iterations 1788162 #:time 3110949))
(new-average 2015-07-05T14:12:26 (#:model "let-poly-7" #:type grammar #:average 5005099.705882353 #:stderr 1293108.1916019723))
(counterexample 2015-07-05T14:24:59 (#:model "let-poly-7" #:type grammar #:counterexample (let ((G nil)) (λ RK (hd G))) #:iterations 2457672 #:time 4173182))
(new-average 2015-07-05T14:24:59 (#:model "let-poly-7" #:type grammar #:average 4768925.833333333 #:stderr 835760.2799950046))
(counterexample 2015-07-05T14:32:46 (#:model "let-poly-7" #:type grammar #:counterexample (let ((O (λ g 0))) (let ((frQ +)) (O O))) #:iterations 701359 #:time 1220459))
(new-average 2015-07-05T14:32:46 (#:model "let-poly-7" #:type grammar #:average 4794841.888888889 #:stderr 1237151.9940737858))
(finished 2015-07-05T14:34:17 (#:model "let-poly-7" #:type grammar #:time-ms 86400001 #:attempts 50725798 #:num-counterexamples 16 #:rate-terms/s 587.1041367233317 #:attempts/cexp 3170362.375))
(finished 2015-07-05T14:34:18 (#:model "let-poly-7" #:type grammar #:time-ms 86400002 #:attempts 50350157 #:num-counterexamples 14 #:rate-terms/s 582.756433269527 #:attempts/cexp 3596439.785714286))
(finished 2015-07-05T14:34:18 (#:model "let-poly-7" #:type grammar #:time-ms 86400002 #:attempts 50392591 #:num-counterexamples 16 #:rate-terms/s 583.2475675174175 #:attempts/cexp 3149536.9375))
(finished 2015-07-05T14:34:18 (#:model "let-poly-7" #:type grammar #:time-ms 86400003 #:attempts 50931025 #:num-counterexamples 18 #:rate-terms/s 589.4794355504825 #:attempts/cexp 2829501.388888889))
(finished 2015-07-05T14:34:18 (#:model "let-poly-7" #:type grammar #:time-ms 86400002 #:attempts 51093345 #:num-counterexamples 15 #:rate-terms/s 591.3581460333762 #:attempts/cexp 3406223.0))
(finished 2015-07-05T14:34:18 (#:model "let-poly-7" #:type grammar #:time-ms 86400002 #:attempts 49804084 #:num-counterexamples 18 #:rate-terms/s 576.4361440639782 #:attempts/cexp 2766893.5555555555))
(finished 2015-07-05T14:34:19 (#:model "let-poly-7" #:type grammar #:time-ms 86400003 #:attempts 50271908 #:num-counterexamples 17 #:rate-terms/s 581.8507668338854 #:attempts/cexp 2957171.0588235296))
(finished 2015-07-05T14:34:19 (#:model "let-poly-7" #:type grammar #:time-ms 86400001 #:attempts 50324974 #:num-counterexamples 17 #:rate-terms/s 582.4649701103591 #:attempts/cexp 2960292.588235294))
