(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair))
(counterexample 2015-07-01T22:33:23 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) 2) ((λ (a int) 0) 3)) #:iterations 242805 #:time 2224283))
(new-average 2015-07-01T22:33:23 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 2224282.0 #:stderr +nan.0))
(counterexample 2015-07-01T23:22:32 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) c) ((λ (a int) 0) 2)) #:iterations 566076 #:time 5175843))
(new-average 2015-07-01T23:22:32 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 5175843.0 #:stderr +nan.0))
(counterexample 2015-07-02T00:23:00 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (b int) 0)) ((λ (b int) 0) 2)) #:iterations 957265 #:time 8808194))
(new-average 2015-07-02T00:23:00 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8808194.0 #:stderr +nan.0))
(counterexample 2015-07-02T00:42:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample (+ ((λ (a int) 0) 2)) #:iterations 126547 #:time 1162092))
(new-average 2015-07-02T00:42:21 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 4985143.0 #:stderr 3823050.9999999995))
(counterexample 2015-07-02T01:28:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) 2) ((λ (a int) 0) 2)) #:iterations 1343164 #:time 12737732))
(new-average 2015-07-02T01:28:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 12737731.0 #:stderr +nan.0))
(counterexample 2015-07-02T01:28:58 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -2) ((λ (a int) 0) 4)) #:iterations 1390892 #:time 12771452))
(new-average 2015-07-02T01:28:58 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 12771452.0 #:stderr +nan.0))
(counterexample 2015-07-02T02:13:39 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 2) ((λ (a int) 0) 2)) #:iterations 1677164 #:time 15456592))
(new-average 2015-07-02T02:13:39 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 15456592.0 #:stderr +nan.0))
(counterexample 2015-07-02T02:27:50 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 0) ((λ (a int) 0) 0)) #:iterations 1216313 #:time 11131812))
(new-average 2015-07-02T02:27:50 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8153827.5 #:stderr 2977984.4999999995))
(counterexample 2015-07-02T03:01:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -7) ((λ (a int) 0) -1)) #:iterations 223213 #:time 2039515))
(new-average 2015-07-02T03:01:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 6115723.333333333 #:stderr 2666458.1667318125))
(counterexample 2015-07-02T03:40:55 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) 0)) ((λ (a int) 0) -1)) #:iterations 2006368 #:time 18476169))
(new-average 2015-07-02T03:40:55 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 10350225.5 #:stderr 8125943.5))
(counterexample 2015-07-02T04:05:09 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -2) ((λ (a int) 0) 4)) #:iterations 992476 #:time 9415898))
(new-average 2015-07-02T04:05:09 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 11076814.5 #:stderr 1660916.5))
(counterexample 2015-07-02T04:21:49 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) -4) ((λ (b int) 0) -6)) #:iterations 525274 #:time 4808073))
(new-average 2015-07-02T04:21:49 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 5788810.75 #:stderr 1913601.6865082092))
(counterexample 2015-07-02T04:39:27 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 2) ((λ (a int) 0) 0)) #:iterations 2537675 #:time 24211508))
(new-average 2015-07-02T04:39:27 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 24211508.0 #:stderr +nan.0))
(counterexample 2015-07-02T04:44:29 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) -2) ((λ (a int) 0) -3)) #:iterations 414411 #:time 3818383))
(new-average 2015-07-02T04:44:29 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8172944.666666666 #:stderr 5172124.426409788))
(counterexample 2015-07-02T04:50:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -1) ((λ (a int) 0) 0)) #:iterations 1615410 #:time 14889870))
(new-average 2015-07-02T04:50:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8286718.666666666 #:stderr 3971436.540966729))
(counterexample 2015-07-02T06:17:29 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) 1) ((λ (a int) 0) -1)) #:iterations 837688 #:time 7948908))
(new-average 2015-07-02T06:17:29 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 10034179.0 #:stderr 1416558.0324096624))
(counterexample 2015-07-02T06:44:51 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (g int) 8) ((λ (a int) 1) 0)) #:iterations 1766740 #:time 16291364))
(new-average 2015-07-02T06:44:51 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 15873978.0 #:stderr 417386.0))
(counterexample 2015-07-02T06:54:13 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (h int) -12) ((λ (a int) a) -5)) #:iterations 60916 #:time 562620))
(new-average 2015-07-02T06:54:13 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 10770192.0 #:stderr 5109471.782039836))
(counterexample 2015-07-02T07:22:32 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 2) ((λ (a int) 0) 2)) #:iterations 3671786 #:time 34007306))
(new-average 2015-07-02T07:22:32 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 34007305.0 #:stderr +nan.0))
(counterexample 2015-07-02T07:38:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) (λ (a int) 0)) ((λ (a int) 0) 3)) #:iterations 102832 #:time 953119))
(new-average 2015-07-02T07:38:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 17480212.0 #:stderr 16527093.0))
(counterexample 2015-07-02T07:45:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 0) ((λ (a int) 0) 2)) #:iterations 333482 #:time 3074554))
(new-average 2015-07-02T07:45:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8846282.5 #:stderr 4093260.156638094))
(counterexample 2015-07-02T08:15:38 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) b) ((λ (a int) 0) 0)) #:iterations 197299 #:time 1816517))
(new-average 2015-07-02T08:15:38 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 7440329.4 #:stderr 3468367.2448793766))
(counterexample 2015-07-02T08:31:22 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -1) ((λ (a int) 0) -1)) #:iterations 1480181 #:time 13631050))
(new-average 2015-07-02T08:31:22 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 9537471.0 #:stderr 3903507.096892806))
(counterexample 2015-07-02T10:14:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) -2) ((λ (a int) 0) 3)) #:iterations 2114170 #:time 19491734))
(new-average 2015-07-02T10:14:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 11087972.5 #:stderr 3966506.9189688275))
(counterexample 2015-07-02T10:29:25 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 3) ((λ (a int) 0) 2)) #:iterations 872208 #:time 8036902))
(new-average 2015-07-02T10:29:25 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 7539758.166666667 #:stderr 2833654.9383923984))
(counterexample 2015-07-02T11:10:40 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) -1) ((λ (a int) 0) -1)) #:iterations 1374933 #:time 12750337))
(new-average 2015-07-02T11:10:40 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 15903587.0 #:stderr 9671298.468536064))
(counterexample 2015-07-02T11:36:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) -2) ((λ (a int) 0) -2)) #:iterations 530861 #:time 4895368))
(new-average 2015-07-02T11:36:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 9849451.6 #:stderr 3312678.720110563))
(counterexample 2015-07-02T12:21:56 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 1)) #:iterations 461248 #:time 4279438))
(new-average 2015-07-02T12:21:56 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 12997549.75 #:stderr 7430481.783312678))
(counterexample 2015-07-02T12:26:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) d) ((λ (a int) 0) -1)) #:iterations 326757 #:time 3012498))
(new-average 2015-07-02T12:26:24 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8709959.333333332 #:stderr 2935018.937061346))
(counterexample 2015-07-02T12:56:43 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) 1) ((λ (a int) 0) 2)) #:iterations 2526545 #:time 23983636))
(new-average 2015-07-02T12:56:43 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 13521543.25 #:stderr 3628364.3342104205))
(counterexample 2015-07-02T13:05:04 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) 1) ((λ (a int) 0) 0)) #:iterations 3430473 #:time 31431424))
(new-average 2015-07-02T13:05:04 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 10917333.4 #:stderr 5338433.049156584))
(counterexample 2015-07-02T13:45:15 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) -1) ((λ (a int) 0) 0)) #:iterations 1275576 #:time 11764136))
(new-average 2015-07-02T13:45:15 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8143240.714285715 #:stderr 2469740.8726522466))
(counterexample 2015-07-02T13:59:08 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) 3) ((λ (a int) 0) -2)) #:iterations 628915 #:time 5838094))
(new-average 2015-07-02T13:59:08 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 11565658.6 #:stderr 5931066.344657869))
(counterexample 2015-07-02T15:01:48 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 1) ((λ (a int) 0) 0)) #:iterations 2547655 #:time 23456161))
(new-average 2015-07-02T15:01:48 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 12321209.0 #:stderr 4109941.3433696954))
(counterexample 2015-07-02T16:27:19 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) 1) ((λ (a int) 0) 1)) #:iterations 1055047 #:time 9735812))
(new-average 2015-07-02T16:27:19 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 8342312.125 #:stderr 2148102.51387139))
(counterexample 2015-07-02T16:59:08 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) -1) ((λ (a int) 0) 3)) #:iterations 5976261 #:time 55873938))
(new-average 2015-07-02T16:59:08 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 34322695.0 #:stderr 21551243.0))
(counterexample 2015-07-02T17:27:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) -1) ((λ (a int) 0) 6)) #:iterations 1715121 #:time 16283679))
(new-average 2015-07-02T17:27:47 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 14073970.4 #:stderr 2864296.144102292))
(counterexample 2015-07-02T17:32:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 1) ((λ (a int) 0) 1)) #:iterations 207464 #:time 1990782))
(new-average 2015-07-02T17:32:16 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 23545390.333333336 #:stderr 16461135.66839091))
(counterexample 2015-07-02T17:51:52 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) 1) ((λ (a int) 0) -1)) #:iterations 550792 #:time 5078537))
(new-average 2015-07-02T17:51:52 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 7979670.444444444 #:stderr 1928845.12848116))
(counterexample 2015-07-02T18:08:41 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) 48) ((λ (c int) -1) -105)) #:iterations 227571 #:time 2187849))
(new-average 2015-07-02T18:08:41 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 18206005.0 #:stderr 12805995.841183176))
(counterexample 2015-07-02T19:22:50 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) 2) ((λ (a int) 0) 2)) #:iterations 592913 #:time 5464672))
(new-average 2015-07-02T19:22:50 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 7728170.6 #:stderr 1743446.8720004007))
(counterexample 2015-07-02T20:27:46 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) a) ((λ (a int) 0) 1)) #:iterations 423351 #:time 3900980))
(new-average 2015-07-02T20:27:46 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 7380244.181818182 #:stderr 1614931.5683939555))
(counterexample 2015-07-02T20:54:20 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) -3) ((λ (b int) 0) -1)) #:iterations 173218 #:time 1596017))
(new-average 2015-07-02T20:54:20 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 6898225.25 #:stderr 1551025.110304131))
(counterexample 2015-07-02T21:01:59 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:counterexample ((λ (a int) (λ (a int) 0)) ((λ (a int) 0) -2)) #:iterations 6173225 #:time 59016011))
(new-average 2015-07-02T21:01:59 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:average 41613759.5 #:stderr 17402251.5))
(finished 2015-07-02T21:54:30 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400011 #:attempts 9384154 #:num-counterexamples 5 #:rate-terms/s 108.61287969048985 #:attempts/cexp 1876830.8))
(finished 2015-07-02T21:54:37 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400001 #:attempts 9371630 #:num-counterexamples 12 #:rate-terms/s 108.46793855939886 #:attempts/cexp 780969.1666666666))
(finished 2015-07-02T21:54:38 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400005 #:attempts 9102051 #:num-counterexamples 5 #:rate-terms/s 105.34780640348343 #:attempts/cexp 1820410.2))
(finished 2015-07-02T21:54:40 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400005 #:attempts 9434617 #:num-counterexamples 5 #:rate-terms/s 109.1969496992506 #:attempts/cexp 1886923.4))
(finished 2015-07-02T21:54:41 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400007 #:attempts 9215394 #:num-counterexamples 4 #:rate-terms/s 106.65964413637143 #:attempts/cexp 2303848.5))
(finished 2015-07-02T21:54:43 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400003 #:attempts 9375121 #:num-counterexamples 6 #:rate-terms/s 108.50834113975667 #:attempts/cexp 1562520.1666666667))
(finished 2015-07-02T21:54:48 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400004 #:attempts 9042794 #:num-counterexamples 2 #:rate-terms/s 104.66196274713135 #:attempts/cexp 4521397.0))
(finished 2015-07-02T21:54:52 (#:model "poly-stlc-7" #:type enum-mildly-unfair #:time-ms 86400016 #:attempts 9320450 #:num-counterexamples 5 #:rate-terms/s 107.87555872674838 #:attempts/cexp 1864090.0))
