(start 2015-06-16T21:59:46 (#:model "poly-stlc-9" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:34 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) a) 1150) #:iterations 11752 #:time 108303))
(new-average 2015-06-16T22:01:34 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 108303.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:01:51 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 70) #:iterations 1332 #:time 16535))
(new-average 2015-06-16T22:01:51 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 62419.0 #:stderr 45883.99999999999))
(counterexample 2015-06-16T22:10:12 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 51357 #:time 501025))
(new-average 2015-06-16T22:10:12 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 208621.0 #:stderr 148582.65473914958))
(counterexample 2015-06-16T22:10:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -6) #:iterations 563 #:time 5210))
(new-average 2015-06-16T22:10:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 157768.25 #:stderr 116723.62583140213))
(counterexample 2015-06-16T22:10:53 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (e int) c) -552) #:iterations 3860 #:time 35924))
(new-average 2015-06-16T22:10:53 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133399.4 #:stderr 93640.18232927572))
(counterexample 2015-06-16T22:11:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (f int) a) -216687) #:iterations 5321 #:time 49018))
(new-average 2015-06-16T22:11:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 119335.83333333333 #:stderr 77739.56353424198))
(counterexample 2015-06-16T22:19:44 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 2) #:iterations 48393 #:time 483168))
(new-average 2015-06-16T22:19:44 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 171311.85714285713 #:stderr 83774.99460699093))
(counterexample 2015-06-16T22:20:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 12) #:iterations 5562 #:time 57315))
(new-average 2015-06-16T22:20:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 157062.25 #:stderr 73937.39645657524))
(counterexample 2015-06-16T22:22:19 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) 1336) #:iterations 9557 #:time 97376))
(new-average 2015-06-16T22:22:19 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 150430.44444444444 #:stderr 65543.02892653192))
(counterexample 2015-06-16T22:24:59 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -45) #:iterations 17027 #:time 159916))
(new-average 2015-06-16T22:24:59 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 151379.0 #:stderr 58631.14078997043))
(counterexample 2015-06-16T22:26:14 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) g) -751) #:iterations 7164 #:time 75222))
(new-average 2015-06-16T22:26:14 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144455.63636363635 #:stderr 53483.86216884369))
(counterexample 2015-06-16T22:32:59 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) d) -1671) #:iterations 37055 #:time 405081))
(new-average 2015-06-16T22:32:59 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 166174.41666666666 #:stderr 53436.64483851745))
(counterexample 2015-06-16T22:34:31 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 27) #:iterations 8251 #:time 92139))
(new-average 2015-06-16T22:34:31 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 160479.3846153846 #:stderr 49483.37653924652))
(counterexample 2015-06-16T22:34:36 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 50) #:iterations 552 #:time 5386))
(new-average 2015-06-16T22:34:36 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 149401.28571428568 #:stderr 47133.090058421374))
(counterexample 2015-06-16T22:38:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) e) 1922) #:iterations 22257 #:time 224712))
(new-average 2015-06-16T22:38:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 154421.99999999997 #:stderr 44164.82755843916))
(counterexample 2015-06-16T22:41:38 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -14) #:iterations 20335 #:time 198024))
(new-average 2015-06-16T22:41:38 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 157147.12499999997 #:stderr 41402.19559846988))
(counterexample 2015-06-16T22:42:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (s int) ) 930306) #:iterations 2695 #:time 25232))
(new-average 2015-06-16T22:42:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 149387.41176470584 #:stderr 39657.17096122076))
(counterexample 2015-06-16T22:44:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) -321) #:iterations 18005 #:time 169090))
(new-average 2015-06-16T22:44:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 150481.99999999997 #:stderr 37405.15825958817))
(counterexample 2015-06-16T22:45:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (e int) f) 2779) #:iterations 6318 #:time 59450))
(new-average 2015-06-16T22:45:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145690.84210526312 #:stderr 35704.65720816286))
(counterexample 2015-06-16T22:46:08 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) -772) #:iterations 1692 #:time 15765))
(new-average 2015-06-16T22:46:08 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 139194.54999999996 #:stderr 34489.73909489717))
(counterexample 2015-06-16T22:51:37 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 1) #:iterations 33063 #:time 329394))
(new-average 2015-06-16T22:51:37 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 148251.66666666663 #:stderr 34033.56785687117))
(counterexample 2015-06-16T22:53:23 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 21) #:iterations 10946 #:time 106752))
(new-average 2015-06-16T22:53:23 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 146365.31818181815 #:stderr 32504.51552875767))
(counterexample 2015-06-16T22:54:05 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -2) #:iterations 3976 #:time 42123))
(new-average 2015-06-16T22:54:05 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141833.04347826084 #:stderr 31388.082027003595))
(counterexample 2015-06-16T22:54:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 64) #:iterations 1864 #:time 19027))
(new-average 2015-06-16T22:54:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 136716.12499999997 #:stderr 30484.31684657837))
(counterexample 2015-06-16T22:56:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) h) -453) #:iterations 10726 #:time 112419))
(new-average 2015-06-16T22:56:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 135744.23999999996 #:stderr 29255.67719550515))
(counterexample 2015-06-16T23:03:46 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) b) 260) #:iterations 42583 #:time 449972))
(new-average 2015-06-16T23:03:46 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 147829.92307692303 #:stderr 30596.083634092436))
(counterexample 2015-06-16T23:07:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) h) -175) #:iterations 21392 #:time 217938))
(new-average 2015-06-16T23:07:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 150426.51851851848 #:stderr 29555.37843925645))
(counterexample 2015-06-16T23:10:22 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 367) #:iterations 18055 #:time 178133))
(new-average 2015-06-16T23:10:22 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 151416.03571428568 #:stderr 28497.45997562102))
(counterexample 2015-06-16T23:15:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) a) 40) #:iterations 32115 #:time 331733))
(new-average 2015-06-16T23:15:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 157633.86206896548 #:stderr 28191.476242620516))
(counterexample 2015-06-16T23:16:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 11) #:iterations 5728 #:time 58793))
(new-average 2015-06-16T23:16:52 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 154339.16666666663 #:stderr 27434.110064229964))
(counterexample 2015-06-16T23:18:05 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -10) #:iterations 7228 #:time 72443))
(new-average 2015-06-16T23:18:05 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 151697.35483870964 #:stderr 26665.572655994984))
(counterexample 2015-06-16T23:18:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 166) #:iterations 2381 #:time 22358))
(new-average 2015-06-16T23:18:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 147655.49999999997 #:stderr 26133.284481525447))
(counterexample 2015-06-16T23:21:31 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (j int) r) -16787) #:iterations 15448 #:time 183733))
(new-average 2015-06-16T23:21:31 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 148748.75757575754 #:stderr 25352.572812929775))
(counterexample 2015-06-16T23:21:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (h int) l) -2706) #:iterations 2307 #:time 22800))
(new-average 2015-06-16T23:21:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145044.38235294115 #:stderr 24873.004383695337))
(counterexample 2015-06-16T23:23:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -10) #:iterations 10129 #:time 101139))
(new-average 2015-06-16T23:23:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 143789.94285714283 #:stderr 24184.449607757382))
(counterexample 2015-06-16T23:24:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 10) #:iterations 2625 #:time 28868))
(new-average 2015-06-16T23:24:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 140597.66666666663 #:stderr 23718.86326099231))
(counterexample 2015-06-16T23:30:21 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -24) #:iterations 34172 #:time 377959))
(new-average 2015-06-16T23:30:21 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 147012.8378378378 #:stderr 23944.287919256032))
(counterexample 2015-06-16T23:32:00 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) h) 3682) #:iterations 9950 #:time 98886))
(new-average 2015-06-16T23:32:00 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145746.34210526315 #:stderr 23340.045605710322))
(counterexample 2015-06-16T23:33:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) 9) #:iterations 7082 #:time 70601))
(new-average 2015-06-16T23:33:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 143819.53846153844 #:stderr 22815.21438359857))
(counterexample 2015-06-16T23:33:58 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -14) #:iterations 4841 #:time 47314))
(new-average 2015-06-16T23:33:58 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141406.89999999997 #:stderr 22368.015811581932))
(counterexample 2015-06-16T23:39:45 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -29) #:iterations 28526 #:time 346396))
(new-average 2015-06-16T23:39:45 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 146406.63414634144 #:stderr 22381.22477818526))
(counterexample 2015-06-16T23:40:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -144) #:iterations 5853 #:time 62750))
(new-average 2015-06-16T23:40:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144414.8095238095 #:stderr 21932.471169151064))
(counterexample 2015-06-16T23:41:34 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) -38) #:iterations 4349 #:time 46500))
(new-average 2015-06-16T23:41:34 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142137.72093023252 #:stderr 21537.05603325443))
(counterexample 2015-06-16T23:42:25 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (h int) e) -10757) #:iterations 4670 #:time 51646))
(new-average 2015-06-16T23:42:25 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 140081.09090909088 #:stderr 21142.153529614403))
(counterexample 2015-06-16T23:42:46 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -73) #:iterations 1945 #:time 20810))
(new-average 2015-06-16T23:42:46 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 137430.62222222218 #:stderr 20836.251792437804))
(counterexample 2015-06-16T23:43:29 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -23) #:iterations 4036 #:time 43287))
(new-average 2015-06-16T23:43:29 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 135384.0217391304 #:stderr 20480.76907526869))
(counterexample 2015-06-16T23:44:14 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) -47) #:iterations 4006 #:time 44467))
(new-average 2015-06-16T23:44:14 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133449.61702127656 #:stderr 20133.41453634427))
(counterexample 2015-06-16T23:46:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -44) #:iterations 12960 #:time 147914))
(new-average 2015-06-16T23:46:42 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133750.95833333328 #:stderr 19711.809191652577))
(counterexample 2015-06-16T23:48:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -57) #:iterations 7476 #:time 81141))
(new-average 2015-06-16T23:48:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 132677.28571428568 #:stderr 19335.16975713984))
(counterexample 2015-06-16T23:52:10 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 244) #:iterations 22632 #:time 247571))
(new-average 2015-06-16T23:52:10 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 134975.15999999997 #:stderr 19083.371405201586))
(counterexample 2015-06-16T23:55:53 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 13) #:iterations 19645 #:time 223254))
(new-average 2015-06-16T23:55:53 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 136706.1176470588 #:stderr 18785.36407681647))
(counterexample 2015-06-17T00:02:32 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) b) -360) #:iterations 39488 #:time 399064))
(new-average 2015-06-17T00:02:32 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141751.4615384615 #:stderr 19099.023794031036))
(counterexample 2015-06-17T00:03:16 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (i int) K) -41154) #:iterations 4369 #:time 43670))
(new-average 2015-06-17T00:03:16 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 139900.86792452825 #:stderr 18826.37508095243))
(counterexample 2015-06-17T00:04:43 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -24) #:iterations 8329 #:time 86911))
(new-average 2015-06-17T00:04:43 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 138919.57407407401 #:stderr 18500.492167298857))
(counterexample 2015-06-17T00:04:48 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -3) #:iterations 442 #:time 5737))
(new-average 2015-06-17T00:04:48 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 136498.07272727267 #:stderr 18321.729243219786))
(counterexample 2015-06-17T00:05:00 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) a) (λ (b int) a)) #:iterations 1163 #:time 12073))
(new-average 2015-06-17T00:05:00 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 134276.19642857136 #:stderr 18128.257487078146))
(counterexample 2015-06-17T00:08:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 7) #:iterations 19388 #:time 190836))
(new-average 2015-06-17T00:08:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 135268.47368421045 #:stderr 17835.002830599286))
(counterexample 2015-06-17T00:09:48 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -4) #:iterations 9867 #:time 97115))
(new-average 2015-06-17T00:09:48 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 134610.6551724137 #:stderr 17537.146936725756))
(counterexample 2015-06-17T00:11:25 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (A int) Ì) 440486) #:iterations 9338 #:time 96981))
(new-average 2015-06-17T00:11:25 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133972.86440677958 #:stderr 17249.1398161167))
(counterexample 2015-06-17T00:12:55 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -1) #:iterations 8292 #:time 90515))
(new-average 2015-06-17T00:12:55 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133248.54999999993 #:stderr 16974.678051221264))
(counterexample 2015-06-17T00:15:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -26) #:iterations 14674 #:time 171219))
(new-average 2015-06-17T00:15:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 133871.01639344255 #:stderr 16705.68634449677))
(counterexample 2015-06-17T00:18:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) 246) #:iterations 12023 #:time 150740))
(new-average 2015-06-17T00:18:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 134143.0967741935 #:stderr 16436.283179013568))
(counterexample 2015-06-17T00:19:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 13) #:iterations 4666 #:time 59829))
(new-average 2015-06-17T00:19:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 132963.50793650787 #:stderr 16216.244925863159))
(counterexample 2015-06-17T00:19:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 405) #:iterations 273 #:time 3467))
(new-average 2015-06-17T00:19:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 130940.12499999994 #:stderr 16088.597569990283))
(counterexample 2015-06-17T00:26:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -6) #:iterations 32087 #:time 403201))
(new-average 2015-06-17T00:26:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 135128.7538461538 #:stderr 16383.62549158679))
(counterexample 2015-06-17T00:32:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 27) #:iterations 29392 #:time 383994))
(new-average 2015-06-17T00:32:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 138899.43939393933 #:stderr 16568.25934920536))
(counterexample 2015-06-17T00:37:41 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 7) #:iterations 24375 #:time 314527))
(new-average 2015-06-17T00:37:41 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141520.74626865666 #:stderr 16528.285521633567))
(counterexample 2015-06-17T00:39:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) c) 482) #:iterations 7952 #:time 105907))
(new-average 2015-06-17T00:39:27 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 140997.0147058823 #:stderr 16291.828840473763))
(counterexample 2015-06-17T00:39:38 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -8) #:iterations 844 #:time 11386))
(new-average 2015-06-17T00:39:38 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 139118.5942028985 #:stderr 16163.499322590145))
(counterexample 2015-06-17T00:47:40 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 16) #:iterations 35590 #:time 481800))
(new-average 2015-06-17T00:47:40 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144014.0428571428 #:stderr 16666.121123292207))
(counterexample 2015-06-17T00:50:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 9) #:iterations 12096 #:time 163857))
(new-average 2015-06-17T00:50:24 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144293.52112676052 #:stderr 16432.08713169956))
(counterexample 2015-06-17T00:53:15 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (n int) S) -229360) #:iterations 12795 #:time 171702))
(new-average 2015-06-17T00:53:15 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144674.1944444444 #:stderr 16206.727770456331))
(counterexample 2015-06-17T01:04:22 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (g int) k) -21093) #:iterations 56107 #:time 667204))
(new-average 2015-06-17T01:04:22 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 151832.13698630134 #:stderr 17512.79692634873))
(counterexample 2015-06-17T01:08:33 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 10) #:iterations 24482 #:time 251169))
(new-average 2015-06-17T01:08:33 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 153174.52702702698 #:stderr 17326.59604629138))
(counterexample 2015-06-17T01:09:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 1) #:iterations 4778 #:time 47056))
(new-average 2015-06-17T01:09:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 151759.61333333328 #:stderr 17152.47173142282))
(counterexample 2015-06-17T01:09:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 13) #:iterations 1382 #:time 14869))
(new-average 2015-06-17T01:09:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 149958.42105263154 #:stderr 17020.848484027836))
(counterexample 2015-06-17T01:12:28 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (e int) d) 168) #:iterations 16988 #:time 173623))
(new-average 2015-06-17T01:12:28 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 150265.7402597402 #:stderr 16801.155072396457))
(counterexample 2015-06-17T01:12:30 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) b) 212) #:iterations 175 #:time 1702))
(new-average 2015-06-17T01:12:30 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 148361.07692307688 #:stderr 16693.371017931462))
(counterexample 2015-06-17T01:13:16 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -14) #:iterations 4385 #:time 45782))
(new-average 2015-06-17T01:13:16 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 147062.60759493668 #:stderr 16531.78019339358))
(counterexample 2015-06-17T01:15:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -19) #:iterations 11889 #:time 142971))
(new-average 2015-06-17T01:15:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 147011.46249999997 #:stderr 16323.9051171694))
(counterexample 2015-06-17T01:17:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 6) #:iterations 10201 #:time 120397))
(new-average 2015-06-17T01:17:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 146682.88888888885 #:stderr 16124.463889537541))
(counterexample 2015-06-17T01:18:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 468) #:iterations 1880 #:time 24935))
(new-average 2015-06-17T01:18:04 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145198.15853658534 #:stderr 15995.666198114111))
(counterexample 2015-06-17T01:20:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 30) #:iterations 12146 #:time 135964))
(new-average 2015-06-17T01:20:20 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145086.9036144578 #:stderr 15802.163818748802))
(counterexample 2015-06-17T01:20:40 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -19) #:iterations 2077 #:time 20488))
(new-average 2015-06-17T01:20:40 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 143603.5833333333 #:stderr 15683.213406686453))
(counterexample 2015-06-17T01:24:09 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 17590 #:time 208497))
(new-average 2015-06-17T01:24:09 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 144367.03529411764 #:stderr 15516.400118905973))
(counterexample 2015-06-17T01:24:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (g int) m) 594) #:iterations 588 #:time 7903))
(new-average 2015-06-17T01:24:17 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142780.2441860465 #:stderr 15416.794082162542))
(counterexample 2015-06-17T01:30:10 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) -1856) #:iterations 31422 #:time 353243))
(new-average 2015-06-17T01:30:10 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 145199.35632183906 #:stderr 15429.380797956019))
(counterexample 2015-06-17T01:30:13 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 30) #:iterations 324 #:time 3035))
(new-average 2015-06-17T01:30:13 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 143583.85227272726 #:stderr 15338.352550504516))
(counterexample 2015-06-17T01:32:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 201) #:iterations 15439 #:time 160959))
(new-average 2015-06-17T01:32:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 143779.07865168538 #:stderr 15166.288835605146))
(counterexample 2015-06-17T01:33:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) f) -1294) #:iterations 4088 #:time 41486))
(new-average 2015-06-17T01:33:35 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142642.48888888888 #:stderr 15039.836422706996))
(counterexample 2015-06-17T01:33:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -9) #:iterations 1885 #:time 18778))
(new-average 2015-06-17T01:33:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141281.34065934064 #:stderr 14935.797552474496))
(counterexample 2015-06-17T01:38:09 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) c) 681) #:iterations 25322 #:time 255032))
(new-average 2015-06-17T01:38:09 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142517.7608695652 #:stderr 14824.211974693864))
(counterexample 2015-06-17T01:40:56 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 67) #:iterations 12467 #:time 166770))
(new-average 2015-06-17T01:40:56 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142778.53763440857 #:stderr 14666.264098149577))
(counterexample 2015-06-17T01:41:29 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 55) #:iterations 2523 #:time 32960))
(new-average 2015-06-17T01:41:29 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141610.2553191489 #:stderr 14556.3596155944))
(counterexample 2015-06-17T01:44:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -14) #:iterations 14301 #:time 190231))
(new-average 2015-06-17T01:44:39 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 142122.05263157893 #:stderr 14411.410411818317))
(counterexample 2015-06-17T01:46:12 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 12) #:iterations 6966 #:time 92599))
(new-average 2015-06-17T01:46:12 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 141606.18749999997 #:stderr 14269.8289384388))
(counterexample 2015-06-17T01:46:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) b) 789) #:iterations 2657 #:time 34857))
(new-average 2015-06-17T01:46:47 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 140505.68041237112 #:stderr 14164.7667805923))
(counterexample 2015-06-17T01:47:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -7) #:iterations 1749 #:time 23418))
(new-average 2015-06-17T01:47:11 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 139310.9081632653 #:stderr 14070.301780241178))
(counterexample 2015-06-17T01:48:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -4) #:iterations 4175 #:time 52472))
(new-average 2015-06-17T01:48:03 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 138433.74747474748 #:stderr 13955.04713686463))
(counterexample 2015-06-17T01:48:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 3) #:iterations 4866 #:time 50605))
(new-average 2015-06-17T01:48:54 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 137555.46 #:stderr 13842.68263988486))
(counterexample 2015-06-17T01:51:26 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) 178) #:iterations 14108 #:time 152704))
(new-average 2015-06-17T01:51:26 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:average 137705.44554455444 #:stderr 13705.761766718213))
(finished 2015-06-17T01:51:26 (#:model "poly-stlc-9" #:type enum-mildly-unfair #:time-ms 13908278 #:attempts 1266160 #:num-counterexamples 101 #:rate-terms/s 91.03643168478513 #:attempts/cexp 12536.237623762376))
