(start 2015-06-16T21:59:46 (#:model "poly-stlc-3" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:25 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 38979))
(new-average 2015-06-16T22:00:25 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 38978.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:01:04 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 38943))
(new-average 2015-06-16T22:01:04 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 38960.5 #:stderr 17.5))
(counterexample 2015-06-16T22:01:43 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 38621))
(new-average 2015-06-16T22:01:43 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 38847.333333333336 #:stderr 113.61680235677194))
(counterexample 2015-06-16T22:02:18 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 35225))
(new-average 2015-06-16T22:02:18 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 37941.75 #:stderr 909.1400125943204))
(counterexample 2015-06-16T22:02:54 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 36412))
(new-average 2015-06-16T22:02:54 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 37635.8 #:stderr 767.806446964338))
(counterexample 2015-06-16T22:03:31 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 80671 #:time 36947))
(new-average 2015-06-16T22:03:31 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:average 37521.0 #:stderr 637.3357566202192))
(finished 2015-06-16T22:03:31 (#:model "poly-stlc-3" #:type ordered-mildly-unfair #:time-ms 225130 #:attempts 484026 #:num-counterexamples 6 #:rate-terms/s 2149.984453426909 #:attempts/cexp 80671.0))
