(start 2015-06-21T19:45:22 (#:model "poly-stlc-9" #:type enum))
(counterexample 2015-06-21T19:45:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) r) -11452) #:iterations 1222 #:time 15769))
(new-average 2015-06-21T19:45:38 (#:model "poly-stlc-9" #:type enum #:average 15768.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:46:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 1611 #:time 22019))
(new-average 2015-06-21T19:46:00 (#:model "poly-stlc-9" #:type enum #:average 18893.5 #:stderr 3125.4999999999995))
(counterexample 2015-06-21T19:47:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) e) (λ (d int) -3)) #:iterations 6232 #:time 83250))
(new-average 2015-06-21T19:47:24 (#:model "poly-stlc-9" #:type enum #:average 40345.66666666667 #:stderr 21527.928483200092))
(counterexample 2015-06-21T19:48:18 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) 3) #:iterations 4862 #:time 54163))
(new-average 2015-06-21T19:48:18 (#:model "poly-stlc-9" #:type enum #:average 43800.0 #:stderr 15609.55704581865))
(counterexample 2015-06-21T19:48:35 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 1412 #:time 17103))
(new-average 2015-06-21T19:48:35 (#:model "poly-stlc-9" #:type enum #:average 38460.6 #:stderr 13217.569937776005))
(counterexample 2015-06-21T19:49:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -7) #:iterations 3360 #:time 45464))
(new-average 2015-06-21T19:49:20 (#:model "poly-stlc-9" #:type enum #:average 39627.83333333333 #:stderr 10855.038938719248))
(counterexample 2015-06-21T19:51:02 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 14) #:iterations 7842 #:time 102078))
(new-average 2015-06-21T19:51:02 (#:model "poly-stlc-9" #:type enum #:average 48549.28571428571 #:stderr 12796.793905979295))
(counterexample 2015-06-21T19:53:36 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 13019 #:time 153918))
(new-average 2015-06-21T19:53:36 (#:model "poly-stlc-9" #:type enum #:average 61720.375 #:stderr 17213.251978529195))
(counterexample 2015-06-21T19:54:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -12) #:iterations 7136 #:time 79270))
(new-average 2015-06-21T19:54:55 (#:model "poly-stlc-9" #:type enum #:average 63670.333333333336 #:stderr 15305.385193345077))
(counterexample 2015-06-21T19:55:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) i) -517) #:iterations 3422 #:time 38528))
(new-average 2015-06-21T19:55:34 (#:model "poly-stlc-9" #:type enum #:average 61156.100000000006 #:stderr 13918.520826143049))
(counterexample 2015-06-21T19:56:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (list int)) b) (nil @ int)) #:iterations 5040 #:time 55831))
(new-average 2015-06-21T19:56:30 (#:model "poly-stlc-9" #:type enum #:average 60672.00000000001 #:stderr 12599.079615735285))
(counterexample 2015-06-21T19:57:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (b int) a)) #:iterations 2898 #:time 30433))
(new-average 2015-06-21T19:57:00 (#:model "poly-stlc-9" #:type enum #:average 58152.08333333334 #:stderr 11774.15188636991))
(counterexample 2015-06-21T19:57:02 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) m) -648) #:iterations 113 #:time 1527))
(new-average 2015-06-21T19:57:02 (#:model "poly-stlc-9" #:type enum #:average 53796.3076923077 #:stderr 11673.715833611222))
(counterexample 2015-06-21T19:58:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) e) -171) #:iterations 6113 #:time 65395))
(new-average 2015-06-21T19:58:07 (#:model "poly-stlc-9" #:type enum #:average 54624.7142857143 #:stderr 10839.462628822183))
(counterexample 2015-06-21T19:59:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) f) 688) #:iterations 5248 #:time 56035))
(new-average 2015-06-21T19:59:03 (#:model "poly-stlc-9" #:type enum #:average 54718.733333333344 #:stderr 10091.428523854465))
(counterexample 2015-06-21T19:59:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 956 #:time 10319))
(new-average 2015-06-21T19:59:13 (#:model "poly-stlc-9" #:type enum #:average 51943.75000000001 #:stderr 9839.09782174328))
(counterexample 2015-06-21T20:00:04 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 22) #:iterations 4733 #:time 50406))
(new-average 2015-06-21T20:00:04 (#:model "poly-stlc-9" #:type enum #:average 51853.29411764706 #:stderr 9242.665733754358))
(counterexample 2015-06-21T20:00:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) d) -165) #:iterations 2031 #:time 21735))
(new-average 2015-06-21T20:00:25 (#:model "poly-stlc-9" #:type enum #:average 50180.05555555556 #:stderr 8873.258855800426))
(counterexample 2015-06-21T20:02:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 12788 #:time 142222))
(new-average 2015-06-21T20:02:47 (#:model "poly-stlc-9" #:type enum #:average 55024.36842105264 #:stderr 9690.935161849586))
(counterexample 2015-06-21T20:03:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -36) #:iterations 2911 #:time 40268))
(new-average 2015-06-21T20:03:28 (#:model "poly-stlc-9" #:type enum #:average 54286.55000000001 #:stderr 9223.186971025796))
(counterexample 2015-06-21T20:03:56 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 2081 #:time 28476))
(new-average 2015-06-21T20:03:56 (#:model "poly-stlc-9" #:type enum #:average 53057.4761904762 #:stderr 8858.677347157594))
(counterexample 2015-06-21T20:04:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 23) #:iterations 1261 #:time 17074))
(new-average 2015-06-21T20:04:13 (#:model "poly-stlc-9" #:type enum #:average 51421.81818181819 #:stderr 8603.333348421038))
(counterexample 2015-06-21T20:04:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 158 #:time 2146))
(new-average 2015-06-21T20:04:15 (#:model "poly-stlc-9" #:type enum #:average 49279.39130434784 #:stderr 8495.35442377363))
(counterexample 2015-06-21T20:04:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -11) #:iterations 246 #:time 3323))
(new-average 2015-06-21T20:04:19 (#:model "poly-stlc-9" #:type enum #:average 47364.54166666668 #:stderr 8356.042246282846))
(counterexample 2015-06-21T20:04:35 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 1476 #:time 16526))
(new-average 2015-06-21T20:04:35 (#:model "poly-stlc-9" #:type enum #:average 46131.000000000015 #:stderr 8109.204135014321))
(counterexample 2015-06-21T20:05:46 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -30) #:iterations 6780 #:time 70837))
(new-average 2015-06-21T20:05:46 (#:model "poly-stlc-9" #:type enum #:average 47081.23076923078 #:stderr 7848.804422097125))
(counterexample 2015-06-21T20:06:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 1443 #:time 15004))
(new-average 2015-06-21T20:06:01 (#:model "poly-stlc-9" #:type enum #:average 45893.1851851852 #:stderr 7645.387095720554))
(counterexample 2015-06-21T20:06:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 4516 #:time 48889))
(new-average 2015-06-21T20:06:50 (#:model "poly-stlc-9" #:type enum #:average 46000.17857142858 #:stderr 7368.056228215981))
(counterexample 2015-06-21T20:06:53 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) c) 59) #:iterations 293 #:time 2991))
(new-average 2015-06-21T20:06:53 (#:model "poly-stlc-9" #:type enum #:average 44517.10344827587 #:stderr 7262.489035007761))
(counterexample 2015-06-21T20:08:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) e) -203) #:iterations 6195 #:time 68089))
(new-average 2015-06-21T20:08:01 (#:model "poly-stlc-9" #:type enum #:average 45302.83333333334 #:stderr 7060.089846239436))
(counterexample 2015-06-21T20:08:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 3872 #:time 40780))
(new-average 2015-06-21T20:08:42 (#:model "poly-stlc-9" #:type enum #:average 45156.93548387098 #:stderr 6830.1066494507995))
(counterexample 2015-06-21T20:08:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 379 #:time 4883))
(new-average 2015-06-21T20:08:47 (#:model "poly-stlc-9" #:type enum #:average 43898.37500000001 #:stderr 6731.915331594273))
(counterexample 2015-06-21T20:08:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 16 #:time 159))
(new-average 2015-06-21T20:08:47 (#:model "poly-stlc-9" #:type enum #:average 42572.9393939394 #:stderr 6657.993441462067))
(counterexample 2015-06-21T20:09:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) b) 43) #:iterations 1226 #:time 13166))
(new-average 2015-06-21T20:09:00 (#:model "poly-stlc-9" #:type enum #:average 41708.02941176471 #:stderr 6516.852381589742))
(counterexample 2015-06-21T20:09:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) f) 118) #:iterations 71 #:time 992))
(new-average 2015-06-21T20:09:01 (#:model "poly-stlc-9" #:type enum #:average 40544.71428571429 #:stderr 6433.960381512802))
(counterexample 2015-06-21T20:10:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 5561 #:time 59921))
(new-average 2015-06-21T20:10:01 (#:model "poly-stlc-9" #:type enum #:average 41082.944444444445 #:stderr 6275.8082078579))
(counterexample 2015-06-21T20:10:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c (int → (int → int))) a) (λ (c int) (λ (a int) a))) #:iterations 2212 #:time 23306))
(new-average 2015-06-21T20:10:24 (#:model "poly-stlc-9" #:type enum #:average 40602.48648648649 #:stderr 6122.715740827383))
(counterexample 2015-06-21T20:10:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (a int) 0)) #:iterations 1600 #:time 15958))
(new-average 2015-06-21T20:10:40 (#:model "poly-stlc-9" #:type enum #:average 39953.94736842105 #:stderr 5994.598979340612))
(counterexample 2015-06-21T20:12:18 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (o int) N) 32215) #:iterations 7468 #:time 97638))
(new-average 2015-06-21T20:12:18 (#:model "poly-stlc-9" #:type enum #:average 41433.02564102564 #:stderr 6023.292938461472))
(counterexample 2015-06-21T20:12:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -7) #:iterations 931 #:time 12799))
(new-average 2015-06-21T20:12:30 (#:model "poly-stlc-9" #:type enum #:average 40717.175 #:stderr 5914.262174747636))
(counterexample 2015-06-21T20:12:36 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) p) -98427) #:iterations 447 #:time 6052))
(new-average 2015-06-21T20:12:36 (#:model "poly-stlc-9" #:type enum #:average 39871.68292682927 #:stderr 5829.844403378926))
(counterexample 2015-06-21T20:13:12 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) d) 188) #:iterations 2594 #:time 35710))
(new-average 2015-06-21T20:13:12 (#:model "poly-stlc-9" #:type enum #:average 39772.595238095244 #:stderr 5690.20838652389))
(counterexample 2015-06-21T20:13:53 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 32) #:iterations 3328 #:time 41236))
(new-average 2015-06-21T20:13:53 (#:model "poly-stlc-9" #:type enum #:average 39806.604651162794 #:stderr 5556.406456017546))
(counterexample 2015-06-21T20:14:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c (int → int)) b) (λ (a int) 4)) #:iterations 954 #:time 9337))
(new-average 2015-06-21T20:14:03 (#:model "poly-stlc-9" #:type enum #:average 39114.11363636364 #:stderr 5472.645490057591))
(counterexample 2015-06-21T20:14:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 2200 #:time 23516))
(new-average 2015-06-21T20:14:26 (#:model "poly-stlc-9" #:type enum #:average 38767.48888888889 #:stderr 5360.866813354674))
(counterexample 2015-06-21T20:14:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) e) -411) #:iterations 872 #:time 11289))
(new-average 2015-06-21T20:14:37 (#:model "poly-stlc-9" #:type enum #:average 38170.13043478261 #:stderr 5276.951110885439))
(counterexample 2015-06-21T20:14:43 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -2) #:iterations 459 #:time 5576))
(new-average 2015-06-21T20:14:43 (#:model "poly-stlc-9" #:type enum #:average 37476.63829787234 #:stderr 5209.817572185593))
(counterexample 2015-06-21T20:14:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 1119 #:time 12480))
(new-average 2015-06-21T20:14:55 (#:model "poly-stlc-9" #:type enum #:average 36955.875 #:stderr 5126.64301311174))
(counterexample 2015-06-21T20:16:12 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -2) #:iterations 6693 #:time 76851))
(new-average 2015-06-21T20:16:12 (#:model "poly-stlc-9" #:type enum #:average 37770.06122448979 #:stderr 5086.5129482078255))
(counterexample 2015-06-21T20:16:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 0) #:iterations 1820 #:time 25149))
(new-average 2015-06-21T20:16:37 (#:model "poly-stlc-9" #:type enum #:average 37517.64 #:stderr 4990.132852737224))
(counterexample 2015-06-21T20:18:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 38) #:iterations 8738 #:time 121219))
(new-average 2015-06-21T20:18:38 (#:model "poly-stlc-9" #:type enum #:average 39158.8431372549 #:stderr 5159.306844944599))
(counterexample 2015-06-21T20:18:58 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -39) #:iterations 1393 #:time 19355))
(new-average 2015-06-21T20:18:58 (#:model "poly-stlc-9" #:type enum #:average 38778.0 #:stderr 5073.4310074921505))
(counterexample 2015-06-21T20:19:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) :) 317941) #:iterations 608 #:time 8483))
(new-average 2015-06-21T20:19:06 (#:model "poly-stlc-9" #:type enum #:average 38206.3962264151 #:stderr 5009.503323208721))
(counterexample 2015-06-21T20:19:58 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (b int) 0)) #:iterations 3764 #:time 52165))
(new-average 2015-06-21T20:19:58 (#:model "poly-stlc-9" #:type enum #:average 38464.88888888889 #:stderr 4922.651011558503))
(counterexample 2015-06-21T20:20:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) v) -11561) #:iterations 2248 #:time 21718))
(new-average 2015-06-21T20:20:20 (#:model "poly-stlc-9" #:type enum #:average 38160.4 #:stderr 4841.903024853715))
(counterexample 2015-06-21T20:20:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) k) 1084) #:iterations 1915 #:time 18603))
(new-average 2015-06-21T20:20:39 (#:model "poly-stlc-9" #:type enum #:average 37811.16071428572 #:stderr 4767.4633063221145))
(counterexample 2015-06-21T20:22:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) h) 589) #:iterations 7845 #:time 82116))
(new-average 2015-06-21T20:22:01 (#:model "poly-stlc-9" #:type enum #:average 38588.43859649123 #:stderr 4747.143226607006))
(counterexample 2015-06-21T20:22:36 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) e) 28) #:iterations 3672 #:time 35299))
(new-average 2015-06-21T20:22:36 (#:model "poly-stlc-9" #:type enum #:average 38531.724137931036 #:stderr 4664.9226853713135))
(counterexample 2015-06-21T20:23:04 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) i) -429) #:iterations 2870 #:time 27881))
(new-average 2015-06-21T20:23:04 (#:model "poly-stlc-9" #:type enum #:average 38351.20338983051 #:stderr 4588.726763580559))
(counterexample 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -3) #:iterations 10555 #:time 113106))
(new-average 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:average 39597.11666666667 #:stderr 4680.473561564447))
(counterexample 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 36 #:time 359))
(new-average 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:average 38953.86885245902 #:stderr 4647.8321504941305))
(counterexample 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -19) #:iterations 14 #:time 146))
(new-average 2015-06-21T20:24:57 (#:model "poly-stlc-9" #:type enum #:average 38327.93548387097 #:stderr 4614.898317875656))
(counterexample 2015-06-21T20:26:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (j int) f) 550) #:iterations 5377 #:time 63812))
(new-average 2015-06-21T20:26:01 (#:model "poly-stlc-9" #:type enum #:average 38732.444444444445 #:stderr 4559.036044020695))
(counterexample 2015-06-21T20:26:41 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) h) 1845) #:iterations 3704 #:time 39623))
(new-average 2015-06-21T20:26:41 (#:model "poly-stlc-9" #:type enum #:average 38746.359375 #:stderr 4487.2572886328335))
(counterexample 2015-06-21T20:27:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 5533 #:time 58212))
(new-average 2015-06-21T20:27:39 (#:model "poly-stlc-9" #:type enum #:average 39045.83076923077 #:stderr 4427.82202915929))
(counterexample 2015-06-21T20:27:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -185) #:iterations 62 #:time 611))
(new-average 2015-06-21T20:27:39 (#:model "poly-stlc-9" #:type enum #:average 38463.48484848485 #:stderr 4398.934571274138))
(counterexample 2015-06-21T20:27:46 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 1) #:iterations 660 #:time 6572))
(new-average 2015-06-21T20:27:46 (#:model "poly-stlc-9" #:type enum #:average 37987.49253731343 #:stderr 4358.848865791715))
(counterexample 2015-06-21T20:28:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 4955 #:time 53765))
(new-average 2015-06-21T20:28:40 (#:model "poly-stlc-9" #:type enum #:average 38219.51470588235 #:stderr 4300.5333427683045))
(counterexample 2015-06-21T20:29:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -13) #:iterations 3457 #:time 46010))
(new-average 2015-06-21T20:29:26 (#:model "poly-stlc-9" #:type enum #:average 38332.40579710145 #:stderr 4239.251873184252))
(counterexample 2015-06-21T20:30:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 3740 #:time 49126))
(new-average 2015-06-21T20:30:15 (#:model "poly-stlc-9" #:type enum #:average 38486.6 #:stderr 4181.096486170425))
(counterexample 2015-06-21T20:30:27 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (l ((list int) → int)) ) (λ (m (list int)) -22)) #:iterations 1031 #:time 12376))
(new-average 2015-06-21T20:30:27 (#:model "poly-stlc-9" #:type enum #:average 38118.84507042253 #:stderr 4138.160579843))
(counterexample 2015-06-21T20:30:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 26) #:iterations 1557 #:time 20145))
(new-average 2015-06-21T20:30:47 (#:model "poly-stlc-9" #:type enum #:average 37869.20833333333 #:stderr 4087.9107692954885))
(counterexample 2015-06-21T20:31:49 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -10) #:iterations 4527 #:time 61906))
(new-average 2015-06-21T20:31:49 (#:model "poly-stlc-9" #:type enum #:average 38198.47945205479 #:stderr 4044.947207913323))
(counterexample 2015-06-21T20:32:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) r) -3631) #:iterations 1358 #:time 16814))
(new-average 2015-06-21T20:32:06 (#:model "poly-stlc-9" #:type enum #:average 37909.49999999999 #:stderr 4000.3626947399243))
(counterexample 2015-06-21T20:35:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) e) 175) #:iterations 15147 #:time 193456))
(new-average 2015-06-21T20:35:19 (#:model "poly-stlc-9" #:type enum #:average 39983.453333333324 #:stderr 4458.412281660239))
(counterexample 2015-06-21T20:35:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (h int) d) 4584) #:iterations 2382 #:time 24785))
(new-average 2015-06-21T20:35:44 (#:model "poly-stlc-9" #:type enum #:average 39783.47368421052 #:stderr 4403.9007033627))
(counterexample 2015-06-21T20:36:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (h int) u) -8467) #:iterations 4293 #:time 45947))
(new-average 2015-06-21T20:36:30 (#:model "poly-stlc-9" #:type enum #:average 39863.51948051948 #:stderr 4347.067932202185))
(counterexample 2015-06-21T20:39:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -20) #:iterations 15329 #:time 186641))
(new-average 2015-06-21T20:39:37 (#:model "poly-stlc-9" #:type enum #:average 41745.28205128205 #:stderr 4685.455317088978))
(counterexample 2015-06-21T20:39:53 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d (int → int)) b) (λ (a int) a)) #:iterations 1195 #:time 16246))
(new-average 2015-06-21T20:39:53 (#:model "poly-stlc-9" #:type enum #:average 41422.50632911392 #:stderr 4637.013165778365))
(counterexample 2015-06-21T20:40:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 3720 #:time 50970))
(new-average 2015-06-21T20:40:44 (#:model "poly-stlc-9" #:type enum #:average 41541.85 #:stderr 4580.238720186145))
(counterexample 2015-06-21T20:40:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) d) -40) #:iterations 966 #:time 13206))
(new-average 2015-06-21T20:40:57 (#:model "poly-stlc-9" #:type enum #:average 41192.02469135803 #:stderr 4536.84633689089))
(counterexample 2015-06-21T20:41:41 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -2) #:iterations 3247 #:time 44400))
(new-average 2015-06-21T20:41:41 (#:model "poly-stlc-9" #:type enum #:average 41231.14634146342 #:stderr 4481.348169387545))
(counterexample 2015-06-21T20:42:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -4) #:iterations 3947 #:time 44238))
(new-average 2015-06-21T20:42:26 (#:model "poly-stlc-9" #:type enum #:average 41267.361445783135 #:stderr 4427.174915702803))
(counterexample 2015-06-21T20:43:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -14) #:iterations 3290 #:time 34240))
(new-average 2015-06-21T20:43:00 (#:model "poly-stlc-9" #:type enum #:average 41183.70238095238 #:stderr 4374.952893206923))
(counterexample 2015-06-21T20:43:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (q int) ((λ (a int) a) c)) 77159) #:iterations 2613 #:time 31078))
(new-average 2015-06-21T20:43:31 (#:model "poly-stlc-9" #:type enum #:average 41064.81176470588 #:stderr 4324.810960927363))
(counterexample 2015-06-21T20:44:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -94) #:iterations 5133 #:time 70704))
(new-average 2015-06-21T20:44:42 (#:model "poly-stlc-9" #:type enum #:average 41409.45348837209 #:stderr 4288.098792864))
(counterexample 2015-06-21T20:45:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) b) 127) #:iterations 2766 #:time 37911))
(new-average 2015-06-21T20:45:19 (#:model "poly-stlc-9" #:type enum #:average 41369.24137931034 #:stderr 4238.714478008641))
(counterexample 2015-06-21T20:45:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 443 #:time 6144))
(new-average 2015-06-21T20:45:26 (#:model "poly-stlc-9" #:type enum #:average 40968.954545454544 #:stderr 4209.346252667466))
(counterexample 2015-06-21T20:46:10 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) Ð) -289994) #:iterations 3247 #:time 44658))
(new-average 2015-06-21T20:46:10 (#:model "poly-stlc-9" #:type enum #:average 41010.40449438202 #:stderr 4161.987899945767))
(counterexample 2015-06-21T20:46:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 16) #:iterations 1459 #:time 20262))
(new-average 2015-06-21T20:46:31 (#:model "poly-stlc-9" #:type enum #:average 40779.86666666666 #:stderr 4121.9357651454275))
(counterexample 2015-06-21T20:46:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (i int) g) -3478) #:iterations 1458 #:time 19821))
(new-average 2015-06-21T20:46:50 (#:model "poly-stlc-9" #:type enum #:average 40549.54945054944 #:stderr 4082.889428880593))
(counterexample 2015-06-21T20:48:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -6) #:iterations 6897 #:time 93830))
(new-average 2015-06-21T20:48:24 (#:model "poly-stlc-9" #:type enum #:average 41128.68478260869 #:stderr 4079.582431987509))
(finished 2015-06-21T20:48:24 (#:model "poly-stlc-9" #:type enum #:time-ms 3783861 #:attempts 318371 #:num-counterexamples 92 #:rate-terms/s 84.13919010238484 #:attempts/cexp 3460.554347826087))
