(start 2015-06-16T21:59:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 234) #:iterations 25772 #:time 333502))
(new-average 2015-06-16T22:05:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 333501.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:21:14 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -38) #:iterations 72388 #:time 954207))
(new-average 2015-06-16T22:21:14 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 643854.0 #:stderr 310353.0))
(counterexample 2015-06-16T22:47:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ ((int → int) → int)) (λ (e (int → int)) 5)) #:iterations 123529 #:time 1605093))
(new-average 2015-06-16T22:47:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 964267.0 #:stderr 367111.45279329))
(counterexample 2015-06-16T22:49:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -41) #:iterations 7285 #:time 84003))
(new-average 2015-06-16T22:49:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 744201.0 #:stderr 340315.22702047875))
(counterexample 2015-06-16T22:53:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 16) #:iterations 20076 #:time 263361))
(new-average 2015-06-16T22:53:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 648033.0 #:stderr 280601.0628440313))
(counterexample 2015-06-16T23:15:48 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -28) #:iterations 99922 #:time 1321166))
(new-average 2015-06-16T23:15:48 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 760221.8333333334 #:stderr 255103.19213505436))
(counterexample 2015-06-16T23:26:52 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -61) #:iterations 55767 #:time 665109))
(new-average 2015-06-16T23:26:52 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 746634.2857142858 #:stderr 216029.27822059262))
(counterexample 2015-06-16T23:58:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ ((int → int) → int)) (λ (c (int → int)) 0)) #:iterations 153225 #:time 1897615))
(new-average 2015-06-16T23:58:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 890506.875 #:stderr 236010.18777620269))
(counterexample 2015-06-17T00:44:18 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 119) #:iterations 213367 #:time 2750164))
(new-average 2015-06-17T00:44:18 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1097135.4444444445 #:stderr 293288.62396679557))
(counterexample 2015-06-17T00:59:51 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 46) #:iterations 71309 #:time 934572))
(new-average 2015-06-17T00:59:51 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1080879.1 #:stderr 262828.5416262198))
(counterexample 2015-06-17T01:17:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 1362) #:iterations 87425 #:time 1076738))
(new-average 2015-06-17T01:17:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1080502.6363636365 #:stderr 237737.6590074665))
(counterexample 2015-06-17T01:30:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -49) #:iterations 59516 #:time 761131))
(new-average 2015-06-17T01:30:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1053888.3333333335 #:stderr 218649.60526928498))
(counterexample 2015-06-17T01:35:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -84) #:iterations 25082 #:time 330978))
(new-average 2015-06-17T01:35:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 998279.8461538462 #:stderr 208674.22138746482))
(counterexample 2015-06-17T01:43:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -14) #:iterations 38156 #:time 468076))
(new-average 2015-06-17T01:43:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 960408.142857143 #:stderr 196871.76587970107))
(counterexample 2015-06-17T02:06:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 207) #:iterations 115206 #:time 1380378))
(new-average 2015-06-17T02:06:47 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 988406.1333333334 #:stderr 185403.83143618627))
(counterexample 2015-06-17T02:07:54 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -352) #:iterations 5521 #:time 67520))
(new-average 2015-06-17T02:07:54 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 930850.7500000001 #:stderr 182730.34852744767))
(counterexample 2015-06-17T02:39:22 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) (a 0)) 3716) #:iterations 151256 #:time 1889236))
(new-average 2015-06-17T02:39:22 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 987226.3529411766 #:stderr 180666.291398895))
(counterexample 2015-06-17T02:41:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((λ (a ((list int) → int)) (a -2)) 4125504) #:iterations 9949 #:time 117234))
(new-average 2015-06-17T02:41:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 938893.4444444446 #:stderr 177058.40253569343))
(counterexample 2015-06-17T03:41:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 74) #:iterations 304643 #:time 3609621))
(new-average 2015-06-17T03:41:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1079458.052631579 #:stderr 218650.68233980789))
(counterexample 2015-06-17T04:07:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ (int → int)) (λ (c int) 0)) #:iterations 134664 #:time 1562370))
(new-average 2015-06-17T04:07:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1103603.6500000001 #:stderr 208830.83745264998))
(counterexample 2015-06-17T04:07:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -56) #:iterations 1403 #:time 16859))
(new-average 2015-06-17T04:07:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1051853.9047619049 #:stderr 205268.09571975336))
(counterexample 2015-06-17T04:18:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 77) #:iterations 53877 #:time 660366))
(new-average 2015-06-17T04:18:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1034059.0000000001 #:stderr 196522.76208541248))
(counterexample 2015-06-17T04:38:02 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -70) #:iterations 92218 #:time 1155287))
(new-average 2015-06-17T04:38:02 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1039329.7826086958 #:stderr 187857.95776566188))
(counterexample 2015-06-17T05:03:15 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 52) #:iterations 126704 #:time 1514308))
(new-average 2015-06-17T05:03:15 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1059120.5416666667 #:stderr 180945.85400606846))
(counterexample 2015-06-17T05:37:37 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 6) #:iterations 183450 #:time 2063226))
(new-average 2015-06-17T05:37:37 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1099284.76 #:stderr 178143.91471435182))
(counterexample 2015-06-17T06:25:41 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -159) #:iterations 255434 #:time 2886760))
(new-average 2015-06-17T06:25:41 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1168033.8076923077 #:stderr 184446.50307564499))
(counterexample 2015-06-17T06:46:06 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 99) #:iterations 109834 #:time 1224912))
(new-average 2015-06-17T06:46:06 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1170140.4074074074 #:stderr 177496.23178103002))
(counterexample 2015-06-17T06:48:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -79) #:iterations 10840 #:time 122301))
(new-average 2015-06-17T06:48:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1132717.5714285714 #:stderr 175085.7791793641))
(counterexample 2015-06-17T07:39:25 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 8) #:iterations 251307 #:time 3078224))
(new-average 2015-06-17T07:39:25 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1199804.0 #:stderr 181773.15248525725))
(counterexample 2015-06-17T07:45:34 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -116) #:iterations 34086 #:time 368773))
(new-average 2015-06-17T07:45:34 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1172102.9666666666 #:stderr 177780.93527672696))
(counterexample 2015-06-17T07:52:00 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ ((int → int) → int)) (λ (c (int → int)) 1)) #:iterations 37166 #:time 386454))
(new-average 2015-06-17T07:52:00 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1146759.451612903 #:stderr 173808.09531444174))
(counterexample 2015-06-17T08:02:15 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -19) #:iterations 49870 #:time 615888))
(new-average 2015-06-17T08:02:15 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1130169.7187499998 #:stderr 169104.68609265215))
(counterexample 2015-06-17T08:16:54 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 6) #:iterations 78675 #:time 879093))
(new-average 2015-06-17T08:16:54 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1122561.3030303027 #:stderr 164076.7137906821))
(counterexample 2015-06-17T08:40:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 30) #:iterations 117762 #:time 1407539))
(new-average 2015-06-17T08:40:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1130942.9999999998 #:stderr 159398.31471600643))
(counterexample 2015-06-17T09:08:52 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 127) #:iterations 146202 #:time 1712219))
(new-average 2015-06-17T09:08:52 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1147550.8857142855 #:stderr 155665.56786066882))
(counterexample 2015-06-17T09:31:26 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -216) #:iterations 124693 #:time 1355434))
(new-average 2015-06-17T09:31:26 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1153325.4166666665 #:stderr 151389.90995191789))
(counterexample 2015-06-17T09:42:02 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 25) #:iterations 53890 #:time 636142))
(new-average 2015-06-17T09:42:02 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1139347.4864864864 #:stderr 147903.44027962122))
(counterexample 2015-06-17T09:50:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 440) #:iterations 43471 #:time 524923))
(new-average 2015-06-17T09:50:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1123178.394736842 #:stderr 144863.82874054238))
(counterexample 2015-06-17T10:00:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 79) #:iterations 45838 #:time 582744))
(new-average 2015-06-17T10:00:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1109321.1025641025 #:stderr 141779.30898286833))
(counterexample 2015-06-17T10:32:33 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -41) #:iterations 170122 #:time 1925473))
(new-average 2015-06-17T10:32:33 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1129724.9 #:stderr 139687.57562031705))
(counterexample 2015-06-17T10:33:05 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ (int → int)) (λ (b int) 0)) #:iterations 3361 #:time 31554))
(new-average 2015-06-17T10:33:05 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1102940.243902439 #:stderr 138845.96329161525))
(counterexample 2015-06-17T10:55:14 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 47) #:iterations 122601 #:time 1329623))
(new-average 2015-06-17T10:55:14 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1108337.4523809524 #:stderr 135607.23352916486))
(counterexample 2015-06-17T11:26:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -54) #:iterations 163487 #:time 1893427))
(new-average 2015-06-17T11:26:46 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1126595.3488372094 #:stderr 133668.8268673557))
(counterexample 2015-06-17T11:32:51 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 90) #:iterations 33277 #:time 364793))
(new-average 2015-06-17T11:32:51 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1109281.6590909092 #:stderr 131738.2503913593))
(counterexample 2015-06-17T11:43:42 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -789) #:iterations 62030 #:time 651609))
(new-average 2015-06-17T11:43:42 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1099111.1555555556 #:stderr 129178.45760315946))
(counterexample 2015-06-17T11:46:24 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 62) #:iterations 14468 #:time 162837))
(new-average 2015-06-17T11:46:24 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1078757.347826087 #:stderr 127968.06806881906))
(counterexample 2015-06-17T11:49:53 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -8) #:iterations 18453 #:time 208313))
(new-average 2015-06-17T11:49:53 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1060237.255319149 #:stderr 126577.9467095651))
(counterexample 2015-06-17T12:18:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -39) #:iterations 142379 #:time 1746763))
(new-average 2015-06-17T12:18:59 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1074539.875 #:stderr 124735.55693904674))
(counterexample 2015-06-17T13:02:24 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 55) #:iterations 229802 #:time 2606271))
(new-average 2015-06-17T13:02:24 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1105799.693877551 #:stderr 126099.46821220414))
(counterexample 2015-06-17T14:10:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -14) #:iterations 334039 #:time 4077466))
(new-average 2015-06-17T14:10:20 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1165233.02 #:stderr 137103.43942455284))
(counterexample 2015-06-17T14:20:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 45) #:iterations 53351 #:time 590325))
(new-average 2015-06-17T14:20:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1153960.3137254901 #:stderr 134860.20875985821))
(counterexample 2015-06-17T14:28:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -116) #:iterations 45025 #:time 478119))
(new-average 2015-06-17T14:28:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1140963.3653846153 #:stderr 132878.46311998696))
(counterexample 2015-06-17T14:31:18 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ (list (int → int))) (nil @ (int → int))) #:iterations 17827 #:time 189949))
(new-average 2015-06-17T14:31:18 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1123019.6981132075 #:stderr 131576.48391717905))
(counterexample 2015-06-17T14:59:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -19) #:iterations 149139 #:time 1673509))
(new-average 2015-06-17T14:59:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1133213.9444444443 #:stderr 129518.70462562138))
(counterexample 2015-06-17T15:09:35 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -129) #:iterations 54783 #:time 625053))
(new-average 2015-06-17T15:09:35 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1123974.6545454543 #:stderr 127477.27592289548))
(counterexample 2015-06-17T15:13:04 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -179) #:iterations 15878 #:time 208931))
(new-average 2015-06-17T15:13:04 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1107634.589285714 #:stderr 126242.14900438741))
(counterexample 2015-06-17T15:30:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -63) #:iterations 90582 #:time 1024323))
(new-average 2015-06-17T15:30:08 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1106172.9824561402 #:stderr 124016.21137495158))
(counterexample 2015-06-17T15:30:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 12) #:iterations 1626 #:time 20923))
(new-average 2015-06-17T15:30:29 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1087461.7758620689 #:stderr 123287.4056632798))
(counterexample 2015-06-17T15:42:39 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 58) #:iterations 63057 #:time 730083))
(new-average 2015-06-17T15:42:39 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1081404.5084745763 #:stderr 121331.06755788253))
(counterexample 2015-06-17T15:47:36 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 134) #:iterations 25764 #:time 297751))
(new-average 2015-06-17T15:47:36 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1068343.6166666667 #:stderr 120004.61345740918))
(counterexample 2015-06-17T15:54:11 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -4) #:iterations 37137 #:time 395302))
(new-average 2015-06-17T15:54:11 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1057310.1475409837 #:stderr 118535.55264626347))
(counterexample 2015-06-17T16:08:37 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -51) #:iterations 78016 #:time 866648))
(new-average 2015-06-17T16:08:37 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1054234.9516129033 #:stderr 116648.55943478554))
(counterexample 2015-06-17T16:14:38 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -477) #:iterations 31580 #:time 361360))
(new-average 2015-06-17T16:14:38 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1043236.9365079366 #:stderr 115307.75388612253))
(counterexample 2015-06-17T16:47:05 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 144) #:iterations 184902 #:time 1948472))
(new-average 2015-06-17T16:47:05 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1057381.234375 #:stderr 114369.76470026557))
(counterexample 2015-06-17T18:30:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -32) #:iterations 539123 #:time 6186375))
(new-average 2015-06-17T18:30:10 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1136288.8307692308 #:stderr 137493.18773921367))
(counterexample 2015-06-17T18:36:03 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 166) #:iterations 29323 #:time 353247))
(new-average 2015-06-17T18:36:03 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1124424.5606060608 #:stderr 135912.75761297133))
(counterexample 2015-06-17T19:10:03 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 146) #:iterations 176024 #:time 2040537))
(new-average 2015-06-17T19:10:03 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1138097.8805970151 #:stderr 134565.32275236773))
(counterexample 2015-06-17T19:19:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -17) #:iterations 43671 #:time 566012))
(new-average 2015-06-17T19:19:28 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1129684.8529411766 #:stderr 132838.33031759967))
(counterexample 2015-06-17T20:45:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) 10) #:iterations 445013 #:time 5156464))
(new-average 2015-06-17T20:45:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1188043.971014493 #:stderr 143318.97908255842))
(counterexample 2015-06-17T21:30:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) (a 0)) -3495) #:iterations 227873 #:time 2700307))
(new-average 2015-06-17T21:30:23 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1209647.7285714287 #:stderr 142899.21462738613))
(counterexample 2015-06-17T21:53:43 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:counterexample ((hd @ int) -33) #:iterations 122666 #:time 1399875))
(new-average 2015-06-17T21:53:43 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:average 1212326.985915493 #:stderr 140897.64890488176))
(finished 2015-06-17T21:59:07 (#:model "poly-stlc-1" #:type enum-mildly-unfair #:time-ms 86400003 #:attempts 7348100 #:num-counterexamples 71 #:rate-terms/s 85.04745075066722 #:attempts/cexp 103494.3661971831))
