(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(start 2015-06-30T21:13:49 (#:model "poly-stlc-2" #:type grammar))
(counterexample 2015-06-30T21:28:43 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 4) (nil @ int)) #:iterations 909728 #:time 893941))
(new-average 2015-06-30T21:28:43 (#:model "poly-stlc-2" #:type grammar #:average 893941.0 #:stderr +nan.0))
(counterexample 2015-06-30T21:39:16 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 1392972 #:time 1528618))
(new-average 2015-06-30T21:39:16 (#:model "poly-stlc-2" #:type grammar #:average 1528617.0 #:stderr +nan.0))
(counterexample 2015-06-30T22:51:34 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 6038931 #:time 5869452))
(new-average 2015-06-30T22:51:34 (#:model "poly-stlc-2" #:type grammar #:average 5869452.0 #:stderr +nan.0))
(counterexample 2015-06-30T23:56:44 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 9421050 #:time 9780861))
(new-average 2015-06-30T23:56:44 (#:model "poly-stlc-2" #:type grammar #:average 9780861.0 #:stderr +nan.0))
(counterexample 2015-07-01T00:07:24 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (int → int)) (λ (sx int) 0)) (nil @ (int → int))) #:iterations 10417964 #:time 10422596))
(new-average 2015-07-01T00:07:24 (#:model "poly-stlc-2" #:type grammar #:average 10422595.0 #:stderr +nan.0))
(counterexample 2015-07-01T00:08:21 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 9172337 #:time 9578774))
(new-average 2015-07-01T00:08:21 (#:model "poly-stlc-2" #:type grammar #:average 5236357.5 #:stderr 4342416.5))
(counterexample 2015-07-01T02:05:57 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 17330803 #:time 17539596))
(new-average 2015-07-01T02:05:57 (#:model "poly-stlc-2" #:type grammar #:average 17539595.0 #:stderr +nan.0))
(counterexample 2015-07-01T02:28:27 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (list int)) (nil @ int)) (nil @ (list int))) #:iterations 9192621 #:time 9108475))
(new-average 2015-07-01T02:28:27 (#:model "poly-stlc-2" #:type grammar #:average 9444668.0 #:stderr 336193.0))
(counterexample 2015-07-01T02:38:35 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (list int)) (nil @ int)) (nil @ (list int))) #:iterations 669333 #:time 608603))
(new-average 2015-07-01T02:38:35 (#:model "poly-stlc-2" #:type grammar #:average 6499313.0 #:stderr 2951743.7762179384))
(counterexample 2015-07-01T03:40:42 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (list int)) (nil @ int)) (nil @ (list int))) #:iterations 12482201 #:time 12745622))
(new-average 2015-07-01T03:40:42 (#:model "poly-stlc-2" #:type grammar #:average 7739445.666666666 #:stderr 3542735.8622864867))
(counterexample 2015-07-01T04:16:15 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (int → int)) (λ (j int) 5)) (nil @ (int → int))) #:iterations 26045552 #:time 25358978))
(new-average 2015-07-01T04:16:15 (#:model "poly-stlc-2" #:type grammar #:average 25358977.0 #:stderr +nan.0))
(counterexample 2015-07-01T05:04:30 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 3063911 #:time 2896562))
(new-average 2015-07-01T05:04:30 (#:model "poly-stlc-2" #:type grammar #:average 14127769.5 #:stderr 11231207.5))
(counterexample 2015-07-01T05:44:43 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 26353873 #:time 24802958))
(new-average 2015-07-01T05:44:43 (#:model "poly-stlc-2" #:type grammar #:average 15336205.0 #:stderr 9466753.0))
(counterexample 2015-07-01T05:55:52 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 7833746 #:time 8114845))
(new-average 2015-07-01T05:55:52 (#:model "poly-stlc-2" #:type grammar #:average 7833295.5 #:stderr 2506849.912974864))
(counterexample 2015-07-01T06:33:08 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 33641898 #:time 33573320))
(new-average 2015-07-01T06:33:08 (#:model "poly-stlc-2" #:type grammar #:average 33573319.0 #:stderr +nan.0))
(counterexample 2015-07-01T06:40:56 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 441411 #:time 467540))
(new-average 2015-07-01T06:40:56 (#:model "poly-stlc-2" #:type grammar #:average 17020429.5 #:stderr 16552889.5))
(counterexample 2015-07-01T07:07:33 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 4108138 #:time 4303255))
(new-average 2015-07-01T07:07:33 (#:model "poly-stlc-2" #:type grammar #:average 7127287.2 #:stderr 2066162.0486733702))
(counterexample 2015-07-01T07:16:34 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 34164071 #:time 34652863))
(new-average 2015-07-01T07:16:34 (#:model "poly-stlc-2" #:type grammar #:average 18090740.0 #:stderr 16562122.999999998))
(counterexample 2015-07-01T07:20:06 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 3) (nil @ int)) #:iterations 2341200 #:time 2350547))
(new-average 2015-07-01T07:20:06 (#:model "poly-stlc-2" #:type grammar #:average 12130468.666666668 #:stderr 10735196.03382277))
(counterexample 2015-07-01T07:47:52 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 2367420 #:time 2421024))
(new-average 2015-07-01T07:47:52 (#:model "poly-stlc-2" #:type grammar #:average 6342910.0 #:stderr 1860447.4370784932))
(counterexample 2015-07-01T08:25:18 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (int → int)) (λ (S int) 1)) (nil @ (int → int))) #:iterations 30442623 #:time 29885559))
(new-average 2015-07-01T08:25:18 (#:model "poly-stlc-2" #:type grammar #:average 20154077.0 #:stderr 9731482.0))
(counterexample 2015-07-01T08:33:38 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (list int)) (nil @ int)) (nil @ (list int))) #:iterations 2591857 #:time 2745685))
(new-average 2015-07-01T08:33:38 (#:model "poly-stlc-2" #:type grammar #:average 5829020.714285715 #:stderr 1654211.0211070082))
(counterexample 2015-07-01T09:30:45 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 8088666 #:time 7843074))
(new-average 2015-07-01T09:30:45 (#:model "poly-stlc-2" #:type grammar #:average 11058620.0 #:stderr 7666229.6147804735))
(counterexample 2015-07-01T09:35:05 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 235687 #:time 260184))
(new-average 2015-07-01T09:35:05 (#:model "poly-stlc-2" #:type grammar #:average 8898932.8 #:stderr 6318773.1962593915))
(counterexample 2015-07-01T09:37:44 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 25389458 #:time 25164791))
(new-average 2015-07-01T09:37:44 (#:model "poly-stlc-2" #:type grammar #:average 11165682.5 #:stderr 5111888.102330773))
(counterexample 2015-07-01T09:53:51 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 1153805 #:time 1127029))
(new-average 2015-07-01T09:53:51 (#:model "poly-stlc-2" #:type grammar #:average 7603615.500000001 #:stderr 5319377.474058726))
(counterexample 2015-07-01T10:48:43 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 8087528 #:time 8109934))
(new-average 2015-07-01T10:48:43 (#:model "poly-stlc-2" #:type grammar #:average 6114134.875 #:stderr 1460684.9973227386))
(counterexample 2015-07-01T12:05:17 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (list int)) (nil @ int)) (nil @ (list int))) #:iterations 37764414 #:time 35988276))
(new-average 2015-07-01T12:05:17 (#:model "poly-stlc-2" #:type grammar #:average 26763935.5 #:stderr 9224340.5))
(counterexample 2015-07-01T12:23:48 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 24951094 #:time 23954808))
(new-average 2015-07-01T12:23:48 (#:model "poly-stlc-2" #:type grammar #:average 18209072.666666668 #:stderr 6174666.475568953))
(counterexample 2015-07-01T12:54:36 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 1840911 #:time 1848684))
(new-average 2015-07-01T12:54:36 (#:model "poly-stlc-2" #:type grammar #:average 14118975.5 #:stderr 5982653.915699307))
(counterexample 2015-07-01T12:55:02 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ (int → int)) (λ (Y int) 3)) (nil @ (int → int))) #:iterations 16093869 #:time 16190815))
(new-average 2015-07-01T12:55:02 (#:model "poly-stlc-2" #:type grammar #:average 18832989.666666668 #:stderr 5771699.840405347))
(counterexample 2015-07-01T13:43:33 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 15344132 #:time 14756482))
(new-average 2015-07-01T13:43:33 (#:model "poly-stlc-2" #:type grammar #:average 11883842.4 #:stderr 4024250.6910502673))
(counterexample 2015-07-01T14:18:22 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 2) (nil @ int)) #:iterations 25639817 #:time 25319725))
(new-average 2015-07-01T14:18:22 (#:model "poly-stlc-2" #:type grammar #:average 20500401.666666668 #:stderr 9861090.648106785))
(counterexample 2015-07-01T14:42:11 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 13593589 #:time 14011979))
(new-average 2015-07-01T14:42:11 (#:model "poly-stlc-2" #:type grammar #:average 6991673.111111111 #:stderr 1558698.346996233))
(counterexample 2015-07-01T14:43:50 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 6650262 #:time 6556953))
(new-average 2015-07-01T14:43:50 (#:model "poly-stlc-2" #:type grammar #:average 12606571.0 #:stderr 4874695.487580695))
(counterexample 2015-07-01T15:07:56 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 1497772 #:time 1545410))
(new-average 2015-07-01T15:07:56 (#:model "poly-stlc-2" #:type grammar #:average 6447046.8 #:stderr 1496746.5544632226))
(counterexample 2015-07-01T15:46:22 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 4) (nil @ int)) #:iterations 5437997 #:time 5282113))
(new-average 2015-07-01T15:46:22 (#:model "poly-stlc-2" #:type grammar #:average 16695829.5 #:stderr 7943256.495698993))
(counterexample 2015-07-01T16:55:19 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 7809688 #:time 7890338))
(new-average 2015-07-01T16:55:19 (#:model "poly-stlc-2" #:type grammar #:average 11820532.166666666 #:stderr 4057046.681836567))
(counterexample 2015-07-01T17:27:25 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 4) (nil @ int)) #:iterations 19806772 #:time 19342208))
(new-average 2015-07-01T17:27:25 (#:model "poly-stlc-2" #:type grammar #:average 24290026.333333332 #:stderr 5872226.646247354))
(counterexample 2015-07-01T17:41:16 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 17353353 #:time 17181826))
(new-average 2015-07-01T17:41:16 (#:model "poly-stlc-2" #:type grammar #:average 18420198.75 #:stderr 4102030.7001228137))
(counterexample 2015-07-01T18:00:01 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 14937193 #:time 15387738))
(new-average 2015-07-01T18:00:01 (#:model "poly-stlc-2" #:type grammar #:average 12467825.0 #:stderr 3337279.0453774068))
(counterexample 2015-07-01T18:29:43 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 0) (nil @ int)) #:iterations 3633458 #:time 3740694))
(new-average 2015-07-01T18:29:43 (#:model "poly-stlc-2" #:type grammar #:average 19152693.25 #:stderr 6605582.04108918))
(counterexample 2015-07-01T19:21:11 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 1) (nil @ int)) #:iterations 35049819 #:time 34056995))
(new-average 2015-07-01T19:21:11 (#:model "poly-stlc-2" #:type grammar #:average 11382669.714285715 #:stderr 5873033.273715565))
(counterexample 2015-07-01T20:08:33 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 3) (nil @ int)) #:iterations 2913265 #:time 2843226))
(new-average 2015-07-01T20:08:33 (#:model "poly-stlc-2" #:type grammar #:average 10315239.25 #:stderr 5196998.910112725))
(counterexample 2015-07-01T21:04:07 (#:model "poly-stlc-2" #:type grammar #:counterexample (((cons @ int) 4) (nil @ int)) #:iterations 12547139 #:time 12176880))
(new-average 2015-07-01T21:04:07 (#:model "poly-stlc-2" #:type grammar #:average 17171535.0 #:stderr 3413964.657024747))
(finished 2015-07-01T21:12:45 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400002 #:attempts 88643257 #:num-counterexamples 4 #:rate-terms/s 1025.963598936028 #:attempts/cexp 22160814.25))
(finished 2015-07-01T21:12:51 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 89812887 #:num-counterexamples 2 #:rate-terms/s 1039.500994913183 #:attempts/cexp 44906443.5))
(finished 2015-07-01T21:13:09 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 87949155 #:num-counterexamples 8 #:rate-terms/s 1017.9300229406248 #:attempts/cexp 10993644.375))
(finished 2015-07-01T21:13:10 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400009 #:attempts 87428264 #:num-counterexamples 5 #:rate-terms/s 1011.9010982973393 #:attempts/cexp 17485652.8))
(finished 2015-07-01T21:13:11 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 89623168 #:num-counterexamples 6 #:rate-terms/s 1037.3051731793382 #:attempts/cexp 14937194.666666666))
(finished 2015-07-01T21:13:11 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 86439432 #:num-counterexamples 4 #:rate-terms/s 1000.4563773095326 #:attempts/cexp 21609858.0))
(finished 2015-07-01T21:13:13 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 86470533 #:num-counterexamples 6 #:rate-terms/s 1000.8163425831442 #:attempts/cexp 14411755.5))
(finished 2015-07-01T21:13:19 (#:model "poly-stlc-2" #:type grammar #:time-ms 86400001 #:attempts 84364058 #:num-counterexamples 10 #:rate-terms/s 976.4358451801406 #:attempts/cexp 8436405.8))
