(start 2015-06-16T21:59:46 (#:model "poly-stlc-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T23:21:59 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 4935756))
(new-average 2015-06-16T23:21:59 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 4935755.0 #:stderr +nan.0))
(counterexample 2015-06-17T00:47:02 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 5104853))
(new-average 2015-06-17T00:47:02 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 5020304.0 #:stderr 84549.0))
(counterexample 2015-06-17T02:15:26 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 5304845))
(new-average 2015-06-17T02:15:26 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 5115151.0 #:stderr 106671.44826990961))
(counterexample 2015-06-17T03:43:58 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 5313209))
(new-average 2015-06-17T03:43:58 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 5164665.5 #:stderr 90227.95934880717))
(counterexample 2015-06-17T05:11:18 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 5241015))
(new-average 2015-06-17T05:11:18 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 5179935.4 #:stderr 71538.94488290975))
(counterexample 2015-06-17T06:32:34 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 10227327 #:time 4878633))
(new-average 2015-06-17T06:32:34 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:average 5129718.333333334 #:stderr 77030.08638130376))
(finished 2015-06-17T06:32:34 (#:model "poly-stlc-7" #:type ordered-mildly-unfair #:time-ms 30778314 #:attempts 61363962 #:num-counterexamples 6 #:rate-terms/s 1993.740202923396 #:attempts/cexp 10227327.0))
