(start 2015-06-21T19:45:22 (#:model "rbtrees-2" #:type enum))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 67 #:time 710))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-2" #:type enum #:average 709.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3145 #:time 35414))
(new-average 2015-06-21T19:45:59 (#:model "rbtrees-2" #:type enum #:average 18061.5 #:stderr 17352.499999999996))
(counterexample 2015-06-21T19:46:12 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 1130 #:time 12752))
(new-average 2015-06-21T19:46:12 (#:model "rbtrees-2" #:type enum #:average 16291.666666666666 #:stderr 10173.596321415112))
(counterexample 2015-06-21T19:46:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 313 #:time 3622))
(new-average 2015-06-21T19:46:15 (#:model "rbtrees-2" #:type enum #:average 13124.25 #:stderr 7860.251865928555))
(counterexample 2015-06-21T19:46:22 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))))))))) E) #:iterations 624 #:time 7044))
(new-average 2015-06-21T19:46:22 (#:model "rbtrees-2" #:type enum #:average 11908.0 #:stderr 6208.816288150262))
(counterexample 2015-06-21T19:46:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1979 #:time 24858))
(new-average 2015-06-21T19:46:47 (#:model "rbtrees-2" #:type enum #:average 14066.333333333334 #:stderr 5509.809668017379))
(counterexample 2015-06-21T19:47:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1182 #:time 12678))
(new-average 2015-06-21T19:47:00 (#:model "rbtrees-2" #:type enum #:average 13868.0 #:stderr 4660.860828931354))
(counterexample 2015-06-21T19:47:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1547 #:time 20040))
(new-average 2015-06-21T19:47:20 (#:model "rbtrees-2" #:type enum #:average 14639.5 #:stderr 4109.492669417966))
(counterexample 2015-06-21T19:47:23 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 256 #:time 3528))
(new-average 2015-06-21T19:47:23 (#:model "rbtrees-2" #:type enum #:average 13404.888888888889 #:stderr 3828.7493078478874))
(counterexample 2015-06-21T19:47:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1633 #:time 21458))
(new-average 2015-06-21T19:47:45 (#:model "rbtrees-2" #:type enum #:average 14210.2 #:stderr 3517.9515339975273))
(counterexample 2015-06-21T19:47:52 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 606 #:time 7577))
(new-average 2015-06-21T19:47:52 (#:model "rbtrees-2" #:type enum #:average 13607.181818181818 #:stderr 3238.7397543943257))
(counterexample 2015-06-21T19:47:57 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 232 #:time 4231))
(new-average 2015-06-21T19:47:57 (#:model "rbtrees-2" #:type enum #:average 12825.833333333334 #:stderr 3058.0551747835098))
(counterexample 2015-06-21T19:48:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 303 #:time 4089))
(new-average 2015-06-21T19:48:01 (#:model "rbtrees-2" #:type enum #:average 12153.76923076923 #:stderr 2892.170173012766))
(counterexample 2015-06-21T19:48:11 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 858 #:time 10698))
(new-average 2015-06-21T19:48:11 (#:model "rbtrees-2" #:type enum #:average 12049.785714285714 #:stderr 2679.6475743726905))
(counterexample 2015-06-21T19:48:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 734 #:time 9211))
(new-average 2015-06-21T19:48:20 (#:model "rbtrees-2" #:type enum #:average 11860.533333333333 #:stderr 2501.7845837505797))
(counterexample 2015-06-21T19:48:22 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 178 #:time 1719))
(new-average 2015-06-21T19:48:22 (#:model "rbtrees-2" #:type enum #:average 11226.6875 #:stderr 2424.524877370736))
(counterexample 2015-06-21T19:48:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 944 #:time 12242))
(new-average 2015-06-21T19:48:34 (#:model "rbtrees-2" #:type enum #:average 11286.411764705883 #:stderr 2278.227536115495))
(counterexample 2015-06-21T19:49:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 1876 #:time 25426))
(new-average 2015-06-21T19:49:00 (#:model "rbtrees-2" #:type enum #:average 12071.944444444445 #:stderr 2287.0679912391042))
(counterexample 2015-06-21T19:49:18 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1477 #:time 18211))
(new-average 2015-06-21T19:49:18 (#:model "rbtrees-2" #:type enum #:average 12395.052631578948 #:stderr 2187.345652330715))
(counterexample 2015-06-21T19:49:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 515 #:time 6858))
(new-average 2015-06-21T19:49:25 (#:model "rbtrees-2" #:type enum #:average 12118.2 #:stderr 2093.485199877291))
(counterexample 2015-06-21T19:50:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5696 #:time 77008))
(new-average 2015-06-21T19:50:42 (#:model "rbtrees-2" #:type enum #:average 15208.190476190477 #:stderr 3676.047238944006))
(counterexample 2015-06-21T19:50:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 232 #:time 3129))
(new-average 2015-06-21T19:50:45 (#:model "rbtrees-2" #:type enum #:average 14659.136363636364 #:stderr 3547.717545807277))
(counterexample 2015-06-21T19:50:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 589 #:time 8104))
(new-average 2015-06-21T19:50:53 (#:model "rbtrees-2" #:type enum #:average 14374.13043478261 #:stderr 3401.9211209926552))
(counterexample 2015-06-21T19:51:29 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2535 #:time 35306))
(new-average 2015-06-21T19:51:29 (#:model "rbtrees-2" #:type enum #:average 15246.291666666668 #:stderr 3371.840780899376))
(counterexample 2015-06-21T19:51:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 417 #:time 5623))
(new-average 2015-06-21T19:51:34 (#:model "rbtrees-2" #:type enum #:average 14861.36 #:stderr 3256.9829320400195))
(counterexample 2015-06-21T19:51:35 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 26 #:time 369))
(new-average 2015-06-21T19:51:35 (#:model "rbtrees-2" #:type enum #:average 14303.961538461539 #:stderr 3178.4643536829444))
(counterexample 2015-06-21T19:51:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1497 #:time 19847))
(new-average 2015-06-21T19:51:54 (#:model "rbtrees-2" #:type enum #:average 14509.25925925926 #:stderr 3065.3612218614167))
(counterexample 2015-06-21T19:52:19 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2288 #:time 24905))
(new-average 2015-06-21T19:52:19 (#:model "rbtrees-2" #:type enum #:average 14880.535714285714 #:stderr 2977.097812002133))
(counterexample 2015-06-21T19:52:33 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1227 #:time 14103))
(new-average 2015-06-21T19:52:33 (#:model "rbtrees-2" #:type enum #:average 14853.724137931034 #:stderr 2872.7306142433913))
(counterexample 2015-06-21T19:52:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 246 #:time 3730))
(new-average 2015-06-21T19:52:37 (#:model "rbtrees-2" #:type enum #:average 14482.933333333332 #:stderr 2799.9812363629644))
(counterexample 2015-06-21T19:52:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 455 #:time 5897))
(new-average 2015-06-21T19:52:43 (#:model "rbtrees-2" #:type enum #:average 14205.967741935483 #:stderr 2722.279410767362))
(counterexample 2015-06-21T19:52:55 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 873 #:time 11740))
(new-average 2015-06-21T19:52:55 (#:model "rbtrees-2" #:type enum #:average 14128.90625 #:stderr 2636.961952595111))
(counterexample 2015-06-21T19:53:03 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 630 #:time 8258))
(new-average 2015-06-21T19:53:03 (#:model "rbtrees-2" #:type enum #:average 13951.0 #:stderr 2561.9895762893243))
(counterexample 2015-06-21T19:53:06 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))) E) #:iterations 298 #:time 3096))
(new-average 2015-06-21T19:53:06 (#:model "rbtrees-2" #:type enum #:average 13631.735294117647 #:stderr 2505.916042622278))
(counterexample 2015-06-21T19:53:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 136 #:time 1883))
(new-average 2015-06-21T19:53:08 (#:model "rbtrees-2" #:type enum #:average 13296.057142857142 #:stderr 2456.3102163398576))
(counterexample 2015-06-21T19:53:44 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2837 #:time 36575))
(new-average 2015-06-21T19:53:44 (#:model "rbtrees-2" #:type enum #:average 13942.694444444443 #:stderr 2473.1371703173822))
(counterexample 2015-06-21T19:53:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 713 #:time 9082))
(new-average 2015-06-21T19:53:54 (#:model "rbtrees-2" #:type enum #:average 13811.324324324323 #:stderr 2408.9518368022873))
(counterexample 2015-06-21T19:54:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))))))))))))))) E) #:iterations 1969 #:time 30087))
(new-average 2015-06-21T19:54:24 (#:model "rbtrees-2" #:type enum #:average 14239.631578947367 #:stderr 2383.5000372019026))
(counterexample 2015-06-21T19:54:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1516 #:time 18362))
(new-average 2015-06-21T19:54:42 (#:model "rbtrees-2" #:type enum #:average 14345.333333333332 #:stderr 2323.985421784261))
(counterexample 2015-06-21T19:55:57 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 4637 #:time 74892))
(new-average 2015-06-21T19:55:57 (#:model "rbtrees-2" #:type enum #:average 15858.999999999998 #:stderr 2724.343885490643))
(counterexample 2015-06-21T19:56:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2311 #:time 28693))
(new-average 2015-06-21T19:56:25 (#:model "rbtrees-2" #:type enum #:average 16172.024390243902 #:stderr 2675.440650619095))
(counterexample 2015-06-21T19:56:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 188 #:time 2007))
(new-average 2015-06-21T19:56:27 (#:model "rbtrees-2" #:type enum #:average 15834.761904761905 #:stderr 2632.6549985218703))
(counterexample 2015-06-21T19:56:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1250 #:time 15637))
(new-average 2015-06-21T19:56:43 (#:model "rbtrees-2" #:type enum #:average 15830.162790697674 #:stderr 2570.70561085585))
(counterexample 2015-06-21T19:57:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3167 #:time 42192))
(new-average 2015-06-21T19:57:25 (#:model "rbtrees-2" #:type enum #:average 16429.295454545452 #:stderr 2582.072748842806))
(counterexample 2015-06-21T19:57:26 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 73 #:time 992))
(new-average 2015-06-21T19:57:26 (#:model "rbtrees-2" #:type enum #:average 16086.244444444443 #:stderr 2547.24716792473))
(counterexample 2015-06-21T19:57:30 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 296 #:time 3767))
(new-average 2015-06-21T19:57:30 (#:model "rbtrees-2" #:type enum #:average 15818.434782608694 #:stderr 2505.6102728232618))
(counterexample 2015-06-21T19:57:49 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1534 #:time 19253))
(new-average 2015-06-21T19:57:49 (#:model "rbtrees-2" #:type enum #:average 15891.489361702126 #:stderr 2452.808053957368))
(counterexample 2015-06-21T19:57:51 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s O)))))))))) E) #:iterations 119 #:time 1593))
(new-average 2015-06-21T19:57:51 (#:model "rbtrees-2" #:type enum #:average 15593.604166666666 #:stderr 2419.571270441905))
(counterexample 2015-06-21T19:58:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1526 #:time 19605))
(new-average 2015-06-21T19:58:10 (#:model "rbtrees-2" #:type enum #:average 15675.469387755102 #:stderr 2371.0915209955747))
(counterexample 2015-06-21T19:58:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 456 #:time 5099))
(new-average 2015-06-21T19:58:15 (#:model "rbtrees-2" #:type enum #:average 15463.94 #:stderr 2332.7958939400746))
(counterexample 2015-06-21T19:58:40 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1892 #:time 24041))
(new-average 2015-06-21T19:58:40 (#:model "rbtrees-2" #:type enum #:average 15632.117647058823 #:stderr 2292.7736744118733))
(counterexample 2015-06-21T19:59:13 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))))) E) #:iterations 2684 #:time 33324))
(new-average 2015-06-21T19:59:13 (#:model "rbtrees-2" #:type enum #:average 15972.346153846154 #:stderr 2273.847293850246))
(counterexample 2015-06-21T19:59:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 282 #:time 3994))
(new-average 2015-06-21T19:59:17 (#:model "rbtrees-2" #:type enum #:average 15746.33962264151 #:stderr 2241.9526603953623))
(counterexample 2015-06-21T19:59:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 2200 #:time 26602))
(new-average 2015-06-21T19:59:43 (#:model "rbtrees-2" #:type enum #:average 15947.37037037037 #:stderr 2209.2088895682173))
(counterexample 2015-06-21T19:59:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 516 #:time 6663))
(new-average 2015-06-21T19:59:50 (#:model "rbtrees-2" #:type enum #:average 15778.563636363637 #:stderr 2175.229441942472))
(counterexample 2015-06-21T20:00:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 767 #:time 10102))
(new-average 2015-06-21T20:00:00 (#:model "rbtrees-2" #:type enum #:average 15677.19642857143 #:stderr 2138.4367878726366))
(counterexample 2015-06-21T20:00:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 445 #:time 5087))
(new-average 2015-06-21T20:00:05 (#:model "rbtrees-2" #:type enum #:average 15491.403508771931 #:stderr 2108.7858724398225))
(counterexample 2015-06-21T20:00:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 233 #:time 3143))
(new-average 2015-06-21T20:00:08 (#:model "rbtrees-2" #:type enum #:average 15278.500000000002 #:stderr 2083.0174497243224))
(counterexample 2015-06-21T20:00:16 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 698 #:time 7514))
(new-average 2015-06-21T20:00:16 (#:model "rbtrees-2" #:type enum #:average 15146.881355932204 #:stderr 2051.6339137392692))
(counterexample 2015-06-21T20:00:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 655 #:time 7898))
(new-average 2015-06-21T20:00:24 (#:model "rbtrees-2" #:type enum #:average 15026.066666666668 #:stderr 2020.7649990240334))
(counterexample 2015-06-21T20:00:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 53 #:time 720))
(new-average 2015-06-21T20:00:24 (#:model "rbtrees-2" #:type enum #:average 14791.540983606557 #:stderr 2001.151798473098))
(counterexample 2015-06-21T20:00:33 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 664 #:time 8924))
(new-average 2015-06-21T20:00:33 (#:model "rbtrees-2" #:type enum #:average 14696.90322580645 #:stderr 1970.8840416717524))
(counterexample 2015-06-21T20:00:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s O)))))))))) E) #:iterations 65 #:time 897))
(new-average 2015-06-21T20:00:34 (#:model "rbtrees-2" #:type enum #:average 14477.857142857141 #:stderr 1951.6791020521714))
(counterexample 2015-06-21T20:00:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1328 #:time 15383))
(new-average 2015-06-21T20:00:50 (#:model "rbtrees-2" #:type enum #:average 14491.999999999998 #:stderr 1920.994139534784))
(counterexample 2015-06-21T20:01:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1005 #:time 12126))
(new-average 2015-06-21T20:01:02 (#:model "rbtrees-2" #:type enum #:average 14455.599999999999 #:stderr 1891.559742646264))
(counterexample 2015-06-21T20:01:06 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 295 #:time 3900))
(new-average 2015-06-21T20:01:06 (#:model "rbtrees-2" #:type enum #:average 14295.666666666666 #:stderr 1869.5327601874596))
(counterexample 2015-06-21T20:01:16 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))))) E) #:iterations 848 #:time 10653))
(new-average 2015-06-21T20:01:16 (#:model "rbtrees-2" #:type enum #:average 14241.298507462687 #:stderr 1842.220323548521))
(counterexample 2015-06-21T20:01:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2511 #:time 31897))
(new-average 2015-06-21T20:01:48 (#:model "rbtrees-2" #:type enum #:average 14500.94117647059 #:stderr 1833.4047843040616))
(counterexample 2015-06-21T20:02:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2765 #:time 35518))
(new-average 2015-06-21T20:02:24 (#:model "rbtrees-2" #:type enum #:average 14805.53623188406 #:stderr 1832.1354061459035))
(counterexample 2015-06-21T20:02:32 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 650 #:time 8669))
(new-average 2015-06-21T20:02:32 (#:model "rbtrees-2" #:type enum #:average 14717.87142857143 #:stderr 1807.8990498074245))
(counterexample 2015-06-21T20:02:35 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 191 #:time 2569))
(new-average 2015-06-21T20:02:35 (#:model "rbtrees-2" #:type enum #:average 14546.760563380283 #:stderr 1790.4489685101191))
(counterexample 2015-06-21T20:02:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 565 #:time 6678))
(new-average 2015-06-21T20:02:42 (#:model "rbtrees-2" #:type enum #:average 14437.472222222224 #:stderr 1768.7860298947833))
(counterexample 2015-06-21T20:03:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 2632 #:time 33766))
(new-average 2015-06-21T20:03:15 (#:model "rbtrees-2" #:type enum #:average 14702.246575342468 #:stderr 1764.3679602065317))
(counterexample 2015-06-21T20:03:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 111 #:time 1507))
(new-average 2015-06-21T20:03:17 (#:model "rbtrees-2" #:type enum #:average 14523.932432432433 #:stderr 1749.4728496066903))
(counterexample 2015-06-21T20:03:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1993 #:time 24747))
(new-average 2015-06-21T20:03:42 (#:model "rbtrees-2" #:type enum #:average 14660.240000000002 #:stderr 1731.3629114410166))
(counterexample 2015-06-21T20:03:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 957 #:time 11724))
(new-average 2015-06-21T20:03:53 (#:model "rbtrees-2" #:type enum #:average 14621.605263157897 #:stderr 1708.8667303604936))
(counterexample 2015-06-21T20:04:04 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 851 #:time 10915))
(new-average 2015-06-21T20:04:04 (#:model "rbtrees-2" #:type enum #:average 14573.467532467535 #:stderr 1687.214488500667))
(counterexample 2015-06-21T20:04:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 433 #:time 5809))
(new-average 2015-06-21T20:04:10 (#:model "rbtrees-2" #:type enum #:average 14461.089743589746 #:stderr 1669.2301747668835))
(counterexample 2015-06-21T20:04:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2486 #:time 40181))
(new-average 2015-06-21T20:04:50 (#:model "rbtrees-2" #:type enum #:average 14786.658227848104 #:stderr 1679.816725146858))
(counterexample 2015-06-21T20:04:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 245 #:time 2431))
(new-average 2015-06-21T20:04:53 (#:model "rbtrees-2" #:type enum #:average 14632.212500000003 #:stderr 1665.8610707923897))
(counterexample 2015-06-21T20:05:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 3697 #:time 44716))
(new-average 2015-06-21T20:05:37 (#:model "rbtrees-2" #:type enum #:average 15003.61728395062 #:stderr 1686.5686476576334))
(counterexample 2015-06-21T20:05:51 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 987 #:time 13689))
(new-average 2015-06-21T20:05:51 (#:model "rbtrees-2" #:type enum #:average 14987.585365853662 #:stderr 1665.9509117060318))
(counterexample 2015-06-21T20:05:56 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 486 #:time 5414))
(new-average 2015-06-21T20:05:56 (#:model "rbtrees-2" #:type enum #:average 14872.240963855425 #:stderr 1649.7938795547366))
(counterexample 2015-06-21T20:06:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1118 #:time 11962))
(new-average 2015-06-21T20:06:08 (#:model "rbtrees-2" #:type enum #:average 14837.595238095242 #:stderr 1630.4033049906914))
(counterexample 2015-06-21T20:06:14 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))))))))))))))))))))))))))))))))))))))))) E) #:iterations 463 #:time 5705))
(new-average 2015-06-21T20:06:14 (#:model "rbtrees-2" #:type enum #:average 14730.152941176475 #:stderr 1614.6865176503334))
(counterexample 2015-06-21T20:07:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3145 #:time 48296))
(new-average 2015-06-21T20:07:02 (#:model "rbtrees-2" #:type enum #:average 15120.453488372097 #:stderr 1642.8372461739507))
(counterexample 2015-06-21T20:07:03 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 83 #:time 1133))
(new-average 2015-06-21T20:07:03 (#:model "rbtrees-2" #:type enum #:average 14959.678160919544 #:stderr 1631.7839680349257))
(counterexample 2015-06-21T20:07:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 981 #:time 13298))
(new-average 2015-06-21T20:07:17 (#:model "rbtrees-2" #:type enum #:average 14940.795454545458 #:stderr 1613.2449088352118))
(counterexample 2015-06-21T20:07:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 31 #:time 424))
(new-average 2015-06-21T20:07:17 (#:model "rbtrees-2" #:type enum #:average 14777.68539325843 #:stderr 1603.333886940625))
(counterexample 2015-06-21T20:07:18 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 99 #:time 1331))
(new-average 2015-06-21T20:07:18 (#:model "rbtrees-2" #:type enum #:average 14628.277777777781 #:stderr 1592.4433981421716))
(counterexample 2015-06-21T20:07:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1169 #:time 15690))
(new-average 2015-06-21T20:07:34 (#:model "rbtrees-2" #:type enum #:average 14639.945054945058 #:stderr 1574.89001638296))
(counterexample 2015-06-21T20:07:51 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1255 #:time 16770))
(new-average 2015-06-21T20:07:51 (#:model "rbtrees-2" #:type enum #:average 14663.09782608696 #:stderr 1557.849644639476))
(counterexample 2015-06-21T20:08:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 760 #:time 10258))
(new-average 2015-06-21T20:08:01 (#:model "rbtrees-2" #:type enum #:average 14615.731182795702 #:stderr 1541.7353251436025))
(counterexample 2015-06-21T20:08:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1166 #:time 15864))
(new-average 2015-06-21T20:08:17 (#:model "rbtrees-2" #:type enum #:average 14629.010638297876 #:stderr 1525.3035104578455))
(counterexample 2015-06-21T20:08:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 547 #:time 7698))
(new-average 2015-06-21T20:08:25 (#:model "rbtrees-2" #:type enum #:average 14556.05263157895 #:stderr 1510.9247674646338))
(counterexample 2015-06-21T20:09:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 3714 #:time 49845))
(new-average 2015-06-21T20:09:15 (#:model "rbtrees-2" #:type enum #:average 14923.645833333336 #:stderr 1539.62921850616))
(counterexample 2015-06-21T20:09:30 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1083 #:time 15700))
(new-average 2015-06-21T20:09:30 (#:model "rbtrees-2" #:type enum #:average 14931.649484536085 #:stderr 1523.6951018953189))
(counterexample 2015-06-21T20:09:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1404 #:time 19395))
(new-average 2015-06-21T20:09:50 (#:model "rbtrees-2" #:type enum #:average 14977.193877551023 #:stderr 1508.7546218919085))
(counterexample 2015-06-21T20:09:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 16 #:time 239))
(new-average 2015-06-21T20:09:50 (#:model "rbtrees-2" #:type enum #:average 14828.323232323235 #:stderr 1500.838532667528))
(counterexample 2015-06-21T20:09:58 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 591 #:time 7945))
(new-average 2015-06-21T20:09:58 (#:model "rbtrees-2" #:type enum #:average 14759.490000000003 #:stderr 1487.3479717231237))
(counterexample 2015-06-21T20:09:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 95 #:time 1299))
(new-average 2015-06-21T20:09:59 (#:model "rbtrees-2" #:type enum #:average 14626.217821782182 #:stderr 1478.566685304344))
(counterexample 2015-06-21T20:10:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 167 #:time 2300))
(new-average 2015-06-21T20:10:01 (#:model "rbtrees-2" #:type enum #:average 14505.372549019612 #:stderr 1468.9782678486713))
(counterexample 2015-06-21T20:10:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 442 #:time 6005))
(new-average 2015-06-21T20:10:08 (#:model "rbtrees-2" #:type enum #:average 14422.834951456314 #:stderr 1456.986167011139))
(counterexample 2015-06-21T20:10:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 683 #:time 9178))
(new-average 2015-06-21T20:10:17 (#:model "rbtrees-2" #:type enum #:average 14372.40384615385 #:stderr 1443.789715709599))
(counterexample 2015-06-21T20:10:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2398 #:time 31314))
(new-average 2015-06-21T20:10:48 (#:model "rbtrees-2" #:type enum #:average 14533.74285714286 #:stderr 1439.0461112353712))
(finished 2015-06-21T20:10:48 (#:model "rbtrees-2" #:type enum #:time-ms 1526074 #:attempts 116936 #:num-counterexamples 105 #:rate-terms/s 76.62537989638773 #:attempts/cexp 1113.6761904761904))
