(start 2015-06-19T12:40:49 (#:model "rbtrees-2" #:type enum-brutally-unfair))
(counterexample 2015-06-19T12:41:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1138 #:time 14102))
(new-average 2015-06-19T12:41:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 14101.0 #:stderr +nan.0))
(counterexample 2015-06-19T12:41:23 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1745 #:time 19855))
(new-average 2015-06-19T12:41:23 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 16978.0 #:stderr 2876.9999999999995))
(counterexample 2015-06-19T12:42:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3977 #:time 47351))
(new-average 2015-06-19T12:42:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 27102.333333333336 #:stderr 10259.68656657914))
(counterexample 2015-06-19T12:43:19 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s (s (s O))))) E)) #:iterations 5684 #:time 69218))
(new-average 2015-06-19T12:43:19 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 37631.25 #:stderr 12786.268822288748))
(counterexample 2015-06-19T12:43:25 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 532 #:time 5600))
(new-average 2015-06-19T12:43:25 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 31225.0 #:stderr 11795.475458835901))
(counterexample 2015-06-19T12:43:38 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1335 #:time 13232))
(new-average 2015-06-19T12:43:38 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 28226.166666666668 #:stderr 10087.04592837324))
(counterexample 2015-06-19T12:43:47 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 911 #:time 8709))
(new-average 2015-06-19T12:43:47 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 25438.0 #:stderr 8969.468779725821))
(counterexample 2015-06-19T12:43:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 823 #:time 9407))
(new-average 2015-06-19T12:43:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 23434.125 #:stderr 8022.097148407151))
(counterexample 2015-06-19T12:43:57 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 49 #:time 467))
(new-average 2015-06-19T12:43:57 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 20882.222222222223 #:stderr 7520.994088360959))
(counterexample 2015-06-19T12:44:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3175 #:time 32039))
(new-average 2015-06-19T12:44:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 21997.9 #:stderr 6818.872235608726))
(counterexample 2015-06-19T12:45:05 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3153 #:time 36020))
(new-average 2015-06-19T12:45:05 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 23272.636363636364 #:stderr 6298.251184795416))
(counterexample 2015-06-19T12:49:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 20179 #:time 246037))
(new-average 2015-06-19T12:49:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41836.333333333336 #:stderr 19433.66885515232))
(counterexample 2015-06-19T12:49:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1777 #:time 19349))
(new-average 2015-06-19T12:49:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 40106.53846153846 #:stderr 17959.87153193995))
(counterexample 2015-06-19T12:50:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2491 #:time 29874))
(new-average 2015-06-19T12:50:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39375.57142857143 #:stderr 16643.669333952752))
(counterexample 2015-06-19T12:50:13 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1252 #:time 13562))
(new-average 2015-06-19T12:50:13 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 37654.666666666664 #:stderr 15589.687133201585))
(counterexample 2015-06-19T12:50:14 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 46 #:time 478))
(new-average 2015-06-19T12:50:14 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 35331.125 #:stderr 14766.76666281276))
(counterexample 2015-06-19T12:50:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3505 #:time 40101))
(new-average 2015-06-19T12:50:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 35611.705882352944 #:stderr 13873.799472907425))
(counterexample 2015-06-19T12:52:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 8843 #:time 98941))
(new-average 2015-06-19T12:52:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39130.0 #:stderr 13545.249417333658))
(counterexample 2015-06-19T12:53:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3019 #:time 33060))
(new-average 2015-06-19T12:53:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 38810.52631578947 #:stderr 12816.505590521236))
(counterexample 2015-06-19T12:53:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2669 #:time 30349))
(new-average 2015-06-19T12:53:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 38387.45 #:stderr 12166.16322287589))
(counterexample 2015-06-19T12:54:45 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 6248 #:time 69478))
(new-average 2015-06-19T12:54:45 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39867.95238095238 #:stderr 11666.64895994769))
(counterexample 2015-06-19T12:56:38 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 9911 #:time 112666))
(new-average 2015-06-19T12:56:38 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43176.954545454544 #:stderr 11605.451023776264))
(counterexample 2015-06-19T12:56:48 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 798 #:time 10192))
(new-average 2015-06-19T12:56:48 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41742.82608695652 #:stderr 11181.741765206509))
(counterexample 2015-06-19T12:58:28 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9267 #:time 99841))
(new-average 2015-06-19T12:58:28 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 44163.58333333333 #:stderr 10975.9799323038))
(counterexample 2015-06-19T12:59:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3441 #:time 32343))
(new-average 2015-06-19T12:59:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43690.759999999995 #:stderr 10538.402466262774))
(counterexample 2015-06-19T12:59:05 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 569 #:time 5326))
(new-average 2015-06-19T12:59:05 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42215.192307692305 #:stderr 10231.925973602914))
(counterexample 2015-06-19T13:00:35 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9605 #:time 89896))
(new-average 2015-06-19T13:00:35 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43981.148148148146 #:stderr 10002.795774097416))
(counterexample 2015-06-19T13:00:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 148 #:time 1406))
(new-average 2015-06-19T13:00:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42460.60714285714 #:stderr 9758.130793492583))
(counterexample 2015-06-19T13:00:39 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 222 #:time 2089))
(new-average 2015-06-19T13:00:39 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41068.48275862068 #:stderr 9517.991034175855))
(counterexample 2015-06-19T13:00:44 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 528 #:time 4965))
(new-average 2015-06-19T13:00:44 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39865.033333333326 #:stderr 9273.67063019994))
(counterexample 2015-06-19T13:01:32 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5205 #:time 48827))
(new-average 2015-06-19T13:01:32 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 40154.12903225805 #:stderr 8974.190425851519))
(counterexample 2015-06-19T13:01:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 422 #:time 3970))
(new-average 2015-06-19T13:01:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39023.37499999999 #:stderr 8762.487809888671))
(counterexample 2015-06-19T13:02:22 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4453 #:time 45265))
(new-average 2015-06-19T13:02:22 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 39212.515151515145 #:stderr 8494.913831353648))
(counterexample 2015-06-19T13:04:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 9178 #:time 104485))
(new-average 2015-06-19T13:04:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41132.26470588235 #:stderr 8461.919640397828))
(counterexample 2015-06-19T13:05:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5930 #:time 70717))
(new-average 2015-06-19T13:05:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41977.54285714286 #:stderr 8259.958668822761))
(counterexample 2015-06-19T13:06:02 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3668 #:time 45308))
(new-average 2015-06-19T13:06:02 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42070.055555555555 #:stderr 8027.770021652759))
(counterexample 2015-06-19T13:08:12 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9971 #:time 130416))
(new-average 2015-06-19T13:08:12 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 44457.78378378378 #:stderr 8164.730194676036))
(counterexample 2015-06-19T13:09:20 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 5278 #:time 67921))
(new-average 2015-06-19T13:09:20 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 45075.23684210526 #:stderr 7970.91575680236))
(counterexample 2015-06-19T13:09:26 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 452 #:time 5464))
(new-average 2015-06-19T13:09:26 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 44059.5641025641 #:stderr 7829.9973466863885))
(counterexample 2015-06-19T13:09:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 237 #:time 3196))
(new-average 2015-06-19T13:09:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43037.975 #:stderr 7699.809076927674))
(counterexample 2015-06-19T13:10:02 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2695 #:time 33368))
(new-average 2015-06-19T13:10:02 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42802.12195121951 #:stderr 7513.3637462300985))
(counterexample 2015-06-19T13:11:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 6427 #:time 74290))
(new-average 2015-06-19T13:11:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43551.83333333333 #:stderr 7370.52077357976))
(counterexample 2015-06-19T13:11:23 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 538 #:time 6632))
(new-average 2015-06-19T13:11:23 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42693.23255813953 #:stderr 7248.106461537529))
(counterexample 2015-06-19T13:11:43 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1548 #:time 19885))
(new-average 2015-06-19T13:11:43 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42174.86363636363 #:stderr 7100.408222236277))
(counterexample 2015-06-19T13:11:48 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 402 #:time 5261))
(new-average 2015-06-19T13:11:48 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41354.555555555555 #:stderr 6989.134437424961))
(counterexample 2015-06-19T13:14:22 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 11557 #:time 154010))
(new-average 2015-06-19T13:14:22 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43803.586956521736 #:stderr 7260.9867712552705))
(counterexample 2015-06-19T13:14:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1040 #:time 13692))
(new-average 2015-06-19T13:14:36 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43162.91489361702 #:stderr 7133.6458594947235))
(counterexample 2015-06-19T13:14:43 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 518 #:time 6727))
(new-average 2015-06-19T13:14:43 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42403.83333333333 #:stderr 7024.580919539162))
(counterexample 2015-06-19T13:15:32 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3838 #:time 49369))
(new-average 2015-06-19T13:15:32 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42545.97959183673 #:stderr 6881.19697088502))
(counterexample 2015-06-19T13:15:42 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 766 #:time 10083))
(new-average 2015-06-19T13:15:42 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41896.719999999994 #:stderr 6773.357727126516))
(counterexample 2015-06-19T13:17:19 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 7346 #:time 96992))
(new-average 2015-06-19T13:17:19 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42977.01960784313 #:stderr 6726.534782893976))
(counterexample 2015-06-19T13:18:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 3993 #:time 47077))
(new-average 2015-06-19T13:18:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43055.86538461538 #:stderr 6596.381256493382))
(counterexample 2015-06-19T13:18:21 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1525 #:time 15199))
(new-average 2015-06-19T13:18:21 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42530.264150943396 #:stderr 6492.0359520509455))
(counterexample 2015-06-19T13:18:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2681 #:time 31375))
(new-average 2015-06-19T13:18:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42323.68518518518 #:stderr 6374.027223780324))
(counterexample 2015-06-19T13:19:12 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1831 #:time 19694))
(new-average 2015-06-19T13:19:12 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41912.23636363636 #:stderr 6270.575990542988))
(counterexample 2015-06-19T13:19:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1337 #:time 16212))
(new-average 2015-06-19T13:19:29 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41453.303571428565 #:stderr 6174.6621320322465))
(counterexample 2015-06-19T13:19:59 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2790 #:time 30607))
(new-average 2015-06-19T13:19:59 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41262.99999999999 #:stderr 6068.352134874185))
(counterexample 2015-06-19T13:22:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 11023 #:time 136683))
(new-average 2015-06-19T13:22:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42908.172413793094 #:stderr 6185.601494408878))
(counterexample 2015-06-19T13:22:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 91 #:time 1004))
(new-average 2015-06-19T13:22:17 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42197.93220338982 #:stderr 6121.200975474778))
(counterexample 2015-06-19T13:23:24 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5408 #:time 66782))
(new-average 2015-06-19T13:23:24 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42607.66666666666 #:stderr 6032.24781209114))
(counterexample 2015-06-19T13:23:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1157 #:time 13953))
(new-average 2015-06-19T13:23:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42137.918032786874 #:stderr 5951.103075657583))
(counterexample 2015-06-19T13:25:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7130 #:time 88764))
(new-average 2015-06-19T13:25:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42889.95161290321 #:stderr 5902.435320757059))
(counterexample 2015-06-19T13:25:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3960 #:time 48047))
(new-average 2015-06-19T13:25:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42971.80952380951 #:stderr 5808.567086730886))
(counterexample 2015-06-19T13:26:01 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 544 #:time 7288))
(new-average 2015-06-19T13:26:01 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42414.249999999985 #:stderr 5744.211552607644))
(counterexample 2015-06-19T13:27:01 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4639 #:time 59338))
(new-average 2015-06-19T13:27:01 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42674.61538461537 #:stderr 5661.139107211396))
(counterexample 2015-06-19T13:27:14 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1041 #:time 13697))
(new-average 2015-06-19T13:27:14 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42235.56060606059 #:stderr 5591.96732327561))
(counterexample 2015-06-19T13:28:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 6323 #:time 78863))
(new-average 2015-06-19T13:28:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42782.23880597013 #:stderr 5534.93629786182))
(counterexample 2015-06-19T13:28:44 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 799 #:time 10417))
(new-average 2015-06-19T13:28:44 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42306.27941176469 #:stderr 5473.6653593083))
(counterexample 2015-06-19T13:28:46 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 199 #:time 1872))
(new-average 2015-06-19T13:28:46 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 41720.2608695652 #:stderr 5425.494913236965))
(counterexample 2015-06-19T13:29:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5299 #:time 67135))
(new-average 2015-06-19T13:29:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42083.32857142856 #:stderr 5359.737379722518))
(counterexample 2015-06-19T13:31:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7856 #:time 104096))
(new-average 2015-06-19T13:31:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42956.73239436618 #:stderr 5355.409770732567))
(counterexample 2015-06-19T13:32:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1921 #:time 25825))
(new-average 2015-06-19T13:32:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42718.79166666665 #:stderr 5285.863358137332))
(counterexample 2015-06-19T13:34:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 9115 #:time 120588))
(new-average 2015-06-19T13:34:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43785.49315068492 #:stderr 5320.969311726301))
(counterexample 2015-06-19T13:34:58 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 4286 #:time 55228))
(new-average 2015-06-19T13:34:58 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43940.121621621605 #:stderr 5250.849063020052))
(counterexample 2015-06-19T13:36:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7350 #:time 98566))
(new-average 2015-06-19T13:36:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 44668.46666666665 #:stderr 5231.315764737434))
(counterexample 2015-06-19T13:36:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 29 #:time 420))
(new-average 2015-06-19T13:36:37 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 44086.249999999985 #:stderr 5194.753650783122))
(counterexample 2015-06-19T13:36:51 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1151 #:time 13798))
(new-average 2015-06-19T13:36:51 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43692.8831168831 #:stderr 5141.914217043964))
(counterexample 2015-06-19T13:37:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1525 #:time 18729))
(new-average 2015-06-19T13:37:10 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43372.8205128205 #:stderr 5085.645640722346))
(counterexample 2015-06-19T13:37:26 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1368 #:time 16396))
(new-average 2015-06-19T13:37:26 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43031.341772151885 #:stderr 5032.456634644758))
(counterexample 2015-06-19T13:37:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 280 #:time 3188))
(new-average 2015-06-19T13:37:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42533.29999999999 #:stderr 4994.048947687512))
(counterexample 2015-06-19T13:38:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7058 #:time 84446))
(new-average 2015-06-19T13:38:54 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43050.74074074073 #:stderr 4959.077977068668))
(counterexample 2015-06-19T13:39:20 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2206 #:time 26327))
(new-average 2015-06-19T13:39:20 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42846.79268292682 #:stderr 4902.472155186723))
(counterexample 2015-06-19T13:41:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 8827 #:time 106220))
(new-average 2015-06-19T13:41:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43610.32530120481 #:stderr 4902.86417733326))
(counterexample 2015-06-19T13:42:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 5906 #:time 69970))
(new-average 2015-06-19T13:42:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43924.13095238094 #:stderr 4854.2987091911655))
(counterexample 2015-06-19T13:42:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 11 #:time 160))
(new-average 2015-06-19T13:42:16 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43409.2588235294 #:stderr 4824.40225592079))
(counterexample 2015-06-19T13:42:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1101 #:time 13984))
(new-average 2015-06-19T13:42:30 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43067.10465116278 #:stderr 4780.235439543067))
(counterexample 2015-06-19T13:43:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 6464 #:time 85442))
(new-average 2015-06-19T13:43:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43554.172413793094 #:stderr 4750.008794128155))
(counterexample 2015-06-19T13:44:24 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2142 #:time 27973))
(new-average 2015-06-19T13:44:24 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43377.113636363625 #:stderr 4699.058135979653))
(counterexample 2015-06-19T13:44:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2517 #:time 32075))
(new-average 2015-06-19T13:44:56 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43250.1235955056 #:stderr 4647.694942336743))
(counterexample 2015-06-19T13:45:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 641 #:time 7246))
(new-average 2015-06-19T13:45:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42850.07777777776 #:stderr 4613.142225621781))
(counterexample 2015-06-19T13:46:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4822 #:time 57374))
(new-average 2015-06-19T13:46:00 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43009.6813186813 #:stderr 4564.957657403834))
(counterexample 2015-06-19T13:47:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5359 #:time 66159))
(new-average 2015-06-19T13:47:06 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43261.30434782607 #:stderr 4522.071907466418))
(counterexample 2015-06-19T13:47:47 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3480 #:time 40302))
(new-average 2015-06-19T13:47:47 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43229.48387096773 #:stderr 4473.296385131622))
(counterexample 2015-06-19T13:48:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1367 #:time 16468))
(new-average 2015-06-19T13:48:03 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42944.78723404254 #:stderr 4434.600314195735))
(counterexample 2015-06-19T13:49:09 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5132 #:time 66144))
(new-average 2015-06-19T13:49:09 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 43188.989473684196 #:stderr 4394.462466086642))
(counterexample 2015-06-19T13:49:25 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1194 #:time 15965))
(new-average 2015-06-19T13:49:25 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42905.406249999985 #:stderr 4357.68299133584))
(counterexample 2015-06-19T13:49:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2387 #:time 27910))
(new-average 2015-06-19T13:49:53 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42750.814432989675 #:stderr 4315.294386311874))
(counterexample 2015-06-19T13:50:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3185 #:time 40154))
(new-average 2015-06-19T13:50:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:average 42724.3163265306 #:stderr 4271.11598492717))
(finished 2015-06-19T13:50:33 (#:model "rbtrees-2" #:type enum-brutally-unfair #:time-ms 4187009 #:attempts 348959 #:num-counterexamples 98 #:rate-terms/s 83.34326484609898 #:attempts/cexp 3560.8061224489797))
