(start 2015-06-19T12:40:49 (#:model "rbtrees-3" #:type ordered-brutally-unfair))
(counterexample 2015-06-19T12:44:20 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 211624))
(new-average 2015-06-19T12:44:20 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 211623.0 #:stderr +nan.0))
(counterexample 2015-06-19T12:48:04 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 223947))
(new-average 2015-06-19T12:48:04 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 217785.0 #:stderr 6161.999999999999))
(counterexample 2015-06-19T12:51:54 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 229607))
(new-average 2015-06-19T12:51:54 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 221725.66666666666 #:stderr 5309.011374802071))
(counterexample 2015-06-19T12:55:48 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 234222))
(new-average 2015-06-19T12:55:48 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 224849.75 #:stderr 4883.922354266088))
(counterexample 2015-06-19T12:59:40 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 231540))
(new-average 2015-06-19T12:59:40 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 226187.8 #:stderr 4012.729288152891))
(counterexample 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:counterexample (B E O (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E))) #:iterations 241154 #:time 231700))
(new-average 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:average 227106.5 #:stderr 3402.7450560785005))
(finished 2015-06-19T13:03:31 (#:model "rbtrees-3" #:type ordered-brutally-unfair #:time-ms 1362643 #:attempts 1446924 #:num-counterexamples 6 #:rate-terms/s 1061.851123148176 #:attempts/cexp 241154.0))
