(start 2015-06-21T19:45:23 (#:model "rvm-2" #:type enum))
(rvm-expected-exception 2015-06-22T04:15:51 (#:exn-message "set: (set not -1 ()) is not in my domain" #:expression (branch (seq (lam () () 0) (proc-const (val) (loc 0)) (quote R) 0 0) (let-one (case-lam (lam () () #f)) (branch (loc 0) (loc-noclr 0) (loc-clr 0))) 0)))
(counterexample 2015-06-22T04:15:51 (#:model "rvm-2" #:type enum #:counterexample (branch (seq (lam () () 0) (proc-const (val) (loc 0)) (quote R) 0 0) (let-one (case-lam (lam () () #f)) (branch (loc 0) (loc-noclr 0) (loc-clr 0))) 0) #:iterations 1753207 #:time 30637489))
(new-average 2015-06-22T04:15:51 (#:model "rvm-2" #:type enum #:average 30637488.0 #:stderr +nan.0))
(rvm-expected-exception 2015-06-22T04:44:20 (#:exn-message "set: (set not -1 ()) is not in my domain" #:expression (branch 3 (let-one (proc-const () (quote Gi)) (branch (loc 0) (loc-clr 0) (loc-clr 0))) void)))
(counterexample 2015-06-22T04:44:20 (#:model "rvm-2" #:type enum #:counterexample (branch 3 (let-one (proc-const () (quote Gi)) (branch (loc 0) (loc-clr 0) (loc-clr 0))) void) #:iterations 90544 #:time 1709963))
(new-average 2015-06-22T04:44:20 (#:model "rvm-2" #:type enum #:average 16173725.0 #:stderr 14463762.999999998))
(rvm-expected-exception 2015-06-22T12:30:46 (#:exn-message "set: (set not -10 ()) is not in my domain" #:expression (branch 1 (let-void-box 10 (branch (loc-box 0) (loc-box-noclr 0) (loc-box-clr 0))) (lam (val val val val val val val val) () (loc 3)))))
(counterexample 2015-06-22T12:30:46 (#:model "rvm-2" #:type enum #:counterexample (branch 1 (let-void-box 10 (branch (loc-box 0) (loc-box-noclr 0) (loc-box-clr 0))) (lam (val val val val val val val val) () (loc 3))) #:iterations 1566720 #:time 27994818))
(new-average 2015-06-22T12:30:46 (#:model "rvm-2" #:type enum #:average 20114089.333333332 #:stderr 9233631.52391635))
(finished 2015-06-22T19:44:58 (#:model "rvm-2" #:type enum #:time-ms 86400002 #:attempts 4922605 #:num-counterexamples 3 #:rate-terms/s 56.97459358855107 #:attempts/cexp 1640868.3333333333))
