(start 2015-06-21T20:48:28 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T20:54:01 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 332942))
(new-average 2015-06-21T20:54:01 (#:model "stlc-7" #:type ordered #:average 332941.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:59:13 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 312628))
(new-average 2015-06-21T20:59:13 (#:model "stlc-7" #:type ordered #:average 322784.5 #:stderr 10156.5))
(counterexample 2015-06-21T21:05:20 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 366517))
(new-average 2015-06-21T21:05:20 (#:model "stlc-7" #:type ordered #:average 337362.0 #:stderr 15712.680770638728))
(counterexample 2015-06-21T21:11:20 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 359727))
(new-average 2015-06-21T21:11:20 (#:model "stlc-7" #:type ordered #:average 342953.25 #:stderr 12438.096520870868))
(counterexample 2015-06-21T21:17:19 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 359424))
(new-average 2015-06-21T21:17:19 (#:model "stlc-7" #:type ordered #:average 346247.4 #:stderr 10182.100532797738))
(counterexample 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 330859))
(new-average 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:average 343682.5 #:stderr 8700.315675307422))
(finished 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:time-ms 2062099 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 1707.27884548705 #:attempts/cexp 586763.0))
