(start 2015-06-21T19:46:41 (#:model "stlc-1" #:type enum))
(counterexample 2015-06-21T19:51:49 (#:model "stlc-1" #:type enum #:counterexample (hd 19) #:iterations 23584 #:time 307653))
(new-average 2015-06-21T19:51:49 (#:model "stlc-1" #:type enum #:average 307653.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:01:26 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 52760 #:time 577677))
(new-average 2015-06-21T20:01:26 (#:model "stlc-1" #:type enum #:average 442665.0 #:stderr 135012.0))
(counterexample 2015-06-21T20:02:55 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 7778 #:time 88567))
(new-average 2015-06-21T20:02:55 (#:model "stlc-1" #:type enum #:average 324632.3333333333 #:stderr 141448.8969502571))
(counterexample 2015-06-21T20:06:34 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 19303 #:time 218892))
(new-average 2015-06-21T20:06:34 (#:model "stlc-1" #:type enum #:average 298197.25 #:stderr 103453.89724443686))
(counterexample 2015-06-21T20:06:34 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 68 #:time 661))
(new-average 2015-06-21T20:06:34 (#:model "stlc-1" #:type enum #:average 238689.8 #:stderr 99813.63593487613))
(counterexample 2015-06-21T20:06:49 (#:model "stlc-1" #:type enum #:counterexample (hd 8) #:iterations 1324 #:time 15049))
(new-average 2015-06-21T20:06:49 (#:model "stlc-1" #:type enum #:average 201416.3333333333 #:stderr 89616.69820060198))
(counterexample 2015-06-21T20:07:30 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 4137 #:time 40733))
(new-average 2015-06-21T20:07:30 (#:model "stlc-1" #:type enum #:average 178461.57142857142 #:stderr 79142.01578773173))
(counterexample 2015-06-21T20:12:02 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 23974 #:time 272017))
(new-average 2015-06-21T20:12:02 (#:model "stlc-1" #:type enum #:average 190156.0 #:stderr 69529.51644317273))
(counterexample 2015-06-21T20:19:32 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 40326 #:time 449968))
(new-average 2015-06-21T20:19:32 (#:model "stlc-1" #:type enum #:average 219024.0 #:stderr 67774.73178253415))
(counterexample 2015-06-21T20:19:40 (#:model "stlc-1" #:type enum #:counterexample (hd 6) #:iterations 685 #:time 8424))
(new-average 2015-06-21T20:19:40 (#:model "stlc-1" #:type enum #:average 197964.0 #:stderr 64173.631770031185))
(counterexample 2015-06-21T20:21:03 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 7619 #:time 83099))
(new-average 2015-06-21T20:21:03 (#:model "stlc-1" #:type enum #:average 187521.72727272726 #:stderr 58978.99995130638))
(counterexample 2015-06-21T20:30:30 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 46034 #:time 566783))
(new-average 2015-06-21T20:30:30 (#:model "stlc-1" #:type enum #:average 219126.8333333333 #:stderr 62431.17350450006))
(counterexample 2015-06-21T20:36:08 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 24872 #:time 338068))
(new-average 2015-06-21T20:36:08 (#:model "stlc-1" #:type enum #:average 228276.15384615381 #:stderr 58152.58214562064))
(counterexample 2015-06-21T20:39:21 (#:model "stlc-1" #:type enum #:counterexample (hd -150) #:iterations 14332 #:time 193316))
(new-average 2015-06-21T20:39:21 (#:model "stlc-1" #:type enum #:average 225778.99999999997 #:stderr 53896.70981548008))
(counterexample 2015-06-21T20:39:36 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 1109 #:time 14933))
(new-average 2015-06-21T20:39:36 (#:model "stlc-1" #:type enum #:average 211722.59999999998 #:stderr 52106.848552145144))
(counterexample 2015-06-21T20:40:03 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 2057 #:time 26616))
(new-average 2015-06-21T20:40:03 (#:model "stlc-1" #:type enum #:average 200153.43749999997 #:stderr 50095.69571064038))
(counterexample 2015-06-21T20:44:25 (#:model "stlc-1" #:type enum #:counterexample (hd 5) #:iterations 21653 #:time 262410))
(new-average 2015-06-21T20:44:25 (#:model "stlc-1" #:type enum #:average 203815.5882352941 #:stderr 47198.99914637545))
(counterexample 2015-06-21T20:46:27 (#:model "stlc-1" #:type enum #:counterexample (hd 656) #:iterations 11409 #:time 121816))
(new-average 2015-06-21T20:46:27 (#:model "stlc-1" #:type enum #:average 199260.05555555553 #:stderr 44732.215665771575))
(counterexample 2015-06-21T20:49:26 (#:model "stlc-1" #:type enum #:counterexample (hd -5) #:iterations 18450 #:time 179366))
(new-average 2015-06-21T20:49:26 (#:model "stlc-1" #:type enum #:average 198212.99999999997 #:stderr 42325.39314560261))
(counterexample 2015-06-21T20:50:33 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 6109 #:time 66650))
(new-average 2015-06-21T20:50:33 (#:model "stlc-1" #:type enum #:average 191634.84999999998 #:stderr 40688.66023672126))
(counterexample 2015-06-21T20:54:02 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 18506 #:time 209336))
(new-average 2015-06-21T20:54:02 (#:model "stlc-1" #:type enum #:average 192477.7619047619 #:stderr 38711.813673292774))
(counterexample 2015-06-21T20:55:20 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 5695 #:time 77712))
(new-average 2015-06-21T20:55:20 (#:model "stlc-1" #:type enum #:average 187261.13636363635 #:stderr 37277.08311496114))
(counterexample 2015-06-21T20:57:58 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (a int) a)) 63) #:iterations 13804 #:time 158632))
(new-average 2015-06-21T20:57:58 (#:model "stlc-1" #:type enum #:average 186016.3913043478 #:stderr 35641.22882085618))
(counterexample 2015-06-21T21:01:41 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 20822 #:time 222608))
(new-average 2015-06-21T21:01:41 (#:model "stlc-1" #:type enum #:average 187540.99999999997 #:stderr 34157.92037308138))
(counterexample 2015-06-21T21:01:42 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 141 #:time 1451))
(new-average 2015-06-21T21:01:42 (#:model "stlc-1" #:type enum #:average 180097.39999999997 #:stderr 33598.05981357654))
(counterexample 2015-06-21T21:12:12 (#:model "stlc-1" #:type enum #:counterexample (hd -13) #:iterations 54114 #:time 630355))
(new-average 2015-06-21T21:12:12 (#:model "stlc-1" #:type enum #:average 197414.99999999997 #:stderr 36631.8965528047))
(counterexample 2015-06-21T21:15:11 (#:model "stlc-1" #:type enum #:counterexample (hd 23) #:iterations 13364 #:time 178694))
(new-average 2015-06-21T21:15:11 (#:model "stlc-1" #:type enum #:average 196721.6296296296 #:stderr 35255.87774115924))
(counterexample 2015-06-21T21:18:50 (#:model "stlc-1" #:type enum #:counterexample (hd -8) #:iterations 16337 #:time 218906))
(new-average 2015-06-21T21:18:50 (#:model "stlc-1" #:type enum #:average 197513.92857142855 #:stderr 33982.65127288043))
(counterexample 2015-06-21T21:23:15 (#:model "stlc-1" #:type enum #:counterexample (hd -12) #:iterations 21773 #:time 265361))
(new-average 2015-06-21T21:23:15 (#:model "stlc-1" #:type enum #:average 199853.48275862067 #:stderr 32873.26120403513))
(counterexample 2015-06-21T21:24:52 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 8727 #:time 97486))
(new-average 2015-06-21T21:24:52 (#:model "stlc-1" #:type enum #:average 196441.2333333333 #:stderr 31941.37329832861))
(counterexample 2015-06-21T21:33:06 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 39772 #:time 493480))
(new-average 2015-06-21T21:33:06 (#:model "stlc-1" #:type enum #:average 206023.12903225803 #:stderr 32345.654840084066))
(counterexample 2015-06-21T21:40:46 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 37512 #:time 460756))
(new-average 2015-06-21T21:40:46 (#:model "stlc-1" #:type enum #:average 213983.53124999997 #:stderr 32314.382305909363))
(counterexample 2015-06-21T21:41:17 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 2533 #:time 30325))
(new-average 2015-06-21T21:41:17 (#:model "stlc-1" #:type enum #:average 208418.1212121212 #:stderr 31810.486860299912))
(counterexample 2015-06-21T21:42:42 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 7656 #:time 85362))
(new-average 2015-06-21T21:42:42 (#:model "stlc-1" #:type enum #:average 204798.82352941175 #:stderr 31072.213382038768))
(counterexample 2015-06-21T21:44:54 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 11504 #:time 132697))
(new-average 2015-06-21T21:44:54 (#:model "stlc-1" #:type enum #:average 202738.7714285714 #:stderr 30241.624191161947))
(counterexample 2015-06-21T21:48:24 (#:model "stlc-1" #:type enum #:counterexample (hd -17) #:iterations 19169 #:time 210081))
(new-average 2015-06-21T21:48:24 (#:model "stlc-1" #:type enum #:average 202942.7222222222 #:stderr 29390.283636209482))
(counterexample 2015-06-21T21:50:02 (#:model "stlc-1" #:type enum #:counterexample (hd -86) #:iterations 8793 #:time 97832))
(new-average 2015-06-21T21:50:02 (#:model "stlc-1" #:type enum #:average 200101.89189189186 #:stderr 28725.734180310756))
(counterexample 2015-06-21T21:55:30 (#:model "stlc-1" #:type enum #:counterexample ((λ (d ((list int) → int)) -3) (hd 0)) #:iterations 29248 #:time 328391))
(new-average 2015-06-21T21:55:30 (#:model "stlc-1" #:type enum #:average 203477.92105263154 #:stderr 28162.6613206311))
(counterexample 2015-06-21T21:58:05 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 13332 #:time 155027))
(new-average 2015-06-21T21:58:05 (#:model "stlc-1" #:type enum #:average 202235.58974358972 #:stderr 27459.156300472205))
(counterexample 2015-06-21T21:58:33 (#:model "stlc-1" #:type enum #:counterexample (hd -4) #:iterations 2300 #:time 27713))
(new-average 2015-06-21T21:58:33 (#:model "stlc-1" #:type enum #:average 197872.52499999997 #:stderr 27117.177866692356))
(counterexample 2015-06-21T22:02:28 (#:model "stlc-1" #:type enum #:counterexample (hd -11) #:iterations 18131 #:time 235045))
(new-average 2015-06-21T22:02:28 (#:model "stlc-1" #:type enum #:average 198779.17073170727 #:stderr 26463.05033230532))
(counterexample 2015-06-21T22:06:40 (#:model "stlc-1" #:type enum #:counterexample (hd 42) #:iterations 19101 #:time 252318))
(new-average 2015-06-21T22:06:40 (#:model "stlc-1" #:type enum #:average 200053.9047619047 #:stderr 25856.733986669435))
(counterexample 2015-06-21T22:11:18 (#:model "stlc-1" #:type enum #:counterexample ((λ (a (int → (int → int))) 0) (hd 7)) #:iterations 21406 #:time 278268))
(new-average 2015-06-21T22:11:18 (#:model "stlc-1" #:type enum #:average 201872.8139534883 #:stderr 25313.68823043228))
(counterexample 2015-06-21T22:18:55 (#:model "stlc-1" #:type enum #:counterexample (hd 9) #:iterations 38958 #:time 457314))
(new-average 2015-06-21T22:18:55 (#:model "stlc-1" #:type enum #:average 207678.29545454538 #:stderr 25403.935440004883))
(counterexample 2015-06-21T22:19:10 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 1305 #:time 14963))
(new-average 2015-06-21T22:19:10 (#:model "stlc-1" #:type enum #:average 203395.73333333325 #:stderr 25199.555756934853))
(counterexample 2015-06-21T22:21:24 (#:model "stlc-1" #:type enum #:counterexample (hd -12) #:iterations 12282 #:time 133658))
(new-average 2015-06-21T22:21:24 (#:model "stlc-1" #:type enum #:average 201879.69565217383 #:stderr 24692.236012117955))
(counterexample 2015-06-21T22:22:20 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 5167 #:time 56520))
(new-average 2015-06-21T22:22:20 (#:model "stlc-1" #:type enum #:average 198786.91489361695 #:stderr 24358.301538315023))
(counterexample 2015-06-21T22:31:46 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (a int) a)) -55) #:iterations 50450 #:time 565540))
(new-average 2015-06-21T22:31:46 (#:model "stlc-1" #:type enum #:average 206427.6041666666 #:stderr 25039.669210191205))
(counterexample 2015-06-21T22:37:36 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 31865 #:time 350508))
(new-average 2015-06-21T22:37:36 (#:model "stlc-1" #:type enum #:average 209367.99999999994 #:stderr 24698.98248771741))
(counterexample 2015-06-21T22:38:00 (#:model "stlc-1" #:type enum #:counterexample (hd 10) #:iterations 2078 #:time 24473))
(new-average 2015-06-21T22:38:00 (#:model "stlc-1" #:type enum #:average 205670.09999999995 #:stderr 24480.862135583142))
(counterexample 2015-06-21T22:39:11 (#:model "stlc-1" #:type enum #:counterexample (hd 7) #:iterations 5926 #:time 70557))
(new-average 2015-06-21T22:39:11 (#:model "stlc-1" #:type enum #:average 203020.82352941172 #:stderr 24141.84792822565))
(counterexample 2015-06-21T22:39:18 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 578 #:time 7123))
(new-average 2015-06-21T22:39:18 (#:model "stlc-1" #:type enum #:average 199253.55769230766 #:stderr 23970.91195901016))
(counterexample 2015-06-21T22:47:43 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 44420 #:time 505973))
(new-average 2015-06-21T22:47:43 (#:model "stlc-1" #:type enum #:average 205040.71698113205 #:stderr 24215.95836566793))
(counterexample 2015-06-21T22:52:30 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 25056 #:time 286652))
(new-average 2015-06-21T22:52:30 (#:model "stlc-1" #:type enum #:average 206552.03703703702 #:stderr 23811.294404724944))
(counterexample 2015-06-21T22:53:52 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 7273 #:time 81879))
(new-average 2015-06-21T22:53:52 (#:model "stlc-1" #:type enum #:average 204285.25454545452 #:stderr 23484.008850371396))
(counterexample 2015-06-21T22:57:27 (#:model "stlc-1" #:type enum #:counterexample (hd -3) #:iterations 16722 #:time 215116))
(new-average 2015-06-21T22:57:27 (#:model "stlc-1" #:type enum #:average 204478.66071428568 #:stderr 23061.649908427644))
(counterexample 2015-06-21T23:06:20 (#:model "stlc-1" #:type enum #:counterexample (hd -8) #:iterations 41336 #:time 533253))
(new-average 2015-06-21T23:06:20 (#:model "stlc-1" #:type enum #:average 210246.63157894733 #:stderr 23376.230286597744))
(counterexample 2015-06-21T23:06:56 (#:model "stlc-1" #:type enum #:counterexample (hd 5) #:iterations 2800 #:time 35536))
(new-average 2015-06-21T23:06:56 (#:model "stlc-1" #:type enum #:average 207234.37931034478 #:stderr 23166.328296651413))
(counterexample 2015-06-21T23:12:13 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 23488 #:time 316747))
(new-average 2015-06-21T23:12:13 (#:model "stlc-1" #:type enum #:average 209090.52542372877 #:stderr 22845.821162189066))
(counterexample 2015-06-21T23:15:05 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 12725 #:time 172360))
(new-average 2015-06-21T23:15:05 (#:model "stlc-1" #:type enum #:average 208478.34999999995 #:stderr 22470.17100895435))
(counterexample 2015-06-21T23:15:13 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 598 #:time 8052))
(new-average 2015-06-21T23:15:13 (#:model "stlc-1" #:type enum #:average 205192.6721311475 #:stderr 22341.662525153))
(counterexample 2015-06-21T23:23:36 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 37865 #:time 502353))
(new-average 2015-06-21T23:23:36 (#:model "stlc-1" #:type enum #:average 209985.58064516124 #:stderr 22494.89380365532))
(counterexample 2015-06-21T23:23:37 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 127 #:time 1754))
(new-average 2015-06-21T23:23:37 (#:model "stlc-1" #:type enum #:average 206680.31746031743 #:stderr 22380.368118640734))
(counterexample 2015-06-21T23:27:03 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 18024 #:time 205749))
(new-average 2015-06-21T23:27:03 (#:model "stlc-1" #:type enum #:average 206665.76562499997 #:stderr 22027.904155220902))
(counterexample 2015-06-21T23:31:03 (#:model "stlc-1" #:type enum #:counterexample (hd -29) #:iterations 22191 #:time 240320))
(new-average 2015-06-21T23:31:03 (#:model "stlc-1" #:type enum #:average 207183.52307692304 #:stderr 21692.545370861364))
(counterexample 2015-06-21T23:41:36 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 56350 #:time 633129))
(new-average 2015-06-21T23:41:36 (#:model "stlc-1" #:type enum #:average 213637.24242424237 #:stderr 22314.959700260955))
(counterexample 2015-06-21T23:42:02 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (a int) a)) -63) #:iterations 2385 #:time 25977))
(new-average 2015-06-21T23:42:02 (#:model "stlc-1" #:type enum #:average 210836.34328358204 #:stderr 22157.122142364024))
(counterexample 2015-06-21T23:42:30 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 2559 #:time 28674))
(new-average 2015-06-21T23:42:30 (#:model "stlc-1" #:type enum #:average 208157.4852941176 #:stderr 21992.61210055513))
(counterexample 2015-06-21T23:46:03 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 17912 #:time 212656))
(new-average 2015-06-21T23:46:03 (#:model "stlc-1" #:type enum #:average 208222.68115942023 #:stderr 21671.632902612524))
(counterexample 2015-06-21T23:51:35 (#:model "stlc-1" #:type enum #:counterexample (hd -3) #:iterations 24929 #:time 332232))
(new-average 2015-06-21T23:51:35 (#:model "stlc-1" #:type enum #:average 209994.2428571428 #:stderr 21433.13452866822))
(counterexample 2015-06-21T23:53:35 (#:model "stlc-1" #:type enum #:counterexample (hd -22) #:iterations 9137 #:time 119420))
(new-average 2015-06-21T23:53:35 (#:model "stlc-1" #:type enum #:average 208718.54929577457 #:stderr 21167.57872459405))
(counterexample 2015-06-21T23:53:50 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 1453 #:time 15704))
(new-average 2015-06-21T23:53:50 (#:model "stlc-1" #:type enum #:average 206037.7916666666 #:stderr 21042.969418379504))
(counterexample 2015-06-22T00:01:22 (#:model "stlc-1" #:type enum #:counterexample (hd -35) #:iterations 40387 #:time 452519))
(new-average 2015-06-22T00:01:22 (#:model "stlc-1" #:type enum #:average 209414.23287671225 #:stderr 21025.585141897434))
(counterexample 2015-06-22T00:01:54 (#:model "stlc-1" #:type enum #:counterexample (hd -3) #:iterations 2657 #:time 31204))
(new-average 2015-06-22T00:01:54 (#:model "stlc-1" #:type enum #:average 207005.98648648642 #:stderr 20878.86256554489))
(counterexample 2015-06-22T00:05:58 (#:model "stlc-1" #:type enum #:counterexample (hd -4) #:iterations 19776 #:time 244811))
(new-average 2015-06-22T00:05:58 (#:model "stlc-1" #:type enum #:average 207510.03999999995 #:stderr 20604.762910257086))
(finished 2015-06-22T00:05:58 (#:model "stlc-1" #:type enum #:time-ms 15563265 #:attempts 1310102 #:num-counterexamples 75 #:rate-terms/s 84.17912308246373 #:attempts/cexp 17468.02666666667))
