(start 2015-06-21T19:58:24 (#:model "stlc-8" #:type enum))
(counterexample 2015-06-21T19:58:39 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1040 #:time 14400))
(new-average 2015-06-21T19:58:39 (#:model "stlc-8" #:type enum #:average 14400.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:04:28 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 26562 #:time 348650))
(new-average 2015-06-21T20:04:28 (#:model "stlc-8" #:type enum #:average 181525.0 #:stderr 167125.0))
(counterexample 2015-06-21T20:04:28 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 72 #:time 691))
(new-average 2015-06-21T20:04:28 (#:model "stlc-8" #:type enum #:average 121247.0 #:stderr 113770.34979437012))
(counterexample 2015-06-21T20:06:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11551 #:time 140822))
(new-average 2015-06-21T20:06:49 (#:model "stlc-8" #:type enum #:average 126140.75 #:stderr 80596.49517956203))
(counterexample 2015-06-21T20:11:13 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 19539 #:time 264229))
(new-average 2015-06-21T20:11:13 (#:model "stlc-8" #:type enum #:average 153758.4 #:stderr 68265.74259949128))
(counterexample 2015-06-21T20:13:30 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 13178 #:time 137056))
(new-average 2015-06-21T20:13:30 (#:model "stlc-8" #:type enum #:average 150974.66666666666 #:stderr 55808.21546192321))
(counterexample 2015-06-21T20:16:26 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16757 #:time 176138))
(new-average 2015-06-21T20:16:26 (#:model "stlc-8" #:type enum #:average 154569.42857142855 #:stderr 47303.33838609478))
(counterexample 2015-06-21T20:21:11 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 28071 #:time 284794))
(new-average 2015-06-21T20:21:11 (#:model "stlc-8" #:type enum #:average 170847.49999999997 #:stderr 44081.51513146654))
(counterexample 2015-06-21T20:22:40 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8620 #:time 89597))
(new-average 2015-06-21T20:22:40 (#:model "stlc-8" #:type enum #:average 161819.66666666663 #:stderr 39910.70004988916))
(counterexample 2015-06-21T20:22:50 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 1073 #:time 10328))
(new-average 2015-06-21T20:22:50 (#:model "stlc-8" #:type enum #:average 146670.49999999997 #:stderr 38778.71108575196))
(counterexample 2015-06-21T20:27:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 24032 #:time 295409))
(new-average 2015-06-21T20:27:46 (#:model "stlc-8" #:type enum #:average 160192.1818181818 #:stderr 37592.66196814532))
(counterexample 2015-06-21T20:30:00 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11073 #:time 133898))
(new-average 2015-06-21T20:30:00 (#:model "stlc-8" #:type enum #:average 158000.99999999997 #:stderr 34387.13140071002))
(counterexample 2015-06-21T20:40:22 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 48853 #:time 622770))
(new-average 2015-06-21T20:40:22 (#:model "stlc-8" #:type enum #:average 193752.4615384615 #:stderr 47735.96764691564))
(counterexample 2015-06-21T21:26:25 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 214111 #:time 2763585))
(new-average 2015-06-21T21:26:25 (#:model "stlc-8" #:type enum #:average 377311.9285714285 #:stderr 188804.84300882625))
(counterexample 2015-06-21T21:34:04 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 33505 #:time 458654))
(new-average 2015-06-21T21:34:04 (#:model "stlc-8" #:type enum #:average 382734.7333333333 #:stderr 175851.37585262617))
(counterexample 2015-06-21T21:34:39 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2563 #:time 34762))
(new-average 2015-06-21T21:34:39 (#:model "stlc-8" #:type enum #:average 360986.43749999994 #:stderr 165925.3791987774))
(counterexample 2015-06-21T21:36:36 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8414 #:time 116512))
(new-average 2015-06-21T21:36:36 (#:model "stlc-8" #:type enum #:average 346605.58823529404 #:stderr 156521.7936279411))
(counterexample 2015-06-21T21:39:26 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 12548 #:time 170566))
(new-average 2015-06-21T21:39:26 (#:model "stlc-8" #:type enum #:average 336825.611111111 #:stderr 147893.8833597358))
(counterexample 2015-06-21T21:42:04 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 12368 #:time 157915))
(new-average 2015-06-21T21:42:04 (#:model "stlc-8" #:type enum #:average 327409.26315789466 #:stderr 140210.16125530572))
(counterexample 2015-06-21T21:48:32 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 32191 #:time 388272))
(new-average 2015-06-21T21:48:32 (#:model "stlc-8" #:type enum #:average 330452.3999999999 #:stderr 133049.84430338404))
(counterexample 2015-06-21T21:56:48 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 40584 #:time 495744))
(new-average 2015-06-21T21:56:48 (#:model "stlc-8" #:type enum #:average 338323.42857142846 #:stderr 126800.17560829008))
(counterexample 2015-06-21T22:03:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 29502 #:time 379252))
(new-average 2015-06-21T22:03:07 (#:model "stlc-8" #:type enum #:average 340183.81818181806 #:stderr 120913.53668388563))
(counterexample 2015-06-21T22:09:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 34096 #:time 410163))
(new-average 2015-06-21T22:09:57 (#:model "stlc-8" #:type enum #:average 343226.34782608686 #:stderr 115576.93863437169))
(counterexample 2015-06-21T22:30:55 (#:model "stlc-8" #:type enum #:counterexample ((λ (b (list int)) b) nil) #:iterations 93675 #:time 1258412))
(new-average 2015-06-21T22:30:55 (#:model "stlc-8" #:type enum #:average 381359.08333333326 #:stderr 117042.57857442799))
(counterexample 2015-06-21T22:49:40 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 86000 #:time 1124577))
(new-average 2015-06-21T22:49:40 (#:model "stlc-8" #:type enum #:average 411087.79999999993 #:stderr 116132.87466540214))
(counterexample 2015-06-21T22:53:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (b (int → int)) b) (λ (a int) a)) #:iterations 21571 #:time 259075))
(new-average 2015-06-21T22:53:58 (#:model "stlc-8" #:type enum #:average 405241.15384615376 #:stderr 111729.93451341214))
(counterexample 2015-06-21T23:01:26 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 32909 #:time 447614))
(new-average 2015-06-21T23:01:26 (#:model "stlc-8" #:type enum #:average 406810.5185185184 #:stderr 107523.63307958643))
(counterexample 2015-06-21T23:01:51 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1867 #:time 25334))
(new-average 2015-06-21T23:01:51 (#:model "stlc-8" #:type enum #:average 393186.35714285704 #:stderr 104504.2584719797))
(counterexample 2015-06-21T23:08:31 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 29668 #:time 399321))
(new-average 2015-06-21T23:08:31 (#:model "stlc-8" #:type enum #:average 393397.89655172406 #:stderr 100836.51479528617))
(counterexample 2015-06-21T23:36:37 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 126389 #:time 1685700))
(new-average 2015-06-21T23:36:37 (#:model "stlc-8" #:type enum #:average 436474.63333333324 #:stderr 106516.38897406671))
(counterexample 2015-06-21T23:40:41 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 18485 #:time 244934))
(new-average 2015-06-21T23:40:41 (#:model "stlc-8" #:type enum #:average 430295.90322580637 #:stderr 103208.20959471684))
(counterexample 2015-06-21T23:45:23 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20520 #:time 280965))
(new-average 2015-06-21T23:45:23 (#:model "stlc-8" #:type enum #:average 425629.31249999994 #:stderr 100039.82051545772))
(counterexample 2015-06-21T23:51:00 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 25587 #:time 337807))
(new-average 2015-06-21T23:51:00 (#:model "stlc-8" #:type enum #:average 422968.0303030303 #:stderr 96997.44706238528))
(counterexample 2015-06-22T00:01:41 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 51200 #:time 641344))
(new-average 2015-06-22T00:01:41 (#:model "stlc-8" #:type enum #:average 429390.85294117645 #:stderr 94320.2837790791))
(counterexample 2015-06-22T00:14:22 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 58864 #:time 760405))
(new-average 2015-06-22T00:14:22 (#:model "stlc-8" #:type enum #:average 438848.39999999997 #:stderr 92072.79847015829))
(counterexample 2015-06-22T00:19:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 24750 #:time 327177))
(new-average 2015-06-22T00:19:49 (#:model "stlc-8" #:type enum #:average 435746.4166666666 #:stderr 89532.42898493184))
(counterexample 2015-06-22T00:21:08 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 5857 #:time 79361))
(new-average 2015-06-22T00:21:08 (#:model "stlc-8" #:type enum #:average 426114.37837837834 #:stderr 87610.11177858627))
(counterexample 2015-06-22T00:24:21 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 14344 #:time 192058))
(new-average 2015-06-22T00:24:21 (#:model "stlc-8" #:type enum #:average 419954.9736842105 #:stderr 85495.58234292424))
(counterexample 2015-06-22T00:52:11 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 128230 #:time 1670857))
(new-average 2015-06-22T00:52:11 (#:model "stlc-8" #:type enum #:average 452029.38461538457 #:stderr 89237.9771162844))
(counterexample 2015-06-22T00:52:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3423 #:time 46075))
(new-average 2015-06-22T00:52:58 (#:model "stlc-8" #:type enum #:average 441880.52499999997 #:stderr 87568.51650741241))
(counterexample 2015-06-22T00:55:52 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 14303 #:time 174400))
(new-average 2015-06-22T00:55:52 (#:model "stlc-8" #:type enum #:average 435356.60975609755 #:stderr 85654.80615614871))
(counterexample 2015-06-22T00:59:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 17466 #:time 195632))
(new-average 2015-06-22T00:59:07 (#:model "stlc-8" #:type enum #:average 429648.88095238095 #:stderr 83785.17253837214))
(counterexample 2015-06-22T01:17:27 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 85126 #:time 1099692))
(new-average 2015-06-22T01:17:27 (#:model "stlc-8" #:type enum #:average 445231.27906976745 #:stderr 83284.19254038822))
(counterexample 2015-06-22T01:18:05 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 2749 #:time 38586))
(new-average 2015-06-22T01:18:05 (#:model "stlc-8" #:type enum #:average 435989.34090909094 #:stderr 81892.52561365817))
(counterexample 2015-06-22T01:23:34 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 24707 #:time 328342))
(new-average 2015-06-22T01:23:34 (#:model "stlc-8" #:type enum #:average 433597.17777777783 #:stderr 80087.7431750957))
(counterexample 2015-06-22T01:30:24 (#:model "stlc-8" #:type enum #:counterexample ((λ (e int) (λ (a int) (λ (a int) a))) ((λ (a (list int)) a) nil)) #:iterations 30286 #:time 410438))
(new-average 2015-06-22T01:30:24 (#:model "stlc-8" #:type enum #:average 433093.7173913044 #:stderr 78328.97604103704))
(counterexample 2015-06-22T01:53:27 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 109242 #:time 1382979))
(new-average 2015-06-22T01:53:27 (#:model "stlc-8" #:type enum #:average 453304.04255319154 #:stderr 79264.13859673771))
(counterexample 2015-06-22T01:54:20 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3886 #:time 53360))
(new-average 2015-06-22T01:54:20 (#:model "stlc-8" #:type enum #:average 444971.87500000006 #:stderr 78041.3044321543))
(counterexample 2015-06-22T01:56:55 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11189 #:time 154370))
(new-average 2015-06-22T01:56:55 (#:model "stlc-8" #:type enum #:average 439041.224489796 #:stderr 76661.7780451872))
(counterexample 2015-06-22T01:59:15 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 10234 #:time 140451))
(new-average 2015-06-22T01:59:15 (#:model "stlc-8" #:type enum #:average 433069.42000000004 #:stderr 75349.91395742871))
(counterexample 2015-06-22T02:03:20 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20049 #:time 245262))
(new-average 2015-06-22T02:03:20 (#:model "stlc-8" #:type enum #:average 429386.92156862747 #:stderr 73949.43525029997))
(counterexample 2015-06-22T02:04:48 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 7830 #:time 88100))
(new-average 2015-06-22T02:04:48 (#:model "stlc-8" #:type enum #:average 422823.71153846156 #:stderr 72809.80048659963))
(counterexample 2015-06-22T02:06:34 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8227 #:time 105841))
(new-average 2015-06-22T02:06:34 (#:model "stlc-8" #:type enum #:average 416842.9056603774 #:stderr 71672.79311397919))
(counterexample 2015-06-22T02:06:44 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 742 #:time 9937))
(new-average 2015-06-22T02:06:44 (#:model "stlc-8" #:type enum #:average 409307.6111111112 #:stderr 70735.50080934903))
(counterexample 2015-06-22T02:13:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 31954 #:time 433742))
(new-average 2015-06-22T02:13:58 (#:model "stlc-8" #:type enum #:average 409751.8727272728 #:stderr 69438.91262015411))
(counterexample 2015-06-22T02:20:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 26710 #:time 367765))
(new-average 2015-06-22T02:20:06 (#:model "stlc-8" #:type enum #:average 409002.1071428572 #:stderr 68191.78049928581))
(counterexample 2015-06-22T02:27:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 30605 #:time 420032))
(new-average 2015-06-22T02:27:07 (#:model "stlc-8" #:type enum #:average 409195.6140350878 #:stderr 66985.0304541457))
(counterexample 2015-06-22T02:42:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 72360 #:time 900880))
(new-average 2015-06-22T02:42:07 (#:model "stlc-8" #:type enum #:average 417672.93103448284 #:stderr 66363.6592338104))
(counterexample 2015-06-22T02:43:21 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 5910 #:time 73506))
(new-average 2015-06-22T02:43:21 (#:model "stlc-8" #:type enum #:average 411839.59322033904 #:stderr 65489.46767262136))
(counterexample 2015-06-22T02:48:32 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 24935 #:time 311245))
(new-average 2015-06-22T02:48:32 (#:model "stlc-8" #:type enum #:average 410163.0166666667 #:stderr 64410.549905396176))
(counterexample 2015-06-22T02:50:15 (#:model "stlc-8" #:type enum #:counterexample ((λ (c ((list int) → int)) c) (λ (c (list int)) c)) #:iterations 7612 #:time 103458))
(new-average 2015-06-22T02:50:15 (#:model "stlc-8" #:type enum #:average 405135.06557377055 #:stderr 63545.06794027219))
(counterexample 2015-06-22T02:53:59 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16830 #:time 224153))
(new-average 2015-06-22T02:53:59 (#:model "stlc-8" #:type enum #:average 402216.00000000006 #:stderr 62579.86356662964))
(counterexample 2015-06-22T02:54:01 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 129 #:time 1750))
(new-average 2015-06-22T02:54:01 (#:model "stlc-8" #:type enum #:average 395859.39682539686 #:stderr 61905.740202601744))
(counterexample 2015-06-22T02:55:35 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6786 #:time 93741))
(new-average 2015-06-22T02:55:35 (#:model "stlc-8" #:type enum #:average 391138.79687500006 #:stderr 61113.375892558965))
(counterexample 2015-06-22T03:06:28 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 48958 #:time 652844))
(new-average 2015-06-22T03:06:28 (#:model "stlc-8" #:type enum #:average 395165.0307692308 #:stderr 60300.389497043696))
(counterexample 2015-06-22T03:19:55 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 59828 #:time 807320))
(new-average 2015-06-22T03:19:55 (#:model "stlc-8" #:type enum #:average 401409.80303030304 #:stderr 59707.187048076885))
(counterexample 2015-06-22T03:25:38 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 25139 #:time 342653))
(new-average 2015-06-22T03:25:38 (#:model "stlc-8" #:type enum #:average 400532.8358208955 #:stderr 58815.821790937174))
(counterexample 2015-06-22T03:28:35 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 13067 #:time 176282))
(new-average 2015-06-22T03:28:35 (#:model "stlc-8" #:type enum #:average 397235.0294117647 #:stderr 58038.19669963299))
(counterexample 2015-06-22T03:32:45 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20543 #:time 250635))
(new-average 2015-06-22T03:32:45 (#:model "stlc-8" #:type enum #:average 395110.39130434784 #:stderr 57230.32976563772))
(counterexample 2015-06-22T03:41:48 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 39871 #:time 542134))
(new-average 2015-06-22T03:41:48 (#:model "stlc-8" #:type enum #:average 397210.72857142857 #:stderr 56445.91887438701))
(counterexample 2015-06-22T03:49:52 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 34861 #:time 484070))
(new-average 2015-06-22T03:49:52 (#:model "stlc-8" #:type enum #:average 398434.09859154926 #:stderr 55658.673355872175))
(counterexample 2015-06-22T04:00:01 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 43779 #:time 609345))
(new-average 2015-06-22T04:00:01 (#:model "stlc-8" #:type enum #:average 401363.4166666666 #:stderr 54958.314947840285))
(counterexample 2015-06-22T04:03:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16966 #:time 235554))
(new-average 2015-06-22T04:03:57 (#:model "stlc-8" #:type enum #:average 399092.0547945205 #:stderr 54247.804867196195))
(counterexample 2015-06-22T04:15:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 50044 #:time 669338))
(new-average 2015-06-22T04:15:06 (#:model "stlc-8" #:type enum #:average 402744.027027027 #:stderr 53634.18165046483))
(counterexample 2015-06-22T04:18:23 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 15323 #:time 197451))
(new-average 2015-06-22T04:18:23 (#:model "stlc-8" #:type enum #:average 400006.7866666666 #:stderr 52984.97819511717))
(counterexample 2015-06-22T04:34:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 71129 #:time 983439))
(new-average 2015-06-22T04:34:46 (#:model "stlc-8" #:type enum #:average 407683.52631578944 #:stderr 52843.742206026705))
(counterexample 2015-06-22T04:39:26 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20091 #:time 279519))
(new-average 2015-06-22T04:39:26 (#:model "stlc-8" #:type enum #:average 406019.0519480519 #:stderr 52179.49892789305))
(counterexample 2015-06-22T05:06:39 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 123446 #:time 1632998))
(new-average 2015-06-22T05:06:39 (#:model "stlc-8" #:type enum #:average 421749.55128205125 #:stderr 53854.76668198935))
(counterexample 2015-06-22T05:11:56 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 23220 #:time 316938))
(new-average 2015-06-22T05:11:56 (#:model "stlc-8" #:type enum #:average 420422.8227848101 #:stderr 53185.24116428298))
(counterexample 2015-06-22T05:17:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 26476 #:time 361140))
(new-average 2015-06-22T05:17:57 (#:model "stlc-8" #:type enum #:average 419681.77499999997 #:stderr 52521.44593001737))
(counterexample 2015-06-22T05:19:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 8900 #:time 119901))
(new-average 2015-06-22T05:19:57 (#:model "stlc-8" #:type enum #:average 415980.77777777775 #:stderr 52000.850911764224))
(counterexample 2015-06-22T05:33:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 60736 #:time 815742))
(new-average 2015-06-22T05:33:33 (#:model "stlc-8" #:type enum #:average 420855.9146341463 #:stderr 51593.624383015296))
(counterexample 2015-06-22T05:33:55 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1621 #:time 22619))
(new-average 2015-06-22T05:33:55 (#:model "stlc-8" #:type enum #:average 416057.8795180723 #:stderr 51193.56404108279))
(counterexample 2015-06-22T05:41:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 32313 #:time 431112))
(new-average 2015-06-22T05:41:06 (#:model "stlc-8" #:type enum #:average 416237.09523809527 #:stderr 50580.76284420858))
(counterexample 2015-06-22T05:43:03 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 9080 #:time 117066))
(new-average 2015-06-22T05:43:03 (#:model "stlc-8" #:type enum #:average 412717.43529411766 #:stderr 50105.92389800506))
(counterexample 2015-06-22T05:45:35 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11070 #:time 151739))
(new-average 2015-06-22T05:45:35 (#:model "stlc-8" #:type enum #:average 409682.80232558143 #:stderr 49612.765257228886))
(counterexample 2015-06-22T06:00:11 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 74753 #:time 877102))
(new-average 2015-06-22T06:00:11 (#:model "stlc-8" #:type enum #:average 415055.43678160926 #:stderr 49332.61761519005))
(counterexample 2015-06-22T06:01:02 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4306 #:time 50187))
(new-average 2015-06-22T06:01:02 (#:model "stlc-8" #:type enum #:average 410909.2045454546 #:stderr 48944.73287435155))
(counterexample 2015-06-22T06:04:02 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 15310 #:time 180681))
(new-average 2015-06-22T06:04:02 (#:model "stlc-8" #:type enum #:average 408322.37078651687 #:stderr 48460.75909528251))
(counterexample 2015-06-22T06:10:32 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 29640 #:time 389992))
(new-average 2015-06-22T06:10:32 (#:model "stlc-8" #:type enum #:average 408118.7 #:stderr 47919.71393267468))
(counterexample 2015-06-22T06:14:31 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 17690 #:time 238863))
(new-average 2015-06-22T06:14:31 (#:model "stlc-8" #:type enum #:average 406258.74725274724 #:stderr 47426.68339749626))
(counterexample 2015-06-22T06:32:36 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 82196 #:time 1084981))
(new-average 2015-06-22T06:32:36 (#:model "stlc-8" #:type enum #:average 413636.1630434783 #:stderr 47484.93389128687))
(counterexample 2015-06-22T06:36:35 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 17958 #:time 239782))
(new-average 2015-06-22T06:36:35 (#:model "stlc-8" #:type enum #:average 411766.7634408602 #:stderr 47008.753137032436))
(counterexample 2015-06-22T06:37:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2381 #:time 31804))
(new-average 2015-06-22T06:37:07 (#:model "stlc-8" #:type enum #:average 407724.60638297873 #:stderr 46681.3067220147))
(counterexample 2015-06-22T06:40:48 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 17676 #:time 221127))
(new-average 2015-06-22T06:40:48 (#:model "stlc-8" #:type enum #:average 405760.4210526316 #:stderr 46229.05684884359))
(counterexample 2015-06-22T06:52:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 53131 #:time 717079))
(new-average 2015-06-22T06:52:46 (#:model "stlc-8" #:type enum #:average 409003.3229166667 #:stderr 45859.7716698389))
(counterexample 2015-06-22T07:00:42 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 35950 #:time 476629))
(new-average 2015-06-22T07:00:42 (#:model "stlc-8" #:type enum #:average 409700.49484536087 #:stderr 45389.88251821097))
(counterexample 2015-06-22T07:06:17 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 26524 #:time 335037))
(new-average 2015-06-22T07:06:17 (#:model "stlc-8" #:type enum #:average 408938.62244897964 #:stderr 44930.79279284515))
(counterexample 2015-06-22T07:06:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2436 #:time 31950))
(new-average 2015-06-22T07:06:49 (#:model "stlc-8" #:type enum #:average 405130.6565656566 #:stderr 44637.35418658267))
(counterexample 2015-06-22T07:13:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (a int) nil) ((λ (a (list int)) a) nil)) #:iterations 32924 #:time 417351))
(new-average 2015-06-22T07:13:46 (#:model "stlc-8" #:type enum #:average 405252.86000000004 #:stderr 44188.89515118279))
(counterexample 2015-06-22T07:15:16 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 7161 #:time 89754))
(new-average 2015-06-22T07:15:16 (#:model "stlc-8" #:type enum #:average 402129.1089108911 #:stderr 43860.57194674759))
(counterexample 2015-06-22T07:20:21 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 23370 #:time 305263))
(new-average 2015-06-22T07:20:21 (#:model "stlc-8" #:type enum #:average 401179.4411764706 #:stderr 43438.81969559948))
(counterexample 2015-06-22T07:21:54 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6754 #:time 94021))
(new-average 2015-06-22T07:21:54 (#:model "stlc-8" #:type enum #:average 398197.3106796117 #:stderr 43118.26435347203))
(counterexample 2015-06-22T07:23:20 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6121 #:time 85291))
(new-average 2015-06-22T07:23:20 (#:model "stlc-8" #:type enum #:average 395188.5961538462 #:stderr 42807.51723271623))
(counterexample 2015-06-22T07:25:03 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 7441 #:time 103602))
(new-average 2015-06-22T07:25:03 (#:model "stlc-8" #:type enum #:average 392411.58095238096 #:stderr 42488.71493510901))
(counterexample 2015-06-22T07:32:19 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) (cons a)) (λ (b int) b)) #:iterations 31425 #:time 435702))
(new-average 2015-06-22T07:32:19 (#:model "stlc-8" #:type enum #:average 392819.9811320755 #:stderr 42087.95071217628))
(counterexample 2015-06-22T07:57:15 (#:model "stlc-8" #:type enum #:counterexample ((λ (c (int → int)) c) (λ (a int) a)) #:iterations 111982 #:time 1495916))
(new-average 2015-06-22T07:57:15 (#:model "stlc-8" #:type enum #:average 403129.2897196262 #:stderr 42948.42535720871))
(counterexample 2015-06-22T08:00:10 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 14407 #:time 175872))
(new-average 2015-06-22T08:00:10 (#:model "stlc-8" #:type enum #:average 401025.05555555556 #:stderr 42600.896580659966))
(counterexample 2015-06-22T08:03:48 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16651 #:time 217709))
(new-average 2015-06-22T08:03:48 (#:model "stlc-8" #:type enum #:average 399343.25688073394 #:stderr 42241.74577350115))
(counterexample 2015-06-22T08:04:21 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2511 #:time 33231))
(new-average 2015-06-22T08:04:21 (#:model "stlc-8" #:type enum #:average 396014.9636363636 #:stderr 41988.089029510644))
(counterexample 2015-06-22T08:05:16 (#:model "stlc-8" #:type enum #:counterexample ((λ (b int) nil) ((λ (a (list int)) a) nil)) #:iterations 4234 #:time 55284))
(new-average 2015-06-22T08:05:16 (#:model "stlc-8" #:type enum #:average 392945.3153153153 #:stderr 41721.176903819476))
(counterexample 2015-06-22T08:10:54 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 26492 #:time 337507))
(new-average 2015-06-22T08:10:54 (#:model "stlc-8" #:type enum #:average 392450.33035714284 #:stderr 41349.95113343173))
(counterexample 2015-06-22T08:12:23 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 6510 #:time 89063))
(new-average 2015-06-22T08:12:23 (#:model "stlc-8" #:type enum #:average 389765.4867256637 #:stderr 41070.23947406099))
(counterexample 2015-06-22T08:13:53 (#:model "stlc-8" #:type enum #:counterexample ((λ (c int) (λ (a int) a)) ((λ (a (list int)) a) nil)) #:iterations 6500 #:time 90210))
(new-average 2015-06-22T08:13:53 (#:model "stlc-8" #:type enum #:average 387137.8070175439 #:stderr 40793.09880629292))
(counterexample 2015-06-22T08:13:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 360 #:time 5047))
(new-average 2015-06-22T08:13:58 (#:model "stlc-8" #:type enum #:average 383815.27826086956 #:stderr 40573.090091279446))
(counterexample 2015-06-22T08:17:42 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16239 #:time 223383))
(new-average 2015-06-22T08:17:42 (#:model "stlc-8" #:type enum #:average 382432.2413793103 #:stderr 40245.57232737302))
(counterexample 2015-06-22T08:21:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 16808 #:time 231515))
(new-average 2015-06-22T08:21:33 (#:model "stlc-8" #:type enum #:average 381142.3504273504 #:stderr 39920.95473560909))
(counterexample 2015-06-22T08:28:37 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 30416 #:time 422949))
(new-average 2015-06-22T08:28:37 (#:model "stlc-8" #:type enum #:average 381496.6440677966 #:stderr 39582.78137065428))
(counterexample 2015-06-22T08:40:24 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 57266 #:time 707410))
(new-average 2015-06-22T08:40:24 (#:model "stlc-8" #:type enum #:average 384235.41176470584 #:stderr 39344.18271977407))
(counterexample 2015-06-22T08:44:14 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 17152 #:time 229750))
(new-average 2015-06-22T08:44:14 (#:model "stlc-8" #:type enum #:average 382948.03333333327 #:stderr 39036.1709855669))
(counterexample 2015-06-22T08:51:59 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 37035 #:time 465655))
(new-average 2015-06-22T08:51:59 (#:model "stlc-8" #:type enum #:average 383631.56198347104 #:stderr 38718.24770659702))
(counterexample 2015-06-22T08:52:01 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 133 #:time 1599))
(new-average 2015-06-22T08:52:01 (#:model "stlc-8" #:type enum #:average 380500.14754098357 #:stderr 38527.04255055144))
(counterexample 2015-06-22T09:02:53 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 51096 #:time 652331))
(new-average 2015-06-22T09:02:53 (#:model "stlc-8" #:type enum #:average 382710.15447154467 #:stderr 38276.38491635668))
(counterexample 2015-06-22T09:07:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 20078 #:time 253186))
(new-average 2015-06-22T09:07:06 (#:model "stlc-8" #:type enum #:average 381665.60483870964 #:stderr 37980.81590924241))
(finished 2015-06-22T09:07:06 (#:model "stlc-8" #:type enum #:time-ms 47326561 #:attempts 3630987 #:num-counterexamples 124 #:rate-terms/s 76.7219701427281 #:attempts/cexp 29282.15322580645))
