(start 2015-06-16T21:59:46 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T00:13:14 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -485) #:iterations 659250 #:time 8011611))
(new-average 2015-06-17T00:13:14 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8011610.0 #:stderr +nan.0))
(counterexample 2015-06-17T01:45:23 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -126) #:iterations 490722 #:time 5530095))
(new-average 2015-06-17T01:45:23 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6770852.5 #:stderr 1240757.5))
(counterexample 2015-06-17T02:36:50 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 1044) #:iterations 253133 #:time 3087995))
(new-average 2015-06-17T02:36:50 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 5543233.333333333 #:stderr 1421340.403622385))
(counterexample 2015-06-17T04:52:36 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 612) #:iterations 644087 #:time 8147944))
(new-average 2015-06-17T04:52:36 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6194411.0 #:stderr 1197554.4351093888))
(counterexample 2015-06-17T07:15:10 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (񾃛ĺ (((((list int) → (list int)) → int) → (((list int) → (int → int)) → ((int → int) → int))) → ((((list int) → (int → int)) → ((int → int) → int)) → (((int → int) → (int → int)) → (list int))))) (λ (֦ ((((int → int) → (list int)) → (int → (int → int))) → ((int → (list int)) → ((int → int) → (list int))))) ((λ (a int) (cons a)) -661))) #:iterations 684934 #:time 8557669))
(new-average 2015-06-17T07:15:10 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6667062.6 #:stderr 1041096.3019877941))
(counterexample 2015-06-17T17:06:56 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 207) #:iterations 2758719 #:time 35518991))
(new-average 2015-06-17T17:06:56 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 11475717.333333332 #:stderr 4883210.830770144))
(counterexample 2015-06-17T17:57:44 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 2) #:iterations 232540 #:time 3048546))
(new-average 2015-06-17T17:57:44 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 10271835.714285713 #:stderr 4299070.609819875))
(finished 2015-06-17T21:59:15 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400001 #:attempts 6866827 #:num-counterexamples 7 #:rate-terms/s 79.47716343197727 #:attempts/cexp 980975.2857142857))
