(start 2015-06-21T21:22:53 (#:model "stlc-9" #:type ordered))
(counterexample 2015-06-21T21:22:55 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1659))
(new-average 2015-06-21T21:22:55 (#:model "stlc-9" #:type ordered #:average 1659.0 #:stderr +nan.0))
(counterexample 2015-06-21T21:22:57 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1618))
(new-average 2015-06-21T21:22:57 (#:model "stlc-9" #:type ordered #:average 1638.5 #:stderr 20.5))
(counterexample 2015-06-21T21:22:58 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1607))
(new-average 2015-06-21T21:22:58 (#:model "stlc-9" #:type ordered #:average 1628.0 #:stderr 15.821925715074425))
(counterexample 2015-06-21T21:23:00 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1607))
(new-average 2015-06-21T21:23:00 (#:model "stlc-9" #:type ordered #:average 1622.75 #:stderr 12.358364239116222))
(counterexample 2015-06-21T21:23:01 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1613))
(new-average 2015-06-21T21:23:01 (#:model "stlc-9" #:type ordered #:average 1620.8 #:stderr 9.769339793455849))
(counterexample 2015-06-21T21:23:03 (#:model "stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 2895 #:time 1610))
(new-average 2015-06-21T21:23:03 (#:model "stlc-9" #:type ordered #:average 1619.0 #:stderr 8.17720408615724))
(finished 2015-06-21T21:23:03 (#:model "stlc-9" #:type ordered #:time-ms 9718 #:attempts 17370 #:num-counterexamples 6 #:rate-terms/s 1787.4048158057215 #:attempts/cexp 2895.0))
