(start 2015-06-17T05:12:03 (#:model "stlc-9" #:type enum-mildly-unfair))
(counterexample 2015-06-17T05:14:24 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 2) #:iterations 10915 #:time 140264))
(new-average 2015-06-17T05:14:24 (#:model "stlc-9" #:type enum-mildly-unfair #:average 140264.0 #:stderr +nan.0))
(counterexample 2015-06-17T05:15:10 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 1) #:iterations 3892 #:time 46634))
(new-average 2015-06-17T05:15:10 (#:model "stlc-9" #:type enum-mildly-unfair #:average 93449.0 #:stderr 46815.0))
(counterexample 2015-06-17T05:15:39 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) -42) #:iterations 2357 #:time 29038))
(new-average 2015-06-17T05:15:39 (#:model "stlc-9" #:type enum-mildly-unfair #:average 71978.66666666667 #:stderr 34518.44852313679))
(counterexample 2015-06-17T05:17:31 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 10) #:iterations 8791 #:time 111476))
(new-average 2015-06-17T05:17:31 (#:model "stlc-9" #:type enum-mildly-unfair #:average 81853.0 #:stderr 26329.908906033077))
(counterexample 2015-06-17T05:18:00 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) c) 86) #:iterations 2223 #:time 29274))
(new-average 2015-06-17T05:18:00 (#:model "stlc-9" #:type enum-mildly-unfair #:average 71337.2 #:stderr 22946.470566080527))
(counterexample 2015-06-17T05:18:20 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -20) #:iterations 1534 #:time 19854))
(new-average 2015-06-17T05:18:20 (#:model "stlc-9" #:type enum-mildly-unfair #:average 62756.666666666664 #:stderr 20607.0997452604))
(counterexample 2015-06-17T05:18:34 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) g) -62) #:iterations 1117 #:time 14066))
(new-average 2015-06-17T05:18:34 (#:model "stlc-9" #:type enum-mildly-unfair #:average 55800.85714285714 #:stderr 18753.840758918806))
(counterexample 2015-06-17T05:18:50 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) d) 2) #:iterations 1303 #:time 15995))
(new-average 2015-06-17T05:18:50 (#:model "stlc-9" #:type enum-mildly-unfair #:average 50825.12499999999 #:stderr 16986.40096564381))
(counterexample 2015-06-17T05:19:45 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -8) #:iterations 4494 #:time 55190))
(new-average 2015-06-17T05:19:45 (#:model "stlc-9" #:type enum-mildly-unfair #:average 51310.1111111111 #:stderr 14988.44602467407))
(counterexample 2015-06-17T05:19:51 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -2) #:iterations 523 #:time 6454))
(new-average 2015-06-17T05:19:51 (#:model "stlc-9" #:type enum-mildly-unfair #:average 46824.49999999999 #:stderr 14136.602082105082))
(counterexample 2015-06-17T05:20:13 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) d) 43) #:iterations 1786 #:time 21396))
(new-average 2015-06-17T05:20:13 (#:model "stlc-9" #:type enum-mildly-unfair #:average 44512.81818181818 #:stderr 12994.314375433716))
(counterexample 2015-06-17T05:20:28 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -3) #:iterations 1148 #:time 15057))
(new-average 2015-06-17T05:20:28 (#:model "stlc-9" #:type enum-mildly-unfair #:average 42058.166666666664 #:stderr 12113.44235964761))
(counterexample 2015-06-17T05:22:09 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) d) 11544) #:iterations 7925 #:time 101155))
(new-average 2015-06-17T05:22:09 (#:model "stlc-9" #:type enum-mildly-unfair #:average 46604.07692307692 #:stderr 12034.371430892697))
(counterexample 2015-06-17T05:22:36 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) 2) #:iterations 2110 #:time 26843))
(new-average 2015-06-17T05:22:36 (#:model "stlc-9" #:type enum-mildly-unfair #:average 45192.57142857143 #:stderr 11230.716862676554))
(counterexample 2015-06-17T05:23:19 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (j int) ȍ) 392333) #:iterations 3362 #:time 43566))
(new-average 2015-06-17T05:23:19 (#:model "stlc-9" #:type enum-mildly-unfair #:average 45084.13333333333 #:stderr 10455.790735448565))
(counterexample 2015-06-17T05:23:55 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) c) -3) #:iterations 2788 #:time 35746))
(new-average 2015-06-17T05:23:55 (#:model "stlc-9" #:type enum-mildly-unfair #:average 44500.5 #:stderr 9797.894813853296))
(counterexample 2015-06-17T05:25:33 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (g int) b) 1722) #:iterations 7728 #:time 98052))
(new-average 2015-06-17T05:25:33 (#:model "stlc-9" #:type enum-mildly-unfair #:average 47650.58823529412 #:stderr 9727.683636624704))
(counterexample 2015-06-17T05:26:59 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (h int) F) -124993) #:iterations 6838 #:time 86282))
(new-average 2015-06-17T05:26:59 (#:model "stlc-9" #:type enum-mildly-unfair #:average 49796.77777777778 #:stderr 9419.116480413912))
(counterexample 2015-06-17T05:27:42 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -17) #:iterations 3451 #:time 42810))
(new-average 2015-06-17T05:27:42 (#:model "stlc-9" #:type enum-mildly-unfair #:average 49429.052631578954 #:stderr 8917.17754938268))
(counterexample 2015-06-17T05:29:53 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) e) 120) #:iterations 10009 #:time 131454))
(new-average 2015-06-17T05:29:53 (#:model "stlc-9" #:type enum-mildly-unfair #:average 53530.3 #:stderr 9401.312667892376))
(counterexample 2015-06-17T05:30:50 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) -43) #:iterations 4272 #:time 56362))
(new-average 2015-06-17T05:30:50 (#:model "stlc-9" #:type enum-mildly-unfair #:average 53665.14285714286 #:stderr 8943.448658970781))
(counterexample 2015-06-17T05:31:06 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) a) (λ (c int) b)) #:iterations 1213 #:time 16023))
(new-average 2015-06-17T05:31:06 (#:model "stlc-9" #:type enum-mildly-unfair #:average 51954.13636363637 #:stderr 8697.208092180019))
(counterexample 2015-06-17T05:31:24 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -2) #:iterations 1432 #:time 18820))
(new-average 2015-06-17T05:31:24 (#:model "stlc-9" #:type enum-mildly-unfair #:average 50513.52173913044 #:stderr 8434.410682715292))
(counterexample 2015-06-17T05:31:53 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 2) #:iterations 2161 #:time 28976))
(new-average 2015-06-17T05:31:53 (#:model "stlc-9" #:type enum-mildly-unfair #:average 49616.12500000001 #:stderr 8125.043436296939))
(counterexample 2015-06-17T05:32:38 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) n) 405) #:iterations 3370 #:time 44416))
(new-average 2015-06-17T05:32:38 (#:model "stlc-9" #:type enum-mildly-unfair #:average 49408.12000000001 #:stderr 7796.043256319195))
(counterexample 2015-06-17T05:34:38 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 72) #:iterations 9203 #:time 120238))
(new-average 2015-06-17T05:34:38 (#:model "stlc-9" #:type enum-mildly-unfair #:average 52132.34615384616 #:stderr 7970.222423484962))
(counterexample 2015-06-17T05:35:35 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) C) -5401) #:iterations 4405 #:time 57250))
(new-average 2015-06-17T05:35:35 (#:model "stlc-9" #:type enum-mildly-unfair #:average 52321.8888888889 #:stderr 7671.691954728312))
(counterexample 2015-06-17T05:35:55 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -4) #:iterations 1512 #:time 19576))
(new-average 2015-06-17T05:35:55 (#:model "stlc-9" #:type enum-mildly-unfair #:average 51152.39285714286 #:stderr 7484.56144522527))
(counterexample 2015-06-17T05:36:49 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) Ð) -112489) #:iterations 4134 #:time 54217))
(new-average 2015-06-17T05:36:49 (#:model "stlc-9" #:type enum-mildly-unfair #:average 51258.06896551725 #:stderr 7222.636056404781))
(counterexample 2015-06-17T05:37:35 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) d) 22) #:iterations 3496 #:time 45654))
(new-average 2015-06-17T05:37:35 (#:model "stlc-9" #:type enum-mildly-unfair #:average 51071.26666666667 #:stderr 6980.2293607432675))
(counterexample 2015-06-17T05:38:08 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 2) #:iterations 2578 #:time 32890))
(new-average 2015-06-17T05:38:08 (#:model "stlc-9" #:type enum-mildly-unfair #:average 50484.774193548394 #:stderr 6776.733517017324))
(counterexample 2015-06-17T05:38:30 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (t int) p) 95448) #:iterations 1741 #:time 22608))
(new-average 2015-06-17T05:38:30 (#:model "stlc-9" #:type enum-mildly-unfair #:average 49613.62500000001 #:stderr 6619.120844609527))
(counterexample 2015-06-17T05:39:40 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) a) -16) #:iterations 5364 #:time 69279))
(new-average 2015-06-17T05:39:40 (#:model "stlc-9" #:type enum-mildly-unfair #:average 50209.54545454546 #:stderr 6443.024376022541))
(counterexample 2015-06-17T05:42:27 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (i int) h) -871) #:iterations 12875 #:time 167827))
(new-average 2015-06-17T05:42:27 (#:model "stlc-9" #:type enum-mildly-unfair #:average 53668.88235294118 #:stderr 7144.064628036532))
(counterexample 2015-06-17T05:43:45 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) e) 208) #:iterations 5838 #:time 77690))
(new-average 2015-06-17T05:43:45 (#:model "stlc-9" #:type enum-mildly-unfair #:average 54355.200000000004 #:stderr 6970.814417389165))
(counterexample 2015-06-17T05:48:29 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) q) -137) #:iterations 22480 #:time 284065))
(new-average 2015-06-17T05:48:29 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60736.02777777778 #:stderr 9306.322964768691))
(counterexample 2015-06-17T05:49:11 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) b) -25) #:iterations 3625 #:time 41778))
(new-average 2015-06-17T05:49:11 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60223.648648648654 #:stderr 9065.797541164357))
(counterexample 2015-06-17T05:49:53 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) e) -43) #:iterations 3351 #:time 41880))
(new-average 2015-06-17T05:49:53 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59740.92105263159 #:stderr 8837.193599959215))
(counterexample 2015-06-17T05:51:04 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (k int) c) -9278) #:iterations 5470 #:time 71331))
(new-average 2015-06-17T05:51:04 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60038.10256410257 #:stderr 8612.745495643803))
(counterexample 2015-06-17T05:51:54 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (g int) ) -6520) #:iterations 3805 #:time 49838))
(new-average 2015-06-17T05:51:54 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59783.100000000006 #:stderr 8398.538088964939))
(counterexample 2015-06-17T05:53:08 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) d) 24) #:iterations 5608 #:time 73652))
(new-average 2015-06-17T05:53:08 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60121.36585365854 #:stderr 8198.116402546535))
(counterexample 2015-06-17T05:55:45 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (l int) ) 357955) #:iterations 12314 #:time 157097))
(new-average 2015-06-17T05:55:45 (#:model "stlc-9" #:type enum-mildly-unfair #:average 62430.30952380953 #:stderr 8327.058273525809))
(counterexample 2015-06-17T05:55:59 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) d) 23) #:iterations 1109 #:time 14526))
(new-average 2015-06-17T05:55:59 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61316.25581395349 #:stderr 8207.06424703257))
(counterexample 2015-06-17T05:56:44 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) e) (λ (a int) j)) #:iterations 3602 #:time 44292))
(new-average 2015-06-17T05:56:44 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60929.34090909091 #:stderr 8027.700462695155))
(counterexample 2015-06-17T05:57:56 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) d) 60) #:iterations 5560 #:time 71831))
(new-average 2015-06-17T05:57:56 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61171.600000000006 #:stderr 7851.018248082039))
(counterexample 2015-06-17T05:59:44 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 1) #:iterations 8218 #:time 107865))
(new-average 2015-06-17T05:59:44 (#:model "stlc-9" #:type enum-mildly-unfair #:average 62186.67391304349 #:stderr 7745.2519868722875))
(counterexample 2015-06-17T06:00:22 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (h int) ) 93863) #:iterations 2907 #:time 38573))
(new-average 2015-06-17T06:00:22 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61684.25531914894 #:stderr 7595.303313807824))
(counterexample 2015-06-17T06:02:43 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) c) (λ (d int) g)) #:iterations 10992 #:time 140925))
(new-average 2015-06-17T06:02:43 (#:model "stlc-9" #:type enum-mildly-unfair #:average 63335.10416666667 #:stderr 7616.4454523239765))
(counterexample 2015-06-17T06:03:28 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) C) 1569) #:iterations 3482 #:time 44786))
(new-average 2015-06-17T06:03:28 (#:model "stlc-9" #:type enum-mildly-unfair #:average 62956.551020408166 #:stderr 7468.987806965297))
(counterexample 2015-06-17T06:03:34 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c ((list int) → (list int))) j) (λ (b (list int)) d)) #:iterations 506 #:time 6553))
(new-average 2015-06-17T06:03:34 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61828.48 #:stderr 7404.518345797863))
(counterexample 2015-06-17T06:04:06 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) h) -353) #:iterations 2414 #:time 31962))
(new-average 2015-06-17T06:04:06 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61242.86274509804 #:stderr 7281.467249739915))
(counterexample 2015-06-17T06:04:30 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (j int) i) 2812) #:iterations 1804 #:time 23937))
(new-average 2015-06-17T06:04:30 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60525.44230769231 #:stderr 7176.018091559358))
(counterexample 2015-06-17T06:04:52 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (A int) k) -612546) #:iterations 1662 #:time 21901))
(new-average 2015-06-17T06:04:52 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59796.67924528303 #:stderr 7076.94247623097))
(counterexample 2015-06-17T06:05:20 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (k int) H) -5507) #:iterations 2118 #:time 28107))
(new-average 2015-06-17T06:05:20 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59209.83333333334 #:stderr 6969.402611274249))
(counterexample 2015-06-17T06:05:47 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (m int) L) 7095) #:iterations 2056 #:time 26642))
(new-average 2015-06-17T06:05:47 (#:model "stlc-9" #:type enum-mildly-unfair #:average 58617.67272727274 #:stderr 6867.0919295133135))
(counterexample 2015-06-17T06:06:48 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) d) 50) #:iterations 4783 #:time 61281))
(new-average 2015-06-17T06:06:48 (#:model "stlc-9" #:type enum-mildly-unfair #:average 58665.23214285715 #:stderr 6743.51811925122))
(counterexample 2015-06-17T06:07:03 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (t int) П) 3118476) #:iterations 1241 #:time 14845))
(new-average 2015-06-17T06:07:03 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57896.456140350885 #:stderr 6668.615886864019))
(counterexample 2015-06-17T06:07:32 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) h) -68) #:iterations 2779 #:time 28959))
(new-average 2015-06-17T06:07:32 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57397.53448275863 #:stderr 6571.597773215532))
(counterexample 2015-06-17T06:08:32 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 3) #:iterations 5015 #:time 59517))
(new-average 2015-06-17T06:08:32 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57433.45762711865 #:stderr 6459.354382865037))
(counterexample 2015-06-17T06:11:23 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) d) 8) #:iterations 15793 #:time 170999))
(new-average 2015-06-17T06:11:23 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59326.216666666674 #:stderr 6626.8409158346785))
(counterexample 2015-06-17T06:14:21 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) 13) #:iterations 15811 #:time 178230))
(new-average 2015-06-17T06:14:21 (#:model "stlc-9" #:type enum-mildly-unfair #:average 61275.45901639345 #:stderr 6802.553162104972))
(counterexample 2015-06-17T06:14:40 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) j) 15) #:iterations 1796 #:time 19699))
(new-average 2015-06-17T06:14:40 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60604.87096774194 #:stderr 6725.450516049516))
(counterexample 2015-06-17T06:15:49 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 2) #:iterations 6024 #:time 68477))
(new-average 2015-06-17T06:15:49 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60729.8253968254 #:stderr 6619.015920554108))
(counterexample 2015-06-17T06:16:11 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (f int) u) -10973) #:iterations 1879 #:time 22360))
(new-average 2015-06-17T06:16:11 (#:model "stlc-9" #:type enum-mildly-unfair #:average 60130.296875 #:stderr 6542.300882536565))
(counterexample 2015-06-17T06:17:00 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (e int) r) -1440) #:iterations 4313 #:time 49356))
(new-average 2015-06-17T06:17:00 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59964.53846153846 #:stderr 6442.9962966684325))
(counterexample 2015-06-17T06:17:14 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) q) 18226) #:iterations 1031 #:time 13509))
(new-average 2015-06-17T06:17:14 (#:model "stlc-9" #:type enum-mildly-unfair #:average 59260.666666666664 #:stderr 6383.548487260018))
(counterexample 2015-06-17T06:17:22 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) g) (λ (d int) f)) #:iterations 744 #:time 8440))
(new-average 2015-06-17T06:17:22 (#:model "stlc-9" #:type enum-mildly-unfair #:average 58502.14925373134 #:stderr 6333.137552566324))
(counterexample 2015-06-17T06:17:43 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) -1) #:iterations 1630 #:time 20420))
(new-average 2015-06-17T06:17:43 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57942.11764705882 #:stderr 6264.3915135399975))
(counterexample 2015-06-17T06:18:25 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) -1) #:iterations 3147 #:time 41941))
(new-average 2015-06-17T06:18:25 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57710.217391304344 #:stderr 6177.290026125276))
(counterexample 2015-06-17T06:19:42 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) -13) #:iterations 5734 #:time 77281))
(new-average 2015-06-17T06:19:42 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57989.799999999996 #:stderr 6094.81942894701))
(counterexample 2015-06-17T06:19:44 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) f) 195) #:iterations 160 #:time 2094))
(new-average 2015-06-17T06:19:44 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57202.535211267605 #:stderr 6059.721141621757))
(counterexample 2015-06-17T06:20:55 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) (cons a)) 47) #:iterations 5373 #:time 71092))
(new-average 2015-06-17T06:20:55 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57395.444444444445 #:stderr 5978.078969587404))
(counterexample 2015-06-17T06:21:50 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) b) -15) #:iterations 4287 #:time 54449))
(new-average 2015-06-17T06:21:50 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57355.08219178082 #:stderr 5895.756919773737))
(counterexample 2015-06-17T06:22:23 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (f int) r) -1755) #:iterations 2535 #:time 33531))
(new-average 2015-06-17T06:22:23 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57033.13513513513 #:stderr 5824.443446845652))
(counterexample 2015-06-17T06:22:36 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (a int) b) 6) #:iterations 1003 #:time 12152))
(new-average 2015-06-17T06:22:36 (#:model "stlc-9" #:type enum-mildly-unfair #:average 56434.72 #:stderr 5777.334884447035))
(counterexample 2015-06-17T06:22:38 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) a) 4) #:iterations 160 #:time 2073))
(new-average 2015-06-17T06:22:38 (#:model "stlc-9" #:type enum-mildly-unfair #:average 55719.43421052632 #:stderr 5745.509052808741))
(counterexample 2015-06-17T06:25:48 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (c int) d) 123) #:iterations 15185 #:time 190827))
(new-average 2015-06-17T06:25:48 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57474.07792207793 #:stderr 5935.673805434987))
(counterexample 2015-06-17T06:27:16 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (b int) c) 13) #:iterations 6770 #:time 87130))
(new-average 2015-06-17T06:27:16 (#:model "stlc-9" #:type enum-mildly-unfair #:average 57854.28205128206 #:stderr 5871.404291786436))
(counterexample 2015-06-17T06:28:32 (#:model "stlc-9" #:type enum-mildly-unfair #:counterexample ((λ (d int) t) 435) #:iterations 5859 #:time 76770))
(new-average 2015-06-17T06:28:32 (#:model "stlc-9" #:type enum-mildly-unfair #:average 58093.72151898735 #:stderr 5801.549414359049))
(finished 2015-06-17T06:28:32 (#:model "stlc-9" #:type enum-mildly-unfair #:time-ms 4589420 #:attempts 364023 #:num-counterexamples 79 #:rate-terms/s 79.31786587411916 #:attempts/cexp 4607.886075949367))
