(start 2015-06-16T21:59:46 (#:model "stlc-sub-3" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T03:45:26 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:counterexample ((位 (a int) (cons a)) 0) #:iterations 29583607 #:time 20742144))
(new-average 2015-06-17T03:45:26 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:average 20742144.0 #:stderr +nan.0))
(counterexample 2015-06-17T09:24:18 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:counterexample ((位 (a int) (cons a)) 0) #:iterations 29583607 #:time 20342175))
(new-average 2015-06-17T09:24:18 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:average 20542159.5 #:stderr 199984.49999999997))
(counterexample 2015-06-17T14:59:33 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:counterexample ((位 (a int) (cons a)) 0) #:iterations 29583607 #:time 20120192))
(new-average 2015-06-17T14:59:33 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:average 20401503.666666668 #:stderr 181976.18030238038))
(counterexample 2015-06-17T20:45:32 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:counterexample ((位 (a int) (cons a)) 0) #:iterations 29583607 #:time 20763244))
(new-average 2015-06-17T20:45:32 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:average 20491938.75 #:stderr 157277.36453866816))
(finished 2015-06-17T21:59:24 (#:model "stlc-sub-3" #:type ordered-mildly-unfair #:time-ms 86400001 #:attempts 124815491 #:num-counterexamples 4 #:rate-terms/s 1444.623721705744 #:attempts/cexp 31203872.75))
