(start 2015-06-17T12:09:10 (#:model "stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T12:09:12 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1819))
(new-average 2015-06-17T12:09:12 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1818.0 #:stderr +nan.0))
(counterexample 2015-06-17T12:09:14 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1757))
(new-average 2015-06-17T12:09:14 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1787.5 #:stderr 30.499999999999996))
(counterexample 2015-06-17T12:09:15 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1802))
(new-average 2015-06-17T12:09:15 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1792.3333333333333 #:stderr 18.260461233069783))
(counterexample 2015-06-17T12:09:17 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1809))
(new-average 2015-06-17T12:09:17 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1796.5 #:stderr 13.567731325956212))
(counterexample 2015-06-17T12:09:19 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1807))
(new-average 2015-06-17T12:09:19 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1798.6 #:stderr 10.71727577325507))
(counterexample 2015-06-17T12:09:21 (#:model "stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 3791 #:time 1799))
(new-average 2015-06-17T12:09:21 (#:model "stlc-9" #:type ordered-mildly-unfair #:average 1798.6666666666665 #:stderr 8.750872972325551))
(finished 2015-06-17T12:09:21 (#:model "stlc-9" #:type ordered-mildly-unfair #:time-ms 10796 #:attempts 22746 #:num-counterexamples 6 #:rate-terms/s 2106.891441274546 #:attempts/cexp 3791.0))
