(start 2015-06-16T21:59:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:07:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (a int) a)) -147) #:iterations 37284 #:time 474430))
(new-average 2015-06-16T22:07:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 474429.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:12:16 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 5) #:iterations 20819 #:time 276470))
(new-average 2015-06-16T22:12:16 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 375449.5 #:stderr 98979.5))
(counterexample 2015-06-16T22:13:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -20) #:iterations 4025 #:time 53474))
(new-average 2015-06-16T22:13:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 268124.3333333333 #:stderr 121590.86536459519))
(counterexample 2015-06-16T22:18:26 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -4) #:iterations 25147 #:time 316894))
(new-average 2015-06-16T22:18:26 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 280316.75 #:stderr 86837.9196793035))
(counterexample 2015-06-16T22:20:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -11) #:iterations 12087 #:time 146501))
(new-average 2015-06-16T22:20:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 253553.4 #:stderr 72393.17288087324))
(counterexample 2015-06-16T22:22:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (h int) (λ (a int) (λ (a int) a))) 2205) #:iterations 6422 #:time 76516))
(new-average 2015-06-16T22:22:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 224047.0 #:stderr 66064.17557294827))
(counterexample 2015-06-16T22:36:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 10) #:iterations 67426 #:time 843956))
(new-average 2015-06-16T22:36:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 312605.4285714286 #:stderr 104690.38935830354))
(counterexample 2015-06-16T22:54:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -7) #:iterations 86987 #:time 1073270))
(new-average 2015-06-16T22:54:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 407688.5 #:stderr 131380.54913222772))
(counterexample 2015-06-16T22:58:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (b int) b)) -4103) #:iterations 21642 #:time 264951))
(new-average 2015-06-16T22:58:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 391828.6666666667 #:stderr 116947.16264300728))
(counterexample 2015-06-16T23:16:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 11) #:iterations 88864 #:time 1093103))
(new-average 2015-06-16T23:16:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 461956.1 #:stderr 125933.18858077527))
(counterexample 2015-06-16T23:26:14 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (f int) (λ (a int) a)) 940) #:iterations 45751 #:time 573433))
(new-average 2015-06-16T23:26:14 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 472090.3636363636 #:stderr 114360.77210821366))
(counterexample 2015-06-16T23:50:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -9) #:iterations 118380 #:time 1442226))
(new-average 2015-06-16T23:50:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 552935.0 #:stderr 132039.80609305252))
(counterexample 2015-06-16T23:55:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -40) #:iterations 22830 #:time 288854))
(new-average 2015-06-16T23:55:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 532621.0769230769 #:stderr 123145.98448872876))
(counterexample 2015-06-17T00:03:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -27) #:iterations 38659 #:time 516402))
(new-average 2015-06-17T00:03:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 531462.5714285714 #:stderr 114016.91348157513))
(counterexample 2015-06-17T00:59:55 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (h ((list int) → int)) (λ (a (list int)) a)) (λ (h (list int)) 2)) #:iterations 259408 #:time 3376661))
(new-average 2015-06-17T00:59:55 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 721142.4666666666 #:stderr 217359.16131927306))
(counterexample 2015-06-17T01:08:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 27) #:iterations 41387 #:time 525697))
(new-average 2015-06-17T01:08:40 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 708927.1249999999 #:stderr 203687.49091506322))
(counterexample 2015-06-17T01:20:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -17) #:iterations 61148 #:time 689587))
(new-average 2015-06-17T01:20:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 707789.4705882352 #:stderr 191334.46411787116))
(counterexample 2015-06-17T01:22:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 115) #:iterations 17125 #:time 164206))
(new-average 2015-06-17T01:22:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 677590.3888888888 #:stderr 182902.18335782582))
(counterexample 2015-06-17T01:33:39 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 5) #:iterations 50541 #:time 646328))
(new-average 2015-06-17T01:33:39 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 675944.9999999999 #:stderr 173015.96918954185))
(counterexample 2015-06-17T01:43:30 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 14) #:iterations 47312 #:time 591661))
(new-average 2015-06-17T01:43:30 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 671730.7999999999 #:stderr 164191.45080294783))
(counterexample 2015-06-17T01:56:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 11) #:iterations 62577 #:time 756279))
(new-average 2015-06-17T01:56:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 675756.9047619047 #:stderr 156229.10797156216))
(counterexample 2015-06-17T01:56:22 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 22) #:iterations 1187 #:time 15722))
(new-average 2015-06-17T01:56:22 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 645755.2727272727 #:stderr 151949.87778512432))
(counterexample 2015-06-17T01:58:21 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -42) #:iterations 10558 #:time 118849))
(new-average 2015-06-17T01:58:21 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 622846.304347826 #:stderr 146989.34473036675))
(counterexample 2015-06-17T02:02:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -10) #:iterations 21940 #:time 248922))
(new-average 2015-06-17T02:02:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 607266.125 #:stderr 141591.38567518085))
(counterexample 2015-06-17T02:04:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -83) #:iterations 8693 #:time 105793))
(new-average 2015-06-17T02:04:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 587207.2 #:stderr 137283.03365594748))
(counterexample 2015-06-17T02:10:19 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 31) #:iterations 28432 #:time 364145))
(new-average 2015-06-17T02:10:19 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 578627.8846153846 #:stderr 132176.00050965065))
(counterexample 2015-06-17T02:14:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 60) #:iterations 21069 #:time 259301))
(new-average 2015-06-17T02:14:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 566800.9629629629 #:stderr 127735.11826258639))
(counterexample 2015-06-17T02:19:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -19) #:iterations 22048 #:time 267131))
(new-average 2015-06-17T02:19:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 556098.4642857142 #:stderr 123553.05233535198))
(counterexample 2015-06-17T02:33:51 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -87) #:iterations 70472 #:time 886716))
(new-average 2015-06-17T02:33:51 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 567499.0689655172 #:stderr 119760.37451888576))
(counterexample 2015-06-17T02:35:34 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -158) #:iterations 7672 #:time 103125))
(new-average 2015-06-17T02:35:34 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 552019.9333333333 #:stderr 116730.37789922726))
(counterexample 2015-06-17T02:36:25 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 7) #:iterations 3706 #:time 50582))
(new-average 2015-06-17T02:36:25 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 535844.5161290322 #:stderr 114054.94154051582))
(counterexample 2015-06-17T02:37:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -2) #:iterations 4681 #:time 63779))
(new-average 2015-06-17T02:37:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 521092.46875 #:stderr 111414.17991472418))
(counterexample 2015-06-17T02:52:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 52) #:iterations 68653 #:time 881154))
(new-average 2015-06-17T02:52:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 532003.4242424242 #:stderr 108535.05500042434))
(counterexample 2015-06-17T02:57:21 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 14) #:iterations 23085 #:time 311349))
(new-average 2015-06-17T02:57:21 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 525513.5882352941 #:stderr 105494.28089792987))
(counterexample 2015-06-17T03:06:30 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 6) #:iterations 40731 #:time 548543))
(new-average 2015-06-17T03:06:30 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 526171.5714285714 #:stderr 102437.9368813201))
(counterexample 2015-06-17T03:08:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 0) #:iterations 7344 #:time 92951))
(new-average 2015-06-17T03:08:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 514137.6666666666 #:stderr 100276.47698606341))
(counterexample 2015-06-17T03:09:08 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -96) #:iterations 5274 #:time 64796))
(new-average 2015-06-17T03:09:08 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 501993.2972972973 #:stderr 98281.85962485457))
(counterexample 2015-06-17T03:11:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -78) #:iterations 11875 #:time 141697))
(new-average 2015-06-17T03:11:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 492511.81578947365 #:stderr 96129.27209145697))
(counterexample 2015-06-17T03:14:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -2717) #:iterations 12651 #:time 155985))
(new-average 2015-06-17T03:14:05 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 483882.92307692306 #:stderr 94028.7491556375))
(counterexample 2015-06-17T03:23:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (b int) (λ (a int) a))) 13228) #:iterations 43074 #:time 575368))
(new-average 2015-06-17T03:23:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 486170.05 #:stderr 91676.4219085113))
(counterexample 2015-06-17T03:23:52 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 14) #:iterations 872 #:time 11550))
(new-average 2015-06-17T03:23:52 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 474593.9512195122 #:stderr 90158.71311950151))
(counterexample 2015-06-17T03:28:42 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -2) #:iterations 22577 #:time 290558))
(new-average 2015-06-17T03:28:42 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 470212.14285714284 #:stderr 88094.93692880875))
(counterexample 2015-06-17T03:50:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (f int) (λ (b int) b)) 5586) #:iterations 100440 #:time 1323086))
(new-average 2015-06-17T03:50:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 490046.4186046511 #:stderr 88278.83541983439))
(counterexample 2015-06-17T03:56:17 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample (((λ (d int) (λ (a int) a)) -41) 103976) #:iterations 24494 #:time 331506))
(new-average 2015-06-17T03:56:17 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 486443.22727272724 #:stderr 86324.39720869083))
(counterexample 2015-06-17T04:07:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 113) #:iterations 55425 #:time 699715))
(new-average 2015-06-17T04:07:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 491182.6 #:stderr 84517.26203974157))
(counterexample 2015-06-17T04:08:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -1) #:iterations 3362 #:time 40889))
(new-average 2015-06-17T04:08:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 481393.60869565216 #:stderr 83237.12771267118))
(counterexample 2015-06-17T04:14:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 11) #:iterations 26178 #:time 325499))
(new-average 2015-06-17T04:14:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 478076.7021276596 #:stderr 81514.38486745188))
(counterexample 2015-06-17T04:18:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 116) #:iterations 20530 #:time 250119))
(new-average 2015-06-17T04:18:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 473327.5833333333 #:stderr 79939.29538799048))
(counterexample 2015-06-17T04:30:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -57) #:iterations 57238 #:time 719458))
(new-average 2015-06-17T04:30:12 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 478350.6530612245 #:stderr 78451.85768798624))
(counterexample 2015-06-17T04:45:32 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 11) #:iterations 74397 #:time 920289))
(new-average 2015-06-17T04:45:32 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 487189.42 #:stderr 77373.31592161598))
(counterexample 2015-06-17T04:46:02 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 11) #:iterations 2567 #:time 30357))
(new-average 2015-06-17T04:46:02 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 478231.9215686274 #:stderr 76368.16738849717))
(counterexample 2015-06-17T04:59:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 55) #:iterations 67176 #:time 831409))
(new-average 2015-06-17T04:59:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 485023.7692307692 #:stderr 75192.5179937491))
(counterexample 2015-06-17T05:04:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -21) #:iterations 20405 #:time 251908))
(new-average 2015-06-17T05:04:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 480625.358490566 #:stderr 73891.173391908))
(counterexample 2015-06-17T05:04:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -1) #:iterations 891 #:time 10723))
(new-average 2015-06-17T05:04:15 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 471923.462962963 #:stderr 73030.1976485775))
(counterexample 2015-06-17T05:11:48 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -232) #:iterations 36976 #:time 452933))
(new-average 2015-06-17T05:11:48 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 471578.1818181818 #:stderr 71690.9116573081))
(counterexample 2015-06-17T05:21:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -24) #:iterations 43953 #:time 581834))
(new-average 2015-06-17T05:21:29 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 473547.03571428574 #:stderr 70426.60383677778))
(counterexample 2015-06-17T05:22:59 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -5) #:iterations 6670 #:time 89769))
(new-average 2015-06-17T05:22:59 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 466814.08771929826 #:stderr 69506.8867716449))
(counterexample 2015-06-17T05:23:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 60) #:iterations 3384 #:time 38805))
(new-average 2015-06-17T05:23:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 459434.6206896552 #:stderr 68695.49102274409))
(counterexample 2015-06-17T05:43:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 11) #:iterations 88240 #:time 1169410))
(new-average 2015-06-17T05:43:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 471468.10169491527 #:stderr 68585.03233855043))
(counterexample 2015-06-17T05:48:18 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 66) #:iterations 22753 #:time 310493))
(new-average 2015-06-17T05:48:18 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 468785.18333333335 #:stderr 67485.61197113738))
(counterexample 2015-06-17T05:58:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (a int) a)) 171) #:iterations 45004 #:time 585605))
(new-average 2015-06-17T05:58:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 470700.262295082 #:stderr 66397.69410587645))
(counterexample 2015-06-17T06:02:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -275) #:iterations 21057 #:time 273819))
(new-average 2015-06-17T06:02:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 467524.7580645161 #:stderr 65395.12957054385))
(counterexample 2015-06-17T06:04:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a (list int)) a)) -2419) #:iterations 9810 #:time 124300))
(new-average 2015-06-17T06:04:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 462076.74603174604 #:stderr 64578.953015979))
(counterexample 2015-06-17T06:10:47 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 107) #:iterations 27315 #:time 366080))
(new-average 2015-06-17T06:10:47 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 460576.796875 #:stderr 63579.59368750202))
(counterexample 2015-06-17T06:16:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -13) #:iterations 29188 #:time 369668))
(new-average 2015-06-17T06:16:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 459178.2 #:stderr 62609.42703258939))
(counterexample 2015-06-17T06:22:11 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 73) #:iterations 23410 #:time 314334))
(new-average 2015-06-17T06:22:11 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 456983.59090909094 #:stderr 61692.548910686324))
(counterexample 2015-06-17T06:25:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 29) #:iterations 16697 #:time 223187))
(new-average 2015-06-17T06:25:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 453494.0895522388 #:stderr 60864.90079180347))
(counterexample 2015-06-17T06:35:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 19) #:iterations 43790 #:time 583515))
(new-average 2015-06-17T06:35:38 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 455406.1617647059 #:stderr 59993.6265198288))
(counterexample 2015-06-17T06:41:13 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 37) #:iterations 24904 #:time 335417))
(new-average 2015-06-17T06:41:13 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 453667.1884057971 #:stderr 59143.33092332558))
(counterexample 2015-06-17T06:46:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -6) #:iterations 26417 #:time 328353))
(new-average 2015-06-17T06:46:41 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 451876.98571428575 #:stderr 58319.7861672271))
(counterexample 2015-06-17T06:47:35 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -589) #:iterations 4268 #:time 53255))
(new-average 2015-06-17T06:47:35 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 446262.5915492958 #:stderr 57765.99779555205))
(counterexample 2015-06-17T06:50:33 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample (((λ (b int) (λ (a int) a)) -15) -25091) #:iterations 14064 #:time 178789))
(new-average 2015-06-17T06:50:33 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 442547.6666666667 #:stderr 57079.06104544311))
(counterexample 2015-06-17T07:24:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -4) #:iterations 166016 #:time 2060834))
(new-average 2015-06-17T07:24:53 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 464715.97260273976 #:stderr 60499.5222926219))
(counterexample 2015-06-17T07:26:43 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -17) #:iterations 8990 #:time 110340))
(new-average 2015-06-17T07:26:43 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 459927.10810810816 #:stderr 59868.19946627584))
(counterexample 2015-06-17T07:47:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -30) #:iterations 98335 #:time 1271456))
(new-average 2015-06-17T07:47:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 470747.4933333334 #:stderr 60047.509042650236))
(counterexample 2015-06-17T07:51:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 4) #:iterations 18095 #:time 243091))
(new-average 2015-06-17T07:51:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 467752.01315789483 #:stderr 59327.81231134347))
(counterexample 2015-06-17T07:56:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 31) #:iterations 19104 #:time 252478))
(new-average 2015-06-17T07:56:09 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 464956.2467532469 #:stderr 58618.9604512355))
(counterexample 2015-06-17T07:58:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -29) #:iterations 8619 #:time 114507))
(new-average 2015-06-17T07:58:04 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 460463.3076923078 #:stderr 58036.72786756556))
(counterexample 2015-06-17T08:16:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 354) #:iterations 85472 #:time 1114457))
(new-average 2015-06-17T08:16:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 468741.7088607596 #:stderr 57892.32468396185))
(counterexample 2015-06-17T08:26:42 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 10) #:iterations 48665 #:time 605246))
(new-average 2015-06-17T08:26:42 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 470448.0125000001 #:stderr 57189.55060139669))
(counterexample 2015-06-17T08:38:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -1) #:iterations 58706 #:time 735736))
(new-average 2015-06-17T08:38:57 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 473723.1604938273 #:stderr 56573.97487503915))
(counterexample 2015-06-17T08:45:33 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 88) #:iterations 29539 #:time 395788))
(new-average 2015-06-17T08:45:33 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 472772.73170731723 #:stderr 55887.871461518924))
(counterexample 2015-06-17T08:47:51 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 54) #:iterations 10134 #:time 138316))
(new-average 2015-06-17T08:47:51 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 468743.1325301206 #:stderr 55357.27495070455))
(counterexample 2015-06-17T09:02:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 16) #:iterations 67262 #:time 905385))
(new-average 2015-06-17T09:02:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 473941.2380952382 #:stderr 54940.7464694943))
(counterexample 2015-06-17T09:03:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 10) #:iterations 835 #:time 11105))
(new-average 2015-06-17T09:03:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 468496.1058823531 #:stderr 54562.91686045069))
(counterexample 2015-06-17T09:10:59 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (a (list int)) a)) 1678) #:iterations 35461 #:time 472337))
(new-average 2015-06-17T09:10:59 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 468540.76744186063 #:stderr 53924.75063081708))
(counterexample 2015-06-17T09:34:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 10) #:iterations 104673 #:time 1389033))
(new-average 2015-06-17T09:34:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 479121.13793103467 #:stderr 54341.28433680734))
(counterexample 2015-06-17T09:34:16 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c (list int)) (λ (a int) a)) nil) #:iterations 694 #:time 9182))
(new-average 2015-06-17T09:34:16 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 473780.92045454565 #:stderr 53984.99822840173))
(counterexample 2015-06-17T09:35:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 7499 #:time 99735))
(new-average 2015-06-17T09:35:56 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 469578.157303371 #:stderr 53540.18645535695))
(counterexample 2015-06-17T09:57:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 13) #:iterations 95679 #:time 1272815))
(new-average 2015-06-17T09:57:07 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 478503.0111111113 #:stderr 53688.950774438206))
(counterexample 2015-06-17T10:16:17 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -9) #:iterations 86851 #:time 1151635))
(new-average 2015-06-17T10:16:17 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 485900.06593406614 #:stderr 53608.47070624174))
(counterexample 2015-06-17T10:39:02 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 322) #:iterations 103194 #:time 1365127))
(new-average 2015-06-17T10:39:02 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 495456.8804347828 #:stderr 53876.947210294595))
(counterexample 2015-06-17T10:44:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (g int) (λ (a int) a)) 493) #:iterations 22494 #:time 301741))
(new-average 2015-06-17T10:44:03 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 493373.9139784948 #:stderr 53335.16651265904))
(counterexample 2015-06-17T10:50:44 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (a int) a)) 153) #:iterations 30158 #:time 400536))
(new-average 2015-06-17T10:50:44 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 492386.2765957449 #:stderr 52773.96289356846))
(counterexample 2015-06-17T10:55:34 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 13) #:iterations 21656 #:time 290315))
(new-average 2015-06-17T10:55:34 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 490259.210526316 #:stderr 52258.79898601665))
(counterexample 2015-06-17T10:58:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 191) #:iterations 12639 #:time 155814))
(new-average 2015-06-17T10:58:10 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 486775.40625000023 #:stderr 51828.790299161614))
(counterexample 2015-06-17T10:59:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (f int) (λ (a int) a)) 133) #:iterations 7413 #:time 87723))
(new-average 2015-06-17T10:59:37 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 482661.463917526 #:stderr 51456.40848099598))
(counterexample 2015-06-17T11:11:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 87) #:iterations 60152 #:time 729500))
(new-average 2015-06-17T11:11:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 485180.22448979615 #:stderr 50990.883204111204))
(counterexample 2015-06-17T11:29:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -11) #:iterations 81223 #:time 1039946))
(new-average 2015-06-17T11:29:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 490783.91919191944 #:stderr 50783.31314664504))
(counterexample 2015-06-17T11:32:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 59) #:iterations 18706 #:time 228327))
(new-average 2015-06-17T11:32:54 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 488159.35000000027 #:stderr 50341.378206306385))
(counterexample 2015-06-17T11:40:39 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -47) #:iterations 34818 #:time 464710))
(new-average 2015-06-17T11:40:39 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 487927.17821782205 #:stderr 49840.997269307205))
(counterexample 2015-06-17T11:50:44 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -27) #:iterations 45320 #:time 605790))
(new-average 2015-06-17T11:50:44 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 489082.6960784316 #:stderr 49363.46722850222))
(counterexample 2015-06-17T11:55:00 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 2) #:iterations 19363 #:time 255405))
(new-average 2015-06-17T11:55:00 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 486813.9805825245 #:stderr 48934.48064513154))
(counterexample 2015-06-17T11:57:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -13) #:iterations 12545 #:time 166917))
(new-average 2015-06-17T11:57:46 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 483738.0480769233 #:stderr 48559.191468714664))
(counterexample 2015-06-17T12:09:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 1) #:iterations 52021 #:time 680395))
(new-average 2015-06-17T12:09:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:average 485610.9714285716 #:stderr 48130.953928327835))
(finished 2015-06-17T12:09:06 (#:model "stlc-sub-7" #:type enum-mildly-unfair #:time-ms 50989186 #:attempts 3985749 #:num-counterexamples 105 #:rate-terms/s 78.16851596728765 #:attempts/cexp 37959.514285714286))
