(start 2015-06-23T10:45:28 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:46:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (u (list int)) (λ (x int) u)) nil) #:iterations 66944 #:time 54901))
(new-average 2015-06-23T10:46:24 (#:model "stlc-sub-6" #:type grammar #:average 54900.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:47:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (B int) B) 0) #:iterations 119510 #:time 75841))
(new-average 2015-06-23T10:47:40 (#:model "stlc-sub-6" #:type grammar #:average 65370.5 #:stderr 10470.499999999998))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:47:59 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C (list int)) C) nil) #:iterations 29857 #:time 19715))
(new-average 2015-06-23T10:47:59 (#:model "stlc-sub-6" #:type grammar #:average 50152.0 #:stderr 16375.180375596887))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:51:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e int) e) 3) #:iterations 313060 #:time 235731))
(new-average 2015-06-23T10:51:55 (#:model "stlc-sub-6" #:type grammar #:average 96546.75 #:stderr 47817.84283851757))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:56:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q ((list int) → int)) (λ (v (list int)) Q)) (λ (xK (list int)) 0)) #:iterations 333718 #:time 297257))
(new-average 2015-06-23T10:56:53 (#:model "stlc-sub-6" #:type grammar #:average 136688.8 #:stderr 54619.70188897043))
(counterexample 2015-06-23T10:56:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 19 #:time 17))
(new-average 2015-06-23T10:56:53 (#:model "stlc-sub-6" #:type grammar #:average 113910.16666666666 #:stderr 50077.34710253508))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:57:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H (list int)) (λ (l (list int)) H)) nil) #:iterations 36755 #:time 32577))
(new-average 2015-06-23T10:57:25 (#:model "stlc-sub-6" #:type grammar #:average 102291.14285714286 #:stderr 43889.008490806926))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:57:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:58:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:59:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:59:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:59:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:59:39 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T10:59:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s (list int)) s) nil) #:iterations 208335 #:time 143968))
(new-average 2015-06-23T10:59:49 (#:model "stlc-sub-6" #:type grammar #:average 107500.75 #:stderr 38364.35593506686))
(heartbeat 2015-06-23T10:59:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T10:59:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:00:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:01:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:02:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:02:19 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:02:20 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) g) 1) #:iterations 220534 #:time 151420))
(new-average 2015-06-23T11:02:20 (#:model "stlc-sub-6" #:type grammar #:average 112380.55555555556 #:stderr 34184.270529209745))
(heartbeat 2015-06-23T11:02:29 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:02:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (W int) W) 1) #:iterations 26058 #:time 17941))
(new-average 2015-06-23T11:02:38 (#:model "stlc-sub-6" #:type grammar #:average 102936.6 #:stderr 32000.62152250588))
(heartbeat 2015-06-23T11:02:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:02:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:02:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:03:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:03:14 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (A (list int)) (λ (b (int → (list int))) (λ (s (list int)) A))) nil) #:iterations 53199 #:time 35789))
(new-average 2015-06-23T11:03:14 (#:model "stlc-sub-6" #:type grammar #:average 96832.27272727274 #:stderr 29582.318008656614))
(heartbeat 2015-06-23T11:03:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:03:29 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:03:32 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (j (list int)) j) nil) #:iterations 26340 #:time 17684))
(new-average 2015-06-23T11:03:32 (#:model "stlc-sub-6" #:type grammar #:average 90236.58333333334 #:stderr 27798.640270447268))
(heartbeat 2015-06-23T11:03:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:03:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:03:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:04:09 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:04:14 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L (list int)) L) nil) #:iterations 63378 #:time 42781))
(new-average 2015-06-23T11:04:14 (#:model "stlc-sub-6" #:type grammar #:average 86586.15384615386 #:stderr 25830.27691336476))
(heartbeat 2015-06-23T11:04:19 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:04:29 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:04:39 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:04:49 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:04:59 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:05:09 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:05:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:05:30 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:05:32 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (V int) V) 1) #:iterations 117409 #:time 77674))
(new-average 2015-06-23T11:05:32 (#:model "stlc-sub-6" #:type grammar #:average 85949.57142857143 #:stderr 23922.660783531024))
(heartbeat 2015-06-23T11:05:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:05:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:06:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:06:58 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 122727 #:time 85730))
(new-average 2015-06-23T11:06:58 (#:model "stlc-sub-6" #:type grammar #:average 85934.93333333333 #:stderr 22270.789988440156))
(heartbeat 2015-06-23T11:07:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:07:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:07:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:07:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:07:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:07:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:08:00 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:08:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w int) w) 0) #:iterations 97189 #:time 66570))
(new-average 2015-06-23T11:08:04 (#:model "stlc-sub-6" #:type grammar #:average 84724.625 #:stderr 20867.544707806228))
(heartbeat 2015-06-23T11:08:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:08:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:08:30 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:08:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (N int) (λ (J (list int)) N)) 0) #:iterations 37366 #:time 25913))
(new-average 2015-06-23T11:08:30 (#:model "stlc-sub-6" #:type grammar #:average 81265.11764705883 #:stderr 19904.589451726504))
(heartbeat 2015-06-23T11:08:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:08:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:09:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:10:00 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:10:02 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (x (list int)) x) nil) #:iterations 135020 #:time 92110))
(new-average 2015-06-23T11:10:02 (#:model "stlc-sub-6" #:type grammar #:average 81867.61111111111 #:stderr 18775.895999635894))
(heartbeat 2015-06-23T11:10:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:10:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:10:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:10:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:11:47 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (F int) F) 1) #:iterations 154130 #:time 105373))
(new-average 2015-06-23T11:11:47 (#:model "stlc-sub-6" #:type grammar #:average 83104.73684210527 #:stderr 17803.254760720018))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:14:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (S int) S) 1) #:iterations 231462 #:time 160568))
(new-average 2015-06-23T11:14:28 (#:model "stlc-sub-6" #:type grammar #:average 86977.90000000001 #:stderr 17328.060621871773))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:17:54 (#:model "stlc-sub-6" #:type grammar #:counterexample (((λ (m int) (λ (R (list int)) cons)) ((λ (y int) y) 0)) nil) #:iterations 300724 #:time 206183))
(new-average 2015-06-23T11:17:54 (#:model "stlc-sub-6" #:type grammar #:average 92654.33333333334 #:stderr 17432.361554268264))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:18:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v (list int)) v) nil) #:iterations 35774 #:time 24339))
(new-average 2015-06-23T11:18:18 (#:model "stlc-sub-6" #:type grammar #:average 89549.09090909091 #:stderr 16908.68558203625))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:19:26 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q int) q) 1) #:iterations 102334 #:time 68482))
(new-average 2015-06-23T11:19:26 (#:model "stlc-sub-6" #:type grammar #:average 88633.13043478261 #:stderr 16182.751462909326))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:19:31 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v (int → (list int))) v) (λ (g int) nil)) #:iterations 5344 #:time 4240))
(new-average 2015-06-23T11:19:31 (#:model "stlc-sub-6" #:type grammar #:average 85116.75 #:stderr 15887.823089709029))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:21:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (S (list int)) S) nil) #:iterations 138746 #:time 95578))
(new-average 2015-06-23T11:21:06 (#:model "stlc-sub-6" #:type grammar #:average 85535.2 #:stderr 15244.80859604344))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:21:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C (list int)) (λ (r ((list int) → (list int))) (λ (H (list int)) (λ (t int) C)))) nil) #:iterations 65780 #:time 49766))
(new-average 2015-06-23T11:21:56 (#:model "stlc-sub-6" #:type grammar #:average 84159.46153846153 #:stderr 14711.206616959194))
(counterexample 2015-06-23T11:21:58 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R int) R) 0) #:iterations 4308 #:time 2728))
(new-average 2015-06-23T11:21:58 (#:model "stlc-sub-6" #:type grammar #:average 81143.48148148147 #:stderr 14473.584709396859))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:23:19 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 113607 #:time 80912))
(new-average 2015-06-23T11:23:19 (#:model "stlc-sub-6" #:type grammar #:average 81135.21428571428 #:stderr 13947.097658326335))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:23:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (x (list int)) x) nil) #:iterations 52199 #:time 36537))
(new-average 2015-06-23T11:23:56 (#:model "stlc-sub-6" #:type grammar #:average 79597.3448275862 #:stderr 13545.157711039603))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:24:27 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (o (list int)) o) nil) #:iterations 46908 #:time 31285))
(new-average 2015-06-23T11:24:27 (#:model "stlc-sub-6" #:type grammar #:average 77986.93333333333 #:stderr 13184.58580198717))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:25:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (S (list int)) S) nil) #:iterations 129101 #:time 88452))
(new-average 2015-06-23T11:25:55 (#:model "stlc-sub-6" #:type grammar #:average 78324.51612903226 #:stderr 12756.653680425099))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:28:47 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X int) X) 1) #:iterations 249724 #:time 171945))
(new-average 2015-06-23T11:28:47 (#:model "stlc-sub-6" #:type grammar #:average 81250.15625 #:stderr 12693.337619380307))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:29:08 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (o (list int)) (λ (Oy int) o)) nil) #:iterations 30262 #:time 20372))
(new-average 2015-06-23T11:29:08 (#:model "stlc-sub-6" #:type grammar #:average 79405.36363636363 #:stderr 12440.224335998071))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:29:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g (list int)) g) nil) #:iterations 66499 #:time 45693))
(new-average 2015-06-23T11:29:53 (#:model "stlc-sub-6" #:type grammar #:average 78413.82352941176 #:stderr 12109.453003632518))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:32:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:32:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:32:30 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:32:35 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X int) X) 1) #:iterations 236401 #:time 162363))
(new-average 2015-06-23T11:32:35 (#:model "stlc-sub-6" #:type grammar #:average 80812.37142857142 #:stderr 12000.521701060461))
(heartbeat 2015-06-23T11:32:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:32:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:33:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:34:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:34:10 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:34:20 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (W ((list int) → int)) (λ (A (list int)) W)) hd) #:iterations 153567 #:time 104345))
(new-average 2015-06-23T11:34:20 (#:model "stlc-sub-6" #:type grammar #:average 81466.02777777777 #:stderr 11680.714537387948))
(heartbeat 2015-06-23T11:34:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:34:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:34:40 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:34:48 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n (list int)) n) nil) #:iterations 40878 #:time 27940))
(new-average 2015-06-23T11:34:48 (#:model "stlc-sub-6" #:type grammar #:average 80019.37837837837 #:stderr 11452.370956664652))
(heartbeat 2015-06-23T11:34:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:35:00 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:35:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (B int) (λ (g (((list int) → (list int)) → (list int))) B)) 3) #:iterations 26173 #:time 17335))
(new-average 2015-06-23T11:35:05 (#:model "stlc-sub-6" #:type grammar #:average 78369.76315789473 #:stderr 11268.320256505762))
(heartbeat 2015-06-23T11:35:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:35:20 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:35:24 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (U int) (λ (Y (int → int)) U)) 0) #:iterations 30690 #:time 19485))
(new-average 2015-06-23T11:35:24 (#:model "stlc-sub-6" #:type grammar #:average 76859.89743589744 #:stderr 11078.95280777304))
(heartbeat 2015-06-23T11:35:30 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:35:35 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v (list int)) v) nil) #:iterations 13865 #:time 10332))
(new-average 2015-06-23T11:35:35 (#:model "stlc-sub-6" #:type grammar #:average 75196.7 #:stderr 10925.7613584498))
(heartbeat 2015-06-23T11:35:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:35:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:36:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:36:10 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:36:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O int) O) 0) #:iterations 50815 #:time 43161))
(new-average 2015-06-23T11:36:18 (#:model "stlc-sub-6" #:type grammar #:average 74415.34146341463 #:stderr 10684.556391810002))
(heartbeat 2015-06-23T11:36:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:36:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:36:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:36:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:37:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:10 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:38:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:39:00 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:39:10 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:39:13 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (q int) (λ (J int) q)) 0) #:iterations 192291 #:time 175211))
(new-average 2015-06-23T11:39:13 (#:model "stlc-sub-6" #:type grammar #:average 76815.23809523809 #:stderr 10699.676200057353))
(heartbeat 2015-06-23T11:39:20 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:39:30 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:39:40 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:39:50 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:40:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:41:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:42:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:43:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:43:11 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:43:16 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (n int) n) 1) #:iterations 269385 #:time 243324))
(new-average 2015-06-23T11:43:16 (#:model "stlc-sub-6" #:type grammar #:average 80687.53488372093 #:stderr 11142.394680414003))
(heartbeat 2015-06-23T11:43:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:43:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:43:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:43:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:44:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:45:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:45:52 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 178387 #:time 155514))
(new-average 2015-06-23T11:45:52 (#:model "stlc-sub-6" #:type grammar #:average 82388.13636363637 #:stderr 11018.243429861877))
(heartbeat 2015-06-23T11:46:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:46:11 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:46:20 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (I (list int)) (λ (S ((list int) → (list int))) (λ (H (list int)) (hd I)))) nil) #:iterations 30758 #:time 27897))
(new-average 2015-06-23T11:46:20 (#:model "stlc-sub-6" #:type grammar #:average 81177.22222222222 #:stderr 10838.46717702104))
(heartbeat 2015-06-23T11:46:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:46:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:46:41 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:46:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (int → ((list int) → (list int)))) (λ (k (int → int)) X)) cons) #:iterations 25632 #:time 23179))
(new-average 2015-06-23T11:46:43 (#:model "stlc-sub-6" #:type grammar #:average 79916.39130434782 #:stderr 10674.950630823092))
(heartbeat 2015-06-23T11:46:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:47:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:48:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:48:11 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:48:14 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 100626 #:time 91532))
(new-average 2015-06-23T11:48:14 (#:model "stlc-sub-6" #:type grammar #:average 80163.53191489361 #:stderr 10448.278268322258))
(heartbeat 2015-06-23T11:48:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:48:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:48:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:48:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:48:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (T int) (λ (L (list int)) T)) 0) #:iterations 43255 #:time 39213))
(new-average 2015-06-23T11:48:54 (#:model "stlc-sub-6" #:type grammar #:average 79310.39583333333 #:stderr 10263.808016380157))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:50:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (z (list int)) z) nil) #:iterations 169439 #:time 119616))
(new-average 2015-06-23T11:50:53 (#:model "stlc-sub-6" #:type grammar #:average 80132.95918367346 #:stderr 10085.7592043364))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:52:58 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (D int) D) 0) #:iterations 183001 #:time 124545))
(new-average 2015-06-23T11:52:58 (#:model "stlc-sub-6" #:type grammar #:average 81021.2 #:stderr 9921.824878848174))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:53:43 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y ((list int) → (list int))) (λ (X int) y)) (λ (u (list int)) u)) #:iterations 68086 #:time 45097))
(new-average 2015-06-23T11:53:43 (#:model "stlc-sub-6" #:type grammar #:average 80316.80392156863 #:stderr 9750.809622494586))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:54:10 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (L int) L) 2) #:iterations 37446 #:time 27829))
(new-average 2015-06-23T11:54:10 (#:model "stlc-sub-6" #:type grammar #:average 79307.42307692308 #:stderr 9614.586873162481))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:57:11 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (g int) g) 0) #:iterations 273189 #:time 181063))
(new-average 2015-06-23T11:57:11 (#:model "stlc-sub-6" #:type grammar #:average 81227.3396226415 #:stderr 9624.86611872067))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:58:52 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (w int) w) 4) #:iterations 148773 #:time 100867))
(new-average 2015-06-23T11:58:52 (#:model "stlc-sub-6" #:type grammar #:average 81591.03703703704 #:stderr 9451.946085595575))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:59:33 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 60224 #:time 41330))
(new-average 2015-06-23T11:59:33 (#:model "stlc-sub-6" #:type grammar #:average 80859.01818181819 #:stderr 9307.332332293981))
(counterexample 2015-06-23T11:59:40 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (G int) G) 3) #:iterations 10442 #:time 6526))
(new-average 2015-06-23T11:59:40 (#:model "stlc-sub-6" #:type grammar #:average 79531.64285714287 #:stderr 9235.505353860575))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T11:59:54 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 20524 #:time 14124))
(new-average 2015-06-23T11:59:54 (#:model "stlc-sub-6" #:type grammar #:average 78384.1403508772 #:stderr 9144.316792098782))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:02:01 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Y int) (λ (h (((list int) → int) → int)) Y)) 0) #:iterations 183420 #:time 127035))
(new-average 2015-06-23T12:02:01 (#:model "stlc-sub-6" #:type grammar #:average 79222.94827586209 #:stderr 9024.341015113587))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:03:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:03:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (W ((list int) → (list int))) W) tl) #:iterations 90104 #:time 63755))
(new-average 2015-06-23T12:03:05 (#:model "stlc-sub-6" #:type grammar #:average 78960.77966101696 #:stderr 8873.940962095354))
(heartbeat 2015-06-23T12:03:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:03:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:03:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:03:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (F int) F) 0) #:iterations 49020 #:time 33460))
(new-average 2015-06-23T12:03:38 (#:model "stlc-sub-6" #:type grammar #:average 78202.43333333335 #:stderr 8757.68365940294))
(heartbeat 2015-06-23T12:03:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:03:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:04:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:05:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:06:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:07:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:08:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:09:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:09:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) (λ (tL (((list int) → (list int)) → int)) e)) nil) #:iterations 491196 #:time 331269))
(new-average 2015-06-23T12:09:09 (#:model "stlc-sub-6" #:type grammar #:average 82351.06557377051 #:stderr 9559.995609319156))
(heartbeat 2015-06-23T12:09:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:09:21 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:09:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) (λ (A (list int)) s)) tl) #:iterations 21508 #:time 16254))
(new-average 2015-06-23T12:09:25 (#:model "stlc-sub-6" #:type grammar #:average 81284.98387096776 #:stderr 9464.769849824617))
(heartbeat 2015-06-23T12:09:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:09:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:09:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:10:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:10:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O (list int)) O) nil) #:iterations 48675 #:time 43344))
(new-average 2015-06-23T12:10:09 (#:model "stlc-sub-6" #:type grammar #:average 80682.73015873018 #:stderr 9332.7760612162))
(heartbeat 2015-06-23T12:10:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:10:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:10:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:10:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:10:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:11:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:12:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:12:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:12:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:12:31 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:12:38 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (J int) J) 0) #:iterations 167184 #:time 149280))
(new-average 2015-06-23T12:12:38 (#:model "stlc-sub-6" #:type grammar #:average 81754.56250000001 #:stderr 9248.115290159225))
(heartbeat 2015-06-23T12:12:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:12:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:01 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:31 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:41 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:13:51 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:14:01 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:14:07 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e ((list int) → (list int))) (λ (v int) e)) tl) #:iterations 98712 #:time 89455))
(new-average 2015-06-23T12:14:07 (#:model "stlc-sub-6" #:type grammar #:average 81873.03076923078 #:stderr 9105.495679463871))
(heartbeat 2015-06-23T12:14:11 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:14:21 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:14:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:14:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:14:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:15:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:16:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:17:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:18:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:19:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:20:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:21:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:21:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (G int) (λ (zu int) G)) 1) #:iterations 516786 #:time 469061))
(new-average 2015-06-23T12:21:56 (#:model "stlc-sub-6" #:type grammar #:average 87739.51515151517 #:stderr 10715.095182554775))
(heartbeat 2015-06-23T12:22:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:22:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:22:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (G (list int)) G) nil) #:iterations 24944 #:time 22639))
(new-average 2015-06-23T12:22:18 (#:model "stlc-sub-6" #:type grammar #:average 86767.8656716418 #:stderr 10598.58980468559))
(heartbeat 2015-06-23T12:22:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:22:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:22:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:22:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:22:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Q (list int)) (λ (FCB (list int)) (λ (K (list int)) (λ (j (list int)) Q)))) nil) #:iterations 38523 #:time 34844))
(new-average 2015-06-23T12:22:53 (#:model "stlc-sub-6" #:type grammar #:average 86004.27941176471 #:stderr 10469.448083909227))
(counterexample 2015-06-23T12:22:55 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c int) c) 1) #:iterations 1450 #:time 1301))
(new-average 2015-06-23T12:22:55 (#:model "stlc-sub-6" #:type grammar #:average 84776.69565217392 #:stderr 10389.38028264529))
(heartbeat 2015-06-23T12:23:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:23:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:23:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:23:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (R (list int)) R) nil) #:iterations 37310 #:time 33671))
(new-average 2015-06-23T12:23:28 (#:model "stlc-sub-6" #:type grammar #:average 84046.6142857143 #:stderr 10265.878611636625))
(heartbeat 2015-06-23T12:23:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:23:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:23:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:24:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:25:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:26:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:26:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:26:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (U (list int)) (λ (N ((int → int) → (list int))) (λ (r int) (λ (L (list int)) U)))) nil) #:iterations 226305 #:time 173842))
(new-average 2015-06-23T12:26:22 (#:model "stlc-sub-6" #:type grammar #:average 85311.33802816903 #:stderr 10198.975749062118))
(heartbeat 2015-06-23T12:26:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:26:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:26:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:26:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:27:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:28:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:28:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:28:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:28:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (list int)) (λ (K (list int)) (λ (O (list int)) X))) nil) #:iterations 163927 #:time 128725))
(new-average 2015-06-23T12:28:30 (#:model "stlc-sub-6" #:type grammar #:average 85914.30555555558 #:stderr 10074.386162380479))
(heartbeat 2015-06-23T12:28:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:28:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:28:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:29:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:29:09 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) ((λ (h (int → (list int))) (λ (s int) tl)) (λ (L int) e))) nil) #:iterations 56039 #:time 38677))
(new-average 2015-06-23T12:29:09 (#:model "stlc-sub-6" #:type grammar #:average 85267.21917808222 #:stderr 9956.472275005608))
(heartbeat 2015-06-23T12:29:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:29:22 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (I ((list int) → int)) (λ (V int) (λ (q (list int)) I))) hd) #:iterations 14126 #:time 12469))
(new-average 2015-06-23T12:29:22 (#:model "stlc-sub-6" #:type grammar #:average 84283.45945945948 #:stderr 9870.151870013471))
(heartbeat 2015-06-23T12:29:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:29:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:29:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:29:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:30:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:31:52 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:31:53 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (e (list int)) (λ (C (list int)) e)) nil) #:iterations 223366 #:time 151352))
(new-average 2015-06-23T12:31:53 (#:model "stlc-sub-6" #:type grammar #:average 85177.7066666667 #:stderr 9778.635490687753))
(heartbeat 2015-06-23T12:32:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:32:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:32:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:32:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:32:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:32:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:33:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:33:12 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:33:15 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (H int) (λ (X int) (λ (w ((list int) → (list int))) (λ (j int) H)))) 2) #:iterations 120910 #:time 81928))
(new-average 2015-06-23T12:33:15 (#:model "stlc-sub-6" #:type grammar #:average 85134.94736842108 #:stderr 9649.206162874088))
(heartbeat 2015-06-23T12:33:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:33:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C int) C) 4) #:iterations 15137 #:time 9942))
(new-average 2015-06-23T12:33:25 (#:model "stlc-sub-6" #:type grammar #:average 84158.41558441562 #:stderr 9573.005045345268))
(heartbeat 2015-06-23T12:33:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:33:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:33:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:34:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:34:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:34:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:34:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 94708 #:time 63125))
(new-average 2015-06-23T12:34:28 (#:model "stlc-sub-6" #:type grammar #:average 83888.75641025645 #:stderr 9453.324065313998))
(heartbeat 2015-06-23T12:34:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:34:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:34:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:35:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:36:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:37:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:38:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:38:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:38:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:38:32 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:38:42 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (Z int) (λ (L ((list int) → int)) Z)) 0) #:iterations 351686 #:time 254454))
(new-average 2015-06-23T12:38:42 (#:model "stlc-sub-6" #:type grammar #:average 86047.81012658232 #:stderr 9579.375515509646))
(heartbeat 2015-06-23T12:38:42 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:38:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (I int) (λ (jw (list int)) (λ (T int) I))) 4) #:iterations 9675 #:time 6677))
(new-average 2015-06-23T12:38:49 (#:model "stlc-sub-6" #:type grammar #:average 85055.67500000005 #:stderr 9510.765294910052))
(heartbeat 2015-06-23T12:38:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:39:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:40:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:40:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:40:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:40:32 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:40:36 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 158318 #:time 107175))
(new-average 2015-06-23T12:40:36 (#:model "stlc-sub-6" #:type grammar #:average 85328.7530864198 #:stderr 9396.583412476737))
(heartbeat 2015-06-23T12:40:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:40:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:41:02 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:41:04 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (r int) r) 2) #:iterations 43394 #:time 28427))
(new-average 2015-06-23T12:41:04 (#:model "stlc-sub-6" #:type grammar #:average 84634.82926829273 #:stderr 9307.188323411372))
(heartbeat 2015-06-23T12:41:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:41:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:41:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:41:42 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:41:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (f int) (λ (n int) f)) 0) #:iterations 56784 #:time 39614))
(new-average 2015-06-23T12:41:44 (#:model "stlc-sub-6" #:type grammar #:average 84092.40963855427 #:stderr 9210.355810549936))
(heartbeat 2015-06-23T12:41:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:42 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:42:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:43:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:43:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:43:22 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:43:28 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (C ((list int) → (list int))) C) (λ (mK (list int)) nil)) #:iterations 154733 #:time 104483))
(new-average 2015-06-23T12:43:28 (#:model "stlc-sub-6" #:type grammar #:average 84335.1547619048 #:stderr 9103.285224132796))
(heartbeat 2015-06-23T12:43:32 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:43:42 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:43:48 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (c (list int)) c) nil) #:iterations 30564 #:time 20073))
(new-average 2015-06-23T12:43:48 (#:model "stlc-sub-6" #:type grammar #:average 83579.12941176475 #:stderr 9027.2641764194))
(heartbeat 2015-06-23T12:43:52 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:02 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:12 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:22 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:44:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:45:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:45:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:45:19 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (l (list int)) l) nil) #:iterations 134275 #:time 91325))
(new-average 2015-06-23T12:45:19 (#:model "stlc-sub-6" #:type grammar #:average 83669.19767441865 #:stderr 8922.133134774604))
(heartbeat 2015-06-23T12:45:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:45:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:45:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:45:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:46:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:46:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:46:20 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (y int) (λ (i int) ((cons y) nil))) 1) #:iterations 91631 #:time 61017))
(new-average 2015-06-23T12:46:20 (#:model "stlc-sub-6" #:type grammar #:average 83408.82758620694 #:stderr 8822.82634300091))
(heartbeat 2015-06-23T12:46:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:46:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:46:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:46:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:47:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:48:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:48:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:48:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:48:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (F int) F) 0) #:iterations 186114 #:time 125220))
(new-average 2015-06-23T12:48:25 (#:model "stlc-sub-6" #:type grammar #:average 83883.95454545459 #:stderr 8734.922319465253))
(heartbeat 2015-06-23T12:48:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:48:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:48:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:49:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:49:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:49:23 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:49:25 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (v int) (λ (O (((list int) → (list int)) → int)) v)) 2) #:iterations 87230 #:time 59756))
(new-average 2015-06-23T12:49:25 (#:model "stlc-sub-6" #:type grammar #:average 83612.85393258432 #:stderr 8640.473492098594))
(counterexample 2015-06-23T12:49:30 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 6725 #:time 4574))
(new-average 2015-06-23T12:49:30 (#:model "stlc-sub-6" #:type grammar #:average 82734.6444444445 #:stderr 8588.94476910693))
(heartbeat 2015-06-23T12:49:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:49:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:49:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:50:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:50:13 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:50:18 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (u (list int)) u) nil) #:iterations 70293 #:time 48089))
(new-average 2015-06-23T12:50:18 (#:model "stlc-sub-6" #:type grammar #:average 82353.92307692312 #:stderr 8502.564491675384))
(heartbeat 2015-06-23T12:50:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:50:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:50:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:50:49 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (O int) (λ (no int) O)) 3) #:iterations 47192 #:time 31168))
(new-average 2015-06-23T12:50:49 (#:model "stlc-sub-6" #:type grammar #:average 81797.55434782612 #:stderr 8428.021656000274))
(heartbeat 2015-06-23T12:50:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:51:03 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:51:06 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (X (int → ((list int) → (list int)))) X) cons) #:iterations 24627 #:time 17461))
(new-average 2015-06-23T12:51:06 (#:model "stlc-sub-6" #:type grammar #:average 81105.76344086025 #:stderr 8365.558170181503))
(heartbeat 2015-06-23T12:51:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:51:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:51:33 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:51:40 (#:model "stlc-sub-6" #:type grammar #:counterexample (((λ (Z int) (λ (DC (list int)) Z)) 1) nil) #:iterations 51626 #:time 34234))
(new-average 2015-06-23T12:51:40 (#:model "stlc-sub-6" #:type grammar #:average 80607.1276595745 #:stderr 8291.092233736807))
(heartbeat 2015-06-23T12:51:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:51:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:52:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:53:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:54:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:55:53 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:55:56 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (A int) A) 0) #:iterations 299254 #:time 255758))
(new-average 2015-06-23T12:55:56 (#:model "stlc-sub-6" #:type grammar #:average 82450.82105263161 #:stderr 8407.984974169682))
(heartbeat 2015-06-23T12:56:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:56:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:56:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:56:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:56:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:56:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:57:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:57:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:57:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:57:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:57:43 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:57:44 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (s int) s) 5) #:iterations 119956 #:time 108132))
(new-average 2015-06-23T12:57:44 (#:model "stlc-sub-6" #:type grammar #:average 82718.33333333336 #:stderr 8324.240390384013))
(heartbeat 2015-06-23T12:57:53 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:58:01 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 26601 #:time 17204))
(new-average 2015-06-23T12:58:01 (#:model "stlc-sub-6" #:type grammar #:average 82042.92783505157 #:stderr 8265.617307046581))
(heartbeat 2015-06-23T12:58:03 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:58:13 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:58:23 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:58:33 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:58:43 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:58:53 (#:model "stlc-sub-6" #:type grammar))
(heartbeat 2015-06-23T12:59:03 (#:model "stlc-sub-6" #:type grammar))
(counterexample 2015-06-23T12:59:05 (#:model "stlc-sub-6" #:type grammar #:counterexample ((λ (B int) B) 2) #:iterations 92434 #:time 63698))
(new-average 2015-06-23T12:59:05 (#:model "stlc-sub-6" #:type grammar #:average 81855.73469387757 #:stderr 8182.980890833206))
(finished 2015-06-23T12:59:05 (#:model "stlc-sub-6" #:type grammar #:time-ms 8021878 #:attempts 10824629 #:num-counterexamples 98 #:rate-terms/s 1349.38838511381 #:attempts/cexp 110455.39795918367))
