(start 2015-06-21T19:45:22 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T19:55:18 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 595317))
(new-average 2015-06-21T19:55:18 (#:model "stlc-sub-8" #:type ordered #:average 595317.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:05:17 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 599104))
(new-average 2015-06-21T20:05:17 (#:model "stlc-sub-8" #:type ordered #:average 597210.5 #:stderr 1893.5))
(counterexample 2015-06-21T20:15:29 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 611711))
(new-average 2015-06-21T20:15:29 (#:model "stlc-sub-8" #:type ordered #:average 602044.0 #:stderr 4955.586376336643))
(counterexample 2015-06-21T20:25:17 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 587815))
(new-average 2015-06-21T20:25:17 (#:model "stlc-sub-8" #:type ordered #:average 598486.75 #:stderr 4993.290070601413))
(counterexample 2015-06-21T20:35:31 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 612771))
(new-average 2015-06-21T20:35:31 (#:model "stlc-sub-8" #:type ordered #:average 601343.6 #:stderr 4808.467464795826))
(counterexample 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 574095))
(new-average 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:average 596802.1666666666 #:stderr 6003.23715127467))
(finished 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:time-ms 3580816 #:attempts 5680890 #:num-counterexamples 6 #:rate-terms/s 1586.4791712280105 #:attempts/cexp 946815.0))
