(start 2015-06-23T10:45:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:46:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (k (list int)) (λ (w int) ((λ (I (list int)) nil) nil))) nil) #:iterations 39038 #:time 37229))
(new-average 2015-06-23T10:46:06 (#:model "stlc-sub-3" #:type grammar #:average 37229.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:46:19 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (IK (list int)) ((λ (c (int → (list int))) hd) (λ (l int) nil))) nil) #:iterations 11573 #:time 12126))
(new-average 2015-06-23T10:46:19 (#:model "stlc-sub-3" #:type grammar #:average 24677.5 #:stderr 12551.5))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:46:56 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Z ((list int) → int)) (λ (K int) ((λ (n (int → int)) (+ 0)) (λ (k int) 2)))) #:iterations 36946 #:time 37224))
(new-average 2015-06-23T10:46:56 (#:model "stlc-sub-3" #:type grammar #:average 28859.666666666668 #:stderr 8366.833457832845))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:48:00 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (A (int → (int → int))) (hd nil)) +) #:iterations 72171 #:time 64254))
(new-average 2015-06-23T10:48:00 (#:model "stlc-sub-3" #:type grammar #:average 37708.25 #:stderr 10644.218057823691))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:48:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l (list int)) (hd nil)) nil) #:iterations 11744 #:time 10255))
(new-average 2015-06-23T10:48:10 (#:model "stlc-sub-3" #:type grammar #:average 32217.6 #:stderr 9905.90047698845))
(counterexample 2015-06-23T10:48:14 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (hQ (list int)) ((λ (V int) (cons 0)) 0)) #:iterations 4286 #:time 3706))
(new-average 2015-06-23T10:48:14 (#:model "stlc-sub-3" #:type grammar #:average 27465.666666666664 #:stderr 9380.766488465168))
(counterexample 2015-06-23T10:48:19 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Y int) (λ (LC (int → (list int))) ((λ (T (list int)) cons) nil))) 1) #:iterations 5557 #:time 4646))
(new-average 2015-06-23T10:48:19 (#:model "stlc-sub-3" #:type grammar #:average 24205.714285714283 #:stderr 8572.255297828948))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:49:53 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (L (list int)) ((λ (X (list int)) (hd nil)) L)) #:iterations 103880 #:time 94189))
(new-average 2015-06-23T10:49:53 (#:model "stlc-sub-3" #:type grammar #:average 32953.625 #:stderr 11473.387143014137))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:51:11 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (fX (list int)) (λ (s ((list int) → int)) ((λ (v int) +) 2))) nil) #:iterations 86907 #:time 78125))
(new-average 2015-06-23T10:51:11 (#:model "stlc-sub-3" #:type grammar #:average 37972.666666666664 #:stderr 11294.97086219251))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:51:37 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (AL int) ((λ (e ((list int) → int)) (λ (Y int) nil)) hd)) 3) #:iterations 29372 #:time 25942))
(new-average 2015-06-23T10:51:37 (#:model "stlc-sub-3" #:type grammar #:average 36769.6 #:stderr 10173.910891425512))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:52:03 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (f (int → (list int))) (+ 1)) (λ (C int) nil)) #:iterations 31489 #:time 26861))
(new-average 2015-06-23T10:52:03 (#:model "stlc-sub-3" #:type grammar #:average 35868.818181818184 #:stderr 9246.62912615696))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:53:54 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (TA int) (λ (i int) (cons i))) 3) #:iterations 124934 #:time 110740))
(new-average 2015-06-23T10:53:54 (#:model "stlc-sub-3" #:type grammar #:average 42108.083333333336 #:stderr 10496.597296020422))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:56:12 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D int) (hd nil)) 0) #:iterations 157502 #:time 138269))
(new-average 2015-06-23T10:56:12 (#:model "stlc-sub-3" #:type grammar #:average 49505.07692307692 #:stderr 12163.203610481069))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:58:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:59:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:59:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:59:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H (list int)) ((λ (zJ ((list int) → int)) (hd nil)) hd)) #:iterations 201517 #:time 179492))
(new-average 2015-06-23T10:59:12 (#:model "stlc-sub-3" #:type grammar #:average 58789.857142857145 #:stderr 14595.063443935285))
(counterexample 2015-06-23T10:59:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (e (int → int)) ((λ (J (list int)) (hd nil)) nil)) #:iterations 855 #:time 715))
(new-average 2015-06-23T10:59:12 (#:model "stlc-sub-3" #:type grammar #:average 54918.200000000004 #:stderr 14128.109889153608))
(counterexample 2015-06-23T10:59:18 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Fw int) (λ (UF (int → (list int))) (tl nil))) 1) #:iterations 6403 #:time 5925))
(new-average 2015-06-23T10:59:18 (#:model "stlc-sub-3" #:type grammar #:average 51856.12500000001 #:stderr 13565.742007558045))
(heartbeat 2015-06-23T10:59:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:59:27 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (u int) (λ (f int) ((λ (yh int) (hd nil)) u))) #:iterations 8993 #:time 8344))
(new-average 2015-06-23T10:59:27 (#:model "stlc-sub-3" #:type grammar #:average 49296.588235294126 #:stderr 12997.310189787353))
(heartbeat 2015-06-23T10:59:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:59:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T10:59:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T10:59:54 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (s ((list int) → ((list int) → (list int)))) (λ (f ((list int) → (list int))) ((λ (k ((list int) → int)) (cons 2)) hd))) #:iterations 32292 #:time 27482))
(new-average 2015-06-23T10:59:54 (#:model "stlc-sub-3" #:type grammar #:average 48084.66666666667 #:stderr 12313.765388345504))
(heartbeat 2015-06-23T11:00:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:00:00 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (U int) ((λ (T int) (hd nil)) 1)) #:iterations 7517 #:time 6354))
(new-average 2015-06-23T11:00:00 (#:model "stlc-sub-3" #:type grammar #:average 45888.31578947369 #:stderr 11852.925672605385))
(counterexample 2015-06-23T11:00:02 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (zp (int → (list int))) ((λ (B ((list int) → (list int))) (+ 0)) tl)) #:iterations 2330 #:time 1955))
(new-average 2015-06-23T11:00:02 (#:model "stlc-sub-3" #:type grammar #:average 43691.65 #:stderr 11457.224921023462))
(heartbeat 2015-06-23T11:00:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:00:11 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (j (list int)) (+ 0)) nil) #:iterations 10611 #:time 8890))
(new-average 2015-06-23T11:00:11 (#:model "stlc-sub-3" #:type grammar #:average 42034.42857142857 #:stderr 11023.278604534918))
(heartbeat 2015-06-23T11:00:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:00:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:00:38 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X (list int)) (+ 0)) nil) #:iterations 31131 #:time 27276))
(new-average 2015-06-23T11:00:38 (#:model "stlc-sub-3" #:type grammar #:average 41363.59090909091 #:stderr 10531.670707456586))
(heartbeat 2015-06-23T11:00:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:00:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:01:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:02:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:02:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:02:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:02:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:02:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:02:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (hK int) (hd nil)) 0) #:iterations 136799 #:time 122829))
(new-average 2015-06-23T11:02:41 (#:model "stlc-sub-3" #:type grammar #:average 44905.565217391304 #:stderr 10668.49533360291))
(heartbeat 2015-06-23T11:02:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:03:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:04:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:04:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:04:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:04:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:04:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:04:45 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Nk int) ((λ (c ((list int) → (list int))) (tl nil)) tl)) #:iterations 140602 #:time 124018))
(new-average 2015-06-23T11:04:45 (#:model "stlc-sub-3" #:type grammar #:average 48201.916666666664 #:stderr 10733.032788389992))
(heartbeat 2015-06-23T11:04:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:05:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:05:07 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (n ((int → (list int)) → int)) (λ (W (list int)) ((λ (A (list int)) (cons 6)) nil))) #:iterations 26012 #:time 22241))
(new-average 2015-06-23T11:05:07 (#:model "stlc-sub-3" #:type grammar #:average 47163.479999999996 #:stderr 10347.00459651971))
(heartbeat 2015-06-23T11:05:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:05:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:05:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w (list int)) ((λ (B (list int)) (λ (a int) nil)) nil)) nil) #:iterations 17704 #:time 15490))
(new-average 2015-06-23T11:05:23 (#:model "stlc-sub-3" #:type grammar #:average 45945.26923076923 #:stderr 10015.443984406927))
(heartbeat 2015-06-23T11:05:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:05:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:05:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:06:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:06:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:06:18 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (S (list int)) (λ (lwA ((list int) → (list int))) (hd nil))) nil) #:iterations 63859 #:time 55292))
(new-average 2015-06-23T11:06:18 (#:model "stlc-sub-3" #:type grammar #:average 46291.44444444444 #:stderr 9643.58078885375))
(heartbeat 2015-06-23T11:06:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:06:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:06:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:06:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:07:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:07:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (KL int) (λ (Hx ((list int) → (list int))) (+ 0))) 1) #:iterations 114140 #:time 100172))
(new-average 2015-06-23T11:07:58 (#:model "stlc-sub-3" #:type grammar #:average 48215.74999999999 #:stderr 9489.933696143982))
(heartbeat 2015-06-23T11:08:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:08:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:08:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:08:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:08:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:08:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:09:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:11:00 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (m (list int)) ((λ (f (list int)) (hd nil)) m)) #:iterations 213491 #:time 182205))
(new-average 2015-06-23T11:11:00 (#:model "stlc-sub-3" #:type grammar #:average 52836.06896551723 #:stderr 10256.47280063546))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:12:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (d int) ((λ (zs (list int)) (hd nil)) nil)) #:iterations 77558 #:time 71985))
(new-average 2015-06-23T11:12:12 (#:model "stlc-sub-3" #:type grammar #:average 53474.366666666654 #:stderr 9929.23172480073))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:13:47 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (j int) (λ (d int) (λ (QL (int → int)) (+ 0)))) 0) #:iterations 110377 #:time 94862))
(new-average 2015-06-23T11:13:47 (#:model "stlc-sub-3" #:type grammar #:average 54809.45161290321 #:stderr 9695.95133817932))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:14:48 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (h int) (λ (c (((list int) → (list int)) → (list int))) (+ 2))) 0) #:iterations 71499 #:time 60985))
(new-average 2015-06-23T11:14:48 (#:model "stlc-sub-3" #:type grammar #:average 55002.437499999985 #:stderr 9390.047863719254))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:15:39 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (H int) (cons 0)) 0) #:iterations 59511 #:time 51475))
(new-average 2015-06-23T11:15:39 (#:model "stlc-sub-3" #:type grammar #:average 54895.54545454544 #:stderr 9101.681530255963))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:16:27 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (pH int) (cons 2)) 1) #:iterations 55279 #:time 48383))
(new-average 2015-06-23T11:16:27 (#:model "stlc-sub-3" #:type grammar #:average 54703.999999999985 #:stderr 8832.005405112468))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:17:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (t int) (λ (a (list int)) (λ (q int) (cons 1)))) 0) #:iterations 62102 #:time 55459))
(new-average 2015-06-23T11:17:23 (#:model "stlc-sub-3" #:type grammar #:average 54725.57142857141 #:stderr 8575.977793705348))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:18:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (k int) ((λ (L int) (λ (Z int) tl)) 0)) 1) #:iterations 66336 #:time 60730))
(new-average 2015-06-23T11:18:23 (#:model "stlc-sub-3" #:type grammar #:average 54892.361111111095 #:stderr 8336.02108447894))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:18:40 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (m ((list int) → (list int))) (λ (o (list int)) ((λ (b int) (tl nil)) 1))) #:iterations 18119 #:time 16946))
(new-average 2015-06-23T11:18:40 (#:model "stlc-sub-3" #:type grammar #:average 53866.783783783765 #:stderr 8172.201712729334))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:21:07 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l int) (λ (a ((int → int) → int)) ((λ (u int) tl) l))) 0) #:iterations 165657 #:time 146947))
(new-average 2015-06-23T11:21:07 (#:model "stlc-sub-3" #:type grammar #:average 56316.26315789472 #:stderr 8322.850251545464))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:21:33 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (F int) (+ 2)) 1) #:iterations 26711 #:time 26387))
(new-average 2015-06-23T11:21:33 (#:model "stlc-sub-3" #:type grammar #:average 55548.846153846134 #:stderr 8142.878230074577))
(counterexample 2015-06-23T11:21:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (T int) (λ (w ((list int) → int)) (λ (r (list int)) (+ 2)))) 0) #:iterations 2227 #:time 2155))
(new-average 2015-06-23T11:21:36 (#:model "stlc-sub-3" #:type grammar #:average 54213.99999999998 #:stderr 8048.16481135726))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:22:02 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Jq (list int)) (hd nil)) nil) #:iterations 31676 #:time 26913))
(new-average 2015-06-23T11:22:02 (#:model "stlc-sub-3" #:type grammar #:average 53548.12195121949 #:stderr 7877.607122460965))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:24:37 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (x int) (λ (J ((int → int) → (list int))) (λ (I int) (tl nil)))) 0) #:iterations 178192 #:time 154595))
(new-average 2015-06-23T11:24:37 (#:model "stlc-sub-3" #:type grammar #:average 55953.99999999998 #:stderr 8055.424414389036))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:25:09 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (DR int) ((λ (H int) (cons H)) 0)) #:iterations 38169 #:time 32688))
(new-average 2015-06-23T11:25:09 (#:model "stlc-sub-3" #:type grammar #:average 55412.930232558116 #:stderr 7884.445817546643))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:26:05 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Vri (list int)) ((λ (V int) (+ 5)) 4)) #:iterations 64660 #:time 56051))
(new-average 2015-06-23T11:26:05 (#:model "stlc-sub-3" #:type grammar #:average 55427.431818181794 #:stderr 7703.183607969815))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:26:21 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w (list int)) +) ((λ (b (int → (list int))) (tl nil)) (λ (i int) nil))) #:iterations 17654 #:time 15250))
(new-average 2015-06-23T11:26:21 (#:model "stlc-sub-3" #:type grammar #:average 54534.59999999998 #:stderr 7582.802634204119))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:27:09 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (y (list int)) (hd nil)) nil) #:iterations 56751 #:time 48470))
(new-average 2015-06-23T11:27:09 (#:model "stlc-sub-3" #:type grammar #:average 54402.760869565194 #:stderr 7417.299060626308))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:29:43 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (KN int) (λ (h (list int)) (tl nil))) 2) #:iterations 174321 #:time 154402))
(new-average 2015-06-23T11:29:43 (#:model "stlc-sub-3" #:type grammar #:average 56530.404255319125 #:stderr 7563.20510787906))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:30:14 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (R int) (λ (wV ((list int) → (list int))) ((λ (Pj (list int)) cons) nil))) 0) #:iterations 34118 #:time 30955))
(new-average 2015-06-23T11:30:14 (#:model "stlc-sub-3" #:type grammar #:average 55997.58333333331 #:stderr 7423.1091863692845))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:30:32 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (g int) (λ (J int) ((λ (R (list int)) (+ 2)) nil))) #:iterations 19885 #:time 17322))
(new-average 2015-06-23T11:30:32 (#:model "stlc-sub-3" #:type grammar #:average 55208.28571428569 #:stderr 7312.759879212527))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:30:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (b int) (tl nil)) 0) #:iterations 27266 #:time 24551))
(new-average 2015-06-23T11:30:56 (#:model "stlc-sub-3" #:type grammar #:average 54595.11999999997 #:stderr 7191.200940187607))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:32:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:33:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:33:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:33:12 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (A (list int)) ((λ (T ((list int) → int)) (λ (A (list int)) tl)) hd)) nil) #:iterations 152214 #:time 136077))
(new-average 2015-06-23T11:33:12 (#:model "stlc-sub-3" #:type grammar #:average 56192.8039215686 #:stderr 7227.5853190083335))
(heartbeat 2015-06-23T11:33:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:33:30 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:33:35 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (V ((list int) → (list int))) ((λ (K (list int)) (hd nil)) nil)) #:iterations 26632 #:time 22638))
(new-average 2015-06-23T11:33:35 (#:model "stlc-sub-3" #:type grammar #:average 55547.519230769205 #:stderr 7116.546102692118))
(counterexample 2015-06-23T11:33:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Z (int → (list int))) ((λ (q (list int)) (+ 3)) nil)) #:iterations 2233 #:time 2256))
(new-average 2015-06-23T11:33:37 (#:model "stlc-sub-3" #:type grammar #:average 54542.018867924504 #:stderr 7053.021956288366))
(heartbeat 2015-06-23T11:33:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:33:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:34:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:34:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:34:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:34:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:34:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:34:44 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (i (list int)) ((λ (k int) (λ (g int) (+ k))) 4)) #:iterations 78848 #:time 67644))
(new-average 2015-06-23T11:34:44 (#:model "stlc-sub-3" #:type grammar #:average 54784.648148148124 #:stderr 6925.429653040707))
(counterexample 2015-06-23T11:34:45 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H ((list int) → (((list int) → (list int)) → int))) (λ (X int) ((λ (Fg int) (tl nil)) 0))) #:iterations 426 #:time 357))
(new-average 2015-06-23T11:34:45 (#:model "stlc-sub-3" #:type grammar #:average 53795.05454545452 #:stderr 6869.99374621323))
(heartbeat 2015-06-23T11:34:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:35:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:35:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:35:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:35:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:35:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:35:45 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (l ((list int) → (list int))) ((λ (Y (list int)) (tl nil)) nil)) #:iterations 69591 #:time 60524))
(new-average 2015-06-23T11:35:45 (#:model "stlc-sub-3" #:type grammar #:average 53915.21428571426 #:stderr 6747.269961516339))
(counterexample 2015-06-23T11:35:46 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (D (list int)) ((λ (t (list int)) (hd nil)) nil)) #:iterations 761 #:time 655))
(new-average 2015-06-23T11:35:46 (#:model "stlc-sub-3" #:type grammar #:average 52980.82456140348 #:stderr 6693.380670077204))
(counterexample 2015-06-23T11:35:48 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (vI int) (λ (u ((list int) → (list int))) (λ (q (int → (list int))) (hd nil)))) 0) #:iterations 2000 #:time 2087))
(new-average 2015-06-23T11:35:48 (#:model "stlc-sub-3" #:type grammar #:average 52103.34482758618 #:stderr 6635.242385880868))
(heartbeat 2015-06-23T11:35:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:36:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:36:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:36:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:36:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:36:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (a int) (tl nil)) 6) #:iterations 54787 #:time 48352))
(new-average 2015-06-23T11:36:36 (#:model "stlc-sub-3" #:type grammar #:average 52039.76271186438 #:stderr 6522.121009181729))
(heartbeat 2015-06-23T11:36:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:36:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (L int) (λ (S ((int → int) → int)) (tl nil))) 2) #:iterations 10196 #:time 10098))
(new-average 2015-06-23T11:36:46 (#:model "stlc-sub-3" #:type grammar #:average 51340.73333333331 #:stderr 6450.4859596141205))
(heartbeat 2015-06-23T11:36:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:37:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:38:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:39:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:40:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:40:04 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i int) (+ 0)) 3) #:iterations 227872 #:time 197504))
(new-average 2015-06-23T11:40:04 (#:model "stlc-sub-3" #:type grammar #:average 53736.85245901637 #:stderr 6781.292947619981))
(heartbeat 2015-06-23T11:40:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:40:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:40:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:40:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:40:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:41:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:42:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:42:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:42:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:42:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:42:37 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Q (list int)) (hd nil)) nil) #:iterations 168345 #:time 153359))
(new-average 2015-06-23T11:42:37 (#:model "stlc-sub-3" #:type grammar #:average 55343.66129032256 #:stderr 6861.803803276569))
(heartbeat 2015-06-23T11:42:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:42:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:43:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:44:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:45:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:45:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:45:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:45:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (B (list int)) (+ 0)) nil) #:iterations 193569 #:time 173107))
(new-average 2015-06-23T11:45:30 (#:model "stlc-sub-3" #:type grammar #:average 57212.920634920614 #:stderr 7005.978919226199))
(heartbeat 2015-06-23T11:45:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:45:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:45:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:46:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:47:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:47:09 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (S (list int)) ((λ (Y int) (tl nil)) 0)) #:iterations 114275 #:time 99749))
(new-average 2015-06-23T11:47:09 (#:model "stlc-sub-3" #:type grammar #:average 57877.54687499998 #:stderr 6927.597113095842))
(heartbeat 2015-06-23T11:47:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:47:19 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (H (list int)) ((λ (XlR int) (λ (y (int → int)) (+ 2))) 1)) #:iterations 10511 #:time 9536))
(new-average 2015-06-23T11:47:19 (#:model "stlc-sub-3" #:type grammar #:average 57133.83076923075 #:stderr 6860.615915336879))
(heartbeat 2015-06-23T11:47:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:47:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:47:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:47:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:47:59 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (b int) ((λ (L ((list int) → (list int))) tl) tl)) 2) #:iterations 44654 #:time 39741))
(new-average 2015-06-23T11:47:59 (#:model "stlc-sub-3" #:type grammar #:average 56870.30303030301 #:stderr 6761.0053275490545))
(heartbeat 2015-06-23T11:48:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:48:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:48:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:48:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:48:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:48:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:49:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (x (list int)) ((λ (n ((list int) → (list int))) (tl nil)) tl)) #:iterations 112340 #:time 98822))
(new-average 2015-06-23T11:49:37 (#:model "stlc-sub-3" #:type grammar #:average 57496.44776119401 #:stderr 6688.702193857947))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:50:51 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (UYM int) (λ (I (list int)) ((λ (Qx (list int)) tl) nil))) 0) #:iterations 84862 #:time 73375))
(new-average 2015-06-23T11:50:51 (#:model "stlc-sub-3" #:type grammar #:average 57729.95588235292 #:stderr 6593.740810326392))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:51:26 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (a (int → (int → int))) (cons 0)) +) #:iterations 39311 #:time 35505))
(new-average 2015-06-23T11:51:26 (#:model "stlc-sub-3" #:type grammar #:average 57407.855072463746 #:stderr 6505.4555409026725))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:53:15 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (A (list int)) (+ 1)) nil) #:iterations 125083 #:time 108946))
(new-average 2015-06-23T11:53:15 (#:model "stlc-sub-3" #:type grammar #:average 58144.11428571426 #:stderr 6453.980118692769))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:54:49 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (N ((list int) → int)) ((λ (F int) (hd nil)) 1)) #:iterations 108643 #:time 93915))
(new-average 2015-06-23T11:54:49 (#:model "stlc-sub-3" #:type grammar #:average 58647.92957746477 #:stderr 6382.346047445692))
(counterexample 2015-06-23T11:54:50 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l (list int)) (tl nil)) nil) #:iterations 1110 #:time 939))
(new-average 2015-06-23T11:54:50 (#:model "stlc-sub-3" #:type grammar #:average 57846.41666666665 #:stderr 6343.914764668048))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:55:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (R (list int)) (λ (t int) (tl nil))) nil) #:iterations 65870 #:time 56151))
(new-average 2015-06-23T11:55:46 (#:model "stlc-sub-3" #:type grammar #:average 57823.1917808219 #:stderr 6256.451408205251))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T11:59:39 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (F (list int)) (λ (JmC (list int)) ((λ (R (list int)) (cons 1)) nil))) #:iterations 262077 #:time 233608))
(new-average 2015-06-23T11:59:39 (#:model "stlc-sub-3" #:type grammar #:average 60198.662162162145 #:stderr 6612.724087540097))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:02:01 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (K int) (tl nil)) 0) #:iterations 166343 #:time 141989))
(new-average 2015-06-23T12:02:01 (#:model "stlc-sub-3" #:type grammar #:average 61289.19999999998 #:stderr 6614.477261090062))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:03:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:03:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:03:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w int) (+ 2)) 3) #:iterations 86857 #:time 75974))
(new-average 2015-06-23T12:03:17 (#:model "stlc-sub-3" #:type grammar #:average 61482.42105263156 #:stderr 6529.7238505393825))
(heartbeat 2015-06-23T12:03:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:03:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:03:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:03:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:04:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:04:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:04:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:04:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (y (list int)) ((λ (YLb (list int)) (λ (Dd int) cons)) (tl nil))) nil) #:iterations 74669 #:time 64766))
(new-average 2015-06-23T12:04:22 (#:model "stlc-sub-3" #:type grammar #:average 61525.06493506492 #:stderr 6444.505403404552))
(heartbeat 2015-06-23T12:04:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:04:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:04:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:05:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:06:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:06:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:06:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:06:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:06:35 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (G int) (+ 2)) 5) #:iterations 154312 #:time 133071))
(new-average 2015-06-23T12:06:35 (#:model "stlc-sub-3" #:type grammar #:average 62442.32051282049 #:stderr 6427.137277946921))
(heartbeat 2015-06-23T12:06:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:06:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:07:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:07:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:07:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (RC (list int)) ((λ (l int) hd) 3)) nil) #:iterations 47786 #:time 42140))
(new-average 2015-06-23T12:07:17 (#:model "stlc-sub-3" #:type grammar #:average 62185.32911392403 #:stderr 6350.461687737881))
(heartbeat 2015-06-23T12:07:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:07:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:07:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:07:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:08:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:08:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I (list int)) ((λ (v int) 0) 0)) nil) #:iterations 117250 #:time 101078))
(new-average 2015-06-23T12:08:58 (#:model "stlc-sub-3" #:type grammar #:average 62671.48749999998 #:stderr 6289.396197775504))
(heartbeat 2015-06-23T12:09:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:09:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:09:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:09:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:09:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:09:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:10:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:11:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:11:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:11:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2015-06-23T12:11:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2015-06-23T12:11:35 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (D ((list int) → int)) (λ (F ((int → (list int)) → (int → (list int)))) ((λ (v int) (cons 0)) 1))) #:iterations 170237 #:time 157082))
(new-average 2015-06-23T12:11:35 (#:model "stlc-sub-3" #:type grammar #:average 63837.04938271603 #:stderr 6319.678411075517))
(finished 2015-06-23T12:11:35 (#:model "stlc-sub-3" #:type grammar #:time-ms 5170817 #:attempts 5861387 #:num-counterexamples 81 #:rate-terms/s 1133.551429106851 #:attempts/cexp 72362.8024691358))
