(start 2015-06-21T19:45:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2015-06-21T19:45:28 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (ğ£† (((list int) â†’ ((int â†’ int) â†’ int)) â†’ ((int â†’ (int â†’ int)) â†’ ((list int) â†’ (list int))))) (Î» (Â° (((int â†’ int) â†’ (list int)) â†’ ((list int) â†’ int))) ((Î» (b int) b) 3))) #:iterations 401 #:time 5601))
(new-average 2015-06-21T19:45:28 (#:model "stlc-sub-1" #:type enum #:average 5600.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:49 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (S ((int â†’ (list int)) â†’ (int â†’ (list int)))) ((Î» (a int) a) -1)) #:iterations 1535 #:time 20622))
(new-average 2015-06-21T19:45:49 (#:model "stlc-sub-1" #:type enum #:average 13111.0 #:stderr 7510.999999999999))
(counterexample 2015-06-21T19:46:54 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) -14) #:iterations 5044 #:time 65331))
(new-average 2015-06-21T19:46:54 (#:model "stlc-sub-1" #:type enum #:average 30517.666666666668 #:stderr 17938.70354227913))
(counterexample 2015-06-21T19:47:15 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (m ((int â†’ (list int)) â†’ (int â†’ (list int)))) ((Î» (a (list int)) a) nil)) #:iterations 1608 #:time 20661))
(new-average 2015-06-21T19:47:15 (#:model "stlc-sub-1" #:type enum #:average 28053.5 #:stderr 12921.712725099564))
(counterexample 2015-06-21T19:48:10 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (P ((int â†’ int) â†’ ((list int) â†’ (list int)))) ((Î» (a int) a) 1)) #:iterations 4240 #:time 55175))
(new-average 2015-06-21T19:48:10 (#:model "stlc-sub-1" #:type enum #:average 33477.8 #:stderr 11384.437901802617))
(counterexample 2015-06-21T19:48:13 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (f (((list int) â†’ int) â†’ ((list int) â†’ int))) ((Î» (a int) a) 0)) #:iterations 290 #:time 2856))
(new-average 2015-06-21T19:48:13 (#:model "stlc-sub-1" #:type enum #:average 28374.166666666668 #:stderr 10604.277003224272))
(counterexample 2015-06-21T19:49:06 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (c int) c) 29) #:iterations 4300 #:time 53124))
(new-average 2015-06-21T19:49:06 (#:model "stlc-sub-1" #:type enum #:average 31909.857142857145 #:stderr 9634.470878862328))
(counterexample 2015-06-21T19:49:12 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) ((Î» (a int) cons) a)) -7172) #:iterations 387 #:time 5507))
(new-average 2015-06-21T19:49:12 (#:model "stlc-sub-1" #:type enum #:average 28609.5 #:stderr 8972.715815579073))
(counterexample 2015-06-21T19:50:08 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 5) #:iterations 4553 #:time 56544))
(new-average 2015-06-21T19:50:08 (#:model "stlc-sub-1" #:type enum #:average 31713.333333333332 #:stderr 8500.140103420517))
(counterexample 2015-06-21T19:50:48 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (g (((list int) â†’ (list int)) â†’ ((list int) â†’ (list int)))) ((Î» (a int) a) -2)) #:iterations 3117 #:time 40328))
(new-average 2015-06-21T19:50:48 (#:model "stlc-sub-1" #:type enum #:average 32574.8 #:stderr 7651.407075825988))
(counterexample 2015-06-21T19:51:04 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 1) #:iterations 1206 #:time 15702))
(new-average 2015-06-21T19:51:04 (#:model "stlc-sub-1" #:type enum #:average 31040.909090909092 #:stderr 7088.898534077511))
(counterexample 2015-06-21T19:52:11 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|| (((int â†’ int) â†’ (int â†’ int)) â†’ (int â†’ (int â†’ (list int))))) ((Î» (a int) a) -18)) #:iterations 5346 #:time 67232))
(new-average 2015-06-21T19:52:11 (#:model "stlc-sub-1" #:type enum #:average 34056.833333333336 #:stderr 7139.528536587515))
(counterexample 2015-06-21T19:52:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) 14) #:iterations 423 #:time 5765))
(new-average 2015-06-21T19:52:17 (#:model "stlc-sub-1" #:type enum #:average 31880.538461538465 #:stderr 6918.608779500904))
(counterexample 2015-06-21T19:52:42 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) 0) #:iterations 2018 #:time 25246))
(new-average 2015-06-21T19:52:42 (#:model "stlc-sub-1" #:type enum #:average 31406.64285714286 #:stderr 6422.893473124979))
(counterexample 2015-06-21T19:53:32 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (X (((list int) â†’ int) â†’ (int â†’ (int â†’ int)))) ((Î» (a int) a) 0)) #:iterations 3934 #:time 50221))
(new-average 2015-06-21T19:53:32 (#:model "stlc-sub-1" #:type enum #:average 32660.933333333334 #:stderr 6109.527839652756))
(counterexample 2015-06-21T19:55:59 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|| ((int â†’ (list int)) â†’ ((int â†’ int) â†’ int))) ((Î» (a int) a) 1)) #:iterations 10933 #:time 146952))
(new-average 2015-06-21T19:55:59 (#:model "stlc-sub-1" #:type enum #:average 39804.125 #:stderr 9147.990287887918))
(counterexample 2015-06-21T19:56:04 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 366 #:time 5130))
(new-average 2015-06-21T19:56:04 (#:model "stlc-sub-1" #:type enum #:average 37764.470588235294 #:stderr 8831.791260053602))
(counterexample 2015-06-21T19:56:14 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (t (((list int) â†’ int) â†’ int)) ((Î» (a int) a) -1)) #:iterations 810 #:time 9465))
(new-average 2015-06-21T19:56:14 (#:model "stlc-sub-1" #:type enum #:average 36192.27777777778 #:stderr 8473.818547532566))
(counterexample 2015-06-21T19:56:36 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Â‹ ((int â†’ int) â†’ ((int â†’ int) â†’ int))) ((Î» (b int) b) -3)) #:iterations 1595 #:time 22325))
(new-average 2015-06-21T19:56:36 (#:model "stlc-sub-1" #:type enum #:average 35462.42105263158 #:stderr 8048.590393571048))
(counterexample 2015-06-21T19:57:10 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 0) #:iterations 2316 #:time 33307))
(new-average 2015-06-21T19:57:10 (#:model "stlc-sub-1" #:type enum #:average 35354.65 #:stderr 7636.3238008167955))
(counterexample 2015-06-21T19:57:54 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 5) #:iterations 3173 #:time 44589))
(new-average 2015-06-21T19:57:54 (#:model "stlc-sub-1" #:type enum #:average 35794.380952380954 #:stderr 7276.891055636392))
(counterexample 2015-06-21T19:58:02 (#:model "stlc-sub-1" #:type enum #:counterexample (((Î» (a int) (Î» (a int) a)) -1) -1006) #:iterations 542 #:time 7625))
(new-average 2015-06-21T19:58:02 (#:model "stlc-sub-1" #:type enum #:average 34513.954545454544 #:stderr 7055.403113121617))
(counterexample 2015-06-21T19:58:31 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 2268 #:time 29302))
(new-average 2015-06-21T19:58:31 (#:model "stlc-sub-1" #:type enum #:average 34287.34782608695 #:stderr 6745.478481699422))
(counterexample 2015-06-21T19:58:48 (#:model "stlc-sub-1" #:type enum #:counterexample (((Î» (a int) (Î» (a int) a)) 1) 2816) #:iterations 1458 #:time 17304))
(new-average 2015-06-21T19:58:48 (#:model "stlc-sub-1" #:type enum #:average 33579.70833333333 #:stderr 6496.9564877091025))
(counterexample 2015-06-21T19:59:26 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) -24) #:iterations 2834 #:time 37720))
(new-average 2015-06-21T19:59:26 (#:model "stlc-sub-1" #:type enum #:average 33745.31999999999 #:stderr 6233.861992301937))
(counterexample 2015-06-21T19:59:39 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (b (((list int) â†’ (int â†’ int)) â†’ ((int â†’ int) â†’ int))) ((Î» (b int) b) 11)) #:iterations 1063 #:time 12557))
(new-average 2015-06-21T19:59:39 (#:model "stlc-sub-1" #:type enum #:average 32930.38461538461 #:stderr 6044.488779828072))
(counterexample 2015-06-21T20:00:19 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|"| (((list int) â†’ (int â†’ int)) â†’ (int â†’ (list int)))) ((Î» (a int) a) -4)) #:iterations 3178 #:time 40626))
(new-average 2015-06-21T20:00:19 (#:model "stlc-sub-1" #:type enum #:average 33215.4074074074 #:stderr 5823.291486906643))
(counterexample 2015-06-21T20:01:14 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) 15) #:iterations 4182 #:time 54755))
(new-average 2015-06-21T20:01:14 (#:model "stlc-sub-1" #:type enum #:average 33984.678571428565 #:stderr 5663.948032274928))
(counterexample 2015-06-21T20:01:14 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 9 #:time 99))
(new-average 2015-06-21T20:01:14 (#:model "stlc-sub-1" #:type enum #:average 32816.20689655172 #:stderr 5588.6669591455))
(counterexample 2015-06-21T20:01:32 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) -14) #:iterations 1449 #:time 18416))
(new-average 2015-06-21T20:01:32 (#:model "stlc-sub-1" #:type enum #:average 32336.199999999993 #:stderr 5420.460476346284))
(counterexample 2015-06-21T20:01:51 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) -1) #:iterations 1366 #:time 18532))
(new-average 2015-06-21T20:01:51 (#:model "stlc-sub-1" #:type enum #:average 31890.903225806444 #:stderr 5261.568903834231))
(counterexample 2015-06-21T20:02:26 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» ( ((int â†’ (int â†’ int)) â†’ (list int))) ((Î» (a int) a) -2)) #:iterations 2726 #:time 35055))
(new-average 2015-06-21T20:02:26 (#:model "stlc-sub-1" #:type enum #:average 31989.781249999993 #:stderr 5095.451646846583))
(counterexample 2015-06-21T20:03:33 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Å’ (((list int) â†’ (int â†’ int)) â†’ ((list int) â†’ ((list int) â†’ int)))) (Î» (e (int â†’ (int â†’ int))) ((Î» (a (list int)) a) nil))) #:iterations 5224 #:time 66920))
(new-average 2015-06-21T20:03:33 (#:model "stlc-sub-1" #:type enum #:average 33048.24242424242 #:stderr 5050.783539392656))
(counterexample 2015-06-21T20:04:32 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (F (((list int) â†’ (int â†’ int)) â†’ (int â†’ (list int)))) ((Î» (a int) a) -1)) #:iterations 4259 #:time 59537))
(new-average 2015-06-21T20:04:32 (#:model "stlc-sub-1" #:type enum #:average 33827.323529411755 #:stderr 4961.528909591684))
(counterexample 2015-06-21T20:05:02 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (c int) c) 5) #:iterations 2082 #:time 30101))
(new-average 2015-06-21T20:05:02 (#:model "stlc-sub-1" #:type enum #:average 33720.85714285713 #:stderr 4818.862074286459))
(counterexample 2015-06-21T20:05:57 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Ø™ ((((list int) â†’ int) â†’ ((list int) â†’ int)) â†’ ((int â†’ (list int)) â†’ int))) (Î» (r (((list int) â†’ int) â†’ ((list int) â†’ int))) ((Î» (a (list int)) a) nil))) #:iterations 3763 #:time 54858))
(new-average 2015-06-21T20:05:57 (#:model "stlc-sub-1" #:type enum #:average 34307.999999999985 #:stderr 4719.755172389939))
(counterexample 2015-06-21T20:07:23 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 1) #:iterations 5917 #:time 85750))
(new-average 2015-06-21T20:07:23 (#:model "stlc-sub-1" #:type enum #:average 35698.32432432431 #:stderr 4796.350456470248))
(counterexample 2015-06-21T20:07:46 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (á ((int â†’ ((list int) â†’ int)) â†’ (int â†’ int))) (Î» (|| ((int â†’ (list int)) â†’ (int â†’ (int â†’ int)))) ((Î» (a int) a) -1))) #:iterations 1624 #:time 23419))
(new-average 2015-06-21T20:07:46 (#:model "stlc-sub-1" #:type enum #:average 35375.15789473683 #:stderr 4679.596771349769))
(counterexample 2015-06-21T20:07:59 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Z (((int â†’ (list int)) â†’ ((list int) â†’ int)) â†’ (((list int) â†’ int) â†’ (int â†’ (list int))))) ((Î» (b int) b) 17)) #:iterations 948 #:time 12808))
(new-average 2015-06-21T20:07:59 (#:model "stlc-sub-1" #:type enum #:average 34796.51282051281 #:stderr 4594.610930836789))
(counterexample 2015-06-21T20:08:07 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» ( (int â†’ (int â†’ (list int)))) ((Î» (a int) a) 2)) #:iterations 559 #:time 8080))
(new-average 2015-06-21T20:08:07 (#:model "stlc-sub-1" #:type enum #:average 34128.59999999999 #:stderr 4527.806826851389))
(counterexample 2015-06-21T20:09:55 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) -5) #:iterations 7492 #:time 108111))
(new-average 2015-06-21T20:09:55 (#:model "stlc-sub-1" #:type enum #:average 35933.0487804878 #:stderr 4770.431803453847))
(counterexample 2015-06-21T20:10:36 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 2813 #:time 40837))
(new-average 2015-06-21T20:10:36 (#:model "stlc-sub-1" #:type enum #:average 36049.80952380952 #:stderr 4656.928715687443))
(counterexample 2015-06-21T20:10:38 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) (cons a)) 213) #:iterations 140 #:time 2021))
(new-average 2015-06-21T20:10:38 (#:model "stlc-sub-1" #:type enum #:average 35258.441860465115 #:stderr 4615.685307937201))
(counterexample 2015-06-21T20:11:09 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Ï (((int â†’ (int â†’ int)) â†’ (int â†’ (list int))) â†’ (((int â†’ int) â†’ (int â†’ int)) â†’ (int â†’ int)))) (Î» (n ((list int) â†’ int)) ((Î» (a int) a) -3))) #:iterations 2184 #:time 31473))
(new-average 2015-06-21T20:11:09 (#:model "stlc-sub-1" #:type enum #:average 35172.40909090909 #:stderr 4510.38399959511))
(counterexample 2015-06-21T20:12:30 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 5572 #:time 80354))
(new-average 2015-06-21T20:12:30 (#:model "stlc-sub-1" #:type enum #:average 36176.444444444445 #:stderr 4521.89035943856))
(counterexample 2015-06-21T20:14:09 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» ( (int â†’ (list int))) ((Î» (a int) a) 0)) #:iterations 7191 #:time 99060))
(new-average 2015-06-21T20:14:09 (#:model "stlc-sub-1" #:type enum #:average 37543.47826086957 #:stderr 4628.958032683704))
(counterexample 2015-06-21T20:15:27 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (l int) l) -26597) #:iterations 5824 #:time 78194))
(new-average 2015-06-21T20:15:27 (#:model "stlc-sub-1" #:type enum #:average 38408.382978723406 #:stderr 4611.237866553443))
(counterexample 2015-06-21T20:15:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (c int) c) 41) #:iterations 2208 #:time 31045))
(new-average 2015-06-21T20:15:58 (#:model "stlc-sub-1" #:type enum #:average 38254.97916666667 #:stderr 4516.754101554479))
(counterexample 2015-06-21T20:16:38 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (æ¢³ ((((int â†’ int) â†’ int) â†’ ((list int) â†’ (list int))) â†’ ((int â†’ (int â†’ (list int))) â†’ ((list int) â†’ (int â†’ int))))) (Î» (U ((int â†’ (int â†’ (list int))) â†’ (list int))) ((Î» (a int) a) 1))) #:iterations 2902 #:time 40442))
(new-average 2015-06-21T20:16:38 (#:model "stlc-sub-1" #:type enum #:average 38299.612244897966 #:stderr 4423.840309988505))
(counterexample 2015-06-21T20:19:01 (#:model "stlc-sub-1" #:type enum #:counterexample (((Î» (c int) (Î» (a int) a)) 22) 13694) #:iterations 10957 #:time 143029))
(new-average 2015-06-21T20:19:01 (#:model "stlc-sub-1" #:type enum #:average 40394.200000000004 #:stderr 4814.026010375456))
(counterexample 2015-06-21T20:19:32 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) -3) #:iterations 2798 #:time 30909))
(new-average 2015-06-21T20:19:32 (#:model "stlc-sub-1" #:type enum #:average 40208.21568627451 #:stderr 4722.353130222324))
(counterexample 2015-06-21T20:19:34 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (d int) d) 168) #:iterations 119 #:time 1702))
(new-average 2015-06-21T20:19:34 (#:model "stlc-sub-1" #:type enum #:average 39467.71153846154 #:stderr 4689.482845766306))
(counterexample 2015-06-21T20:20:23 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) -2) #:iterations 3458 #:time 49309))
(new-average 2015-06-21T20:20:23 (#:model "stlc-sub-1" #:type enum #:average 39653.377358490565 #:stderr 4603.896468321222))
(counterexample 2015-06-21T20:21:25 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|| ((int â†’ (list int)) â†’ ((list int) â†’ int))) ((Î» (a int) a) 0)) #:iterations 4879 #:time 62416))
(new-average 2015-06-21T20:21:25 (#:model "stlc-sub-1" #:type enum #:average 40074.90740740741 #:stderr 4537.45725287205))
(counterexample 2015-06-21T20:21:41 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (o (((int â†’ int) â†’ int) â†’ int)) ((Î» (a int) a) 1)) #:iterations 1129 #:time 15431))
(new-average 2015-06-21T20:21:41 (#:model "stlc-sub-1" #:type enum #:average 39626.836363636365 #:stderr 4476.674277674558))
(counterexample 2015-06-21T20:22:21 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (ò©Ÿ¤v (((((list int) â†’ (list int)) â†’ (int â†’ (int â†’ int))) â†’ (((list int) â†’ (int â†’ int)) â†’ (int â†’ (int â†’ int)))) â†’ (((int â†’ (list int)) â†’ ((list int) â†’ (int â†’ int))) â†’ (((list int) â†’ (list int)) â†’ int)))) (Î» (ÚŒ ((((list int) â†’ (int â†’ int)) â†’ (int â†’ int)) â†’ ((int â†’ (list int)) â†’ (int â†’ (list int))))) ((Î» (c int) c) 169))) #:iterations 3080 #:time 39917))
(new-average 2015-06-21T20:22:21 (#:model "stlc-sub-1" #:type enum #:average 39632.017857142855 #:stderr 4396.009926330558))
(counterexample 2015-06-21T20:23:37 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 5591 #:time 76357))
(new-average 2015-06-21T20:23:37 (#:model "stlc-sub-1" #:type enum #:average 40276.31578947368 #:stderr 4366.000036247706))
(counterexample 2015-06-21T20:24:10 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|6| ((int â†’ int) â†’ int)) ((Î» (a int) a) 4)) #:iterations 2346 #:time 32963))
(new-average 2015-06-21T20:24:10 (#:model "stlc-sub-1" #:type enum #:average 40150.22413793103 #:stderr 4291.916423068278))
(counterexample 2015-06-21T20:25:13 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (Ã„ (((list int) â†’ (list int)) â†’ ((list int) â†’ int))) ((Î» (b int) b) 11)) #:iterations 4828 #:time 63622))
(new-average 2015-06-21T20:25:13 (#:model "stlc-sub-1" #:type enum #:average 40548.05084745762 #:stderr 4237.261776847297))
(counterexample 2015-06-21T20:27:14 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|4| ((int â†’ (int â†’ (list int))) â†’ ((list int) â†’ int))) ((Î» (b int) b) -6)) #:iterations 8619 #:time 120512))
(new-average 2015-06-21T20:27:14 (#:model "stlc-sub-1" #:type enum #:average 41880.783333333326 #:stderr 4374.023738571673))
(counterexample 2015-06-21T20:27:56 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (j ((int â†’ (list int)) â†’ (int â†’ (list int)))) ((Î» (a (list int)) a) nil)) #:iterations 3046 #:time 42355))
(new-average 2015-06-21T20:27:56 (#:model "stlc-sub-1" #:type enum #:average 41888.557377049176 #:stderr 4301.727870249997))
(counterexample 2015-06-21T20:28:02 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (m (((list int) â†’ (int â†’ int)) â†’ ((int â†’ int) â†’ (list int)))) ((Î» (a int) a) 1)) #:iterations 388 #:time 5527))
(new-average 2015-06-21T20:28:02 (#:model "stlc-sub-1" #:type enum #:average 41302.08064516129 #:stderr 4272.222673605702))
(counterexample 2015-06-21T20:29:20 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (b int) ((Î» (a int) a) b)) #:iterations 6014 #:time 78388))
(new-average 2015-06-21T20:29:20 (#:model "stlc-sub-1" #:type enum #:average 41890.74603174603 #:stderr 4244.8779181109885))
(counterexample 2015-06-21T20:29:29 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (h int) h) 649) #:iterations 608 #:time 8445))
(new-average 2015-06-21T20:29:29 (#:model "stlc-sub-1" #:type enum #:average 41368.15625 #:stderr 4210.581340834907))
(counterexample 2015-06-21T20:29:35 (#:model "stlc-sub-1" #:type enum #:counterexample (((Î» (a int) (Î» (a int) a)) 0) 1737) #:iterations 552 #:time 6677))
(new-average 2015-06-21T20:29:35 (#:model "stlc-sub-1" #:type enum #:average 40834.446153846155 #:stderr 4179.51362589635))
(counterexample 2015-06-21T20:29:48 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (b int) b) 0) #:iterations 1000 #:time 13171))
(new-average 2015-06-21T20:29:48 (#:model "stlc-sub-1" #:type enum #:average 40415.30303030303 #:stderr 4136.988233969795))
(counterexample 2015-06-21T20:30:03 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (|
| (((int â†’ int) â†’ (list int)) â†’ ((list int) â†’ (int â†’ int)))) ((Î» (b int) b) 5)) #:iterations 1204 #:time 14389))
(new-average 2015-06-21T20:30:03 (#:model "stlc-sub-1" #:type enum #:average 40026.85074626866 #:stderr 4093.2482338773552))
(counterexample 2015-06-21T20:32:58 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (E (((list int) â†’ (list int)) â†’ ((list int) â†’ (list int)))) ((Î» (a (list int)) a) nil)) #:iterations 13425 #:time 175581))
(new-average 2015-06-21T20:32:58 (#:model "stlc-sub-1" #:type enum #:average 42020.29411764706 #:stderr 4498.4122577500075))
(counterexample 2015-06-21T20:33:42 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) a) 8) #:iterations 3526 #:time 43946))
(new-average 2015-06-21T20:33:42 (#:model "stlc-sub-1" #:type enum #:average 42048.188405797104 #:stderr 4432.826246403971))
(counterexample 2015-06-21T20:34:19 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a (list int)) a) nil) #:iterations 2835 #:time 36725))
(new-average 2015-06-21T20:34:19 (#:model "stlc-sub-1" #:type enum #:average 41972.14285714286 #:stderr 4369.703005399545))
(counterexample 2015-06-21T20:35:07 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (È¶ ((((list int) â†’ int) â†’ int) â†’ ((list int) â†’ ((list int) â†’ int)))) ((Î» (c int) c) 18)) #:iterations 3783 #:time 47684))
(new-average 2015-06-21T20:35:07 (#:model "stlc-sub-1" #:type enum #:average 42052.59154929578 #:stderr 4308.469405617947))
(counterexample 2015-06-21T20:36:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) ((Î» (a int) a) a)) -1144) #:iterations 7120 #:time 92080))
(new-average 2015-06-21T20:36:39 (#:model "stlc-sub-1" #:type enum #:average 42747.41666666667 #:stderr 4304.654946954925))
(counterexample 2015-06-21T20:36:54 (#:model "stlc-sub-1" #:type enum #:counterexample (((Î» (a int) (Î» (a int) a)) -5) -17849) #:iterations 1149 #:time 15327))
(new-average 2015-06-21T20:36:54 (#:model "stlc-sub-1" #:type enum #:average 42371.79452054795 #:stderr 4261.8626785540555))
(counterexample 2015-06-21T20:37:00 (#:model "stlc-sub-1" #:type enum #:counterexample ((Î» (a int) (cons a)) 113) #:iterations 520 #:time 5914))
(new-average 2015-06-21T20:37:00 (#:model "stlc-sub-1" #:type enum #:average 41879.108108108114 #:stderr 4232.647954048723))
(counterexample 2015-06-21T20:37:44 (#:model "stlc-sub-1" #:type enum #:counterexample (Î» (C ((int â†’ int) â†’ (int â†’ (list int)))) ((Î» (a int) a) 0)) #:iterations 3672 #:time 44550))
(new-average 2015-06-21T20:37:44 (#:model "stlc-sub-1" #:type enum #:average 41914.72000000001 #:stderr 4175.9831590112935))
(finished 2015-06-21T20:37:44 (#:model "stlc-sub-1" #:type enum #:time-ms 3143625 #:attempts 236018 #:num-counterexamples 75 #:rate-terms/s 75.07829337150582 #:attempts/cexp 3146.9066666666668))
