(start 2015-06-21T19:45:22 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2015-06-21T19:45:28 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4515))
(new-average 2015-06-21T19:45:28 (#:model "stlc-sub-2" #:type ordered #:average 4515.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:32 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 4370))
(new-average 2015-06-21T19:45:32 (#:model "stlc-sub-2" #:type ordered #:average 4442.5 #:stderr 72.5))
(counterexample 2015-06-21T19:45:36 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3714))
(new-average 2015-06-21T19:45:36 (#:model "stlc-sub-2" #:type ordered #:average 4199.666666666667 #:stderr 246.4145107559843))
(counterexample 2015-06-21T19:45:39 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3109))
(new-average 2015-06-21T19:45:39 (#:model "stlc-sub-2" #:type ordered #:average 3927.0 #:stderr 323.5848677961729))
(counterexample 2015-06-21T19:45:42 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3096))
(new-average 2015-06-21T19:45:42 (#:model "stlc-sub-2" #:type ordered #:average 3760.8 #:stderr 300.74364498688914))
(counterexample 2015-06-21T19:45:45 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 4847 #:time 3104))
(new-average 2015-06-21T19:45:45 (#:model "stlc-sub-2" #:type ordered #:average 3651.3333333333335 #:stderr 268.85084671203435))
(finished 2015-06-21T19:45:45 (#:model "stlc-sub-2" #:type ordered #:time-ms 21913 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 1327.1573951535618 #:attempts/cexp 4847.0))
