(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(start 2015-07-04T14:35:36 (#:model "stlc-5" #:type grammar))
(counterexample 2015-07-04T14:58:30 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 2216640 #:time 1374619))
(new-average 2015-07-04T14:58:30 (#:model "stlc-5" #:type grammar #:average 1374619.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:00:27 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 2403594 #:time 1492179))
(new-average 2015-07-04T15:00:27 (#:model "stlc-5" #:type grammar #:average 1492178.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:02:16 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 2622107 #:time 1601036))
(new-average 2015-07-04T15:02:16 (#:model "stlc-5" #:type grammar #:average 1601035.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:06:28 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 3012705 #:time 1852942))
(new-average 2015-07-04T15:06:28 (#:model "stlc-5" #:type grammar #:average 1852942.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:09:39 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 3318347 #:time 2044431))
(new-average 2015-07-04T15:09:39 (#:model "stlc-5" #:type grammar #:average 2044431.0 #:stderr +nan.0))
(counterexample 2015-07-04T15:11:46 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 5) nil)) #:iterations 514037 #:time 318982))
(new-average 2015-07-04T15:11:46 (#:model "stlc-5" #:type grammar #:average 1085962.0 #:stderr 766979.9999999999))
(counterexample 2015-07-04T15:54:31 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 5127810 #:time 3137777))
(new-average 2015-07-04T15:54:31 (#:model "stlc-5" #:type grammar #:average 2369406.0 #:stderr 768371.0))
(counterexample 2015-07-04T16:14:24 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 1951475 #:time 1194224))
(new-average 2015-07-04T16:14:24 (#:model "stlc-5" #:type grammar #:average 1977678.6666666667 #:stderr 591817.7942245213))
(counterexample 2015-07-04T17:03:34 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 4) nil)) #:iterations 10865111 #:time 6714290))
(new-average 2015-07-04T17:03:34 (#:model "stlc-5" #:type grammar #:average 2962071.333333333 #:stderr 1927659.8085296184))
(counterexample 2015-07-04T17:33:08 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 2870021 #:time 1775143))
(new-average 2015-07-04T17:33:08 (#:model "stlc-5" #:type grammar #:average 2665339.25 #:stderr 1394986.0565573988))
(counterexample 2015-07-04T17:44:30 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 15910521 #:time 9852327))
(new-average 2015-07-04T17:44:30 (#:model "stlc-5" #:type grammar #:average 5672252.5 #:stderr 4180074.4999999995))
(counterexample 2015-07-04T17:51:48 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 18756838 #:time 11782193))
(new-average 2015-07-04T17:51:48 (#:model "stlc-5" #:type grammar #:average 11782192.0 #:stderr +nan.0))
(counterexample 2015-07-04T17:53:39 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 16942977 #:time 10519369))
(new-average 2015-07-04T17:53:39 (#:model "stlc-5" #:type grammar #:average 5946994.0 #:stderr 4572375.0))
(counterexample 2015-07-04T18:01:27 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 10506777 #:time 6429286))
(new-average 2015-07-04T18:01:27 (#:model "stlc-5" #:type grammar #:average 3090580.25 #:stderr 1188980.2710584516))
(counterexample 2015-07-04T18:30:49 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 5603388 #:time 3464541))
(new-average 2015-07-04T18:30:49 (#:model "stlc-5" #:type grammar #:average 2825179.6 #:stderr 1092309.752900641))
(counterexample 2015-07-04T18:42:28 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 24066244 #:time 14826013))
(new-average 2015-07-04T18:42:28 (#:model "stlc-5" #:type grammar #:average 14826012.0 #:stderr +nan.0))
(counterexample 2015-07-04T18:55:27 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 1259340 #:time 779183))
(new-average 2015-07-04T18:55:27 (#:model "stlc-5" #:type grammar #:average 7802597.5 #:stderr 7023414.499999999))
(counterexample 2015-07-04T19:01:35 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 5) nil)) #:iterations 2988344 #:time 1847071))
(new-average 2015-07-04T19:01:35 (#:model "stlc-5" #:type grammar #:average 2662161.5 #:stderr 906643.24026351))
(counterexample 2015-07-04T19:40:08 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 26316860 #:time 16244589))
(new-average 2015-07-04T19:40:08 (#:model "stlc-5" #:type grammar #:average 9144510.0 #:stderr 7100079.0))
(counterexample 2015-07-04T19:45:25 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 10207447 #:time 6243700))
(new-average 2015-07-04T19:45:25 (#:model "stlc-5" #:type grammar #:average 3721204.2 #:stderr 1116194.8832051416))
(counterexample 2015-07-04T19:45:32 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 11599 #:time 7034))
(new-average 2015-07-04T19:45:32 (#:model "stlc-5" #:type grammar #:average 3102175.8333333335 #:stderr 1101721.4395058737))
(counterexample 2015-07-04T21:22:24 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 20104361 #:time 12648281))
(new-average 2015-07-04T21:22:24 (#:model "stlc-5" #:type grammar #:average 12215236.5 #:stderr 433044.5))
(counterexample 2015-07-04T21:40:35 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 22796282 #:time 14176984))
(new-average 2015-07-04T21:40:35 (#:model "stlc-5" #:type grammar #:average 8507163.0 #:stderr 3723044.2496511284))
(counterexample 2015-07-04T21:47:08 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 22578849 #:time 14021963))
(new-average 2015-07-04T21:47:08 (#:model "stlc-5" #:type grammar #:average 8638650.333333334 #:stderr 3770130.6162583344))
(counterexample 2015-07-04T21:49:02 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 42556632 #:time 26030087))
(new-average 2015-07-04T21:49:02 (#:model "stlc-5" #:type grammar #:average 26030086.0 #:stderr +nan.0))
(counterexample 2015-07-04T21:56:51 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 1545477 #:time 977158))
(new-average 2015-07-04T21:56:51 (#:model "stlc-5" #:type grammar #:average 6624661.75 #:stderr 3236408.533958859))
(counterexample 2015-07-04T21:58:49 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 958891 #:time 587444))
(new-average 2015-07-04T21:58:49 (#:model "stlc-5" #:type grammar #:average 13308765.0 #:stderr 12721321.0))
(counterexample 2015-07-04T22:03:44 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 18276527 #:time 11307492))
(new-average 2015-07-04T22:03:44 (#:model "stlc-5" #:type grammar #:average 8970895.666666666 #:stderr 4219917.576506297))
(counterexample 2015-07-04T22:12:56 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 1528650 #:time 965700))
(new-average 2015-07-04T22:12:56 (#:model "stlc-5" #:type grammar #:average 5492869.4 #:stderr 2750555.9515718925))
(counterexample 2015-07-04T22:53:32 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 18466324 #:time 11289906))
(new-average 2015-07-04T22:53:32 (#:model "stlc-5" #:type grammar #:average 4271851.571428572 #:stderr 1495036.5488774108))
(counterexample 2015-07-04T23:18:28 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 11235886 #:time 6970285))
(new-average 2015-07-04T23:18:28 (#:model "stlc-5" #:type grammar #:average 10466919.333333334 #:stderr 1766103.6478421772))
(counterexample 2015-07-04T23:56:19 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 12503644 #:time 7758035))
(new-average 2015-07-04T23:56:19 (#:model "stlc-5" #:type grammar #:average 8418496.5 #:stderr 2674959.8393537765))
(counterexample 2015-07-05T00:07:25 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 7263149 #:time 4436706))
(new-average 2015-07-05T00:07:25 (#:model "stlc-5" #:type grammar #:average 4292458.375 #:stderr 1294903.6073055363))
(counterexample 2015-07-05T00:10:46 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 12922290 #:time 7924683))
(new-average 2015-07-05T00:10:46 (#:model "stlc-5" #:type grammar #:average 11514071.0 #:stderr 7560749.2495992975))
(counterexample 2015-07-05T00:34:13 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 13358542 #:time 8484362))
(new-average 2015-07-05T00:34:13 (#:model "stlc-5" #:type grammar #:average 5991451.5 #:stderr 2300497.657520821))
(counterexample 2015-07-05T00:55:58 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 5776479 #:time 3582782))
(new-average 2015-07-05T00:55:58 (#:model "stlc-5" #:type grammar #:average 7451353.6 #:stderr 2286615.725108563))
(counterexample 2015-07-05T01:30:47 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 20095105 #:time 12434042))
(new-average 2015-07-05T01:30:47 (#:model "stlc-5" #:type grammar #:average 9836682.25 #:stderr 3106998.3238060162))
(counterexample 2015-07-05T01:32:41 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 8382506 #:time 5121341))
(new-average 2015-07-05T01:32:41 (#:model "stlc-5" #:type grammar #:average 4384556.444444444 #:stderr 1145705.3118808896))
(counterexample 2015-07-05T01:43:44 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 1257835 #:time 777865))
(new-average 2015-07-05T01:43:44 (#:model "stlc-5" #:type grammar #:average 8024918.8 #:stderr 3012399.367486977))
(counterexample 2015-07-05T02:13:59 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 12064343 #:time 7399270))
(new-average 2015-07-05T02:13:59 (#:model "stlc-5" #:type grammar #:average 10485370.75 #:stderr 5444326.295512442))
(counterexample 2015-07-05T02:20:18 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 17605333 #:time 10920420))
(new-average 2015-07-05T02:20:18 (#:model "stlc-5" #:type grammar #:average 10580294.5 #:stderr 1253959.7186024026))
(counterexample 2015-07-05T02:21:01 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 3619384 #:time 2238883))
(new-average 2015-07-05T02:21:01 (#:model "stlc-5" #:type grammar #:average 7060579.5 #:stderr 2641902.771050022))
(counterexample 2015-07-05T02:26:43 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 7) nil)) #:iterations 620104 #:time 385335))
(new-average 2015-07-05T02:26:43 (#:model "stlc-5" #:type grammar #:average 8541302.6 #:stderr 2258525.39365668))
(counterexample 2015-07-05T02:47:12 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 45188298 #:time 27963354))
(new-average 2015-07-05T02:47:12 (#:model "stlc-5" #:type grammar #:average 6276617.428571429 #:stderr 3694784.962671298))
(counterexample 2015-07-05T03:00:48 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 8658393 #:time 5291589))
(new-average 2015-07-05T03:00:48 (#:model "stlc-5" #:type grammar #:average 4475259.699999999 #:stderr 1028756.34136857))
(counterexample 2015-07-05T03:05:07 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 3718510 #:time 2305910))
(new-average 2015-07-05T03:05:07 (#:model "stlc-5" #:type grammar #:average 7502070.5 #:stderr 2116749.393180918))
(counterexample 2015-07-05T03:18:58 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 44582866 #:time 27554471))
(new-average 2015-07-05T03:18:58 (#:model "stlc-5" #:type grammar #:average 15281163.666666668 #:stderr 7379852.674231408))
(counterexample 2015-07-05T03:25:20 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 620312 #:time 382348))
(new-average 2015-07-05T03:25:20 (#:model "stlc-5" #:type grammar #:average 11556459.75 #:stderr 6411281.620199836))
(counterexample 2015-07-05T03:47:57 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 18281290 #:time 11634107))
(new-average 2015-07-05T03:47:57 (#:model "stlc-5" #:type grammar #:average 6797545.142857143 #:stderr 2104755.0277773016))
(counterexample 2015-07-05T03:53:54 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 17233322 #:time 10685852))
(new-average 2015-07-05T03:53:54 (#:model "stlc-5" #:type grammar #:average 7990436.666666666 #:stderr 1943283.6992170184))
(counterexample 2015-07-05T05:18:48 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 18113570 #:time 11099227))
(new-average 2015-07-05T05:18:48 (#:model "stlc-5" #:type grammar #:average 10608142.0 #:stderr 4218943.714608137))
(counterexample 2015-07-05T06:41:11 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 16353904 #:time 10403615))
(new-average 2015-07-05T06:41:11 (#:model "stlc-5" #:type grammar #:average 7248303.875 #:stderr 1877679.0806254426))
(counterexample 2015-07-05T06:44:11 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 281315 #:time 179818))
(new-average 2015-07-05T06:44:11 (#:model "stlc-5" #:type grammar #:average 6462916.555555556 #:stderr 1832765.072010232))
(counterexample 2015-07-05T06:56:37 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 26753096 #:time 16551368))
(new-average 2015-07-05T06:56:37 (#:model "stlc-5" #:type grammar #:average 8416406.42857143 #:stderr 2612227.234703448))
(counterexample 2015-07-05T07:11:25 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 11029639 #:time 6763471))
(new-average 2015-07-05T07:11:25 (#:model "stlc-5" #:type grammar #:average 9967363.5 #:stderr 3503843.765174172))
(counterexample 2015-07-05T07:24:23 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 5) nil)) #:iterations 25898708 #:time 15828971))
(new-average 2015-07-05T07:24:23 (#:model "stlc-5" #:type grammar #:average 5507415.272727272 #:stderr 1389697.5759490728))
(counterexample 2015-07-05T07:29:19 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 25581256 #:time 15866621))
(new-average 2015-07-05T07:29:19 (#:model "stlc-5" #:type grammar #:average 8697006.285714285 #:stderr 2151353.085569413))
(counterexample 2015-07-05T07:46:14 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 1636422 #:time 1015335))
(new-average 2015-07-05T07:46:14 (#:model "stlc-5" #:type grammar #:average 7736797.375 #:stderr 2096006.0177172415))
(counterexample 2015-07-05T07:47:29 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 2270158 #:time 1387260))
(new-average 2015-07-05T07:47:29 (#:model "stlc-5" #:type grammar #:average 5164068.999999999 #:stderr 1314256.2371272903))
(counterexample 2015-07-05T08:18:42 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 7966389 #:time 4929729))
(new-average 2015-07-05T08:18:42 (#:model "stlc-5" #:type grammar #:average 7980571.75 #:stderr 2303855.5100831036))
(counterexample 2015-07-05T08:31:18 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 4363812 #:time 2706540))
(new-average 2015-07-05T08:31:18 (#:model "stlc-5" #:type grammar #:average 7177879.888888889 #:stderr 1931153.5812874793))
(counterexample 2015-07-05T08:51:14 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 35324413 #:time 21861903))
(new-average 2015-07-05T08:51:14 (#:model "stlc-5" #:type grammar #:average 8224778.125 #:stderr 3746185.665366242))
(counterexample 2015-07-05T08:51:26 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 3) nil)) #:iterations 1948057 #:time 1208924))
(new-average 2015-07-05T08:51:26 (#:model "stlc-5" #:type grammar #:average 6580984.3 #:stderr 1827503.1238415376))
(counterexample 2015-07-05T09:38:59 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 7792967 #:time 4821311))
(new-average 2015-07-05T09:38:59 (#:model "stlc-5" #:type grammar #:average 7629542.777777778 #:stderr 2061909.6739952413))
(counterexample 2015-07-05T10:11:30 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 7762182 #:time 4809245))
(new-average 2015-07-05T10:11:30 (#:model "stlc-5" #:type grammar #:average 6419917.0 #:stderr 1660867.2005167934))
(counterexample 2015-07-05T10:24:47 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 20785357 #:time 13247846))
(new-average 2015-07-05T10:24:47 (#:model "stlc-5" #:type grammar #:average 7141409.5 #:stderr 1774140.6153418133))
(counterexample 2015-07-05T10:28:16 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 1627129 #:time 1006880))
(new-average 2015-07-05T10:28:16 (#:model "stlc-5" #:type grammar #:average 5968830.583333333 #:stderr 1581838.225007512))
(counterexample 2015-07-05T10:53:05 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 2666108 #:time 1699503))
(new-average 2015-07-05T10:53:05 (#:model "stlc-5" #:type grammar #:average 6646690.7272727275 #:stderr 1679296.0541419897))
(counterexample 2015-07-05T11:00:19 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 7892321 #:time 4885057))
(new-average 2015-07-05T11:00:19 (#:model "stlc-5" #:type grammar #:average 7355094.2 #:stderr 1864537.268283038))
(counterexample 2015-07-05T11:04:47 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 3540103 #:time 2192994))
(new-average 2015-07-05T11:04:47 (#:model "stlc-5" #:type grammar #:average 5678381.615384615 #:stderr 1483784.7062836476))
(counterexample 2015-07-05T11:31:33 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 15557706 #:time 9626930))
(new-average 2015-07-05T11:31:33 (#:model "stlc-5" #:type grammar #:average 8380572.777777778 #:stderr 3307496.485935413))
(counterexample 2015-07-05T11:37:35 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 47848368 #:time 29561843))
(new-average 2015-07-05T11:37:35 (#:model "stlc-5" #:type grammar #:average 15157536.4 #:stderr 6134368.121272357))
(counterexample 2015-07-05T11:38:54 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 4318310 #:time 2751198))
(new-average 2015-07-05T11:38:54 (#:model "stlc-5" #:type grammar #:average 6322066.333333334 #:stderr 1566974.9078041739))
(counterexample 2015-07-05T11:39:14 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 3337560 #:time 2068748))
(new-average 2015-07-05T11:39:14 (#:model "stlc-5" #:type grammar #:average 5420550.642857143 #:stderr 1397704.2401416043))
(counterexample 2015-07-05T11:39:37 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 198125 #:time 122511))
(new-average 2015-07-05T11:39:37 (#:model "stlc-5" #:type grammar #:average 12651698.833333334 #:stderr 5600553.84838913))
(counterexample 2015-07-05T11:46:40 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 23504280 #:time 14364451))
(new-average 2015-07-05T11:46:40 (#:model "stlc-5" #:type grammar #:average 5871790.692307691 #:stderr 1400858.9108121945))
(counterexample 2015-07-05T11:47:08 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 44811 #:time 27562))
(new-average 2015-07-05T11:47:08 (#:model "stlc-5" #:type grammar #:average 5454345.7857142845 #:stderr 1362469.1806892897))
(counterexample 2015-07-05T11:55:58 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 1618570 #:time 1004150))
(new-average 2015-07-05T11:55:58 (#:model "stlc-5" #:type grammar #:average 5126123.933333334 #:stderr 1334086.683016835))
(counterexample 2015-07-05T13:20:30 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 9569250 #:time 6102121))
(new-average 2015-07-05T13:20:30 (#:model "stlc-5" #:type grammar #:average 6305147.461538462 #:stderr 1441506.5624724133))
(counterexample 2015-07-05T13:39:43 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 2) nil)) #:iterations 11065703 #:time 6762096))
(new-average 2015-07-05T13:39:43 (#:model "stlc-5" #:type grammar #:average 5541529.133333332 #:stderr 1271382.542216591))
(counterexample 2015-07-05T13:43:54 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 57148212 #:time 35431548))
(new-average 2015-07-05T13:43:54 (#:model "stlc-5" #:type grammar #:average 11910595.42857143 #:stderr 4250298.656867431))
(counterexample 2015-07-05T13:47:40 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 2561742 #:time 1631568))
(new-average 2015-07-05T13:47:40 (#:model "stlc-5" #:type grammar #:average 5971320.357142857 #:stderr 1375693.6311398011))
(counterexample 2015-07-05T13:57:57 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 4) nil)) #:iterations 17234612 #:time 10667225))
(new-average 2015-07-05T13:57:57 (#:model "stlc-5" #:type grammar #:average 7656197.0 #:stderr 1713204.9943996144))
(counterexample 2015-07-05T14:19:31 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 0) nil)) #:iterations 16306738 #:time 10088276))
(new-average 2015-07-05T14:19:31 (#:model "stlc-5" #:type grammar #:average 8551343.1 #:stderr 2963239.5965449647))
(counterexample 2015-07-05T14:28:25 (#:model "stlc-5" #:type grammar #:counterexample (tl ((cons 1) nil)) #:iterations 16408465 #:time 10136846))
(new-average 2015-07-05T14:28:25 (#:model "stlc-5" #:type grammar #:average 12292434.142857144 #:stderr 4746946.610616317))
(finished 2015-07-05T14:34:16 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 140990096 #:num-counterexamples 6 #:rate-terms/s 1631.829795927896 #:attempts/cexp 23498349.333333332))
(finished 2015-07-05T14:34:16 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 139707645 #:num-counterexamples 11 #:rate-terms/s 1616.9866132293216 #:attempts/cexp 12700695.0))
(finished 2015-07-05T14:34:17 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 138781552 #:num-counterexamples 15 #:rate-terms/s 1606.2679443718987 #:attempts/cexp 9252103.466666667))
(finished 2015-07-05T14:34:17 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 139664002 #:num-counterexamples 10 #:rate-terms/s 1616.4814859203532 #:attempts/cexp 13966400.2))
(finished 2015-07-05T14:34:17 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 139280177 #:num-counterexamples 7 #:rate-terms/s 1612.0390669902886 #:attempts/cexp 19897168.14285714))
(finished 2015-07-05T14:34:18 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 141342498 #:num-counterexamples 15 #:rate-terms/s 1635.9085227325402 #:attempts/cexp 9422833.2))
(finished 2015-07-05T14:34:18 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 139863373 #:num-counterexamples 7 #:rate-terms/s 1618.789020615868 #:attempts/cexp 19980481.85714286))
(finished 2015-07-05T14:34:19 (#:model "stlc-5" #:type grammar #:time-ms 86400001 #:attempts 136755430 #:num-counterexamples 14 #:rate-terms/s 1582.8174585322054 #:attempts/cexp 9768245.0))
