(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(start 2015-07-01T21:56:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair))
(counterexample 2015-07-02T00:28:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -180) #:iterations 966970 #:time 9131024))
(new-average 2015-07-02T00:28:21 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9131023.0 #:stderr +nan.0))
(counterexample 2015-07-02T00:34:24 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -250) #:iterations 997273 #:time 9495253))
(new-average 2015-07-02T00:34:24 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9495252.0 #:stderr +nan.0))
(counterexample 2015-07-02T00:40:59 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 157) #:iterations 1036110 #:time 9890743))
(new-average 2015-07-02T00:40:59 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9890742.0 #:stderr +nan.0))
(counterexample 2015-07-02T00:41:34 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 941) #:iterations 84157 #:time 794057))
(new-average 2015-07-02T00:41:34 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 4962540.0 #:stderr 4168483.0))
(counterexample 2015-07-02T00:54:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 200) #:iterations 82390 #:time 777366))
(new-average 2015-07-02T00:54:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 3567482.0 #:stderr 2781774.6728411224))
(counterexample 2015-07-02T01:23:11 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (ὤ (((list int) → ((list int) → (int → int))) → ((int → int) → (list int)))) ((λ (a int) (cons a)) -32)) #:iterations 307747 #:time 2930893))
(new-average 2015-07-02T01:23:11 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6213072.5 #:stderr 3282179.4999999995))
(counterexample 2015-07-02T01:25:42 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 160) #:iterations 281209 #:time 2686679))
(new-average 2015-07-02T01:25:42 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6288710.5 #:stderr 3602031.4999999995))
(counterexample 2015-07-02T01:46:07 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 60) #:iterations 1437972 #:time 13803274))
(new-average 2015-07-02T01:46:07 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 13803274.0 #:stderr +nan.0))
(counterexample 2015-07-02T02:33:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 507) #:iterations 1750724 #:time 16627777))
(new-average 2015-07-02T02:33:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 16627776.0 #:stderr +nan.0))
(counterexample 2015-07-02T03:16:13 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -123) #:iterations 712854 #:time 6790010))
(new-average 2015-07-02T03:16:13 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6405385.0 #:stderr 1904700.725677484))
(counterexample 2015-07-02T03:38:15 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -534) #:iterations 2168352 #:time 20539812))
(new-average 2015-07-02T03:38:15 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 20539812.0 #:stderr +nan.0))
(counterexample 2015-07-02T04:01:29 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 50) #:iterations 978768 #:time 9359584))
(new-average 2015-07-02T04:01:29 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7312335.0 #:stderr 2317905.1086410624))
(counterexample 2015-07-02T04:11:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (㚧 ((((list int) → int) → (((list int) → int) → int)) → ((int → (list int)) → ((int → int) → (int → int))))) ((λ (a int) (cons a)) -448)) #:iterations 2312286 #:time 22536244))
(new-average 2015-07-02T04:11:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 22536243.0 #:stderr +nan.0))
(counterexample 2015-07-02T04:17:33 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -358) #:iterations 2429212 #:time 22899273))
(new-average 2015-07-02T04:17:33 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 22899273.0 #:stderr +nan.0))
(counterexample 2015-07-02T05:12:28 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (b int) (cons b)) 4491) #:iterations 597409 #:time 5660036))
(new-average 2015-07-02T05:12:28 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 13099924.0 #:stderr 7439887.999999999))
(counterexample 2015-07-02T05:25:16 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 172) #:iterations 526592 #:time 5033040))
(new-average 2015-07-02T05:25:16 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6742511.25 #:stderr 1735235.186479409))
(counterexample 2015-07-02T05:39:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 53) #:iterations 1815149 #:time 17125375))
(new-average 2015-07-02T05:39:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6956955.25 #:stderr 3918885.565782156))
(counterexample 2015-07-02T06:13:42 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -180) #:iterations 388009 #:time 3678726))
(new-average 2015-07-02T06:13:42 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9959524.666666666 #:stderr 5320972.886322742))
(counterexample 2015-07-02T06:18:32 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 471) #:iterations 247990 #:time 2339038))
(new-average 2015-07-02T06:18:32 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6033371.8 #:stderr 3172948.9179202584))
(counterexample 2015-07-02T06:24:51 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -60) #:iterations 1463022 #:time 13920474))
(new-average 2015-07-02T06:24:51 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 15274124.5 #:stderr 1353651.4999999998))
(counterexample 2015-07-02T06:45:59 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 114) #:iterations 1322498 #:time 12601848))
(new-average 2015-07-02T06:45:59 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7954500.75 #:stderr 2052730.3851446807))
(counterexample 2015-07-02T06:50:39 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -622) #:iterations 204452 #:time 1929192))
(new-average 2015-07-02T06:50:39 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 5349341.833333333 #:stderr 2679483.822017261))
(counterexample 2015-07-02T07:23:14 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 46) #:iterations 440960 #:time 4177599))
(new-average 2015-07-02T07:23:14 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8514043.25 #:stderr 4030606.9957786216))
(counterexample 2015-07-02T07:25:28 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -252) #:iterations 755656 #:time 7221218))
(new-average 2015-07-02T07:25:28 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6838252.6 #:stderr 1347512.9303786142))
(counterexample 2015-07-02T07:29:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 284) #:iterations 23346 #:time 221645))
(new-average 2015-07-02T07:29:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 5735484.666666666 #:stderr 1557762.662650073))
(counterexample 2015-07-02T07:34:01 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -26) #:iterations 68388 #:time 648174))
(new-average 2015-07-02T07:34:01 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6940869.4 #:stderr 3496047.999523971))
(counterexample 2015-07-02T07:35:55 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 229) #:iterations 42504 #:time 406802))
(new-average 2015-07-02T07:35:55 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 4974244.285714285 #:stderr 1520786.0274439338))
(counterexample 2015-07-02T08:32:15 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 848) #:iterations 2535257 #:time 24397223))
(new-average 2015-07-02T08:32:15 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 19100248.5 #:stderr 5296974.5))
(counterexample 2015-07-02T08:36:53 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (ಶ (((int → (int → int)) → (int → (list int))) → int)) ((λ (a int) (cons a)) 159)) #:iterations 833569 #:time 7932634))
(new-average 2015-07-02T08:36:53 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 12826961.0 #:stderr 2568929.7363330773))
(counterexample 2015-07-02T09:01:24 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -9751) #:iterations 537056 #:time 5135441))
(new-average 2015-07-02T09:01:24 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 4994393.875 #:stderr 1317193.4603162545))
(counterexample 2015-07-02T09:09:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (㸷 (((((list int) → int) → (list int)) → ((int → int) → (list int))) → ((int → (int → int)) → ((list int) → int)))) ((λ (a int) (cons a)) -173)) #:iterations 233171 #:time 2242151))
(new-average 2015-07-02T09:09:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 13480882.666666668 #:stderr 6397649.463153175))
(counterexample 2015-07-02T09:26:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -35) #:iterations 993178 #:time 9367070))
(new-average 2015-07-02T09:26:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 5923303.0 #:stderr 2336180.8793765055))
(counterexample 2015-07-02T10:05:00 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 29) #:iterations 2178465 #:time 21235201))
(new-average 2015-07-02T10:05:00 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 21885722.0 #:stderr 650520.9999999999))
(counterexample 2015-07-02T10:05:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (ᅁ (((int → (list int)) → (int → (int → int))) → (((list int) → (int → int)) → int))) ((λ (a int) (cons a)) -244)) #:iterations 1256064 #:time 11964366))
(new-average 2015-07-02T10:05:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8756473.6 #:stderr 1780837.3515273258))
(counterexample 2015-07-02T10:16:36 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -66) #:iterations 629742 #:time 5990840))
(new-average 2015-07-02T10:16:36 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 11117930.75 #:stderr 2494089.8922298746))
(counterexample 2015-07-02T10:20:53 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 65396) #:iterations 2311056 #:time 21827002))
(new-average 2015-07-02T10:20:53 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 22363137.5 #:stderr 536135.5))
(counterexample 2015-07-02T11:56:01 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -39) #:iterations 604724 #:time 5714114))
(new-average 2015-07-02T11:56:01 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 16813463.0 #:stderr 5558300.173080826))
(counterexample 2015-07-02T12:02:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -212) #:iterations 1078047 #:time 10366438))
(new-average 2015-07-02T12:02:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 12702271.5 #:stderr 4590337.098247806))
(counterexample 2015-07-02T12:10:40 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -232) #:iterations 720207 #:time 6853051))
(new-average 2015-07-02T12:10:40 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 10264954.8 #:stderr 2111837.7318327134))
(counterexample 2015-07-02T12:36:19 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (܃ (((((list int) → int) → (list int)) → ((list int) → ((list int) → int))) → (((int → int) → int) → ((list int) → int)))) ((λ (a int) (cons a)) -13526)) #:iterations 1917303 #:time 18160685))
(new-average 2015-07-02T12:36:19 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8810838.666666668 #:stderr 3412479.958660795))
(counterexample 2015-07-02T12:55:17 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (b int) (cons b)) -10758) #:iterations 376706 #:time 3560443))
(new-average 2015-07-02T12:55:17 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 13500208.0 #:stderr 5140526.150313814))
(counterexample 2015-07-02T13:05:04 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) ((λ (a int) a) a)) 9943) #:iterations 1108900 #:time 10816874))
(new-average 2015-07-02T13:05:04 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 18196106.0 #:stderr 3708682.4369223546))
(counterexample 2015-07-02T13:35:34 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 425) #:iterations 583719 #:time 5612548))
(new-average 2015-07-02T13:35:34 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 11284326.8 #:stderr 3827960.8119190745))
(counterexample 2015-07-02T14:09:57 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -242) #:iterations 753025 #:time 7165827))
(new-average 2015-07-02T14:09:57 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9748433.5 #:stderr 1800009.2565730277))
(counterexample 2015-07-02T14:30:19 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 2780) #:iterations 604126 #:time 5708147))
(new-average 2015-07-02T14:30:19 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 11941795.8 #:stderr 4275938.966630013))
(counterexample 2015-07-02T14:34:12 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -414) #:iterations 1630393 #:time 16163569))
(new-average 2015-07-02T14:34:12 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9990989.5 #:stderr 1907428.6240248634))
(counterexample 2015-07-02T14:53:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (݃ ((((int → int) → int) → ((int → int) → int)) → (int → int))) ((λ (a int) (cons a)) -419)) #:iterations 275067 #:time 2616511))
(new-average 2015-07-02T14:53:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8729587.42857143 #:stderr 1830944.2466194069))
(counterexample 2015-07-02T15:04:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 120) #:iterations 2278952 #:time 21791489))
(new-average 2015-07-02T15:04:09 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6860737.777777778 #:stderr 2198336.400155087))
(counterexample 2015-07-02T15:35:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -326) #:iterations 1138605 #:time 10786938))
(new-average 2015-07-02T15:35:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9093138.571428573 #:stderr 2897855.118011743))
(counterexample 2015-07-02T15:38:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (Ҋ (((int → int) → ((int → int) → int)) → (list int))) ((λ (a int) (cons a)) -16)) #:iterations 389266 #:time 3884201))
(new-average 2015-07-02T15:38:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9118591.142857144 #:stderr 1832990.220282765))
(counterexample 2015-07-02T16:05:12 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 96) #:iterations 158650 #:time 1582111))
(new-average 2015-07-02T16:05:12 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 8176531.125000001 #:stderr 1845905.4520706616))
(counterexample 2015-07-02T17:31:58 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -235) #:iterations 521762 #:time 5212164))
(new-average 2015-07-02T17:31:58 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7847157.000000001 #:stderr 1660921.9124685947))
(counterexample 2015-07-02T17:43:10 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 163) #:iterations 1226051 #:time 11585373))
(new-average 2015-07-02T17:43:10 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 11882392.0 #:stderr 3491794.8835831885))
(counterexample 2015-07-02T17:50:23 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (ฑ ((((list int) → int) → ((list int) → int)) → (((int → int) → int) → (int → (int → int))))) ((λ (a int) (cons a)) -357)) #:iterations 110877 #:time 1106193))
(new-average 2015-07-02T17:50:23 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7173060.600000001 #:stderr 1631359.934517097))
(counterexample 2015-07-02T18:21:20 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (ྦ ((((list int) → (list int)) → (int → (int → int))) → int)) ((λ (a int) (cons a)) 44)) #:iterations 1238814 #:time 11845167))
(new-average 2015-07-02T18:21:20 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7359180.7 #:stderr 2028445.6338070515))
(counterexample 2015-07-02T18:27:48 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 733) #:iterations 1352538 #:time 12873976))
(new-average 2015-07-02T18:27:48 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9247636.0 #:stderr 1668125.279477148))
(counterexample 2015-07-02T18:34:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -377) #:iterations 82851 #:time 791505))
(new-average 2015-07-02T18:34:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 6762119.272727273 #:stderr 1929499.0171993168))
(counterexample 2015-07-02T18:45:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -137) #:iterations 396331 #:time 3744617))
(new-average 2015-07-02T18:45:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 10719852.714285715 #:stderr 3171832.2933708713))
(counterexample 2015-07-02T19:30:55 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (Ϡ (((int → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (a int) (cons a)) 333)) #:iterations 2375613 #:time 23181650))
(new-average 2015-07-02T19:30:55 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 19442492.0 #:stderr 2903556.5725441216))
(counterexample 2015-07-02T19:46:25 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 328) #:iterations 387245 #:time 3658078))
(new-average 2015-07-02T19:46:25 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9837130.875 #:stderr 2885236.1980442246))
(counterexample 2015-07-02T19:50:25 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 618) #:iterations 120192 #:time 1170968))
(new-average 2015-07-02T19:50:25 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 15788187.2 #:stderr 4290958.871077831))
(counterexample 2015-07-02T20:40:37 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample (λ (쌛p (((((list int) → int) → (int → (list int))) → ((int → (int → int)) → ((list int) → (int → int)))) → ((((int → int) → (list int)) → int) → (((int → int) → (int → int)) → ((int → int) → (list int)))))) (λ (㗹 (((list int) → ((int → int) → (int → int))) → (((list int) → int) → ((int → int) → int)))) ((λ (a int) (cons a)) 338))) #:iterations 1024517 #:time 10225918))
(new-average 2015-07-02T20:40:37 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 7450593.090909092 #:stderr 1501492.719146241))
(counterexample 2015-07-02T20:43:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 252) #:iterations 858649 #:time 8174769))
(new-average 2015-07-02T20:43:52 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 9128428.555555556 #:stderr 1475970.0151092268))
(counterexample 2015-07-02T21:48:33 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -217) #:iterations 4725886 #:time 44569427))
(new-average 2015-07-02T21:48:33 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:average 10754068.5 #:stderr 5237327.6718058735))
(finished 2015-07-02T21:54:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400009 #:attempts 9082492 #:num-counterexamples 9 #:rate-terms/s 105.12142423503683 #:attempts/cexp 1009165.7777777778))
(finished 2015-07-02T21:54:31 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400004 #:attempts 9121005 #:num-counterexamples 7 #:rate-terms/s 105.56718261263043 #:attempts/cexp 1303000.7142857143))
(finished 2015-07-02T21:54:32 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400001 #:attempts 9038571 #:num-counterexamples 11 #:rate-terms/s 104.61308906697813 #:attempts/cexp 821688.2727272727))
(finished 2015-07-02T21:54:34 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400001 #:attempts 8859724 #:num-counterexamples 5 #:rate-terms/s 102.54310066501041 #:attempts/cexp 1771944.8))
(finished 2015-07-02T21:54:35 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400002 #:attempts 8876986 #:num-counterexamples 11 #:rate-terms/s 102.74289114021086 #:attempts/cexp 806998.7272727273))
(finished 2015-07-02T21:54:36 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400009 #:attempts 8985428 #:num-counterexamples 5 #:rate-terms/s 103.99799842613443 #:attempts/cexp 1797085.6))
(finished 2015-07-02T21:54:38 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400006 #:attempts 9150752 #:num-counterexamples 8 #:rate-terms/s 105.911474126518 #:attempts/cexp 1143844.0))
(finished 2015-07-02T21:54:40 (#:model "stlc-sub-3" #:type enum-mildly-unfair #:time-ms 86400008 #:attempts 9159252 #:num-counterexamples 8 #:rate-terms/s 106.00985129538414 #:attempts/cexp 1144906.5))
