(start 2015-06-21T19:45:22 (#:model "stlc-sub-3" #:type ordered))
(counterexample 2015-06-21T20:00:02 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 879529))
(new-average 2015-06-21T20:00:02 (#:model "stlc-sub-3" #:type ordered #:average 879528.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:14:46 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 883200))
(new-average 2015-06-21T20:14:46 (#:model "stlc-sub-3" #:type ordered #:average 881364.0 #:stderr 1836.0))
(counterexample 2015-06-21T20:30:13 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 927666))
(new-average 2015-06-21T20:30:13 (#:model "stlc-sub-3" #:type ordered #:average 896798.0 #:stderr 15470.35836688989))
(counterexample 2015-06-21T20:42:36 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 743944))
(new-average 2015-06-21T20:42:36 (#:model "stlc-sub-3" #:type ordered #:average 858584.5 #:stderr 39748.42860101516))
(counterexample 2015-06-21T20:55:08 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 752343))
(new-average 2015-06-21T20:55:08 (#:model "stlc-sub-3" #:type ordered #:average 837336.2 #:stderr 37409.2608673307))
(counterexample 2015-06-21T21:09:04 (#:model "stlc-sub-3" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 836133))
(new-average 2015-06-21T21:09:04 (#:model "stlc-sub-3" #:type ordered #:average 837135.6666666666 #:stderr 30545.19186458721))
(finished 2015-06-21T21:09:04 (#:model "stlc-sub-3" #:type ordered #:time-ms 5022818 #:attempts 5680890 #:num-counterexamples 6 #:rate-terms/s 1131.016493131943 #:attempts/cexp 946815.0))
