(start 2015-06-16T21:59:45 (#:model "stlc-sub-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:23 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (Ļ (((list int) → ((list int) → int)) → (((list int) → int) → ((list int) → int)))) ((λ (b int) (λ (a int) a)) 0)) #:iterations 6842 #:time 96799))
(new-average 2015-06-16T22:01:23 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 96799.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:02:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 347) #:iterations 5202 #:time 71677))
(new-average 2015-06-16T22:02:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 84238.0 #:stderr 12561.0))
(counterexample 2015-06-16T22:13:54 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -69) #:iterations 67448 #:time 679627))
(new-average 2015-06-16T22:13:54 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 282701.0 #:stderr 198595.45633271674))
(counterexample 2015-06-16T22:17:45 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -15) #:iterations 22442 #:time 231388))
(new-average 2015-06-16T22:17:45 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 269872.75 #:stderr 141012.9130117611))
(counterexample 2015-06-16T22:21:55 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (k int) (λ (b int) b)) -29269) #:iterations 22396 #:time 250226))
(new-average 2015-06-16T22:21:55 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 265943.4 #:stderr 109298.78669527854))
(counterexample 2015-06-16T22:23:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 150) #:iterations 6439 #:time 80381))
(new-average 2015-06-16T22:23:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 235016.33333333334 #:stderr 94449.10429067664))
(counterexample 2015-06-16T22:23:53 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -74) #:iterations 2674 #:time 38101))
(new-average 2015-06-16T22:23:53 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 206885.57142857145 #:stderr 84635.81212967912))
(counterexample 2015-06-16T22:31:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -24) #:iterations 32499 #:time 456502))
(new-average 2015-06-16T22:31:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 238087.62500000003 #:stderr 79661.68255950946))
(counterexample 2015-06-16T22:36:09 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 19) #:iterations 19473 #:time 279015))
(new-average 2015-06-16T22:36:09 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 242635.11111111112 #:stderr 70402.02202498725))
(counterexample 2015-06-16T22:43:31 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -6) #:iterations 31589 #:time 441741))
(new-average 2015-06-16T22:43:31 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 262545.7 #:stderr 66042.3145723087))
(counterexample 2015-06-16T22:48:44 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (v int) (λ (b int) (λ (a int) a))) 367367) #:iterations 22304 #:time 312387))
(new-average 2015-06-16T22:48:44 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 267076.7272727273 #:stderr 59909.11155182429))
(counterexample 2015-06-16T23:05:32 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (¥ (((list int) → int) → ((list int) → int))) ((λ (b int) (λ (a int) a)) 4)) #:iterations 76567 #:time 1007964))
(new-average 2015-06-16T23:05:32 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 328817.3333333334 #:stderr 82479.21238614239))
(counterexample 2015-06-16T23:05:44 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 7) #:iterations 884 #:time 12090))
(new-average 2015-06-16T23:05:44 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 304453.69230769237 #:stderr 79685.75603174687))
(counterexample 2015-06-16T23:10:10 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (򾦻c (((((list int) → (list int)) → ((list int) → int)) → ((int → (list int)) → ((list int) → int))) → ((list int) → (int → ((int → int) → int))))) (λ (ν (((int → int) → ((list int) → int)) → ((int → int) → (int → (list int))))) ((λ (c int) (λ (a int) a)) -70))) #:iterations 19528 #:time 266051))
(new-average 2015-06-16T23:10:10 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 301710.6428571429 #:stderr 73825.652266601))
(counterexample 2015-06-16T23:33:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (((λ (b int) (λ (a int) a)) -19) -12003) #:iterations 107251 #:time 1389861))
(new-average 2015-06-16T23:33:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 374254.0 #:stderr 99930.31909185518))
(counterexample 2015-06-16T23:35:01 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -1) #:iterations 10554 #:time 102572))
(new-average 2015-06-16T23:35:01 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 357273.875 #:stderr 95005.97209960342))
(counterexample 2015-06-16T23:38:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -274) #:iterations 21420 #:time 213502))
(new-average 2015-06-16T23:38:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348816.70588235295 #:stderr 89642.40202050378))
(counterexample 2015-06-16T23:47:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 1) #:iterations 54367 #:time 536110))
(new-average 2015-06-16T23:47:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 359221.8333333334 #:stderr 85153.77072324663))
(counterexample 2015-06-16T23:50:05 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 118) #:iterations 12347 #:time 155383))
(new-average 2015-06-16T23:50:05 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348493.47368421056 #:stderr 81258.73416279012))
(counterexample 2015-06-16T23:53:14 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 53) #:iterations 15135 #:time 189031))
(new-average 2015-06-16T23:53:14 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 340520.35000000003 #:stderr 77500.02833063233))
(counterexample 2015-06-16T23:55:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (((λ (c int) (λ (a int) a)) 15) 11640) #:iterations 9212 #:time 121476))
(new-average 2015-06-16T23:55:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 330089.6666666667 #:stderr 74451.52327730514))
(counterexample 2015-06-16T23:57:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (Ố ((((int → int) → (list int)) → ((int → int) → int)) → (int → (int → int)))) ((λ (d int) (λ (a int) a)) -101)) #:iterations 9355 #:time 107371))
(new-average 2015-06-16T23:57:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 319966.09090909094 #:stderr 71704.98133477467))
(counterexample 2015-06-17T00:21:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (趏 ((int → (int → (int → int))) → ((int → (int → int)) → ((list int) → (list int))))) ((λ (f int) (λ (a (list int)) a)) -692)) #:iterations 104917 #:time 1440650))
(new-average 2015-06-17T00:21:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 368691.4782608696 #:stderr 84075.3928954318))
(counterexample 2015-06-17T00:22:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 1002) #:iterations 8287 #:time 112869))
(new-average 2015-06-17T00:22:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 358032.16666666674 #:stderr 81198.74777343201))
(counterexample 2015-06-17T00:31:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (؂ (((list int) → ((list int) → int)) → (list int))) ((λ (d int) (λ (a int) a)) 3)) #:iterations 38107 #:time 518993))
(new-average 2015-06-17T00:31:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 364470.6000000001 #:stderr 78148.77563060942))
(counterexample 2015-06-17T00:32:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 8) #:iterations 5291 #:time 72307))
(new-average 2015-06-17T00:32:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 353233.53846153856 #:stderr 75919.13905192369))
(counterexample 2015-06-17T00:56:20 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -43) #:iterations 101530 #:time 1412723))
(new-average 2015-06-17T00:56:20 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 392473.888888889 #:stderr 82925.14018221655))
(counterexample 2015-06-17T00:56:47 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -13) #:iterations 2039 #:time 27903))
(new-average 2015-06-17T00:56:47 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 379453.4642857144 #:stderr 80962.4982679286))
(counterexample 2015-06-17T01:04:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -4) #:iterations 35636 #:time 489596))
(new-average 2015-06-17T01:04:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 383251.48275862075 #:stderr 78213.08841467094))
(counterexample 2015-06-17T01:12:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -23) #:iterations 32621 #:time 425728))
(new-average 2015-06-17T01:12:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 384667.36666666676 #:stderr 75574.28649996058))
(counterexample 2015-06-17T01:17:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (q int) (λ (a int) a)) 862887) #:iterations 25773 #:time 309611))
(new-average 2015-06-17T01:17:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 382246.16129032266 #:stderr 73135.85236130952))
(counterexample 2015-06-17T01:17:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (g ((int → int) → (list int))) (λ (a int) a)) (λ (c (int → int)) nil)) #:iterations 1917 #:time 22619))
(new-average 2015-06-17T01:17:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 371007.81250000006 #:stderr 71699.72160238666))
(counterexample 2015-06-17T01:18:06 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -5) #:iterations 3204 #:time 31120))
(new-average 2015-06-17T01:18:06 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 360708.1818181819 #:stderr 70252.15867613012))
(counterexample 2015-06-17T01:28:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 60) #:iterations 48582 #:time 613281))
(new-average 2015-06-17T01:28:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 368136.7941176471 #:stderr 68558.25584228979))
(counterexample 2015-06-17T01:32:17 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 90) #:iterations 18658 #:time 238674))
(new-average 2015-06-17T01:32:17 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 364437.8571428572 #:stderr 66673.32115247507))
(counterexample 2015-06-17T01:41:11 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (q int) (λ (d int) (λ (a int) a))) -57447) #:iterations 39146 #:time 534224))
(new-average 2015-06-17T01:41:11 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 369154.13888888893 #:stderr 64966.2388615389))
(counterexample 2015-06-17T01:49:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (ܷ (((int → int) → (list int)) → ((list int) → ((list int) → (list int))))) ((λ (d int) (λ (a int) a)) -86)) #:iterations 37847 #:time 525336))
(new-average 2015-06-17T01:49:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 373375.2702702703 #:stderr 63326.84219504292))
(counterexample 2015-06-17T01:52:23 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ ( (((list int) → (int → (list int))) → (list int))) ((λ (b int) (λ (a int) a)) 19)) #:iterations 10458 #:time 146038))
(new-average 2015-06-17T01:52:23 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 367392.7105263158 #:stderr 61927.4747136712))
(counterexample 2015-06-17T01:59:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -13) #:iterations 29719 #:time 414449))
(new-average 2015-06-17T01:59:18 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 368599.28205128206 #:stderr 60330.760403179425))
(counterexample 2015-06-17T02:17:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (b int) b)) 4740) #:iterations 80768 #:time 1109496))
(new-average 2015-06-17T02:17:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 387121.7 #:stderr 61651.36320432451))
(counterexample 2015-06-17T02:21:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 49) #:iterations 15692 #:time 199221))
(new-average 2015-06-17T02:21:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 382538.756097561 #:stderr 60303.2724065414))
(counterexample 2015-06-17T02:24:43 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 229) #:iterations 17882 #:time 216474))
(new-average 2015-06-17T02:24:43 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 378584.8333333333 #:stderr 58982.64347952418))
(counterexample 2015-06-17T02:35:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) 44) #:iterations 47728 #:time 651909))
(new-average 2015-06-17T02:35:35 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 384941.20930232556 #:stderr 57944.31823378968))
(counterexample 2015-06-17T02:38:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -54) #:iterations 14695 #:time 201464))
(new-average 2015-06-17T02:38:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 380771.2727272727 #:stderr 56765.45383899346))
(counterexample 2015-06-17T02:42:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -14) #:iterations 14128 #:time 195215))
(new-average 2015-06-17T02:42:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 376647.8 #:stderr 55642.660783986765))
(counterexample 2015-06-17T02:47:46 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (ā (((list int) → int) → ((int → int) → (int → (list int))))) ((λ (c int) (λ (a int) a)) 8)) #:iterations 24286 #:time 333039))
(new-average 2015-06-17T02:47:46 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 375699.7826086956 #:stderr 54427.85265679575))
(counterexample 2015-06-17T02:48:36 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (񩺍 (((((list int) → (list int)) → (list int)) → ((int → int) → (list int))) → (((list int) → (list int)) → (((list int) → int) → (int → (list int)))))) ((λ (p int) (λ (c int) (λ (a int) a))) 41407)) #:iterations 3840 #:time 50343))
(new-average 2015-06-17T02:48:36 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 368777.29787234036 #:stderr 53705.23942878017))
(counterexample 2015-06-17T02:51:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -6) #:iterations 11449 #:time 150900))
(new-average 2015-06-17T02:51:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 364238.18749999994 #:stderr 52770.05843740638))
(counterexample 2015-06-17T02:52:29 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 41) #:iterations 6078 #:time 81764))
(new-average 2015-06-17T02:52:29 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 358473.40816326527 #:stderr 52002.417041778026))
(counterexample 2015-06-17T02:54:17 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -7) #:iterations 8143 #:time 108005))
(new-average 2015-06-17T02:54:17 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 353464.04 #:stderr 51197.41294689275))
(counterexample 2015-06-17T02:54:50 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -463) #:iterations 2887 #:time 33882))
(new-average 2015-06-17T02:54:50 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 347197.7254901961 #:stderr 50573.22028400188))
(counterexample 2015-06-17T02:55:54 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 13) #:iterations 5061 #:time 63479))
(new-average 2015-06-17T02:55:54 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 341741.5961538462 #:stderr 49890.36760663861))
(counterexample 2015-06-17T03:00:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (d int) (λ (a int) a)) -35) #:iterations 20853 #:time 279855))
(new-average 2015-06-17T03:00:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 340573.9056603774 #:stderr 48953.91620657411))
(counterexample 2015-06-17T03:11:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -6) #:iterations 51083 #:time 645900))
(new-average 2015-06-17T03:11:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 346228.09259259264 #:stderr 48370.414556262614))
(counterexample 2015-06-17T03:14:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -8) #:iterations 13073 #:time 179625))
(new-average 2015-06-17T03:14:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 343198.9454545455 #:stderr 47579.33212710705))
(counterexample 2015-06-17T03:18:53 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -65) #:iterations 21207 #:time 274148))
(new-average 2015-06-17T03:18:53 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 341965.8928571429 #:stderr 46738.244724011725))
(counterexample 2015-06-17T03:20:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (e int) (λ (a int) a)) 753) #:iterations 8749 #:time 115145))
(new-average 2015-06-17T03:20:48 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 337986.5789473685 #:stderr 46083.083840724794))
(counterexample 2015-06-17T03:37:13 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 11) #:iterations 78433 #:time 985942))
(new-average 2015-06-17T03:37:13 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 349158.2241379311 #:stderr 46639.32826423994))
(counterexample 2015-06-17T03:40:39 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 16369 #:time 206331))
(new-average 2015-06-17T03:40:39 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 346737.4237288136 #:stderr 45905.88969933801))
(counterexample 2015-06-17T03:48:20 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (² (((list int) → ((list int) → int)) → ((int → (list int)) → int))) ((λ (c int) (λ (a int) a)) 0)) #:iterations 34977 #:time 461046))
(new-average 2015-06-17T03:48:20 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348642.5666666667 #:stderr 45174.497839657044))
(counterexample 2015-06-17T03:57:10 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -75) #:iterations 41169 #:time 530170))
(new-average 2015-06-17T03:57:10 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 351618.42622950824 #:stderr 44527.31344442248))
(counterexample 2015-06-17T04:06:52 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 84) #:iterations 43006 #:time 581827))
(new-average 2015-06-17T04:06:52 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 355331.4677419355 #:stderr 43960.33265922398))
(counterexample 2015-06-17T04:08:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 2) #:iterations 9320 #:time 124683))
(new-average 2015-06-17T04:08:57 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 351670.380952381 #:stderr 43411.575107057484))
(counterexample 2015-06-17T04:10:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (((λ (c int) (λ (a int) a)) 5) 312) #:iterations 8733 #:time 118415))
(new-average 2015-06-17T04:10:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348025.76562500006 #:stderr 42883.04353116052))
(counterexample 2015-06-17T04:15:47 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (ȥ (((list int) → int) → (((list int) → (list int)) → (list int)))) ((λ (b int) (λ (a int) a)) -35)) #:iterations 23098 #:time 291372))
(new-average 2015-06-17T04:15:47 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 347154.15384615393 #:stderr 42227.146313945275))
(counterexample 2015-06-17T04:16:29 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ ( (((int → int) → int) → (int → int))) ((λ (b int) (λ (a int) a)) -11)) #:iterations 3318 #:time 42046))
(new-average 2015-06-17T04:16:29 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 342531.3030303031 #:stderr 41838.59863707999))
(counterexample 2015-06-17T04:30:21 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -5) #:iterations 64803 #:time 832854))
(new-average 2015-06-17T04:30:21 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 349849.55223880603 #:stderr 41854.17925662524))
(counterexample 2015-06-17T04:33:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 7) #:iterations 12319 #:time 170360))
(new-average 2015-06-17T04:33:12 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 347210.00000000006 #:stderr 41318.48063441283))
(counterexample 2015-06-17T04:38:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 7) #:iterations 24275 #:time 294991))
(new-average 2015-06-17T04:38:07 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 346453.2028985508 #:stderr 40722.29165513684))
(counterexample 2015-06-17T04:40:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 7) #:iterations 13780 #:time 169303))
(new-average 2015-06-17T04:40:56 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 343922.48571428575 #:stderr 40216.03440395408))
(counterexample 2015-06-17T04:43:22 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (ɠ (((list int) → ((list int) → (list int))) → ((int → int) → int))) ((λ (c int) (λ (a int) a)) -56)) #:iterations 11872 #:time 146406))
(new-average 2015-06-17T04:43:22 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 341140.56338028173 #:stderr 39743.04894886152))
(counterexample 2015-06-17T04:44:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 367) #:iterations 4765 #:time 57146))
(new-average 2015-06-17T04:44:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 337196.1944444445 #:stderr 39385.18388873397))
(counterexample 2015-06-17T04:54:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (̒ ((int → (int → (list int))) → ((int → int) → ((list int) → int)))) ((λ (c int) (λ (a int) a)) -23)) #:iterations 47383 #:time 583975))
(new-average 2015-06-17T04:54:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 340576.7260273973 #:stderr 38988.7454699835))
(counterexample 2015-06-17T04:56:59 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -12) #:iterations 13605 #:time 176323))
(new-average 2015-06-17T04:56:59 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 338357.06756756763 #:stderr 38522.26331922829))
(counterexample 2015-06-17T05:03:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -28) #:iterations 30015 #:time 376129))
(new-average 2015-06-17T05:03:15 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 338860.6933333334 #:stderr 38008.49926330003))
(counterexample 2015-06-17T05:14:43 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -11) #:iterations 51938 #:time 687792))
(new-average 2015-06-17T05:14:43 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 343451.8947368422 #:stderr 37785.02542209378))
(counterexample 2015-06-17T05:26:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (g int) (λ (b int) (λ (a int) a))) 11178) #:iterations 52220 #:time 711118))
(new-average 2015-06-17T05:26:34 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348226.7792207793 #:stderr 37595.53616470755))
(counterexample 2015-06-17T05:35:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a (list int)) (λ (a int) a))) -9922) #:iterations 36970 #:time 508195))
(new-average 2015-06-17T05:35:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 350277.65384615393 #:stderr 37167.03884505417))
(counterexample 2015-06-17T05:37:02 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -143) #:iterations 8643 #:time 119328))
(new-average 2015-06-17T05:37:02 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 347354.2405063292 #:stderr 36809.82551310846))
(counterexample 2015-06-17T05:42:02 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (a int) (λ (b int) b)) -7959) #:iterations 22960 #:time 300059))
(new-average 2015-06-17T05:42:02 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 346763.0500000001 #:stderr 36351.59802763321))
(counterexample 2015-06-17T05:55:22 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 29) #:iterations 65614 #:time 800714))
(new-average 2015-06-17T05:55:22 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 352367.37037037045 #:stderr 36334.81760572764))
(counterexample 2015-06-17T06:13:14 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (Ě (((list int) → ((list int) → int)) → (int → (list int)))) ((λ (b int) (λ (a int) a)) 10)) #:iterations 84072 #:time 1072048))
(new-average 2015-06-17T06:13:14 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 361143.9634146342 #:stderr 36946.54372485226))
(counterexample 2015-06-17T06:19:37 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) -18) #:iterations 29629 #:time 383675))
(new-average 2015-06-17T06:19:37 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 361415.42168674705 #:stderr 36499.69974896582))
(counterexample 2015-06-17T06:24:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) -18) #:iterations 21528 #:time 292492))
(new-average 2015-06-17T06:24:30 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 360594.90476190485 #:stderr 36071.8950646638))
(counterexample 2015-06-17T06:25:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (Ԅ ((((int → int) → (list int)) → ((list int) → int)) → (((int → int) → int) → ((list int) → (list int))))) ((λ (b int) (λ (a int) a)) -14)) #:iterations 2429 #:time 33293))
(new-average 2015-06-17T06:25:03 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 356744.29411764716 #:stderr 35852.37478778443))
(counterexample 2015-06-17T06:26:11 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 29) #:iterations 4946 #:time 67712))
(new-average 2015-06-17T06:26:11 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 353383.4534883722 #:stderr 35592.066143434175))
(counterexample 2015-06-17T06:26:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample ((λ (c int) (λ (a int) a)) 1018) #:iterations 557 #:time 7787))
(new-average 2015-06-17T06:26:19 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 349411.0804597702 #:stderr 35404.14088403728))
(counterexample 2015-06-17T06:30:08 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (स ((((int → int) → int) → (int → int)) → ((list int) → ((int → int) → (list int))))) ((λ (d int) (λ (a int) a)) 95)) #:iterations 17691 #:time 229915))
(new-average 2015-06-17T06:30:08 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 348053.1704545456 #:stderr 35025.84101459346))
(counterexample 2015-06-17T06:35:21 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:counterexample (λ (N ((int → int) → ((int → int) → (list int)))) ((λ (b (list int)) (λ (a int) a)) nil)) #:iterations 23636 #:time 312467))
(new-average 2015-06-17T06:35:21 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:average 347653.32584269677 #:stderr 34632.36435493197))
(finished 2015-06-17T06:35:21 (#:model "stlc-sub-2" #:type enum-mildly-unfair #:time-ms 30941172 #:attempts 2391335 #:num-counterexamples 89 #:rate-terms/s 77.2865035623085 #:attempts/cexp 26868.932584269663))
