#lang scribble/base
@(require scribble/core "refute/extract.rkt")

@title[#:tag "sec:appendix"]{Appendix}

This section shows the precise code we used to
get the numbers discussed in @secref["sec:related-work"].
This is the Quickcheck code for the first conjecture:
@dart.hs

@(element (style "noindent" '()) '())
The corresponding Redex code:
@dart.rkt

@(element (style "noindent" '()) '())
The Quickcheck code for the second conjecture:
@isabelle.hs

@(element (style "noindent" '()) '())
The corresponding Redex code:
@isabelle.rkt
