#lang scribble/sigplan

@(require "cite.rkt")

@title{Testing Redex Models by Enumerating Redex Patterns}
@doi{}

@authorinfo["Max New"
            "Northwestern University"
            "max.new@eecs.northwestern.edu"]
@authorinfo["Burke Fetscher"
            "Northwestern University"
            "burke.fetscher@eecs.northwestern.edu"]
@authorinfo["Jay McCarthy"
            "Brigham Young University"
            "jay@cs.byu.edu"]
@authorinfo["Robert Bruce Findler"
            "Northwestern University"
            "robby@eecs.northwestern.edu"]

@section{Introduction}

Enumeration! Whoo hoo!

@section{Enumeration Combinators}

@section{Enumerating Redex Patterns}

@section{Evaluation}

@subsection{Methodology}

@subsection{Results}

@section{Related Work}

@section{Conclusion}

@generate-bibliography[]