(start 2015-06-21T22:36:25 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:36:25 (#:model "let-poly-1" #:type enum))
(gc-major 2015-06-21T22:36:25 (#:amount 1643368 #:time 206))
(counterexample 2015-06-21T22:36:34 (#:model "let-poly-1" #:type enum #:counterexample ((λ Ⴤ (λ c (λ c +))) 20932547) #:iterations 627 #:time 9048))
(new-average 2015-06-21T22:36:34 (#:model "let-poly-1" #:type enum #:average 9047.0 #:stderr +nan.0))
(heartbeat 2015-06-21T22:36:35 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:36:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:36:45 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) hd) #:iterations 787 #:time 11413))
(new-average 2015-06-21T22:36:45 (#:model "let-poly-1" #:type enum #:average 10229.5 #:stderr 1182.5))
(heartbeat 2015-06-21T22:36:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:37:00 (#:model "let-poly-1" #:type enum #:counterexample (((λ c (λ a a)) (let ((b +)) (λ a a))) -1622) #:iterations 1030 #:time 14851))
(new-average 2015-06-21T22:37:00 (#:model "let-poly-1" #:type enum #:average 11770.0 #:stderr 1685.0051434145041))
(heartbeat 2015-06-21T22:37:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:37:05 (#:model "let-poly-1" #:type enum #:counterexample (let ((b +)) ((λ a a) +)) #:iterations 338 #:time 4865))
(new-average 2015-06-21T22:37:05 (#:model "let-poly-1" #:type enum #:average 10043.75 #:stderr 2097.5128674615244))
(counterexample 2015-06-21T22:37:06 (#:model "let-poly-1" #:type enum #:counterexample (let ((% (let ((b (λ a a))) (λ a a)))) ((λ a (λ a a)) cons)) #:iterations 84 #:time 1276))
(new-average 2015-06-21T22:37:06 (#:model "let-poly-1" #:type enum #:average 8290.2 #:stderr 2390.5383786921307))
(counterexample 2015-06-21T22:37:14 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) nil) #:iterations 498 #:time 7295))
(new-average 2015-06-21T22:37:14 (#:model "let-poly-1" #:type enum #:average 8124.333333333334 #:stderr 1958.9012850178146))
(heartbeat 2015-06-21T22:37:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:37:17 (#:model "let-poly-1" #:type enum #:counterexample ((λ b (λ a (λ a a))) (λ t 1)) #:iterations 269 #:time 3942))
(new-average 2015-06-21T22:37:17 (#:model "let-poly-1" #:type enum #:average 7526.857142857143 #:stderr 1760.0858667983791))
(counterexample 2015-06-21T22:37:19 (#:model "let-poly-1" #:type enum #:counterexample ((let ((g +)) new) 1784) #:iterations 120 #:time 1773))
(new-average 2015-06-21T22:37:19 (#:model "let-poly-1" #:type enum #:average 6807.625 #:stderr 1685.444027310438))
(heartbeat 2015-06-21T22:37:25 (#:model "let-poly-1" #:type enum))
(gc-major 2015-06-21T22:37:30 (#:amount 86955456 #:time 256))
(heartbeat 2015-06-21T22:37:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:37:41 (#:model "let-poly-1" #:type enum #:counterexample (let ((ᙟ (let ((d cons)) tl))) (λ ໸ (let ((c +)) (let ((a +)) a)))) #:iterations 1503 #:time 21872))
(new-average 2015-06-21T22:37:41 (#:model "let-poly-1" #:type enum #:average 8481.444444444445 #:stderr 2238.553470876965))
(heartbeat 2015-06-21T22:37:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:37:49 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) a) -3) #:iterations 530 #:time 7638))
(new-average 2015-06-21T22:37:49 (#:model "let-poly-1" #:type enum #:average 8397.1 #:stderr 2003.9988270677427))
(heartbeat 2015-06-21T22:37:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:38:05 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:38:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:38:19 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) (let ((a +)) a)) #:iterations 2087 #:time 29992))
(new-average 2015-06-21T22:38:19 (#:model "let-poly-1" #:type enum #:average 10360.272727272728 #:stderr 2672.054375096262))
(heartbeat 2015-06-21T22:38:25 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:38:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:38:41 (#:model "let-poly-1" #:type enum #:counterexample (let ((c (λ a a))) ((λ a a) +)) #:iterations 1598 #:time 21794))
(new-average 2015-06-21T22:38:41 (#:model "let-poly-1" #:type enum #:average 11313.083333333334 #:stderr 2618.7293745722322))
(gc-major 2015-06-21T22:38:42 (#:amount 101062568 #:time 262))
(heartbeat 2015-06-21T22:38:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:38:46 (#:model "let-poly-1" #:type enum #:counterexample (let ((Q (let ((a +)) a))) ((λ a a) (let ((a +)) +))) #:iterations 460 #:time 5298))
(new-average 2015-06-21T22:38:46 (#:model "let-poly-1" #:type enum #:average 10850.384615384615 #:stderr 2452.9158513022862))
(counterexample 2015-06-21T22:38:48 (#:model "let-poly-1" #:type enum #:counterexample (let ((Ռ (let ((a +)) a))) (λ l 42)) #:iterations 160 #:time 1770))
(new-average 2015-06-21T22:38:48 (#:model "let-poly-1" #:type enum #:average 10201.785714285714 #:stderr 2361.7651021146708))
(counterexample 2015-06-21T22:38:52 (#:model "let-poly-1" #:type enum #:counterexample (let ((⟺ (let ((d +)) (λ c +)))) (λ ଣ ((λ a a) (let ((a +)) +)))) #:iterations 439 #:time 4879))
(new-average 2015-06-21T22:38:52 (#:model "let-poly-1" #:type enum #:average 9846.933333333332 #:stderr 2227.1349360764075))
(heartbeat 2015-06-21T22:38:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:04 (#:model "let-poly-1" #:type enum #:counterexample (new (let ((a +)) (λ a a))) #:iterations 852 #:time 11762))
(new-average 2015-06-21T22:39:04 (#:model "let-poly-1" #:type enum #:average 9966.625 #:stderr 2086.7294663240373))
(heartbeat 2015-06-21T22:39:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:06 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((a a)) a)) 5) #:iterations 126 #:time 1469))
(new-average 2015-06-21T22:39:06 (#:model "let-poly-1" #:type enum #:average 9466.764705882353 #:stderr 2022.8724962897873))
(counterexample 2015-06-21T22:39:07 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (λ d cons)) #:iterations 109 #:time 1141))
(new-average 2015-06-21T22:39:07 (#:model "let-poly-1" #:type enum #:average 9004.222222222223 #:stderr 1962.4705244121856))
(counterexample 2015-06-21T22:39:11 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (λ a a)) 5) #:iterations 264 #:time 3885))
(new-average 2015-06-21T22:39:11 (#:model "let-poly-1" #:type enum #:average 8734.789473684212 #:stderr 1875.7626606106683))
(counterexample 2015-06-21T22:39:12 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 122 #:time 1448))
(new-average 2015-06-21T22:39:12 (#:model "let-poly-1" #:type enum #:average 8370.45 #:stderr 1816.4196252880495))
(counterexample 2015-06-21T22:39:14 (#:model "let-poly-1" #:type enum #:counterexample ((((λ a a) +) nil) 238) #:iterations 154 #:time 1576))
(new-average 2015-06-21T22:39:14 (#:model "let-poly-1" #:type enum #:average 8046.904761904762 #:stderr 1757.7926741401475))
(heartbeat 2015-06-21T22:39:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:21 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) (let ((a +)) +)) (λ u 1)) #:iterations 601 #:time 6787))
(new-average 2015-06-21T22:39:21 (#:model "let-poly-1" #:type enum #:average 7989.636363636364 #:stderr 1676.9676967791981))
(counterexample 2015-06-21T22:39:22 (#:model "let-poly-1" #:type enum #:counterexample (let ((b (let ((a +)) a))) (λ b +)) #:iterations 180 #:time 1865))
(new-average 2015-06-21T22:39:22 (#:model "let-poly-1" #:type enum #:average 7723.347826086957 #:stderr 1624.3735145153273))
(heartbeat 2015-06-21T22:39:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 312 #:time 3531))
(new-average 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:average 7548.666666666667 #:stderr 1564.9985237140172))
(counterexample 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) hd) #:iterations 1 #:time 21))
(new-average 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:average 7247.56 #:stderr 1530.9957457811565))
(counterexample 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 7 #:time 81))
(new-average 2015-06-21T22:39:26 (#:model "let-poly-1" #:type enum #:average 6971.923076923077 #:stderr 1496.5359991281168))
(counterexample 2015-06-21T22:39:30 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (let ((a +)) (λ a a))) #:iterations 344 #:time 3692))
(new-average 2015-06-21T22:39:30 (#:model "let-poly-1" #:type enum #:average 6850.444444444444 #:stderr 1445.157180829457))
(counterexample 2015-06-21T22:39:32 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) +) (λ a a)) #:iterations 235 #:time 2664))
(new-average 2015-06-21T22:39:32 (#:model "let-poly-1" #:type enum #:average 6700.928571428572 #:stderr 1400.5917257897524))
(heartbeat 2015-06-21T22:39:35 (#:model "let-poly-1" #:type enum))
(gc-major 2015-06-21T22:39:37 (#:amount 87469712 #:time 259))
(counterexample 2015-06-21T22:39:39 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) nil) #:iterations 533 #:time 6271))
(new-average 2015-06-21T22:39:39 (#:model "let-poly-1" #:type enum #:average 6686.103448275862 #:stderr 1351.514063706378))
(heartbeat 2015-06-21T22:39:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:50 (#:model "let-poly-1" #:type enum #:counterexample (let ((ѱ (let ((a (λ a a))) (λ b +)))) (let ((e 1)) (λ l (λ a +)))) #:iterations 993 #:time 11076))
(new-average 2015-06-21T22:39:50 (#:model "let-poly-1" #:type enum #:average 6832.433333333333 #:stderr 1313.8607290592047))
(heartbeat 2015-06-21T22:39:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:39:55 (#:model "let-poly-1" #:type enum #:counterexample (new 7) #:iterations 481 #:time 5238))
(new-average 2015-06-21T22:39:55 (#:model "let-poly-1" #:type enum #:average 6781.0 #:stderr 1271.8119848197623))
(counterexample 2015-06-21T22:39:56 (#:model "let-poly-1" #:type enum #:counterexample ((λ |{| (λ a (λ a +))) 31853) #:iterations 117 #:time 1239))
(new-average 2015-06-21T22:39:56 (#:model "let-poly-1" #:type enum #:average 6607.8125 #:stderr 1243.54554685051))
(counterexample 2015-06-21T22:39:59 (#:model "let-poly-1" #:type enum #:counterexample (((λ a (let ((a a)) a)) +) -2550) #:iterations 193 #:time 2670))
(new-average 2015-06-21T22:39:59 (#:model "let-poly-1" #:type enum #:average 6488.484848484848 #:stderr 1211.1659953992214))
(counterexample 2015-06-21T22:40:01 (#:model "let-poly-1" #:type enum #:counterexample (let ((b (let ((a +)) a))) (b 0)) #:iterations 124 #:time 1821))
(new-average 2015-06-21T22:40:01 (#:model "let-poly-1" #:type enum #:average 6351.2058823529405 #:stderr 1182.9957695165856))
(counterexample 2015-06-21T22:40:01 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 30 #:time 437))
(new-average 2015-06-21T22:40:01 (#:model "let-poly-1" #:type enum #:average 6182.228571428571 #:stderr 1161.0607625192165))
(counterexample 2015-06-21T22:40:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 156 #:time 2242))
(new-average 2015-06-21T22:40:03 (#:model "let-poly-1" #:type enum #:average 6072.777777777777 #:stderr 1133.6442263436968))
(heartbeat 2015-06-21T22:40:05 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:40:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:40:18 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (a +)) #:iterations 1046 #:time 14646))
(new-average 2015-06-21T22:40:18 (#:model "let-poly-1" #:type enum #:average 6304.486486486486 #:stderr 1126.6634952655547))
(counterexample 2015-06-21T22:40:20 (#:model "let-poly-1" #:type enum #:counterexample (let ((⼎ ((let ((b (λ a a))) b) -32))) (let ((ȧ (λ k cons))) 46970)) #:iterations 201 #:time 2444))
(new-average 2015-06-21T22:40:20 (#:model "let-poly-1" #:type enum #:average 6202.894736842105 #:stderr 1101.3094635710581))
(heartbeat 2015-06-21T22:40:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:40:26 (#:model "let-poly-1" #:type enum #:counterexample (let ((⫤ (let ((h (λ a a))) 2))) (let ((|`| hd)) 1221)) #:iterations 537 #:time 5615))
(new-average 2015-06-21T22:40:26 (#:model "let-poly-1" #:type enum #:average 6187.820512820513 #:stderr 1072.805044006164))
(counterexample 2015-06-21T22:40:30 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 395 #:time 4284))
(new-average 2015-06-21T22:40:30 (#:model "let-poly-1" #:type enum #:average 6140.224999999999 #:stderr 1046.7236799477985))
(counterexample 2015-06-21T22:40:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((ğ -29)) (new -6)) #:iterations 211 #:time 2230))
(new-average 2015-06-21T22:40:33 (#:model "let-poly-1" #:type enum #:average 6044.829268292682 #:stderr 1025.3221051909582))
(heartbeat 2015-06-21T22:40:35 (#:model "let-poly-1" #:type enum))
(gc-major 2015-06-21T22:40:40 (#:amount 105087352 #:time 267))
(counterexample 2015-06-21T22:40:40 (#:model "let-poly-1" #:type enum #:counterexample (let (( (let ((b (λ a a))) (λ a a)))) ((λ a (λ a a)) (λ c +))) #:iterations 635 #:time 7855))
(new-average 2015-06-21T22:40:40 (#:model "let-poly-1" #:type enum #:average 6087.928571428571 #:stderr 1001.5396941093856))
(heartbeat 2015-06-21T22:40:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:40:47 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (let ((a a)) a)) (let ((b (λ a a))) cons)) #:iterations 485 #:time 7049))
(new-average 2015-06-21T22:40:47 (#:model "let-poly-1" #:type enum #:average 6110.279069767441 #:stderr 978.2261180951813))
(counterexample 2015-06-21T22:40:53 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a +)) 18) #:iterations 344 #:time 5085))
(new-average 2015-06-21T22:40:53 (#:model "let-poly-1" #:type enum #:average 6086.977272727272 #:stderr 956.0191735190144))
(heartbeat 2015-06-21T22:40:55 (#:model "let-poly-1" #:type enum))
(heartbeat 2015-06-21T22:41:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:41:06 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) +) ((λ a a) +)) #:iterations 969 #:time 13402))
(new-average 2015-06-21T22:41:06 (#:model "let-poly-1" #:type enum #:average 6249.533333333333 #:stderr 948.5652986793191))
(counterexample 2015-06-21T22:41:07 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a +)) (λ a a)) nil) ((λ a +) nil)) #:iterations 80 #:time 866))
(new-average 2015-06-21T22:41:07 (#:model "let-poly-1" #:type enum #:average 6132.499999999999 #:stderr 935.0680327363408))
(counterexample 2015-06-21T22:41:12 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 377 #:time 4749))
(new-average 2015-06-21T22:41:12 (#:model "let-poly-1" #:type enum #:average 6103.063829787233 #:stderr 915.4300826751632))
(heartbeat 2015-06-21T22:41:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:41:21 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) +) #:iterations 751 #:time 9837))
(new-average 2015-06-21T22:41:21 (#:model "let-poly-1" #:type enum #:average 6180.854166666665 #:stderr 899.525650700057))
(counterexample 2015-06-21T22:41:22 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) hd) #:iterations 98 #:time 1010))
(new-average 2015-06-21T22:41:22 (#:model "let-poly-1" #:type enum #:average 6075.326530612243 #:stderr 887.2745317642555))
(heartbeat 2015-06-21T22:41:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:41:27 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) -23) #:iterations 364 #:time 4960))
(new-average 2015-06-21T22:41:27 (#:model "let-poly-1" #:type enum #:average 6053.019999999998 #:stderr 869.6340795051299))
(heartbeat 2015-06-21T22:41:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:41:43 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) cons) -39) #:iterations 1211 #:time 15497))
(new-average 2015-06-21T22:41:43 (#:model "let-poly-1" #:type enum #:average 6238.196078431371 #:stderr 872.2936562651803))
(gc-major 2015-06-21T22:41:44 (#:amount 88181696 #:time 260))
(heartbeat 2015-06-21T22:41:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:41:45 (#:model "let-poly-1" #:type enum #:counterexample ((λ ƾ (λ f (λ a (λ a a)))) 1417185) #:iterations 122 #:time 2000))
(new-average 2015-06-21T22:41:45 (#:model "let-poly-1" #:type enum #:average 6156.692307692306 #:stderr 859.2286355029266))
(counterexample 2015-06-21T22:41:50 (#:model "let-poly-1" #:type enum #:counterexample (let (( (let ((b +)) cons))) (let ((e +)) (let ((a +)) (λ a a)))) #:iterations 473 #:time 5442))
(new-average 2015-06-21T22:41:50 (#:model "let-poly-1" #:type enum #:average 6143.20754716981 #:stderr 842.9687398364365))
(counterexample 2015-06-21T22:41:51 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) (λ a a)) (λ b +)) #:iterations 53 #:time 561))
(new-average 2015-06-21T22:41:51 (#:model "let-poly-1" #:type enum #:average 6039.833333333332 #:stderr 833.6450941988209))
(counterexample 2015-06-21T22:41:52 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) cons) #:iterations 43 #:time 639))
(new-average 2015-06-21T22:41:52 (#:model "let-poly-1" #:type enum #:average 5941.636363636362 #:stderr 824.218032170273))
(heartbeat 2015-06-21T22:41:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:04 (#:model "let-poly-1" #:type enum #:counterexample (((λ a a) cons) (let ((a +)) +)) #:iterations 1045 #:time 12747))
(new-average 2015-06-21T22:42:04 (#:model "let-poly-1" #:type enum #:average 6063.160714285713 #:stderr 818.4384858068813))
(heartbeat 2015-06-21T22:42:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:05 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) -2) #:iterations 81 #:time 1166))
(new-average 2015-06-21T22:42:05 (#:model "let-poly-1" #:type enum #:average 5977.245614035086 #:stderr 808.5293730242867))
(counterexample 2015-06-21T22:42:11 (#:model "let-poly-1" #:type enum #:counterexample ((((λ a a) +) 0) (let ((f (λ a +))) (λ b (λ a a)))) #:iterations 506 #:time 5813))
(new-average 2015-06-21T22:42:11 (#:model "let-poly-1" #:type enum #:average 5974.413793103447 #:stderr 794.4719667867278))
(heartbeat 2015-06-21T22:42:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:17 (#:model "let-poly-1" #:type enum #:counterexample (let ((Ɉ (let ((a +)) a))) (let ((g (λ a a))) (λ a (λ a a)))) #:iterations 572 #:time 5983))
(new-average 2015-06-21T22:42:17 (#:model "let-poly-1" #:type enum #:average 5974.559322033897 #:stderr 780.8902621759245))
(counterexample 2015-06-21T22:42:17 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (a +)) (let ((b (λ a a))) b)) #:iterations 23 #:time 268))
(new-average 2015-06-21T22:42:17 (#:model "let-poly-1" #:type enum #:average 5879.449999999999 #:stderr 773.6336760036319))
(heartbeat 2015-06-21T22:42:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:28 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (a +)) 257) #:iterations 938 #:time 10596))
(new-average 2015-06-21T22:42:28 (#:model "let-poly-1" #:type enum #:average 5956.770491803278 #:stderr 764.7641957351193))
(counterexample 2015-06-21T22:42:28 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ a a))) (a +)) #:iterations 22 #:time 350))
(new-average 2015-06-21T22:42:28 (#:model "let-poly-1" #:type enum #:average 5866.338709677419 #:stderr 757.7437513950117))
(counterexample 2015-06-21T22:42:29 (#:model "let-poly-1" #:type enum #:counterexample (let ((¨ (let ((a (λ a a))) (λ a +)))) (λ |\| (let ((a +)) (λ a a)))) #:iterations 22 #:time 352))
(new-average 2015-06-21T22:42:29 (#:model "let-poly-1" #:type enum #:average 5778.809523809523 #:stderr 750.7390722219997))
(heartbeat 2015-06-21T22:42:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:43 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c +)) (λ a a)) (let ((b +)) b)) #:iterations 1133 #:time 14571))
(new-average 2015-06-21T22:42:43 (#:model "let-poly-1" #:type enum #:average 5916.187499999999 #:stderr 751.5777250710112))
(counterexample 2015-06-21T22:42:43 (#:model "let-poly-1" #:type enum #:counterexample (new -12) #:iterations 7 #:time 89))
(new-average 2015-06-21T22:42:43 (#:model "let-poly-1" #:type enum #:average 5826.538461538461 #:stderr 745.335790057628))
(heartbeat 2015-06-21T22:42:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:42:45 (#:model "let-poly-1" #:type enum #:counterexample (let ((ᦚ -4863)) (((λ a a) ((λ a a) +)) -1055)) #:iterations 143 #:time 1668))
(new-average 2015-06-21T22:42:45 (#:model "let-poly-1" #:type enum #:average 5763.530303030302 #:stderr 736.6555258319768))
(gc-major 2015-06-21T22:42:47 (#:amount 105455200 #:time 234))
(counterexample 2015-06-21T22:42:49 (#:model "let-poly-1" #:type enum #:counterexample (let ((ò ((λ a +) +))) (let ((b 0)) (λ e +))) #:iterations 303 #:time 3881))
(new-average 2015-06-21T22:42:49 (#:model "let-poly-1" #:type enum #:average 5735.432835820895 #:stderr 726.1211914850029))
(counterexample 2015-06-21T22:42:53 (#:model "let-poly-1" #:type enum #:counterexample (let ((𩕔 (let ((g (λ a +))) (λ a (let ((a a)) a))))) -688891474) #:iterations 322 #:time 3856))
(new-average 2015-06-21T22:42:53 (#:model "let-poly-1" #:type enum #:average 5707.794117647059 #:stderr 715.8969703459383))
(heartbeat 2015-06-21T22:42:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:02 (#:model "let-poly-1" #:type enum #:counterexample (new (λ d (λ a a))) #:iterations 754 #:time 9522))
(new-average 2015-06-21T22:43:02 (#:model "let-poly-1" #:type enum #:average 5763.072463768116 #:stderr 707.6078360695454))
(heartbeat 2015-06-21T22:43:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:05 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (λ a a)) -28) #:iterations 238 #:time 2554))
(new-average 2015-06-21T22:43:05 (#:model "let-poly-1" #:type enum #:average 5717.228571428572 #:stderr 698.9310016006738))
(heartbeat 2015-06-21T22:43:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:17 (#:model "let-poly-1" #:type enum #:counterexample (let ((M (let ((a +)) a))) (λ r (λ a (λ a a)))) #:iterations 1031 #:time 12368))
(new-average 2015-06-21T22:43:17 (#:model "let-poly-1" #:type enum #:average 5810.901408450704 #:stderr 695.3549122468949))
(heartbeat 2015-06-21T22:43:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:29 (#:model "let-poly-1" #:type enum #:counterexample (new 12) #:iterations 977 #:time 11637))
(new-average 2015-06-21T22:43:29 (#:model "let-poly-1" #:type enum #:average 5891.819444444444 #:stderr 690.387655139268))
(heartbeat 2015-06-21T22:43:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:39 (#:model "let-poly-1" #:type enum #:counterexample ((hd ((λ a a) +)) (λ q nil)) #:iterations 933 #:time 10118))
(new-average 2015-06-21T22:43:39 (#:model "let-poly-1" #:type enum #:average 5949.712328767123 #:stderr 683.3214500802837))
(counterexample 2015-06-21T22:43:42 (#:model "let-poly-1" #:type enum #:counterexample (let ((マ (((λ a a) +) (λ b (λ a a))))) 14057428) #:iterations 292 #:time 3106))
(new-average 2015-06-21T22:43:42 (#:model "let-poly-1" #:type enum #:average 5911.283783783783 #:stderr 675.1187125360917))
(gc-major 2015-06-21T22:43:42 (#:amount 88512320 #:time 220))
(heartbeat 2015-06-21T22:43:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:43:47 (#:model "let-poly-1" #:type enum #:counterexample (let ((C (λ d +))) (let ((a (λ a +))) (λ a (let ((a a)) a)))) #:iterations 453 #:time 4956))
(new-average 2015-06-21T22:43:47 (#:model "let-poly-1" #:type enum #:average 5898.546666666666 #:stderr 666.1780814029695))
(counterexample 2015-06-21T22:43:48 (#:model "let-poly-1" #:type enum #:counterexample (((λ b (λ a a)) (λ c +)) -539) #:iterations 126 #:time 1333))
(new-average 2015-06-21T22:43:48 (#:model "let-poly-1" #:type enum #:average 5838.473684210526 #:stderr 660.0933494520045))
(counterexample 2015-06-21T22:43:51 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) -172) #:iterations 231 #:time 2516))
(new-average 2015-06-21T22:43:51 (#:model "let-poly-1" #:type enum #:average 5795.324675324675 #:stderr 652.8917065374094))
(counterexample 2015-06-21T22:43:53 (#:model "let-poly-1" #:type enum #:counterexample (((λ y (λ a (λ a a))) (λ f f)) (λ ୼ cons)) #:iterations 164 #:time 1881))
(new-average 2015-06-21T22:43:53 (#:model "let-poly-1" #:type enum #:average 5745.141025641025 #:stderr 646.417853404632))
(counterexample 2015-06-21T22:43:54 (#:model "let-poly-1" #:type enum #:counterexample (let ((c (let ((a +)) (λ a a)))) (+ c)) #:iterations 107 #:time 1116))
(new-average 2015-06-21T22:43:54 (#:model "let-poly-1" #:type enum #:average 5686.544303797468 #:stderr 640.8673677576561))
(heartbeat 2015-06-21T22:43:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:03 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (let ((b a)) a)) 507) #:iterations 803 #:time 9056))
(new-average 2015-06-21T22:44:03 (#:model "let-poly-1" #:type enum #:average 5728.65 #:stderr 634.2050915381484))
(heartbeat 2015-06-21T22:44:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:13 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a +)) +) ((λ a a) +)) #:iterations 767 #:time 10155))
(new-average 2015-06-21T22:44:13 (#:model "let-poly-1" #:type enum #:average 5783.296296296296 #:stderr 628.7058566209795))
(heartbeat 2015-06-21T22:44:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:23 (#:model "let-poly-1" #:type enum #:counterexample ((λ f (λ a a)) ((λ a +) +)) #:iterations 802 #:time 9770))
(new-average 2015-06-21T22:44:23 (#:model "let-poly-1" #:type enum #:average 5831.914634146341 #:stderr 622.891675579743))
(heartbeat 2015-06-21T22:44:25 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ ǣ ((λ a a) +)) 101878) #:iterations 328 #:time 3428))
(new-average 2015-06-21T22:44:26 (#:model "let-poly-1" #:type enum #:average 5802.951807228916 #:stderr 616.0224272585988))
(heartbeat 2015-06-21T22:44:35 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:38 (#:model "let-poly-1" #:type enum #:counterexample (let ((㦈 (let ((f (λ a a))) (λ a (let ((a a)) a))))) 63605760) #:iterations 1133 #:time 11870))
(new-average 2015-06-21T22:44:38 (#:model "let-poly-1" #:type enum #:average 5875.178571428572 #:stderr 612.9151750507028))
(counterexample 2015-06-21T22:44:39 (#:model "let-poly-1" #:type enum #:counterexample (new (λ e (λ a a))) #:iterations 95 #:time 1024))
(new-average 2015-06-21T22:44:39 (#:model "let-poly-1" #:type enum #:average 5818.105882352941 #:stderr 608.3445790810888))
(gc-major 2015-06-21T22:44:42 (#:amount 104941400 #:time 265))
(heartbeat 2015-06-21T22:44:45 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:45 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ a a))) (λ a a)) cons) #:iterations 447 #:time 5808))
(new-average 2015-06-21T22:44:45 (#:model "let-poly-1" #:type enum #:average 5817.988372093023 #:stderr 601.2292045131859))
(counterexample 2015-06-21T22:44:46 (#:model "let-poly-1" #:type enum #:counterexample ((λ ῞ (λ n (λ a (λ a a)))) 8397251) #:iterations 114 #:time 1220))
(new-average 2015-06-21T22:44:46 (#:model "let-poly-1" #:type enum #:average 5765.137931034483 #:stderr 596.623767198657))
(counterexample 2015-06-21T22:44:47 (#:model "let-poly-1" #:type enum #:counterexample ((let ((e (λ a a))) (λ a a)) 71) #:iterations 42 #:time 454))
(new-average 2015-06-21T22:44:47 (#:model "let-poly-1" #:type enum #:average 5704.784090909091 #:stderr 592.8849023476499))
(heartbeat 2015-06-21T22:44:55 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:44:56 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (λ a a)) -66) #:iterations 906 #:time 9430))
(new-average 2015-06-21T22:44:56 (#:model "let-poly-1" #:type enum #:average 5746.640449438202 #:stderr 587.6778919703573))
(counterexample 2015-06-21T22:45:03 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b (λ a a))) b) (λ b +)) #:iterations 540 #:time 7199))
(new-average 2015-06-21T22:45:03 (#:model "let-poly-1" #:type enum #:average 5762.777777777777 #:stderr 581.3354741692054))
(counterexample 2015-06-21T22:45:04 (#:model "let-poly-1" #:type enum #:counterexample (let ((㎓ (((λ a a) +) (λ a (λ a a))))) (let ((q (λ c (λ a a)))) 300)) #:iterations 44 #:time 676))
(new-average 2015-06-21T22:45:04 (#:model "let-poly-1" #:type enum #:average 5706.879120879121 #:stderr 577.6228010787381))
(heartbeat 2015-06-21T22:45:05 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:45:07 (#:model "let-poly-1" #:type enum #:counterexample (let ((¢ (λ d (λ a +)))) ((λ b (λ a a)) (let ((a (λ a a))) a))) #:iterations 282 #:time 3173))
(new-average 2015-06-21T22:45:07 (#:model "let-poly-1" #:type enum #:average 5679.336956521739 #:stderr 571.9732962046666))
(heartbeat 2015-06-21T22:45:15 (#:model "let-poly-1" #:type enum))
(counterexample 2015-06-21T22:45:15 (#:model "let-poly-1" #:type enum #:counterexample ((λ a (+ a)) (let ((a +)) (let ((a a)) +))) #:iterations 671 #:time 8358))
(new-average 2015-06-21T22:45:15 (#:model "let-poly-1" #:type enum #:average 5708.139784946236 #:stderr 566.522282349226))
(finished 2015-06-21T22:45:15 (#:model "let-poly-1" #:type enum #:time-ms 530876 #:attempts 42256 #:num-counterexamples 93 #:rate-terms/s 79.59674198871299 #:attempts/cexp 454.36559139784947))
