(start 2015-06-21T22:28:42 (#:model "let-poly-5" #:type enum))
(heartbeat 2015-06-21T22:28:42 (#:model "let-poly-5" #:type enum))
(gc-major 2015-06-21T22:28:42 (#:amount 1659720 #:time 206))
(counterexample 2015-06-21T22:28:42 (#:model "let-poly-5" #:type enum #:counterexample (let ((򤦘i (λ җ (λ p cons)))) -13040409030144) #:iterations 3 #:time 94))
(new-average 2015-06-21T22:28:42 (#:model "let-poly-5" #:type enum #:average 94.0 #:stderr +nan.0))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample (let ((x 1)) (λ i (λ a +))) #:iterations 21 #:time 318))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 206.0 #:stderr 111.99999999999999))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample (let ((i 0)) 927) #:iterations 19 #:time 315))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 242.33333333333334 #:stderr 74.1717226741057))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample (((let ((a +)) (λ a a)) hd) Ԣ) #:iterations 0 #:time 16))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 185.75 #:stderr 77.15177142057941))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample ((λ f cons) cons) #:iterations 15 #:time 240))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 196.6 #:stderr 60.73845569324264))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample (let ((ɹ (let ((b (λ a a))) (λ a a)))) -38813) #:iterations 10 #:time 159))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 190.33333333333331 #:stderr 49.98710944944818))
(counterexample 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:counterexample (λ c (let ((a +)) a)) #:iterations 6 #:time 105))
(new-average 2015-06-21T22:28:43 (#:model "let-poly-5" #:type enum #:average 178.14285714285714 #:stderr 43.970460090203936))
(counterexample 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:counterexample (let ((© (λ f (λ a a)))) (λ L 0)) #:iterations 6 #:time 99))
(new-average 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:average 168.25 #:stderr 39.34360993677553))
(counterexample 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a cons)) (let ((a a)) (λ a a))) ȍ) #:iterations 17 #:time 266))
(new-average 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:average 179.11111111111111 #:stderr 36.357959714042))
(counterexample 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:counterexample (((λ a +) (λ a +)) b) #:iterations 11 #:time 174))
(new-average 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:average 178.6 #:stderr 32.52356410700128))
(counterexample 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:counterexample (λ ʹ ((λ b +) (λ b +))) #:iterations 22 #:time 324))
(new-average 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:average 191.8181818181818 #:stderr 32.25179859165523))
(counterexample 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:counterexample (let ((򚒼U ((let ((a (let ((a a)) a))) 0) ((λ a +) f)))) (let ((ዏ +)) -616790)) #:iterations 7 #:time 104))
(new-average 2015-06-21T22:28:44 (#:model "let-poly-5" #:type enum #:average 184.5 #:stderr 30.337620409669775))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample (λ 󱀖c (let ((F ((λ a a) (λ a a)))) (λ d +))) #:iterations 1 #:time 41))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 173.46153846153845 #:stderr 30.0103861048427))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample (let ((V (λ c (λ a a)))) ((λ b +) (λ a (λ a a)))) #:iterations 28 #:time 408))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 190.2142857142857 #:stderr 32.44406489542849))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample (let (( -51)) -23394) #:iterations 3 #:time 52))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 180.99999999999997 #:stderr 31.578021289679132))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample (let ((𑧄 (λ |`| (λ b +)))) 576625565) #:iterations 0 #:time 14))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 170.56249999999997 #:stderr 31.328364244722383))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample ((let ((e +)) nil) ơ) #:iterations 32 #:time 468))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 188.05882352941174 #:stderr 34.23625428206824))
(counterexample 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:counterexample (let ((腊 ((λ c cons) 36))) (13293 (let ((f (λ a a))) set))) #:iterations 0 #:time 17))
(new-average 2015-06-21T22:28:45 (#:model "let-poly-5" #:type enum #:average 178.55555555555554 #:stderr 33.64814305224284))
(counterexample 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:counterexample ((((λ b (λ a a)) cons) 609) (((λ b (a a)) (let ((b a)) (λ a a))) ((+ a) (let ((a +)) a)))) #:iterations 17 #:time 259))
(new-average 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:average 182.78947368421052 #:stderr 32.108330790076295))
(counterexample 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:counterexample (((λ a +) (λ a a)) (let ((a (λ a a))) (let ((a a)) a))) #:iterations 1 #:time 28))
(new-average 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:average 175.04999999999998 #:stderr 31.428488166328535))
(counterexample 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a +)) a) (a a)) #:iterations 27 #:time 378))
(new-average 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:average 184.7142857142857 #:stderr 31.417779532428757))
(counterexample 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:counterexample (let ((b (λ a (λ a a)))) (λ g +)) #:iterations 7 #:time 114))
(new-average 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:average 181.49999999999997 #:stderr 30.127632539319155))
(counterexample 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:counterexample (λ 饠 (let ((k (a a))) (let ((a (λ a a))) a))) #:iterations 15 #:time 229))
(new-average 2015-06-21T22:28:46 (#:model "let-poly-5" #:type enum #:average 183.56521739130432 #:stderr 28.861932892725257))
(counterexample 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:counterexample (2086 (let ((a (let ((a a)) a))) (let ((a a)) (λ a a)))) #:iterations 9 #:time 141))
(new-average 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:average 181.79166666666663 #:stderr 27.690053357689486))
(counterexample 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:counterexample (λ ࢉ (5 (let ((a (λ a a))) (let ((a a)) a)))) #:iterations 10 #:time 151))
(new-average 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:average 180.55999999999997 #:stderr 26.5879095329688))
(counterexample 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a (let ((a a)) a))) (+ a)) 403) #:iterations 10 #:time 152))
(new-average 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:average 179.46153846153842 #:stderr 25.568443938648027))
(counterexample 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:counterexample (((let ((c +)) (λ a +)) (λ d (a a))) (λ Ǜ (λ i 0))) #:iterations 25 #:time 372))
(new-average 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:average 186.59259259259255 #:stderr 25.61584819601546))
(counterexample 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:counterexample (let ((㹺 -661)) (λ κ 642)) #:iterations 5 #:time 88))
(new-average 2015-06-21T22:28:47 (#:model "let-poly-5" #:type enum #:average 183.07142857142853 #:stderr 24.93393008004521))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (let ((J (+ +))) (let ((c +)) (λ a a))) #:iterations 15 #:time 224))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 184.48275862068962 #:stderr 24.10014107278658))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (λ 炢 (λ |[| (let ((b +)) b))) #:iterations 11 #:time 168))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 183.9333333333333 #:stderr 23.289429960664993))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (-7 (let ((b +)) 0)) #:iterations 4 #:time 63))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 180.0322580645161 #:stderr 22.860939306141173))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ἁ (let ((c (λ a a))) 0))) 8933506) #:iterations 0 #:time 16))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 174.90624999999997 #:stderr 22.72079654224545))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (let ((ǝ (λ r cons))) -155721) #:iterations 5 #:time 82))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 172.09090909090907 #:stderr 22.200761130327045))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (let ((ȗ r)) (λ ʬ (let ((b +)) b))) #:iterations 20 #:time 292))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 175.6176470588235 #:stderr 21.82473595023484))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ä 6)) (λ ± (λ e (λ a a)))) #:iterations 1 #:time 29))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 171.42857142857142 #:stderr 21.602065171827324))
(counterexample 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:counterexample (195 (let ((d +)) (λ b (λ a a)))) #:iterations 13 #:time 198))
(new-average 2015-06-21T22:28:48 (#:model "let-poly-5" #:type enum #:average 172.16666666666666 #:stderr 21.006404918953827))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample (let ((|
| ((λ a a) (a a)))) (λ q (let ((a +)) (λ a a)))) #:iterations 5 #:time 91))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 169.97297297297297 #:stderr 20.548210595777388))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample ((let (( -1)) (let ((b +)) (let ((a +)) +))) 𿤜E) #:iterations 6 #:time 92))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 167.92105263157893 #:stderr 20.10514260090612))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample (λ 򤷤L (let ((|	| e)) ((let ((a +)) (λ a a)) (let ((b a)) a)))) #:iterations 1 #:time 33))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 164.46153846153845 #:stderr 19.88607383902706))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample (λ Ý (let ((b +)) b)) #:iterations 3 #:time 60))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 161.85 #:stderr 19.557690794947373))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample (-197056 (λ ǥ (let ((b (λ a a))) b))) #:iterations 46 #:time 648))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 173.7073170731707 #:stderr 22.459753813086152))
(counterexample 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:counterexample (let ((C (let ((a +)) a))) 70) #:iterations 3 #:time 58))
(new-average 2015-06-21T22:28:49 (#:model "let-poly-5" #:type enum #:average 170.95238095238093 #:stderr 22.090931085285))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample (let ((O hd)) 1712) #:iterations 3 #:time 70))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 168.60465116279067 #:stderr 21.698455414377985))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample ((let ((c +)) (λ a a)) (λ g (a a))) #:iterations 8 #:time 117))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 167.43181818181816 #:stderr 21.2319914421529))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample ((let ((Y (a (a a)))) (let ((d +)) (λ a (λ a a)))) -6049025) #:iterations 0 #:time 17))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 164.08888888888887 #:stderr 21.022302304073662))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample (let ((ì )) (λ  (let ((a (λ a a))) a))) #:iterations 4 #:time 83))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 162.32608695652172 #:stderr 20.635648867937206))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample ((let ((a (λ a a))) +) ((a a) (a a))) #:iterations 29 #:time 415))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 167.70212765957444 #:stderr 20.895248075364062))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample ((λ ఓ 225) (let ((i (let ((a +)) (λ a a)))) 327)) #:iterations 6 #:time 92))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 166.12499999999997 #:stderr 20.516007955906247))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample ((λ a +) 0) #:iterations 12 #:time 182))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 166.44897959183672 #:stderr 20.095563806838122))
(counterexample 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:counterexample (-1688 (cons +)) #:iterations 1 #:time 34))
(new-average 2015-06-21T22:28:50 (#:model "let-poly-5" #:type enum #:average 163.79999999999998 #:stderr 19.866945165376624))
(counterexample 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:counterexample (λ  (let ((b (λ a a))) +)) #:iterations 39 #:time 539))
(new-average 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:average 171.13725490196077 #:stderr 20.809915050242477))
(counterexample 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:counterexample (let ((e cons)) 16) #:iterations 0 #:time 14))
(new-average 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:average 168.1153846153846 #:stderr 20.628339646363372))
(counterexample 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:counterexample ((λ ᓑ (let ((e cons)) ((λ a a) +))) 󐡙-) #:iterations 9 #:time 144))
(new-average 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:average 167.66037735849056 #:stderr 20.24049784040526))
(counterexample 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:counterexample ((λ d (λ a a)) -13) #:iterations 22 #:time 319))
(new-average 2015-06-21T22:28:51 (#:model "let-poly-5" #:type enum #:average 170.46296296296296 #:stderr 20.0588880248414))
(heartbeat 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum))
(counterexample 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:counterexample ((let ((b (λ a a))) +) 571) #:iterations 54 #:time 761))
(new-average 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:average 181.2 #:stderr 22.42792271191688))
(counterexample 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:counterexample (λ 潮X (λ Ħ ((λ a (λ a a)) (λ b +)))) #:iterations 0 #:time 16))
(new-average 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:average 178.25 #:stderr 22.220475084637883))
(counterexample 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:counterexample (let ((a 3)) (let ((d +)) 1)) #:iterations 6 #:time 111))
(new-average 2015-06-21T22:28:52 (#:model "let-poly-5" #:type enum #:average 177.05263157894737 #:stderr 21.85997849512696))
(counterexample 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:counterexample (let ((|9| 6)) (λ K -2)) #:iterations 18 #:time 260))
(new-average 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:average 178.48275862068965 #:stderr 21.527332355449676))
(counterexample 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:counterexample (let ((ꚼ (λ N 3))) 491756682) #:iterations 2 #:time 42))
(new-average 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:average 176.16949152542372 #:stderr 21.285391369765758))
(counterexample 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:counterexample (λ 򏎻U (let ((I (λ c (λ a a)))) ((λ b (λ a a)) (λ a a)))) #:iterations 48 #:time 673))
(new-average 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:average 184.45 #:stderr 22.50627564709063))
(counterexample 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:counterexample (let ((॓ (λ l (let ((a +)) +)))) 1393464) #:iterations 5 #:time 83))
(new-average 2015-06-21T22:28:53 (#:model "let-poly-5" #:type enum #:average 182.78688524590163 #:stderr 22.196638779096066))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample (λ  (let ((a (λ a a))) (λ a a))) #:iterations 23 #:time 336))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 185.25806451612902 #:stderr 21.9750824647018))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample (let ((e b)) (let ((a +)) (λ a a))) #:iterations 15 #:time 224))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 185.87301587301587 #:stderr 21.63220101774768))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample (let (( -2)) -1054) #:iterations 1 #:time 27))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 183.390625 #:stderr 21.43573841838481))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample (let ((𮩸 22891)) 32914894196) #:iterations 5 #:time 86))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 181.8923076923077 #:stderr 21.15650385402663))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample ((λ c (λ a +)) ((let ((a +)) a) b)) #:iterations 10 #:time 144))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 181.3181818181818 #:stderr 20.841394159985846))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample ((λ 𢊗 (let ((q (λ a (λ a a)))) -10)) 񣂝򿀳) #:iterations 14 #:time 216))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 181.83582089552237 #:stderr 20.53449731147277))
(counterexample 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:counterexample (λ 󇊱V ((let ((b (λ a a))) nil) -3)) #:iterations 0 #:time 25))
(new-average 2015-06-21T22:28:54 (#:model "let-poly-5" #:type enum #:average 179.52941176470586 #:stderr 20.361315627800753))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ў ((let ((a +)) +) (let ((a +)) a)))) (λ ৏ (λ c 0))) #:iterations 7 #:time 122))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 178.695652173913 #:stderr 20.081370111454245))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample ((λ 㤯 -1006) (λ ກ ((let ((b +)) +) j))) #:iterations 5 #:time 95))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 177.49999999999997 #:stderr 19.828496026133323))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample (((λ b +) 0) (λ o (λ a +))) #:iterations 3 #:time 55))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 175.7746478873239 #:stderr 19.62322359601076))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample (let ((ځ (λ o b))) (let ((m (λ a a))) ((let ((a +)) a) (λ a +)))) #:iterations 0 #:time 19))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 173.5972222222222 #:stderr 19.470892964057168))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample (((let ((m (let ((a +)) a))) (λ b b)) 𒘘) 30044863431) #:iterations 15 #:time 221))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 174.24657534246572 #:stderr 19.213292313666862))
(counterexample 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:counterexample (((λ |	| +) -9305) (((λ b (λ a a)) (let ((b a)) a)) ((a +) (let ((a +)) (a a))))) #:iterations 33 #:time 482))
(new-average 2015-06-21T22:28:55 (#:model "let-poly-5" #:type enum #:average 178.40540540540536 #:stderr 19.40282004601947))
(counterexample 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:counterexample (let ((|"| -4)) -514) #:iterations 13 #:time 189))
(new-average 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:average 178.54666666666662 #:stderr 19.1428889093521))
(counterexample 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:counterexample (let (( -53)) 26973) #:iterations 5 #:time 82))
(new-average 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:average 177.27631578947364 #:stderr 18.931998334614022))
(counterexample 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:counterexample ((λ a ((λ a a) +)) 459) #:iterations 47 #:time 671))
(new-average 2015-06-21T22:28:56 (#:model "let-poly-5" #:type enum #:average 183.68831168831164 #:stderr 19.754104064447354))
(counterexample 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:counterexample (let ((k nil)) (let ((a (λ a a))) cons)) #:iterations 20 #:time 288))
(new-average 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:average 185.025641025641 #:stderr 19.545007481933993))
(counterexample 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:counterexample (82606083320 (let ((́ )) (λ Ɩ (let ((c (λ a a))) +)))) #:iterations 25 #:time 361))
(new-average 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:average 187.253164556962 #:stderr 19.424162973552274))
(counterexample 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:counterexample (λ 񠇝l (λ ɷ (let ((c (λ a a))) 0))) #:iterations 6 #:time 101))
(new-average 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:average 186.17499999999995 #:stderr 19.210103939188624))
(counterexample 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:counterexample (let ((b (let ((a a)) a))) (let ((a +)) a)) #:iterations 0 #:time 16))
(new-average 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:average 184.07407407407402 #:stderr 19.08743509030154))
(counterexample 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:counterexample (let ((h tl)) 37) #:iterations 18 #:time 264))
(new-average 2015-06-21T22:28:57 (#:model "let-poly-5" #:type enum #:average 185.04878048780483 #:stderr 18.87840377280454))
(counterexample 2015-06-21T22:28:58 (#:model "let-poly-5" #:type enum #:counterexample (λ 񽒧f (let ((i (let ((a a)) a))) (let ((d (λ a a))) d))) #:iterations 9 #:time 143))
(new-average 2015-06-21T22:28:58 (#:model "let-poly-5" #:type enum #:average 184.54216867469876 #:stderr 18.6564459155717))
(counterexample 2015-06-21T22:28:58 (#:model "let-poly-5" #:type enum #:counterexample (((λ a (λ a a)) (λ a +)) (λ r (+ +))) #:iterations 31 #:time 440))
(new-average 2015-06-21T22:28:58 (#:model "let-poly-5" #:type enum #:average 187.5833333333333 #:stderr 18.682195882982697))
(finished 2015-06-21T22:28:58 (#:model "let-poly-5" #:type enum #:time-ms 15768 #:attempts 1031 #:num-counterexamples 84 #:rate-terms/s 65.38559107052258 #:attempts/cexp 12.273809523809524))
