(start 2015-06-21T23:01:37 (#:model "let-poly-5" #:type ordered))
(heartbeat 2015-06-21T23:01:37 (#:model "let-poly-5" #:type ordered))
(gc-major 2015-06-21T23:01:38 (#:amount 1660400 #:time 250))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 50))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 49.0 #:stderr +nan.0))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 29.0 #:stderr 20.0))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 22.0 #:stderr 13.503086067019398))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 18.75 #:stderr 10.086087778056795))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 16.8 #:stderr 8.052328855678958))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 15.333333333333334 #:stderr 6.736302975503535))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 14.142857142857144 #:stderr 5.8163503997600685))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 13.500000000000002 #:stderr 5.077963596336063))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 13.000000000000002 #:stderr 4.506168611531925))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 12.600000000000001 #:stderr 4.050240047755744))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 12.272727272727273 #:stderr 3.678168786207984))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 12.0 #:stderr 3.3687512298305506))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.76923076923077 #:stderr 3.107381299492215))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.571428571428573 #:stderr 2.8836680809787882))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.400000000000002 #:stderr 2.6900168170832086))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 10))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.312500000000002 #:stderr 2.517801206741046))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.176470588235295 #:stderr 2.368971131409855))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.055555555555557 #:stderr 2.236758015466378))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.947368421052634 #:stderr 2.118525477793826))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.850000000000001 #:stderr 2.0121669387686714))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 10))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.80952380952381 #:stderr 1.9143804762141072))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.727272727272728 #:stderr 1.8271424217500178))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.652173913043478 #:stderr 1.7475094594531266))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.583333333333334 #:stderr 1.674528558645629))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.520000000000001 #:stderr 1.6073995562190924))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.461538461538463 #:stderr 1.545445685510787))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.40740740740741 #:stderr 1.488090670639217))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.35714285714286 #:stderr 1.4348407408577075))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 39))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.344827586206899 #:stderr 1.700677829275022))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.26666666666667 #:stderr 1.644868952145368))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.161290322580648 #:stderr 1.5944101104848256))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 11.062500000000002 #:stderr 1.5469386391275532))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.96969696969697 #:stderr 1.5021984195928864))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.911764705882353 #:stderr 1.4584975341583042))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.857142857142858 #:stderr 1.4172661914343945))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.805555555555555 #:stderr 1.3783009119492269))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.72972972972973 #:stderr 1.3426748484728888))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.657894736842106 #:stderr 1.3088365370746697))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.589743589743591 #:stderr 1.2766553112312413))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.55 #:stderr 1.2449642153234355))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.51219512195122 #:stderr 1.214808000095886))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.452380952380954 #:stderr 1.1870391732302912))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.418604651162793 #:stderr 1.1595969428736719))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.386363636363638 #:stderr 1.1333946415151863))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.355555555555558 #:stderr 1.1083501049337352))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.326086956521742 #:stderr 1.0843882702265435))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 9))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.297872340425535 #:stderr 1.0614404249786835))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.250000000000004 #:stderr 1.0401939944545397))
(counterexample 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:counterexample (let ((a +)) a) #:iterations 14 #:time 8))
(new-average 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:average 10.204081632653065 #:stderr 1.019778717425614))
(finished 2015-06-21T23:01:38 (#:model "let-poly-5" #:type ordered #:time-ms 516 #:attempts 686 #:num-counterexamples 49 #:rate-terms/s 1329.4573643410852 #:attempts/cexp 14.0))
