(gc-major 2015-06-21T19:45:22 (#:amount 23277280 #:time 222))
(start 2015-06-21T19:45:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:45:22 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T19:45:22 (#:amount 399568 #:time 215))
(heartbeat 2015-06-21T19:45:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:45:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:45:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:46:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:47:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:48:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:48:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:48:22 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T19:48:29 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 186389))
(new-average 2015-06-21T19:48:29 (#:model "poly-stlc-1" #:type ordered #:average 186389.0 #:stderr +nan.0))
(heartbeat 2015-06-21T19:48:32 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T19:48:35 (#:amount 84161712 #:time 236))
(heartbeat 2015-06-21T19:48:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:48:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:49:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:50:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:51:52 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T19:51:54 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 205524))
(new-average 2015-06-21T19:51:54 (#:model "poly-stlc-1" #:type ordered #:average 195956.5 #:stderr 9567.5))
(heartbeat 2015-06-21T19:52:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:52:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:52:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:52:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:52:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:52:52 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T19:53:01 (#:amount 104226048 #:time 269))
(heartbeat 2015-06-21T19:53:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:53:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:53:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:53:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:53:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:53:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:54:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:55:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:55:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:55:23 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T19:55:25 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 210717))
(new-average 2015-06-21T19:55:25 (#:model "poly-stlc-1" #:type ordered #:average 200876.66666666666 #:stderr 7397.323307190995))
(heartbeat 2015-06-21T19:55:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:55:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:55:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:56:53 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T19:56:56 (#:amount 91215496 #:time 259))
(heartbeat 2015-06-21T19:57:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:57:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:57:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:57:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:57:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:57:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:58:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:58:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:58:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:58:33 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T19:58:42 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 197342))
(new-average 2015-06-21T19:58:42 (#:model "poly-stlc-1" #:type ordered #:average 199993.0 #:stderr 5304.815061181052))
(heartbeat 2015-06-21T19:58:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:58:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T19:59:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:00:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:00:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:00:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:00:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:00:43 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T20:00:51 (#:amount 97282144 #:time 262))
(heartbeat 2015-06-21T20:00:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:01:53 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T20:02:00 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 197675))
(new-average 2015-06-21T20:02:00 (#:model "poly-stlc-1" #:type ordered #:average 199529.4 #:stderr 4135.161745325084))
(heartbeat 2015-06-21T20:02:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:02:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:02:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:02:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:02:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:02:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:03:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:04:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:04:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:04:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:04:33 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2015-06-21T20:04:39 (#:amount 92613984 #:time 258))
(heartbeat 2015-06-21T20:04:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:04:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:05:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:05:13 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2015-06-21T20:05:17 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 197366))
(new-average 2015-06-21T20:05:17 (#:model "poly-stlc-1" #:type ordered #:average 199168.8333333333 #:stderr 3395.543662082864))
(finished 2015-06-21T20:05:17 (#:model "poly-stlc-1" #:type ordered #:time-ms 1195018 #:attempts 1764204 #:num-counterexamples 6 #:rate-terms/s 1476.299101770852 #:attempts/cexp 294034.0))
