(gc-major 2015-06-21T19:45:22 (#:amount 23276944 #:time 272))
(start 2015-06-21T19:45:22 (#:model "poly-stlc-3" #:type ordered))
(heartbeat 2015-06-21T19:45:22 (#:model "poly-stlc-3" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 403704 #:time 289))
(counterexample 2015-06-21T19:45:23 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 539))
(new-average 2015-06-21T19:45:23 (#:model "poly-stlc-3" #:type ordered #:average 538.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:24 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 521))
(new-average 2015-06-21T19:45:24 (#:model "poly-stlc-3" #:type ordered #:average 529.5 #:stderr 8.499999999999998))
(counterexample 2015-06-21T19:45:24 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 521))
(new-average 2015-06-21T19:45:24 (#:model "poly-stlc-3" #:type ordered #:average 526.6666666666666 #:stderr 5.666666666666667))
(counterexample 2015-06-21T19:45:25 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 526))
(new-average 2015-06-21T19:45:25 (#:model "poly-stlc-3" #:type ordered #:average 526.5 #:stderr 4.010403138505321))
(counterexample 2015-06-21T19:45:25 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 520))
(new-average 2015-06-21T19:45:25 (#:model "poly-stlc-3" #:type ordered #:average 525.2 #:stderr 3.3674916480965473))
(counterexample 2015-06-21T19:45:26 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (a (int → int)) 0) 0) #:iterations 914 #:time 523))
(new-average 2015-06-21T19:45:26 (#:model "poly-stlc-3" #:type ordered #:average 524.8333333333334 #:stderr 2.7738861628488745))
(finished 2015-06-21T19:45:26 (#:model "poly-stlc-3" #:type ordered #:time-ms 3153 #:attempts 5484 #:num-counterexamples 6 #:rate-terms/s 1739.2959086584206 #:attempts/cexp 914.0))
