(gc-major 2015-06-21T19:45:22 (#:amount 23277312 #:time 256))
(start 2015-06-21T19:45:22 (#:model "poly-stlc-8" #:type ordered))
(heartbeat 2015-06-21T19:45:22 (#:model "poly-stlc-8" #:type ordered))
(gc-major 2015-06-21T19:45:22 (#:amount 404616 #:time 245))
(counterexample 2015-06-21T19:45:23 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 999))
(new-average 2015-06-21T19:45:23 (#:model "poly-stlc-8" #:type ordered #:average 998.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:24 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1009))
(new-average 2015-06-21T19:45:24 (#:model "poly-stlc-8" #:type ordered #:average 1003.5 #:stderr 5.499999999999999))
(counterexample 2015-06-21T19:45:25 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1005))
(new-average 2015-06-21T19:45:25 (#:model "poly-stlc-8" #:type ordered #:average 1004.0 #:stderr 3.2145502536643185))
(counterexample 2015-06-21T19:45:26 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 1004))
(new-average 2015-06-21T19:45:26 (#:model "poly-stlc-8" #:type ordered #:average 1004.0 #:stderr 2.273030282830976))
(counterexample 2015-06-21T19:45:27 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 812))
(new-average 2015-06-21T19:45:27 (#:model "poly-stlc-8" #:type ordered #:average 965.6 #:stderr 38.440343390765904))
(counterexample 2015-06-21T19:45:28 (#:model "poly-stlc-8" #:type ordered #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 1729 #:time 708))
(new-average 2015-06-21T19:45:28 (#:model "poly-stlc-8" #:type ordered #:average 922.6666666666667 #:stderr 53.182495031521206))
(finished 2015-06-21T19:45:28 (#:model "poly-stlc-8" #:type ordered #:time-ms 5542 #:attempts 10374 #:num-counterexamples 6 #:rate-terms/s 1871.887405268856 #:attempts/cexp 1729.0))
