(start 2015-06-21T19:45:22 (#:model "rbtrees-2" #:type ordered))
(heartbeat 2015-06-21T19:45:22 (#:model "rbtrees-2" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 20294088 #:time 278))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 447))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-2" #:type ordered #:average 446.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 418))
(new-average 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:average 432.0 #:stderr 13.999999999999998))
(counterexample 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 410))
(new-average 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:average 424.6666666666667 #:stderr 10.913803695829932))
(counterexample 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 411))
(new-average 2015-06-21T19:45:24 (#:model "rbtrees-2" #:type ordered #:average 421.25 #:stderr 8.439737357682802))
(counterexample 2015-06-21T19:45:25 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 417))
(new-average 2015-06-21T19:45:25 (#:model "rbtrees-2" #:type ordered #:average 420.4 #:stderr 6.592419889539806))
(counterexample 2015-06-21T19:45:25 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 411))
(new-average 2015-06-21T19:45:25 (#:model "rbtrees-2" #:type ordered #:average 418.8333333333333 #:stderr 5.606048321034861))
(finished 2015-06-21T19:45:25 (#:model "rbtrees-2" #:type ordered #:time-ms 2516 #:attempts 2196 #:num-counterexamples 6 #:rate-terms/s 872.8139904610492 #:attempts/cexp 366.0))
