(start 2015-06-21T19:45:22 (#:model "stlc-sub-1" #:type ordered))
(heartbeat 2015-06-21T19:45:22 (#:model "stlc-sub-1" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 23220944 #:time 289))
(gc-major 2015-06-21T19:45:23 (#:amount 434760 #:time 229))
(counterexample 2015-06-21T19:45:23 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 331))
(new-average 2015-06-21T19:45:23 (#:model "stlc-sub-1" #:type ordered #:average 331.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 288))
(new-average 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:average 309.5 #:stderr 21.5))
(counterexample 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 290))
(new-average 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:average 303.0 #:stderr 14.011899704655802))
(counterexample 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 281))
(new-average 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:average 297.5 #:stderr 11.33210777687305))
(counterexample 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 281))
(new-average 2015-06-21T19:45:24 (#:model "stlc-sub-1" #:type ordered #:average 294.2 #:stderr 9.377632963600142))
(counterexample 2015-06-21T19:45:25 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 287))
(new-average 2015-06-21T19:45:25 (#:model "stlc-sub-1" #:type ordered #:average 293.0 #:stderr 7.750268812542354))
(finished 2015-06-21T19:45:25 (#:model "stlc-sub-1" #:type ordered #:time-ms 1762 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1576.6174801362088 #:attempts/cexp 463.0))
