(start 2015-06-21T19:45:22 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T19:45:22 (#:amount 23190112 #:time 215))
(heartbeat 2015-06-21T19:45:22 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 423960 #:time 219))
(heartbeat 2015-06-21T19:45:32 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:45:42 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:45:52 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:02 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:12 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:22 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:32 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:42 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:46:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:47:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:48:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:49:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:49:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:49:23 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T19:49:27 (#:amount 85944440 #:time 267))
(heartbeat 2015-06-21T19:49:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:49:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:49:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:50:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:51:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:52:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:53:53 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T19:54:02 (#:amount 98185264 #:time 270))
(heartbeat 2015-06-21T19:54:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:54:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:54:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:54:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:54:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:54:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:55:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:55:13 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T19:55:18 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 595317))
(new-average 2015-06-21T19:55:18 (#:model "stlc-sub-8" #:type ordered #:average 595317.0 #:stderr +nan.0))
(heartbeat 2015-06-21T19:55:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:55:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:55:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:55:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:56:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:57:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:58:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:58:13 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T19:58:21 (#:amount 89779360 #:time 268))
(heartbeat 2015-06-21T19:58:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:58:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:58:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:58:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T19:59:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:00:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:01:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:02:53 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:02:54 (#:amount 97205592 #:time 272))
(heartbeat 2015-06-21T20:03:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:03:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:03:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:03:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:03:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:03:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:04:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:05:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:05:13 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T20:05:17 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 599104))
(new-average 2015-06-21T20:05:17 (#:model "stlc-sub-8" #:type ordered #:average 597210.5 #:stderr 1893.5))
(heartbeat 2015-06-21T20:05:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:05:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:05:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:05:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:06:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:07:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:07:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:07:23 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:07:25 (#:amount 90275008 #:time 266))
(heartbeat 2015-06-21T20:07:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:07:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:07:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:08:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:09:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:10:53 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:43 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:11:53 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:11:57 (#:amount 97585176 #:time 280))
(heartbeat 2015-06-21T20:12:03 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:12:13 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:12:23 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:12:33 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:12:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:12:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:13:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:14:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:15:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:15:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:15:24 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T20:15:29 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 611711))
(new-average 2015-06-21T20:15:29 (#:model "stlc-sub-8" #:type ordered #:average 602044.0 #:stderr 4955.586376336643))
(heartbeat 2015-06-21T20:15:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:15:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:15:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:16:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:16:14 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:16:23 (#:amount 90849456 #:time 264))
(heartbeat 2015-06-21T20:16:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:16:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:16:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:16:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:17:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:18:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:19:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:20:54 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:20:56 (#:amount 95853744 #:time 268))
(heartbeat 2015-06-21T20:21:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:21:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:21:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:21:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:21:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:21:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:22:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:23:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:24:54 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:24:58 (#:amount 91111712 #:time 274))
(heartbeat 2015-06-21T20:25:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:25:14 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T20:25:17 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 587815))
(new-average 2015-06-21T20:25:17 (#:model "stlc-sub-8" #:type ordered #:average 598486.75 #:stderr 4993.290070601413))
(heartbeat 2015-06-21T20:25:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:25:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:25:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:25:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:26:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:27:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:28:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:29:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:29:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:29:24 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:29:34 (#:amount 95027368 #:time 273))
(heartbeat 2015-06-21T20:29:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:29:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:29:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:30:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:31:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:32:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:33:54 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:34:03 (#:amount 91953560 #:time 264))
(heartbeat 2015-06-21T20:34:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:34:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:34:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:34:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:34:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:34:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:35:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:35:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:35:24 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T20:35:31 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 612771))
(new-average 2015-06-21T20:35:31 (#:model "stlc-sub-8" #:type ordered #:average 601343.6 #:stderr 4808.467464795826))
(heartbeat 2015-06-21T20:35:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:35:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:35:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:36:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:34 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:37:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:38:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:38:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:38:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:38:34 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:38:35 (#:amount 94545248 #:time 273))
(heartbeat 2015-06-21T20:38:44 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:38:54 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:04 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:14 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:24 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:45 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:39:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:05 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:15 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:25 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:45 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:40:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:05 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:15 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:25 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:45 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:41:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:42:05 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:42:15 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:42:25 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:42:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:42:45 (#:model "stlc-sub-8" #:type ordered))
(gc-major 2015-06-21T20:42:49 (#:amount 92373000 #:time 265))
(heartbeat 2015-06-21T20:42:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:05 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:15 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:25 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:45 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:43:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:05 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:15 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:25 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:35 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:45 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:44:55 (#:model "stlc-sub-8" #:type ordered))
(heartbeat 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered))
(counterexample 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:counterexample ((λ (a int) (cons a)) 0) #:iterations 946815 #:time 574095))
(new-average 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:average 596802.1666666666 #:stderr 6003.23715127467))
(finished 2015-06-21T20:45:05 (#:model "stlc-sub-8" #:type ordered #:time-ms 3580816 #:attempts 5680890 #:num-counterexamples 6 #:rate-terms/s 1586.4791712280105 #:attempts/cexp 946815.0))
