(start 2015-06-21T19:45:22 (#:model "stlc-sub-9" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 23222816 #:time 266))
(heartbeat 2015-06-21T19:45:23 (#:model "stlc-sub-9" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 422856 #:time 226))
(counterexample 2015-06-21T19:45:31 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8409))
(new-average 2015-06-21T19:45:31 (#:model "stlc-sub-9" #:type ordered #:average 8408.0 #:stderr +nan.0))
(heartbeat 2015-06-21T19:45:33 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-06-21T19:45:40 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8274))
(new-average 2015-06-21T19:45:40 (#:model "stlc-sub-9" #:type ordered #:average 8341.0 #:stderr 67.0))
(heartbeat 2015-06-21T19:45:43 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-06-21T19:45:48 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8231))
(new-average 2015-06-21T19:45:48 (#:model "stlc-sub-9" #:type ordered #:average 8304.333333333334 #:stderr 53.298947248306675))
(heartbeat 2015-06-21T19:45:53 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-06-21T19:45:56 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8235))
(new-average 2015-06-21T19:45:56 (#:model "stlc-sub-9" #:type ordered #:average 8287.0 #:stderr 41.4829282155122))
(heartbeat 2015-06-21T19:46:03 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2015-06-21T19:46:04 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 8246))
(new-average 2015-06-21T19:46:04 (#:model "stlc-sub-9" #:type ordered #:average 8278.8 #:stderr 33.16232802443162))
(counterexample 2015-06-21T19:46:12 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 13711 #:time 7435))
(new-average 2015-06-21T19:46:12 (#:model "stlc-sub-9" #:type ordered #:average 8138.166666666666 #:stderr 143.21625062975366))
(finished 2015-06-21T19:46:12 (#:model "stlc-sub-9" #:type ordered #:time-ms 48833 #:attempts 82266 #:num-counterexamples 6 #:rate-terms/s 1684.6394855937583 #:attempts/cexp 13711.0))
