(start 2015-06-21T20:45:08 (#:model "stlc-1" #:type ordered))
(heartbeat 2015-06-21T20:45:08 (#:model "stlc-1" #:type ordered))
(gc-major 2015-06-21T20:45:09 (#:amount 22311112 #:time 224))
(counterexample 2015-06-21T20:45:10 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1040))
(new-average 2015-06-21T20:45:10 (#:model "stlc-1" #:type ordered #:average 1039.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:45:11 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1004))
(new-average 2015-06-21T20:45:11 (#:model "stlc-1" #:type ordered #:average 1021.5 #:stderr 17.5))
(counterexample 2015-06-21T20:45:12 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 994))
(new-average 2015-06-21T20:45:12 (#:model "stlc-1" #:type ordered #:average 1012.3333333333334 #:stderr 13.642254619787415))
(counterexample 2015-06-21T20:45:13 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 996))
(new-average 2015-06-21T20:45:13 (#:model "stlc-1" #:type ordered #:average 1008.25 #:stderr 10.475169051937382))
(counterexample 2015-06-21T20:45:14 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 984))
(new-average 2015-06-21T20:45:14 (#:model "stlc-1" #:type ordered #:average 1003.4 #:stderr 9.45304183847718))
(counterexample 2015-06-21T20:45:15 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 992))
(new-average 2015-06-21T20:45:15 (#:model "stlc-1" #:type ordered #:average 1001.5 #:stderr 7.948794457861729))
(finished 2015-06-21T20:45:15 (#:model "stlc-1" #:type ordered #:time-ms 6013 #:attempts 10818 #:num-counterexamples 6 #:rate-terms/s 1799.1019457841344 #:attempts/cexp 1803.0))
