(start 2014-10-14T14:08:59 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:08:59 (#:model "let-poly-4" #:type ordered))
(gc-major 2014-10-14T14:08:59 (#:amount 20923800 #:time 220))
(heartbeat 2014-10-14T14:09:09 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:09:19 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:09:22 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 23248))
(new-average 2014-10-14T14:09:22 (#:model "let-poly-4" #:type ordered #:average 23248.0 #:stderr +nan.0))
(heartbeat 2014-10-14T14:09:29 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:09:39 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:09:45 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 22606))
(new-average 2014-10-14T14:09:45 (#:model "let-poly-4" #:type ordered #:average 22927.0 #:stderr 321.0))
(heartbeat 2014-10-14T14:09:49 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:09:59 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:10:06 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 21595))
(new-average 2014-10-14T14:10:06 (#:model "let-poly-4" #:type ordered #:average 22483.0 #:stderr 481.1268024128359))
(heartbeat 2014-10-14T14:10:09 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:10:19 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:10:23 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 16436))
(new-average 2014-10-14T14:10:23 (#:model "let-poly-4" #:type ordered #:average 20971.25 #:stderr 1549.5578603266158))
(heartbeat 2014-10-14T14:10:29 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-14T14:10:39 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:10:39 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 16430))
(new-average 2014-10-14T14:10:39 (#:model "let-poly-4" #:type ordered #:average 20063.0 #:stderr 1505.1896226057368))
(heartbeat 2014-10-14T14:10:49 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-14T14:10:56 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 16434))
(new-average 2014-10-14T14:10:56 (#:model "let-poly-4" #:type ordered #:average 19458.166666666668 #:stderr 1369.7520071571757))
(finished 2014-10-14T14:10:56 (#:model "let-poly-4" #:type ordered #:time-ms 116752 #:attempts 67728 #:num-counterexamples 6 #:rate-terms/s 580.1014115389886 #:attempts/cexp 11288.0))
