(start 2014-10-14T14:08:53 (#:model "let-poly-6" #:type enum))
(heartbeat 2014-10-14T14:08:53 (#:model "let-poly-6" #:type enum))
(gc-major 2014-10-14T14:08:53 (#:amount 20912352 #:time 188))
(counterexample 2014-10-14T14:08:54 (#:model "let-poly-6" #:type enum #:counterexample (let ((h (λ || ||))) (λ || (|| ||))) #:iterations 372 #:time 1401))
(new-average 2014-10-14T14:08:54 (#:model "let-poly-6" #:type enum #:average 1401.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:08:55 (#:model "let-poly-6" #:type enum #:counterexample (λ 蘞 (λ |#| (λ || (|| ||)))) #:iterations 153 #:time 679))
(new-average 2014-10-14T14:08:55 (#:model "let-poly-6" #:type enum #:average 1040.0 #:stderr 360.99999999999994))
(counterexample 2014-10-14T14:08:56 (#:model "let-poly-6" #:type enum #:counterexample (λ Ӎ ((λ || (|| ||)) (+ (let ((|| ||)) ||)))) #:iterations 168 #:time 719))
(new-average 2014-10-14T14:08:56 (#:model "let-poly-6" #:type enum #:average 933.0 #:stderr 234.28472705947635))
(counterexample 2014-10-14T14:08:56 (#:model "let-poly-6" #:type enum #:counterexample (λ 􏎂􏁣񍕨 (let ((֡ (λ V (λ || (|| ||))))) (λ ܜ (let ((|| +)) ((λ || ||) +))))) #:iterations 174 #:time 582))
(new-average 2014-10-14T14:08:56 (#:model "let-poly-6" #:type enum #:average 845.25 #:stderr 187.46927526041878))
(counterexample 2014-10-14T14:08:57 (#:model "let-poly-6" #:type enum #:counterexample ((let ((j (|| a))) (let ((|| (let ((|| ||)) ||))) (λ a (|| ||)))) (let ((u f)) ((|| (λ || ||)) (let ((|| ||)) (λ || ||))))) #:iterations 230 #:time 774))
(new-average 2014-10-14T14:08:57 (#:model "let-poly-6" #:type enum #:average 831.0 #:stderr 145.91058906056134))
(counterexample 2014-10-14T14:08:57 (#:model "let-poly-6" #:type enum #:counterexample (λ || (λ c (|| ||))) #:iterations 88 #:time 346))
(new-average 2014-10-14T14:08:57 (#:model "let-poly-6" #:type enum #:average 750.1666666666666 #:stderr 143.9697692032756))
(counterexample 2014-10-14T14:09:00 (#:model "let-poly-6" #:type enum #:counterexample (λ 庶 (let ((|| (let ((|| ||)) ||))) (λ a (|| ||)))) #:iterations 807 #:time 3165))
(new-average 2014-10-14T14:09:00 (#:model "let-poly-6" #:type enum #:average 1095.142857142857 #:stderr 365.8056619476046))
(heartbeat 2014-10-14T14:09:03 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:05 (#:model "let-poly-6" #:type enum #:counterexample ((let ((Ĥ (λ c (|| +)))) ((λ || (|| ||)) (λ c (λ || ||)))) 10615132026) #:iterations 1222 #:time 4927))
(new-average 2014-10-14T14:09:05 (#:model "let-poly-6" #:type enum #:average 1574.125 #:stderr 574.2684301881083))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:counterexample (λ 򻡦ĭ (let ((|"| e)) (let ((d +)) (λ || (|| ||))))) #:iterations 1710 #:time 5669))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:average 2029.111111111111 #:stderr 680.816573527792))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:counterexample (λ 𸍳񢖅i (let ((Ϧ ((λ a ||) (let ((|| ||)) +)))) (let ((|| (let ((|| ||)) (λ || ||)))) (let ((a (|| ||))) ||)))) #:iterations 63 #:time 213))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:average 1847.4 #:stderr 635.4745418451736))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:counterexample (λ ⾠ ((λ || (|| ||)) f)) #:iterations 90 #:time 259))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-6" #:type enum #:average 1703.0 #:stderr 592.6685414293559))
(heartbeat 2014-10-14T14:09:13 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:14 (#:model "let-poly-6" #:type enum #:counterexample ((λ || (|| ||)) j) #:iterations 1073 #:time 2988))
(new-average 2014-10-14T14:09:14 (#:model "let-poly-6" #:type enum #:average 1810.0833333333333 #:stderr 551.5253154761901))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-6" #:type enum #:counterexample ((let ((|| (|| ||))) (|| ||)) я) #:iterations 225 #:time 737))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-6" #:type enum #:average 1727.5384615384614 #:stderr 514.0008557234299))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-6" #:type enum #:counterexample (λ 򎞶󣏲󯞁Ȳ (λ 󦽼䀳 ((let ((c a)) (λ || (|| ||))) ᷺))) #:iterations 85 #:time 268))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-6" #:type enum #:average 1623.2857142857142 #:stderr 487.1581915668411))
(counterexample 2014-10-14T14:09:16 (#:model "let-poly-6" #:type enum #:counterexample (let ((୨ ((λ || (|| ||)) -1))) (λ ෨ ((λ b +) tl))) #:iterations 113 #:time 349))
(new-average 2014-10-14T14:09:16 (#:model "let-poly-6" #:type enum #:average 1538.3333333333333 #:stderr 461.4075532094486))
(counterexample 2014-10-14T14:09:17 (#:model "let-poly-6" #:type enum #:counterexample ((λ ⚧ (λ W (λ || (|| ||)))) |󚗝|) #:iterations 615 #:time 1684))
(new-average 2014-10-14T14:09:17 (#:model "let-poly-6" #:type enum #:average 1547.4375 #:stderr 431.70325426105296))
(counterexample 2014-10-14T14:09:20 (#:model "let-poly-6" #:type enum #:counterexample (let ((᝕ (let ((|| (let ((|| ||)) ||))) ((|| ||) +)))) (λ ࿩ (let ((|| cons)) (λ b (λ || ||))))) #:iterations 673 #:time 2224))
(new-average 2014-10-14T14:09:20 (#:model "let-poly-6" #:type enum #:average 1587.235294117647 #:stderr 407.46282336201585))
(counterexample 2014-10-14T14:09:20 (#:model "let-poly-6" #:type enum #:counterexample (((λ || (|| ||)) -17) 28761) #:iterations 54 #:time 227))
(new-average 2014-10-14T14:09:20 (#:model "let-poly-6" #:type enum #:average 1511.6666666666667 #:stderr 391.5217003309847))
(counterexample 2014-10-14T14:09:22 (#:model "let-poly-6" #:type enum #:counterexample (let ((a (|| ||))) (λ || (|| ||))) #:iterations 508 #:time 2085))
(new-average 2014-10-14T14:09:22 (#:model "let-poly-6" #:type enum #:average 1541.842105263158 #:stderr 371.56976364908013))
(counterexample 2014-10-14T14:09:22 (#:model "let-poly-6" #:type enum #:counterexample (383849 ((λ || (|| ||)) ((λ || ||) (let ((|| +)) ||)))) #:iterations 121 #:time 438))
(new-average 2014-10-14T14:09:22 (#:model "let-poly-6" #:type enum #:average 1486.65 #:stderr 356.79664910953056))
(heartbeat 2014-10-14T14:09:23 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:23 (#:model "let-poly-6" #:type enum #:counterexample (let ((Ĳ (let ((|| ||)) cons))) (λ y (λ || (|| ||)))) #:iterations 154 #:time 597))
(new-average 2014-10-14T14:09:23 (#:model "let-poly-6" #:type enum #:average 1444.2857142857144 #:stderr 342.015212296437))
(counterexample 2014-10-14T14:09:26 (#:model "let-poly-6" #:type enum #:counterexample ((let ((z (λ || (|| ||)))) 87) (λ ࠡ (let ((b ||)) 1))) #:iterations 636 #:time 2625))
(new-average 2014-10-14T14:09:26 (#:model "let-poly-6" #:type enum #:average 1497.9545454545455 #:stderr 330.48557006747757))
(counterexample 2014-10-14T14:09:27 (#:model "let-poly-6" #:type enum #:counterexample ((let ((J (+ (|| ||)))) (let ((e a)) (λ || (|| ||)))) (let ((| | r)) (λ  (let ((a ||)) (λ || ||))))) #:iterations 249 #:time 1024))
(new-average 2014-10-14T14:09:27 (#:model "let-poly-6" #:type enum #:average 1477.3478260869565 #:stderr 316.46152323235776))
(counterexample 2014-10-14T14:09:29 (#:model "let-poly-6" #:type enum #:counterexample (let ((b (λ || +))) (λ || (|| ||))) #:iterations 818 #:time 2512))
(new-average 2014-10-14T14:09:29 (#:model "let-poly-6" #:type enum #:average 1520.4583333333333 #:stderr 306.0404443005946))
(counterexample 2014-10-14T14:09:30 (#:model "let-poly-6" #:type enum #:counterexample (let ((᭠ ێ)) ((let ((a (let ((|| ||)) ||))) (λ || (|| ||))) (f f))) #:iterations 150 #:time 424))
(new-average 2014-10-14T14:09:30 (#:model "let-poly-6" #:type enum #:average 1476.6 #:stderr 296.8020327872885))
(counterexample 2014-10-14T14:09:30 (#:model "let-poly-6" #:type enum #:counterexample (λ 򬰰5 (λ ঎ (let ((f (|| ||))) (λ || (|| ||))))) #:iterations 62 #:time 198))
(new-average 2014-10-14T14:09:30 (#:model "let-poly-6" #:type enum #:average 1427.423076923077 #:stderr 289.3675021521511))
(counterexample 2014-10-14T14:09:31 (#:model "let-poly-6" #:type enum #:counterexample (λ 嬝 (let ((c (|| +))) (λ || (|| ||)))) #:iterations 249 #:time 726))
(new-average 2014-10-14T14:09:31 (#:model "let-poly-6" #:type enum #:average 1401.4444444444443 #:stderr 279.6532770514625))
(counterexample 2014-10-14T14:09:31 (#:model "let-poly-6" #:type enum #:counterexample ((let ((» (λ e cons))) (λ E (λ || (λ || ||)))) (λ 鐓 ((λ || (|| ||)) e))) #:iterations 37 #:time 100))
(new-average 2014-10-14T14:09:31 (#:model "let-poly-6" #:type enum #:average 1354.9642857142856 #:stderr 273.45972436947596))
(heartbeat 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:counterexample ((let ((k cons)) (let ((c (λ || ||))) (λ || +))) (let ((q (λ || (|| ||)))) -143)) #:iterations 809 #:time 2341))
(new-average 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:average 1388.965517241379 #:stderr 266.0433197565581))
(counterexample 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:counterexample (((λ || (|| ||)) j) 2212) #:iterations 88 #:time 252))
(new-average 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:average 1351.0666666666664 #:stderr 259.8014004250848))
(counterexample 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:counterexample ((λ ק (let ((|| (|| ||))) (|| (|| ||)))) (let ((T (let ((|| (λ || ||))) ||))) (λ y ||))) #:iterations 42 #:time 122))
(new-average 2014-10-14T14:09:33 (#:model "let-poly-6" #:type enum #:average 1311.4193548387093 #:stderr 254.38955722714465))
(counterexample 2014-10-14T14:09:34 (#:model "let-poly-6" #:type enum #:counterexample ((new (λ || (|| ||))) ó) #:iterations 335 #:time 964))
(new-average 2014-10-14T14:09:34 (#:model "let-poly-6" #:type enum #:average 1300.5624999999995 #:stderr 246.55078624204904))
(counterexample 2014-10-14T14:09:35 (#:model "let-poly-6" #:type enum #:counterexample (let ((吏 ₈)) (λ 引 (λ || (|| (|| ||))))) #:iterations 241 #:time 652))
(new-average 2014-10-14T14:09:35 (#:model "let-poly-6" #:type enum #:average 1280.9090909090905 #:stderr 239.7696154472779))
(counterexample 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:counterexample ((let ((g cons)) (λ || (|| ||))) (λ P i)) #:iterations 198 #:time 563))
(new-average 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:average 1259.7941176470586 #:stderr 233.56707205190875))
(counterexample 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:counterexample ((λ q (λ || (|| ||))) (let ((e (|| +))) (λ c ||))) #:iterations 53 #:time 143))
(new-average 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:average 1227.8857142857141 #:stderr 229.0292035667822))
(counterexample 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:counterexample (λ 򄸥 (let ((|| (let ((|| +)) ||))) (λ b (|| ||)))) #:iterations 18 #:time 62))
(new-average 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:average 1195.4999999999998 #:stderr 224.92016043793976))
(counterexample 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:counterexample (λ 񑿀a (let ((|| (+ +))) (λ || (|| ||)))) #:iterations 2 #:time 9))
(new-average 2014-10-14T14:09:36 (#:model "let-poly-6" #:type enum #:average 1163.4324324324323 #:stderr 221.09469164474368))
(counterexample 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:counterexample (let ((⺉ (λ j (λ || (|| ||))))) (λ ۓ 321)) #:iterations 306 #:time 860))
(new-average 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:average 1155.4473684210525 #:stderr 215.34586523724403))
(counterexample 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:counterexample ((((λ || (|| ||)) I) ((a (λ || ||)) -55)) 328792432525) #:iterations 103 #:time 263))
(new-average 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:average 1132.5641025641023 #:stderr 210.99606584992404))
(counterexample 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:counterexample (λ Ὃ (3 (λ || (|| ||)))) #:iterations 112 #:time 335))
(new-average 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:average 1112.6249999999998 #:stderr 206.6178613406885))
(counterexample 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:counterexample (let ((Й (let ((a (let ((|| ||)) ||))) (let ((|| +)) ||)))) (let ((l 0)) (λ || (|| ||)))) #:iterations 51 #:time 153))
(new-average 2014-10-14T14:09:37 (#:model "let-poly-6" #:type enum #:average 1089.2195121951218 #:stderr 202.8700879278355))
(counterexample 2014-10-14T14:09:38 (#:model "let-poly-6" #:type enum #:counterexample (((λ || (|| ||)) (let ((|| ||)) (|| ||))) ৠ) #:iterations 178 #:time 528))
(new-average 2014-10-14T14:09:38 (#:model "let-poly-6" #:type enum #:average 1075.8571428571427 #:stderr 198.4313558552692))
(counterexample 2014-10-14T14:09:38 (#:model "let-poly-6" #:type enum #:counterexample (let ((ђ +)) (let ((|| (let ((|| +)) (λ || ||)))) (let ((c (|| ||))) (let ((|| ||)) +)))) #:iterations 182 #:time 529))
(new-average 2014-10-14T14:09:38 (#:model "let-poly-6" #:type enum #:average 1063.1395348837207 #:stderr 194.17864210921636))
(counterexample 2014-10-14T14:09:41 (#:model "let-poly-6" #:type enum #:counterexample ((let ((e +)) (λ || (|| ||))) (λ || ((λ || ||) +))) #:iterations 589 #:time 2437))
(new-average 2014-10-14T14:09:41 (#:model "let-poly-6" #:type enum #:average 1094.363636363636 #:stderr 192.2665083785784))
(heartbeat 2014-10-14T14:09:43 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:44 (#:model "let-poly-6" #:type enum #:counterexample (let ((劁 (3 (λ a (|| ||))))) (let ((|6| e)) (let ((|| (λ || ||))) (λ || (|| ||))))) #:iterations 723 #:time 2860))
(new-average 2014-10-14T14:09:44 (#:model "let-poly-6" #:type enum #:average 1133.5999999999997 #:stderr 191.99726797298683))
(counterexample 2014-10-14T14:09:45 (#:model "let-poly-6" #:type enum #:counterexample (-7647 (λ T (λ || (|| ||)))) #:iterations 296 #:time 1228))
(new-average 2014-10-14T14:09:45 (#:model "let-poly-6" #:type enum #:average 1135.6521739130433 #:stderr 187.78824598683715))
(counterexample 2014-10-14T14:09:46 (#:model "let-poly-6" #:type enum #:counterexample (let ((𜺅 ((let ((a (λ || ||))) (λ || +)) (λ || (|| ||))))) -42435198357) #:iterations 293 #:time 1162))
(new-average 2014-10-14T14:09:46 (#:model "let-poly-6" #:type enum #:average 1136.2127659574467 #:stderr 183.75017210982074))
(counterexample 2014-10-14T14:09:48 (#:model "let-poly-6" #:type enum #:counterexample (let ((c ||)) (λ || (|| ||))) #:iterations 531 #:time 2080))
(new-average 2014-10-14T14:09:48 (#:model "let-poly-6" #:type enum #:average 1155.8749999999998 #:stderr 180.95273036072157))
(counterexample 2014-10-14T14:09:49 (#:model "let-poly-6" #:type enum #:counterexample (let ((⹏ (λ || (λ || (|| ||))))) (λ ᾏ 457)) #:iterations 160 #:time 692))
(new-average 2014-10-14T14:09:49 (#:model "let-poly-6" #:type enum #:average 1146.4081632653058 #:stderr 177.47401581958047))
(counterexample 2014-10-14T14:09:51 (#:model "let-poly-6" #:type enum #:counterexample (let ((q (λ a ||))) (λ || (|| ||))) #:iterations 528 #:time 1766))
(new-average 2014-10-14T14:09:51 (#:model "let-poly-6" #:type enum #:average 1158.7999999999997 #:stderr 174.3292943172285))
(counterexample 2014-10-14T14:09:52 (#:model "let-poly-6" #:type enum #:counterexample ((let ((|| (|| ||))) (|| ||)) (λ d 0)) #:iterations 523 #:time 1601))
(new-average 2014-10-14T14:09:52 (#:model "let-poly-6" #:type enum #:average 1167.4509803921567 #:stderr 171.0957335820528))
(heartbeat 2014-10-14T14:09:53 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:09:58 (#:model "let-poly-6" #:type enum #:counterexample (let ((c (λ || ||))) (λ || (|| ||))) #:iterations 1926 #:time 5968))
(new-average 2014-10-14T14:09:58 (#:model "let-poly-6" #:type enum #:average 1259.7692307692305 #:stderr 191.49542015203417))
(counterexample 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:counterexample (let (( (let ((a ||)) a))) ((λ || (|| ||)) (λ b (|| ||)))) #:iterations 104 #:time 413))
(new-average 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:average 1243.7924528301885 #:stderr 188.52575705437425))
(counterexample 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:counterexample ((let ((f cons)) (λ || (|| ||))) (let ((c (λ || +))) ((λ || ||) +))) #:iterations 146 #:time 651))
(new-average 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:average 1232.8148148148146 #:stderr 185.3270101218241))
(counterexample 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:counterexample (let ((y (let ((|| +)) a))) ((λ || (|| ||)) ((|| ||) (λ || ||)))) #:iterations 31 #:time 133))
(new-average 2014-10-14T14:09:59 (#:model "let-poly-6" #:type enum #:average 1212.8181818181815 #:stderr 183.0219027773318))
(counterexample 2014-10-14T14:10:00 (#:model "let-poly-6" #:type enum #:counterexample (((+ (λ || (|| ||))) (λ Q l)) 󘭷d) #:iterations 204 #:time 849))
(new-average 2014-10-14T14:10:00 (#:model "let-poly-6" #:type enum #:average 1206.3214285714282 #:stderr 179.84132636014417))
(heartbeat 2014-10-14T14:10:03 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:03 (#:model "let-poly-6" #:type enum #:counterexample ((λ || (|| ||)) g) #:iterations 631 #:time 2512))
(new-average 2014-10-14T14:10:03 (#:model "let-poly-6" #:type enum #:average 1229.2105263157891 #:stderr 178.13470962296333))
(counterexample 2014-10-14T14:10:05 (#:model "let-poly-6" #:type enum #:counterexample (let ((j (λ || ||))) (λ || (|| ||))) #:iterations 514 #:time 1961))
(new-average 2014-10-14T14:10:05 (#:model "let-poly-6" #:type enum #:average 1241.8275862068963 #:stderr 175.4906235276312))
(counterexample 2014-10-14T14:10:05 (#:model "let-poly-6" #:type enum #:counterexample ((λ ʒ -6519) (let ((O (let ((a (λ || ||))) (|| ||)))) (λ  (λ || (|| ||))))) #:iterations 248 #:time 711))
(new-average 2014-10-14T14:10:05 (#:model "let-poly-6" #:type enum #:average 1232.830508474576 #:stderr 172.72504637081542))
(counterexample 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:counterexample (let ((౽ (λ D (let ((a ||)) (λ || ||))))) (let ((Y (λ || (|| ||)))) -379)) #:iterations 450 #:time 1333))
(new-average 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:average 1234.4999999999998 #:stderr 169.830103704537))
(counterexample 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:counterexample (let ((⍶ (let ((|| (|| ||))) (let ((|| ||)) (|| ||))))) -9005965) #:iterations 18 #:time 57))
(new-average 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:average 1215.1967213114751 #:stderr 168.13456720242104))
(counterexample 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:counterexample ((let ((|| (let ((|| ||)) ||))) (let ((a +)) (|| ||))) ᛱ) #:iterations 21 #:time 67))
(new-average 2014-10-14T14:10:07 (#:model "let-poly-6" #:type enum #:average 1196.6774193548385 #:stderr 166.43403047881887))
(counterexample 2014-10-14T14:10:08 (#:model "let-poly-6" #:type enum #:counterexample (let ((d (|| ||))) (λ || (|| ||))) #:iterations 360 #:time 1091))
(new-average 2014-10-14T14:10:08 (#:model "let-poly-6" #:type enum #:average 1194.9841269841268 #:stderr 163.77966774245428))
(counterexample 2014-10-14T14:10:08 (#:model "let-poly-6" #:type enum #:counterexample (λ Þ (λ || (|| ||))) #:iterations 3 #:time 17))
(new-average 2014-10-14T14:10:08 (#:model "let-poly-6" #:type enum #:average 1176.5781249999998 #:stderr 162.2477037231537))
(counterexample 2014-10-14T14:10:09 (#:model "let-poly-6" #:type enum #:counterexample (λ ò (let ((|| (|| ||))) (|| ||))) #:iterations 269 #:time 785))
(new-average 2014-10-14T14:10:09 (#:model "let-poly-6" #:type enum #:average 1170.5538461538458 #:stderr 159.84564524332356))
(counterexample 2014-10-14T14:10:10 (#:model "let-poly-6" #:type enum #:counterexample (λ 􌑒 ((λ || (|| ||)) o)) #:iterations 414 #:time 1229))
(new-average 2014-10-14T14:10:10 (#:model "let-poly-6" #:type enum #:average 1171.4393939393935 #:stderr 157.4076013850471))
(counterexample 2014-10-14T14:10:12 (#:model "let-poly-6" #:type enum #:counterexample ((λ ▤ ((λ || +) (λ || (|| ||)))) (λ ᤰ 540)) #:iterations 460 #:time 1893))
(new-average 2014-10-14T14:10:12 (#:model "let-poly-6" #:type enum #:average 1182.2089552238801 #:stderr 155.4140274150753))
(heartbeat 2014-10-14T14:10:13 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:15 (#:model "let-poly-6" #:type enum #:counterexample ((let ((|| (let ((|| ||)) ||))) (λ a (|| ||))) (λ R -4)) #:iterations 834 #:time 3400))
(new-average 2014-10-14T14:10:15 (#:model "let-poly-6" #:type enum #:average 1214.8235294117642 #:stderr 156.54658323388009))
(counterexample 2014-10-14T14:10:19 (#:model "let-poly-6" #:type enum #:counterexample (let ((|| (|| ||))) (let ((|| ||)) (|| ||))) #:iterations 1127 #:time 3849))
(new-average 2014-10-14T14:10:19 (#:model "let-poly-6" #:type enum #:average 1252.9999999999995 #:stderr 158.91485975616442))
(counterexample 2014-10-14T14:10:20 (#:model "let-poly-6" #:type enum #:counterexample (λ || (|| ||)) #:iterations 389 #:time 1133))
(new-average 2014-10-14T14:10:20 (#:model "let-poly-6" #:type enum #:average 1251.2857142857138 #:stderr 156.63757688989162))
(gc-major 2014-10-14T14:10:22 (#:amount 90771016 #:time 198))
(heartbeat 2014-10-14T14:10:23 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:23 (#:model "let-poly-6" #:type enum #:counterexample (let ((򹴣㋺ ((let ((e ||)) (let ((|| ||)) +)) ((|| +) (let ((a ||)) (let ((|| ||)) ||)))))) (let ((펣 (((λ || ||) (λ || ||)) i))) (λ 䗒 ((λ || (|| ||)) i)))) #:iterations 753 #:time 2368))
(new-average 2014-10-14T14:10:23 (#:model "let-poly-6" #:type enum #:average 1267.0140845070418 #:stderr 155.2146128864938))
(counterexample 2014-10-14T14:10:24 (#:model "let-poly-6" #:type enum #:counterexample ((λ f (λ || (|| ||))) (let ((|| (λ || +))) (|| (|| ||)))) #:iterations 388 #:time 1170))
(new-average 2014-10-14T14:10:24 (#:model "let-poly-6" #:type enum #:average 1265.6666666666663 #:stderr 153.04960353561856))
(counterexample 2014-10-14T14:10:25 (#:model "let-poly-6" #:type enum #:counterexample (let ((|| (|| ||))) (|| ||)) #:iterations 312 #:time 1040))
(new-average 2014-10-14T14:10:25 (#:model "let-poly-6" #:type enum #:average 1262.575342465753 #:stderr 150.97012631730124))
(counterexample 2014-10-14T14:10:26 (#:model "let-poly-6" #:type enum #:counterexample ((let ((Ƞ (λ || (|| ||)))) ((let ((|| +)) cons) (let ((a (λ || ||))) a))) (let ((Ù ||)) 㷻)) #:iterations 212 #:time 847))
(new-average 2014-10-14T14:10:26 (#:model "let-poly-6" #:type enum #:average 1256.9594594594591 #:stderr 149.02187003484312))
(counterexample 2014-10-14T14:10:26 (#:model "let-poly-6" #:type enum #:counterexample (((let ((|| (let ((|| ||)) ||))) (let ((a +)) (|| ||))) (λ  g)) (λ 𗽠 ἦ)) #:iterations 18 #:time 65))
(new-average 2014-10-14T14:10:26 (#:model "let-poly-6" #:type enum #:average 1241.0666666666664 #:stderr 147.87798395345447))
(counterexample 2014-10-14T14:10:27 (#:model "let-poly-6" #:type enum #:counterexample ((let ((|| (let ((|| ||)) ||))) (+ (|| ||))) (((λ || +) (let ((|| ||)) ||)) 8)) #:iterations 225 #:time 890))
(new-average 2014-10-14T14:10:27 (#:model "let-poly-6" #:type enum #:average 1236.4473684210523 #:stderr 145.9923458636954))
(counterexample 2014-10-14T14:10:30 (#:model "let-poly-6" #:type enum #:counterexample (λ 񏢿X (let ((l (λ || (|| ||)))) (λ p (λ || +)))) #:iterations 842 #:time 3246))
(new-average 2014-10-14T14:10:30 (#:model "let-poly-6" #:type enum #:average 1262.5454545454543 #:stderr 146.42838134428783))
(counterexample 2014-10-14T14:10:31 (#:model "let-poly-6" #:type enum #:counterexample (let ((ѧ -100)) (let ((|| (|| (λ || ||)))) (let ((b (|| ||))) (|| ||)))) #:iterations 195 #:time 764))
(new-average 2014-10-14T14:10:31 (#:model "let-poly-6" #:type enum #:average 1256.153846153846 #:stderr 144.68015532533383))
(heartbeat 2014-10-14T14:10:33 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:34 (#:model "let-poly-6" #:type enum #:counterexample (let ((𣪯 ((+ cons) (λ c ||)))) (let (( (λ a (let ((|| ||)) ||)))) (λ |[| (λ || (|| ||))))) #:iterations 965 #:time 3599))
(new-average 2014-10-14T14:10:34 (#:model "let-poly-6" #:type enum #:average 1285.8101265822784 #:stderr 145.88320489225714))
(counterexample 2014-10-14T14:10:34 (#:model "let-poly-6" #:type enum #:counterexample (((λ || (|| ||)) 0) -1988) #:iterations 63 #:time 282))
(new-average 2014-10-14T14:10:34 (#:model "let-poly-6" #:type enum #:average 1273.2624999999998 #:stderr 144.59358445568625))
(counterexample 2014-10-14T14:10:35 (#:model "let-poly-6" #:type enum #:counterexample (let ((| | cons)) (λ R (λ || (|| ||)))) #:iterations 60 #:time 308))
(new-average 2014-10-14T14:10:35 (#:model "let-poly-6" #:type enum #:average 1261.3456790123455 #:stderr 143.29370378129772))
(counterexample 2014-10-14T14:10:35 (#:model "let-poly-6" #:type enum #:counterexample (λ  (λ || (|| ||))) #:iterations 96 #:time 425))
(new-average 2014-10-14T14:10:35 (#:model "let-poly-6" #:type enum #:average 1251.1463414634145 #:stderr 141.9024491167333))
(counterexample 2014-10-14T14:10:36 (#:model "let-poly-6" #:type enum #:counterexample (let ((|6| D)) (λ || (λ b (|| ||)))) #:iterations 182 #:time 703))
(new-average 2014-10-14T14:10:36 (#:model "let-poly-6" #:type enum #:average 1244.5421686746986 #:stderr 140.33783521667084))
(counterexample 2014-10-14T14:10:36 (#:model "let-poly-6" #:type enum #:counterexample ((let ((⎝ (let ((|| (let ((|| ||)) +))) (λ c (|| ||))))) -176812141) -463666878773493795) #:iterations 44 #:time 226))
(new-average 2014-10-14T14:10:36 (#:model "let-poly-6" #:type enum #:average 1232.4166666666665 #:stderr 139.18625712820972))
(counterexample 2014-10-14T14:10:40 (#:model "let-poly-6" #:type enum #:counterexample (let ((|,| s)) (let ((|| (|| +))) ((|| ||) (λ || ||)))) #:iterations 1310 #:time 4348))
(new-average 2014-10-14T14:10:40 (#:model "let-poly-6" #:type enum #:average 1269.070588235294 #:stderr 142.3393593423586))
(counterexample 2014-10-14T14:10:42 (#:model "let-poly-6" #:type enum #:counterexample (-3254 (let ((h (|| +))) (λ || (|| ||)))) #:iterations 602 #:time 1845))
(new-average 2014-10-14T14:10:42 (#:model "let-poly-6" #:type enum #:average 1275.767441860465 #:stderr 140.83382692232178))
(heartbeat 2014-10-14T14:10:43 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:43 (#:model "let-poly-6" #:type enum #:counterexample ((λ f (λ a (λ || ||))) (cons (λ || (|| ||)))) #:iterations 289 #:time 1005))
(new-average 2014-10-14T14:10:43 (#:model "let-poly-6" #:type enum #:average 1272.655172413793 #:stderr 139.24042218082897))
(counterexample 2014-10-14T14:10:43 (#:model "let-poly-6" #:type enum #:counterexample (λ 屾 (let ((|| (|| ||))) ((|| ||) ||))) #:iterations 3 #:time 19))
(new-average 2014-10-14T14:10:43 (#:model "let-poly-6" #:type enum #:average 1258.4090909090908 #:stderr 138.3842911107265))
(counterexample 2014-10-14T14:10:44 (#:model "let-poly-6" #:type enum #:counterexample (869246 (let ((I (let ((|| +)) (λ || ||)))) (λ || (|| ||)))) #:iterations 114 #:time 350))
(new-average 2014-10-14T14:10:44 (#:model "let-poly-6" #:type enum #:average 1248.202247191011 #:stderr 137.20076472679665))
(counterexample 2014-10-14T14:10:44 (#:model "let-poly-6" #:type enum #:counterexample (let ((ꉮ 2622)) (λ ⶾ (λ i (λ || (|| ||))))) #:iterations 198 #:time 589))
(new-average 2014-10-14T14:10:44 (#:model "let-poly-6" #:type enum #:average 1240.8777777777777 #:stderr 135.86532109077936))
(counterexample 2014-10-14T14:10:45 (#:model "let-poly-6" #:type enum #:counterexample (λ 󺚴ئ (λ ࣃ (let ((|| (λ || +))) (λ || (|| ||))))) #:iterations 127 #:time 373))
(new-average 2014-10-14T14:10:45 (#:model "let-poly-6" #:type enum #:average 1231.3296703296703 #:stderr 134.70282495652657))
(counterexample 2014-10-14T14:10:45 (#:model "let-poly-6" #:type enum #:counterexample (λ 񃫏 (λ  (λ || (|| ||)))) #:iterations 128 #:time 485))
(new-average 2014-10-14T14:10:45 (#:model "let-poly-6" #:type enum #:average 1223.2173913043478 #:stderr 133.477364517472))
(counterexample 2014-10-14T14:10:46 (#:model "let-poly-6" #:type enum #:counterexample (let ((ᤴ (let ((g (let ((|| ||)) ||))) (λ || (|| ||))))) (let ((* (let ((|| +)) (λ || ||)))) -765)) #:iterations 151 #:time 494))
(new-average 2014-10-14T14:10:46 (#:model "let-poly-6" #:type enum #:average 1215.3763440860214 #:stderr 132.26694457393145))
(counterexample 2014-10-14T14:10:47 (#:model "let-poly-6" #:type enum #:counterexample ((λ || (|| ||)) g) #:iterations 488 #:time 1484))
(new-average 2014-10-14T14:10:47 (#:model "let-poly-6" #:type enum #:average 1218.2340425531913 #:stderr 130.8834852595559))
(counterexample 2014-10-14T14:10:48 (#:model "let-poly-6" #:type enum #:counterexample (λ ꈴ໺ ((λ || (λ b (|| ||))) (let ((f b)) 6))) #:iterations 260 #:time 754))
(new-average 2014-10-14T14:10:48 (#:model "let-poly-6" #:type enum #:average 1213.3473684210526 #:stderr 129.59060333299934))
(counterexample 2014-10-14T14:10:50 (#:model "let-poly-6" #:type enum #:counterexample (let ((m (λ || +))) (let ((|| (|| ||))) (|| ||))) #:iterations 674 #:time 1936))
(new-average 2014-10-14T14:10:50 (#:model "let-poly-6" #:type enum #:average 1220.875 #:stderr 128.45435161784675))
(heartbeat 2014-10-14T14:10:53 (#:model "let-poly-6" #:type enum))
(counterexample 2014-10-14T14:10:53 (#:model "let-poly-6" #:type enum #:counterexample (-883338318551174619 (let ((撃 য)) (λ 㲺 (λ || ((λ || ||) (|| ||)))))) #:iterations 926 #:time 2815))
(new-average 2014-10-14T14:10:53 (#:model "let-poly-6" #:type enum #:average 1237.3092783505156 #:stderr 128.18107909507484))
(counterexample 2014-10-14T14:10:53 (#:model "let-poly-6" #:type enum #:counterexample (let ((|| (let ((|| ||)) ||))) (λ a (|| ||))) #:iterations 196 #:time 812))
(new-average 2014-10-14T14:10:53 (#:model "let-poly-6" #:type enum #:average 1232.9693877551022 #:stderr 126.94057517735784))
(counterexample 2014-10-14T14:10:54 (#:model "let-poly-6" #:type enum #:counterexample ((λ 𐨎 (let ((|| (let ((|| ||)) ||))) (let ((a ||)) (|| ||)))) (let (( (let ((a +)) +))) -6530)) #:iterations 98 #:time 357))
(new-average 2014-10-14T14:10:54 (#:model "let-poly-6" #:type enum #:average 1224.1212121212122 #:stderr 125.96295610456824))
(counterexample 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:counterexample (λ || (|| ||)) #:iterations 243 #:time 917))
(new-average 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:average 1221.0500000000002 #:stderr 124.73477994642408))
(counterexample 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:counterexample (let ((|| (|| +))) (|| (let ((|| ||)) ||))) #:iterations 95 #:time 364))
(new-average 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:average 1212.5643564356437 #:stderr 123.78480161977822))
(counterexample 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:counterexample (λ 󼀰Ȥ (let ((C 1)) (λ A (λ || (|| ||))))) #:iterations 7 #:time 40))
(new-average 2014-10-14T14:10:55 (#:model "let-poly-6" #:type enum #:average 1201.0686274509806 #:stderr 123.10314475138655))
(counterexample 2014-10-14T14:10:56 (#:model "let-poly-6" #:type enum #:counterexample (-542938 (let ((Q (λ || (|| ||)))) (λ a 1))) #:iterations 226 #:time 876))
(new-average 2014-10-14T14:10:56 (#:model "let-poly-6" #:type enum #:average 1197.9126213592235 #:stderr 121.94295688487941))
(counterexample 2014-10-14T14:10:56 (#:model "let-poly-6" #:type enum #:counterexample (λ 񴟧ʋ ((λ || (λ || (|| ||))) ࣻ)) #:iterations 7 #:time 39))
(new-average 2014-10-14T14:10:56 (#:model "let-poly-6" #:type enum #:average 1186.769230769231 #:stderr 121.2777667988262))
(counterexample 2014-10-14T14:10:58 (#:model "let-poly-6" #:type enum #:counterexample (let ((矴 ᓽ)) (((λ || (|| ||)) 2) 983)) #:iterations 560 #:time 2351))
(new-average 2014-10-14T14:10:58 (#:model "let-poly-6" #:type enum #:average 1197.8571428571431 #:stderr 120.62785947459795))
(counterexample 2014-10-14T14:11:02 (#:model "let-poly-6" #:type enum #:counterexample ((((λ || (|| ||)) j) (λ  (let ((a +)) ||))) 񧘛೬) #:iterations 897 #:time 3463))
(new-average 2014-10-14T14:11:02 (#:model "let-poly-6" #:type enum #:average 1219.22641509434 #:stderr 121.38030148686414))
(finished 2014-10-14T14:11:02 (#:model "let-poly-6" #:type enum #:time-ms 129253 #:attempts 37363 #:num-counterexamples 106 #:rate-terms/s 289.06872567754715 #:attempts/cexp 352.4811320754717))
