(start 2014-10-14T14:09:11 (#:model "let-poly-3" #:type ordered))
(heartbeat 2014-10-14T14:09:11 (#:model "let-poly-3" #:type ordered))
(gc-major 2014-10-14T14:09:11 (#:amount 20946192 #:time 224))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 220))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-3" #:type ordered #:average 220.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 181))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:average 200.5 #:stderr 19.499999999999996))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 163))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:average 188.0 #:stderr 16.822603841260722))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 162))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:average 181.5 #:stderr 13.555441711725958))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 159))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:average 177.0 #:stderr 11.423659658795861))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 164))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:average 174.83333333333334 #:stderr 9.575721614815484))
(finished 2014-10-14T14:09:12 (#:model "let-poly-3" #:type ordered #:time-ms 1054 #:attempts 624 #:num-counterexamples 6 #:rate-terms/s 592.0303605313093 #:attempts/cexp 104.0))
