(start 2014-10-14T14:08:57 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:08:57 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:08:57 (#:amount 20943344 #:time 222))
(counterexample 2014-10-14T14:09:06 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ a +))) (λ d (|| ||))) #:iterations 2093 #:time 8850))
(new-average 2014-10-14T14:09:06 (#:model "let-poly-7" #:type enum #:average 8849.0 #:stderr +nan.0))
(heartbeat 2014-10-14T14:09:07 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:09:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:09:27 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:09:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((K ((λ || ||) +))) (let ((|| cons)) (λ a (|| ||)))) #:iterations 5707 #:time 24291))
(new-average 2014-10-14T14:09:31 (#:model "let-poly-7" #:type enum #:average 16570.0 #:stderr 7720.999999999999))
(heartbeat 2014-10-14T14:09:37 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:09:47 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:09:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:10:00 (#:model "let-poly-7" #:type enum #:counterexample ((λ ȼ (let ((|| (λ || ||))) (|| ||))) 232865) #:iterations 6942 #:time 29166))
(new-average 2014-10-14T14:10:00 (#:model "let-poly-7" #:type enum #:average 20768.666666666668 #:stderr 6123.731061298424))
(heartbeat 2014-10-14T14:10:07 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:10:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (λ b (|| ||))) #:iterations 3416 #:time 14459))
(new-average 2014-10-14T14:10:14 (#:model "let-poly-7" #:type enum #:average 19191.25 #:stderr 4608.501317764088))
(heartbeat 2014-10-14T14:10:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:10:27 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:10:37 (#:model "let-poly-7" #:type enum #:counterexample (let ((딟 (let ((c 0)) (let ((|| (λ || ||))) (|| ||))))) -482058741) #:iterations 5288 #:time 22493))
(new-average 2014-10-14T14:10:37 (#:model "let-poly-7" #:type enum #:average 19851.6 #:stderr 3630.293756708953))
(heartbeat 2014-10-14T14:10:37 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:10:47 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:10:47 (#:amount 90545672 #:time 230))
(heartbeat 2014-10-14T14:10:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:11:05 (#:model "let-poly-7" #:type enum #:counterexample ((λ Ɵ (let ((|| (λ || ||))) (|| ||))) 4349) #:iterations 6742 #:time 28710))
(new-average 2014-10-14T14:11:05 (#:model "let-poly-7" #:type enum #:average 21328.0 #:stderr 3311.4617316224576))
(heartbeat 2014-10-14T14:11:07 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:11:08 (#:model "let-poly-7" #:type enum #:counterexample (let ((|)| (let ((|| (λ || ||))) (|| ||)))) 1795) #:iterations 461 #:time 2150))
(new-average 2014-10-14T14:11:08 (#:model "let-poly-7" #:type enum #:average 18588.285714285714 #:stderr 3916.469521163682))
(counterexample 2014-10-14T14:11:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (let ((a ||)) (|| ||))) #:iterations 316 #:time 1371))
(new-average 2014-10-14T14:11:09 (#:model "let-poly-7" #:type enum #:average 16436.125 #:stderr 4016.944843132384))
(heartbeat 2014-10-14T14:11:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:11:27 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:11:31 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (cons 0)) #:iterations 5218 #:time 22174))
(new-average 2014-10-14T14:11:31 (#:model "let-poly-7" #:type enum #:average 17073.666666666668 #:stderr 3599.522429742899))
(counterexample 2014-10-14T14:11:36 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (let ((|| ||)) (|| ||))) #:iterations 1074 #:time 4673))
(new-average 2014-10-14T14:11:36 (#:model "let-poly-7" #:type enum #:average 15833.6 #:stderr 3450.074595650876))
(heartbeat 2014-10-14T14:11:37 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:11:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) ((λ || ||) (|| ||))) #:iterations 753 #:time 3030))
(new-average 2014-10-14T14:11:39 (#:model "let-poly-7" #:type enum #:average 14669.636363636364 #:stderr 3330.711871146324))
(heartbeat 2014-10-14T14:11:47 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:11:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:12:00 (#:model "let-poly-7" #:type enum #:counterexample (let ((儍 (let ((|| (λ || ||))) ((let ((|| ||)) ||) (let ((|| ||)) ||))))) 752152415) #:iterations 4962 #:time 20917))
(new-average 2014-10-14T14:12:00 (#:model "let-poly-7" #:type enum #:average 15190.25 #:stderr 3084.759288101797))
(counterexample 2014-10-14T14:12:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((𵻯 ((let ((|| (λ || ||))) (|| ||)) 1))) 1606410463) #:iterations 654 #:time 2789))
(new-average 2014-10-14T14:12:03 (#:model "let-poly-7" #:type enum #:average 14236.307692307691 #:stderr 2993.6241936193787))
(heartbeat 2014-10-14T14:12:07 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:12:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1480 #:time 6325))
(new-average 2014-10-14T14:12:09 (#:model "let-poly-7" #:type enum #:average 13671.214285714284 #:stderr 2828.579370410096))
(heartbeat 2014-10-14T14:12:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:12:27 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:12:37 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:12:45 (#:amount 89855944 #:time 255))
(heartbeat 2014-10-14T14:12:47 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:12:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 9354 #:time 40042))
(new-average 2014-10-14T14:12:49 (#:model "let-poly-7" #:type enum #:average 15429.266666666666 #:stderr 3166.200866694021))
(heartbeat 2014-10-14T14:12:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:13:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((񗲁 (let ((m (λ || ||))) 32))) ((λ |1| (λ || (let ((|| ||)) ||))) (let ((r (let ((|| +)) ||))) 35))) #:iterations 3628 #:time 15289))
(new-average 2014-10-14T14:13:04 (#:model "let-poly-7" #:type enum #:average 15420.4375 #:stderr 2961.722875524692))
(heartbeat 2014-10-14T14:13:07 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:13:17 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:13:27 (#:model "let-poly-7" #:type enum #:counterexample (let ((D (let ((|| (λ || ||))) (|| ||)))) -1132) #:iterations 5620 #:time 23163))
(new-average 2014-10-14T14:13:27 (#:model "let-poly-7" #:type enum #:average 15875.882352941177 #:stderr 2819.0877342762346))
(heartbeat 2014-10-14T14:13:27 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:13:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 679 #:time 2733))
(new-average 2014-10-14T14:13:30 (#:model "let-poly-7" #:type enum #:average 15145.722222222223 #:stderr 2756.331087530778))
(counterexample 2014-10-14T14:13:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) ((let ((|| ||)) ||) ||)) #:iterations 92 #:time 419))
(new-average 2014-10-14T14:13:31 (#:model "let-poly-7" #:type enum #:average 14370.631578947368 #:stderr 2720.0008000197977))
(heartbeat 2014-10-14T14:13:37 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:13:47 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:13:53 (#:model "let-poly-7" #:type enum #:counterexample (let ((d cons)) (let ((|| (λ || ||))) (|| ||))) #:iterations 5311 #:time 22158))
(new-average 2014-10-14T14:13:53 (#:model "let-poly-7" #:type enum #:average 14760.0 #:stderr 2609.630564698867))
(counterexample 2014-10-14T14:13:57 (#:model "let-poly-7" #:type enum #:counterexample ((λ Q (let ((|| (λ || ||))) (|| ||))) (let ((b 0)) (let ((|| +)) +))) #:iterations 1033 #:time 4356))
(new-average 2014-10-14T14:13:57 (#:model "let-poly-7" #:type enum #:average 14264.57142857143 #:stderr 2531.211839050549))
(heartbeat 2014-10-14T14:13:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:13:59 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) ((let ((|| ||)) ||) ||)) #:iterations 487 #:time 2037))
(new-average 2014-10-14T14:13:59 (#:model "let-poly-7" #:type enum #:average 13708.772727272728 #:stderr 2476.5879736134616))
(counterexample 2014-10-14T14:14:00 (#:model "let-poly-7" #:type enum #:counterexample ((λ 㗿 (let ((|| (λ || +))) (|| (|| ||)))) -43843877) #:iterations 285 #:time 1253))
(new-average 2014-10-14T14:14:00 (#:model "let-poly-7" #:type enum #:average 13167.217391304348 #:stderr 2427.637409320531))
(heartbeat 2014-10-14T14:14:07 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:14:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (let ((|| ||)) (|| ||))) #:iterations 2960 #:time 12547))
(new-average 2014-10-14T14:14:13 (#:model "let-poly-7" #:type enum #:average 13141.375 #:stderr 2324.429522354489))
(counterexample 2014-10-14T14:14:15 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 499 #:time 2190))
(new-average 2014-10-14T14:14:15 (#:model "let-poly-7" #:type enum #:average 12703.32 #:stderr 2272.14149626881))
(heartbeat 2014-10-14T14:14:17 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:14:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2598 #:time 10718))
(new-average 2014-10-14T14:14:26 (#:model "let-poly-7" #:type enum #:average 12626.961538461539 #:stderr 2184.3379870064273))
(heartbeat 2014-10-14T14:14:27 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:14:37 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:14:47 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:14:52 (#:amount 101173448 #:time 234))
(heartbeat 2014-10-14T14:14:57 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:15:07 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:15:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:15:27 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:15:29 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) hd) #:iterations 14996 #:time 63023))
(new-average 2014-10-14T14:15:29 (#:model "let-poly-7" #:type enum #:average 14493.481481481482 #:stderr 2811.0135372260825))
(counterexample 2014-10-14T14:15:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 100 #:time 430))
(new-average 2014-10-14T14:15:29 (#:model "let-poly-7" #:type enum #:average 13991.214285714286 #:stderr 2754.9329144969547))
(counterexample 2014-10-14T14:15:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((g +)) (let ((|| (λ || ||))) (|| ||))) #:iterations 772 #:time 3442))
(new-average 2014-10-14T14:15:33 (#:model "let-poly-7" #:type enum #:average 13627.448275862069 #:stderr 2683.012591376207))
(heartbeat 2014-10-14T14:15:37 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:15:43 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2392 #:time 10133))
(new-average 2014-10-14T14:15:43 (#:model "let-poly-7" #:type enum #:average 13510.966666666667 #:stderr 2594.6523388947126))
(heartbeat 2014-10-14T14:15:47 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:15:57 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:16:07 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -839) #:iterations 6273 #:time 23869))
(new-average 2014-10-14T14:16:07 (#:model "let-poly-7" #:type enum #:average 13845.09677419355 #:stderr 2531.7043400206167))
(counterexample 2014-10-14T14:16:07 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) 1518) #:iterations 11 #:time 73))
(new-average 2014-10-14T14:16:07 (#:model "let-poly-7" #:type enum #:average 13414.71875 #:stderr 2488.806276090611))
(heartbeat 2014-10-14T14:16:07 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:16:12 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ b (λ || ||)))) (λ f (|| ||))) #:iterations 1553 #:time 5648))
(new-average 2014-10-14T14:16:12 (#:model "let-poly-7" #:type enum #:average 13179.363636363636 #:stderr 2423.663605840724))
(heartbeat 2014-10-14T14:16:17 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:16:27 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:16:38 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:16:42 (#:amount 90579112 #:time 243))
(counterexample 2014-10-14T14:16:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ѷ (let ((|| cons)) (let ((|| ||)) (|| ||))))) -62817935) #:iterations 8499 #:time 33560))
(new-average 2014-10-14T14:16:46 (#:model "let-poly-7" #:type enum #:average 13778.79411764706 #:stderr 2426.504526857127))
(heartbeat 2014-10-14T14:16:48 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:16:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 736 #:time 3218))
(new-average 2014-10-14T14:16:49 (#:model "let-poly-7" #:type enum #:average 13477.057142857144 #:stderr 2375.3981999461316))
(counterexample 2014-10-14T14:16:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (λ c (|| ||))) #:iterations 51 #:time 226))
(new-average 2014-10-14T14:16:49 (#:model "let-poly-7" #:type enum #:average 13108.972222222223 #:stderr 2337.6334127061446))
(counterexample 2014-10-14T14:16:54 (#:model "let-poly-7" #:type enum #:counterexample (let ((䔙 ((let ((|| (λ || ||))) (|| ||)) 6))) -54560156) #:iterations 1181 #:time 4492))
(new-average 2014-10-14T14:16:54 (#:model "let-poly-7" #:type enum #:average 12876.081081081082 #:stderr 2285.473311444457))
(heartbeat 2014-10-14T14:16:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:17:08 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:17:08 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 3725 #:time 13881))
(new-average 2014-10-14T14:17:08 (#:model "let-poly-7" #:type enum #:average 12902.526315789475 #:stderr 2224.673557249585))
(counterexample 2014-10-14T14:17:10 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -866) #:iterations 524 #:time 2121))
(new-average 2014-10-14T14:17:10 (#:model "let-poly-7" #:type enum #:average 12626.076923076924 #:stderr 2184.4434047082336))
(heartbeat 2014-10-14T14:17:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:17:18 (#:model "let-poly-7" #:type enum #:counterexample (let ((Þ 27)) (let ((j cons)) (let ((|| (λ || ||))) (|| ||)))) #:iterations 2134 #:time 7717))
(new-average 2014-10-14T14:17:18 (#:model "let-poly-7" #:type enum #:average 12503.35 #:stderr 2132.6662271913447))
(heartbeat 2014-10-14T14:17:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:17:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:17:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 6742 #:time 21190))
(new-average 2014-10-14T14:17:39 (#:model "let-poly-7" #:type enum #:average 12715.219512195123 #:stderr 2090.7623800644874))
(heartbeat 2014-10-14T14:17:48 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:17:48 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2500 #:time 8897))
(new-average 2014-10-14T14:17:48 (#:model "let-poly-7" #:type enum #:average 12624.309523809525 #:stderr 2042.3994262539538))
(heartbeat 2014-10-14T14:17:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:17:59 (#:model "let-poly-7" #:type enum #:counterexample (let ((t (let ((|| (λ || ||))) (|| ||)))) 459) #:iterations 3124 #:time 11755))
(new-average 2014-10-14T14:17:59 (#:model "let-poly-7" #:type enum #:average 12604.093023255815 #:stderr 1994.438700937785))
(counterexample 2014-10-14T14:18:05 (#:model "let-poly-7" #:type enum #:counterexample ((λ ঽ (let ((|| cons)) (|| ||))) 25194598) #:iterations 1666 #:time 5246))
(new-average 2014-10-14T14:18:05 (#:model "let-poly-7" #:type enum #:average 12436.863636363638 #:stderr 1955.746138251143))
(heartbeat 2014-10-14T14:18:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:18:18 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:18:22 (#:amount 99825712 #:time 234))
(heartbeat 2014-10-14T14:18:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:18:28 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 6185 #:time 23794))
(new-average 2014-10-14T14:18:28 (#:model "let-poly-7" #:type enum #:average 12689.244444444446 #:stderr 1928.3779621235021))
(counterexample 2014-10-14T14:18:36 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1924 #:time 7979))
(new-average 2014-10-14T14:18:36 (#:model "let-poly-7" #:type enum #:average 12586.847826086958 #:stderr 1888.7685311386626))
(heartbeat 2014-10-14T14:18:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:18:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((d (λ || ||))) (let ((|| (λ || ||))) (|| ||))) #:iterations 2601 #:time 10783))
(new-average 2014-10-14T14:18:47 (#:model "let-poly-7" #:type enum #:average 12548.468085106384 #:stderr 1848.5435704797796))
(heartbeat 2014-10-14T14:18:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:18:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:18:58 (#:model "let-poly-7" #:type enum #:counterexample ((λ  (let ((|| (λ || ||))) (|| ||))) (let ((i (λ || ||))) tl)) #:iterations 3267 #:time 10886))
(new-average 2014-10-14T14:18:58 (#:model "let-poly-7" #:type enum #:average 12513.833333333334 #:stderr 1809.9539153877433))
(counterexample 2014-10-14T14:18:58 (#:model "let-poly-7" #:type enum #:counterexample (let ((į (let ((|| (λ || ||))) (|| ||)))) 10454) #:iterations 65 #:time 220))
(new-average 2014-10-14T14:18:58 (#:model "let-poly-7" #:type enum #:average 12262.938775510205 #:stderr 1790.298773047574))
(heartbeat 2014-10-14T14:19:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:19:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:19:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((c (let ((|| (λ || ||))) (|| ||)))) 404) #:iterations 6631 #:time 24388))
(new-average 2014-10-14T14:19:23 (#:model "let-poly-7" #:type enum #:average 12505.44 #:stderr 1770.810479069873))
(counterexample 2014-10-14T14:19:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((ऽ (let ((|| (λ || +))) (|| ||)))) 235208858) #:iterations 1172 #:time 3589))
(new-average 2014-10-14T14:19:26 (#:model "let-poly-7" #:type enum #:average 12330.607843137255 #:stderr 1744.5241967375202))
(heartbeat 2014-10-14T14:19:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:19:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:19:46 (#:model "let-poly-7" #:type enum #:counterexample ((λ  (let ((|| (λ || ||))) (|| ||))) (let ((l 0)) -12)) #:iterations 4810 #:time 19843))
(new-average 2014-10-14T14:19:46 (#:model "let-poly-7" #:type enum #:average 12475.076923076924 #:stderr 1716.7362932722442))
(heartbeat 2014-10-14T14:19:48 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:19:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((i cons)) (let ((|| (λ || ||))) (|| ||))) #:iterations 681 #:time 2877))
(new-average 2014-10-14T14:19:49 (#:model "let-poly-7" #:type enum #:average 12293.981132075472 #:stderr 1693.7428123639))
(counterexample 2014-10-14T14:19:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ʒ (let ((|| (λ || ||))) (|| ||)))) (λ |'| (λ h (λ || +)))) #:iterations 727 #:time 3085))
(new-average 2014-10-14T14:19:52 (#:model "let-poly-7" #:type enum #:average 12123.444444444445 #:stderr 1670.807269341226))
(heartbeat 2014-10-14T14:19:58 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:20:06 (#:amount 90499320 #:time 275))
(heartbeat 2014-10-14T14:20:08 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:20:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((w (let ((|| +)) ||))) (let ((|| (λ || ||))) (|| ||))) #:iterations 4952 #:time 21341))
(new-average 2014-10-14T14:20:13 (#:model "let-poly-7" #:type enum #:average 12291.036363636364 #:stderr 1648.6877712225805))
(heartbeat 2014-10-14T14:20:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:20:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:20:28 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 3487 #:time 14346))
(new-average 2014-10-14T14:20:28 (#:model "let-poly-7" #:type enum #:average 12327.732142857143 #:stderr 1619.3950717384641))
(heartbeat 2014-10-14T14:20:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:20:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:20:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:21:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:21:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:21:21 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 12565 #:time 53167))
(new-average 2014-10-14T14:21:21 (#:model "let-poly-7" #:type enum #:average 13044.21052631579 #:stderr 1744.6392806995736))
(counterexample 2014-10-14T14:21:25 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) -17) #:iterations 947 #:time 3789))
(new-average 2014-10-14T14:21:25 (#:model "let-poly-7" #:type enum #:average 12884.637931034484 #:stderr 1721.7061819808125))
(counterexample 2014-10-14T14:21:28 (#:model "let-poly-7" #:type enum #:counterexample ((let ((c +)) (let ((|| (λ || ||))) (|| ||))) (λ |;| -4)) #:iterations 717 #:time 3025))
(new-average 2014-10-14T14:21:28 (#:model "let-poly-7" #:type enum #:average 12717.525423728814 #:stderr 1700.5043265326788))
(heartbeat 2014-10-14T14:21:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:21:28 (#:model "let-poly-7" #:type enum #:counterexample (let ((ð (λ || ||))) ((let ((|| (λ || ||))) (|| ||)) (λ b (λ || ||)))) #:iterations 69 #:time 334))
(new-average 2014-10-14T14:21:28 (#:model "let-poly-7" #:type enum #:average 12511.133333333333 #:stderr 1684.613356445814))
(counterexample 2014-10-14T14:21:34 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) (λ c (|| ||))) #:iterations 1433 #:time 6198))
(new-average 2014-10-14T14:21:34 (#:model "let-poly-7" #:type enum #:average 12407.639344262296 #:stderr 1659.99594525688))
(heartbeat 2014-10-14T14:21:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:21:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:21:58 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:22:03 (#:amount 99272288 #:time 236))
(counterexample 2014-10-14T14:22:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ b (λ || ||)))) (let ((c ||)) (|| ||))) #:iterations 7684 #:time 32680))
(new-average 2014-10-14T14:22:07 (#:model "let-poly-7" #:type enum #:average 12734.612903225807 #:stderr 1665.415371070917))
(heartbeat 2014-10-14T14:22:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:22:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:22:21 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (let ((a +)) (|| ||))) #:iterations 3297 #:time 14192))
(new-average 2014-10-14T14:22:21 (#:model "let-poly-7" #:type enum #:average 12757.746031746032 #:stderr 1638.9302733319562))
(heartbeat 2014-10-14T14:22:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:22:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2160 #:time 9368))
(new-average 2014-10-14T14:22:30 (#:model "let-poly-7" #:type enum #:average 12704.78125 #:stderr 1613.9880173573135))
(counterexample 2014-10-14T14:22:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 581 #:time 2360))
(new-average 2014-10-14T14:22:33 (#:model "let-poly-7" #:type enum #:average 12545.63076923077 #:stderr 1596.9137931565592))
(counterexample 2014-10-14T14:22:36 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ǝ (λ j (λ || ||)))) (let ((c (λ || +))) (let ((|| (λ || ||))) (|| ||)))) #:iterations 910 #:time 3701))
(new-average 2014-10-14T14:22:36 (#:model "let-poly-7" #:type enum #:average 12411.621212121212 #:stderr 1578.231746769327))
(heartbeat 2014-10-14T14:22:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:22:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((䖳 (let ((|| (λ || +))) ((λ || ||) (|| ||))))) (λ ㄻ (let ((f (λ || ||))) tl))) #:iterations 735 #:time 3112))
(new-average 2014-10-14T14:22:40 (#:model "let-poly-7" #:type enum #:average 12272.820895522387 #:stderr 1560.6819901897557))
(heartbeat 2014-10-14T14:22:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:22:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:23:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:23:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:23:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:23:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:23:48 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:23:53 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -1867) #:iterations 17224 #:time 73123))
(new-average 2014-10-14T14:23:53 (#:model "let-poly-7" #:type enum #:average 13167.676470588234 #:stderr 1779.0041337309895))
(gc-major 2014-10-14T14:23:53 (#:amount 90759368 #:time 216))
(heartbeat 2014-10-14T14:23:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:24:08 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:24:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) ((|| ||) (λ || ||))) #:iterations 4983 #:time 20005))
(new-average 2014-10-14T14:24:13 (#:model "let-poly-7" #:type enum #:average 13266.768115942028 #:stderr 1755.83026342462))
(counterexample 2014-10-14T14:24:14 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) -4) #:iterations 331 #:time 1385))
(new-average 2014-10-14T14:24:14 (#:model "let-poly-7" #:type enum #:average 13097.028571428571 #:stderr 1738.8695837778507))
(heartbeat 2014-10-14T14:24:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:24:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:24:32 (#:model "let-poly-7" #:type enum #:counterexample ((λ 쐖 (let ((|| (λ || ||))) ((|| ||) (let ((|| ||)) ||)))) (let ((ä (λ d (λ || ||)))) 6775)) #:iterations 4118 #:time 17655))
(new-average 2014-10-14T14:24:32 (#:model "let-poly-7" #:type enum #:average 13161.225352112675 #:stderr 1715.405178269166))
(heartbeat 2014-10-14T14:24:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:24:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((ǈ (let ((|| (λ || ||))) (|| ||)))) 9986) #:iterations 3550 #:time 14510))
(new-average 2014-10-14T14:24:46 (#:model "let-poly-7" #:type enum #:average 13179.958333333332 #:stderr 1691.5160497991992))
(heartbeat 2014-10-14T14:24:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:24:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:24:58 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2856 #:time 12324))
(new-average 2014-10-14T14:24:58 (#:model "let-poly-7" #:type enum #:average 13168.232876712327 #:stderr 1668.2248843179818))
(counterexample 2014-10-14T14:24:59 (#:model "let-poly-7" #:type enum #:counterexample (let ((h 0)) (let ((|| (λ || ||))) (|| ||))) #:iterations 66 #:time 300))
(new-average 2014-10-14T14:24:59 (#:model "let-poly-7" #:type enum #:average 12994.337837837837 #:stderr 1654.6897680642371))
(heartbeat 2014-10-14T14:25:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:25:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:25:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:25:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:25:47 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 11639 #:time 48617))
(new-average 2014-10-14T14:25:47 (#:model "let-poly-7" #:type enum #:average 13469.306666666665 #:stderr 1700.170676961934))
(heartbeat 2014-10-14T14:25:48 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-14T14:25:53 (#:amount 98937704 #:time 232))
(heartbeat 2014-10-14T14:25:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:26:08 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:26:13 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (λ c +)) #:iterations 6002 #:time 25227))
(new-average 2014-10-14T14:26:13 (#:model "let-poly-7" #:type enum #:average 13624.013157894735 #:stderr 1684.7689829134335))
(heartbeat 2014-10-14T14:26:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:26:19 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1586 #:time 6565))
(new-average 2014-10-14T14:26:19 (#:model "let-poly-7" #:type enum #:average 13532.33766233766 #:stderr 1665.2702598936069))
(heartbeat 2014-10-14T14:26:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:26:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:26:48 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:26:51 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 7567 #:time 31785))
(new-average 2014-10-14T14:26:51 (#:model "let-poly-7" #:type enum #:average 13766.346153846152 #:stderr 1660.3551554913206))
(heartbeat 2014-10-14T14:26:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:27:08 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:27:15 (#:model "let-poly-7" #:type enum #:counterexample (let ((ꊡ (let ((|| (λ || +))) ((let ((|| ||)) ||) ||)))) -218278394) #:iterations 5831 #:time 24371))
(new-average 2014-10-14T14:27:15 (#:model "let-poly-7" #:type enum #:average 13900.582278481012 #:stderr 1644.69045718944))
(heartbeat 2014-10-14T14:27:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:27:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:27:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:27:38 (#:model "let-poly-7" #:type enum #:counterexample (let ((k +)) (let ((|| (λ || ||))) (|| ||))) #:iterations 5590 #:time 22995))
(new-average 2014-10-14T14:27:38 (#:model "let-poly-7" #:type enum #:average 14014.262499999999 #:stderr 1627.9756525315004))
(counterexample 2014-10-14T14:27:42 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ö (let ((a +)) +))) (let ((|| (λ || ||))) (λ b (|| ||)))) #:iterations 754 #:time 3187))
(new-average 2014-10-14T14:27:42 (#:model "let-poly-7" #:type enum #:average 13880.592592592591 #:stderr 1613.2987158416609))
(gc-major 2014-10-14T14:27:46 (#:amount 89931464 #:time 260))
(heartbeat 2014-10-14T14:27:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:27:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:27:59 (#:model "let-poly-7" #:type enum #:counterexample (let ((j nil)) (let ((|| (λ || ||))) (|| ||))) #:iterations 4167 #:time 17535))
(new-average 2014-10-14T14:27:59 (#:model "let-poly-7" #:type enum #:average 13925.158536585364 #:stderr 1594.1259622123441))
(heartbeat 2014-10-14T14:28:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:28:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:28:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:28:30 (#:model "let-poly-7" #:type enum #:counterexample ((λ || (let ((|| ||)) ||)) (let ((|| (λ || ||))) (|| ||))) #:iterations 7504 #:time 31358))
(new-average 2014-10-14T14:28:30 (#:model "let-poly-7" #:type enum #:average 14135.192771084336 #:stderr 1588.7470920499459))
(heartbeat 2014-10-14T14:28:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:28:40 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (let ((|| (|| ||))) (let ((|| ||)) +))) 41896) #:iterations 2405 #:time 10070))
(new-average 2014-10-14T14:28:40 (#:model "let-poly-7" #:type enum #:average 14086.797619047617 #:stderr 1570.465339238593))
(heartbeat 2014-10-14T14:28:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:28:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:29:02 (#:model "let-poly-7" #:type enum #:counterexample (let ((|\| (let ((|| (λ || ||))) (|| ||)))) ((λ c (λ || ||)) -20)) #:iterations 4943 #:time 21285))
(new-average 2014-10-14T14:29:02 (#:model "let-poly-7" #:type enum #:average 14171.482352941173 #:stderr 1554.1881653753035))
(counterexample 2014-10-14T14:29:08 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1429 #:time 5797))
(new-average 2014-10-14T14:29:08 (#:model "let-poly-7" #:type enum #:average 14074.104651162788 #:stderr 1539.0935097469876))
(heartbeat 2014-10-14T14:29:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:29:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:29:24 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 3842 #:time 16352))
(new-average 2014-10-14T14:29:24 (#:model "let-poly-7" #:type enum #:average 14100.287356321836 #:stderr 1521.5252184411288))
(counterexample 2014-10-14T14:29:25 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 350 #:time 1518))
(new-average 2014-10-14T14:29:25 (#:model "let-poly-7" #:type enum #:average 13957.295454545452 #:stderr 1510.9173213044933))
(heartbeat 2014-10-14T14:29:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:29:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:29:39 (#:model "let-poly-7" #:type enum #:counterexample ((let ((g cons)) (let ((|| (λ || ||))) (|| ||))) 13995) #:iterations 3141 #:time 13388))
(new-average 2014-10-14T14:29:39 (#:model "let-poly-7" #:type enum #:average 13950.898876404492 #:stderr 1493.857956001208))
(counterexample 2014-10-14T14:29:42 (#:model "let-poly-7" #:type enum #:counterexample (let ((|#| (let ((|| (λ || ||))) (|| ||)))) -974) #:iterations 862 #:time 3573))
(new-average 2014-10-14T14:29:42 (#:model "let-poly-7" #:type enum #:average 13835.588888888886 #:stderr 1481.6600882800715))
(gc-major 2014-10-14T14:29:45 (#:amount 99471360 #:time 235))
(heartbeat 2014-10-14T14:29:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:29:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:30:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:30:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:30:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 10322 #:time 43603))
(new-average 2014-10-14T14:30:26 (#:model "let-poly-7" #:type enum #:average 14162.703296703294 #:stderr 1501.3566318967307))
(heartbeat 2014-10-14T14:30:28 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:30:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:30:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 3325 #:time 13901))
(new-average 2014-10-14T14:30:40 (#:model "let-poly-7" #:type enum #:average 14159.85869565217 #:stderr 1484.9505946037818))
(counterexample 2014-10-14T14:30:46 (#:model "let-poly-7" #:type enum #:counterexample (let ((c (let ((|| +)) ||))) (let ((|| (λ || ||))) (|| ||))) #:iterations 1513 #:time 6468))
(new-average 2014-10-14T14:30:46 (#:model "let-poly-7" #:type enum #:average 14077.150537634405 #:stderr 1471.2232562688796))
(heartbeat 2014-10-14T14:30:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:30:58 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:31:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:31:18 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:31:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:31:32 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (λ k cons)) #:iterations 10879 #:time 45808))
(new-average 2014-10-14T14:31:32 (#:model "let-poly-7" #:type enum #:average 14414.712765957443 #:stderr 1494.119466980854))
(gc-major 2014-10-14T14:31:37 (#:amount 89719240 #:time 231))
(heartbeat 2014-10-14T14:31:38 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:31:48 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:31:58 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:31:58 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 7178 #:time 25928))
(new-average 2014-10-14T14:31:58 (#:model "let-poly-7" #:type enum #:average 14535.90526315789 #:stderr 1483.2676279106024))
(heartbeat 2014-10-14T14:32:08 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-14T14:32:18 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:32:25 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (let ((a +)) a)) #:iterations 6701 #:time 27168))
(new-average 2014-10-14T14:32:25 (#:model "let-poly-7" #:type enum #:average 14667.489583333328 #:stderr 1473.6221462177543))
(heartbeat 2014-10-14T14:32:28 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:32:29 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| cons)) (λ c (|| ||))) (λ G ((λ || ||) (λ || ||)))) #:iterations 1060 #:time 4259))
(new-average 2014-10-14T14:32:29 (#:model "let-poly-7" #:type enum #:average 14560.185567010305 #:stderr 1462.293370968029))
(heartbeat 2014-10-14T14:32:38 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-14T14:32:45 (#:model "let-poly-7" #:type enum #:counterexample (((let ((|| (λ || ||))) (|| ||)) new) 5756) #:iterations 3811 #:time 15469))
(new-average 2014-10-14T14:32:45 (#:model "let-poly-7" #:type enum #:average 14569.459183673465 #:stderr 1447.3248040438841))
(finished 2014-10-14T14:32:45 (#:model "let-poly-7" #:type enum #:time-ms 1427834 #:attempts 347760 #:num-counterexamples 98 #:rate-terms/s 243.55772449738555 #:attempts/cexp 3548.5714285714284))
