(start 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered))
(heartbeat 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered))
(gc-major 2014-10-14T14:09:13 (#:amount 20928560 #:time 221))
(counterexample 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 116))
(new-average 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:average 116.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 62))
(new-average 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:average 89.0 #:stderr 27.0))
(counterexample 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 64))
(new-average 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:average 80.66666666666667 #:stderr 17.67609811141714))
(counterexample 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 84))
(new-average 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:average 81.5 #:stderr 12.526638282742368))
(counterexample 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 62))
(new-average 2014-10-14T14:09:13 (#:model "let-poly-1" #:type ordered #:average 77.6 #:stderr 10.457533169921097))
(counterexample 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 62))
(new-average 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:average 75.0 #:stderr 8.925618559330589))
(counterexample 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 67))
(new-average 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:average 73.85714285714286 #:stderr 7.629605779707198))
(counterexample 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 61))
(new-average 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:average 72.25 #:stderr 6.800078781056246))
(finished 2014-10-14T14:09:14 (#:model "let-poly-1" #:type ordered #:time-ms 584 #:attempts 304 #:num-counterexamples 8 #:rate-terms/s 520.5479452054794 #:attempts/cexp 38.0))
