(start 2014-10-14T14:09:14 (#:model "let-poly-7" #:type ordered))
(heartbeat 2014-10-14T14:09:14 (#:model "let-poly-7" #:type ordered))
(gc-major 2014-10-14T14:09:14 (#:amount 20943296 #:time 221))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 322))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:average 321.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 236))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:average 278.5 #:stderr 42.5))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 234))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:average 263.6666666666667 #:stderr 28.672480030703852))
(counterexample 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 233))
(new-average 2014-10-14T14:09:15 (#:model "let-poly-7" #:type ordered #:average 256.0 #:stderr 21.675639167815408))
(counterexample 2014-10-14T14:09:16 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 233))
(new-average 2014-10-14T14:09:16 (#:model "let-poly-7" #:type ordered #:average 251.4 #:stderr 17.408618555186965))
(counterexample 2014-10-14T14:09:16 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 234))
(new-average 2014-10-14T14:09:16 (#:model "let-poly-7" #:type ordered #:average 248.5 #:stderr 14.506894912420098))
(finished 2014-10-14T14:09:16 (#:model "let-poly-7" #:type ordered #:time-ms 1495 #:attempts 714 #:num-counterexamples 6 #:rate-terms/s 477.59197324414714 #:attempts/cexp 119.0))
