(start 2014-10-14T14:09:10 (#:model "let-poly-5" #:type ordered))
(heartbeat 2014-10-14T14:09:10 (#:model "let-poly-5" #:type ordered))
(gc-major 2014-10-14T14:09:11 (#:amount 20938520 #:time 221))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 59))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 58.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 21))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 39.5 #:stderr 18.5))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 32.666666666666664 #:stderr 12.679817734406823))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 29.25 #:stderr 9.594920531197744))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 27.4 #:stderr 7.6589816555466435))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 26.166666666666664 #:stderr 6.373992295083026))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 25.285714285714285 #:stderr 5.458563764155086))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 24.625 #:stderr 4.773204598889214))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 24.11111111111111 #:stderr 4.240821606862823))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 41))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 25.8 #:stderr 4.152107898405339))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 25.272727272727273 #:stderr 3.792554689701938))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 24.75 #:stderr 3.5013525525102005))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 24.307692307692307 #:stderr 3.251005003160098))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 24.0 #:stderr 3.025532375276482))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 23.733333333333334 #:stderr 2.8292126898563925))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 23.5 #:stderr 2.6567524034680634))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 23.294117647058822 #:stderr 2.5040624432555956))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 23.11111111111111 #:stderr 2.367935159763124))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:average 22.894736842105264 #:stderr 2.2502692975191523))
(finished 2014-10-14T14:09:11 (#:model "let-poly-5" #:type ordered #:time-ms 438 #:attempts 266 #:num-counterexamples 19 #:rate-terms/s 607.3059360730593 #:attempts/cexp 14.0))
