(start 2014-10-14T14:08:21 (#:model "let-poly-3" #:type grammar))
(heartbeat 2014-10-14T14:08:21 (#:model "let-poly-3" #:type grammar))
(gc-major 2014-10-14T14:08:21 (#:amount 20924112 #:time 190))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-3" #:type grammar #:counterexample (let ((m (λ h set))) +) #:iterations 240 #:time 406))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-3" #:type grammar #:average 405.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:counterexample (let ((M (let ((Ww (λ ha cons))) 1))) tl) #:iterations 98 #:time 161))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:average 283.0 #:stderr 121.99999999999999))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:counterexample (let ((d (λ k +))) (λ Z nil)) #:iterations 11 #:time 21))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:average 195.66666666666669 #:stderr 112.19823726086095))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:counterexample (let ((t new)) new) #:iterations 73 #:time 119))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:average 176.5 #:stderr 81.61852322440865))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:counterexample (let ((N (λ Y tl))) 2) #:iterations 405 #:time 628))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-3" #:type grammar #:average 266.8 #:stderr 110.23175586009685))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((p (λ NK +))) new) #:iterations 76 #:time 167))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:average 250.16666666666669 #:stderr 91.52792530758639))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((EyP cons)) nil) #:iterations 217 #:time 487))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:average 284.0 #:stderr 84.43058574665824))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:counterexample (let ((I (λ I (λ L (λ Q +))))) 0) #:iterations 161 #:time 336))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:average 290.5 #:stderr 73.40737604044199))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:counterexample (hd cons) #:iterations 21 #:time 57))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-3" #:type grammar #:average 264.55555555555554 #:stderr 69.74439665089612))
(counterexample 2014-10-14T14:08:24 (#:model "let-poly-3" #:type grammar #:counterexample (new new) #:iterations 252 #:time 564))
(new-average 2014-10-14T14:08:24 (#:model "let-poly-3" #:type grammar #:average 294.5 #:stderr 69.19605801232065))
(counterexample 2014-10-14T14:08:24 (#:model "let-poly-3" #:type grammar #:counterexample ((λ r tl) cons) #:iterations 39 #:time 99))
(new-average 2014-10-14T14:08:24 (#:model "let-poly-3" #:type grammar #:average 276.72727272727275 #:stderr 65.06459600191614))
(counterexample 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:counterexample (let ((i cons)) nil) #:iterations 248 #:time 521))
(new-average 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:average 297.08333333333337 #:stderr 62.78697248746283))
(counterexample 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:counterexample (0 +) #:iterations 296 #:time 636))
(new-average 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:average 323.1538461538462 #:stderr 63.36704698025645))
(counterexample 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ c nil)) #:iterations 0 #:time 6))
(new-average 2014-10-14T14:08:25 (#:model "let-poly-3" #:type grammar #:average 300.50000000000006 #:stderr 62.888419416481575))
(counterexample 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:counterexample (let ((n (λ R set))) (λ W (λ h get))) #:iterations 117 #:time 243))
(new-average 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:average 296.66666666666674 #:stderr 58.67129310762321))
(counterexample 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:counterexample (let ((HvJ cons)) cons) #:iterations 1 #:time 10))
(new-average 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:average 278.75000000000006 #:stderr 57.73246487029633))
(counterexample 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:counterexample (4 (λ c nil)) #:iterations 100 #:time 219))
(new-average 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:average 275.23529411764713 #:stderr 54.34398401493874))
(counterexample 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:counterexample (let ((T (λ t (λ Z +)))) 0) #:iterations 288 #:time 592))
(new-average 2014-10-14T14:08:26 (#:model "let-poly-3" #:type grammar #:average 292.83333333333337 #:stderr 54.1739663256345))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:counterexample ((λ r (let ((k cons)) 0)) (λ nH cons)) #:iterations 75 #:time 179))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:average 286.8421052631579 #:stderr 51.59249135936402))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:counterexample (let ((RQb new)) 1) #:iterations 95 #:time 218))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:average 283.40000000000003 #:stderr 49.06582045418282))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:counterexample (let ((cA new)) 1) #:iterations 186 #:time 401))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:average 289.00000000000006 #:stderr 47.0056734164434))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 132 #:time 292))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-3" #:type grammar #:average 289.1363636363637 #:stderr 44.81835853428803))
(counterexample 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:counterexample ((λ m 0) (λ g (λ m get))) #:iterations 90 #:time 208))
(new-average 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:average 285.60869565217394 #:stderr 42.97047148319279))
(counterexample 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:counterexample (let ((P new)) get) #:iterations 138 #:time 319))
(new-average 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:average 287.0 #:stderr 41.16461298638481))
(counterexample 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:counterexample (2 (λ c nil)) #:iterations 73 #:time 161))
(new-average 2014-10-14T14:08:28 (#:model "let-poly-3" #:type grammar #:average 281.96 #:stderr 39.804081867734794))
(counterexample 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:counterexample (let ((L cons)) tl) #:iterations 337 #:time 724))
(new-average 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:average 298.96153846153845 #:stderr 41.85143985278738))
(counterexample 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:counterexample (let ((q (λ w new))) 0) #:iterations 160 #:time 341))
(new-average 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:average 300.51851851851853 #:stderr 40.301653531939145))
(counterexample 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:counterexample (get cons) #:iterations 75 #:time 176))
(new-average 2014-10-14T14:08:29 (#:model "let-poly-3" #:type grammar #:average 296.0714285714286 #:stderr 39.08943512024255))
(counterexample 2014-10-14T14:08:30 (#:model "let-poly-3" #:type grammar #:counterexample ((let ((xi (λ h set))) tl) new) #:iterations 189 #:time 424))
(new-average 2014-10-14T14:08:30 (#:model "let-poly-3" #:type grammar #:average 300.4827586206897 #:stderr 37.974538419856025))
(counterexample 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:counterexample (let ((f new)) tl) #:iterations 353 #:time 755))
(new-average 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:average 315.6333333333334 #:stderr 39.69216267448496))
(counterexample 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ v get)) #:iterations 11 #:time 31))
(new-average 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:average 306.45161290322585 #:stderr 39.47313878319225))
(heartbeat 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar))
(counterexample 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ B +)) #:iterations 228 #:time 508))
(new-average 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:average 312.75000000000006 #:stderr 38.735194882440496))
(counterexample 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 68 #:time 145))
(new-average 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:average 307.66666666666674 #:stderr 37.8856349872064))
(counterexample 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:counterexample ((λ i new) (λ M +)) #:iterations 5 #:time 17))
(new-average 2014-10-14T14:08:31 (#:model "let-poly-3" #:type grammar #:average 299.1176470588236 #:stderr 37.735611929255484))
(counterexample 2014-10-14T14:08:32 (#:model "let-poly-3" #:type grammar #:counterexample (0 (λ Q +)) #:iterations 171 #:time 356))
(new-average 2014-10-14T14:08:32 (#:model "let-poly-3" #:type grammar #:average 300.7428571428572 #:stderr 36.67761763056621))
(counterexample 2014-10-14T14:08:32 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Z (λ gJ tl))) +) #:iterations 242 #:time 523))
(new-average 2014-10-14T14:08:32 (#:model "let-poly-3" #:type grammar #:average 306.9166666666667 #:stderr 36.174957904123104))
(counterexample 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:counterexample (new (λ j +)) #:iterations 175 #:time 380))
(new-average 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:average 308.89189189189193 #:stderr 35.23907586960559))
(counterexample 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:counterexample (let ((gO (λ e new))) 0) #:iterations 92 #:time 193))
(new-average 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:average 305.8421052631579 #:stderr 34.43452000974116))
(counterexample 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:counterexample ((let ((a (λ p 0))) 1) cons) #:iterations 52 #:time 120))
(new-average 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:average 301.0769230769231 #:stderr 33.876778869595405))
(counterexample 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:counterexample (let ((X (λ R cons))) (λ z +)) #:iterations 240 #:time 536))
(new-average 2014-10-14T14:08:33 (#:model "let-poly-3" #:type grammar #:average 306.95000000000005 #:stderr 33.537253492122325))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (new new) #:iterations 210 #:time 453))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 310.51219512195127 #:stderr 32.90244490046775))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (0 +) #:iterations 10 #:time 29))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 303.80952380952385 #:stderr 32.80161107087034))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (let ((K (λ pAP cons))) tl) #:iterations 3 #:time 13))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 297.046511627907 #:stderr 32.73591356729919))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (0 (λ A get)) #:iterations 132 #:time 280))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 296.65909090909093 #:stderr 31.985609594353978))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Ug (λ s tl))) set) #:iterations 6 #:time 24))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 290.6 #:stderr 31.84841622689605))
(counterexample 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:counterexample (new cons) #:iterations 99 #:time 234))
(new-average 2014-10-14T14:08:34 (#:model "let-poly-3" #:type grammar #:average 289.3695652173913 #:stderr 31.172658630324673))
(counterexample 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:counterexample (let ((J (λ uM new))) hd) #:iterations 73 #:time 162))
(new-average 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:average 286.6595744680851 #:stderr 30.622349444033095))
(counterexample 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:counterexample (let ((v new)) hd) #:iterations 135 #:time 277))
(new-average 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:average 286.4583333333333 #:stderr 29.978271657520615))
(counterexample 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:counterexample ((λ dS +) (λ l get)) #:iterations 213 #:time 431))
(new-average 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:average 289.4081632653061 #:stderr 29.507910249951152))
(counterexample 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:counterexample (let ((L cons)) 0) #:iterations 65 #:time 135))
(new-average 2014-10-14T14:08:35 (#:model "let-poly-3" #:type grammar #:average 286.31999999999994 #:stderr 29.07619041380063))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (let ((z (λ L +))) 4) #:iterations 79 #:time 172))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 284.07843137254895 #:stderr 28.588381612901866))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (let ((E (λ C 2))) set) #:iterations 4 #:time 14))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 278.8846153846153 #:stderr 28.510293632672955))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ w 0)) #:iterations 111 #:time 255))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 278.43396226415086 #:stderr 27.97082127575665))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (let ((yW (λ i 0))) new) #:iterations 58 #:time 125))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 275.5925925925925 #:stderr 27.594631266171064))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (let ((q (λ m 0))) +) #:iterations 30 #:time 74))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 271.9272727272726 #:stderr 27.33511763756588))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:counterexample (let ((t (λ eAX +))) nil) #:iterations 206 #:time 445))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:average 275.01785714285705 #:stderr 27.019887950389005))
(finished 2014-10-14T14:08:36 (#:model "let-poly-3" #:type grammar #:time-ms 15407 #:attempts 7264 #:num-counterexamples 56 #:rate-terms/s 471.4740053222561 #:attempts/cexp 129.71428571428572))
