(start 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered))
(heartbeat 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered))
(gc-major 2014-10-14T14:09:12 (#:amount 20923656 #:time 222))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 138))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 138.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 82))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 109.5 #:stderr 28.499999999999996))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 104))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 107.66666666666667 #:stderr 16.55630125091686))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 81))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 101.0 #:stderr 13.47219358530748))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 80))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 96.8 #:stderr 11.248999955551604))
(counterexample 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 86))
(new-average 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:average 95.0 #:stderr 9.359487165438074))
(finished 2014-10-14T14:09:12 (#:model "let-poly-6" #:type ordered #:time-ms 573 #:attempts 282 #:num-counterexamples 6 #:rate-terms/s 492.14659685863876 #:attempts/cexp 47.0))
