(start 2014-10-13T14:11:22 (#:model "poly-stlc-3" #:type ordered))
(heartbeat 2014-10-13T14:11:22 (#:model "poly-stlc-3" #:type ordered))
(gc-major 2014-10-13T14:11:23 (#:amount 19411048 #:time 217))
(counterexample 2014-10-13T14:11:23 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 926))
(new-average 2014-10-13T14:11:23 (#:model "poly-stlc-3" #:type ordered #:average 926.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 854))
(new-average 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type ordered #:average 890.0 #:stderr 36.0))
(counterexample 2014-10-13T14:11:25 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 853))
(new-average 2014-10-13T14:11:25 (#:model "poly-stlc-3" #:type ordered #:average 877.6666666666666 #:stderr 24.168390743098954))
(counterexample 2014-10-13T14:11:26 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 852))
(new-average 2014-10-13T14:11:26 (#:model "poly-stlc-3" #:type ordered #:average 871.25 #:stderr 18.25456563894815))
(counterexample 2014-10-13T14:11:27 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 856))
(new-average 2014-10-13T14:11:27 (#:model "poly-stlc-3" #:type ordered #:average 868.2 #:stderr 14.465130486794786))
(counterexample 2014-10-13T14:11:28 (#:model "poly-stlc-3" #:type ordered #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 914 #:time 853))
(new-average 2014-10-13T14:11:28 (#:model "poly-stlc-3" #:type ordered #:average 865.6666666666667 #:stderr 12.079367165175134))
(finished 2014-10-13T14:11:28 (#:model "poly-stlc-3" #:type ordered #:time-ms 5199 #:attempts 5484 #:num-counterexamples 6 #:rate-terms/s 1054.8182342758223 #:attempts/cexp 914.0))
