(start 2014-10-13T14:08:50 (#:model "poly-stlc-9" #:type grammar))
(heartbeat 2014-10-13T14:08:50 (#:model "poly-stlc-9" #:type grammar))
(gc-major 2014-10-13T14:08:50 (#:amount 19423288 #:time 196))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (D int) k) 0) #:iterations 1762 #:time 1722))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-9" #:type grammar #:average 1721.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:08:56 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (m int) v) 1) #:iterations 4358 #:time 4467))
(new-average 2014-10-13T14:08:56 (#:model "poly-stlc-9" #:type grammar #:average 3094.0 #:stderr 1373.0))
(counterexample 2014-10-13T14:08:59 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s int) U) 0) #:iterations 2406 #:time 2466))
(new-average 2014-10-13T14:08:59 (#:model "poly-stlc-9" #:type grammar #:average 2884.6666666666665 #:stderr 819.8760746465149))
(heartbeat 2014-10-13T14:09:00 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) R) 0) #:iterations 1241 #:time 1268))
(new-average 2014-10-13T14:09:00 (#:model "poly-stlc-9" #:type grammar #:average 2480.5 #:stderr 706.7171169098236))
(counterexample 2014-10-13T14:09:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (yT int) a) 0) #:iterations 298 #:time 307))
(new-average 2014-10-13T14:09:00 (#:model "poly-stlc-9" #:type grammar #:average 2045.8 #:stderr 699.0232757212023))
(counterexample 2014-10-13T14:09:03 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (hbJ int) w) 3) #:iterations 2817 #:time 2894))
(new-average 2014-10-13T14:09:03 (#:model "poly-stlc-9" #:type grammar #:average 2187.0 #:stderr 587.9567444407228))
(counterexample 2014-10-13T14:09:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Ob int) h) 1) #:iterations 442 #:time 453))
(new-average 2014-10-13T14:09:04 (#:model "poly-stlc-9" #:type grammar #:average 1939.2857142857142 #:stderr 555.2351159766514))
(counterexample 2014-10-13T14:09:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) m) 1) #:iterations 691 #:time 710))
(new-average 2014-10-13T14:09:04 (#:model "poly-stlc-9" #:type grammar #:average 1785.625 #:stderr 504.8030711326943))
(counterexample 2014-10-13T14:09:08 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) a) 0) #:iterations 3558 #:time 3632))
(new-average 2014-10-13T14:09:08 (#:model "poly-stlc-9" #:type grammar #:average 1990.7777777777778 #:stderr 490.1895262089331))
(heartbeat 2014-10-13T14:09:10 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:12 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (cOT int) F) 3) #:iterations 4229 #:time 4346))
(new-average 2014-10-13T14:09:12 (#:model "poly-stlc-9" #:type grammar #:average 2226.3 #:stderr 497.69401688632394))
(counterexample 2014-10-13T14:09:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) fc) 0) #:iterations 2584 #:time 2657))
(new-average 2014-10-13T14:09:15 (#:model "poly-stlc-9" #:type grammar #:average 2265.4545454545455 #:stderr 451.8807035578461))
(counterexample 2014-10-13T14:09:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (U int) q) 5) #:iterations 608 #:time 632))
(new-average 2014-10-13T14:09:15 (#:model "poly-stlc-9" #:type grammar #:average 2129.3333333333335 #:stderr 434.387453313237))
(counterexample 2014-10-13T14:09:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) WZ) 5) #:iterations 2448 #:time 2504))
(new-average 2014-10-13T14:09:18 (#:model "poly-stlc-9" #:type grammar #:average 2158.153846153846 #:stderr 400.61636560004365))
(counterexample 2014-10-13T14:09:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (n int) X) 1) #:iterations 1218 #:time 1267))
(new-average 2014-10-13T14:09:19 (#:model "poly-stlc-9" #:type grammar #:average 2094.5 #:stderr 376.32120004644383))
(heartbeat 2014-10-13T14:09:20 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Yg int) Q) 2) #:iterations 1235 #:time 1276))
(new-average 2014-10-13T14:09:21 (#:model "poly-stlc-9" #:type grammar #:average 2039.9333333333334 #:stderr 354.5600287232812))
(counterexample 2014-10-13T14:09:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (SM int) L) 0) #:iterations 854 #:time 880))
(new-average 2014-10-13T14:09:21 (#:model "poly-stlc-9" #:type grammar #:average 1967.4375 #:stderr 339.49132252962914))
(counterexample 2014-10-13T14:09:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (c int) lR) 3) #:iterations 208 #:time 219))
(new-average 2014-10-13T14:09:22 (#:model "poly-stlc-9" #:type grammar #:average 1864.5882352941176 #:stderr 335.071623805396))
(counterexample 2014-10-13T14:09:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N int) M) 0) #:iterations 2918 #:time 2478))
(new-average 2014-10-13T14:09:24 (#:model "poly-stlc-9" #:type grammar #:average 1898.6666666666665 #:stderr 317.74133435163196))
(counterexample 2014-10-13T14:09:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) ssJ) 2) #:iterations 114 #:time 84))
(new-average 2014-10-13T14:09:24 (#:model "poly-stlc-9" #:type grammar #:average 1803.157894736842 #:stderr 315.36353535827806))
(counterexample 2014-10-13T14:09:25 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (z int) b) 0) #:iterations 1638 #:time 1146))
(new-average 2014-10-13T14:09:25 (#:model "poly-stlc-9" #:type grammar #:average 1770.3 #:stderr 300.97904368384536))
(counterexample 2014-10-13T14:09:25 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) L) 2) #:iterations 2 #:time 3))
(new-average 2014-10-13T14:09:25 (#:model "poly-stlc-9" #:type grammar #:average 1686.142857142857 #:stderr 298.4013140347862))
(counterexample 2014-10-13T14:09:27 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (aE int) o) 0) #:iterations 1639 #:time 1129))
(new-average 2014-10-13T14:09:27 (#:model "poly-stlc-9" #:type grammar #:average 1660.8181818181818 #:stderr 285.639342394657))
(counterexample 2014-10-13T14:09:29 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (V int) K) 0) #:iterations 2930 #:time 2034))
(new-average 2014-10-13T14:09:29 (#:model "poly-stlc-9" #:type grammar #:average 1677.0434782608695 #:stderr 273.41968839319367))
(heartbeat 2014-10-13T14:09:30 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:34 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (K int) s) 0) #:iterations 8083 #:time 5605))
(new-average 2014-10-13T14:09:34 (#:model "poly-stlc-9" #:type grammar #:average 1840.7083333333333 #:stderr 308.7307083638357))
(counterexample 2014-10-13T14:09:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N int) iOn) 2) #:iterations 1606 #:time 1115))
(new-average 2014-10-13T14:09:35 (#:model "poly-stlc-9" #:type grammar #:average 1811.6799999999998 #:stderr 297.54347984790394))
(counterexample 2014-10-13T14:09:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (i int) s) 0) #:iterations 2884 #:time 2000))
(new-average 2014-10-13T14:09:37 (#:model "poly-stlc-9" #:type grammar #:average 1818.9230769230767 #:stderr 285.9622725147063))
(counterexample 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (O int) rZ) 0) #:iterations 1918 #:time 1329))
(new-average 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:average 1800.7777777777776 #:stderr 275.76495180130365))
(counterexample 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Ve int) V) 0) #:iterations 224 #:time 158))
(new-average 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:average 1742.1071428571427 #:stderr 272.1335570179709))
(counterexample 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (bK int) h) 1) #:iterations 966 #:time 676))
(new-average 2014-10-13T14:09:39 (#:model "poly-stlc-9" #:type grammar #:average 1705.3448275862067 #:stderr 265.1429499924423))
(heartbeat 2014-10-13T14:09:40 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:41 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) N) 3) #:iterations 2811 #:time 1956))
(new-average 2014-10-13T14:09:41 (#:model "poly-stlc-9" #:type grammar #:average 1713.6999999999998 #:stderr 256.2886534906413))
(counterexample 2014-10-13T14:09:45 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) o) 1) #:iterations 4982 #:time 3473))
(new-average 2014-10-13T14:09:45 (#:model "poly-stlc-9" #:type grammar #:average 1770.4516129032256 #:stderr 254.2969724372933))
(counterexample 2014-10-13T14:09:46 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (ZT int) C) 5) #:iterations 1760 #:time 1221))
(new-average 2014-10-13T14:09:46 (#:model "poly-stlc-9" #:type grammar #:average 1753.2812499999998 #:stderr 246.81994888193017))
(counterexample 2014-10-13T14:09:49 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (q int) j) 1) #:iterations 4212 #:time 2926))
(new-average 2014-10-13T14:09:49 (#:model "poly-stlc-9" #:type grammar #:average 1788.8181818181815 #:stderr 241.84878373523998))
(heartbeat 2014-10-13T14:09:50 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:09:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) r) 0) #:iterations 2526 #:time 1765))
(new-average 2014-10-13T14:09:51 (#:model "poly-stlc-9" #:type grammar #:average 1788.1176470588232 #:stderr 234.62882951082946))
(counterexample 2014-10-13T14:09:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (O int) lx) 0) #:iterations 66 #:time 47))
(new-average 2014-10-13T14:09:51 (#:model "poly-stlc-9" #:type grammar #:average 1738.3714285714282 #:stderr 233.1943831058648))
(counterexample 2014-10-13T14:09:52 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (w int) q) 0) #:iterations 2129 #:time 1480))
(new-average 2014-10-13T14:09:52 (#:model "poly-stlc-9" #:type grammar #:average 1731.1944444444441 #:stderr 226.73782083266028))
(counterexample 2014-10-13T14:09:53 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (qyzJ int) e) 3) #:iterations 740 #:time 514))
(new-average 2014-10-13T14:09:53 (#:model "poly-stlc-9" #:type grammar #:average 1698.297297297297 #:stderr 222.96488655825436))
(counterexample 2014-10-13T14:09:56 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (e int) w) 0) #:iterations 5049 #:time 3516))
(new-average 2014-10-13T14:09:56 (#:model "poly-stlc-9" #:type grammar #:average 1746.131578947368 #:stderr 222.22728798775066))
(counterexample 2014-10-13T14:09:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) p) 0) #:iterations 820 #:time 569))
(new-average 2014-10-13T14:09:57 (#:model "poly-stlc-9" #:type grammar #:average 1715.9487179487176 #:stderr 218.54841611689548))
(counterexample 2014-10-13T14:09:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) P) 0) #:iterations 81 #:time 59))
(new-average 2014-10-13T14:09:57 (#:model "poly-stlc-9" #:type grammar #:average 1674.5249999999996 #:stderr 217.0049863172237))
(counterexample 2014-10-13T14:09:59 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (U int) uT) 0) #:iterations 3439 #:time 2386))
(new-average 2014-10-13T14:09:59 (#:model "poly-stlc-9" #:type grammar #:average 1691.8780487804875 #:stderr 212.35621590402187))
(heartbeat 2014-10-13T14:10:00 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:10:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (C (int → int)) V) (+ 0)) #:iterations 1169 #:time 825))
(new-average 2014-10-13T14:10:00 (#:model "poly-stlc-9" #:type grammar #:average 1671.238095238095 #:stderr 208.2637304669691))
(counterexample 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (v int) f) 0) #:iterations 1480 #:time 1031))
(new-average 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type grammar #:average 1656.348837209302 #:stderr 203.9070529676887))
(counterexample 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N (((int → int) → int) → int)) k) (λ (L ((int → int) → int)) 1)) #:iterations 77 #:time 54))
(new-average 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type grammar #:average 1619.9318181818178 #:stderr 202.5200545957209))
(counterexample 2014-10-13T14:10:02 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f (int → (int → int))) E) +) #:iterations 1213 #:time 860))
(new-average 2014-10-13T14:10:02 (#:model "poly-stlc-9" #:type grammar #:average 1603.044444444444 #:stderr 198.68743016255848))
(counterexample 2014-10-13T14:10:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (ie int) H) 0) #:iterations 2122 #:time 1478))
(new-average 2014-10-13T14:10:04 (#:model "poly-stlc-9" #:type grammar #:average 1600.3260869565213 #:stderr 194.33915285578252))
(counterexample 2014-10-13T14:10:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) t) 3) #:iterations 483 #:time 333))
(new-average 2014-10-13T14:10:04 (#:model "poly-stlc-9" #:type grammar #:average 1573.361702127659 #:stderr 192.06157330974017))
(counterexample 2014-10-13T14:10:06 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (R int) X) 2) #:iterations 2884 #:time 2010))
(new-average 2014-10-13T14:10:06 (#:model "poly-stlc-9" #:type grammar #:average 1582.4583333333328 #:stderr 188.23764583785888))
(counterexample 2014-10-13T14:10:08 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (ro int) u) 0) #:iterations 3225 #:time 2253))
(new-average 2014-10-13T14:10:08 (#:model "poly-stlc-9" #:type grammar #:average 1596.1428571428567 #:stderr 184.86323543724566))
(counterexample 2014-10-13T14:10:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (zz int) S) 0) #:iterations 1256 #:time 873))
(new-average 2014-10-13T14:10:09 (#:model "poly-stlc-9" #:type grammar #:average 1581.6799999999996 #:stderr 181.70474242685071))
(heartbeat 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (S int) p) 1) #:iterations 1183 #:time 831))
(new-average 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type grammar #:average 1566.960784313725 #:stderr 178.71345662004785))
(counterexample 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (y int) O) 0) #:iterations 729 #:time 512))
(new-average 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type grammar #:average 1546.6730769230765 #:stderr 176.41339750247536))
(counterexample 2014-10-13T14:10:12 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (S int) J) 0) #:iterations 1891 #:time 1317))
(new-average 2014-10-13T14:10:12 (#:model "poly-stlc-9" #:type grammar #:average 1542.3396226415089 #:stderr 173.1070835298546))
(counterexample 2014-10-13T14:10:12 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) d) 1) #:iterations 136 #:time 139))
(new-average 2014-10-13T14:10:12 (#:model "poly-stlc-9" #:type grammar #:average 1516.3518518518513 #:stderr 171.84752671203097))
(counterexample 2014-10-13T14:10:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (W int) q) 0) #:iterations 2800 #:time 2866))
(new-average 2014-10-13T14:10:15 (#:model "poly-stlc-9" #:type grammar #:average 1540.8909090909085 #:stderr 170.4695351254204))
(counterexample 2014-10-13T14:10:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (r int) I) 2) #:iterations 900 #:time 921))
(new-average 2014-10-13T14:10:16 (#:model "poly-stlc-9" #:type grammar #:average 1529.821428571428 #:stderr 167.76335587984278))
(counterexample 2014-10-13T14:10:17 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (r int) IS) 0) #:iterations 1324 #:time 1358))
(new-average 2014-10-13T14:10:17 (#:model "poly-stlc-9" #:type grammar #:average 1526.807017543859 #:stderr 164.8214258072525))
(counterexample 2014-10-13T14:10:17 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) z) 0) #:iterations 159 #:time 167))
(new-average 2014-10-13T14:10:17 (#:model "poly-stlc-9" #:type grammar #:average 1503.3620689655168 #:stderr 163.6429218361599))
(counterexample 2014-10-13T14:10:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) Ju) 1) #:iterations 919 #:time 949))
(new-average 2014-10-13T14:10:18 (#:model "poly-stlc-9" #:type grammar #:average 1493.9661016949149 #:stderr 161.11960513009407))
(counterexample 2014-10-13T14:10:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (b int) L) 0) #:iterations 1311 #:time 1337))
(new-average 2014-10-13T14:10:19 (#:model "poly-stlc-9" #:type grammar #:average 1491.3499999999997 #:stderr 158.43312019096993))
(heartbeat 2014-10-13T14:10:20 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:10:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (LW int) v) 1) #:iterations 3560 #:time 3651))
(new-average 2014-10-13T14:10:23 (#:model "poly-stlc-9" #:type grammar #:average 1526.7540983606555 #:stderr 159.78585166125782))
(counterexample 2014-10-13T14:10:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (X int) I) 0) #:iterations 1341 #:time 1379))
(new-average 2014-10-13T14:10:24 (#:model "poly-stlc-9" #:type grammar #:average 1524.3709677419351 #:stderr 157.20559893083993))
(counterexample 2014-10-13T14:10:26 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (qK int) l) 1) #:iterations 1298 #:time 1330))
(new-average 2014-10-13T14:10:26 (#:model "poly-stlc-9" #:type grammar #:average 1521.285714285714 #:stderr 154.72091126700712))
(counterexample 2014-10-13T14:10:26 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (PCO int) c) 1) #:iterations 206 #:time 210))
(new-average 2014-10-13T14:10:26 (#:model "poly-stlc-9" #:type grammar #:average 1500.7968749999998 #:stderr 153.65634678265332))
(counterexample 2014-10-13T14:10:27 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (x int) AA) 0) #:iterations 1151 #:time 1178))
(new-average 2014-10-13T14:10:27 (#:model "poly-stlc-9" #:type grammar #:average 1495.830769230769 #:stderr 151.35542665367103))
(heartbeat 2014-10-13T14:10:30 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2014-10-13T14:10:33 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N int) S) 1) #:iterations 6588 #:time 5514))
(new-average 2014-10-13T14:10:33 (#:model "poly-stlc-9" #:type grammar #:average 1556.712121212121 #:stderr 160.99940460176214))
(counterexample 2014-10-13T14:10:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) x) 4) #:iterations 1782 #:time 1822))
(new-average 2014-10-13T14:10:35 (#:model "poly-stlc-9" #:type grammar #:average 1560.6716417910445 #:stderr 158.62764769808797))
(counterexample 2014-10-13T14:10:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) Ds) 1) #:iterations 3251 #:time 2530))
(new-average 2014-10-13T14:10:37 (#:model "poly-stlc-9" #:type grammar #:average 1574.9264705882351 #:stderr 156.92625798789294))
(finished 2014-10-13T14:10:37 (#:model "poly-stlc-9" #:type grammar #:time-ms 107110 #:attempts 128932 #:num-counterexamples 68 #:rate-terms/s 1203.7344785734292 #:attempts/cexp 1896.0588235294117))
