(start 2014-10-13T14:09:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:09:15 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:09:15 (#:amount 19423664 #:time 219))
(heartbeat 2014-10-13T14:09:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:09:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:09:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:09:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:10:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:10:55 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 1)) #:iterations 33214 #:time 99990))
(new-average 2014-10-13T14:10:55 (#:model "poly-stlc-7" #:type enum #:average 99989.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:11:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:11:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:11:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:11:35 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:11:37 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 13792 #:time 41945))
(new-average 2014-10-13T14:11:37 (#:model "poly-stlc-7" #:type enum #:average 70967.0 #:stderr 29022.0))
(heartbeat 2014-10-13T14:11:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:11:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:12:05 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:12:10 (#:amount 75169776 #:time 221))
(heartbeat 2014-10-13T14:12:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:12:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:12:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:12:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:12:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:12:57 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 26886 #:time 79747))
(new-average 2014-10-13T14:12:57 (#:model "poly-stlc-7" #:type enum #:average 73893.66666666667 #:stderr 17009.532791284357))
(heartbeat 2014-10-13T14:13:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:13:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:13:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:13:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:13:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:13:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:14:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:14:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:14:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:14:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:14:45 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:14:54 (#:amount 69899800 #:time 233))
(heartbeat 2014-10-13T14:14:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:15:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:15:15 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:15:20 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 51321 #:time 143213))
(new-average 2014-10-13T14:15:20 (#:model "poly-stlc-7" #:type enum #:average 91223.5 #:stderr 21094.67293536451))
(heartbeat 2014-10-13T14:15:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:15:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:15:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:15:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:16:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:17:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:17:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:17:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:17:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:17:40 (#:amount 83865096 #:time 220))
(heartbeat 2014-10-13T14:17:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:17:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:18:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:19:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:20:03 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 97162 #:time 282963))
(new-average 2014-10-13T14:20:03 (#:model "poly-stlc-7" #:type enum #:average 129571.4 #:stderr 41683.96058629746))
(heartbeat 2014-10-13T14:20:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:20:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:20:25 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:20:27 (#:amount 70621440 #:time 232))
(heartbeat 2014-10-13T14:20:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:20:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:20:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:21:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:22:55 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:23:03 (#:amount 79948360 #:time 217))
(heartbeat 2014-10-13T14:23:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:23:14 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 1)) #:iterations 72382 #:time 191442))
(new-average 2014-10-13T14:23:14 (#:model "poly-stlc-7" #:type enum #:average 139883.16666666666 #:stderr 35562.63364677094))
(heartbeat 2014-10-13T14:23:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:23:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:23:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:23:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:23:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:24:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:25:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:25:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:25:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:25:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:25:45 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:25:46 (#:amount 70077000 #:time 229))
(heartbeat 2014-10-13T14:25:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:26:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:27:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:27:06 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 86624 #:time 232679))
(new-average 2014-10-13T14:27:06 (#:model "poly-stlc-7" #:type enum #:average 153139.7142857143 #:stderr 32849.56390861824))
(counterexample 2014-10-13T14:27:07 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) ||) 1)) #:iterations 481 #:time 1003))
(new-average 2014-10-13T14:27:07 (#:model "poly-stlc-7" #:type enum #:average 134122.625 #:stderr 34219.439966788246))
(heartbeat 2014-10-13T14:27:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:27:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:27:35 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:27:40 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 13871 #:time 32488))
(new-average 2014-10-13T14:27:40 (#:model "poly-stlc-7" #:type enum #:average 122829.88888888889 #:stderr 32222.358526962664))
(heartbeat 2014-10-13T14:27:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:27:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:28:05 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:28:06 (#:amount 82033232 #:time 187))
(heartbeat 2014-10-13T14:28:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:28:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:28:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:28:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:28:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:29:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:30:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:30:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:30:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:30:35 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:30:37 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 67946 #:time 177846))
(new-average 2014-10-13T14:30:37 (#:model "poly-stlc-7" #:type enum #:average 128331.5 #:stderr 29340.961743780652))
(gc-major 2014-10-13T14:30:39 (#:amount 70064960 #:time 234))
(heartbeat 2014-10-13T14:30:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:30:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:31:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:32:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:32:13 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c (int → int)) ((map @ int) @ (list int))) ((λ (|| int) (λ (|| int) 0)) -4)) #:iterations 33168 #:time 96040))
(new-average 2014-10-13T14:32:13 (#:model "poly-stlc-7" #:type enum #:average 125395.90909090909 #:stderr 26701.758468295186))
(heartbeat 2014-10-13T14:32:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:32:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:32:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:32:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:32:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:32:58 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) 1) ((λ (|| (int → int)) 0) (λ (|| int) 0))) #:iterations 15037 #:time 44432))
(new-average 2014-10-13T14:32:58 (#:model "poly-stlc-7" #:type enum #:average 118648.91666666666 #:stderr 25291.80027575662))
(heartbeat 2014-10-13T14:33:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:33:15 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:33:23 (#:amount 80086944 #:time 186))
(heartbeat 2014-10-13T14:33:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:33:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:33:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:33:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:34:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:34:09 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 30966 #:time 71674))
(new-average 2014-10-13T14:34:09 (#:model "poly-stlc-7" #:type enum #:average 115035.46153846153 #:stderr 23544.015288232058))
(heartbeat 2014-10-13T14:34:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:34:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:34:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:34:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:34:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:35:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:35:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:35:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:35:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:35:39 (#:amount 69175120 #:time 262))
(heartbeat 2014-10-13T14:35:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:35:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:36:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:37:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:37:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:37:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:37:36 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:37:42 (#:amount 80750160 #:time 184))
(heartbeat 2014-10-13T14:37:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:37:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:38:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:39:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:39:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:39:24 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 142731 #:time 314700))
(new-average 2014-10-13T14:39:24 (#:model "poly-stlc-7" #:type enum #:average 129297.14285714286 #:stderr 26048.561280819864))
(heartbeat 2014-10-13T14:39:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:39:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:39:44 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| (int → int)) 0)) ((λ (|| int) ||) 2)) #:iterations 8159 #:time 19759))
(new-average 2014-10-13T14:39:44 (#:model "poly-stlc-7" #:type enum #:average 121994.59999999999 #:stderr 25325.566877649264))
(heartbeat 2014-10-13T14:39:46 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:39:49 (#:amount 71472504 #:time 204))
(heartbeat 2014-10-13T14:39:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:40:56 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:41:00 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 33370 #:time 76055))
(new-average 2014-10-13T14:41:00 (#:model "poly-stlc-7" #:type enum #:average 119123.37499999999 #:stderr 23863.261061003897))
(heartbeat 2014-10-13T14:41:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:41:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:41:24 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 9622 #:time 23980))
(new-average 2014-10-13T14:41:24 (#:model "poly-stlc-7" #:type enum #:average 113526.70588235292 #:stderr 23103.748633444477))
(heartbeat 2014-10-13T14:41:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:41:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:41:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:41:56 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:42:05 (#:amount 80834816 #:time 185))
(heartbeat 2014-10-13T14:42:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:42:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:42:17 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) ||) -1)) #:iterations 22044 #:time 53181))
(new-average 2014-10-13T14:42:17 (#:model "poly-stlc-7" #:type enum #:average 110174.16666666664 #:stderr 22038.908220774585))
(heartbeat 2014-10-13T14:42:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:42:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:42:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:42:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:43:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:44:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:44:16 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:44:25 (#:amount 70036152 #:time 229))
(heartbeat 2014-10-13T14:44:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:44:33 (#:model "poly-stlc-7" #:type enum #:counterexample ((cons @ int) ((λ (|| int) ||) 0)) #:iterations 55734 #:time 136500))
(new-average 2014-10-13T14:44:33 (#:model "poly-stlc-7" #:type enum #:average 111559.73684210524 #:stderr 20892.715142004028))
(heartbeat 2014-10-13T14:44:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:44:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:44:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:45:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:46:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:47:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:47:16 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:47:18 (#:amount 79862456 #:time 213))
(heartbeat 2014-10-13T14:47:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:47:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:47:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:47:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:48:06 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:48:16 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 74648 #:time 222628))
(new-average 2014-10-13T14:48:16 (#:model "poly-stlc-7" #:type enum #:average 117113.14999999998 #:stderr 20583.86234667125))
(heartbeat 2014-10-13T14:48:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:48:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:48:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:48:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:48:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:49:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:49:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:49:24 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 23074 #:time 68839))
(new-average 2014-10-13T14:49:24 (#:model "poly-stlc-7" #:type enum #:average 114814.38095238093 #:stderr 19713.644676246833))
(heartbeat 2014-10-13T14:49:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:49:26 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (d (int → int)) 1) ((λ (|| (int → int)) ||) (λ (|| int) ||))) #:iterations 536 #:time 1581))
(new-average 2014-10-13T14:49:26 (#:model "poly-stlc-7" #:type enum #:average 109667.40909090907 #:stderr 19488.18377885749))
(heartbeat 2014-10-13T14:49:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:49:46 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:49:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) 0) 0)) #:iterations 8915 #:time 26557))
(new-average 2014-10-13T14:49:53 (#:model "poly-stlc-7" #:type enum #:average 106053.91304347824 #:stderr 18968.961583413467))
(heartbeat 2014-10-13T14:49:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:50:06 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:50:11 (#:amount 70906176 #:time 233))
(heartbeat 2014-10-13T14:50:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:50:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:50:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:50:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:50:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:51:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:51:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:51:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:51:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:51:46 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:51:50 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 1)) #:iterations 40583 #:time 117606))
(new-average 2014-10-13T14:51:50 (#:model "poly-stlc-7" #:type enum #:average 106535.24999999999 #:stderr 18167.775414800926))
(heartbeat 2014-10-13T14:51:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:52:56 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:52:57 (#:amount 81621152 #:time 216))
(heartbeat 2014-10-13T14:53:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:53:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:53:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:53:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:53:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:53:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:54:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:55:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:55:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:55:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:55:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:55:39 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 78552 #:time 229275))
(new-average 2014-10-13T14:55:39 (#:model "poly-stlc-7" #:type enum #:average 111444.83999999998 #:stderr 18104.328002136208))
(counterexample 2014-10-13T14:55:42 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 846 #:time 2528))
(new-average 2014-10-13T14:55:42 (#:model "poly-stlc-7" #:type enum #:average 107255.73076923075 #:stderr 17891.408722156408))
(heartbeat 2014-10-13T14:55:46 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:55:48 (#:amount 69909824 #:time 241))
(heartbeat 2014-10-13T14:55:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:56:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:57:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:58:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:58:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:58:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:58:36 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T14:58:44 (#:amount 81976328 #:time 218))
(heartbeat 2014-10-13T14:58:46 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:58:54 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) ||) -2)) #:iterations 63122 #:time 191644))
(new-average 2014-10-13T14:58:54 (#:model "poly-stlc-7" #:type enum #:average 110381.2222222222 #:stderr 17497.425700386637))
(heartbeat 2014-10-13T14:58:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:59:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:59:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:59:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:59:35 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 13812 #:time 41342))
(new-average 2014-10-13T14:59:35 (#:model "poly-stlc-7" #:type enum #:average 107915.5357142857 #:stderr 17040.274392498664))
(heartbeat 2014-10-13T14:59:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T14:59:46 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T14:59:54 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) ||)) ((λ (|| (int → int)) 0) (λ (|| int) 0))) #:iterations 6290 #:time 18866))
(new-average 2014-10-13T14:59:54 (#:model "poly-stlc-7" #:type enum #:average 104844.86206896549 #:stderr 16726.458237011593))
(heartbeat 2014-10-13T14:59:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:00:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:00:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:00:19 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 8228 #:time 24625))
(new-average 2014-10-13T15:00:19 (#:model "poly-stlc-7" #:type enum #:average 102170.86666666664 #:stderr 16379.042388238353))
(heartbeat 2014-10-13T15:00:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:00:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:00:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:00:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:01:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:01:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:01:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:01:36 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:01:39 (#:amount 69554392 #:time 248))
(heartbeat 2014-10-13T15:01:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:01:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:02:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:03:06 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:03:13 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 58098 #:time 174390))
(new-average 2014-10-13T15:03:13 (#:model "poly-stlc-7" #:type enum #:average 104500.51612903223 #:stderr 16012.256517509275))
(heartbeat 2014-10-13T15:03:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:03:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:03:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:03:45 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b (int → int)) (nil @ int)) ((λ (|| int) (λ (|| int) 0)) 6)) #:iterations 10288 #:time 31194))
(new-average 2014-10-13T15:03:45 (#:model "poly-stlc-7" #:type enum #:average 102209.68749999997 #:stderr 15672.132342671324))
(heartbeat 2014-10-13T15:03:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:03:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:04:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:04:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:04:26 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:04:33 (#:amount 80511976 #:time 216))
(heartbeat 2014-10-13T15:04:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:04:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:04:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:05:06 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:05:07 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 26908 #:time 81948))
(new-average 2014-10-13T15:05:07 (#:model "poly-stlc-7" #:type enum #:average 101595.69696969695 #:stderr 15202.200978412284))
(heartbeat 2014-10-13T15:05:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:05:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:05:28 (#:model "poly-stlc-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) -1147) #:iterations 7104 #:time 20759))
(new-average 2014-10-13T15:05:28 (#:model "poly-stlc-7" #:type enum #:average 99218.14705882351 #:stderr 14938.712587743363))
(heartbeat 2014-10-13T15:05:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:05:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:05:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:06:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:07:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:07:16 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:07:19 (#:amount 69864968 #:time 247))
(counterexample 2014-10-13T15:07:19 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 39907 #:time 111795))
(new-average 2014-10-13T15:07:19 (#:model "poly-stlc-7" #:type enum #:average 99577.48571428569 #:stderr 14510.064255188528))
(heartbeat 2014-10-13T15:07:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:07:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:07:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:07:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:08:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:09:06 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:09:09 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 1)) #:iterations 40813 #:time 109510))
(new-average 2014-10-13T15:09:09 (#:model "poly-stlc-7" #:type enum #:average 99853.38888888886 #:stderr 14103.946661674578))
(heartbeat 2014-10-13T15:09:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:09:25 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 5853 #:time 16402))
(new-average 2014-10-13T15:09:25 (#:model "poly-stlc-7" #:type enum #:average 97597.94594594592 #:stderr 13901.64849877173))
(heartbeat 2014-10-13T15:09:27 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:09:27 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 593 #:time 1789))
(new-average 2014-10-13T15:09:27 (#:model "poly-stlc-7" #:type enum #:average 95076.65789473681 #:stderr 13763.770010252636))
(heartbeat 2014-10-13T15:09:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:09:47 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:09:55 (#:amount 80753352 #:time 212))
(heartbeat 2014-10-13T15:09:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:10:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:11:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:12:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:12:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:12:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 65865 #:time 174812))
(new-average 2014-10-13T15:12:22 (#:model "poly-stlc-7" #:type enum #:average 97121.15384615381 #:stderr 13561.208898951323))
(heartbeat 2014-10-13T15:12:27 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:12:30 (#:amount 69843400 #:time 245))
(heartbeat 2014-10-13T15:12:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:12:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:12:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:13:07 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:13:16 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 20864 #:time 54504))
(new-average 2014-10-13T15:13:16 (#:model "poly-stlc-7" #:type enum #:average 96055.69999999997 #:stderr 13260.703577081826))
(heartbeat 2014-10-13T15:13:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:13:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:13:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:13:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:13:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:14:57 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:15:06 (#:amount 81006896 #:time 188))
(heartbeat 2014-10-13T15:15:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:15:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:15:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:15:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:15:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:15:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:16:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:17:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:17:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:17:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:17:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:17:47 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:17:49 (#:amount 69953920 #:time 234))
(heartbeat 2014-10-13T15:17:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:18:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:19:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:20:07 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:20:13 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 151589 #:time 417097))
(new-average 2014-10-13T15:20:13 (#:model "poly-stlc-7" #:type enum #:average 103885.97560975606 #:stderr 15118.915608394856))
(heartbeat 2014-10-13T15:20:17 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:20:26 (#:amount 81873832 #:time 217))
(heartbeat 2014-10-13T15:20:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:20:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:20:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:20:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:21:00 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) ||) 0)) #:iterations 15753 #:time 46797))
(new-average 2014-10-13T15:21:00 (#:model "poly-stlc-7" #:type enum #:average 102526.71428571425 #:stderr 14817.029458994723))
(heartbeat 2014-10-13T15:21:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:21:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:21:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:21:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:21:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:21:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:22:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:23:07 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:23:08 (#:amount 69729232 #:time 203))
(heartbeat 2014-10-13T15:23:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:23:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:23:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:23:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:23:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:24:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:25:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:25:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:25:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:25:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:25:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:25:47 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 103639 #:time 287566))
(new-average 2014-10-13T15:25:47 (#:model "poly-stlc-7" #:type enum #:average 106829.95348837205 #:stderr 15094.729674628647))
(gc-major 2014-10-13T15:25:49 (#:amount 80689064 #:time 218))
(heartbeat 2014-10-13T15:25:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:26:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:27:02 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) -1) ((λ (|| int) ||) 1)) #:iterations 26781 #:time 74899))
(new-average 2014-10-13T15:27:02 (#:model "poly-stlc-7" #:type enum #:average 106104.24999999996 #:stderr 14765.522410360973))
(heartbeat 2014-10-13T15:27:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:27:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:27:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:27:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:27:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:27:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:28:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:28:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:28:27 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:28:30 (#:amount 70490216 #:time 238))
(heartbeat 2014-10-13T15:28:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:28:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:28:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:29:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:29:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:29:20 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) ||)) ((λ (|| (int → int)) 0) (λ (|| int) ||))) #:iterations 50768 #:time 137585))
(new-average 2014-10-13T15:29:20 (#:model "poly-stlc-7" #:type enum #:average 106803.82222222218 #:stderr 14450.614055712667))
(heartbeat 2014-10-13T15:29:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:29:37 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:29:39 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 7242 #:time 19939))
(new-average 2014-10-13T15:29:39 (#:model "poly-stlc-7" #:type enum #:average 104915.45652173909 #:stderr 14258.577434301009))
(heartbeat 2014-10-13T15:29:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:29:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:30:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:31:07 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:31:12 (#:amount 81741264 #:time 216))
(heartbeat 2014-10-13T15:31:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:31:27 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:31:29 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 37615 #:time 109918))
(new-average 2014-10-13T15:31:29 (#:model "poly-stlc-7" #:type enum #:average 105021.89361702124 #:stderr 13952.311504096358))
(heartbeat 2014-10-13T15:31:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:31:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:31:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:32:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:32:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:32:27 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:32:31 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20770 #:time 61325))
(new-average 2014-10-13T15:32:31 (#:model "poly-stlc-7" #:type enum #:average 104111.54166666663 #:stderr 13688.849920088789))
(heartbeat 2014-10-13T15:32:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:32:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:32:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:33:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:34:02 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 31077 #:time 90894))
(new-average 2014-10-13T15:34:02 (#:model "poly-stlc-7" #:type enum #:average 103841.79591836731 #:stderr 13409.288698053217))
(gc-major 2014-10-13T15:34:04 (#:amount 69259064 #:time 242))
(heartbeat 2014-10-13T15:34:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:34:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:34:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:34:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:34:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:34:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:35:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:36:57 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:36:58 (#:amount 82610616 #:time 215))
(counterexample 2014-10-13T15:37:01 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) ||) 1)) #:iterations 59279 #:time 178952))
(new-average 2014-10-13T15:37:01 (#:model "poly-stlc-7" #:type enum #:average 105343.97999999997 #:stderr 13223.963833410116))
(heartbeat 2014-10-13T15:37:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:37:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:37:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:37:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:37:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:37:55 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 1)) #:iterations 18181 #:time 53820))
(new-average 2014-10-13T15:37:55 (#:model "poly-stlc-7" #:type enum #:average 104333.70588235291 #:stderr 13001.38838538722))
(heartbeat 2014-10-13T15:37:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:37:59 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 1468 #:time 4342))
(new-average 2014-10-13T15:37:59 (#:model "poly-stlc-7" #:type enum #:average 102410.78846153842 #:stderr 12893.111451291627))
(heartbeat 2014-10-13T15:38:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:38:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:38:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:38:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:38:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:38:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:39:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:39:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:39:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:39:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:39:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:39:52 (#:amount 69247000 #:time 232))
(heartbeat 2014-10-13T15:39:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:40:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:41:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:41:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:41:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:41:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:41:48 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:41:52 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 77987 #:time 232895))
(new-average 2014-10-13T15:41:52 (#:model "poly-stlc-7" #:type enum #:average 104872.7547169811 #:stderr 12884.901353648587))
(heartbeat 2014-10-13T15:41:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:42:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:42:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:42:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:42:38 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:42:44 (#:amount 81008392 #:time 217))
(heartbeat 2014-10-13T15:42:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:42:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:43:58 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:44:03 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 44642 #:time 131015))
(new-average 2014-10-13T15:44:03 (#:model "poly-stlc-7" #:type enum #:average 105356.87037037034 #:stderr 12653.305365708993))
(heartbeat 2014-10-13T15:44:08 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:44:14 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) 0) 0)) #:iterations 3608 #:time 10749))
(new-average 2014-10-13T15:44:14 (#:model "poly-stlc-7" #:type enum #:average 103636.72727272724 #:stderr 12539.656598986598))
(heartbeat 2014-10-13T15:44:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:44:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:44:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:44:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:44:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:45:08 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:45:12 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 20172 #:time 58140))
(new-average 2014-10-13T15:45:12 (#:model "poly-stlc-7" #:type enum #:average 102824.26785714283 #:stderr 12340.47231413908))
(heartbeat 2014-10-13T15:45:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:45:28 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:45:32 (#:amount 69069448 #:time 245))
(heartbeat 2014-10-13T15:45:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:45:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:45:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:46:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:47:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:48:08 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:48:10 (#:amount 80854344 #:time 210))
(heartbeat 2014-10-13T15:48:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:48:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:48:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:48:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:48:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:49:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:50:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:50:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:50:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:50:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:50:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:50:48 (#:amount 71079528 #:time 231))
(heartbeat 2014-10-13T15:50:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:51:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:52:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:53:08 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:53:15 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 171904 #:time 483194))
(new-average 2014-10-13T15:53:15 (#:model "poly-stlc-7" #:type enum #:average 109497.42105263154 #:stderr 13837.442609905313))
(heartbeat 2014-10-13T15:53:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:53:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:53:38 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:53:42 (#:amount 81046688 #:time 218))
(heartbeat 2014-10-13T15:53:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:53:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:54:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:54:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:54:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:54:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:54:48 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:54:56 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 34893 #:time 100123))
(new-average 2014-10-13T15:54:56 (#:model "poly-stlc-7" #:type enum #:average 109335.79310344825 #:stderr 13597.733695213772))
(heartbeat 2014-10-13T15:54:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:55:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:56:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:56:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:56:19 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 31308 #:time 83894))
(new-average 2014-10-13T15:56:19 (#:model "poly-stlc-7" #:type enum #:average 108904.57627118641 #:stderr 13372.23124723895))
(gc-major 2014-10-13T15:56:22 (#:amount 69886784 #:time 241))
(heartbeat 2014-10-13T15:56:28 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:56:30 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) ||) 1)) #:iterations 3588 #:time 10656))
(new-average 2014-10-13T15:56:30 (#:model "poly-stlc-7" #:type enum #:average 107267.09999999996 #:stderr 13249.05071256093))
(heartbeat 2014-10-13T15:56:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:56:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:56:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:57:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:58:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:58:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:58:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:58:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:58:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T15:58:57 (#:amount 81899984 #:time 215))
(heartbeat 2014-10-13T15:58:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:59:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:59:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:59:28 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T15:59:29 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 68003 #:time 179567))
(new-average 2014-10-13T15:59:29 (#:model "poly-stlc-7" #:type enum #:average 108452.34426229504 #:stderr 13083.838349869318))
(heartbeat 2014-10-13T15:59:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:59:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T15:59:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:00:58 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:01:05 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) 0) 0)) #:iterations 36344 #:time 95616))
(new-average 2014-10-13T16:01:05 (#:model "poly-stlc-7" #:type enum #:average 108245.30645161287 #:stderr 12872.743877831808))
(heartbeat 2014-10-13T16:01:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:01:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:01:23 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 6391 #:time 17895))
(new-average 2014-10-13T16:01:23 (#:model "poly-stlc-7" #:type enum #:average 106811.17460317457 #:stderr 12747.694396951332))
(heartbeat 2014-10-13T16:01:28 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:01:29 (#:amount 70454800 #:time 221))
(heartbeat 2014-10-13T16:01:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:01:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:01:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:02:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:03:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:04:08 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:04:14 (#:amount 80115376 #:time 217))
(heartbeat 2014-10-13T16:04:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:04:28 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:04:29 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 65420 #:time 185742))
(new-average 2014-10-13T16:04:29 (#:model "poly-stlc-7" #:type enum #:average 108044.46874999997 #:stderr 12607.3980613356))
(heartbeat 2014-10-13T16:04:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:04:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:04:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:05:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:06:58 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:07:07 (#:amount 68845952 #:time 233))
(heartbeat 2014-10-13T16:07:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:07:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:07:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:07:38 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:07:45 (#:model "poly-stlc-7" #:type enum #:counterexample ((cons @ int) ((λ (|| int) 0) 0)) #:iterations 65964 #:time 196672))
(new-average 2014-10-13T16:07:45 (#:model "poly-stlc-7" #:type enum #:average 109407.9692307692 #:stderr 12486.591141465307))
(heartbeat 2014-10-13T16:07:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:07:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:08:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:09:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:09:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:09:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:09:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:09:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:09:52 (#:amount 80097408 #:time 215))
(heartbeat 2014-10-13T16:09:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:10:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:11:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:11:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:11:29 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:11:32 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 78907 #:time 226059))
(new-average 2014-10-13T16:11:32 (#:model "poly-stlc-7" #:type enum #:average 111175.40909090906 #:stderr 12422.322902188484))
(heartbeat 2014-10-13T16:11:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:11:49 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:11:57 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) -1) ((λ (|| int) ||) 0)) #:iterations 9402 #:time 25273))
(new-average 2014-10-13T16:11:57 (#:model "poly-stlc-7" #:type enum #:average 109893.28358208953 #:stderr 12302.502220043583))
(heartbeat 2014-10-13T16:11:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:12:09 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:12:12 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 4938 #:time 14720))
(new-average 2014-10-13T16:12:12 (#:model "poly-stlc-7" #:type enum #:average 108493.67647058821 #:stderr 12200.776386953537))
(heartbeat 2014-10-13T16:12:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:12:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:12:39 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:12:41 (#:amount 72964528 #:time 235))
(heartbeat 2014-10-13T16:12:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:12:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:13:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:14:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:14:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:14:29 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:14:30 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) ||) 1)) #:iterations 46180 #:time 137949))
(new-average 2014-10-13T16:14:30 (#:model "poly-stlc-7" #:type enum #:average 108920.56521739128 #:stderr 12030.229691643784))
(heartbeat 2014-10-13T16:14:39 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:14:40 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 3614 #:time 10820))
(new-average 2014-10-13T16:14:40 (#:model "poly-stlc-7" #:type enum #:average 107519.12857142855 #:stderr 11939.657044953436))
(heartbeat 2014-10-13T16:14:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:14:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:15:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:15:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:15:29 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:15:34 (#:amount 79930528 #:time 215))
(heartbeat 2014-10-13T16:15:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:15:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:15:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:16:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:17:59 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:18:05 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 0) ((λ (|| int) ||) 0)) #:iterations 70930 #:time 204187))
(new-average 2014-10-13T16:18:05 (#:model "poly-stlc-7" #:type enum #:average 108880.64788732392 #:stderr 11848.776301232941))
(heartbeat 2014-10-13T16:18:09 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:18:17 (#:amount 70601520 #:time 210))
(heartbeat 2014-10-13T16:18:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:18:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:18:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:18:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:18:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:19:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:20:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:20:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:20:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:20:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:20:49 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:20:50 (#:amount 80788816 #:time 217))
(heartbeat 2014-10-13T16:20:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:21:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:22:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:23:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:23:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:23:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:23:39 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:23:43 (#:amount 69877176 #:time 252))
(heartbeat 2014-10-13T16:23:49 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:23:51 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 1)) #:iterations 123483 #:time 346703))
(new-average 2014-10-13T16:23:51 (#:model "poly-stlc-7" #:type enum #:average 112183.7361111111 #:stderr 12141.007874590714))
(heartbeat 2014-10-13T16:23:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:24:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:24:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:24:29 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:24:36 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 15795 #:time 44592))
(new-average 2014-10-13T16:24:36 (#:model "poly-stlc-7" #:type enum #:average 111257.8219178082 #:stderr 12009.284806866257))
(heartbeat 2014-10-13T16:24:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:24:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:24:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:25:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:26:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:26:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:26:29 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:26:30 (#:amount 81287032 #:time 183))
(heartbeat 2014-10-13T16:26:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:26:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:26:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:27:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:27:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:27:29 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:27:33 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) -1) ((λ (|| int) 0) 1)) #:iterations 63128 #:time 177331))
(new-average 2014-10-13T16:27:33 (#:model "poly-stlc-7" #:type enum #:average 112150.70270270269 #:stderr 11879.488241048419))
(heartbeat 2014-10-13T16:27:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:27:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:27:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:28:59 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:29:02 (#:amount 70080312 #:time 242))
(heartbeat 2014-10-13T16:29:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:29:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:29:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:29:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:29:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:29:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:30:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:30:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:30:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:30:39 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:30:43 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 72857 #:time 189937))
(new-average 2014-10-13T16:30:43 (#:model "poly-stlc-7" #:type enum #:average 113187.85333333332 #:stderr 11765.826045939697))
(heartbeat 2014-10-13T16:30:49 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:30:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 3519 #:time 9539))
(new-average 2014-10-13T16:30:53 (#:model "poly-stlc-7" #:type enum #:average 111824.05263157893 #:stderr 11689.807417663833))
(heartbeat 2014-10-13T16:30:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:31:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:31:19 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:31:26 (#:amount 81022208 #:time 186))
(heartbeat 2014-10-13T16:31:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:31:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:31:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:31:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:32:09 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:32:14 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 38296 #:time 80974))
(new-average 2014-10-13T16:32:14 (#:model "poly-stlc-7" #:type enum #:average 111423.40259740259 #:stderr 11543.947581745248))
(heartbeat 2014-10-13T16:32:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:32:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:32:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:32:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:32:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:33:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:33:19 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:33:28 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 35100 #:time 74361))
(new-average 2014-10-13T16:33:28 (#:model "poly-stlc-7" #:type enum #:average 110948.24358974358 #:stderr 11404.889691889957))
(gc-major 2014-10-13T16:33:29 (#:amount 70844328 #:time 201))
(heartbeat 2014-10-13T16:33:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:33:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:33:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:33:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:34:09 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:34:11 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 0) ((λ (|| int) 0) 0)) #:iterations 20426 #:time 43307))
(new-average 2014-10-13T16:34:11 (#:model "poly-stlc-7" #:type enum #:average 110092.02531645569 #:stderr 11292.106491867913))
(heartbeat 2014-10-13T16:34:19 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:34:27 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| (int → int)) ||)) ((λ (|| int) ||) 1)) #:iterations 7650 #:time 16100))
(new-average 2014-10-13T16:34:27 (#:model "poly-stlc-7" #:type enum #:average 108917.125 #:stderr 11211.791473787807))
(heartbeat 2014-10-13T16:34:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:34:39 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:34:41 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) -1) ((λ (|| int) ||) 1)) #:iterations 6335 #:time 13413))
(new-average 2014-10-13T16:34:41 (#:model "poly-stlc-7" #:type enum #:average 107738.06172839506 #:stderr 11135.108852743759))
(heartbeat 2014-10-13T16:34:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:34:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:35:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:35:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:35:29 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:35:32 (#:amount 79848328 #:time 187))
(heartbeat 2014-10-13T16:35:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:35:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:35:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:36:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:37:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:37:19 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:37:21 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) -1) ((λ (|| int) ||) -1)) #:iterations 76359 #:time 160673))
(new-average 2014-10-13T16:37:21 (#:model "poly-stlc-7" #:type enum #:average 108383.60975609756 #:stderr 11017.405286356176))
(heartbeat 2014-10-13T16:37:29 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:37:33 (#:amount 69540168 #:time 216))
(heartbeat 2014-10-13T16:37:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:37:49 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:37:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:38:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:38:19 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:38:25 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 30273 #:time 63934))
(new-average 2014-10-13T16:38:25 (#:model "poly-stlc-7" #:type enum #:average 107848.07228915663 #:stderr 10897.023574035144))
(heartbeat 2014-10-13T16:38:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:38:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:38:49 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:38:55 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) ((λ (|| int) ||) 0)) #:iterations 14141 #:time 29832))
(new-average 2014-10-13T16:38:55 (#:model "poly-stlc-7" #:type enum #:average 106919.30952380953 #:stderr 10806.500738881316))
(heartbeat 2014-10-13T16:38:59 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:39:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:39:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:39:29 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:39:35 (#:amount 80893096 #:time 186))
(heartbeat 2014-10-13T16:39:39 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:39:49 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:39:50 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 25883 #:time 54821))
(new-average 2014-10-13T16:39:50 (#:model "poly-stlc-7" #:type enum #:average 106306.38823529411 #:stderr 10696.184143788922))
(heartbeat 2014-10-13T16:39:59 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:40:05 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 7074 #:time 14850))
(new-average 2014-10-13T16:40:05 (#:model "poly-stlc-7" #:type enum #:average 105242.94186046511 #:stderr 10624.434761710509))
(heartbeat 2014-10-13T16:40:09 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:40:19 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:40:29 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:40:40 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:40:50 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:41:00 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:41:10 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:41:20 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:41:30 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:41:38 (#:amount 69600248 #:time 201))
(heartbeat 2014-10-13T16:41:40 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:41:50 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:00 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:10 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:20 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:30 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:40 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:42:50 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:43:00 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:43:10 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:43:20 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:43:30 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:43:40 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-13T16:43:41 (#:amount 80105632 #:time 188))
(heartbeat 2014-10-13T16:43:50 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:00 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:10 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:20 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:30 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:40 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:44:50 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-13T16:45:00 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-13T16:45:02 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a (int → int)) (tl @ (list (list int)))) ((λ (b int) (λ (|| int) 0)) 33)) #:iterations 139286 #:time 297649))
(new-average 2014-10-13T16:45:02 (#:model "poly-stlc-7" #:type enum #:average 107454.50574712643 #:stderr 10731.948479368792))
(finished 2014-10-13T16:45:02 (#:model "poly-stlc-7" #:type enum #:time-ms 9348572 #:attempts 3457371 #:num-counterexamples 87 #:rate-terms/s 369.8287824065536 #:attempts/cexp 39739.89655172414))
