(start 2014-10-13T14:08:54 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:08:54 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-13T14:08:54 (#:amount 19423656 #:time 220))
(counterexample 2014-10-13T14:08:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) c) -364) #:iterations 1595 #:time 4829))
(new-average 2014-10-13T14:08:59 (#:model "poly-stlc-9" #:type enum #:average 4828.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:09:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (b int) 0)) #:iterations 2565 #:time 7771))
(new-average 2014-10-13T14:09:07 (#:model "poly-stlc-9" #:type enum #:average 6299.5 #:stderr 1471.4999999999998))
(counterexample 2014-10-13T14:09:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -13) #:iterations 229 #:time 678))
(new-average 2014-10-13T14:09:08 (#:model "poly-stlc-9" #:type enum #:average 4425.666666666667 #:stderr 2057.430949293587))
(heartbeat 2014-10-13T14:09:14 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:09:24 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:09:34 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:09:44 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:09:54 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 17310 #:time 46324))
(new-average 2014-10-13T14:09:54 (#:model "poly-stlc-9" #:type enum #:average 14900.25 #:stderr 10575.131538780026))
(heartbeat 2014-10-13T14:09:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (l int) L) -20161) #:iterations 2061 #:time 6140))
(new-average 2014-10-13T14:10:00 (#:model "poly-stlc-9" #:type enum #:average 13148.2 #:stderr 8376.737040160686))
(counterexample 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 5) #:iterations 173 #:time 517))
(new-average 2014-10-13T14:10:01 (#:model "poly-stlc-9" #:type enum #:average 11043.0 #:stderr 7156.233832587271))
(counterexample 2014-10-13T14:10:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) l) -780) #:iterations 659 #:time 1963))
(new-average 2014-10-13T14:10:03 (#:model "poly-stlc-9" #:type enum #:average 9745.857142857143 #:stderr 6185.657032617479))
(heartbeat 2014-10-13T14:10:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 1) #:iterations 2798 #:time 7875))
(new-average 2014-10-13T14:10:10 (#:model "poly-stlc-9" #:type enum #:average 9512.0 #:stderr 5362.038218545524))
(heartbeat 2014-10-13T14:10:14 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 23) #:iterations 3891 #:time 11661))
(new-average 2014-10-13T14:10:22 (#:model "poly-stlc-9" #:type enum #:average 9750.777777777777 #:stderr 4734.897751382746))
(counterexample 2014-10-13T14:10:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) d) (λ (d int) -3)) #:iterations 580 #:time 1713))
(new-average 2014-10-13T14:10:24 (#:model "poly-stlc-9" #:type enum #:average 8947.0 #:stderr 4310.62223917718))
(heartbeat 2014-10-13T14:10:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:27 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 884 #:time 2621))
(new-average 2014-10-13T14:10:27 (#:model "poly-stlc-9" #:type enum #:average 8371.90909090909 #:stderr 3941.2873057474867))
(counterexample 2014-10-13T14:10:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -32) #:iterations 1977 #:time 5794))
(new-average 2014-10-13T14:10:32 (#:model "poly-stlc-9" #:type enum #:average 8157.083333333332 #:stderr 3604.294400871905))
(heartbeat 2014-10-13T14:10:34 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) 41) #:iterations 2527 #:time 7571))
(new-average 2014-10-13T14:10:40 (#:model "poly-stlc-9" #:type enum #:average 8111.999999999999 #:stderr 3315.7751385205192))
(heartbeat 2014-10-13T14:10:44 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:10:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:10:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (o int) i) -2707) #:iterations 5149 #:time 15555))
(new-average 2014-10-13T14:10:55 (#:model "poly-stlc-9" #:type enum #:average 8643.642857142857 #:stderr 3115.5072393304195))
(heartbeat 2014-10-13T14:11:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:11:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 322) #:iterations 4238 #:time 12762))
(new-average 2014-10-13T14:11:08 (#:model "poly-stlc-9" #:type enum #:average 8918.199999999999 #:stderr 2913.34554568651))
(counterexample 2014-10-13T14:11:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 5) #:iterations 1516 #:time 4617))
(new-average 2014-10-13T14:11:13 (#:model "poly-stlc-9" #:type enum #:average 8649.374999999998 #:stderr 2738.412197903194))
(heartbeat 2014-10-13T14:11:14 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:11:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:11:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -19) #:iterations 3896 #:time 11756))
(new-average 2014-10-13T14:11:25 (#:model "poly-stlc-9" #:type enum #:average 8832.117647058822 #:stderr 2578.7734585662106))
(counterexample 2014-10-13T14:11:33 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 10) #:iterations 2848 #:time 8625))
(new-average 2014-10-13T14:11:33 (#:model "poly-stlc-9" #:type enum #:average 8820.61111111111 #:stderr 2431.318161184951))
(heartbeat 2014-10-13T14:11:34 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:11:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -133) #:iterations 1250 #:time 3740))
(new-average 2014-10-13T14:11:37 (#:model "poly-stlc-9" #:type enum #:average 8553.210526315788 #:stderr 2315.290073876851))
(gc-major 2014-10-13T14:11:42 (#:amount 73601104 #:time 223))
(heartbeat 2014-10-13T14:11:44 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:11:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:11:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 1) #:iterations 6526 #:time 19790))
(new-average 2014-10-13T14:11:57 (#:model "poly-stlc-9" #:type enum #:average 9115.05 #:stderr 2267.195383676307))
(counterexample 2014-10-13T14:12:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 2016 #:time 6056))
(new-average 2014-10-13T14:12:03 (#:model "poly-stlc-9" #:type enum #:average 8969.333333333332 #:stderr 2161.450389738702))
(heartbeat 2014-10-13T14:12:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:12:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 1348 #:time 4118))
(new-average 2014-10-13T14:12:07 (#:model "poly-stlc-9" #:type enum #:average 8748.81818181818 #:stderr 2072.6262243729047))
(heartbeat 2014-10-13T14:12:14 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:12:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 7) #:iterations 2503 #:time 7492))
(new-average 2014-10-13T14:12:15 (#:model "poly-stlc-9" #:type enum #:average 8694.173913043476 #:stderr 1981.216651845551))
(heartbeat 2014-10-13T14:12:24 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:12:34 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:12:44 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:12:46 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 16) #:iterations 10997 #:time 31692))
(new-average 2014-10-13T14:12:46 (#:model "poly-stlc-9" #:type enum #:average 9652.416666666664 #:stderr 2125.169870377175))
(counterexample 2014-10-13T14:12:51 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| ((int → int) → (int → int))) e) (λ (g (int → int)) i)) #:iterations 1598 #:time 4857))
(new-average 2014-10-13T14:12:51 (#:model "poly-stlc-9" #:type enum #:average 9460.599999999999 #:stderr 2047.3966038199178))
(heartbeat 2014-10-13T14:12:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:12:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -31) #:iterations 2791 #:time 8320))
(new-average 2014-10-13T14:12:59 (#:model "poly-stlc-9" #:type enum #:average 9416.730769230768 #:stderr 1967.5641493267701))
(heartbeat 2014-10-13T14:13:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:13:12 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (|| int) 0)) #:iterations 4193 #:time 12851))
(new-average 2014-10-13T14:13:12 (#:model "poly-stlc-9" #:type enum #:average 9543.925925925925 #:stderr 1897.5572938780126))
(heartbeat 2014-10-13T14:13:14 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:13:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:13:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 6498 #:time 18011))
(new-average 2014-10-13T14:13:30 (#:model "poly-stlc-9" #:type enum #:average 9846.321428571428 #:stderr 1853.3677926264115))
(counterexample 2014-10-13T14:13:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 100) #:iterations 364 #:time 1085))
(new-average 2014-10-13T14:13:31 (#:model "poly-stlc-9" #:type enum #:average 9544.206896551723 #:stderr 1813.6567295001985))
(counterexample 2014-10-13T14:13:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 164 #:time 515))
(new-average 2014-10-13T14:13:32 (#:model "poly-stlc-9" #:type enum #:average 9243.233333333332 #:stderr 1777.8205110153763))
(counterexample 2014-10-13T14:13:33 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) O) 12263) #:iterations 325 #:time 993))
(new-average 2014-10-13T14:13:33 (#:model "poly-stlc-9" #:type enum #:average 8977.096774193547 #:stderr 1739.9890250270857))
(heartbeat 2014-10-13T14:13:34 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:13:44 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:13:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:13:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 7848 #:time 23528))
(new-average 2014-10-13T14:13:57 (#:model "poly-stlc-9" #:type enum #:average 9431.812499999998 #:stderr 1745.02309026542))
(heartbeat 2014-10-13T14:14:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:14:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| (int → (int → int))) a) (λ (c int) (λ (|| int) ||))) #:iterations 3832 #:time 11406))
(new-average 2014-10-13T14:14:08 (#:model "poly-stlc-9" #:type enum #:average 9491.636363636362 #:stderr 1692.3748481201164))
(counterexample 2014-10-13T14:14:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) g) -28) #:iterations 229 #:time 702))
(new-average 2014-10-13T14:14:09 (#:model "poly-stlc-9" #:type enum #:average 9233.117647058822 #:stderr 1662.0728514639334))
(heartbeat 2014-10-13T14:14:14 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:14:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:14:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| (int → int)) a) (λ (a int) b)) #:iterations 6431 #:time 19449))
(new-average 2014-10-13T14:14:28 (#:model "poly-stlc-9" #:type enum #:average 9524.999999999998 #:stderr 1640.0686325052777))
(gc-major 2014-10-13T14:14:34 (#:amount 69515328 #:time 237))
(counterexample 2014-10-13T14:14:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 1) #:iterations 1905 #:time 5931))
(new-average 2014-10-13T14:14:34 (#:model "poly-stlc-9" #:type enum #:average 9425.166666666664 #:stderr 1596.9837459788484))
(heartbeat 2014-10-13T14:14:34 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:14:44 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:14:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 1088) #:iterations 4205 #:time 12467))
(new-average 2014-10-13T14:14:47 (#:model "poly-stlc-9" #:type enum #:average 9507.378378378377 #:stderr 1555.3966409690372))
(counterexample 2014-10-13T14:14:51 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) a) 107) #:iterations 1554 #:time 4562))
(new-average 2014-10-13T14:14:51 (#:model "poly-stlc-9" #:type enum #:average 9377.236842105262 #:stderr 1519.4953518760722))
(heartbeat 2014-10-13T14:14:54 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:14:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 2730 #:time 8042))
(new-average 2014-10-13T14:14:59 (#:model "poly-stlc-9" #:type enum #:average 9342.999999999998 #:stderr 1480.4171353834172))
(counterexample 2014-10-13T14:14:59 (#:model "poly-stlc-9" #:type enum #:counterexample (((λ (a (int → int)) ||) (λ (a int) 0)) 1266) #:iterations 37 #:time 122))
(new-average 2014-10-13T14:14:59 (#:model "poly-stlc-9" #:type enum #:average 9112.474999999999 #:stderr 1461.230620273542))
(counterexample 2014-10-13T14:15:04 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -7) #:iterations 1697 #:time 4945))
(new-average 2014-10-13T14:15:04 (#:model "poly-stlc-9" #:type enum #:average 9010.829268292682 #:stderr 1428.765526728871))
(heartbeat 2014-10-13T14:15:04 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:15:14 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:15:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -2) #:iterations 5717 #:time 16910))
(new-average 2014-10-13T14:15:21 (#:model "poly-stlc-9" #:type enum #:average 9198.904761904761 #:stderr 1406.9595524125357))
(heartbeat 2014-10-13T14:15:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:15:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (|| int) a)) #:iterations 1192 #:time 3545))
(new-average 2014-10-13T14:15:25 (#:model "poly-stlc-9" #:type enum #:average 9067.418604651162 #:stderr 1380.127670853113))
(counterexample 2014-10-13T14:15:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 8) #:iterations 2506 #:time 7468))
(new-average 2014-10-13T14:15:32 (#:model "poly-stlc-9" #:type enum #:average 9031.068181818182 #:stderr 1348.8862394958264))
(heartbeat 2014-10-13T14:15:34 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:15:44 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:15:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -6) #:iterations 6614 #:time 19473))
(new-average 2014-10-13T14:15:52 (#:model "poly-stlc-9" #:type enum #:average 9263.111111111111 #:stderr 1338.8321792759805))
(counterexample 2014-10-13T14:15:54 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -14) #:iterations 762 #:time 2291))
(new-average 2014-10-13T14:15:54 (#:model "poly-stlc-9" #:type enum #:average 9111.54347826087 #:stderr 1318.1467306719614))
(heartbeat 2014-10-13T14:15:54 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:16:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:16:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -59) #:iterations 6200 #:time 17314))
(new-average 2014-10-13T14:16:11 (#:model "poly-stlc-9" #:type enum #:average 9286.063829787234 #:stderr 1301.5496635697164))
(heartbeat 2014-10-13T14:16:14 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:16:24 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:16:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -2) #:iterations 9019 #:time 22269))
(new-average 2014-10-13T14:16:34 (#:model "poly-stlc-9" #:type enum #:average 9556.541666666666 #:stderr 1302.537961072146))
(heartbeat 2014-10-13T14:16:34 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:16:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 5) #:iterations 1384 #:time 4146))
(new-average 2014-10-13T14:16:38 (#:model "poly-stlc-9" #:type enum #:average 9446.122448979591 #:stderr 1280.4484973162594))
(counterexample 2014-10-13T14:16:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) 342) #:iterations 255 #:time 781))
(new-average 2014-10-13T14:16:38 (#:model "poly-stlc-9" #:type enum #:average 9272.82 #:stderr 1266.4912786634625))
(heartbeat 2014-10-13T14:16:44 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:16:54 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:17:04 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:17:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) b) -261) #:iterations 9826 #:time 28682))
(new-average 2014-10-13T14:17:07 (#:model "poly-stlc-9" #:type enum #:average 9653.392156862745 #:stderr 1298.4349650609722))
(counterexample 2014-10-13T14:17:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b ((int → int) → int)) d) (λ (g (int → int)) 6)) #:iterations 2632 #:time 5408))
(new-average 2014-10-13T14:17:13 (#:model "poly-stlc-9" #:type enum #:average 9571.75 #:stderr 1275.8351028086754))
(heartbeat 2014-10-13T14:17:15 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-13T14:17:17 (#:amount 81147864 #:time 220))
(counterexample 2014-10-13T14:17:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 3210 #:time 8843))
(new-average 2014-10-13T14:17:21 (#:model "poly-stlc-9" #:type enum #:average 9558.0 #:stderr 1251.606786163215))
(heartbeat 2014-10-13T14:17:25 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:17:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 60) #:iterations 1216 #:time 3662))
(new-average 2014-10-13T14:17:25 (#:model "poly-stlc-9" #:type enum #:average 9448.814814814816 #:stderr 1233.053814456597))
(counterexample 2014-10-13T14:17:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) ||) 66) #:iterations 2341 #:time 6977))
(new-average 2014-10-13T14:17:32 (#:model "poly-stlc-9" #:type enum #:average 9403.872727272728 #:stderr 1211.261094240449))
(heartbeat 2014-10-13T14:17:35 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:17:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) (λ (a (int → int)) ||)) -353) #:iterations 2831 #:time 8458))
(new-average 2014-10-13T14:17:40 (#:model "poly-stlc-9" #:type enum #:average 9386.982142857143 #:stderr 1189.5547037341412))
(heartbeat 2014-10-13T14:17:45 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:17:46 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 30) #:iterations 1857 #:time 5480))
(new-average 2014-10-13T14:17:46 (#:model "poly-stlc-9" #:type enum #:average 9318.42105263158 #:stderr 1170.508639932871))
(heartbeat 2014-10-13T14:17:55 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:18:05 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:18:15 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:18:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) ||) 160) #:iterations 12436 #:time 34172))
(new-average 2014-10-13T14:18:20 (#:model "poly-stlc-9" #:type enum #:average 9746.931034482759 #:stderr 1227.3820845709588))
(counterexample 2014-10-13T14:18:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -8) #:iterations 773 #:time 2316))
(new-average 2014-10-13T14:18:22 (#:model "poly-stlc-9" #:type enum #:average 9620.983050847459 #:stderr 1212.9563081774031))
(counterexample 2014-10-13T14:18:23 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 14) #:iterations 316 #:time 913))
(new-average 2014-10-13T14:18:23 (#:model "poly-stlc-9" #:type enum #:average 9475.85 #:stderr 1201.3677654285277))
(heartbeat 2014-10-13T14:18:25 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:18:35 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:18:45 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:18:55 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:18:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -1) #:iterations 11363 #:time 32119))
(new-average 2014-10-13T14:18:55 (#:model "poly-stlc-9" #:type enum #:average 9847.04918032787 #:stderr 1238.4476314128258))
(counterexample 2014-10-13T14:18:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -8) #:iterations 1178 #:time 3509))
(new-average 2014-10-13T14:18:59 (#:model "poly-stlc-9" #:type enum #:average 9744.822580645161 #:stderr 1222.5902523677594))
(heartbeat 2014-10-13T14:19:05 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:19:15 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:19:25 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:19:35 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:19:45 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:19:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 1) #:iterations 16543 #:time 45857))
(new-average 2014-10-13T14:19:45 (#:model "poly-stlc-9" #:type enum #:average 10318.031746031746 #:stderr 1332.607978382722))
(counterexample 2014-10-13T14:19:54 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) e) -2361) #:iterations 3125 #:time 9384))
(new-average 2014-10-13T14:19:54 (#:model "poly-stlc-9" #:type enum #:average 10303.4375 #:stderr 1311.7019060422913))
(heartbeat 2014-10-13T14:19:55 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-13T14:19:59 (#:amount 71291208 #:time 198))
(heartbeat 2014-10-13T14:20:05 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:20:15 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:20:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) b) 46) #:iterations 9676 #:time 27310))
(new-average 2014-10-13T14:20:21 (#:model "poly-stlc-9" #:type enum #:average 10565.076923076924 #:stderr 1317.6026381907254))
(heartbeat 2014-10-13T14:20:25 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:20:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) e) -101) #:iterations 3573 #:time 10583))
(new-average 2014-10-13T14:20:32 (#:model "poly-stlc-9" #:type enum #:average 10565.348484848486 #:stderr 1297.4854144443277))
(heartbeat 2014-10-13T14:20:35 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:20:45 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:20:55 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:21:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -7) #:iterations 11305 #:time 31412))
(new-average 2014-10-13T14:21:03 (#:model "poly-stlc-9" #:type enum #:average 10876.4776119403 #:stderr 1315.3010858127548))
(heartbeat 2014-10-13T14:21:05 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:21:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 8) #:iterations 3254 #:time 7579))
(new-average 2014-10-13T14:21:11 (#:model "poly-stlc-9" #:type enum #:average 10827.985294117649 #:stderr 1296.7210956350937))
(heartbeat 2014-10-13T14:21:15 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:21:25 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:21:35 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:21:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 10481 #:time 26347))
(new-average 2014-10-13T14:21:37 (#:model "poly-stlc-9" #:type enum #:average 11052.89855072464 #:stderr 1297.4331812556175))
(counterexample 2014-10-13T14:21:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) g) -17) #:iterations 923 #:time 2607))
(new-average 2014-10-13T14:21:40 (#:model "poly-stlc-9" #:type enum #:average 10932.242857142859 #:stderr 1284.4436272761834))
(heartbeat 2014-10-13T14:21:45 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:21:55 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:22:05 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:22:05 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (S int) ѧ) 119751) #:iterations 9463 #:time 25628))
(new-average 2014-10-13T14:22:05 (#:model "poly-stlc-9" #:type enum #:average 11139.225352112679 #:stderr 1283.0292569242583))
(heartbeat 2014-10-13T14:22:15 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:22:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 1) #:iterations 5454 #:time 15187))
(new-average 2014-10-13T14:22:21 (#:model "poly-stlc-9" #:type enum #:average 11195.444444444447 #:stderr 1266.3324526479828))
(heartbeat 2014-10-13T14:22:25 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:22:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) e) 158) #:iterations 3472 #:time 9890))
(new-average 2014-10-13T14:22:30 (#:model "poly-stlc-9" #:type enum #:average 11177.56164383562 #:stderr 1248.9929890422425))
(counterexample 2014-10-13T14:22:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) ||) 265) #:iterations 1449 #:time 3119))
(new-average 2014-10-13T14:22:34 (#:model "poly-stlc-9" #:type enum #:average 11068.662162162165 #:stderr 1236.8026794639861))
(heartbeat 2014-10-13T14:22:35 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-13T14:22:37 (#:amount 79095448 #:time 218))
(counterexample 2014-10-13T14:22:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -71) #:iterations 4299 #:time 10112))
(new-average 2014-10-13T14:22:44 (#:model "poly-stlc-9" #:type enum #:average 11055.90666666667 #:stderr 1220.2672169583116))
(counterexample 2014-10-13T14:22:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -170) #:iterations 154 #:time 316))
(new-average 2014-10-13T14:22:44 (#:model "poly-stlc-9" #:type enum #:average 10914.59210526316 #:stderr 1212.3680567280744))
(heartbeat 2014-10-13T14:22:45 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:22:53 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -5) #:iterations 3889 #:time 9247))
(new-average 2014-10-13T14:22:53 (#:model "poly-stlc-9" #:type enum #:average 10892.935064935067 #:stderr 1196.7154072741787))
(heartbeat 2014-10-13T14:22:55 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:23:05 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:23:15 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:23:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 3) #:iterations 7130 #:time 21509))
(new-average 2014-10-13T14:23:15 (#:model "poly-stlc-9" #:type enum #:average 11029.038461538465 #:stderr 1189.088169903714))
(heartbeat 2014-10-13T14:23:25 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:23:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 3566 #:time 10863))
(new-average 2014-10-13T14:23:26 (#:model "poly-stlc-9" #:type enum #:average 11026.936708860763 #:stderr 1173.9418128075022))
(counterexample 2014-10-13T14:23:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) K) 19037) #:iterations 1568 #:time 4750))
(new-average 2014-10-13T14:23:30 (#:model "poly-stlc-9" #:type enum #:average 10948.475000000004 #:stderr 1161.8270676476216))
(heartbeat 2014-10-13T14:23:35 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:23:45 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:23:55 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:24:04 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) d) -188) #:iterations 11562 #:time 34123))
(new-average 2014-10-13T14:24:04 (#:model "poly-stlc-9" #:type enum #:average 11234.580246913583 #:stderr 1182.5264952613632))
(heartbeat 2014-10-13T14:24:05 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:24:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 41) #:iterations 1483 #:time 3850))
(new-average 2014-10-13T14:24:08 (#:model "poly-stlc-9" #:type enum #:average 11144.524390243905 #:stderr 1171.4829962430026))
(heartbeat 2014-10-13T14:24:15 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:24:25 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:24:35 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:24:35 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 86) #:iterations 9212 #:time 27144))
(new-average 2014-10-13T14:24:35 (#:model "poly-stlc-9" #:type enum #:average 11337.289156626508 #:stderr 1173.2269392297915))
(heartbeat 2014-10-13T14:24:45 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:24:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) ||) -114) #:iterations 5503 #:time 16405))
(new-average 2014-10-13T14:24:52 (#:model "poly-stlc-9" #:type enum #:average 11397.61904761905 #:stderr 1160.7446984555909))
(heartbeat 2014-10-13T14:24:55 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:25:05 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-13T14:25:15 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-13T14:25:20 (#:amount 70118072 #:time 201))
(counterexample 2014-10-13T14:25:21 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → (int → int))) d) (λ (a int) (λ (|| int) 0))) #:iterations 11140 #:time 29202))
(new-average 2014-10-13T14:25:21 (#:model "poly-stlc-9" #:type enum #:average 11607.08235294118 #:stderr 1165.9765392044922))
(heartbeat 2014-10-13T14:25:25 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-13T14:25:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) 73) #:iterations 4000 #:time 8995))
(new-average 2014-10-13T14:25:30 (#:model "poly-stlc-9" #:type enum #:average 11576.709302325584 #:stderr 1152.7391305537387))
(finished 2014-10-13T14:25:30 (#:model "poly-stlc-9" #:type enum #:time-ms 995614 #:attempts 351789 #:num-counterexamples 86 #:rate-terms/s 353.3387437299998 #:attempts/cexp 4090.5697674418607))
