(start 2014-10-13T14:10:39 (#:model "poly-stlc-9" #:type ordered))
(heartbeat 2014-10-13T14:10:39 (#:model "poly-stlc-9" #:type ordered))
(gc-major 2014-10-13T14:10:39 (#:amount 19423544 #:time 214))
(counterexample 2014-10-13T14:10:47 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 7724))
(new-average 2014-10-13T14:10:47 (#:model "poly-stlc-9" #:type ordered #:average 7723.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:10:49 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2014-10-13T14:10:54 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 7411))
(new-average 2014-10-13T14:10:54 (#:model "poly-stlc-9" #:type ordered #:average 7567.0 #:stderr 155.99999999999997))
(heartbeat 2014-10-13T14:10:59 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2014-10-13T14:11:00 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 6066))
(new-average 2014-10-13T14:11:00 (#:model "poly-stlc-9" #:type ordered #:average 7066.666666666667 #:stderr 508.375298814217))
(counterexample 2014-10-13T14:11:07 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 6235))
(new-average 2014-10-13T14:11:07 (#:model "poly-stlc-9" #:type ordered #:average 6858.75 #:stderr 415.27347916764444))
(heartbeat 2014-10-13T14:11:09 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2014-10-13T14:11:13 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 6898))
(new-average 2014-10-13T14:11:13 (#:model "poly-stlc-9" #:type ordered #:average 6866.6 #:stderr 321.7652249700082))
(heartbeat 2014-10-13T14:11:19 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2014-10-13T14:11:20 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 7414 #:time 6937))
(new-average 2014-10-13T14:11:20 (#:model "poly-stlc-9" #:type ordered #:average 6878.333333333334 #:stderr 262.9820864199267))
(finished 2014-10-13T14:11:20 (#:model "poly-stlc-9" #:type ordered #:time-ms 41274 #:attempts 44484 #:num-counterexamples 6 #:rate-terms/s 1077.7729321122256 #:attempts/cexp 7414.0))
