(start 2014-10-13T14:08:50 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:08:50 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-13T14:08:50 (#:amount 19422600 #:time 204))
(counterexample 2014-10-13T14:08:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6890 #:time 5396))
(new-average 2014-10-13T14:08:55 (#:model "poly-stlc-1" #:type grammar #:average 5396.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:09:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 19591 #:time 13919))
(new-average 2014-10-13T14:09:09 (#:model "poly-stlc-1" #:type grammar #:average 9657.5 #:stderr 4261.5))
(heartbeat 2014-10-13T14:09:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:09:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7210 #:time 5151))
(new-average 2014-10-13T14:09:14 (#:model "poly-stlc-1" #:type grammar #:average 8155.333333333333 #:stderr 2882.701067478979))
(counterexample 2014-10-13T14:09:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 471 #:time 338))
(new-average 2014-10-13T14:09:15 (#:model "poly-stlc-1" #:type grammar #:average 6201.0 #:stderr 2823.898280745962))
(heartbeat 2014-10-13T14:09:20 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:09:30 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:09:40 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:09:50 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:10:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 50162 #:time 45842))
(new-average 2014-10-13T14:10:00 (#:model "poly-stlc-1" #:type grammar #:average 14129.2 #:stderr 8224.414638136868))
(counterexample 2014-10-13T14:10:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 4714 #:time 3366))
(new-average 2014-10-13T14:10:04 (#:model "poly-stlc-1" #:type grammar #:average 12335.333333333334 #:stderr 6950.680185740417))
(counterexample 2014-10-13T14:10:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 7) #:iterations 4013 #:time 2844))
(new-average 2014-10-13T14:10:07 (#:model "poly-stlc-1" #:type grammar #:average 10979.428571428572 #:stderr 6028.84873262021))
(counterexample 2014-10-13T14:10:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3461 #:time 2457))
(new-average 2014-10-13T14:10:09 (#:model "poly-stlc-1" #:type grammar #:average 9914.125 #:stderr 5328.708518948161))
(heartbeat 2014-10-13T14:10:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2161 #:time 1537))
(new-average 2014-10-13T14:10:11 (#:model "poly-stlc-1" #:type grammar #:average 8983.333333333334 #:stderr 4790.770055243961))
(heartbeat 2014-10-13T14:10:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 19721 #:time 18899))
(new-average 2014-10-13T14:10:29 (#:model "poly-stlc-1" #:type grammar #:average 9974.900000000001 #:stderr 4398.225395795698))
(heartbeat 2014-10-13T14:10:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4168 #:time 2964))
(new-average 2014-10-13T14:10:32 (#:model "poly-stlc-1" #:type grammar #:average 9337.545454545456 #:stderr 4029.075110118352))
(counterexample 2014-10-13T14:10:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5949 #:time 5784))
(new-average 2014-10-13T14:10:38 (#:model "poly-stlc-1" #:type grammar #:average 9041.416666666668 #:stderr 3689.9273879246684))
(heartbeat 2014-10-13T14:10:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:43 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (Lp (int → int)) 0) ((hd @ int) 1)) #:iterations 5440 #:time 4510))
(new-average 2014-10-13T14:10:43 (#:model "poly-stlc-1" #:type grammar #:average 8692.846153846154 #:stderr 3412.0907603699484))
(counterexample 2014-10-13T14:10:43 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (BR int) 0)) 2) #:iterations 262 #:time 191))
(new-average 2014-10-13T14:10:43 (#:model "poly-stlc-1" #:type grammar #:average 8085.571428571429 #:stderr 3216.823150823413))
(counterexample 2014-10-13T14:10:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 8884 #:time 6550))
(new-average 2014-10-13T14:10:49 (#:model "poly-stlc-1" #:type grammar #:average 7983.200000000001 #:stderr 2996.4486093659984))
(heartbeat 2014-10-13T14:10:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:10:53 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (m (list (list (list int)))) 0) ((hd @ int) 3)) #:iterations 3055 #:time 3171))
(new-average 2014-10-13T14:10:53 (#:model "poly-stlc-1" #:type grammar #:average 7682.437500000001 #:stderr 2819.0112302731695))
(counterexample 2014-10-13T14:10:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5347 #:time 5650))
(new-average 2014-10-13T14:10:58 (#:model "poly-stlc-1" #:type grammar #:average 7562.8823529411775 #:stderr 2650.6975009951643))
(heartbeat 2014-10-13T14:11:00 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-13T14:11:00 (#:amount 66739592 #:time 213))
(counterexample 2014-10-13T14:11:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((list int) → int)) (λ (lg (list int)) 0)) #:iterations 3810 #:time 3881))
(new-average 2014-10-13T14:11:02 (#:model "poly-stlc-1" #:type grammar #:average 7358.333333333334 #:stderr 2507.458665817707))
(counterexample 2014-10-13T14:11:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3820 #:time 2739))
(new-average 2014-10-13T14:11:05 (#:model "poly-stlc-1" #:type grammar #:average 7115.21052631579 #:stderr 2384.2465169688417))
(counterexample 2014-10-13T14:11:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2592 #:time 1847))
(new-average 2014-10-13T14:11:07 (#:model "poly-stlc-1" #:type grammar #:average 6851.8 #:stderr 2277.181023477099))
(heartbeat 2014-10-13T14:11:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:11:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4639 #:time 4532))
(new-average 2014-10-13T14:11:11 (#:model "poly-stlc-1" #:type grammar #:average 6741.333333333334 #:stderr 2168.8462527929382))
(counterexample 2014-10-13T14:11:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3731 #:time 2728))
(new-average 2014-10-13T14:11:14 (#:model "poly-stlc-1" #:type grammar #:average 6558.909090909092 #:stderr 2075.944589578535))
(heartbeat 2014-10-13T14:11:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:11:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 11963 #:time 10682))
(new-average 2014-10-13T14:11:25 (#:model "poly-stlc-1" #:type grammar #:average 6738.173913043479 #:stderr 1991.717522723742))
(heartbeat 2014-10-13T14:11:30 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:11:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:11:43 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 17731 #:time 18356))
(new-average 2014-10-13T14:11:43 (#:model "poly-stlc-1" #:type grammar #:average 7222.250000000001 #:stderr 1967.4069543676528))
(heartbeat 2014-10-13T14:11:50 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:12:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:12:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (hJ int) 2) ((hd @ int) 1)) #:iterations 17858 #:time 17116))
(new-average 2014-10-13T14:12:00 (#:model "poly-stlc-1" #:type grammar #:average 7618.000000000001 #:stderr 1928.121618743659))
(counterexample 2014-10-13T14:12:05 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 5497 #:time 5085))
(new-average 2014-10-13T14:12:05 (#:model "poly-stlc-1" #:type grammar #:average 7520.576923076924 #:stderr 1855.0393329216477))
(counterexample 2014-10-13T14:12:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1276 #:time 934))
(new-average 2014-10-13T14:12:06 (#:model "poly-stlc-1" #:type grammar #:average 7276.6296296296305 #:stderr 1801.6047453705633))
(heartbeat 2014-10-13T14:12:10 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:12:20 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:12:30 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:12:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:12:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 44155 #:time 39829))
(new-average 2014-10-13T14:12:46 (#:model "poly-stlc-1" #:type grammar #:average 8439.214285714286 #:stderr 2089.3877899814715))
(heartbeat 2014-10-13T14:12:50 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:13:00 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:13:10 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-13T14:13:20 (#:amount 60537216 #:time 202))
(heartbeat 2014-10-13T14:13:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:13:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 40657 #:time 36578))
(new-average 2014-10-13T14:13:22 (#:model "poly-stlc-1" #:type grammar #:average 9409.517241379312 #:stderr 2237.399684087843))
(heartbeat 2014-10-13T14:13:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:13:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 21947 #:time 17026))
(new-average 2014-10-13T14:13:39 (#:model "poly-stlc-1" #:type grammar #:average 9663.400000000001 #:stderr 2176.392269726241))
(heartbeat 2014-10-13T14:13:40 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:13:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:13:51 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 13828 #:time 12074))
(new-average 2014-10-13T14:13:51 (#:model "poly-stlc-1" #:type grammar #:average 9741.161290322581 #:stderr 2106.4514374351556))
(heartbeat 2014-10-13T14:14:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:14:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 14031 #:time 12854))
(new-average 2014-10-13T14:14:04 (#:model "poly-stlc-1" #:type grammar #:average 9838.4375 #:stderr 2041.8812932195146))
(counterexample 2014-10-13T14:14:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 1443 #:time 1499))
(new-average 2014-10-13T14:14:06 (#:model "poly-stlc-1" #:type grammar #:average 9585.727272727272 #:stderr 1995.1085398403268))
(heartbeat 2014-10-13T14:14:10 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:14:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:14:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 22749 #:time 18908))
(new-average 2014-10-13T14:14:25 (#:model "poly-stlc-1" #:type grammar #:average 9859.911764705881 #:stderr 1954.8633272191491))
(heartbeat 2014-10-13T14:14:30 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:14:40 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:14:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:14:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 30467 #:time 25525))
(new-average 2014-10-13T14:14:50 (#:model "poly-stlc-1" #:type grammar #:average 10307.485714285713 #:stderr 1950.2415684766243))
(counterexample 2014-10-13T14:14:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2825 #:time 2009))
(new-average 2014-10-13T14:14:52 (#:model "poly-stlc-1" #:type grammar #:average 10076.97222222222 #:stderr 1909.2606690441473))
(counterexample 2014-10-13T14:14:59 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8092 #:time 6919))
(new-average 2014-10-13T14:14:59 (#:model "poly-stlc-1" #:type grammar #:average 9991.62162162162 #:stderr 1858.9026507840904))
(heartbeat 2014-10-13T14:15:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 4998 #:time 3569))
(new-average 2014-10-13T14:15:03 (#:model "poly-stlc-1" #:type grammar #:average 9822.605263157893 #:stderr 1817.2000908105647))
(counterexample 2014-10-13T14:15:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4699 #:time 3705))
(new-average 2014-10-13T14:15:06 (#:model "poly-stlc-1" #:type grammar #:average 9665.743589743588 #:stderr 1776.9291870110503))
(heartbeat 2014-10-13T14:15:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:12 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6698 #:time 6133))
(new-average 2014-10-13T14:15:12 (#:model "poly-stlc-1" #:type grammar #:average 9577.424999999997 #:stderr 1734.1867379735843))
(counterexample 2014-10-13T14:15:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 7885 #:time 6563))
(new-average 2014-10-13T14:15:19 (#:model "poly-stlc-1" #:type grammar #:average 9503.902439024389 #:stderr 1692.9579417235893))
(counterexample 2014-10-13T14:15:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 583 #:time 416))
(new-average 2014-10-13T14:15:19 (#:model "poly-stlc-1" #:type grammar #:average 9287.523809523807 #:stderr 1666.2667965972971))
(heartbeat 2014-10-13T14:15:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8041 #:time 6288))
(new-average 2014-10-13T14:15:26 (#:model "poly-stlc-1" #:type grammar #:average 9217.767441860464 #:stderr 1628.549664513336))
(counterexample 2014-10-13T14:15:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1231 #:time 1287))
(new-average 2014-10-13T14:15:27 (#:model "poly-stlc-1" #:type grammar #:average 9037.522727272726 #:stderr 1601.2834860954852))
(gc-major 2014-10-13T14:15:28 (#:amount 73536672 #:time 181))
(heartbeat 2014-10-13T14:15:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:33 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6733 #:time 5777))
(new-average 2014-10-13T14:15:33 (#:model "poly-stlc-1" #:type grammar #:average 8965.066666666666 #:stderr 1566.9710566322633))
(heartbeat 2014-10-13T14:15:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 14498 #:time 15388))
(new-average 2014-10-13T14:15:48 (#:model "poly-stlc-1" #:type grammar #:average 9104.695652173912 #:stderr 1538.8755954997466))
(heartbeat 2014-10-13T14:15:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:15:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 3383 #:time 3608))
(new-average 2014-10-13T14:15:52 (#:model "poly-stlc-1" #:type grammar #:average 8987.744680851063 #:stderr 1510.3124822838945))
(heartbeat 2014-10-13T14:16:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 11972 #:time 11686))
(new-average 2014-10-13T14:16:03 (#:model "poly-stlc-1" #:type grammar #:average 9043.958333333332 #:stderr 1479.581115534167))
(heartbeat 2014-10-13T14:16:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 12873 #:time 9211))
(new-average 2014-10-13T14:16:13 (#:model "poly-stlc-1" #:type grammar #:average 9047.367346938774 #:stderr 1449.0750215592834))
(heartbeat 2014-10-13T14:16:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 12829 #:time 9173))
(new-average 2014-10-13T14:16:22 (#:model "poly-stlc-1" #:type grammar #:average 9049.88 #:stderr 1419.7999840851396))
(counterexample 2014-10-13T14:16:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4847 #:time 4354))
(new-average 2014-10-13T14:16:26 (#:model "poly-stlc-1" #:type grammar #:average 8957.803921568626 #:stderr 1394.7249778852267))
(heartbeat 2014-10-13T14:16:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5242 #:time 5467))
(new-average 2014-10-13T14:16:32 (#:model "poly-stlc-1" #:type grammar #:average 8890.673076923074 #:stderr 1369.286934113703))
(counterexample 2014-10-13T14:16:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 665 #:time 703))
(new-average 2014-10-13T14:16:32 (#:model "poly-stlc-1" #:type grammar #:average 8736.18867924528 #:stderr 1352.0574806939912))
(heartbeat 2014-10-13T14:16:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9659 #:time 10125))
(new-average 2014-10-13T14:16:42 (#:model "poly-stlc-1" #:type grammar #:average 8761.907407407405 #:stderr 1327.0323956947254))
(heartbeat 2014-10-13T14:16:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:16:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (l int) 1)) #:iterations 11393 #:time 11930))
(new-average 2014-10-13T14:16:54 (#:model "poly-stlc-1" #:type grammar #:average 8819.509090909089 #:stderr 1303.9539964393373))
(counterexample 2014-10-13T14:16:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 849 #:time 891))
(new-average 2014-10-13T14:16:55 (#:model "poly-stlc-1" #:type grammar #:average 8677.928571428569 #:stderr 1288.2609247729456))
(counterexample 2014-10-13T14:16:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2217 #:time 1671))
(new-average 2014-10-13T14:16:57 (#:model "poly-stlc-1" #:type grammar #:average 8554.999999999998 #:stderr 1271.4147616889625))
(heartbeat 2014-10-13T14:17:00 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:17:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:17:20 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 32090 #:time 22948))
(new-average 2014-10-13T14:17:20 (#:model "poly-stlc-1" #:type grammar #:average 8803.155172413792 #:stderr 1273.7092532552408))
(heartbeat 2014-10-13T14:17:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:17:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3186 #:time 2440))
(new-average 2014-10-13T14:17:22 (#:model "poly-stlc-1" #:type grammar #:average 8695.305084745762 #:stderr 1256.5717200314666))
(counterexample 2014-10-13T14:17:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2215 #:time 2308))
(new-average 2014-10-13T14:17:25 (#:model "poly-stlc-1" #:type grammar #:average 8588.849999999999 #:stderr 1240.0293369103429))
(heartbeat 2014-10-13T14:17:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:17:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (y int) 0)) #:iterations 19082 #:time 15100))
(new-average 2014-10-13T14:17:40 (#:model "poly-stlc-1" #:type grammar #:average 8695.590163934425 #:stderr 1224.1939057131726))
(heartbeat 2014-10-13T14:17:40 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-13T14:17:40 (#:amount 61762160 #:time 195))
(counterexample 2014-10-13T14:17:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (Y (list int)) 0) ((hd @ int) 5)) #:iterations 10756 #:time 7892))
(new-average 2014-10-13T14:17:48 (#:model "poly-stlc-1" #:type grammar #:average 8682.629032258063 #:stderr 1204.3567320963857))
(counterexample 2014-10-13T14:17:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (W int) 3)) 4) #:iterations 765 #:time 550))
(new-average 2014-10-13T14:17:48 (#:model "poly-stlc-1" #:type grammar #:average 8553.53968253968 #:stderr 1192.095788338417))
(counterexample 2014-10-13T14:17:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1858 #:time 1335))
(new-average 2014-10-13T14:17:49 (#:model "poly-stlc-1" #:type grammar #:average 8440.749999999998 #:stderr 1178.7301406783702))
(heartbeat 2014-10-13T14:17:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((int → int) → int)) (λ (D (int → int)) ((λ (q int) 2) 1))) #:iterations 14337 #:time 10226))
(new-average 2014-10-13T14:18:00 (#:model "poly-stlc-1" #:type grammar #:average 8468.215384615383 #:stderr 1160.7791248463222))
(heartbeat 2014-10-13T14:18:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 415 #:time 298))
(new-average 2014-10-13T14:18:00 (#:model "poly-stlc-1" #:type grammar #:average 8344.42424242424 #:stderr 1149.739915265851))
(counterexample 2014-10-13T14:18:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1964 #:time 1404))
(new-average 2014-10-13T14:18:01 (#:model "poly-stlc-1" #:type grammar #:average 8240.83582089552 #:stderr 1137.17750436537))
(heartbeat 2014-10-13T14:18:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 18296 #:time 13030))
(new-average 2014-10-13T14:18:14 (#:model "poly-stlc-1" #:type grammar #:average 8311.26470588235 #:stderr 1122.5410521632461))
(counterexample 2014-10-13T14:18:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 2989 #:time 2145))
(new-average 2014-10-13T14:18:17 (#:model "poly-stlc-1" #:type grammar #:average 8221.898550724634 #:stderr 1109.7567894702563))
(heartbeat 2014-10-13T14:18:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:24 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 10481 #:time 7470))
(new-average 2014-10-13T14:18:24 (#:model "poly-stlc-1" #:type grammar #:average 8211.157142857139 #:stderr 1093.8409744025266))
(heartbeat 2014-10-13T14:18:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8965 #:time 6423))
(new-average 2014-10-13T14:18:30 (#:model "poly-stlc-1" #:type grammar #:average 8185.971830985912 #:stderr 1078.6187870211709))
(counterexample 2014-10-13T14:18:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (+ (λ (U int) 1))) #:iterations 12415 #:time 8891))
(new-average 2014-10-13T14:18:39 (#:model "poly-stlc-1" #:type grammar #:average 8195.763888888885 #:stderr 1063.5775439048584))
(counterexample 2014-10-13T14:18:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((list int) → int)) (hd @ int)) #:iterations 555 #:time 397))
(new-average 2014-10-13T14:18:40 (#:model "poly-stlc-1" #:type grammar #:average 8088.9315068493115 #:stderr 1054.3332707750928))
(heartbeat 2014-10-13T14:18:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:41 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2211 #:time 1592))
(new-average 2014-10-13T14:18:41 (#:model "poly-stlc-1" #:type grammar #:average 8001.135135135131 #:stderr 1043.6872623367524))
(counterexample 2014-10-13T14:18:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7638 #:time 5490))
(new-average 2014-10-13T14:18:47 (#:model "poly-stlc-1" #:type grammar #:average 7967.65333333333 #:stderr 1030.2216185078046))
(counterexample 2014-10-13T14:18:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((int → int) → int)) (λ (d (int → int)) 0)) #:iterations 2258 #:time 1617))
(new-average 2014-10-13T14:18:48 (#:model "poly-stlc-1" #:type grammar #:average 7884.092105263155 #:stderr 1020.0042282639623))
(heartbeat 2014-10-13T14:18:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:18:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 11849 #:time 8485))
(new-average 2014-10-13T14:18:57 (#:model "poly-stlc-1" #:type grammar #:average 7891.896103896101 #:stderr 1006.7005152497468))
(counterexample 2014-10-13T14:19:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 3758 #:time 2687))
(new-average 2014-10-13T14:19:00 (#:model "poly-stlc-1" #:type grammar #:average 7825.166666666663 #:stderr 995.948267826548))
(heartbeat 2014-10-13T14:19:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:19:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6235 #:time 4456))
(new-average 2014-10-13T14:19:04 (#:model "poly-stlc-1" #:type grammar #:average 7782.5189873417685 #:stderr 984.1849706381298))
(heartbeat 2014-10-13T14:19:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:19:18 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 19865 #:time 14232))
(new-average 2014-10-13T14:19:18 (#:model "poly-stlc-1" #:type grammar #:average 7863.137499999996 #:stderr 975.1430149482956))
(heartbeat 2014-10-13T14:19:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:19:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (+ (λ (w int) 4))) #:iterations 5535 #:time 3957))
(new-average 2014-10-13T14:19:22 (#:model "poly-stlc-1" #:type grammar #:average 7814.91358024691 #:stderr 964.2356233860295))
(gc-major 2014-10-13T14:19:30 (#:amount 72198904 #:time 180))
(heartbeat 2014-10-13T14:19:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:19:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 21457 #:time 15553))
(new-average 2014-10-13T14:19:38 (#:model "poly-stlc-1" #:type grammar #:average 7909.268292682923 #:stderr 957.066513711458))
(heartbeat 2014-10-13T14:19:40 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:19:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:19:51 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 19242 #:time 13785))
(new-average 2014-10-13T14:19:51 (#:model "poly-stlc-1" #:type grammar #:average 7980.060240963851 #:stderr 948.1118569323838))
(counterexample 2014-10-13T14:19:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4545 #:time 3264))
(new-average 2014-10-13T14:19:55 (#:model "poly-stlc-1" #:type grammar #:average 7923.916666666662 #:stderr 938.4377603578725))
(counterexample 2014-10-13T14:19:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3870 #:time 2767))
(new-average 2014-10-13T14:19:58 (#:model "poly-stlc-1" #:type grammar #:average 7863.247058823526 #:stderr 929.3140975205243))
(heartbeat 2014-10-13T14:20:00 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:20:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:20:12 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 15641 #:time 14510))
(new-average 2014-10-13T14:20:12 (#:model "poly-stlc-1" #:type grammar #:average 7940.534883720927 #:stderr 921.6907315192265))
(heartbeat 2014-10-13T14:20:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:20:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 12490 #:time 13080))
(new-average 2014-10-13T14:20:25 (#:model "poly-stlc-1" #:type grammar #:average 7999.609195402295 #:stderr 912.94826024835))
(heartbeat 2014-10-13T14:20:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:20:37 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 11334 #:time 11965))
(new-average 2014-10-13T14:20:37 (#:model "poly-stlc-1" #:type grammar #:average 8044.67045454545 #:stderr 903.6384454553206))
(heartbeat 2014-10-13T14:20:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:20:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4205 #:time 4532))
(new-average 2014-10-13T14:20:42 (#:model "poly-stlc-1" #:type grammar #:average 8005.202247191007 #:stderr 894.2988660070611))
(counterexample 2014-10-13T14:20:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (L int) 0) ((hd @ int) 1)) #:iterations 4165 #:time 4450))
(new-average 2014-10-13T14:20:46 (#:model "poly-stlc-1" #:type grammar #:average 7965.699999999995 #:stderr 885.1882355448844))
(heartbeat 2014-10-13T14:20:50 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:20:59 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 12281 #:time 13284))
(new-average 2014-10-13T14:20:59 (#:model "poly-stlc-1" #:type grammar #:average 8024.142857142852 #:stderr 877.3555267313603))
(heartbeat 2014-10-13T14:21:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:21:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 9709 #:time 10457))
(new-average 2014-10-13T14:21:10 (#:model "poly-stlc-1" #:type grammar #:average 8050.5869565217345 #:stderr 868.1694856934305))
(heartbeat 2014-10-13T14:21:10 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:21:20 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2014-10-13T14:21:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:21:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 27778 #:time 27609))
(new-average 2014-10-13T14:21:38 (#:model "poly-stlc-1" #:type grammar #:average 8260.892473118274 #:stderr 884.1593020773055))
(heartbeat 2014-10-13T14:21:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:21:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 8267 #:time 8904))
(new-average 2014-10-13T14:21:46 (#:model "poly-stlc-1" #:type grammar #:average 8267.734042553186 #:stderr 874.7295365473458))
(heartbeat 2014-10-13T14:21:50 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2014-10-13T14:21:56 (#:amount 60550472 #:time 251))
(counterexample 2014-10-13T14:21:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 10499 #:time 11512))
(new-average 2014-10-13T14:21:58 (#:model "poly-stlc-1" #:type grammar #:average 8301.88421052631 #:stderr 866.1463721169062))
(heartbeat 2014-10-13T14:22:00 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:22:02 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3917 #:time 4126))
(new-average 2014-10-13T14:22:02 (#:model "poly-stlc-1" #:type grammar #:average 8258.38541666666 #:stderr 858.1796534671246))
(counterexample 2014-10-13T14:22:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3420 #:time 3680))
(new-average 2014-10-13T14:22:06 (#:model "poly-stlc-1" #:type grammar #:average 8211.185567010303 #:stderr 850.5969358002925))
(heartbeat 2014-10-13T14:22:10 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:22:20 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 13319 #:time 14091))
(new-average 2014-10-13T14:22:20 (#:model "poly-stlc-1" #:type grammar #:average 8271.183673469382 #:stderr 844.0078819079167))
(heartbeat 2014-10-13T14:22:20 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:22:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7045 #:time 7423))
(new-average 2014-10-13T14:22:27 (#:model "poly-stlc-1" #:type grammar #:average 8262.616161616157 #:stderr 835.4829812372843))
(counterexample 2014-10-13T14:22:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1885 #:time 2004))
(new-average 2014-10-13T14:22:29 (#:model "poly-stlc-1" #:type grammar #:average 8200.029999999995 #:stderr 829.450543024864))
(heartbeat 2014-10-13T14:22:30 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:22:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 7926 #:time 8340))
(new-average 2014-10-13T14:22:38 (#:model "poly-stlc-1" #:type grammar #:average 8201.415841584154 #:stderr 821.1982678394058))
(heartbeat 2014-10-13T14:22:40 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2014-10-13T14:22:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 10284 #:time 10831))
(new-average 2014-10-13T14:22:49 (#:model "poly-stlc-1" #:type grammar #:average 8227.196078431369 #:stderr 813.5160362897375))
(finished 2014-10-13T14:22:49 (#:model "poly-stlc-1" #:type grammar #:time-ms 839197 #:attempts 968902 #:num-counterexamples 102 #:rate-terms/s 1154.5584648181537 #:attempts/cexp 9499.039215686274))
