(start 2014-10-13T14:09:13 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2014-10-13T14:09:13 (#:model "poly-stlc-3" #:type enum))
(gc-major 2014-10-13T14:09:13 (#:amount 19410840 #:time 217))
(counterexample 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 2) -75) #:iterations 1356 #:time 4017))
(new-average 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type enum #:average 4017.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -11) #:iterations 80 #:time 252))
(new-average 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type enum #:average 2134.5 #:stderr 1882.4999999999998))
(heartbeat 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:09:25 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list (list (list int)))) -36) -237137) #:iterations 2795 #:time 7671))
(new-average 2014-10-13T14:09:25 (#:model "poly-stlc-3" #:type enum #:average 3980.0 #:stderr 2141.7607242640343))
(heartbeat 2014-10-13T14:09:33 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b ((int → int) → int)) -6) -1736) #:iterations 3232 #:time 9197))
(new-average 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type enum #:average 5284.25 #:stderr 1998.6589410151998))
(counterexample 2014-10-13T14:09:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 2) #:iterations 1391 #:time 3993))
(new-average 2014-10-13T14:09:38 (#:model "poly-stlc-3" #:type enum #:average 5026.0 #:stderr 1569.5463038725552))
(heartbeat 2014-10-13T14:09:43 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:09:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 1656 #:time 4779))
(new-average 2014-10-13T14:09:43 (#:model "poly-stlc-3" #:type enum #:average 4984.833333333333 #:stderr 1282.1902203304746))
(counterexample 2014-10-13T14:09:45 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 1) #:iterations 590 #:time 1754))
(new-average 2014-10-13T14:09:45 (#:model "poly-stlc-3" #:type enum #:average 4523.285714285714 #:stderr 1177.8456264417214))
(counterexample 2014-10-13T14:09:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 1) #:iterations 1794 #:time 5393))
(new-average 2014-10-13T14:09:50 (#:model "poly-stlc-3" #:type enum #:average 4632.0 #:stderr 1025.8211519140582))
(heartbeat 2014-10-13T14:09:53 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:09:56 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f ((int → int) → (list int))) -2) -11334) #:iterations 1918 #:time 5610))
(new-average 2014-10-13T14:09:56 (#:model "poly-stlc-3" #:type enum #:average 4740.666666666667 #:stderr 911.1920915908883))
(counterexample 2014-10-13T14:09:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (z ((int → (list int)) → int)) -193) -283652450) #:iterations 1291 #:time 3788))
(new-average 2014-10-13T14:09:59 (#:model "poly-stlc-3" #:type enum #:average 4645.400000000001 #:stderr 820.5440634115879))
(counterexample 2014-10-13T14:10:01 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (n ((list int) → int)) -27) 40687) #:iterations 350 #:time 1057))
(new-average 2014-10-13T14:10:01 (#:model "poly-stlc-3" #:type enum #:average 4319.181818181819 #:stderr 810.7367224061405))
(heartbeat 2014-10-13T14:10:03 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (p ((list int) → int)) 12) -202319) #:iterations 1839 #:time 5428))
(new-average 2014-10-13T14:10:06 (#:model "poly-stlc-3" #:type enum #:average 4411.583333333334 #:stderr 745.8438627155855))
(counterexample 2014-10-13T14:10:08 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 1) 24) #:iterations 809 #:time 2358))
(new-average 2014-10-13T14:10:08 (#:model "poly-stlc-3" #:type enum #:average 4253.615384615385 #:stderr 704.0276485907896))
(counterexample 2014-10-13T14:10:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 0) 57) #:iterations 1166 #:time 3359))
(new-average 2014-10-13T14:10:12 (#:model "poly-stlc-3" #:type enum #:average 4189.714285714286 #:stderr 654.9278076864692))
(counterexample 2014-10-13T14:10:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (o (list (list (int → (int → int))))) -53) 26276) #:iterations 230 #:time 653))
(new-average 2014-10-13T14:10:12 (#:model "poly-stlc-3" #:type enum #:average 3953.933333333334 #:stderr 653.7066363050068))
(heartbeat 2014-10-13T14:10:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (v ((int → int) → (int → int))) 37) -48362) #:iterations 922 #:time 2643))
(new-average 2014-10-13T14:10:15 (#:model "poly-stlc-3" #:type enum #:average 3872.0000000000005 #:stderr 616.9512879204214))
(counterexample 2014-10-13T14:10:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c ((int → int) → int)) -3) 486) #:iterations 447 #:time 1334))
(new-average 2014-10-13T14:10:16 (#:model "poly-stlc-3" #:type enum #:average 3722.7058823529414 #:stderr 598.4461175601672))
(counterexample 2014-10-13T14:10:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) -9) 16490) #:iterations 417 #:time 1172))
(new-average 2014-10-13T14:10:17 (#:model "poly-stlc-3" #:type enum #:average 3581.0000000000005 #:stderr 581.7432670501396))
(counterexample 2014-10-13T14:10:18 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((int → int) → int)) 5) -651) #:iterations 188 #:time 573))
(new-average 2014-10-13T14:10:18 (#:model "poly-stlc-3" #:type enum #:average 3422.6842105263163 #:stderr 572.5953280149184))
(counterexample 2014-10-13T14:10:23 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 2) #:iterations 1573 #:time 4671))
(new-average 2014-10-13T14:10:23 (#:model "poly-stlc-3" #:type enum #:average 3485.1000000000004 #:stderr 546.7856979417843))
(heartbeat 2014-10-13T14:10:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k (list (list int))) 2) -233) #:iterations 1925 #:time 5291))
(new-average 2014-10-13T14:10:28 (#:model "poly-stlc-3" #:type enum #:average 3571.0952380952385 #:stderr 527.1584288146162))
(counterexample 2014-10-13T14:10:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 22) #:iterations 139 #:time 279))
(new-average 2014-10-13T14:10:28 (#:model "poly-stlc-3" #:type enum #:average 3421.454545454546 #:stderr 524.4283291474975))
(counterexample 2014-10-13T14:10:29 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → int))) 0) 3) #:iterations 323 #:time 674))
(new-average 2014-10-13T14:10:29 (#:model "poly-stlc-3" #:type enum #:average 3302.0000000000005 #:stderr 515.1497230457862))
(counterexample 2014-10-13T14:10:31 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 0) -50) #:iterations 734 #:time 2002))
(new-average 2014-10-13T14:10:31 (#:model "poly-stlc-3" #:type enum #:average 3247.833333333334 #:stderr 496.1837648517085))
(counterexample 2014-10-13T14:10:32 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 9) #:iterations 289 #:time 843))
(new-average 2014-10-13T14:10:32 (#:model "poly-stlc-3" #:type enum #:average 3151.640000000001 #:stderr 485.5467223656236))
(heartbeat 2014-10-13T14:10:33 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → int))) 3) 245) #:iterations 4041 #:time 8809))
(new-average 2014-10-13T14:10:41 (#:model "poly-stlc-3" #:type enum #:average 3369.23076923077 #:stderr 514.7487880441289))
(heartbeat 2014-10-13T14:10:43 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (p (list (list int))) 16) -18376) #:iterations 1073 #:time 2625))
(new-average 2014-10-13T14:10:43 (#:model "poly-stlc-3" #:type enum #:average 3341.6666666666674 #:stderr 496.08362209808956))
(counterexample 2014-10-13T14:10:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 36) #:iterations 103 #:time 288))
(new-average 2014-10-13T14:10:44 (#:model "poly-stlc-3" #:type enum #:average 3232.6071428571436 #:stderr 490.32075491103075))
(counterexample 2014-10-13T14:10:47 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) 25) #:iterations 1405 #:time 3467))
(new-average 2014-10-13T14:10:47 (#:model "poly-stlc-3" #:type enum #:average 3240.6896551724144 #:stderr 473.1801594625307))
(counterexample 2014-10-13T14:10:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 1) -31) #:iterations 280 #:time 590))
(new-average 2014-10-13T14:10:48 (#:model "poly-stlc-3" #:type enum #:average 3152.333333333334 #:stderr 465.5960395349722))
(counterexample 2014-10-13T14:10:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list (list int))) -2) -410) #:iterations 1025 #:time 2141))
(new-average 2014-10-13T14:10:50 (#:model "poly-stlc-3" #:type enum #:average 3119.7096774193556 #:stderr 451.5065776525797))
(counterexample 2014-10-13T14:10:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list int)) 0) 1) #:iterations 74 #:time 210))
(new-average 2014-10-13T14:10:50 (#:model "poly-stlc-3" #:type enum #:average 3028.781250000001 #:stderr 446.52551071862655))
(heartbeat 2014-10-13T14:10:53 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:10:54 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) -5) -3399) #:iterations 1491 #:time 4423))
(new-average 2014-10-13T14:10:54 (#:model "poly-stlc-3" #:type enum #:average 3071.030303030304 #:stderr 434.8402843435399))
(counterexample 2014-10-13T14:10:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 290 #:time 883))
(new-average 2014-10-13T14:10:55 (#:model "poly-stlc-3" #:type enum #:average 3006.676470588236 #:stderr 426.7373647433181))
(counterexample 2014-10-13T14:10:57 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l (int → (list int))) -16) -8768) #:iterations 698 #:time 2070))
(new-average 2014-10-13T14:10:57 (#:model "poly-stlc-3" #:type enum #:average 2979.9142857142865 #:stderr 415.22885938511854))
(counterexample 2014-10-13T14:10:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) (λ (a int) a)) #:iterations 535 #:time 1555))
(new-average 2014-10-13T14:10:59 (#:model "poly-stlc-3" #:type enum #:average 2940.333333333334 #:stderr 405.46645487850907))
(counterexample 2014-10-13T14:11:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 1) #:iterations 916 #:time 2722))
(new-average 2014-10-13T14:11:02 (#:model "poly-stlc-3" #:type enum #:average 2934.432432432433 #:stderr 394.3998168436912))
(counterexample 2014-10-13T14:11:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → (int → int)))) 1) 1868) #:iterations 183 #:time 537))
(new-average 2014-10-13T14:11:02 (#:model "poly-stlc-3" #:type enum #:average 2871.3421052631584 #:stderr 389.0304600263709))
(heartbeat 2014-10-13T14:11:03 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:05 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|4| (list int)) 4578) -1326066254) #:iterations 881 #:time 2601))
(new-average 2014-10-13T14:11:05 (#:model "poly-stlc-3" #:type enum #:average 2864.410256410257 #:stderr 378.98744405358366))
(heartbeat 2014-10-13T14:11:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f (list (int → int))) -8) 5793) #:iterations 3823 #:time 9921))
(new-average 2014-10-13T14:11:15 (#:model "poly-stlc-3" #:type enum #:average 3040.8250000000003 #:stderr 409.3556770933924))
(counterexample 2014-10-13T14:11:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list int)) 15) -3281) #:iterations 876 #:time 1778))
(new-average 2014-10-13T14:11:16 (#:model "poly-stlc-3" #:type enum #:average 3010.024390243903 #:stderr 400.4328914997918))
(counterexample 2014-10-13T14:11:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -24) #:iterations 1584 #:time 3303))
(new-average 2014-10-13T14:11:20 (#:model "poly-stlc-3" #:type enum #:average 3017.0000000000005 #:stderr 390.84474165450655))
(counterexample 2014-10-13T14:11:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l (int → (int → int))) -42) 76138) #:iterations 141 #:time 308))
(new-average 2014-10-13T14:11:20 (#:model "poly-stlc-3" #:type enum #:average 2954.0000000000005 #:stderr 386.8119877185122))
(counterexample 2014-10-13T14:11:21 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 507 #:time 1062))
(new-average 2014-10-13T14:11:21 (#:model "poly-stlc-3" #:type enum #:average 2911.0000000000005 #:stderr 380.35699682234383))
(heartbeat 2014-10-13T14:11:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -31) #:iterations 966 #:time 2758))
(new-average 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type enum #:average 2907.6000000000004 #:stderr 371.82410227189825))
(counterexample 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) -3) 1769) #:iterations 38 #:time 111))
(new-average 2014-10-13T14:11:24 (#:model "poly-stlc-3" #:type enum #:average 2846.8043478260875 #:stderr 368.69807060151595))
(counterexample 2014-10-13T14:11:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → int))) 0) 42) #:iterations 803 #:time 2112))
(new-average 2014-10-13T14:11:26 (#:model "poly-stlc-3" #:type enum #:average 2831.170212765958 #:stderr 361.1067519815814))
(counterexample 2014-10-13T14:11:27 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 1) 21) #:iterations 325 #:time 670))
(new-average 2014-10-13T14:11:27 (#:model "poly-stlc-3" #:type enum #:average 2786.1458333333335 #:stderr 356.3594077234876))
(counterexample 2014-10-13T14:11:32 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 1) #:iterations 2365 #:time 4882))
(new-average 2014-10-13T14:11:32 (#:model "poly-stlc-3" #:type enum #:average 2828.918367346939 #:stderr 351.622196510482))
(heartbeat 2014-10-13T14:11:33 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 0) 438) #:iterations 1652 #:time 4115))
(new-average 2014-10-13T14:11:36 (#:model "poly-stlc-3" #:type enum #:average 2854.64 #:stderr 345.4768367083976))
(counterexample 2014-10-13T14:11:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 1) 165) #:iterations 1752 #:time 4154))
(new-average 2014-10-13T14:11:40 (#:model "poly-stlc-3" #:type enum #:average 2880.1176470588234 #:stderr 339.59210324436066))
(counterexample 2014-10-13T14:11:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((list int) → (int → int))) -26) -62520) #:iterations 109 #:time 237))
(new-average 2014-10-13T14:11:40 (#:model "poly-stlc-3" #:type enum #:average 2829.2884615384614 #:stderr 336.85443519450655))
(heartbeat 2014-10-13T14:11:43 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) -148) #:iterations 1926 #:time 4010))
(new-average 2014-10-13T14:11:44 (#:model "poly-stlc-3" #:type enum #:average 2851.566037735849 #:stderr 331.18768056815117))
(counterexample 2014-10-13T14:11:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -26) #:iterations 41 #:time 84))
(new-average 2014-10-13T14:11:44 (#:model "poly-stlc-3" #:type enum #:average 2800.314814814815 #:stderr 329.0129934244547))
(counterexample 2014-10-13T14:11:45 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → int)) -2) -696) #:iterations 337 #:time 718))
(new-average 2014-10-13T14:11:45 (#:model "poly-stlc-3" #:type enum #:average 2762.4545454545455 #:stderr 325.18702706468207))
(gc-major 2014-10-13T14:11:46 (#:amount 74603752 #:time 191))
(counterexample 2014-10-13T14:11:47 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| ((int → int) → (int → int))) -21) -20535) #:iterations 805 #:time 2243))
(new-average 2014-10-13T14:11:47 (#:model "poly-stlc-3" #:type enum #:average 2753.1785714285716 #:stderr 319.462019476111))
(counterexample 2014-10-13T14:11:48 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) 3) -26) #:iterations 193 #:time 577))
(new-average 2014-10-13T14:11:48 (#:model "poly-stlc-3" #:type enum #:average 2715.0 #:stderr 316.1212956428232))
(counterexample 2014-10-13T14:11:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → (int → int)))) 9) 735) #:iterations 1300 #:time 3517))
(new-average 2014-10-13T14:11:51 (#:model "poly-stlc-3" #:type enum #:average 2728.8275862068967 #:stderr 310.93073414919087))
(heartbeat 2014-10-13T14:11:53 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:11:55 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list (int → int))) 72) -109387) #:iterations 1484 #:time 3996))
(new-average 2014-10-13T14:11:55 (#:model "poly-stlc-3" #:type enum #:average 2750.305084745763 #:stderr 306.3690367941228))
(counterexample 2014-10-13T14:11:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list int)) 0) -64) #:iterations 1203 #:time 3605))
(new-average 2014-10-13T14:11:59 (#:model "poly-stlc-3" #:type enum #:average 2764.55 #:stderr 301.5562491916785))
(heartbeat 2014-10-13T14:12:03 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:12:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e ((int → int) → int)) 2) -320) #:iterations 3131 #:time 7605))
(new-average 2014-10-13T14:12:06 (#:model "poly-stlc-3" #:type enum #:average 2843.9016393442625 #:stderr 307.0038115006254))
(counterexample 2014-10-13T14:12:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f ((int → int) → int)) 8) -5036) #:iterations 1912 #:time 5744))
(new-average 2014-10-13T14:12:12 (#:model "poly-stlc-3" #:type enum #:average 2890.677419354839 #:stderr 305.6124147611765))
(heartbeat 2014-10-13T14:12:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:12:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → int))) -1) 28) #:iterations 419 #:time 1238))
(new-average 2014-10-13T14:12:13 (#:model "poly-stlc-3" #:type enum #:average 2864.444444444445 #:stderr 301.86432558149363))
(counterexample 2014-10-13T14:12:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (int → int)) 1) 532) #:iterations 134 #:time 414))
(new-average 2014-10-13T14:12:14 (#:model "poly-stlc-3" #:type enum #:average 2826.1562500000005 #:stderr 299.56717472379887))
(counterexample 2014-10-13T14:12:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 11) #:iterations 14 #:time 39))
(new-average 2014-10-13T14:12:14 (#:model "poly-stlc-3" #:type enum #:average 2783.2769230769236 #:stderr 298.0232926071225))
(counterexample 2014-10-13T14:12:16 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 2) #:iterations 635 #:time 1887))
(new-average 2014-10-13T14:12:16 (#:model "poly-stlc-3" #:type enum #:average 2769.6969696969704 #:stderr 293.7870777827368))
(counterexample 2014-10-13T14:12:19 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 1131 #:time 2835))
(new-average 2014-10-13T14:12:19 (#:model "poly-stlc-3" #:type enum #:average 2770.6716417910457 #:stderr 289.3706167903509))
(counterexample 2014-10-13T14:12:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (int → int))) -4) 1264) #:iterations 825 #:time 1738))
(new-average 2014-10-13T14:12:20 (#:model "poly-stlc-3" #:type enum #:average 2755.4852941176478 #:stderr 285.48760829840484))
(counterexample 2014-10-13T14:12:22 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (Ŷ (list (list ((list (int → (int → int))) → int)))) 14883) 246744443785) #:iterations 741 #:time 1524))
(new-average 2014-10-13T14:12:22 (#:model "poly-stlc-3" #:type enum #:average 2737.637681159421 #:stderr 281.88526198687856))
(heartbeat 2014-10-13T14:12:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-13T14:12:25 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) -33) #:iterations 1398 #:time 2894))
(new-average 2014-10-13T14:12:25 (#:model "poly-stlc-3" #:type enum #:average 2739.871428571429 #:stderr 277.8381269951728))
(counterexample 2014-10-13T14:12:30 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (j (list (int → int))) -5) 7745) #:iterations 1960 #:time 5724))
(new-average 2014-10-13T14:12:30 (#:model "poly-stlc-3" #:type enum #:average 2781.901408450705 #:stderr 277.1029852756261))
(finished 2014-10-13T14:12:30 (#:model "poly-stlc-3" #:type enum #:time-ms 197526 #:attempts 74979 #:num-counterexamples 71 #:rate-terms/s 379.5905349169223 #:attempts/cexp 1056.0422535211267))
