(start 2014-10-13T14:09:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:09:25 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:09:25 (#:amount 19422648 #:time 217))
(heartbeat 2014-10-13T14:09:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:09:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:09:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:10:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:11:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:12:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:12:15 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:12:20 (#:amount 76645088 #:time 188))
(heartbeat 2014-10-13T14:12:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:12:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:12:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:12:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:13:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:13:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:13:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:13:35 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:13:39 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -17) #:iterations 85038 #:time 253398))
(new-average 2014-10-13T14:13:39 (#:model "poly-stlc-1" #:type enum #:average 253397.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:13:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:13:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:14:55 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:15:01 (#:amount 66794760 #:time 201))
(heartbeat 2014-10-13T14:15:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:15:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:15:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:15:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:15:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:15:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:16:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:16:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:16:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:16:35 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:16:44 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 127) #:iterations 67900 #:time 185100))
(new-average 2014-10-13T14:16:44 (#:model "poly-stlc-1" #:type enum #:average 219248.5 #:stderr 34148.5))
(heartbeat 2014-10-13T14:16:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:16:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:17:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:17:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:17:25 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:17:34 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 63) #:iterations 18066 #:time 50826))
(new-average 2014-10-13T14:17:34 (#:model "poly-stlc-1" #:type enum #:average 163107.66666666666 #:stderr 59502.099554927016))
(heartbeat 2014-10-13T14:17:35 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:17:43 (#:amount 82677632 #:time 219))
(heartbeat 2014-10-13T14:17:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:17:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:18:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:19:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:20:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:20:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:20:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:20:35 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:20:40 (#:amount 68515536 #:time 228))
(heartbeat 2014-10-13T14:20:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:20:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:21:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:22:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:23:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:23:15 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:23:25 (#:amount 81975936 #:time 187))
(heartbeat 2014-10-13T14:23:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:23:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:23:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:23:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:24:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:25:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:25:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:25:25 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:25:30 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 46) #:iterations 162394 #:time 475859))
(new-average 2014-10-13T14:25:30 (#:model "poly-stlc-1" #:type enum #:average 241295.5 #:stderr 88789.56699457057))
(heartbeat 2014-10-13T14:25:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:25:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:25:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:26:05 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:26:12 (#:amount 70529608 #:time 218))
(heartbeat 2014-10-13T14:26:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:26:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:26:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:26:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:26:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:25 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:35 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:45 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:27:55 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:28:05 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:28:15 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:28:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:28:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:28:46 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:28:52 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → int)) (λ (a (int → int)) 0)) #:iterations 71096 #:time 202398))
(new-average 2014-10-13T14:28:52 (#:model "poly-stlc-1" #:type enum #:average 233516.0 #:stderr 69214.68734668966))
(heartbeat 2014-10-13T14:28:56 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:28:56 (#:amount 80421056 #:time 216))
(heartbeat 2014-10-13T14:29:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:29:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:29:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:29:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:29:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:29:56 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:29:58 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 44) #:iterations 22820 #:time 66031))
(new-average 2014-10-13T14:29:58 (#:model "poly-stlc-1" #:type enum #:average 205601.83333333334 #:stderr 63031.60051668088))
(heartbeat 2014-10-13T14:30:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:30:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:30:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:30:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:30:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:30:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:31:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:31:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:31:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:31:36 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:31:44 (#:amount 68826232 #:time 249))
(heartbeat 2014-10-13T14:31:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:31:56 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:32:03 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 27) #:iterations 43565 #:time 125150))
(new-average 2014-10-13T14:32:03 (#:model "poly-stlc-1" #:type enum #:average 194108.57142857145 #:stderr 54497.1543201404))
(heartbeat 2014-10-13T14:32:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:32:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:32:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:32:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:32:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:32:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:33:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:33:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:33:26 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:33:29 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → (int → int))) (λ (a (int → int)) (λ (|| int) ||))) #:iterations 29604 #:time 85751))
(new-average 2014-10-13T14:33:29 (#:model "poly-stlc-1" #:type enum #:average 180563.87500000003 #:stderr 49101.05572273425))
(heartbeat 2014-10-13T14:33:36 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:33:41 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -2) #:iterations 4108 #:time 12073))
(new-average 2014-10-13T14:33:41 (#:model "poly-stlc-1" #:type enum #:average 161842.6666666667 #:stderr 47176.67559851773))
(heartbeat 2014-10-13T14:33:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:33:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:34:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:34:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:34:26 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:34:29 (#:amount 80450872 #:time 214))
(heartbeat 2014-10-13T14:34:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:34:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:34:56 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:35:04 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -19) #:iterations 28938 #:time 82860))
(new-average 2014-10-13T14:35:04 (#:model "poly-stlc-1" #:type enum #:average 153944.40000000002 #:stderr 42928.93654354834))
(heartbeat 2014-10-13T14:35:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:35:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:35:26 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:35:33 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → (int → int))) (λ (a (int → int)) (λ (|| int) ||))) #:iterations 10227 #:time 29975))
(new-average 2014-10-13T14:35:33 (#:model "poly-stlc-1" #:type enum #:average 142674.45454545456 #:stderr 40433.07681822434))
(heartbeat 2014-10-13T14:35:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:35:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:35:56 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:36:03 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -67) #:iterations 10424 #:time 29632))
(new-average 2014-10-13T14:36:03 (#:model "poly-stlc-1" #:type enum #:average 133254.25 #:stderr 38093.32843384208))
(heartbeat 2014-10-13T14:36:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:36:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:36:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:36:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:36:46 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:36:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -42) #:iterations 15890 #:time 46630))
(new-average 2014-10-13T14:36:50 (#:model "poly-stlc-1" #:type enum #:average 126590.84615384616 #:stderr 35668.700719769564))
(heartbeat 2014-10-13T14:36:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:37:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:37:16 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:37:18 (#:amount 68262536 #:time 238))
(heartbeat 2014-10-13T14:37:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:37:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:37:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:37:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:38:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:39:56 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:40:05 (#:amount 83357984 #:time 216))
(heartbeat 2014-10-13T14:40:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:40:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:40:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:40:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:40:46 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:40:47 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) 362) #:iterations 81480 #:time 237397))
(new-average 2014-10-13T14:40:47 (#:model "poly-stlc-1" #:type enum #:average 134505.57142857142 #:stderr 33958.03586663895))
(heartbeat 2014-10-13T14:40:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:41:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:42:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:42:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:42:26 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:42:33 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -75) #:iterations 36951 #:time 106140))
(new-average 2014-10-13T14:42:33 (#:model "poly-stlc-1" #:type enum #:average 132614.53333333333 #:stderr 31669.71947578508))
(heartbeat 2014-10-13T14:42:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:42:46 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:42:55 (#:amount 68331224 #:time 242))
(heartbeat 2014-10-13T14:42:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:43:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:43:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:43:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:43:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:43:46 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:43:49 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -1186) #:iterations 25780 #:time 75934))
(new-average 2014-10-13T14:43:49 (#:model "poly-stlc-1" #:type enum #:average 129072.0 #:stderr 29835.369658064126))
(heartbeat 2014-10-13T14:43:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:44:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:45:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:45:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:45:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:45:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:45:46 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:45:48 (#:amount 81560200 #:time 214))
(counterexample 2014-10-13T14:45:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -58) #:iterations 40008 #:time 120955))
(new-average 2014-10-13T14:45:50 (#:model "poly-stlc-1" #:type enum #:average 128594.5294117647 #:stderr 28029.516866693884))
(heartbeat 2014-10-13T14:45:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:46:06 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:46:06 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -65) #:iterations 5271 #:time 16303))
(new-average 2014-10-13T14:46:06 (#:model "poly-stlc-1" #:type enum #:average 122356.11111111111 #:stderr 27152.841660757647))
(heartbeat 2014-10-13T14:46:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:46:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:46:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:46:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:46:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:47:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:47:16 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:47:24 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -56) #:iterations 25350 #:time 77589))
(new-average 2014-10-13T14:47:24 (#:model "poly-stlc-1" #:type enum #:average 119999.94736842105 #:stderr 25791.863688896734))
(heartbeat 2014-10-13T14:47:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:47:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:47:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:47:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:48:06 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:48:16 (#:model "poly-stlc-1" #:type enum #:counterexample ((+ (λ (|| int) 0)) -6311) #:iterations 17055 #:time 52393))
(new-average 2014-10-13T14:48:16 (#:model "poly-stlc-1" #:type enum #:average 116619.6 #:stderr 24700.707634056922))
(heartbeat 2014-10-13T14:48:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:48:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:48:36 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:48:46 (#:amount 68313040 #:time 248))
(heartbeat 2014-10-13T14:48:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:48:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:49:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:50:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:51:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:51:16 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:51:19 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -10) #:iterations 59993 #:time 182979))
(new-average 2014-10-13T14:51:19 (#:model "poly-stlc-1" #:type enum #:average 119779.57142857143 #:stderr 23706.607480432383))
(heartbeat 2014-10-13T14:51:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:51:36 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:51:42 (#:amount 81441712 #:time 212))
(heartbeat 2014-10-13T14:51:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:51:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:52:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:06 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:16 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:53:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:54:06 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:54:07 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (int → int)) (λ (b int) 1)) #:iterations 61678 #:time 167965))
(new-average 2014-10-13T14:54:07 (#:model "poly-stlc-1" #:type enum #:average 121969.81818181819 #:stderr 22709.23194640956))
(heartbeat 2014-10-13T14:54:16 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:54:18 (#:amount 70258584 #:time 198))
(heartbeat 2014-10-13T14:54:26 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:54:36 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:54:46 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:54:56 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:55:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:56:57 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:56:58 (#:amount 80474096 #:time 212))
(heartbeat 2014-10-13T14:57:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:57:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:57:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:57:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:57:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:57:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:58:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:58:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:58:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:58:37 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T14:58:42 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -22) #:iterations 97982 #:time 275817))
(new-average 2014-10-13T14:58:42 (#:model "poly-stlc-1" #:type enum #:average 128658.82608695653 #:stderr 22706.998100449193))
(heartbeat 2014-10-13T14:58:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:58:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:59:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:59:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:59:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:59:37 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T14:59:45 (#:amount 73139912 #:time 224))
(heartbeat 2014-10-13T14:59:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T14:59:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:00:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:01:07 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:01:07 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (int → (int → int))) (λ (c int) (λ (|| int) 0))) #:iterations 49558 #:time 145008))
(new-average 2014-10-13T15:01:07 (#:model "poly-stlc-1" #:type enum #:average 129340.04166666667 #:stderr 21750.9655840538))
(heartbeat 2014-10-13T15:01:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:01:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:01:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:01:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:01:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:02:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:02:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:02:27 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:02:34 (#:amount 76963400 #:time 216))
(heartbeat 2014-10-13T15:02:37 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:02:41 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) -317) #:iterations 32955 #:time 94244))
(new-average 2014-10-13T15:02:41 (#:model "poly-stlc-1" #:type enum #:average 127936.20000000001 #:stderr 20909.97166322008))
(counterexample 2014-10-13T15:02:45 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (list (int → int))) (nil @ (int → int))) #:iterations 1140 #:time 3051))
(new-average 2014-10-13T15:02:45 (#:model "poly-stlc-1" #:type enum #:average 123132.92307692309 #:stderr 20655.884017499196))
(heartbeat 2014-10-13T15:02:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:02:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:03:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:04:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:04:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:04:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:04:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:04:47 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:04:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -59) #:iterations 43962 #:time 125996))
(new-average 2014-10-13T15:04:50 (#:model "poly-stlc-1" #:type enum #:average 123238.96296296298 #:stderr 19876.41652437317))
(heartbeat 2014-10-13T15:04:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:05:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:05:17 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:05:18 (#:amount 69750992 #:time 210))
(heartbeat 2014-10-13T15:05:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:05:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:05:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:05:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:06:57 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:06:59 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -14) #:iterations 45692 #:time 128789))
(new-average 2014-10-13T15:06:59 (#:model "poly-stlc-1" #:type enum #:average 123437.17857142858 #:stderr 19154.419840636223))
(heartbeat 2014-10-13T15:07:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:07:17 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:07:21 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| ((int → int) → int)) (|| 0)) -833) #:iterations 7413 #:time 21838))
(new-average 2014-10-13T15:07:21 (#:model "poly-stlc-1" #:type enum #:average 119933.75862068967 #:stderr 18811.24312912866))
(heartbeat 2014-10-13T15:07:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:07:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:07:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:07:57 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:08:03 (#:amount 82726496 #:time 216))
(heartbeat 2014-10-13T15:08:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:08:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:08:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:08:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:08:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:08:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:09:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:09:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:09:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:09:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:09:47 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:09:54 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 9) #:iterations 53618 #:time 153395))
(new-average 2014-10-13T15:09:54 (#:model "poly-stlc-1" #:type enum #:average 121049.13333333335 #:stderr 18207.582786902705))
(heartbeat 2014-10-13T15:09:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:10:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:10:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:10:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:10:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:10:47 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:10:49 (#:amount 67702368 #:time 247))
(heartbeat 2014-10-13T15:10:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:11:57 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:12:00 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -51) #:iterations 43482 #:time 126348))
(new-average 2014-10-13T15:12:00 (#:model "poly-stlc-1" #:type enum #:average 121220.03225806453 #:stderr 17611.278879605372))
(heartbeat 2014-10-13T15:12:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:12:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:12:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:12:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:12:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:12:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:13:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:13:17 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:13:22 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 50) #:iterations 28574 #:time 82071))
(new-average 2014-10-13T15:13:22 (#:model "poly-stlc-1" #:type enum #:average 119996.62500000001 #:stderr 17095.878088251768))
(heartbeat 2014-10-13T15:13:27 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:13:35 (#:amount 81602312 #:time 189))
(heartbeat 2014-10-13T15:13:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:13:47 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:13:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (int → (int → int))) +) #:iterations 10377 #:time 27746))
(new-average 2014-10-13T15:13:50 (#:model "poly-stlc-1" #:type enum #:average 117201.15151515153 #:stderr 16803.88181344506))
(heartbeat 2014-10-13T15:13:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:14:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:15:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:16:07 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:16:11 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -25) #:iterations 49845 #:time 141554))
(new-average 2014-10-13T15:16:11 (#:model "poly-stlc-1" #:type enum #:average 117917.4117647059 #:stderr 16317.887321208611))
(heartbeat 2014-10-13T15:16:17 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:16:19 (#:amount 71402536 #:time 210))
(heartbeat 2014-10-13T15:16:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:16:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:16:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:16:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:17:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:18:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:19:07 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:19:13 (#:amount 81097888 #:time 215))
(heartbeat 2014-10-13T15:19:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:19:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:19:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:19:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:19:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:17 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:27 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:37 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:47 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:20:57 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:21:07 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:21:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:21:28 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:21:35 (#:amount 71111552 #:time 197))
(heartbeat 2014-10-13T15:21:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:21:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:21:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:22:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:23:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:23:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:23:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:23:38 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:23:40 (#:amount 80012720 #:time 184))
(heartbeat 2014-10-13T15:23:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:23:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:24:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:25:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:25:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:25:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:25:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:25:48 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:25:57 (#:amount 68597928 #:time 215))
(heartbeat 2014-10-13T15:25:58 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:26:03 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 158) #:iterations 237342 #:time 591908))
(new-average 2014-10-13T15:26:03 (#:model "poly-stlc-1" #:type enum #:average 131460.00000000003 #:stderr 20843.692504371837))
(heartbeat 2014-10-13T15:26:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:26:18 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:26:26 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (list (list int))) (nil @ (list int))) #:iterations 8891 #:time 22867))
(new-average 2014-10-13T15:26:26 (#:model "poly-stlc-1" #:type enum #:average 128443.52777777781 #:stderr 20479.794482339585))
(heartbeat 2014-10-13T15:26:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:26:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:26:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:26:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:27:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:28:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:28:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:28:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:28:38 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:28:45 (#:amount 82510024 #:time 217))
(heartbeat 2014-10-13T15:28:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:28:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:29:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:30:08 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:30:14 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 28) #:iterations 75356 #:time 227839))
(new-average 2014-10-13T15:30:14 (#:model "poly-stlc-1" #:type enum #:average 131129.89189189192 #:stderr 20098.93220307685))
(heartbeat 2014-10-13T15:30:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:30:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:30:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:30:48 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:30:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 172) #:iterations 11854 #:time 36131))
(new-average 2014-10-13T15:30:50 (#:model "poly-stlc-1" #:type enum #:average 128629.9210526316 #:stderr 19721.95489458348))
(heartbeat 2014-10-13T15:30:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:31:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:31:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:31:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:31:38 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:31:43 (#:amount 70583920 #:time 236))
(heartbeat 2014-10-13T15:31:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:31:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:32:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:33:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:33:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:33:28 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:33:38 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → (int → int))) (λ (a (int → int)) (λ (|| int) 0))) #:iterations 54966 #:time 167678))
(new-average 2014-10-13T15:33:38 (#:model "poly-stlc-1" #:type enum #:average 129631.15384615387 #:stderr 19235.683918798903))
(heartbeat 2014-10-13T15:33:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:33:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:33:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:34:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:34:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:34:28 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:34:38 (#:amount 81202896 #:time 216))
(heartbeat 2014-10-13T15:34:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:34:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:34:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:35:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:36:58 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:37:07 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) 6351) #:iterations 69887 #:time 209521))
(new-average 2014-10-13T15:37:07 (#:model "poly-stlc-1" #:type enum #:average 131628.40000000002 #:stderr 18854.706341701396))
(heartbeat 2014-10-13T15:37:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:37:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:37:28 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:37:33 (#:amount 69784520 #:time 233))
(heartbeat 2014-10-13T15:37:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:37:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:37:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:38:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:39:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:40:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:40:18 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:40:28 (#:amount 79955040 #:time 217))
(heartbeat 2014-10-13T15:40:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:40:38 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:40:45 (#:model "poly-stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) -1334) #:iterations 72037 #:time 217700))
(new-average 2014-10-13T15:40:45 (#:model "poly-stlc-1" #:type enum #:average 133727.7073170732 #:stderr 18508.52726198426))
(heartbeat 2014-10-13T15:40:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:40:58 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:41:04 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -24) #:iterations 6196 #:time 18888))
(new-average 2014-10-13T15:41:04 (#:model "poly-stlc-1" #:type enum #:average 130993.4285714286 #:stderr 18268.257030510667))
(heartbeat 2014-10-13T15:41:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:41:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:41:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:41:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:41:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:41:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:42:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:43:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:43:18 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:43:20 (#:amount 70248944 #:time 234))
(heartbeat 2014-10-13T15:43:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:43:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:43:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:43:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:44:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:45:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:46:08 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:46:17 (#:amount 81010256 #:time 215))
(heartbeat 2014-10-13T15:46:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:46:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:46:38 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:46:45 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -4) #:iterations 112917 #:time 340206))
(new-average 2014-10-13T15:46:45 (#:model "poly-stlc-1" #:type enum #:average 135858.83720930235 #:stderr 18489.9736906156))
(heartbeat 2014-10-13T15:46:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:46:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:47:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:08 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:18 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:28 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:38 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:48 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:48:58 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:49:09 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:49:09 (#:amount 69711248 #:time 235))
(heartbeat 2014-10-13T15:49:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:49:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:49:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:49:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:49:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:50:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:50:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:50:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:50:39 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:50:43 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → (int → int))) (λ (a (int → int)) (λ (|| int) ||))) #:iterations 80428 #:time 238573))
(new-average 2014-10-13T15:50:43 (#:model "poly-stlc-1" #:type enum #:average 138193.25000000003 #:stderr 18215.066561372412))
(heartbeat 2014-10-13T15:50:49 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:50:54 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -5) #:iterations 3482 #:time 10715))
(new-average 2014-10-13T15:50:54 (#:model "poly-stlc-1" #:type enum #:average 135360.40000000002 #:stderr 18029.629134922005))
(heartbeat 2014-10-13T15:50:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:51:59 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:52:04 (#:amount 79806208 #:time 218))
(heartbeat 2014-10-13T15:52:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:52:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:52:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:52:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:52:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:52:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:53:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:54:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:54:19 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:54:26 (#:amount 71310632 #:time 201))
(heartbeat 2014-10-13T15:54:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:54:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:54:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:54:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:55:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:56:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:56:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:56:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:56:39 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:56:46 (#:amount 80534768 #:time 216))
(heartbeat 2014-10-13T15:56:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:56:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:57:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:57:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:57:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:57:39 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:57:42 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (list (int → int))) (nil @ (int → int))) #:iterations 160053 #:time 408531))
(new-average 2014-10-13T15:57:42 (#:model "poly-stlc-1" #:type enum #:average 141298.89130434784 #:stderr 18606.446060080736))
(heartbeat 2014-10-13T15:57:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:57:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:58:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:58:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:58:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:58:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:58:49 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T15:58:56 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 2) #:iterations 25103 #:time 74100))
(new-average 2014-10-13T15:58:56 (#:model "poly-stlc-1" #:type enum #:average 139869.12765957447 #:stderr 18262.315055732543))
(heartbeat 2014-10-13T15:58:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:59:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:59:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:59:29 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T15:59:32 (#:amount 70805480 #:time 234))
(heartbeat 2014-10-13T15:59:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:59:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T15:59:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:00:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:01:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:01:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:01:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:01:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:01:49 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:01:53 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -661) #:iterations 60423 #:time 176864))
(new-average 2014-10-13T16:01:53 (#:model "poly-stlc-1" #:type enum #:average 140639.85416666666 #:stderr 17894.407811113833))
(heartbeat 2014-10-13T16:01:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:02:09 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:02:15 (#:amount 80477720 #:time 217))
(heartbeat 2014-10-13T16:02:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:02:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:02:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:02:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:02:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:03:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:04:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:04:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:04:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:04:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:04:49 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:04:50 (#:amount 70686640 #:time 234))
(heartbeat 2014-10-13T16:04:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:05:59 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:06:09 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -156) #:iterations 94610 #:time 255505))
(new-average 2014-10-13T16:06:09 (#:model "poly-stlc-1" #:type enum #:average 142984.0408163265 #:stderr 17681.49464672436))
(heartbeat 2014-10-13T16:06:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:06:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:06:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:06:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:06:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:06:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:07:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:07:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:07:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:07:39 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:07:40 (#:amount 81326672 #:time 219))
(heartbeat 2014-10-13T16:07:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:07:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:08:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:08:19 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:08:28 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 5) #:iterations 46167 #:time 138932))
(new-average 2014-10-13T16:08:28 (#:model "poly-stlc-1" #:type enum #:average 142902.99999999997 #:stderr 17324.445458321818))
(heartbeat 2014-10-13T16:08:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:08:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:08:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:08:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:09:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:09:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:09:29 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:09:38 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((list int) → (int → int))) (λ (a (list int)) (λ (|| int) 0))) #:iterations 23372 #:time 69966))
(new-average 2014-10-13T16:09:38 (#:model "poly-stlc-1" #:type enum #:average 141472.862745098 #:stderr 17041.46847237401))
(heartbeat 2014-10-13T16:09:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:09:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:09:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:10:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:10:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:10:29 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:10:32 (#:amount 70623600 #:time 232))
(heartbeat 2014-10-13T16:10:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:10:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:10:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:11:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:12:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:12:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:12:29 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:12:34 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 4) #:iterations 61431 #:time 176273))
(new-average 2014-10-13T16:12:34 (#:model "poly-stlc-1" #:type enum #:average 142142.09615384613 #:stderr 16723.930228651552))
(heartbeat 2014-10-13T16:12:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:12:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:12:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:13:09 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:13:17 (#:amount 82728976 #:time 191))
(heartbeat 2014-10-13T16:13:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:13:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:13:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:13:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:13:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:14:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:15:59 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:16:03 (#:amount 69666440 #:time 233))
(heartbeat 2014-10-13T16:16:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:16:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:16:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:16:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:16:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:16:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:17:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:17:19 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:17:25 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ ((int → int) → int)) (λ (|| (int → int)) 1)) #:iterations 101614 #:time 291873))
(new-average 2014-10-13T16:17:25 (#:model "poly-stlc-1" #:type enum #:average 144967.2075471698 #:stderr 16646.824412063273))
(heartbeat 2014-10-13T16:17:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:17:39 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:17:49 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:17:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:18:09 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:18:19 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:18:29 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:18:39 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:18:49 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -727) #:iterations 29250 #:time 83678))
(new-average 2014-10-13T16:18:49 (#:model "poly-stlc-1" #:type enum #:average 143832.2222222222 #:stderr 16375.02277491157))
(heartbeat 2014-10-13T16:18:49 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:18:50 (#:amount 80980864 #:time 217))
(heartbeat 2014-10-13T16:18:59 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:19:10 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:19:11 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 29) #:iterations 7876 #:time 22259))
(new-average 2014-10-13T16:19:11 (#:model "poly-stlc-1" #:type enum #:average 141621.79999999996 #:stderr 16225.804817471466))
(heartbeat 2014-10-13T16:19:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:19:30 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:19:39 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -26) #:iterations 9758 #:time 27793))
(new-average 2014-10-13T16:19:39 (#:model "poly-stlc-1" #:type enum #:average 139589.1428571428 #:stderr 16062.555719756376))
(heartbeat 2014-10-13T16:19:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:19:50 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:19:58 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -233) #:iterations 6711 #:time 19209))
(new-average 2014-10-13T16:19:58 (#:model "poly-stlc-1" #:type enum #:average 137477.21052631576 #:stderr 15918.95483293086))
(heartbeat 2014-10-13T16:20:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:20:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:20:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:20:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:20:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:20:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:21:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:21:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:21:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:21:30 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:21:35 (#:amount 69687472 #:time 233))
(heartbeat 2014-10-13T16:21:40 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:21:40 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 25) #:iterations 35666 #:time 102303))
(new-average 2014-10-13T16:21:40 (#:model "poly-stlc-1" #:type enum #:average 136870.75862068962 #:stderr 15653.834141702822))
(heartbeat 2014-10-13T16:21:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:22:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:23:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:24:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:24:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:24:20 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:24:22 (#:amount 80092440 #:time 216))
(heartbeat 2014-10-13T16:24:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:24:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:24:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:25:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:25:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:25:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:25:30 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:25:36 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -29) #:iterations 82635 #:time 235836))
(new-average 2014-10-13T16:25:36 (#:model "poly-stlc-1" #:type enum #:average 138548.1355932203 #:stderr 15477.389658115462))
(heartbeat 2014-10-13T16:25:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:25:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:26:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:27:00 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:27:02 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -74) #:iterations 30782 #:time 86095))
(new-average 2014-10-13T16:27:02 (#:model "poly-stlc-1" #:type enum #:average 137673.91666666663 #:stderr 15242.33784582862))
(gc-major 2014-10-13T16:27:04 (#:amount 69891336 #:time 228))
(heartbeat 2014-10-13T16:27:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:27:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:27:30 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:27:34 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) -129) #:iterations 11008 #:time 31728))
(new-average 2014-10-13T16:27:34 (#:model "poly-stlc-1" #:type enum #:average 135937.0983606557 #:stderr 15090.66138589602))
(counterexample 2014-10-13T16:27:39 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -48) #:iterations 1677 #:time 5008))
(new-average 2014-10-13T16:27:39 (#:model "poly-stlc-1" #:type enum #:average 133825.3387096774 #:stderr 14994.716516204804))
(heartbeat 2014-10-13T16:27:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:27:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:28:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:29:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:29:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:29:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:29:30 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:29:39 (#:amount 80225232 #:time 213))
(heartbeat 2014-10-13T16:29:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:29:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:30:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:31:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:32:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:32:10 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:32:17 (#:amount 70134296 #:time 230))
(heartbeat 2014-10-13T16:32:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:32:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:32:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:32:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:33:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:34:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:34:10 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:34:16 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -10) #:iterations 144335 #:time 397966))
(new-average 2014-10-13T16:34:16 (#:model "poly-stlc-1" #:type enum #:average 138018.0476190476 #:stderr 15338.92125477969))
(heartbeat 2014-10-13T16:34:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:34:30 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:34:31 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 30) #:iterations 4747 #:time 14115))
(new-average 2014-10-13T16:34:31 (#:model "poly-stlc-1" #:type enum #:average 136082.06249999997 #:stderr 15220.97123550664))
(heartbeat 2014-10-13T16:34:40 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:34:49 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 16) #:iterations 6308 #:time 18766))
(new-average 2014-10-13T16:34:49 (#:model "poly-stlc-1" #:type enum #:average 134277.19999999998 #:stderr 15093.274701533846))
(heartbeat 2014-10-13T16:34:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:35:00 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:35:09 (#:amount 81373280 #:time 219))
(heartbeat 2014-10-13T16:35:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:35:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:35:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:35:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:35:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:36:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:37:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:38:00 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:38:02 (#:amount 69728344 #:time 234))
(heartbeat 2014-10-13T16:38:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:38:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:38:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:38:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:38:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:39:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:39:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:39:20 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:39:25 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -116) #:iterations 92915 #:time 275790))
(new-average 2014-10-13T16:39:25 (#:model "poly-stlc-1" #:type enum #:average 136421.3333333333 #:stderr 15016.690991165953))
(heartbeat 2014-10-13T16:39:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:39:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:39:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:40:50 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:40:53 (#:amount 82034192 #:time 216))
(heartbeat 2014-10-13T16:41:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:41:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:41:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:41:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:41:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:41:50 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:41:55 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 21) #:iterations 50997 #:time 150788))
(new-average 2014-10-13T16:41:55 (#:model "poly-stlc-1" #:type enum #:average 136635.76119402982 #:stderr 14792.417457900407))
(heartbeat 2014-10-13T16:42:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:42:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:42:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:42:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:42:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:42:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:43:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:43:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:43:20 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:43:23 (#:amount 68959864 #:time 200))
(heartbeat 2014-10-13T16:43:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:43:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:43:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:44:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:44:10 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:44:11 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -58) #:iterations 59762 #:time 136036))
(new-average 2014-10-13T16:44:11 (#:model "poly-stlc-1" #:type enum #:average 136626.94117647057 #:stderr 14573.261086018043))
(heartbeat 2014-10-13T16:44:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:44:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:44:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:44:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:45:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:45:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:45:20 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:45:27 (#:amount 79719232 #:time 185))
(heartbeat 2014-10-13T16:45:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:45:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:45:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:40 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:46:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:47:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:47:10 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:47:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:47:30 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:47:40 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:47:50 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ (int → (int → int))) (λ (a int) (λ (|| int) 0))) #:iterations 85991 #:time 219192))
(new-average 2014-10-13T16:47:50 (#:model "poly-stlc-1" #:type enum #:average 137823.53623188403 #:stderr 14410.268497021745))
(heartbeat 2014-10-13T16:47:50 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:48:00 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:48:10 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:48:12 (#:amount 71042144 #:time 232))
(heartbeat 2014-10-13T16:48:20 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:48:31 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:48:31 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 45) #:iterations 13444 #:time 40194))
(new-average 2014-10-13T16:48:31 (#:model "poly-stlc-1" #:type enum #:average 136428.82857142854 #:stderr 14271.230629033676))
(heartbeat 2014-10-13T16:48:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:48:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:49:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:50:51 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:50:52 (#:amount 80170640 #:time 216))
(heartbeat 2014-10-13T16:51:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:51:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:51:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:51:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:51:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:51:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:52:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:52:11 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:52:17 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) 76) #:iterations 80877 #:time 226995))
(new-average 2014-10-13T16:52:17 (#:model "poly-stlc-1" #:type enum #:average 137704.4084507042 #:stderr 14126.499929856669))
(heartbeat 2014-10-13T16:52:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:52:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:52:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:52:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:53:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:53:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:53:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:53:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:53:41 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:53:43 (#:amount 70487120 #:time 231))
(heartbeat 2014-10-13T16:53:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:54:51 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:54:53 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -26) #:iterations 52501 #:time 155329))
(new-average 2014-10-13T16:54:53 (#:model "poly-stlc-1" #:type enum #:average 137949.19444444444 #:stderr 13931.067535036322))
(heartbeat 2014-10-13T16:55:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:55:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:55:21 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:55:30 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) 11) #:iterations 13082 #:time 37474))
(new-average 2014-10-13T16:55:30 (#:model "poly-stlc-1" #:type enum #:average 136572.8219178082 #:stderr 13807.676506209522))
(heartbeat 2014-10-13T16:55:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:55:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:55:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:56:01 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:56:07 (#:model "poly-stlc-1" #:type enum #:counterexample ((hd @ int) -34) #:iterations 13084 #:time 36934))
(new-average 2014-10-13T16:56:07 (#:model "poly-stlc-1" #:type enum #:average 135226.35135135133 #:stderr 13686.203221057443))
(heartbeat 2014-10-13T16:56:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:56:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:56:31 (#:model "poly-stlc-1" #:type enum))
(gc-major 2014-10-13T16:56:32 (#:amount 80139944 #:time 217))
(heartbeat 2014-10-13T16:56:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:56:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:01 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:11 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:21 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:31 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:41 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:57:51 (#:model "poly-stlc-1" #:type enum))
(heartbeat 2014-10-13T16:58:01 (#:model "poly-stlc-1" #:type enum))
(counterexample 2014-10-13T16:58:10 (#:model "poly-stlc-1" #:type enum #:counterexample ((λ (|| (int → int)) (|| 0)) 34) #:iterations 41464 #:time 123088))
(new-average 2014-10-13T16:58:10 (#:model "poly-stlc-1" #:type enum #:average 135064.50666666665 #:stderr 13503.457387418535))
(finished 2014-10-13T16:58:10 (#:model "poly-stlc-1" #:type enum #:time-ms 10129855 #:attempts 3569233 #:num-counterexamples 75 #:rate-terms/s 352.34788651959974 #:attempts/cexp 47589.77333333333))
