(start 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered))
(heartbeat 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered))
(gc-major 2014-10-13T14:08:50 (#:amount 17398064 #:time 209))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 54))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 54.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 41.0 #:stderr 12.999999999999998))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 36.666666666666664 #:stderr 8.666666666666668))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 34.5 #:stderr 6.499999999999999))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 42))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 36.0 #:stderr 5.253570214625478))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 34.666666666666664 #:stderr 4.491968140779472))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 33.714285714285715 #:stderr 3.9140423977208605))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 28))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 33.0 #:stderr 3.464101615137754))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 31))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:average 32.666666666666664 #:stderr 3.073181485764296))
(finished 2014-10-13T14:08:50 (#:model "rbtrees-1" #:type ordered #:time-ms 299 #:attempts 252 #:num-counterexamples 9 #:rate-terms/s 842.809364548495 #:attempts/cexp 28.0))
