(start 2014-10-13T14:08:50 (#:model "rbtrees-2" #:type enum))
(heartbeat 2014-10-13T14:08:50 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:08:50 (#:amount 17409464 #:time 240))
(counterexample 2014-10-13T14:08:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1560 #:time 3983))
(new-average 2014-10-13T14:08:54 (#:model "rbtrees-2" #:type enum #:average 3983.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:09:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3766 #:time 10908))
(new-average 2014-10-13T14:09:05 (#:model "rbtrees-2" #:type enum #:average 7445.5 #:stderr 3462.5))
(counterexample 2014-10-13T14:09:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 665 #:time 1665))
(new-average 2014-10-13T14:09:07 (#:model "rbtrees-2" #:type enum #:average 5518.666666666667 #:stderr 2776.5065780181))
(counterexample 2014-10-13T14:09:09 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 900 #:time 2235))
(new-average 2014-10-13T14:09:09 (#:model "rbtrees-2" #:type enum #:average 4697.75 #:stderr 2128.003421637287))
(heartbeat 2014-10-13T14:09:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:09:11 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 817 #:time 1802))
(new-average 2014-10-13T14:09:11 (#:model "rbtrees-2" #:type enum #:average 4118.6 #:stderr 1747.1273164826885))
(counterexample 2014-10-13T14:09:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 2038 #:time 6036))
(new-average 2014-10-13T14:09:17 (#:model "rbtrees-2" #:type enum #:average 4438.166666666667 #:stderr 1461.8796443088072))
(heartbeat 2014-10-13T14:09:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:09:30 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 823 #:time 13097))
(new-average 2014-10-13T14:09:30 (#:model "rbtrees-2" #:type enum #:average 5675.142857142857 #:stderr 1748.314745399006))
(heartbeat 2014-10-13T14:09:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:09:32 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 877 #:time 2135))
(new-average 2014-10-13T14:09:32 (#:model "rbtrees-2" #:type enum #:average 5232.625 #:stderr 1577.4268257592805))
(counterexample 2014-10-13T14:09:36 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1861 #:time 4373))
(new-average 2014-10-13T14:09:36 (#:model "rbtrees-2" #:type enum #:average 5137.111111111111 #:stderr 1394.434726615098))
(counterexample 2014-10-13T14:09:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 303 #:time 687))
(new-average 2014-10-13T14:09:37 (#:model "rbtrees-2" #:type enum #:average 4692.1 #:stderr 1324.2331571307386))
(heartbeat 2014-10-13T14:09:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:09:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2301 #:time 6429))
(new-average 2014-10-13T14:09:43 (#:model "rbtrees-2" #:type enum #:average 4850.0 #:stderr 1208.1765975672145))
(counterexample 2014-10-13T14:09:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 626 #:time 1381))
(new-average 2014-10-13T14:09:45 (#:model "rbtrees-2" #:type enum #:average 4560.916666666667 #:stderr 1140.1658136876495))
(counterexample 2014-10-13T14:09:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 1105 #:time 2754))
(new-average 2014-10-13T14:09:48 (#:model "rbtrees-2" #:type enum #:average 4421.923076923077 #:stderr 1057.970071686258))
(counterexample 2014-10-13T14:09:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 304 #:time 669))
(new-average 2014-10-13T14:09:48 (#:model "rbtrees-2" #:type enum #:average 4153.857142857143 #:stderr 1015.5096855801348))
(counterexample 2014-10-13T14:09:49 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))) E) #:iterations 210 #:time 459))
(new-average 2014-10-13T14:09:49 (#:model "rbtrees-2" #:type enum #:average 3907.5333333333338 #:stderr 976.9513896698123))
(heartbeat 2014-10-13T14:09:50 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:09:55 (#:amount 89954336 #:time 196))
(heartbeat 2014-10-13T14:10:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 3311 #:time 12614))
(new-average 2014-10-13T14:10:01 (#:model "rbtrees-2" #:type enum #:average 4451.6875 #:stderr 1063.5946232734773))
(counterexample 2014-10-13T14:10:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 343 #:time 766))
(new-average 2014-10-13T14:10:02 (#:model "rbtrees-2" #:type enum #:average 4234.882352941177 #:stderr 1022.326610073493))
(counterexample 2014-10-13T14:10:03 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 316 #:time 692))
(new-average 2014-10-13T14:10:03 (#:model "rbtrees-2" #:type enum #:average 4038.0555555555557 #:stderr 983.7502322369685))
(heartbeat 2014-10-13T14:10:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3337 #:time 7560))
(new-average 2014-10-13T14:10:10 (#:model "rbtrees-2" #:type enum #:average 4223.421052631579 #:stderr 948.8176524070558))
(counterexample 2014-10-13T14:10:14 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 1742 #:time 4206))
(new-average 2014-10-13T14:10:14 (#:model "rbtrees-2" #:type enum #:average 4222.55 #:stderr 900.1278811924448))
(heartbeat 2014-10-13T14:10:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s O)))))))))) E) #:iterations 571 #:time 9549))
(new-average 2014-10-13T14:10:24 (#:model "rbtrees-2" #:type enum #:average 4476.190476190476 #:stderr 892.9719550308707))
(counterexample 2014-10-13T14:10:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1109 #:time 2729))
(new-average 2014-10-13T14:10:27 (#:model "rbtrees-2" #:type enum #:average 4396.772727272727 #:stderr 855.1112682511688))
(counterexample 2014-10-13T14:10:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 127 #:time 289))
(new-average 2014-10-13T14:10:27 (#:model "rbtrees-2" #:type enum #:average 4218.173913043478 #:stderr 836.3784311232079))
(counterexample 2014-10-13T14:10:29 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 782 #:time 2301))
(new-average 2014-10-13T14:10:29 (#:model "rbtrees-2" #:type enum #:average 4138.291666666666 #:stderr 804.7459102082973))
(counterexample 2014-10-13T14:10:30 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 112 #:time 354))
(new-average 2014-10-13T14:10:30 (#:model "rbtrees-2" #:type enum #:average 3986.9199999999996 #:stderr 786.5876194465984))
(heartbeat 2014-10-13T14:10:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 350 #:time 1148))
(new-average 2014-10-13T14:10:31 (#:model "rbtrees-2" #:type enum #:average 3877.730769230769 #:stderr 763.5761380759966))
(counterexample 2014-10-13T14:10:39 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2924 #:time 8066))
(new-average 2014-10-13T14:10:39 (#:model "rbtrees-2" #:type enum #:average 4032.8518518518517 #:stderr 750.9475945458122))
(heartbeat 2014-10-13T14:10:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:44 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))))))))))))))))))))))))))))))))))))))))))))) E) #:iterations 1315 #:time 4677))
(new-average 2014-10-13T14:10:44 (#:model "rbtrees-2" #:type enum #:average 4055.8571428571427 #:stderr 723.9968022129051))
(counterexample 2014-10-13T14:10:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1097 #:time 3479))
(new-average 2014-10-13T14:10:47 (#:model "rbtrees-2" #:type enum #:average 4035.965517241379 #:stderr 698.8685833227612))
(counterexample 2014-10-13T14:10:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 69 #:time 234))
(new-average 2014-10-13T14:10:47 (#:model "rbtrees-2" #:type enum #:average 3909.233333333333 #:stderr 686.9622915973106))
(counterexample 2014-10-13T14:10:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 270 #:time 625))
(new-average 2014-10-13T14:10:48 (#:model "rbtrees-2" #:type enum #:average 3803.290322580645 #:stderr 672.8260111473458))
(counterexample 2014-10-13T14:10:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 792 #:time 1762))
(new-average 2014-10-13T14:10:50 (#:model "rbtrees-2" #:type enum #:average 3739.4999999999995 #:stderr 654.576671560798))
(heartbeat 2014-10-13T14:10:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:10:52 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1062 #:time 2471))
(new-average 2014-10-13T14:10:52 (#:model "rbtrees-2" #:type enum #:average 3701.0606060606056 #:stderr 635.5944380325736))
(counterexample 2014-10-13T14:10:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2011 #:time 7059))
(new-average 2014-10-13T14:10:59 (#:model "rbtrees-2" #:type enum #:average 3799.8235294117644 #:stderr 624.4764673199004))
(heartbeat 2014-10-13T14:11:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 298 #:time 831))
(new-average 2014-10-13T14:11:00 (#:model "rbtrees-2" #:type enum #:average 3714.9999999999995 #:stderr 612.2759511332569))
(counterexample 2014-10-13T14:11:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 782 #:time 2251))
(new-average 2014-10-13T14:11:02 (#:model "rbtrees-2" #:type enum #:average 3674.333333333333 #:stderr 596.4133207821143))
(counterexample 2014-10-13T14:11:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2224 #:time 4997))
(new-average 2014-10-13T14:11:07 (#:model "rbtrees-2" #:type enum #:average 3710.081081081081 #:stderr 581.170581940346))
(counterexample 2014-10-13T14:11:09 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 444 #:time 1472))
(new-average 2014-10-13T14:11:09 (#:model "rbtrees-2" #:type enum #:average 3651.1842105263154 #:stderr 568.7277769628778))
(heartbeat 2014-10-13T14:11:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:12 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1108 #:time 3508))
(new-average 2014-10-13T14:11:12 (#:model "rbtrees-2" #:type enum #:average 3647.5128205128203 #:stderr 553.9652679054952))
(counterexample 2014-10-13T14:11:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 1305 #:time 4352))
(new-average 2014-10-13T14:11:17 (#:model "rbtrees-2" #:type enum #:average 3665.125 #:stderr 540.2257222769158))
(counterexample 2014-10-13T14:11:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 294 #:time 922))
(new-average 2014-10-13T14:11:17 (#:model "rbtrees-2" #:type enum #:average 3598.2195121951218 #:stderr 531.115703842892))
(heartbeat 2014-10-13T14:11:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 728 #:time 2820))
(new-average 2014-10-13T14:11:20 (#:model "rbtrees-2" #:type enum #:average 3579.690476190476 #:stderr 518.6469413888))
(counterexample 2014-10-13T14:11:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 24 #:time 89))
(new-average 2014-10-13T14:11:20 (#:model "rbtrees-2" #:type enum #:average 3498.5116279069766 #:stderr 512.9066934244195))
(counterexample 2014-10-13T14:11:21 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 268 #:time 778))
(new-average 2014-10-13T14:11:21 (#:model "rbtrees-2" #:type enum #:average 3436.681818181818 #:stderr 504.91417621329407))
(counterexample 2014-10-13T14:11:21 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 0 #:time 3))
(new-average 2014-10-13T14:11:21 (#:model "rbtrees-2" #:type enum #:average 3360.3777777777777 #:stderr 499.4297144601494))
(counterexample 2014-10-13T14:11:22 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 144 #:time 388))
(new-average 2014-10-13T14:11:22 (#:model "rbtrees-2" #:type enum #:average 3295.7608695652175 #:stderr 492.7074184326169))
(counterexample 2014-10-13T14:11:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1590 #:time 4950))
(new-average 2014-10-13T14:11:27 (#:model "rbtrees-2" #:type enum #:average 3330.9574468085107 #:stderr 483.393381132497))
(heartbeat 2014-10-13T14:11:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1441 #:time 4959))
(new-average 2014-10-13T14:11:31 (#:model "rbtrees-2" #:type enum #:average 3364.875 #:stderr 474.42949560367646))
(counterexample 2014-10-13T14:11:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 628 #:time 2209))
(new-average 2014-10-13T14:11:34 (#:model "rbtrees-2" #:type enum #:average 3341.285714285714 #:stderr 465.2448015186586))
(counterexample 2014-10-13T14:11:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1295 #:time 2880))
(new-average 2014-10-13T14:11:37 (#:model "rbtrees-2" #:type enum #:average 3332.06 #:stderr 455.938296407104))
(counterexample 2014-10-13T14:11:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 71 #:time 160))
(new-average 2014-10-13T14:11:37 (#:model "rbtrees-2" #:type enum #:average 3269.8627450980393 #:stderr 451.216225736974))
(counterexample 2014-10-13T14:11:38 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 361 #:time 813))
(new-average 2014-10-13T14:11:38 (#:model "rbtrees-2" #:type enum #:average 3222.6153846153848 #:stderr 444.9694111826903))
(heartbeat 2014-10-13T14:11:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1498 #:time 4857))
(new-average 2014-10-13T14:11:42 (#:model "rbtrees-2" #:type enum #:average 3253.4528301886794 #:stderr 437.58097618104597))
(gc-major 2014-10-13T14:11:43 (#:amount 97515800 #:time 259))
(heartbeat 2014-10-13T14:11:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:11:55 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1183 #:time 12397))
(new-average 2014-10-13T14:11:55 (#:model "rbtrees-2" #:type enum #:average 3422.777777777778 #:stderr 461.58022460921256))
(counterexample 2014-10-13T14:11:58 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1262 #:time 2928))
(new-average 2014-10-13T14:11:58 (#:model "rbtrees-2" #:type enum #:average 3413.7818181818184 #:stderr 453.19943632443676))
(counterexample 2014-10-13T14:12:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1032 #:time 2273))
(new-average 2014-10-13T14:12:00 (#:model "rbtrees-2" #:type enum #:average 3393.4107142857147 #:stderr 445.4990050397635))
(heartbeat 2014-10-13T14:12:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:12:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 516 #:time 1116))
(new-average 2014-10-13T14:12:01 (#:model "rbtrees-2" #:type enum #:average 3353.4561403508774 #:stderr 439.4336060820169))
(counterexample 2014-10-13T14:12:06 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2222 #:time 5100))
(new-average 2014-10-13T14:12:06 (#:model "rbtrees-2" #:type enum #:average 3383.551724137931 #:stderr 432.83825190527006))
(counterexample 2014-10-13T14:12:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1216 #:time 3823))
(new-average 2014-10-13T14:12:10 (#:model "rbtrees-2" #:type enum #:average 3391.0 #:stderr 425.5039567183059))
(heartbeat 2014-10-13T14:12:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 2106 #:time 6596))
(new-average 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:average 3444.4166666666665 #:stderr 421.74854698972854))
(counterexample 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 249 #:time 561))
(new-average 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:average 3397.1311475409834 #:stderr 417.46364356960447))
(counterexample 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 110 #:time 240))
(new-average 2014-10-13T14:12:17 (#:model "rbtrees-2" #:type enum #:average 3346.2096774193546 #:stderr 413.8201140581489))
(heartbeat 2014-10-13T14:12:20 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:12:27 (#:amount 97779640 #:time 199))
(heartbeat 2014-10-13T14:12:30 (#:model "rbtrees-2" #:type enum))
(heartbeat 2014-10-13T14:12:40 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:12:40 (#:amount 93150720 #:time 261))
(heartbeat 2014-10-13T14:12:50 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:12:57 (#:amount 91338216 #:time 227))
(heartbeat 2014-10-13T14:13:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:13:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2754 #:time 47850))
(new-average 2014-10-13T14:13:05 (#:model "rbtrees-2" #:type enum #:average 4052.6190476190473 #:stderr 815.3679351379267))
(heartbeat 2014-10-13T14:13:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:13:12 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 2081 #:time 6746))
(new-average 2014-10-13T14:13:12 (#:model "rbtrees-2" #:type enum #:average 4094.7031249999995 #:stderr 803.6293685795061))
(counterexample 2014-10-13T14:13:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1003 #:time 3398))
(new-average 2014-10-13T14:13:15 (#:model "rbtrees-2" #:type enum #:average 4083.984615384615 #:stderr 791.2418460183541))
(counterexample 2014-10-13T14:13:19 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 895 #:time 3447))
(new-average 2014-10-13T14:13:19 (#:model "rbtrees-2" #:type enum #:average 4074.333333333333 #:stderr 779.2208801801836))
(heartbeat 2014-10-13T14:13:20 (#:model "rbtrees-2" #:type enum))
(heartbeat 2014-10-13T14:13:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:13:35 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 3050 #:time 15760))
(new-average 2014-10-13T14:13:35 (#:model "rbtrees-2" #:type enum #:average 4248.746268656716 #:stderr 787.0705949070787))
(counterexample 2014-10-13T14:13:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 754 #:time 2522))
(new-average 2014-10-13T14:13:37 (#:model "rbtrees-2" #:type enum #:average 4223.35294117647 #:stderr 775.8253275565789))
(counterexample 2014-10-13T14:13:38 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 275 #:time 1196))
(new-average 2014-10-13T14:13:38 (#:model "rbtrees-2" #:type enum #:average 4179.478260869565 #:stderr 765.7567541215813))
(heartbeat 2014-10-13T14:13:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:13:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2115 #:time 6755))
(new-average 2014-10-13T14:13:45 (#:model "rbtrees-2" #:type enum #:average 4216.271428571428 #:stderr 755.634390468408))
(counterexample 2014-10-13T14:13:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 71 #:time 238))
(new-average 2014-10-13T14:13:45 (#:model "rbtrees-2" #:type enum #:average 4160.239436619718 #:stderr 747.0199988339418))
(counterexample 2014-10-13T14:13:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 378 #:time 1216))
(new-average 2014-10-13T14:13:47 (#:model "rbtrees-2" #:type enum #:average 4119.347222222222 #:stderr 737.7058844102269))
(counterexample 2014-10-13T14:13:48 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 362 #:time 1143))
(new-average 2014-10-13T14:13:48 (#:model "rbtrees-2" #:type enum #:average 4078.575342465753 #:stderr 728.6717064828948))
(heartbeat 2014-10-13T14:13:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:13:52 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1586 #:time 4444))
(new-average 2014-10-13T14:13:52 (#:model "rbtrees-2" #:type enum #:average 4083.513513513513 #:stderr 718.7743072188739))
(counterexample 2014-10-13T14:13:56 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1147 #:time 3590))
(new-average 2014-10-13T14:13:56 (#:model "rbtrees-2" #:type enum #:average 4076.9333333333325 #:stderr 709.1564214121098))
(counterexample 2014-10-13T14:13:57 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 672 #:time 1581))
(new-average 2014-10-13T14:13:57 (#:model "rbtrees-2" #:type enum #:average 4044.092105263157 #:stderr 700.5334333851574))
(heartbeat 2014-10-13T14:14:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3223 #:time 7281))
(new-average 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:average 4086.1298701298692 #:stderr 692.652573278647))
(counterexample 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 212 #:time 726))
(new-average 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:average 4043.0512820512813 #:stderr 685.070521197245))
(counterexample 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 72 #:time 168))
(new-average 2014-10-13T14:14:05 (#:model "rbtrees-2" #:type enum #:average 3993.999999999999 #:stderr 678.1195228787585))
(counterexample 2014-10-13T14:14:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 694 #:time 1562))
(new-average 2014-10-13T14:14:07 (#:model "rbtrees-2" #:type enum #:average 3963.599999999999 #:stderr 670.2791173284321))
(counterexample 2014-10-13T14:14:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 421 #:time 912))
(new-average 2014-10-13T14:14:08 (#:model "rbtrees-2" #:type enum #:average 3925.9259259259247 #:stderr 663.0235617607652))
(heartbeat 2014-10-13T14:14:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:11 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1098 #:time 2874))
(new-average 2014-10-13T14:14:11 (#:model "rbtrees-2" #:type enum #:average 3913.0975609756088 #:stderr 655.0136282856367))
(counterexample 2014-10-13T14:14:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 1614 #:time 4164))
(new-average 2014-10-13T14:14:15 (#:model "rbtrees-2" #:type enum #:average 3916.12048192771 #:stderr 647.080836747014))
(counterexample 2014-10-13T14:14:19 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1871 #:time 4227))
(new-average 2014-10-13T14:14:19 (#:model "rbtrees-2" #:type enum #:average 3919.8214285714275 #:stderr 639.3417979779108))
(heartbeat 2014-10-13T14:14:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:21 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 663 #:time 1489))
(new-average 2014-10-13T14:14:21 (#:model "rbtrees-2" #:type enum #:average 3891.2235294117636 #:stderr 632.4222803805227))
(counterexample 2014-10-13T14:14:23 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 886 #:time 1924))
(new-average 2014-10-13T14:14:23 (#:model "rbtrees-2" #:type enum #:average 3868.348837209301 #:stderr 625.4437183363611))
(counterexample 2014-10-13T14:14:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 903 #:time 2151))
(new-average 2014-10-13T14:14:25 (#:model "rbtrees-2" #:type enum #:average 3848.6091954022977 #:stderr 618.5279768568194))
(heartbeat 2014-10-13T14:14:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1938 #:time 6157))
(new-average 2014-10-13T14:14:31 (#:model "rbtrees-2" #:type enum #:average 3874.840909090908 #:stderr 612.02126790105))
(counterexample 2014-10-13T14:14:33 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 685 #:time 2071))
(new-average 2014-10-13T14:14:33 (#:model "rbtrees-2" #:type enum #:average 3854.5730337078644 #:stderr 605.4448901739132))
(heartbeat 2014-10-13T14:14:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3332 #:time 12283))
(new-average 2014-10-13T14:14:45 (#:model "rbtrees-2" #:type enum #:average 3948.2222222222213 #:stderr 605.9602541894745))
(counterexample 2014-10-13T14:14:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 23 #:time 59))
(new-average 2014-10-13T14:14:45 (#:model "rbtrees-2" #:type enum #:average 3905.4835164835154 #:stderr 600.7864549366276))
(counterexample 2014-10-13T14:14:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 612 #:time 1353))
(new-average 2014-10-13T14:14:47 (#:model "rbtrees-2" #:type enum #:average 3877.7391304347816 #:stderr 594.8676313049673))
(counterexample 2014-10-13T14:14:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 1452 #:time 3204))
(new-average 2014-10-13T14:14:50 (#:model "rbtrees-2" #:type enum #:average 3870.494623655913 #:stderr 588.4810344571591))
(heartbeat 2014-10-13T14:14:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:14:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 255 #:time 570))
(new-average 2014-10-13T14:14:50 (#:model "rbtrees-2" #:type enum #:average 3835.3829787234035 #:stderr 583.2447678179387))
(counterexample 2014-10-13T14:14:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1074 #:time 2940))
(new-average 2014-10-13T14:14:53 (#:model "rbtrees-2" #:type enum #:average 3825.9578947368414 #:stderr 577.1496546246246))
(counterexample 2014-10-13T14:14:55 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 986 #:time 2172))
(new-average 2014-10-13T14:14:55 (#:model "rbtrees-2" #:type enum #:average 3808.729166666666 #:stderr 571.365849222468))
(counterexample 2014-10-13T14:14:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1453 #:time 3355))
(new-average 2014-10-13T14:14:59 (#:model "rbtrees-2" #:type enum #:average 3804.051546391752 #:stderr 565.4641471879263))
(heartbeat 2014-10-13T14:15:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1110 #:time 2803))
(new-average 2014-10-13T14:15:02 (#:model "rbtrees-2" #:type enum #:average 3793.8367346938767 #:stderr 559.757572539705))
(counterexample 2014-10-13T14:15:04 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1060 #:time 2767))
(new-average 2014-10-13T14:15:04 (#:model "rbtrees-2" #:type enum #:average 3783.4646464646457 #:stderr 554.1716798380396))
(counterexample 2014-10-13T14:15:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 451 #:time 985))
(new-average 2014-10-13T14:15:05 (#:model "rbtrees-2" #:type enum #:average 3755.479999999999 #:stderr 549.3152702752543))
(counterexample 2014-10-13T14:15:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 922 #:time 2158))
(new-average 2014-10-13T14:15:08 (#:model "rbtrees-2" #:type enum #:average 3739.663366336633 #:stderr 544.0792577086154))
(gc-major 2014-10-13T14:15:09 (#:amount 95091488 #:time 220))
(heartbeat 2014-10-13T14:15:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:12 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1672 #:time 4546))
(new-average 2014-10-13T14:15:12 (#:model "rbtrees-2" #:type enum #:average 3747.5686274509794 #:stderr 538.7767387342255))
(counterexample 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 169 #:time 673))
(new-average 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:average 3717.7184466019407 #:stderr 534.354653182134))
(counterexample 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 15 #:time 34))
(new-average 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:average 3682.2980769230758 #:stderr 530.37575574799))
(counterexample 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 90 #:time 289))
(new-average 2014-10-13T14:15:13 (#:model "rbtrees-2" #:type enum #:average 3649.9809523809513 #:stderr 526.2934288556002))
(counterexample 2014-10-13T14:15:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 681 #:time 2061))
(new-average 2014-10-13T14:15:15 (#:model "rbtrees-2" #:type enum #:average 3634.990566037735 #:stderr 521.5202365603941))
(counterexample 2014-10-13T14:15:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 708 #:time 2300))
(new-average 2014-10-13T14:15:17 (#:model "rbtrees-2" #:type enum #:average 3622.514018691588 #:stderr 516.77385799556))
(counterexample 2014-10-13T14:15:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 773 #:time 2551))
(new-average 2014-10-13T14:15:20 (#:model "rbtrees-2" #:type enum #:average 3612.5925925925917 #:stderr 512.0626797187228))
(heartbeat 2014-10-13T14:15:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 78 #:time 252))
(new-average 2014-10-13T14:15:20 (#:model "rbtrees-2" #:type enum #:average 3581.761467889907 #:stderr 508.2790442257368))
(counterexample 2014-10-13T14:15:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1833 #:time 5101))
(new-average 2014-10-13T14:15:25 (#:model "rbtrees-2" #:type enum #:average 3595.5727272727263 #:stderr 503.8264669842947))
(counterexample 2014-10-13T14:15:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 591 #:time 1390))
(new-average 2014-10-13T14:15:27 (#:model "rbtrees-2" #:type enum #:average 3575.7027027027016 #:stderr 499.6620988604275))
(heartbeat 2014-10-13T14:15:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1422 #:time 4295))
(new-average 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:average 3582.124999999999 #:stderr 495.22237947808804))
(counterexample 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 10 #:time 36))
(new-average 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:average 3550.7433628318577 #:stderr 491.82251797527647))
(counterexample 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 88 #:time 293))
(new-average 2014-10-13T14:15:31 (#:model "rbtrees-2" #:type enum #:average 3522.166666666666 #:stderr 488.32606243855207))
(counterexample 2014-10-13T14:15:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 749 #:time 2409))
(new-average 2014-10-13T14:15:34 (#:model "rbtrees-2" #:type enum #:average 3512.4869565217386 #:stderr 484.15789661861004))
(counterexample 2014-10-13T14:15:35 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 288 #:time 913))
(new-average 2014-10-13T14:15:35 (#:model "rbtrees-2" #:type enum #:average 3490.0775862068963 #:stderr 480.4888307904484))
(heartbeat 2014-10-13T14:15:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:40 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 1145 #:time 5446))
(new-average 2014-10-13T14:15:40 (#:model "rbtrees-2" #:type enum #:average 3506.7948717948716 #:stderr 476.657630474975))
(counterexample 2014-10-13T14:15:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 965 #:time 3167))
(new-average 2014-10-13T14:15:43 (#:model "rbtrees-2" #:type enum #:average 3503.915254237288 #:stderr 472.60966887367925))
(counterexample 2014-10-13T14:15:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1190 #:time 2749))
(new-average 2014-10-13T14:15:46 (#:model "rbtrees-2" #:type enum #:average 3497.5714285714284 #:stderr 468.6642672027785))
(heartbeat 2014-10-13T14:15:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:15:51 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1789 #:time 5097))
(new-average 2014-10-13T14:15:51 (#:model "rbtrees-2" #:type enum #:average 3510.9 #:stderr 464.93341055090735))
(counterexample 2014-10-13T14:15:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1287 #:time 3247))
(new-average 2014-10-13T14:15:54 (#:model "rbtrees-2" #:type enum #:average 3508.719008264463 #:stderr 461.0801335585995))
(heartbeat 2014-10-13T14:16:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:16:00 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 2572 #:time 5795))
(new-average 2014-10-13T14:16:00 (#:model "rbtrees-2" #:type enum #:average 3527.4590163934427 #:stderr 457.6690019469488))
(counterexample 2014-10-13T14:16:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s O)))))))))))))) E) #:iterations 3352 #:time 9551))
(new-average 2014-10-13T14:16:10 (#:model "rbtrees-2" #:type enum #:average 3576.430894308943 #:stderr 456.5668534043206))
(heartbeat 2014-10-13T14:16:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:16:11 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 331 #:time 1074))
(new-average 2014-10-13T14:16:11 (#:model "rbtrees-2" #:type enum #:average 3556.25 #:stderr 453.31932482265876))
(heartbeat 2014-10-13T14:16:20 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:16:24 (#:amount 97071840 #:time 195))
(heartbeat 2014-10-13T14:16:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:16:33 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1435 #:time 21833))
(new-average 2014-10-13T14:16:33 (#:model "rbtrees-2" #:type enum #:average 3702.464 #:stderr 472.8519530355652))
(counterexample 2014-10-13T14:16:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))))))))) E) #:iterations 1550 #:time 4490))
(new-average 2014-10-13T14:16:37 (#:model "rbtrees-2" #:type enum #:average 3708.714285714286 #:stderr 469.1257872887822))
(counterexample 2014-10-13T14:16:40 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 995 #:time 3075))
(new-average 2014-10-13T14:16:40 (#:model "rbtrees-2" #:type enum #:average 3703.724409448819 #:stderr 465.4439730763914))
(heartbeat 2014-10-13T14:16:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:16:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 882 #:time 1935))
(new-average 2014-10-13T14:16:42 (#:model "rbtrees-2" #:type enum #:average 3689.9062500000005 #:stderr 462.0000686309978))
(counterexample 2014-10-13T14:16:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 445 #:time 974))
(new-average 2014-10-13T14:16:43 (#:model "rbtrees-2" #:type enum #:average 3668.852713178295 #:stderr 458.887899755752))
(counterexample 2014-10-13T14:16:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 57 #:time 127))
(new-average 2014-10-13T14:16:43 (#:model "rbtrees-2" #:type enum #:average 3641.6076923076926 #:stderr 456.15867037433463))
(counterexample 2014-10-13T14:16:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 883 #:time 1997))
(new-average 2014-10-13T14:16:45 (#:model "rbtrees-2" #:type enum #:average 3629.0534351145043 #:stderr 452.83720789499733))
(counterexample 2014-10-13T14:16:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 50 #:time 133))
(new-average 2014-10-13T14:16:45 (#:model "rbtrees-2" #:type enum #:average 3602.5681818181824 #:stderr 450.1733138621935))
(heartbeat 2014-10-13T14:16:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:16:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 2010 #:time 5108))
(new-average 2014-10-13T14:16:50 (#:model "rbtrees-2" #:type enum #:average 3613.8872180451135 #:stderr 446.91909140244104))
(counterexample 2014-10-13T14:16:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1014 #:time 2452))
(new-average 2014-10-13T14:16:53 (#:model "rbtrees-2" #:type enum #:average 3605.2164179104484 #:stderr 443.6560747279572))
(counterexample 2014-10-13T14:16:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 430 #:time 935))
(new-average 2014-10-13T14:16:54 (#:model "rbtrees-2" #:type enum #:average 3585.4370370370375 #:stderr 440.8014587011706))
(counterexample 2014-10-13T14:16:54 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 309 #:time 687))
(new-average 2014-10-13T14:16:54 (#:model "rbtrees-2" #:type enum #:average 3564.1250000000005 #:stderr 438.0669912554635))
(counterexample 2014-10-13T14:16:57 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 609 #:time 2320))
(new-average 2014-10-13T14:16:57 (#:model "rbtrees-2" #:type enum #:average 3555.0437956204382 #:stderr 434.95247785663355))
(counterexample 2014-10-13T14:16:57 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 18 #:time 46))
(new-average 2014-10-13T14:16:57 (#:model "rbtrees-2" #:type enum #:average 3529.615942028986 #:stderr 432.53721410655356))
(counterexample 2014-10-13T14:16:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 865 #:time 1877))
(new-average 2014-10-13T14:16:59 (#:model "rbtrees-2" #:type enum #:average 3517.7266187050363 #:stderr 429.57872104344807))
(counterexample 2014-10-13T14:16:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 361 #:time 794))
(new-average 2014-10-13T14:16:59 (#:model "rbtrees-2" #:type enum #:average 3498.271428571429 #:stderr 426.9427673618031))
(heartbeat 2014-10-13T14:17:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 2721 #:time 7539))
(new-average 2014-10-13T14:17:07 (#:model "rbtrees-2" #:type enum #:average 3526.929078014185 #:stderr 424.87157325886614))
(counterexample 2014-10-13T14:17:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 43 #:time 137))
(new-average 2014-10-13T14:17:07 (#:model "rbtrees-2" #:type enum #:average 3503.0563380281696 #:stderr 422.54382573211745))
(counterexample 2014-10-13T14:17:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 755 #:time 2371))
(new-average 2014-10-13T14:17:10 (#:model "rbtrees-2" #:type enum #:average 3495.139860139861 #:stderr 419.65324544207436))
(heartbeat 2014-10-13T14:17:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:10 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 266 #:time 873))
(new-average 2014-10-13T14:17:10 (#:model "rbtrees-2" #:type enum #:average 3476.9305555555566 #:stderr 417.1264424408624))
(counterexample 2014-10-13T14:17:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1352 #:time 4212))
(new-average 2014-10-13T14:17:15 (#:model "rbtrees-2" #:type enum #:average 3482.000000000001 #:stderr 414.27073821382794))
(counterexample 2014-10-13T14:17:15 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 34 #:time 107))
(new-average 2014-10-13T14:17:15 (#:model "rbtrees-2" #:type enum #:average 3458.8835616438364 #:stderr 412.07238685518416))
(counterexample 2014-10-13T14:17:18 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 992 #:time 3372))
(new-average 2014-10-13T14:17:18 (#:model "rbtrees-2" #:type enum #:average 3458.2925170068033 #:stderr 409.2599999675854))
(heartbeat 2014-10-13T14:17:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:21 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 922 #:time 2833))
(new-average 2014-10-13T14:17:21 (#:model "rbtrees-2" #:type enum #:average 3454.0675675675684 #:stderr 406.50728007007325))
(counterexample 2014-10-13T14:17:22 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 195 #:time 616))
(new-average 2014-10-13T14:17:22 (#:model "rbtrees-2" #:type enum #:average 3435.020134228189 #:stderr 404.21884820225205))
(counterexample 2014-10-13T14:17:24 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 802 #:time 2595))
(new-average 2014-10-13T14:17:24 (#:model "rbtrees-2" #:type enum #:average 3429.420000000001 #:stderr 401.55406491376675))
(counterexample 2014-10-13T14:17:28 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1234 #:time 3925))
(new-average 2014-10-13T14:17:28 (#:model "rbtrees-2" #:type enum #:average 3432.701986754968 #:stderr 398.8994037179147))
(counterexample 2014-10-13T14:17:29 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 392 #:time 1440))
(new-average 2014-10-13T14:17:29 (#:model "rbtrees-2" #:type enum #:average 3419.592105263159 #:stderr 396.48317670116387))
(counterexample 2014-10-13T14:17:30 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 262 #:time 569))
(new-average 2014-10-13T14:17:30 (#:model "rbtrees-2" #:type enum #:average 3400.9607843137264 #:stderr 394.32365871540077))
(heartbeat 2014-10-13T14:17:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:32 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 794 #:time 1779))
(new-average 2014-10-13T14:17:32 (#:model "rbtrees-2" #:type enum #:average 3390.4285714285725 #:stderr 391.89629977178794))
(counterexample 2014-10-13T14:17:34 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 783 #:time 2178))
(new-average 2014-10-13T14:17:34 (#:model "rbtrees-2" #:type enum #:average 3382.606451612904 #:stderr 389.4382915803716))
(counterexample 2014-10-13T14:17:36 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1035 #:time 2343))
(new-average 2014-10-13T14:17:36 (#:model "rbtrees-2" #:type enum #:average 3375.9423076923085 #:stderr 386.99122315932146))
(counterexample 2014-10-13T14:17:37 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 103 #:time 243))
(new-average 2014-10-13T14:17:37 (#:model "rbtrees-2" #:type enum #:average 3355.9872611464975 #:stderr 385.0358579044613))
(counterexample 2014-10-13T14:17:38 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 758 #:time 1818))
(new-average 2014-10-13T14:17:38 (#:model "rbtrees-2" #:type enum #:average 3346.253164556963 #:stderr 382.71497118414925))
(counterexample 2014-10-13T14:17:39 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 162 #:time 427))
(new-average 2014-10-13T14:17:39 (#:model "rbtrees-2" #:type enum #:average 3327.893081761007 #:stderr 380.7432763006442))
(heartbeat 2014-10-13T14:17:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:40 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 622 #:time 1358))
(new-average 2014-10-13T14:17:40 (#:model "rbtrees-2" #:type enum #:average 3315.5812500000006 #:stderr 378.5564100881903))
(counterexample 2014-10-13T14:17:42 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 716 #:time 1865))
(new-average 2014-10-13T14:17:42 (#:model "rbtrees-2" #:type enum #:average 3306.5714285714294 #:stderr 376.30565597257197))
(counterexample 2014-10-13T14:17:43 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 396 #:time 904))
(new-average 2014-10-13T14:17:43 (#:model "rbtrees-2" #:type enum #:average 3291.7407407407413 #:stderr 374.269521139609))
(counterexample 2014-10-13T14:17:45 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 881 #:time 2111))
(new-average 2014-10-13T14:17:45 (#:model "rbtrees-2" #:type enum #:average 3284.496932515338 #:stderr 372.0368298164169))
(counterexample 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 429 #:time 955))
(new-average 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:average 3270.29268292683 #:stderr 370.03407885000314))
(counterexample 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 75 #:time 209))
(new-average 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:average 3251.7393939393946 #:stderr 368.2522836483066))
(counterexample 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 41 #:time 99))
(new-average 2014-10-13T14:17:46 (#:model "rbtrees-2" #:type enum #:average 3232.746987951808 #:stderr 366.5195814074258))
(counterexample 2014-10-13T14:17:49 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 967 #:time 2304))
(new-average 2014-10-13T14:17:49 (#:model "rbtrees-2" #:type enum #:average 3227.1856287425157 #:stderr 364.360687604834))
(heartbeat 2014-10-13T14:17:50 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:17:51 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1176 #:time 2622))
(new-average 2014-10-13T14:17:51 (#:model "rbtrees-2" #:type enum #:average 3223.583333333334 #:stderr 362.2032942461329))
(counterexample 2014-10-13T14:17:53 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 709 #:time 1629))
(new-average 2014-10-13T14:17:53 (#:model "rbtrees-2" #:type enum #:average 3214.1479289940835 #:stderr 360.17730956562076))
(counterexample 2014-10-13T14:17:55 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 1065 #:time 2317))
(new-average 2014-10-13T14:17:55 (#:model "rbtrees-2" #:type enum #:average 3208.8705882352947 #:stderr 358.09124044421003))
(counterexample 2014-10-13T14:17:58 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 1021 #:time 2353))
(new-average 2014-10-13T14:17:58 (#:model "rbtrees-2" #:type enum #:average 3203.865497076024 #:stderr 356.0261635033984))
(counterexample 2014-10-13T14:17:58 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 332 #:time 739))
(new-average 2014-10-13T14:17:58 (#:model "rbtrees-2" #:type enum #:average 3189.534883720931 #:stderr 354.24017917515715))
(counterexample 2014-10-13T14:17:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 181 #:time 396))
(new-average 2014-10-13T14:17:59 (#:model "rbtrees-2" #:type enum #:average 3173.387283236995 #:stderr 352.55658146252995))
(counterexample 2014-10-13T14:17:59 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 289 #:time 658))
(new-average 2014-10-13T14:17:59 (#:model "rbtrees-2" #:type enum #:average 3158.9252873563223 #:stderr 350.8227489160645))
(heartbeat 2014-10-13T14:18:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:18:01 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 750 #:time 1665))
(new-average 2014-10-13T14:18:01 (#:model "rbtrees-2" #:type enum #:average 3150.388571428572 #:stderr 348.9167335459082))
(counterexample 2014-10-13T14:18:02 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 459 #:time 1042))
(new-average 2014-10-13T14:18:02 (#:model "rbtrees-2" #:type enum #:average 3138.4090909090914 #:stderr 347.13535257118747))
(counterexample 2014-10-13T14:18:03 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 612 #:time 1313))
(new-average 2014-10-13T14:18:03 (#:model "rbtrees-2" #:type enum #:average 3128.0960451977408 #:stderr 345.3225979115442))
(counterexample 2014-10-13T14:18:05 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 927 #:time 2056))
(new-average 2014-10-13T14:18:05 (#:model "rbtrees-2" #:type enum #:average 3122.0730337078658 #:stderr 343.4299223071801))
(counterexample 2014-10-13T14:18:08 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1042 #:time 2334))
(new-average 2014-10-13T14:18:08 (#:model "rbtrees-2" #:type enum #:average 3117.6703910614533 #:stderr 341.53430793422575))
(counterexample 2014-10-13T14:18:09 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 590 #:time 1410))
(new-average 2014-10-13T14:18:09 (#:model "rbtrees-2" #:type enum #:average 3108.1833333333343 #:stderr 339.76407198303116))
(heartbeat 2014-10-13T14:18:10 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:18:13 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s O)))))))))) E) #:iterations 1257 #:time 4012))
(new-average 2014-10-13T14:18:13 (#:model "rbtrees-2" #:type enum #:average 3113.1767955801115 #:stderr 337.91860456795445))
(gc-major 2014-10-13T14:18:15 (#:amount 91298872 #:time 226))
(counterexample 2014-10-13T14:18:16 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1155 #:time 2856))
(new-average 2014-10-13T14:18:16 (#:model "rbtrees-2" #:type enum #:average 3111.7637362637374 #:stderr 336.05975072497586))
(counterexample 2014-10-13T14:18:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 665 #:time 1474))
(new-average 2014-10-13T14:18:17 (#:model "rbtrees-2" #:type enum #:average 3102.8142076502745 #:stderr 334.33811507237357))
(heartbeat 2014-10-13T14:18:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:18:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3018 #:time 7517))
(new-average 2014-10-13T14:18:25 (#:model "rbtrees-2" #:type enum #:average 3126.8043478260884 #:stderr 333.3803841655126))
(counterexample 2014-10-13T14:18:25 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 159 #:time 351))
(new-average 2014-10-13T14:18:25 (#:model "rbtrees-2" #:type enum #:average 3111.8000000000015 #:stderr 331.9127455669641))
(counterexample 2014-10-13T14:18:28 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 969 #:time 2219))
(new-average 2014-10-13T14:18:28 (#:model "rbtrees-2" #:type enum #:average 3107.0000000000014 #:stderr 330.1583396868064))
(heartbeat 2014-10-13T14:18:30 (#:model "rbtrees-2" #:type enum))
(heartbeat 2014-10-13T14:18:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:18:44 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 7069 #:time 16462))
(new-average 2014-10-13T14:18:44 (#:model "rbtrees-2" #:type enum #:average 3178.4171122994667 #:stderr 336.06414469791224))
(counterexample 2014-10-13T14:18:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 750 #:time 1629))
(new-average 2014-10-13T14:18:46 (#:model "rbtrees-2" #:type enum #:average 3170.175531914895 #:stderr 334.3733738084661))
(counterexample 2014-10-13T14:18:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 823 #:time 1783))
(new-average 2014-10-13T14:18:47 (#:model "rbtrees-2" #:type enum #:average 3162.8359788359803 #:stderr 332.6804692272978))
(counterexample 2014-10-13T14:18:49 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 612 #:time 1393))
(new-average 2014-10-13T14:18:49 (#:model "rbtrees-2" #:type enum #:average 3153.5210526315805 #:stderr 331.05596026663585))
(heartbeat 2014-10-13T14:18:50 (#:model "rbtrees-2" #:type enum))
(heartbeat 2014-10-13T14:19:00 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:19:06 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 3174 #:time 17416))
(new-average 2014-10-13T14:19:06 (#:model "rbtrees-2" #:type enum #:average 3228.1937172774883 #:stderr 337.6780006536504))
(counterexample 2014-10-13T14:19:07 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 549 #:time 1200))
(new-average 2014-10-13T14:19:07 (#:model "rbtrees-2" #:type enum #:average 3217.630208333335 #:stderr 336.0807113061085))
(heartbeat 2014-10-13T14:19:10 (#:model "rbtrees-2" #:type enum))
(gc-major 2014-10-13T14:19:14 (#:amount 93750504 #:time 192))
(counterexample 2014-10-13T14:19:16 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1190 #:time 8238))
(new-average 2014-10-13T14:19:16 (#:model "rbtrees-2" #:type enum #:average 3243.6424870466335 #:stderr 335.34521660645675))
(counterexample 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 409 #:time 1039))
(new-average 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:average 3232.2783505154653 #:stderr 333.80565217294065))
(counterexample 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 98 #:time 226))
(new-average 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:average 3216.86153846154 #:stderr 332.4470763269362))
(counterexample 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 61 #:time 135))
(new-average 2014-10-13T14:19:17 (#:model "rbtrees-2" #:type enum #:average 3201.1377551020423 #:stderr 331.1201141848797))
(counterexample 2014-10-13T14:19:20 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 1266 #:time 2941))
(new-average 2014-10-13T14:19:20 (#:model "rbtrees-2" #:type enum #:average 3199.8172588832504 #:stderr 329.4376601126223))
(heartbeat 2014-10-13T14:19:20 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:19:27 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 2676 #:time 6557))
(new-average 2014-10-13T14:19:27 (#:model "rbtrees-2" #:type enum #:average 3216.772727272729 #:stderr 328.2078694168762))
(heartbeat 2014-10-13T14:19:30 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:19:31 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1523 #:time 4167))
(new-average 2014-10-13T14:19:31 (#:model "rbtrees-2" #:type enum #:average 3221.547738693469 #:stderr 326.5893279641205))
(counterexample 2014-10-13T14:19:32 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 820 #:time 1791))
(new-average 2014-10-13T14:19:32 (#:model "rbtrees-2" #:type enum #:average 3214.395000000002 #:stderr 325.03099070622847))
(counterexample 2014-10-13T14:19:33 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 23 #:time 56))
(new-average 2014-10-13T14:19:33 (#:model "rbtrees-2" #:type enum #:average 3198.6815920398026 #:stderr 323.7913844396735))
(heartbeat 2014-10-13T14:19:40 (#:model "rbtrees-2" #:type enum))
(counterexample 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1731 #:time 13125))
(new-average 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:average 3247.8217821782196 #:stderr 325.91040271991636))
(counterexample 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 95 #:time 218))
(new-average 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:average 3232.8965517241395 #:stderr 324.6442273936684))
(counterexample 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 138 #:time 304))
(new-average 2014-10-13T14:19:46 (#:model "rbtrees-2" #:type enum #:average 3218.5392156862763 #:stderr 323.3678001902793))
(counterexample 2014-10-13T14:19:47 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 439 #:time 1010))
(new-average 2014-10-13T14:19:47 (#:model "rbtrees-2" #:type enum #:average 3207.765853658538 #:stderr 321.9668247953418))
(counterexample 2014-10-13T14:19:49 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 981 #:time 2250))
(new-average 2014-10-13T14:19:49 (#:model "rbtrees-2" #:type enum #:average 3203.1165048543703 #:stderr 320.4337987030459))
(counterexample 2014-10-13T14:19:50 (#:model "rbtrees-2" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 387 #:time 850))
(new-average 2014-10-13T14:19:50 (#:model "rbtrees-2" #:type enum #:average 3191.7487922705327 #:stderr 319.0846094925871))
(finished 2014-10-13T14:19:50 (#:model "rbtrees-2" #:type enum #:time-ms 660740 #:attempts 200981 #:num-counterexamples 207 #:rate-terms/s 304.175621273118 #:attempts/cexp 970.9227053140097))
