(start 2014-10-13T14:08:49 (#:model "rbtrees-2" #:type ordered))
(heartbeat 2014-10-13T14:08:49 (#:model "rbtrees-2" #:type ordered))
(gc-major 2014-10-13T14:08:50 (#:amount 17409424 #:time 187))
(counterexample 2014-10-13T14:08:50 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 563))
(new-average 2014-10-13T14:08:50 (#:model "rbtrees-2" #:type ordered #:average 562.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 467))
(new-average 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:average 514.5 #:stderr 47.5))
(counterexample 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 407))
(new-average 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:average 478.6666666666667 #:stderr 45.12328790226962))
(counterexample 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 403))
(new-average 2014-10-13T14:08:51 (#:model "rbtrees-2" #:type ordered #:average 459.75 #:stderr 37.0930698828411))
(counterexample 2014-10-13T14:08:52 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 407))
(new-average 2014-10-13T14:08:52 (#:model "rbtrees-2" #:type ordered #:average 449.2 #:stderr 30.607842132368628))
(counterexample 2014-10-13T14:08:52 (#:model "rbtrees-2" #:type ordered #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 366 #:time 404))
(new-average 2014-10-13T14:08:52 (#:model "rbtrees-2" #:type ordered #:average 441.66666666666663 #:stderr 26.10193692259468))
(finished 2014-10-13T14:08:52 (#:model "rbtrees-2" #:type ordered #:time-ms 2653 #:attempts 2196 #:num-counterexamples 6 #:rate-terms/s 827.7421786656615 #:attempts/cexp 366.0))
