(start 2014-10-13T14:23:46 (#:model "rvm-6" #:type grammar))
(heartbeat 2014-10-13T14:23:46 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-13T14:23:47 (#:amount 16196648 #:time 248))
(rvm-expected-exception 2014-10-13T14:23:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) () (let-void-box 1 (loc-box-clr 0))) (lam () () #f) (lam (val val val val val val val val val) (0 0 0 0 0) (let-rec () (seq (loc-clr 0) (loc-noclr 0))))) (case-lam))))
(counterexample 2014-10-13T14:23:53 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) () (let-void-box 1 (loc-box-clr 0))) (lam () () #f) (lam (val val val val val val val val val) (0 0 0 0 0) (let-rec () (seq (loc-clr 0) (loc-noclr 0))))) (case-lam)) #:iterations 1267 #:time 6302))
(new-average 2014-10-13T14:23:53 (#:model "rvm-6" #:type grammar #:average 6302.0 #:stderr +nan.0))
(rvm-expected-exception 2014-10-13T14:23:55 (#:exn-message "heap-ref: (heap-ref 1 ((x5 ((clos 1 () x) (clos 0 () x1) (clos 1 () x2) (clos 0 () x3) (clos 0 () x4))))) is not in my domain" #:expression (application (case-lam (lam (val) () (let-rec () (seq (loc 0) (loc-clr 0)))) (lam () () (application 1 (seq (loc-box-clr 0) (loc-box-noclr 0)))) (lam (val) () (let-one (loc-box-clr 0) (install-value 1 (loc-clr 0) (loc 1)))) (lam () () (let-rec () (application (quote R)))) (lam () () (branch (quote Z) (let-void 0 0) (quote mds)))))))
(counterexample 2014-10-13T14:23:55 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (let-rec () (seq (loc 0) (loc-clr 0)))) (lam () () (application 1 (seq (loc-box-clr 0) (loc-box-noclr 0)))) (lam (val) () (let-one (loc-box-clr 0) (install-value 1 (loc-clr 0) (loc 1)))) (lam () () (let-rec () (application (quote R)))) (lam () () (branch (quote Z) (let-void 0 0) (quote mds))))) #:iterations 274 #:time 1642))
(new-average 2014-10-13T14:23:55 (#:model "rvm-6" #:type grammar #:average 3972.0 #:stderr 2329.9999999999995))
(heartbeat 2014-10-13T14:23:56 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:23:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (loc-box-noclr 0)) (lam () (0 0 0 0 0) (loc-box-clr 0)) (lam () (0) (loc-clr 0))) 0)))
(counterexample 2014-10-13T14:23:57 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0) (loc-box-noclr 0)) (lam () (0 0 0 0 0) (loc-box-clr 0)) (lam () (0) (loc-clr 0))) 0) #:iterations 508 #:time 2411))
(new-average 2014-10-13T14:23:57 (#:model "rvm-6" #:type grammar #:average 3451.6666666666665 #:stderr 1442.3522839830466))
(rvm-expected-exception 2014-10-13T14:23:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (loc-box 0)) (lam (val val val val val val) (0 0 0) (loc-box-noclr 3)) (lam (val val val val val val) () (case-lam)) (lam (val val val val) (0) (let-rec ((lam () () 0)) (branch (loc-clr 2) (loc-clr 3) (loc-box-clr 0))))) 0)))
(counterexample 2014-10-13T14:23:57 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (loc-box 0)) (lam (val val val val val val) (0 0 0) (loc-box-noclr 3)) (lam (val val val val val val) () (case-lam)) (lam (val val val val) (0) (let-rec ((lam () () 0)) (branch (loc-clr 2) (loc-clr 3) (loc-box-clr 0))))) 0) #:iterations 0 #:time 10))
(new-average 2014-10-13T14:23:57 (#:model "rvm-6" #:type grammar #:average 2591.25 #:stderr 1334.3563601352275))
(rvm-expected-exception 2014-10-13T14:23:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val) (0) (proc-const (val val val) (let-one (loc-box-noclr 0) (loc-box-clr 0)))) (lam (val val val val) (0 0) (install-value 0 #t (loc-noclr 0)))) (application (let-void-box 2 (proc-const () (let-one void (quote K)))) (let-one (let-one void #f) (lam () () (quote O)))))))
(counterexample 2014-10-13T14:23:59 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val val) (0) (proc-const (val val val) (let-one (loc-box-noclr 0) (loc-box-clr 0)))) (lam (val val val val) (0 0) (install-value 0 #t (loc-noclr 0)))) (application (let-void-box 2 (proc-const () (let-one void (quote K)))) (let-one (let-one void #f) (lam () () (quote O))))) #:iterations 318 #:time 1561))
(new-average 2014-10-13T14:23:59 (#:model "rvm-6" #:type grammar #:average 2385.2 #:stderr 1053.9263446749967))
(rvm-expected-exception 2014-10-13T14:24:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () (quote U)) (lam (val val val val val val val) (0 0 0) (loc-box 8)) (lam () (0 0 0) (proc-const () (lam () () 1)))) void)))
(counterexample 2014-10-13T14:24:06 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () (quote U)) (lam (val val val val val val val) (0 0 0) (loc-box 8)) (lam () (0 0 0) (proc-const () (lam () () 1)))) void) #:iterations 1471 #:time 7725))
(new-average 2014-10-13T14:24:06 (#:model "rvm-6" #:type grammar #:average 3275.1666666666665 #:stderr 1237.9611576207785))
(heartbeat 2014-10-13T14:24:06 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0) (quote y)) (lam () (0 0 0 0 0 0 0) (let-void-box 1 (let-one (loc-box-noclr 0) (loc-box-clr 0)))) (lam (val) () void) (lam () (0) (install-value-box 0 (seq (loc 0) (loc 0)) (install-value-box 0 (loc-box 0) (loc-box-noclr 0)))) (lam () (0) (let-rec () (loc-box-clr 0))) (lam (val val val val) () (let-rec ((lam () () #f)) (let-void-box 0 (loc-noclr 1)))) (lam () (0) (install-value 0 (application (loc-box-noclr 0)) (let-one (loc 0) (loc-clr 0)))) (lam (val) (0 0 0 0) (proc-const (val val) (loc-clr 0))) (lam () () (seq (seq (quote Lv) void) (seq #f (quote f)))) (lam () (0 0) (loc-box-clr 1)) (lam (val val) (0) (seq (seq (loc-clr 1) (loc-box-clr 2)) (case-lam) (loc-box-clr 2))) (lam () (0) (loc 0)) (lam (val) () (branch (let-void 0 (loc-clr 0)) (loc-clr 0) (application (loc-noclr 0)))) (lam (val val) (0 0 0) (lam () () (quote A)))) (lam () (0 0 0 0) (loc 0)))))
(counterexample 2014-10-13T14:24:09 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val) (0 0) (quote y)) (lam () (0 0 0 0 0 0 0) (let-void-box 1 (let-one (loc-box-noclr 0) (loc-box-clr 0)))) (lam (val) () void) (lam () (0) (install-value-box 0 (seq (loc 0) (loc 0)) (install-value-box 0 (loc-box 0) (loc-box-noclr 0)))) (lam () (0) (let-rec () (loc-box-clr 0))) (lam (val val val val) () (let-rec ((lam () () #f)) (let-void-box 0 (loc-noclr 1)))) (lam () (0) (install-value 0 (application (loc-box-noclr 0)) (let-one (loc 0) (loc-clr 0)))) (lam (val) (0 0 0 0) (proc-const (val val) (loc-clr 0))) (lam () () (seq (seq (quote Lv) void) (seq #f (quote f)))) (lam () (0 0) (loc-box-clr 1)) (lam (val val) (0) (seq (seq (loc-clr 1) (loc-box-clr 2)) (case-lam) (loc-box-clr 2))) (lam () (0) (loc 0)) (lam (val) () (branch (let-void 0 (loc-clr 0)) (loc-clr 0) (application (loc-noclr 0)))) (lam (val val) (0 0 0) (lam () () (quote A)))) (lam () (0 0 0 0) (loc 0))) #:iterations 397 #:time 2713))
(new-average 2014-10-13T14:24:09 (#:model "rvm-6" #:type grammar #:average 3194.8571428571427 #:stderr 1049.3458149989367))
(rvm-expected-exception 2014-10-13T14:24:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 1 (seq (loc-clr 0) (case-lam) (case-lam (lam () (0) (let-void-box 1 (loc-clr 0))) (lam () () (let-void-box 1 (loc-noclr 0))) (lam () (0) (let-void 1 (loc-box-noclr 0)))) (proc-const (val val val val val) (loc-clr 0))))))
(counterexample 2014-10-13T14:24:10 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (seq (loc-clr 0) (case-lam) (case-lam (lam () (0) (let-void-box 1 (loc-clr 0))) (lam () () (let-void-box 1 (loc-noclr 0))) (lam () (0) (let-void 1 (loc-box-noclr 0)))) (proc-const (val val val val val) (loc-clr 0)))) #:iterations 246 #:time 1045))
(new-average 2014-10-13T14:24:10 (#:model "rvm-6" #:type grammar #:average 2926.125 #:stderr 947.6613024685711))
(rvm-expected-exception 2014-10-13T14:24:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) (0 0) (application (loc-clr 0) (let-void-box 0 (loc-box 1))))))))
(counterexample 2014-10-13T14:24:11 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) (0 0) (application (loc-clr 0) (let-void-box 0 (loc-box 1)))))) #:iterations 137 #:time 712))
(new-average 2014-10-13T14:24:11 (#:model "rvm-6" #:type grammar #:average 2680.1111111111113 #:stderr 871.2149314549903))
(rvm-expected-exception 2014-10-13T14:24:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (let-void-box 0 (loc-box-noclr 0))) (lam (val val) (0 0) (lam () () void)) (lam (val) () (boxenv 0 (loc-box-clr 0))) (lam (val) (0) (let-void-box 3 (loc-box 1))) (lam (val val val) (0) (application (loc-noclr 2))) (lam (val val val val) (0) (loc 2)) (lam (val) (0 0 0 0 0 0 0 0) (application (lam () () (quote Cz)))) (lam () () void) (lam (val val) (0 0 0) 1) (lam () (0 0 0 0 0 0) (loc-box-noclr 0)) (lam () () (seq (let-rec () (quote h)) #f)) (lam (val val val) (0) #f) (lam (val) (0) (install-value 1 (let-rec () (loc-box-clr 0)) 1)) (lam (val) (0) (seq (loc-box-clr 0) (loc-clr 0) (let-one (loc-box-noclr 1) (loc-box 2)))) (lam (val) (0 0) (install-value 1 (application (loc-clr 0)) (install-value 0 (loc-box 0) (loc-box-noclr 1))))) (loc-clr 0))))
(counterexample 2014-10-13T14:24:12 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (let-void-box 0 (loc-box-noclr 0))) (lam (val val) (0 0) (lam () () void)) (lam (val) () (boxenv 0 (loc-box-clr 0))) (lam (val) (0) (let-void-box 3 (loc-box 1))) (lam (val val val) (0) (application (loc-noclr 2))) (lam (val val val val) (0) (loc 2)) (lam (val) (0 0 0 0 0 0 0 0) (application (lam () () (quote Cz)))) (lam () () void) (lam (val val) (0 0 0) 1) (lam () (0 0 0 0 0 0) (loc-box-noclr 0)) (lam () () (seq (let-rec () (quote h)) #f)) (lam (val val val) (0) #f) (lam (val) (0) (install-value 1 (let-rec () (loc-box-clr 0)) 1)) (lam (val) (0) (seq (loc-box-clr 0) (loc-clr 0) (let-one (loc-box-noclr 1) (loc-box 2)))) (lam (val) (0 0) (install-value 1 (application (loc-clr 0)) (install-value 0 (loc-box 0) (loc-box-noclr 1))))) (loc-clr 0)) #:iterations 276 #:time 1209))
(new-average 2014-10-13T14:24:12 (#:model "rvm-6" #:type grammar #:average 2533.0 #:stderr 793.0031806017203))
(rvm-expected-exception 2014-10-13T14:24:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val) (0 2) (let-void-box 1 (loc-noclr 0)))))))
(counterexample 2014-10-13T14:24:13 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val) (0 2) (let-void-box 1 (loc-noclr 0))))) #:iterations 87 #:time 588))
(new-average 2014-10-13T14:24:13 (#:model "rvm-6" #:type grammar #:average 2356.090909090909 #:stderr 738.7921033016165))
(rvm-expected-exception 2014-10-13T14:24:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (install-value-box 0 (loc-noclr 0) (let-rec () (loc-clr 1)))) (lam () () #f) (lam (val val) () (install-value 0 (boxenv 1 (loc 0)) (let-void-box 3 (loc 0)))) (lam (val val) (0 0 0) (let-rec ((lam () () #t) (lam () () (quote m)) (lam () () #t)) 1)) (lam (val) (0 0 0) (application (let-one #f (loc 0)))) (lam () (0 0) (seq (seq (loc-box-noclr 0) (loc-box-clr 1)) (install-value 0 (quote j) (loc-box 1)))) (lam (val) (0 0 0 0 0 0 0 0) (let-rec () (loc-clr 1))) (lam (val val) (0) (let-void-box 1 (loc-clr 1))) (lam () () void) (lam (val val) (0 0) (loc 2)) (lam (val val) (0) (case-lam (lam () () void) (lam () () #f))) (lam () () (seq (let-void 3 (loc-box-noclr 0)) (seq 0 (quote y)) void (quote F) void #f (seq void 0) (seq (quote j) 0))) (lam (val) (0) (loc-box-noclr 1)) (lam (val) () (application (let-void 0 (loc-box-noclr 0)) (loc-box 0))) (lam (val val) (0 0) (let-one (seq (loc-clr 0) (loc-clr 3)) (loc-clr 2))) (lam () (0) (let-void-box 1 (install-value-box 0 (loc-box-clr 0) (loc-box-noclr 1)))) (lam (val val val) () (loc-clr 0)) (lam (val val val) (0) (install-value-box 0 (loc-clr 2) (seq (loc-box-noclr 1) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0 0 0 0) (quote Z)) (lam (val val) (0) (proc-const (val val val) void)) (lam (val val val) (0 0 0 0) (application (loc-clr 0))) (lam () (0 0) (install-value-box 0 (loc-box-clr 1) (loc-box 1)))))))
(counterexample 2014-10-13T14:24:13 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0) (install-value-box 0 (loc-noclr 0) (let-rec () (loc-clr 1)))) (lam () () #f) (lam (val val) () (install-value 0 (boxenv 1 (loc 0)) (let-void-box 3 (loc 0)))) (lam (val val) (0 0 0) (let-rec ((lam () () #t) (lam () () (quote m)) (lam () () #t)) 1)) (lam (val) (0 0 0) (application (let-one #f (loc 0)))) (lam () (0 0) (seq (seq (loc-box-noclr 0) (loc-box-clr 1)) (install-value 0 (quote j) (loc-box 1)))) (lam (val) (0 0 0 0 0 0 0 0) (let-rec () (loc-clr 1))) (lam (val val) (0) (let-void-box 1 (loc-clr 1))) (lam () () void) (lam (val val) (0 0) (loc 2)) (lam (val val) (0) (case-lam (lam () () void) (lam () () #f))) (lam () () (seq (let-void 3 (loc-box-noclr 0)) (seq 0 (quote y)) void (quote F) void #f (seq void 0) (seq (quote j) 0))) (lam (val) (0) (loc-box-noclr 1)) (lam (val) () (application (let-void 0 (loc-box-noclr 0)) (loc-box 0))) (lam (val val) (0 0) (let-one (seq (loc-clr 0) (loc-clr 3)) (loc-clr 2))) (lam () (0) (let-void-box 1 (install-value-box 0 (loc-box-clr 0) (loc-box-noclr 1)))) (lam (val val val) () (loc-clr 0)) (lam (val val val) (0) (install-value-box 0 (loc-clr 2) (seq (loc-box-noclr 1) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0 0 0 0) (quote Z)) (lam (val val) (0) (proc-const (val val val) void)) (lam (val val val) (0 0 0 0) (application (loc-clr 0))) (lam () (0 0) (install-value-box 0 (loc-box-clr 1) (loc-box 1))))) #:iterations 17 #:time 220))
(new-average 2014-10-13T14:24:13 (#:model "rvm-6" #:type grammar #:average 2178.083333333333 #:stderr 697.5181051015411))
(rvm-expected-exception 2014-10-13T14:24:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0) (loc-clr 0))))))
(counterexample 2014-10-13T14:24:15 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0) (loc-clr 0)))) #:iterations 450 #:time 1996))
(new-average 2014-10-13T14:24:15 (#:model "rvm-6" #:type grammar #:average 2164.076923076923 #:stderr 641.7761957289623))
(rvm-expected-exception 2014-10-13T14:24:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val) () #t) (lam (val) (0 1) 1) (lam (val val val val val val val val val val val val) () (install-value-box 2 (lam () () 2) (boxenv 3 void))) (lam (val) (0 0 0) (loc-clr 2)) (lam () () #t) (lam () (1 0) 3) (lam (val val val val val val) () (case-lam))))))
(counterexample 2014-10-13T14:24:16 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val) () #t) (lam (val) (0 1) 1) (lam (val val val val val val val val val val val val) () (install-value-box 2 (lam () () 2) (boxenv 3 void))) (lam (val) (0 0 0) (loc-clr 2)) (lam () () #t) (lam () (1 0) 3) (lam (val val val val val val) () (case-lam)))) #:iterations 452 #:time 1625))
(new-average 2014-10-13T14:24:16 (#:model "rvm-6" #:type grammar #:average 2125.5714285714284 #:stderr 595.4156800296057))
(heartbeat 2014-10-13T14:24:16 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0 0 0) (loc-box 0))) (loc-noclr 0))))
(counterexample 2014-10-13T14:24:17 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0 0 0) (loc-box 0))) (loc-noclr 0)) #:iterations 169 #:time 712))
(new-average 2014-10-13T14:24:17 (#:model "rvm-6" #:type grammar #:average 2031.3333333333333 #:stderr 562.2555821710796))
(rvm-expected-exception 2014-10-13T14:24:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (seq (branch #f (seq (let-rec () (application (quote x))) (case-lam)) void) (let-void 3 (case-lam (lam (val val val) (0 0 0 2 0 1) (loc-box 1)))))))
(counterexample 2014-10-13T14:24:21 (#:model "rvm-6" #:type grammar #:counterexample (seq (branch #f (seq (let-rec () (application (quote x))) (case-lam)) void) (let-void 3 (case-lam (lam (val val val) (0 0 0 2 0 1) (loc-box 1))))) #:iterations 807 #:time 3907))
(new-average 2014-10-13T14:24:21 (#:model "rvm-6" #:type grammar #:average 2148.5625 #:stderr 538.8484014447694))
(heartbeat 2014-10-13T14:24:27 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0 0) void) (lam () () (let-one #f (let-void-box 0 (loc-box-clr 0)))) (lam () () void) (lam () () 3) (lam () (0) (let-rec ((lam () () #t)) (lam () () 0))) (lam () (0) (install-value 0 (let-void 0 (loc-box-clr 0)) (loc 0)))))))
(counterexample 2014-10-13T14:24:28 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0 0) void) (lam () () (let-one #f (let-void-box 0 (loc-box-clr 0)))) (lam () () void) (lam () () 3) (lam () (0) (let-rec ((lam () () #t)) (lam () () 0))) (lam () (0) (install-value 0 (let-void 0 (loc-box-clr 0)) (loc 0))))) #:iterations 1296 #:time 6620))
(new-average 2014-10-13T14:24:28 (#:model "rvm-6" #:type grammar #:average 2411.5882352941176 #:stderr 570.4212649877045))
(rvm-expected-exception 2014-10-13T14:24:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq 1 (let-void 1 (case-lam (lam () (0 0 0) (seq (loc-clr 0) #f)) (lam () () 0) (lam () () (proc-const () (quote q))))))))
(counterexample 2014-10-13T14:24:32 (#:model "rvm-6" #:type grammar #:counterexample (seq 1 (let-void 1 (case-lam (lam () (0 0 0) (seq (loc-clr 0) #f)) (lam () () 0) (lam () () (proc-const () (quote q)))))) #:iterations 942 #:time 3912))
(new-average 2014-10-13T14:24:32 (#:model "rvm-6" #:type grammar #:average 2494.9444444444443 #:stderr 544.219897839161))
(gc-major 2014-10-13T14:24:34 (#:amount 87205288 #:time 301))
(rvm-expected-exception 2014-10-13T14:24:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit (((((ε)))))))" #:expression (application (let-void 3 (case-lam (lam (val val val) (0 0) (loc-clr 2)) (lam () (1) (loc 0)))))))
(counterexample 2014-10-13T14:24:34 (#:model "rvm-6" #:type grammar #:counterexample (application (let-void 3 (case-lam (lam (val val val) (0 0) (loc-clr 2)) (lam () (1) (loc 0))))) #:iterations 333 #:time 2461))
(new-average 2014-10-13T14:24:34 (#:model "rvm-6" #:type grammar #:average 2493.157894736842 #:stderr 514.7835874324396))
(heartbeat 2014-10-13T14:24:37 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0) (loc-box-clr 1)) (lam () () (seq (lam () () #t) (let-rec () (quote K)))) (lam (val) (0 0 0 0) (case-lam (lam () () void)))))))
(counterexample 2014-10-13T14:24:39 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0) (loc-box-clr 1)) (lam () () (seq (lam () () #t) (let-rec () (quote K)))) (lam (val) (0 0 0 0) (case-lam (lam () () void))))) #:iterations 905 #:time 4885))
(new-average 2014-10-13T14:24:39 (#:model "rvm-6" #:type grammar #:average 2612.75 #:stderr 502.7963796032199))
(rvm-expected-exception 2014-10-13T14:24:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam (val) (0) (loc-noclr 1)) (lam () () (let-void 0 #f)) (lam (val val) (0 0) (branch void (loc-clr 0) 0)) (lam (val) () (install-value 0 (quote uT) (loc-box-clr 0))) (lam () () #t))))))
(counterexample 2014-10-13T14:24:40 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 1 (case-lam (lam (val) (0) (loc-noclr 1)) (lam () () (let-void 0 #f)) (lam (val val) (0 0) (branch void (loc-clr 0) 0)) (lam (val) () (install-value 0 (quote uT) (loc-box-clr 0))) (lam () () #t)))) #:iterations 154 #:time 1089))
(new-average 2014-10-13T14:24:40 (#:model "rvm-6" #:type grammar #:average 2540.190476190476 #:stderr 483.72770586770844))
(rvm-expected-exception 2014-10-13T14:24:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (let-one (loc-box 1) (loc 0)))) (quote KBoj))))
(counterexample 2014-10-13T14:24:41 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0) (let-one (loc-box 1) (loc 0)))) (quote KBoj)) #:iterations 88 #:time 544))
(new-average 2014-10-13T14:24:41 (#:model "rvm-6" #:type grammar #:average 2449.4545454545455 #:stderr 470.05686644683885))
(rvm-expected-exception 2014-10-13T14:24:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (let-void 4 (case-lam (lam (val) (2 0 0 0 0) #t) (lam () () (let-void-box 0 void)) (lam (val val) (0) 0) (lam () () (let-void-box 0 1)) (lam () () (application (quote P))))) (let-rec () (branch (let-void 0 void) void (seq (quote S) 2))))))
(counterexample 2014-10-13T14:24:45 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void 4 (case-lam (lam (val) (2 0 0 0 0) #t) (lam () () (let-void-box 0 void)) (lam (val val) (0) 0) (lam () () (let-void-box 0 1)) (lam () () (application (quote P))))) (let-rec () (branch (let-void 0 void) void (seq (quote S) 2)))) #:iterations 603 #:time 4088))
(new-average 2014-10-13T14:24:45 (#:model "rvm-6" #:type grammar #:average 2520.695652173913 #:stderr 454.7696217131624))
(rvm-expected-exception 2014-10-13T14:24:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (proc-const (val val) 0) (let-one (case-lam (lam () (0) (proc-const () void))) (boxenv 0 (proc-const (val) void))))))
(counterexample 2014-10-13T14:24:45 (#:model "rvm-6" #:type grammar #:counterexample (seq (proc-const (val val) 0) (let-one (case-lam (lam () (0) (proc-const () void))) (boxenv 0 (proc-const (val) void)))) #:iterations 20 #:time 124))
(new-average 2014-10-13T14:24:45 (#:model "rvm-6" #:type grammar #:average 2420.8333333333335 #:stderr 446.7138616100796))
(heartbeat 2014-10-13T14:24:47 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) () (let-void-box 1 (loc-box 0))) (lam () () (seq 2 (quote e))) (lam () () #f) (lam () () (let-rec () (quote O))) (lam (val val val val) (0 0) void) (lam (val) () (seq (loc-noclr 0) (loc-box-clr 0))) (lam (val) (1) (loc-box 0))))))
(counterexample 2014-10-13T14:24:51 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) () (let-void-box 1 (loc-box 0))) (lam () () (seq 2 (quote e))) (lam () () #f) (lam () () (let-rec () (quote O))) (lam (val val val val) (0 0) void) (lam (val) () (seq (loc-noclr 0) (loc-box-clr 0))) (lam (val) (1) (loc-box 0)))) #:iterations 950 #:time 5764))
(new-average 2014-10-13T14:24:51 (#:model "rvm-6" #:type grammar #:average 2554.56 #:stderr 448.8561390913575))
(rvm-expected-exception 2014-10-13T14:24:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () (case-lam)) (lam (val) () (application (let-void-box 0 #t))) (lam (val val val) () (loc-box 1)) (lam () (0) (boxenv 0 (let-rec () (quote UT))))) (loc-noclr 0))))
(counterexample 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () (case-lam)) (lam (val) () (application (let-void-box 0 #t))) (lam (val val val) () (loc-box 1)) (lam () (0) (boxenv 0 (let-rec () (quote UT))))) (loc-noclr 0)) #:iterations 468 #:time 2478))
(new-average 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:average 2551.6153846153848 #:stderr 431.2570822675463))
(rvm-expected-exception 2014-10-13T14:24:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0) (loc-box-clr 0)) (lam (val) () (quote givE)) (lam (val) () (loc-noclr 0))) (case-lam (lam (val) (0 0 0 0 0 0 0) (quote w))))))
(counterexample 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0) (loc-box-clr 0)) (lam (val) () (quote givE)) (lam (val) () (loc-noclr 0))) (case-lam (lam (val) (0 0 0 0 0 0 0) (quote w)))) #:iterations 41 #:time 147))
(new-average 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:average 2462.5555555555557 #:stderr 424.4264718528954))
(rvm-expected-exception 2014-10-13T14:24:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val val val val val val val val val) () (quote V)) (lam (val val val val val) (0) (let-void-box 0 (loc-box 0))) (lam (val val val val) (1 4) (loc-box-clr 4)) (lam (val val val val) (0 2 0 1 1) (loc-noclr 1)) (lam (val) (2) (case-lam (lam () () 0)))))))
(counterexample 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:counterexample (let-void 9 (case-lam (lam (val val val val val val val val val) () (quote V)) (lam (val val val val val) (0) (let-void-box 0 (loc-box 0))) (lam (val val val val) (1 4) (loc-box-clr 4)) (lam (val val val val) (0 2 0 1 1) (loc-noclr 1)) (lam (val) (2) (case-lam (lam () () 0))))) #:iterations 53 #:time 284))
(new-average 2014-10-13T14:24:53 (#:model "rvm-6" #:type grammar #:average 2384.75 #:stderr 416.32264726649703))
(heartbeat 2014-10-13T14:24:57 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:24:57 (#:exn-message "heap-ref: (heap-ref (clos x4) ((x4 ()) (x3 ((clos 0 () x) (clos 1 () x2))))) is not in my domain" #:expression (application (case-lam (lam () () (lam () () void)) (lam (val) () (let-void 0 (loc-box-noclr 0)))) (case-lam))))
(counterexample 2014-10-13T14:24:57 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam () () (lam () () void)) (lam (val) () (let-void 0 (loc-box-noclr 0)))) (case-lam)) #:iterations 658 #:time 3251))
(new-average 2014-10-13T14:24:57 (#:model "rvm-6" #:type grammar #:average 2414.6206896551726 #:stderr 402.81929908918494))
(rvm-expected-exception 2014-10-13T14:25:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x7) ((ε))))" #:expression (let-void-box 1 (application (case-lam (lam () (0 0 0 0 0) (loc 0)) (lam (val) (0) (application void)) (lam (val val) (0 0 0 0 0 0) (loc-box 0)) (lam () () (application (quote K))) (lam () (0) (install-value 0 (loc 0) (quote Tx)))) (let-void 0 (proc-const (val) (case-lam)))))))
(counterexample 2014-10-13T14:25:00 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (application (case-lam (lam () (0 0 0 0 0) (loc 0)) (lam (val) (0) (application void)) (lam (val val) (0 0 0 0 0 0) (loc-box 0)) (lam () () (application (quote K))) (lam () (0) (install-value 0 (loc 0) (quote Tx)))) (let-void 0 (proc-const (val) (case-lam))))) #:iterations 669 #:time 3183))
(new-average 2014-10-13T14:25:00 (#:model "rvm-6" #:type grammar #:average 2440.2333333333336 #:stderr 390.0023539078191))
(rvm-expected-exception 2014-10-13T14:25:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) () #f) (lam () (0 0) (case-lam (lam () () 0))) (lam (val val) () (lam () () #t)) (lam (val val val val val) (0 0 0 0) (lam () () void)) (lam (val val) (0) (install-value-box 0 (application (loc-box 1)) (boxenv 1 (loc-noclr 1)))) (lam (val val val) (0 0) #t) (lam (val val val val val) () (install-value 0 (let-void 1 void) (boxenv 1 (loc-box 1)))) (lam () (0) (application (let-void 0 (loc-clr 0)) (loc-noclr 0) (let-one (loc-noclr 0) (quote M)))) (lam (val val val val val val) () (boxenv 3 (let-void 0 (loc-box-clr 2)))) (lam (val val val val) (0 0 0 0 0 0 0 0 0 0 0 0) (application (case-lam))) (lam (val val val val val val) (0 0 0 0 0 0 0) (seq (install-value 0 (loc-box-noclr 2) (loc 0)) (branch (loc-box 0) (quote N) (loc-box-noclr 0)) (application #f))) (lam (val) (0) (let-void 0 (loc 0))) (lam (val val val val) (0 0 0) (let-void-box 0 (let-void-box 0 0))) (lam (val val) (0 0) (loc 1))))))
(counterexample 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) () #f) (lam () (0 0) (case-lam (lam () () 0))) (lam (val val) () (lam () () #t)) (lam (val val val val val) (0 0 0 0) (lam () () void)) (lam (val val) (0) (install-value-box 0 (application (loc-box 1)) (boxenv 1 (loc-noclr 1)))) (lam (val val val) (0 0) #t) (lam (val val val val val) () (install-value 0 (let-void 1 void) (boxenv 1 (loc-box 1)))) (lam () (0) (application (let-void 0 (loc-clr 0)) (loc-noclr 0) (let-one (loc-noclr 0) (quote M)))) (lam (val val val val val val) () (boxenv 3 (let-void 0 (loc-box-clr 2)))) (lam (val val val val) (0 0 0 0 0 0 0 0 0 0 0 0) (application (case-lam))) (lam (val val val val val val) (0 0 0 0 0 0 0) (seq (install-value 0 (loc-box-noclr 2) (loc 0)) (branch (loc-box 0) (quote N) (loc-box-noclr 0)) (application #f))) (lam (val) (0) (let-void 0 (loc 0))) (lam (val val val val) (0 0 0) (let-void-box 0 (let-void-box 0 0))) (lam (val val) (0 0) (loc 1)))) #:iterations 642 #:time 2865))
(new-average 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:average 2453.935483870968 #:stderr 377.46067782236054))
(rvm-expected-exception 2014-10-13T14:25:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam (val) (0 0 0 0) (proc-const () 0)) (lam () (0 0) (let-rec () #f))) (boxenv 0 (lam () () 0))) (seq void void))))
(counterexample 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam (val) (0 0 0 0) (proc-const () 0)) (lam () (0 0) (let-rec () #f))) (boxenv 0 (lam () () 0))) (seq void void)) #:iterations 34 #:time 108))
(new-average 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:average 2380.625 #:stderr 372.75488613984527))
(rvm-expected-exception 2014-10-13T14:25:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-one (proc-const () (let-void-box 0 (let-void 0 (quote C)))) (case-lam (lam (val val val val val val) (0 0) (proc-const () (quote uj))) (lam () () (let-void 0 void)) (lam (val val val) (0 0) #t) (lam (val) () 3) (lam (val val) (0 0 1 1 0) (let-void-box 0 (loc-box-noclr 5))) (lam () (0) (quote F)))) (loc-clr 0))))
(counterexample 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-one (proc-const () (let-void-box 0 (let-void 0 (quote C)))) (case-lam (lam (val val val val val val) (0 0) (proc-const () (quote uj))) (lam () () (let-void 0 void)) (lam (val val val) (0 0) #t) (lam (val) () 3) (lam (val val) (0 0 1 1 0) (let-void-box 0 (loc-box-noclr 5))) (lam () (0) (quote F)))) (loc-clr 0)) #:iterations 9 #:time 58))
(new-average 2014-10-13T14:25:03 (#:model "rvm-6" #:type grammar #:average 2310.242424242424 #:stderr 368.0746255606796))
(rvm-expected-exception 2014-10-13T14:25:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-rec () (case-lam (lam (val) () 0) (lam (val val) (0 0) (proc-const () (quote Aj))) (lam () (0) (case-lam)))) void)))
(counterexample 2014-10-13T14:25:04 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-rec () (case-lam (lam (val) () 0) (lam (val val) (0 0) (proc-const () (quote Aj))) (lam () (0) (case-lam)))) void) #:iterations 269 #:time 1254))
(new-average 2014-10-13T14:25:04 (#:model "rvm-6" #:type grammar #:average 2279.176470588235 #:stderr 358.43364049099745))
(heartbeat 2014-10-13T14:25:07 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:25:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (quote i) ((ε))))" #:expression (application (quote i) (case-lam (lam (val val val) (2 1) (let-one (seq (quote j) void) #f)) (lam (val val val val val val val val) (0 0 1 2) (loc-clr 0)) (lam (val) (2) (loc-box 0)) (lam (val) (1 0 0 1 0) (let-rec ((lam () () #t) (lam () () 0) (lam () () 0)) (case-lam))) (lam () (1 1) (loc-noclr 1)) (lam (val) (0) (install-value 0 (install-value 0 (loc-clr 1) #t) void))) (quote q) (proc-const (val val val val val) (seq (lam () () (quote loc-noclr)) (let-void 0 (application void)) (loc-clr 0) 0 (loc-clr 3))))))
(counterexample 2014-10-13T14:25:08 (#:model "rvm-6" #:type grammar #:counterexample (application (quote i) (case-lam (lam (val val val) (2 1) (let-one (seq (quote j) void) #f)) (lam (val val val val val val val val) (0 0 1 2) (loc-clr 0)) (lam (val) (2) (loc-box 0)) (lam (val) (1 0 0 1 0) (let-rec ((lam () () #t) (lam () () 0) (lam () () 0)) (case-lam))) (lam () (1 1) (loc-noclr 1)) (lam (val) (0) (install-value 0 (install-value 0 (loc-clr 1) #t) void))) (quote q) (proc-const (val val val val val) (seq (lam () () (quote loc-noclr)) (let-void 0 (application void)) (loc-clr 0) 0 (loc-clr 3)))) #:iterations 985 #:time 4197))
(new-average 2014-10-13T14:25:08 (#:model "rvm-6" #:type grammar #:average 2333.9714285714285 #:stderr 352.32903950260857))
(rvm-expected-exception 2014-10-13T14:25:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc-noclr 0)) (lam () () void) (lam (val val val val val) (0 0 0) (loc-box 0)) (lam (val val val val val val val) () (let-one (let-void-box 0 (loc-box-noclr 0)) (install-value-box 1 (quote o) (loc-box 0)))) (lam (val) () (lam () () 0)) (lam () () (quote seq))))))
(counterexample 2014-10-13T14:25:09 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0) (loc-noclr 0)) (lam () () void) (lam (val val val val val) (0 0 0) (loc-box 0)) (lam (val val val val val val val) () (let-one (let-void-box 0 (loc-box-noclr 0)) (install-value-box 1 (quote o) (loc-box 0)))) (lam (val) () (lam () () 0)) (lam () () (quote seq)))) #:iterations 154 #:time 622))
(new-average 2014-10-13T14:25:09 (#:model "rvm-6" #:type grammar #:average 2286.4166666666665 #:stderr 345.68884388379416))
(rvm-expected-exception 2014-10-13T14:25:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam (val val) (0 0) (let-void 0 1)) (lam (val) () (let-one (loc-box-noclr 0) #f)))))))
(counterexample 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 1 (case-lam (lam (val val) (0 0) (let-void 0 1)) (lam (val) () (let-one (loc-box-noclr 0) #f))))) #:iterations 282 #:time 1131))
(new-average 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:average 2255.189189189189 #:stderr 337.66319119419006))
(rvm-expected-exception 2014-10-13T14:25:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (loc-box-clr 1))) (loc-noclr 0))))
(counterexample 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0) (loc-box-clr 1))) (loc-noclr 0)) #:iterations 12 #:time 34))
(new-average 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:average 2196.7368421052633 #:stderr 333.814683311026))
(rvm-expected-exception 2014-10-13T14:25:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 1))))))
(counterexample 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 1)))) #:iterations 1 #:time 6))
(new-average 2014-10-13T14:25:10 (#:model "rvm-6" #:type grammar #:average 2140.5641025641025 #:stderr 329.95930881271056))
(rvm-expected-exception 2014-10-13T14:25:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0) (loc 3))))))
(counterexample 2014-10-13T14:25:11 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0) (loc 3)))) #:iterations 211 #:time 802))
(new-average 2014-10-13T14:25:11 (#:model "rvm-6" #:type grammar #:average 2107.1 #:stderr 323.340894968413))
(rvm-expected-exception 2014-10-13T14:25:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (lam () () #f)) (lam (val val val) (0) (loc-box-clr 0)) (lam (val val val) () (lam () () #t)) (lam (val) () (boxenv 0 (install-value 0 void (loc-noclr 0)))) (lam (val val val) (0 0 0) (let-void 2 (seq 0 (loc 1)))) (lam (val val) () (application (boxenv 0 (loc-box-noclr 0)) (let-rec () (loc-clr 0)) (loc-clr 1))) (lam (val val) () (seq (let-void-box 5 (loc-box 1)) (let-one (loc-box 0) (loc-noclr 1))))) (boxenv 0 (loc-box 0)))))
(counterexample 2014-10-13T14:25:14 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (lam () () #f)) (lam (val val val) (0) (loc-box-clr 0)) (lam (val val val) () (lam () () #t)) (lam (val) () (boxenv 0 (install-value 0 void (loc-noclr 0)))) (lam (val val val) (0 0 0) (let-void 2 (seq 0 (loc 1)))) (lam (val val) () (application (boxenv 0 (loc-box-noclr 0)) (let-rec () (loc-clr 0)) (loc-clr 1))) (lam (val val) () (seq (let-void-box 5 (loc-box 1)) (let-one (loc-box 0) (loc-noclr 1))))) (boxenv 0 (loc-box 0))) #:iterations 607 #:time 3394))
(new-average 2014-10-13T14:25:14 (#:model "rvm-6" #:type grammar #:average 2138.487804878049 #:stderr 316.91412263313657))
(rvm-expected-exception 2014-10-13T14:25:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit 1 ((ε))))" #:expression (application 1 (case-lam (lam () (0) (application (loc-clr 0))) (lam (val) (0) (loc-box-noclr 0)) (lam () (1 0 0 2 2 0) (install-value 0 (loc-noclr 0) (loc-noclr 4))) (lam (val val val val val val) () (branch (loc-box-clr 0) (lam () () (quote s)) (branch (loc 0) (loc-clr 0) (loc-box 1)))) (lam () () (seq (let-void 0 (quote I)) (let-one (loc-box-clr 0) (loc 0))))) (let-void-box 1 #f) (case-lam))))
(counterexample 2014-10-13T14:25:15 (#:model "rvm-6" #:type grammar #:counterexample (application 1 (case-lam (lam () (0) (application (loc-clr 0))) (lam (val) (0) (loc-box-noclr 0)) (lam () (1 0 0 2 2 0) (install-value 0 (loc-noclr 0) (loc-noclr 4))) (lam (val val val val val val) () (branch (loc-box-clr 0) (lam () () (quote s)) (branch (loc 0) (loc-clr 0) (loc-box 1)))) (lam () () (seq (let-void 0 (quote I)) (let-one (loc-box-clr 0) (loc 0))))) (let-void-box 1 #f) (case-lam)) #:iterations 126 #:time 461))
(new-average 2014-10-13T14:25:15 (#:model "rvm-6" #:type grammar #:average 2098.5476190476193 #:stderr 311.84480341946113))
(rvm-expected-exception 2014-10-13T14:25:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0 0 0) (application (loc-noclr 3))) (lam (val val val) () (case-lam (lam () () #t))) (lam () () (seq (proc-const () 2) #t)) (lam () () (lam () () 0))) (let-void 3 (case-lam (lam () () (quote ZW)) (lam (val val) () (loc-noclr 1)) (lam (val val val val val) () (case-lam)))))))
(counterexample 2014-10-13T14:25:15 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0 0 0) (application (loc-noclr 3))) (lam (val val val) () (case-lam (lam () () #t))) (lam () () (seq (proc-const () 2) #t)) (lam () () (lam () () 0))) (let-void 3 (case-lam (lam () () (quote ZW)) (lam (val val) () (loc-noclr 1)) (lam (val val val val val) () (case-lam))))) #:iterations 6 #:time 47))
(new-average 2014-10-13T14:25:15 (#:model "rvm-6" #:type grammar #:average 2050.837209302326 #:stderr 308.22125153952277))
(heartbeat 2014-10-13T14:25:17 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:25:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () (application 0)) (lam () (0) (let-rec ((lam () () void)) (proc-const () 1))) (lam (val val) (0 0 0) (loc-box-clr 0)) (lam (val val) (0 0 0) (loc 0)) (lam (val) (0 0) (proc-const (val val) (lam () () (quote I)))) (lam () () #t) (lam (val) (0) (let-void 3 (boxenv 1 (loc-box-clr 1))))) (boxenv 0 (loc-box-noclr 0)))))
(counterexample 2014-10-13T14:25:17 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () (application 0)) (lam () (0) (let-rec ((lam () () void)) (proc-const () 1))) (lam (val val) (0 0 0) (loc-box-clr 0)) (lam (val val) (0 0 0) (loc 0)) (lam (val) (0 0) (proc-const (val val) (lam () () (quote I)))) (lam () () #t) (lam (val) (0) (let-void 3 (boxenv 1 (loc-box-clr 1))))) (boxenv 0 (loc-box-noclr 0))) #:iterations 442 #:time 2425))
(new-average 2014-10-13T14:25:17 (#:model "rvm-6" #:type grammar #:average 2059.3409090909095 #:stderr 301.2548016919821))
(rvm-expected-exception 2014-10-13T14:25:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (let-void-box 0 (case-lam (lam () (1) (proc-const () 2)) (lam () (1 0) (loc-clr 1)) (lam () (1 0) (branch (loc-box-noclr 0) (loc 0) (loc-clr 0))) (lam () () (branch void void #t)) (lam () () (lam () () 2)))))))
(counterexample 2014-10-13T14:25:22 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (let-void-box 0 (case-lam (lam () (1) (proc-const () 2)) (lam () (1 0) (loc-clr 1)) (lam () (1 0) (branch (loc-box-noclr 0) (loc 0) (loc-clr 0))) (lam () () (branch void void #t)) (lam () () (lam () () 2))))) #:iterations 786 #:time 4327))
(new-average 2014-10-13T14:25:22 (#:model "rvm-6" #:type grammar #:average 2109.7333333333336 #:stderr 298.7646575585214))
(rvm-expected-exception 2014-10-13T14:25:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-rec () (let-void 2 (case-lam (lam (val val) (0 1) (let-void-box 0 (loc-box-clr 2))))))))
(counterexample 2014-10-13T14:25:24 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 2 (case-lam (lam (val val) (0 1) (let-void-box 0 (loc-box-clr 2)))))) #:iterations 353 #:time 2139))
(new-average 2014-10-13T14:25:24 (#:model "rvm-6" #:type grammar #:average 2110.3695652173915 #:stderr 292.1982920765615))
(rvm-expected-exception 2014-10-13T14:25:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val) (1 0 0 0 0 0 0) (let-void-box 0 (quote D)))))))
(counterexample 2014-10-13T14:25:24 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val) (1 0 0 0 0 0 0) (let-void-box 0 (quote D))))) #:iterations 138 #:time 664))
(new-average 2014-10-13T14:25:24 (#:model "rvm-6" #:type grammar #:average 2079.595744680851 #:stderr 287.56509725885286))
(heartbeat 2014-10-13T14:25:27 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:25:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (seq 1 (let-void 2 (case-lam (lam () (0) (quote D)) (lam () (1 0 0) (let-void 1 2)))))))
(counterexample 2014-10-13T14:25:27 (#:model "rvm-6" #:type grammar #:counterexample (seq 1 (let-void 2 (case-lam (lam () (0) (quote D)) (lam () (1 0 0) (let-void 1 2))))) #:iterations 583 #:time 2995))
(new-average 2014-10-13T14:25:27 (#:model "rvm-6" #:type grammar #:average 2098.6666666666665 #:stderr 282.15565741593826))
(rvm-expected-exception 2014-10-13T14:25:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (seq (install-value-box 0 (loc-box-clr 1) (loc 1)) (boxenv 1 (loc-noclr 0)))) (lam (val) (1) (loc 1)) (lam (val val val val val val val val val val val) (0) (install-value 3 (loc-noclr 1) (branch (loc 1) (loc-noclr 0) (loc 1)))) (lam (val val) (0 0) 0) (lam () (1) (loc 0))))))
(counterexample 2014-10-13T14:25:30 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (0) (seq (install-value-box 0 (loc-box-clr 1) (loc 1)) (boxenv 1 (loc-noclr 0)))) (lam (val) (1) (loc 1)) (lam (val val val val val val val val val val val) (0) (install-value 3 (loc-noclr 1) (branch (loc 1) (loc-noclr 0) (loc 1)))) (lam (val val) (0 0) 0) (lam () (1) (loc 0)))) #:iterations 409 #:time 2241))
(new-average 2014-10-13T14:25:30 (#:model "rvm-6" #:type grammar #:average 2101.5714285714284 #:stderr 276.35265661166807))
(rvm-expected-exception 2014-10-13T14:25:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (seq (proc-const (val val) (quote a)) (let-void 2 (case-lam (lam () () (application (quote ref))) (lam (val val) (0 1) (case-lam)) (lam () (1) (loc 0)) (lam (val val) (0 1 1 0) (let-void-box 1 (loc-noclr 0))) (lam (val val val) (0 0 0) (quote G)) (lam () () (seq void #f)) (lam (val val val) (1) (branch (loc-box-noclr 0) (loc 1) (loc-noclr 0))))))))
(counterexample 2014-10-13T14:25:34 (#:model "rvm-6" #:type grammar #:counterexample (seq (proc-const (val val) (quote a)) (let-void 2 (case-lam (lam () () (application (quote ref))) (lam (val val) (0 1) (case-lam)) (lam () (1) (loc 0)) (lam (val val) (0 1 1 0) (let-void-box 1 (loc-noclr 0))) (lam (val val val) (0 0 0) (quote G)) (lam () () (seq void #f)) (lam (val val val) (1) (branch (loc-box-noclr 0) (loc 1) (loc-noclr 0)))))) #:iterations 818 #:time 4166))
(new-average 2014-10-13T14:25:34 (#:model "rvm-6" #:type grammar #:average 2142.8599999999997 #:stderr 273.8990787028786))
(rvm-expected-exception 2014-10-13T14:25:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () () (let-one (loc-noclr 0) (install-value-box 0 (loc 0) 1))) (lam (val) () (install-value-box 0 (let-rec () (loc-noclr 0)) (loc-box 0))) (lam (val val val val) (0 0) (loc 2)) (lam (val val) (0 0 1) (let-void 0 (loc-box 0)))))))
(counterexample 2014-10-13T14:25:35 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () () (let-one (loc-noclr 0) (install-value-box 0 (loc 0) 1))) (lam (val) () (install-value-box 0 (let-rec () (loc-noclr 0)) (loc-box 0))) (lam (val val val val) (0 0) (loc 2)) (lam (val val) (0 0 1) (let-void 0 (loc-box 0))))) #:iterations 307 #:time 1291))
(new-average 2014-10-13T14:25:35 (#:model "rvm-6" #:type grammar #:average 2126.156862745098 #:stderr 268.99388778324374))
(rvm-expected-exception 2014-10-13T14:25:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ε))" #:expression (application (case-lam (lam (val) () (install-value 0 (boxenv 0 (loc-box 0)) (install-value-box 0 (loc-clr 0) (loc 0)))) (lam (val) () (quote k)) (lam () () #f) (lam () () (quote m)) (lam (val val) () (loc-box-clr 0))) void)))
(counterexample 2014-10-13T14:25:35 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (install-value 0 (boxenv 0 (loc-box 0)) (install-value-box 0 (loc-clr 0) (loc 0)))) (lam (val) () (quote k)) (lam () () #f) (lam () () (quote m)) (lam (val val) () (loc-box-clr 0))) void) #:iterations 33 #:time 172))
(new-average 2014-10-13T14:25:35 (#:model "rvm-6" #:type grammar #:average 2088.576923076923 #:stderr 266.43380907840043))
(heartbeat 2014-10-13T14:25:37 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-13T14:25:37 (#:amount 134454608 #:time 250))
(rvm-expected-exception 2014-10-13T14:25:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam () (0) (loc-clr 0)) (lam (val val) () (application void)))) 0)))
(counterexample 2014-10-13T14:25:39 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void-box 0 (case-lam (lam () (0) (loc-clr 0)) (lam (val val) () (application void)))) 0) #:iterations 732 #:time 3400))
(new-average 2014-10-13T14:25:39 (#:model "rvm-6" #:type grammar #:average 2113.320754716981 #:stderr 262.5270996773682))
(rvm-expected-exception 2014-10-13T14:25:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val) (0) (branch (loc-box 2) (let-void-box 0 (loc-box 0)) (loc-clr 1))) (lam () (0) (let-void-box 2 (let-one (loc 0) (loc-box 0)))) (lam (val val val val) () (let-rec () (seq (loc-clr 0) void))) (lam (val) (1 0 0 0 1) (seq (loc 2) void (let-void 2 (loc-noclr 0))))))))
(counterexample 2014-10-13T14:25:44 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val) (0) (branch (loc-box 2) (let-void-box 0 (loc-box 0)) (loc-clr 1))) (lam () (0) (let-void-box 2 (let-one (loc 0) (loc-box 0)))) (lam (val val val val) () (let-rec () (seq (loc-clr 0) void))) (lam (val) (1 0 0 0 1) (seq (loc 2) void (let-void 2 (loc-noclr 0)))))) #:iterations 824 #:time 5536))
(new-average 2014-10-13T14:25:44 (#:model "rvm-6" #:type grammar #:average 2176.7037037037035 #:stderr 265.30221632802125))
(rvm-expected-exception 2014-10-13T14:25:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (let-rec () (case-lam (lam () (0 0) (let-one (loc-clr 1) (loc 0))))))))
(counterexample 2014-10-13T14:25:46 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (let-rec () (case-lam (lam () (0 0) (let-one (loc-clr 1) (loc 0)))))) #:iterations 312 #:time 2160))
(new-average 2014-10-13T14:25:46 (#:model "rvm-6" #:type grammar #:average 2176.3999999999996 #:stderr 260.43404924612685))
(heartbeat 2014-10-13T14:25:47 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:25:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (let-rec () (let-rec () (loc-box-clr 0)))) (lam () (0 0 0 0 0 0 0 0 0 0 0) (case-lam)) (lam (val) (0 0 0) (application (loc 0) (case-lam))) (lam (val val val val val val val val val val) () (application (branch 1 (loc 2) (loc-noclr 1)))) (lam (val val) () (let-void 1 (loc-clr 0))) (lam (val val val val val val val val val val val) (0 0 0 0 0) (install-value 0 (let-void-box 6 (loc-box-noclr 0)) (loc-box 1)))) (loc 0))))
(counterexample 2014-10-13T14:25:50 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (let-rec () (let-rec () (loc-box-clr 0)))) (lam () (0 0 0 0 0 0 0 0 0 0 0) (case-lam)) (lam (val) (0 0 0) (application (loc 0) (case-lam))) (lam (val val val val val val val val val val) () (application (branch 1 (loc 2) (loc-noclr 1)))) (lam (val val) () (let-void 1 (loc-clr 0))) (lam (val val val val val val val val val val val) (0 0 0 0 0) (install-value 0 (let-void-box 6 (loc-box-noclr 0)) (loc-box 1)))) (loc 0)) #:iterations 744 #:time 3588))
(new-average 2014-10-13T14:25:50 (#:model "rvm-6" #:type grammar #:average 2201.6071428571427 #:stderr 256.9804286329429))
(rvm-expected-exception 2014-10-13T14:25:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam (val val val) (0) (loc-noclr 0))) (loc-noclr 0)))))
(counterexample 2014-10-13T14:25:52 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-one (case-lam (lam (val val val) (0) (loc-noclr 0))) (loc-noclr 0))) #:iterations 583 #:time 2295))
(new-average 2014-10-13T14:25:52 (#:model "rvm-6" #:type grammar #:average 2203.2456140350873 #:stderr 252.4370604212541))
(rvm-expected-exception 2014-10-13T14:25:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (let-one (loc 0) (boxenv 0 0))) (lam (val val) () (case-lam (lam () () void) (lam () () void) (lam () () #t))) (lam (val) (0) (let-void 0 (let-one (loc 2) (loc-clr 2)))) (lam (val val val val val val val val val) () (loc-box 1)) (lam () () (application 1 (quote d)))))))
(counterexample 2014-10-13T14:25:56 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0 0) (let-one (loc 0) (boxenv 0 0))) (lam (val val) () (case-lam (lam () () void) (lam () () void) (lam () () #t))) (lam (val) (0) (let-void 0 (let-one (loc 2) (loc-clr 2)))) (lam (val val val val val val val val val) () (loc-box 1)) (lam () () (application 1 (quote d))))) #:iterations 972 #:time 3869))
(new-average 2014-10-13T14:25:56 (#:model "rvm-6" #:type grammar #:average 2231.965517241379 #:stderr 249.7036379694836))
(heartbeat 2014-10-13T14:25:57 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:25:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-one (case-lam (lam () () (case-lam)) (lam (val) () (let-void 0 (loc-box 0)))) (case-lam (lam () (1 1 0) (loc-clr 0)) (lam (val) () (install-value 0 (quote j) (loc-clr 0))) (lam (val) (0 0 1 1 0 0 0 0 1 0) (loc-box 0)))) (branch #f (lam (val) (0 0 0) (proc-const () void)) (loc-clr 0)))))
(counterexample 2014-10-13T14:25:57 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-one (case-lam (lam () () (case-lam)) (lam (val) () (let-void 0 (loc-box 0)))) (case-lam (lam () (1 1 0) (loc-clr 0)) (lam (val) () (install-value 0 (quote j) (loc-clr 0))) (lam (val) (0 0 1 1 0 0 0 0 1 0) (loc-box 0)))) (branch #f (lam (val) (0 0 0) (proc-const () void)) (loc-clr 0))) #:iterations 336 #:time 1323))
(new-average 2014-10-13T14:25:57 (#:model "rvm-6" #:type grammar #:average 2216.5593220338983 #:stderr 245.9179410009136))
(heartbeat 2014-10-13T14:26:07 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:26:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 4 (case-lam (lam () (1 1) 0)))))
(counterexample 2014-10-13T14:26:07 (#:model "rvm-6" #:type grammar #:counterexample (let-void 4 (case-lam (lam () (1 1) 0))) #:iterations 1715 #:time 9830))
(new-average 2014-10-13T14:26:07 (#:model "rvm-6" #:type grammar #:average 2343.45 #:stderr 273.0586446241078))
(rvm-expected-exception 2014-10-13T14:26:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (lam () () 1)) (lam () () (seq (let-void 3 (loc-box 0)) void (seq (quote m) void))) (lam () () (quote vt)) (lam (val val) (0 0 0 0 0 0) (let-rec ((lam () () 0)) (install-value 1 (loc 4) (loc-noclr 0)))) (lam (val) (0 0 0 0 0) (let-void-box 1 (let-rec () (loc-box-noclr 1)))) (lam () (0 0) (proc-const () (let-void-box 0 (quote J)))) (lam () () (lam () () 0)) (lam () (0 0) (application #f (let-void 0 (loc-box-clr 0)) (let-rec () (loc-clr 1)) (seq (loc-clr 0) (quote I)) (install-value 0 void (loc-noclr 0)))) (lam (val) (0) (loc-box 0)) (lam (val val) (0 0 0) (loc-box 0))) 2)))
(counterexample 2014-10-13T14:26:08 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (lam () () 1)) (lam () () (seq (let-void 3 (loc-box 0)) void (seq (quote m) void))) (lam () () (quote vt)) (lam (val val) (0 0 0 0 0 0) (let-rec ((lam () () 0)) (install-value 1 (loc 4) (loc-noclr 0)))) (lam (val) (0 0 0 0 0) (let-void-box 1 (let-rec () (loc-box-noclr 1)))) (lam () (0 0) (proc-const () (let-void-box 0 (quote J)))) (lam () () (lam () () 0)) (lam () (0 0) (application #f (let-void 0 (loc-box-clr 0)) (let-rec () (loc-clr 1)) (seq (loc-clr 0) (quote I)) (install-value 0 void (loc-noclr 0)))) (lam (val) (0) (loc-box 0)) (lam (val val) (0 0 0) (loc-box 0))) 2) #:iterations 271 #:time 987))
(new-average 2014-10-13T14:26:08 (#:model "rvm-6" #:type grammar #:average 2321.213114754098 #:stderr 269.46405836629077))
(rvm-expected-exception 2014-10-13T14:26:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0) (let-void 1 (branch (loc-clr 0) (loc-box-noclr 0) (loc 1))))))))
(counterexample 2014-10-13T14:26:08 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0) (let-void 1 (branch (loc-clr 0) (loc-box-noclr 0) (loc 1)))))) #:iterations 42 #:time 120))
(new-average 2014-10-13T14:26:08 (#:model "rvm-6" #:type grammar #:average 2285.7096774193546 #:stderr 267.4492221011004))
(rvm-expected-exception 2014-10-13T14:26:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (application (case-lam (lam (val) () (loc-box-clr 0)) (lam (val val val val val val val val) () (seq (lam () () void) (lam () () (quote M)))) (lam (val val) () (install-value 0 (install-value 0 (loc-noclr 1) (loc-box-clr 0)) (loc-clr 0))) (lam () () (let-void 2 (let-one (loc-box-noclr 1) (loc-box-noclr 0)))) (lam () () (seq (seq 0 (quote k)) (lam () () void)))))))
(counterexample 2014-10-13T14:26:09 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val) () (loc-box-clr 0)) (lam (val val val val val val val val) () (seq (lam () () void) (lam () () (quote M)))) (lam (val val) () (install-value 0 (install-value 0 (loc-noclr 1) (loc-box-clr 0)) (loc-clr 0))) (lam () () (let-void 2 (let-one (loc-box-noclr 1) (loc-box-noclr 0)))) (lam () () (seq (seq 0 (quote k)) (lam () () void))))) #:iterations 96 #:time 536))
(new-average 2014-10-13T14:26:09 (#:model "rvm-6" #:type grammar #:average 2257.936507936508 #:stderr 264.63119751440644))
(rvm-expected-exception 2014-10-13T14:26:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0 0 0 0) (loc 1)) (lam (val val) (0) (application (loc-noclr 0)))))))
(counterexample 2014-10-13T14:26:09 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0 0 0 0) (loc 1)) (lam (val val) (0) (application (loc-noclr 0))))) #:iterations 29 #:time 125))
(new-average 2014-10-13T14:26:09 (#:model "rvm-6" #:type grammar #:average 2224.609375 #:stderr 262.5870165837732))
(rvm-expected-exception 2014-10-13T14:26:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((((quote k) ((ε)))))))" #:expression (application (quote k) (let-one (case-lam (lam (val) (0) (let-void-box 0 (loc-noclr 1))) (lam () () (let-void 4 (loc-box-clr 1))) (lam () () #f) (lam (val val val val val) (0) (let-one (loc-box 5) (loc 0)))) (proc-const () (let-rec () (case-lam)))))))
(counterexample 2014-10-13T14:26:16 (#:model "rvm-6" #:type grammar #:counterexample (application (quote k) (let-one (case-lam (lam (val) (0) (let-void-box 0 (loc-noclr 1))) (lam () () (let-void 4 (loc-box-clr 1))) (lam () () #f) (lam (val val val val val) (0) (let-one (loc-box 5) (loc 0)))) (proc-const () (let-rec () (case-lam))))) #:iterations 1464 #:time 7355))
(new-average 2014-10-13T14:26:16 (#:model "rvm-6" #:type grammar #:average 2303.5384615384614 #:stderr 270.2963998779529))
(rvm-expected-exception 2014-10-13T14:26:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () () (seq (quote P) (quote q))) (lam (val val val) (1) (install-value-box 0 (loc 0) (let-rec () (loc-clr 0)))) (lam (val val val) (0 0) (case-lam (lam () () #f))) (lam () () 0) (lam (val val val) () (loc-box 0)) (lam (val val val) (0) (loc-box 3))))))
(counterexample 2014-10-13T14:26:16 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () () (seq (quote P) (quote q))) (lam (val val val) (1) (install-value-box 0 (loc 0) (let-rec () (loc-clr 0)))) (lam (val val val) (0 0) (case-lam (lam () () #f))) (lam () () 0) (lam (val val val) () (loc-box 0)) (lam (val val val) (0) (loc-box 3)))) #:iterations 26 #:time 89))
(new-average 2014-10-13T14:26:16 (#:model "rvm-6" #:type grammar #:average 2269.9848484848485 #:stderr 268.2760611474925))
(heartbeat 2014-10-13T14:26:17 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:26:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-box 0))) (proc-const () (let-void 1 (proc-const () 0))))))
(counterexample 2014-10-13T14:26:17 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (loc-box 0))) (proc-const () (let-void 1 (proc-const () 0)))) #:iterations 134 #:time 566))
(new-average 2014-10-13T14:26:17 (#:model "rvm-6" #:type grammar #:average 2244.5522388059703 #:stderr 265.4626967515649))
(rvm-expected-exception 2014-10-13T14:26:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam (val) () (lam () () void)) (lam () () (seq #t void)) (lam (val) (0) (loc-box 0)) (lam (val val) () (branch (loc-box-clr 0) (loc-box-clr 0) (loc-noclr 0))) (lam () (0 0 0 0) (seq (loc-box-clr 0) (loc-box 0))) (lam (val val) (0) (loc-box 0)))) (case-lam (lam (val val val) () (install-value-box 1 (quote vy) (let-one void (loc-box-clr 0)))) (lam (val val val) (0 0) (loc-box-noclr 1)) (lam (val val val val val val) (0 0 0 0 0 0) (loc-box-noclr 1)) (lam () (0 0) (let-rec ((lam () () (quote w)) (lam () () 10)) (loc-clr 0)))))))
(counterexample 2014-10-13T14:26:18 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void-box 0 (case-lam (lam (val) () (lam () () void)) (lam () () (seq #t void)) (lam (val) (0) (loc-box 0)) (lam (val val) () (branch (loc-box-clr 0) (loc-box-clr 0) (loc-noclr 0))) (lam () (0 0 0 0) (seq (loc-box-clr 0) (loc-box 0))) (lam (val val) (0) (loc-box 0)))) (case-lam (lam (val val val) () (install-value-box 1 (quote vy) (let-one void (loc-box-clr 0)))) (lam (val val val) (0 0) (loc-box-noclr 1)) (lam (val val val val val val) (0 0 0 0 0 0) (loc-box-noclr 1)) (lam () (0 0) (let-rec ((lam () () (quote w)) (lam () () 10)) (loc-clr 0))))) #:iterations 294 #:time 1073))
(new-average 2014-10-13T14:26:18 (#:model "rvm-6" #:type grammar #:average 2227.323529411765 #:stderr 262.09656940712756))
(rvm-expected-exception 2014-10-13T14:26:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val val val val val) (3) (proc-const (val val) (loc 0))) (lam () () (branch (let-rec () void) (proc-const () 0) #f)) (lam () (0 0) (loc 0))))))
(counterexample 2014-10-13T14:26:19 (#:model "rvm-6" #:type grammar #:counterexample (let-void 10 (case-lam (lam (val val val val val val) (3) (proc-const (val val) (loc 0))) (lam () () (branch (let-rec () void) (proc-const () 0) #f)) (lam () (0 0) (loc 0)))) #:iterations 328 #:time 1370))
(new-average 2014-10-13T14:26:19 (#:model "rvm-6" #:type grammar #:average 2214.898550724638 #:stderr 258.5688373050565))
(rvm-expected-exception 2014-10-13T14:26:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () () 1) (lam (val) (0) (proc-const () #f)) (lam (val) () (loc-box 0)) (lam () (0 0 0 0 0) 1)) #f) (seq (quote Qk) (quote J)) 1)))
(counterexample 2014-10-13T14:26:21 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam () () 1) (lam (val) (0) (proc-const () #f)) (lam (val) () (loc-box 0)) (lam () (0 0 0 0 0) 1)) #f) (seq (quote Qk) (quote J)) 1) #:iterations 178 #:time 1059))
(new-average 2014-10-13T14:26:21 (#:model "rvm-6" #:type grammar #:average 2198.3857142857146 #:stderr 255.38264093114813))
(rvm-expected-exception 2014-10-13T14:26:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (quote T)) (lam (val val val val val val val) (0) (quote E)) (lam () (0) (application (let-void 2 (loc-box-noclr 0)))) (lam (val) (0 0) (loc-box 0)) (lam () (0) (lam () () void)) (lam () (0 0 0 0) (case-lam (lam () () (quote ZJ)))) (lam (val val val) (0) (loc-box-noclr 0))) (loc-clr 0))))
(counterexample 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (quote T)) (lam (val val val val val val val) (0) (quote E)) (lam () (0) (application (let-void 2 (loc-box-noclr 0)))) (lam (val) (0 0) (loc-box 0)) (lam () (0) (lam () () void)) (lam () (0 0 0 0) (case-lam (lam () () (quote ZJ)))) (lam (val val val) (0) (loc-box-noclr 0))) (loc-clr 0)) #:iterations 353 #:time 1995))
(new-average 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:average 2195.5070422535214 #:stderr 251.77646570198743))
(rvm-expected-exception 2014-10-13T14:26:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0 0 0) (lam () () void))))))
(counterexample 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val) (0 0 0 0 0 0 0 0 0 0 0) (lam () () void)))) #:iterations 112 #:time 454))
(new-average 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:average 2171.319444444445 #:stderr 249.43046458149715))
(rvm-expected-exception 2014-10-13T14:26:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void-box 0 (case-lam (lam (val) () (let-void 2 0)) (lam (val val) () (install-value 0 (loc-noclr 1) (loc-noclr 0))) (lam () (0) (loc-clr 0)) (lam (val) (0) (application #t)))))))
(counterexample 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (let-void-box 0 (case-lam (lam (val) () (let-void 2 0)) (lam (val val) () (install-value 0 (loc-noclr 1) (loc-noclr 0))) (lam () (0) (loc-clr 0)) (lam (val) (0) (application #t))))) #:iterations 36 #:time 255))
(new-average 2014-10-13T14:26:23 (#:model "rvm-6" #:type grammar #:average 2145.0684931506853 #:stderr 247.38660696615722))
(rvm-expected-exception 2014-10-13T14:26:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0 0) (install-value 0 (loc-noclr 0) (lam () () void))) (lam (val val val val val val) (0 0 0) (loc-box-noclr 4)) (lam (val) () (application (application (loc-box 0)) (loc-box-clr 0)))) (loc-noclr 0))))
(counterexample 2014-10-13T14:26:26 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0 0 0 0 0 0) (install-value 0 (loc-noclr 0) (lam () () void))) (lam (val val val val val val) (0 0 0) (loc-box-noclr 4)) (lam (val) () (application (application (loc-box 0)) (loc-box-clr 0)))) (loc-noclr 0)) #:iterations 573 #:time 3123))
(new-average 2014-10-13T14:26:26 (#:model "rvm-6" #:type grammar #:average 2158.283783783784 #:stderr 244.37823052763954))
(heartbeat 2014-10-13T14:26:27 (#:model "rvm-6" #:type grammar))
(gc-major 2014-10-13T14:26:28 (#:amount 93617808 #:time 262))
(rvm-expected-exception 2014-10-13T14:26:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val) (0 0) (loc-box-clr 1))))))
(counterexample 2014-10-13T14:26:31 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val) (0 0) (loc-box-clr 1)))) #:iterations 1127 #:time 4604))
(new-average 2014-10-13T14:26:31 (#:model "rvm-6" #:type grammar #:average 2190.893333333334 #:stderr 243.29313544807653))
(rvm-expected-exception 2014-10-13T14:26:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (let-rec () (lam () () (quote Pr)))) (lam (val) (0 0) (let-void 0 (lam () () (quote I))))) (case-lam (lam (val val val val val val val) () (let-one (let-void 2 (loc-noclr 3)) (loc-box 0))) (lam (val) (0) (loc-box-noclr 0)) (lam (val) () (install-value 0 (case-lam) (loc-box-noclr 0))) (lam (val) (0 0 0) (let-one (loc-clr 0) 1)) (lam (val val val val val) (0 0 0) (proc-const (val) (seq (loc-noclr 0) (loc-box-clr 0))))))))
(counterexample 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (let-rec () (lam () () (quote Pr)))) (lam (val) (0 0) (let-void 0 (lam () () (quote I))))) (case-lam (lam (val val val val val val val) () (let-one (let-void 2 (loc-noclr 3)) (loc-box 0))) (lam (val) (0) (loc-box-noclr 0)) (lam (val) () (install-value 0 (case-lam) (loc-box-noclr 0))) (lam (val) (0 0 0) (let-one (loc-clr 0) 1)) (lam (val val val val val) (0 0 0) (proc-const (val) (seq (loc-noclr 0) (loc-box-clr 0)))))) #:iterations 488 #:time 1793))
(new-average 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:average 2185.6578947368425 #:stderr 240.12764774479766))
(rvm-expected-exception 2014-10-13T14:26:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val val val val val) (0 0 0 0 0) (branch (proc-const () 2) (branch 1 (loc-noclr 0) (loc-noclr 1)) (loc-box 0))) (lam () () (branch (seq (quote e) (quote k)) (branch (quote A) 2 void) 0)) (lam (val val val) () (let-void-box 1 (install-value-box 0 1 (loc-box-clr 0)))) (lam (val) (1 1 0) (loc-clr 0)) (lam (val val val val) (0 0 0) (let-one (proc-const () 0) (boxenv 0 (loc 7)))) (lam (val val val val) (0) (loc-box-noclr 0)) (lam (val val val val val) () #f) (lam (val val val val) (0) (install-value 1 (install-value-box 0 (loc-box-noclr 0) (loc-noclr 1)) (boxenv 0 #t)))))))
(counterexample 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val val val val val val) (0 0 0 0 0) (branch (proc-const () 2) (branch 1 (loc-noclr 0) (loc-noclr 1)) (loc-box 0))) (lam () () (branch (seq (quote e) (quote k)) (branch (quote A) 2 void) 0)) (lam (val val val) () (let-void-box 1 (install-value-box 0 1 (loc-box-clr 0)))) (lam (val) (1 1 0) (loc-clr 0)) (lam (val val val val) (0 0 0) (let-one (proc-const () 0) (boxenv 0 (loc 7)))) (lam (val val val val) (0) (loc-box-noclr 0)) (lam (val val val val val) () #f) (lam (val val val val) (0) (install-value 1 (install-value-box 0 (loc-box-noclr 0) (loc-noclr 1)) (boxenv 0 #t))))) #:iterations 24 #:time 95))
(new-average 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:average 2158.506493506494 #:stderr 238.53886481765412))
(rvm-expected-exception 2014-10-13T14:26:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) () (install-value-box 2 (let-void 3 (loc-box-clr 0)) (lam () () 1))) (lam (val val val) (0 0 0 0) (loc-clr 2)) (lam (val val) (0) (loc-box-noclr 0)) (lam (val) () (loc-clr 0)) (lam (val) (0) (lam () () 5))) 2)))
(counterexample 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) () (install-value-box 2 (let-void 3 (loc-box-clr 0)) (lam () () 1))) (lam (val val val) (0 0 0 0) (loc-clr 2)) (lam (val val) (0) (loc-box-noclr 0)) (lam (val) () (loc-clr 0)) (lam (val) (0) (lam () () 5))) 2) #:iterations 103 #:time 427))
(new-average 2014-10-13T14:26:33 (#:model "rvm-6" #:type grammar #:average 2136.307692307693 #:stderr 236.50493057660273))
(heartbeat 2014-10-13T14:26:37 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:26:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0) (boxenv 0 (proc-const () (quote T))))))))
(counterexample 2014-10-13T14:26:37 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0) (boxenv 0 (proc-const () (quote T)))))) #:iterations 745 #:time 3693))
(new-average 2014-10-13T14:26:37 (#:model "rvm-6" #:type grammar #:average 2156.0126582278485 #:stderr 234.32200600271057))
(rvm-expected-exception 2014-10-13T14:26:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (application (case-lam (lam () () (let-one (loc 0) (loc-clr 0))) (lam (val val val) () (branch (quote j) (loc 0) void)) (lam (val val val) () (application (loc-box-noclr 1))))) (seq void (let-rec () (seq (let-void-box 0 #t) 1)) (let-rec () (quote val)) #t))))
(counterexample 2014-10-13T14:26:38 (#:model "rvm-6" #:type grammar #:counterexample (seq (application (case-lam (lam () () (let-one (loc 0) (loc-clr 0))) (lam (val val val) () (branch (quote j) (loc 0) void)) (lam (val val val) () (application (loc-box-noclr 1))))) (seq void (let-rec () (seq (let-void-box 0 #t) 1)) (let-rec () (quote val)) #t)) #:iterations 172 #:time 762))
(new-average 2014-10-13T14:26:38 (#:model "rvm-6" #:type grammar #:average 2138.5875000000005 #:stderr 232.0296717533589))
(rvm-expected-exception 2014-10-13T14:26:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0 0 0 0) (lam () () 0)) (lam (val) () (seq (quote G) (install-value-box 0 (quote M) (loc-box-clr 0)) (let-void-box 0 1)))) (let-one (lam (val) () (proc-const () void)) (application (lam () () void))))))
(counterexample 2014-10-13T14:26:39 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0 0 0 0) (lam () () 0)) (lam (val) () (seq (quote G) (install-value-box 0 (quote M) (loc-box-clr 0)) (let-void-box 0 1)))) (let-one (lam (val) () (proc-const () void)) (application (lam () () void)))) #:iterations 198 #:time 1000))
(new-average 2014-10-13T14:26:39 (#:model "rvm-6" #:type grammar #:average 2124.5308641975316 #:stderr 229.57793875924654))
(rvm-expected-exception 2014-10-13T14:26:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (let-void 1 (case-lam (lam () (0 0) (let-one (loc-clr 2) (loc 0))))))))
(counterexample 2014-10-13T14:26:41 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 0 (let-void 1 (case-lam (lam () (0 0) (let-one (loc-clr 2) (loc 0)))))) #:iterations 385 #:time 1957))
(new-average 2014-10-13T14:26:41 (#:model "rvm-6" #:type grammar #:average 2122.4878048780497 #:stderr 226.7701283907407))
(rvm-expected-exception 2014-10-13T14:26:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 1)) (lam (val) (0) (quote x)) (lam () () (branch (application #f) void #t))) (application (let-void 0 (let-one (quote H) (lam () () void)))))))
(counterexample 2014-10-13T14:26:44 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (loc 1)) (lam (val) (0) (quote x)) (lam () () (branch (application #f) void #t))) (application (let-void 0 (let-one (quote H) (lam () () void))))) #:iterations 806 #:time 3718))
(new-average 2014-10-13T14:26:44 (#:model "rvm-6" #:type grammar #:average 2141.7108433734948 #:stderr 224.8445399725919))
(heartbeat 2014-10-13T14:26:47 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:26:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val) (0 0) (loc-box 1)) (lam () (0 0) (proc-const (val val val val) (lam () () void))) (lam (val val val val val) (0) (install-value-box 0 (let-void-box 0 (loc 0)) (let-one (loc-noclr 0) void))) (lam (val val) (0) (let-rec () (application (quote G)))) (lam () (0 0) (install-value 1 (install-value 0 (loc 1) (loc-box-noclr 0)) (let-rec () (loc-clr 0)))) (lam (val val val val val val val) (0) (loc-noclr 1))))))
(counterexample 2014-10-13T14:26:49 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val) (0 0) (loc-box 1)) (lam () (0 0) (proc-const (val val val val) (lam () () void))) (lam (val val val val val) (0) (install-value-box 0 (let-void-box 0 (loc 0)) (let-one (loc-noclr 0) void))) (lam (val val) (0) (let-rec () (application (quote G)))) (lam () (0 0) (install-value 1 (install-value 0 (loc 1) (loc-box-noclr 0)) (let-rec () (loc-clr 0)))) (lam (val val val val val val val) (0) (loc-noclr 1)))) #:iterations 922 #:time 4642))
(new-average 2014-10-13T14:26:49 (#:model "rvm-6" #:type grammar #:average 2171.4761904761913 #:stderr 224.13690229076474))
(rvm-expected-exception 2014-10-13T14:26:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () () (quote y)) (lam (val) () (loc-box 0)) (lam (val) () (let-rec () (install-value 0 (loc-box-clr 0) (quote R)))) (lam (val val val val) (0) (install-value-box 0 (let-void-box 1 (loc-clr 1)) (application #f))) (lam (val) () (loc-box-noclr 0)) (lam (val val val val val val) (0) 1) (lam (val) (0) (let-rec ((lam () () #f) (lam () () (quote G))) (branch (loc-box-noclr 0) (quote y) 0))) (lam () () (lam () () #t))))))
(counterexample 2014-10-13T14:26:54 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () () (quote y)) (lam (val) () (loc-box 0)) (lam (val) () (let-rec () (install-value 0 (loc-box-clr 0) (quote R)))) (lam (val val val val) (0) (install-value-box 0 (let-void-box 1 (loc-clr 1)) (application #f))) (lam (val) () (loc-box-noclr 0)) (lam (val val val val val val) (0) 1) (lam (val) (0) (let-rec ((lam () () #f) (lam () () (quote G))) (branch (loc-box-noclr 0) (quote y) 0))) (lam () () (lam () () #t)))) #:iterations 1023 #:time 4688))
(new-average 2014-10-13T14:26:54 (#:model "rvm-6" #:type grammar #:average 2201.0823529411773 #:stderr 223.4542917634322))
(rvm-expected-exception 2014-10-13T14:26:55 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam () () (let-void-box 0 void)) (lam (val) (0) (quote I)))))))
(counterexample 2014-10-13T14:26:55 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 1 (case-lam (lam () () (let-void-box 0 void)) (lam (val) (0) (quote I))))) #:iterations 168 #:time 825))
(new-average 2014-10-13T14:26:55 (#:model "rvm-6" #:type grammar #:average 2185.081395348838 #:stderr 221.41961526316405))
(heartbeat 2014-10-13T14:26:57 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2014-10-13T14:26:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0) (let-one (loc-box-noclr 0) void)) (lam (val val val val val val) () (boxenv 0 (application #f))) (lam (val val) () (let-one (case-lam) (branch (loc-clr 1) (loc-clr 2) #t))) (lam (val val val val val val val) (0 0 0) void) (lam (val val val val val val val) () (let-one (branch (loc-box-clr 0) (loc-box 3) (loc-box 3)) (loc-noclr 1)))) (case-lam (lam (val) () (loc-clr 0)) (lam (val val) (0 0) (install-value-box 0 (branch (loc-noclr 0) 0 (loc 0)) (application 2))) (lam (val val val) (0) (case-lam))))))
(counterexample 2014-10-13T14:26:57 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0) (let-one (loc-box-noclr 0) void)) (lam (val val val val val val) () (boxenv 0 (application #f))) (lam (val val) () (let-one (case-lam) (branch (loc-clr 1) (loc-clr 2) #t))) (lam (val val val val val val val) (0 0 0) void) (lam (val val val val val val val) () (let-one (branch (loc-box-clr 0) (loc-box 3) (loc-box 3)) (loc-noclr 1)))) (case-lam (lam (val) () (loc-clr 0)) (lam (val val) (0 0) (install-value-box 0 (branch (loc-noclr 0) 0 (loc 0)) (application 2))) (lam (val val val) (0) (case-lam)))) #:iterations 495 #:time 2913))
(new-average 2014-10-13T14:26:57 (#:model "rvm-6" #:type grammar #:average 2193.4482758620697 #:stderr 219.0196369710753))
(finished 2014-10-13T14:26:57 (#:model "rvm-6" #:type grammar #:time-ms 190836 #:attempts 38073 #:num-counterexamples 87 #:rate-terms/s 199.50638244356412 #:attempts/cexp 437.62068965517244))
