(start 2014-10-13T15:06:28 (#:model "rvm-6" #:type enum))
(heartbeat 2014-10-13T15:06:28 (#:model "rvm-6" #:type enum))
(gc-major 2014-10-13T15:06:28 (#:amount 16212816 #:time 250))
(rvm-expected-exception 2014-10-13T15:06:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () (0) (loc 0))) (let-one (case-lam) (loc-noclr 0)))))
(counterexample 2014-10-13T15:06:29 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () (0) (loc 0))) (let-one (case-lam) (loc-noclr 0))) #:iterations 95 #:time 886))
(new-average 2014-10-13T15:06:29 (#:model "rvm-6" #:type enum #:average 885.0 #:stderr +nan.0))
(rvm-expected-exception 2014-10-13T15:06:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0) (loc 0)) (lam () () (quote L)) (lam () () (quote oWS)) (lam () () 0) (lam () () 0)) (loc-noclr 0))))
(counterexample 2014-10-13T15:06:37 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val) (0) (loc 0)) (lam () () (quote L)) (lam () () (quote oWS)) (lam () () 0) (lam () () 0)) (loc-noclr 0)) #:iterations 1003 #:time 8375))
(new-average 2014-10-13T15:06:37 (#:model "rvm-6" #:type enum #:average 4630.0 #:stderr 3745.0))
(heartbeat 2014-10-13T15:06:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:06:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam () (0 0) (loc-box 0)) (lam () () 0) (lam () () #f)))))
(counterexample 2014-10-13T15:06:41 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam () (0 0) (loc-box 0)) (lam () () 0) (lam () () #f))) #:iterations 492 #:time 3824))
(new-average 2014-10-13T15:06:41 (#:model "rvm-6" #:type enum #:average 4361.333333333333 #:stderr 2178.8047436865727))
(rvm-expected-exception 2014-10-13T15:06:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (case-lam)) (lam (val) (0 0) (loc 0)) (lam (val) () (loc 0))) 0)))
(counterexample 2014-10-13T15:06:46 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val) (0 0) (case-lam)) (lam (val) (0 0) (loc 0)) (lam (val) () (loc 0))) 0) #:iterations 675 #:time 5008))
(new-average 2014-10-13T15:06:46 (#:model "rvm-6" #:type enum #:average 4523.0 #:stderr 1549.1065704678508))
(rvm-expected-exception 2014-10-13T15:06:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0 0) (loc-noclr 1)) (lam (val val) () (loc-box-clr 0)) (lam () (0) (loc 0))) (case-lam (lam (val val val) (0 0 0) (boxenv 0 (loc 0))) (lam (val val) (0 0) (loc-clr 0)) (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () void)))))
(counterexample 2014-10-13T15:06:46 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val val) (0 0 0) (loc-noclr 1)) (lam (val val) () (loc-box-clr 0)) (lam () (0) (loc 0))) (case-lam (lam (val val val) (0 0 0) (boxenv 0 (loc 0))) (lam (val val) (0 0) (loc-clr 0)) (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () void))) #:iterations 44 #:time 268))
(new-average 2014-10-13T15:06:46 (#:model "rvm-6" #:type enum #:average 3672.0 #:stderr 1471.0675375386406))
(heartbeat 2014-10-13T15:06:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:06:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val) (0 0) (case-lam)) (lam (val) (0 0) (loc-clr 0)) (lam () () 0) (lam () () void)))))
(counterexample 2014-10-13T15:06:49 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam (val val) (0 0) (case-lam)) (lam (val) (0 0) (loc-clr 0)) (lam () () 0) (lam () () void))) #:iterations 335 #:time 2441))
(new-average 2014-10-13T15:06:49 (#:model "rvm-6" #:type enum #:average 3466.8333333333335 #:stderr 1218.5181551558617))
(rvm-expected-exception 2014-10-13T15:06:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val val val) (2 0 0 0) (let-rec () (loc 0))) (lam (val) () (quote g)) (lam () () (quote k)) (lam () () 0)))))
(counterexample 2014-10-13T15:06:49 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val val val) (2 0 0 0) (let-rec () (loc 0))) (lam (val) () (quote g)) (lam () () (quote k)) (lam () () 0))) #:iterations 72 #:time 613))
(new-average 2014-10-13T15:06:49 (#:model "rvm-6" #:type enum #:average 3059.1428571428573 #:stderr 1107.5979893997862))
(rvm-expected-exception 2014-10-13T15:06:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () void) (lam () () (quote zb))) (loc 0))))
(counterexample 2014-10-13T15:06:52 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () void) (lam () () (quote zb))) (loc 0)) #:iterations 352 #:time 2889))
(new-average 2014-10-13T15:06:52 (#:model "rvm-6" #:type enum #:average 3037.875 #:stderr 959.4437457919488))
(rvm-expected-exception 2014-10-13T15:06:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val val) (0 0) (loc-clr 0)) (lam (val) () (loc-clr 0)) (lam () () void) (lam () () 1) (lam () () 4)))))
(counterexample 2014-10-13T15:06:52 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val val) (0 0) (loc-clr 0)) (lam (val) () (loc-clr 0)) (lam () () void) (lam () () 1) (lam () () 4))) #:iterations 2 #:time 19))
(new-average 2014-10-13T15:06:52 (#:model "rvm-6" #:type enum #:average 2702.4444444444443 #:stderr 910.2105390010829))
(rvm-expected-exception 2014-10-13T15:06:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (0 0 0) (loc-noclr 0)) (lam () () (quote a)) (lam () () #t) (lam () () void)))))
(counterexample 2014-10-13T15:06:57 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (0 0 0) (loc-noclr 0)) (lam () () (quote a)) (lam () () #t) (lam () () void))) #:iterations 492 #:time 4311))
(new-average 2014-10-13T15:06:57 (#:model "rvm-6" #:type enum #:average 2863.2999999999997 #:stderr 829.8560658331058))
(heartbeat 2014-10-13T15:06:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:07:03 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam (val) () (loc 0)) (lam () (0) (loc 0))) (loc-noclr 0)) (proc-const (val val val val val val val val val val) (proc-const (val) 2)))))
(counterexample 2014-10-13T15:07:03 (#:model "rvm-6" #:type enum #:counterexample (seq (let-one (case-lam (lam (val) () (loc 0)) (lam () (0) (loc 0))) (loc-noclr 0)) (proc-const (val val val val val val val val val val) (proc-const (val) 2))) #:iterations 891 #:time 6723))
(new-average 2014-10-13T15:07:03 (#:model "rvm-6" #:type enum #:average 3214.181818181818 #:stderr 828.5940097887816))
(rvm-expected-exception 2014-10-13T15:07:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val) (0) (loc-clr 0)) (lam (val) () (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote r))))))
(counterexample 2014-10-13T15:07:05 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val val) (0) (loc-clr 0)) (lam (val) () (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote r)))) #:iterations 176 #:time 1382))
(new-average 2014-10-13T15:07:05 (#:model "rvm-6" #:type enum #:average 3061.5 #:stderr 771.6552113162427))
(rvm-expected-exception 2014-10-13T15:07:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val val val val) (3) 0) (lam (val val) (0 0) (loc-noclr 0)) (lam () () #f) (lam () () void)))))
(counterexample 2014-10-13T15:07:06 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val val val val) (3) 0) (lam (val val) (0 0) (loc-noclr 0)) (lam () () #f) (lam () () void))) #:iterations 196 #:time 1514))
(new-average 2014-10-13T15:07:06 (#:model "rvm-6" #:type enum #:average 2942.4615384615386 #:stderr 719.7318643824901))
(heartbeat 2014-10-13T15:07:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:07:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0 0) (lam () () (quote s))) (lam (val val val) () (let-one (loc 0) (loc 0))) (lam (val val) (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 0) (lam () () 0) (lam () () void)) (case-lam (lam (val val val val val val) (0 0) (loc 1)) (lam (val) (0) (lam () () #t)) (lam () (0) (loc-clr 0)) (lam () (0) (loc-noclr 0))))))
(counterexample 2014-10-13T15:07:09 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val val) (0 0 0) (lam () () (quote s))) (lam (val val val) () (let-one (loc 0) (loc 0))) (lam (val val) (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 0) (lam () () 0) (lam () () void)) (case-lam (lam (val val val val val val) (0 0) (loc 1)) (lam (val) (0) (lam () () #t)) (lam () (0) (loc-clr 0)) (lam () (0) (loc-noclr 0)))) #:iterations 356 #:time 2664))
(new-average 2014-10-13T15:07:09 (#:model "rvm-6" #:type enum #:average 2922.5714285714284 #:stderr 666.639017218363))
(rvm-expected-exception 2014-10-13T15:07:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () (0) (loc 0)) (lam () () void) (lam () () 3)) (lam (val) (0) (loc-noclr 0))) (seq #f (quote T)) (seq (quote G) void) #f void #t void (quote Y))))
(counterexample 2014-10-13T15:07:10 (#:model "rvm-6" #:type enum #:counterexample (seq (let-one (case-lam (lam () (0) (loc 0)) (lam () () void) (lam () () 3)) (lam (val) (0) (loc-noclr 0))) (seq #f (quote T)) (seq (quote G) void) #f void #t void (quote Y)) #:iterations 133 #:time 1043))
(new-average 2014-10-13T15:07:10 (#:model "rvm-6" #:type enum #:average 2797.2666666666664 #:stderr 633.1307279939575))
(rvm-expected-exception 2014-10-13T15:07:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam () (1) (loc-box-noclr 0)) (lam () () #t)))))
(counterexample 2014-10-13T15:07:13 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam () (1) (loc-box-noclr 0)) (lam () () #t))) #:iterations 341 #:time 2823))
(new-average 2014-10-13T15:07:13 (#:model "rvm-6" #:type enum #:average 2798.875 #:stderr 592.2417501536007))
(rvm-expected-exception 2014-10-13T15:07:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0) (loc-box 0)) (lam (val val) (0) (case-lam)) (lam () (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 1) (lam () () void)) -1.309669213996e-319+22397.0i)))
(counterexample 2014-10-13T15:07:16 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0) (loc-box 0)) (lam (val val) (0) (case-lam)) (lam () (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 1) (lam () () void)) -1.309669213996e-319+22397.0i) #:iterations 419 #:time 3193))
(new-average 2014-10-13T15:07:16 (#:model "rvm-6" #:type enum #:average 2822.0588235294117 #:stderr 556.7971266313374))
(rvm-expected-exception 2014-10-13T15:07:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) (1) 0) (lam (val) () (loc 0)) (lam (val) () (loc 0)) (lam () () (quote boxenv)) (lam () () #f)))))
(counterexample 2014-10-13T15:07:17 (#:model "rvm-6" #:type enum #:counterexample (let-void 2 (case-lam (lam (val val) (1) 0) (lam (val) () (loc 0)) (lam (val) () (loc 0)) (lam () () (quote boxenv)) (lam () () #f))) #:iterations 57 #:time 482))
(new-average 2014-10-13T15:07:17 (#:model "rvm-6" #:type enum #:average 2692.0555555555557 #:stderr 540.8113214785366))
(rvm-expected-exception 2014-10-13T15:07:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 15 (case-lam (lam (val val) (0 0) (loc-box 0)) (lam () (0 0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote Zv))))))
(counterexample 2014-10-13T15:07:17 (#:model "rvm-6" #:type enum #:counterexample (let-void 15 (case-lam (lam (val val) (0 0) (loc-box 0)) (lam () (0 0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote Zv)))) #:iterations 28 #:time 229))
(new-average 2014-10-13T15:07:17 (#:model "rvm-6" #:type enum #:average 2562.421052631579 #:stderr 527.7262066783713))
(heartbeat 2014-10-13T15:07:18 (#:model "rvm-6" #:type enum))
(gc-major 2014-10-13T15:07:20 (#:amount 86649688 #:time 341))
(rvm-expected-exception 2014-10-13T15:07:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (let-void-box 18 (loc 9)) (let-one (case-lam (lam () () #f) (lam () (0) (loc 0)) (lam () () void)) (lam (val) (0) (loc 0))))))
(counterexample 2014-10-13T15:07:21 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void-box 18 (loc 9)) (let-one (case-lam (lam () () #f) (lam () (0) (loc 0)) (lam () () void)) (lam (val) (0) (loc 0)))) #:iterations 553 #:time 4583))
(new-average 2014-10-13T15:07:21 (#:model "rvm-6" #:type enum #:average 2663.4500000000003 #:stderr 510.73701892461247))
(rvm-expected-exception 2014-10-13T15:07:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0))) 0)))
(counterexample 2014-10-13T15:07:25 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0))) 0) #:iterations 516 #:time 3643))
(new-average 2014-10-13T15:07:25 (#:model "rvm-6" #:type enum #:average 2710.0952380952385 #:stderr 488.0420108027485))
(rvm-expected-exception 2014-10-13T15:07:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val) (0 0 0 0) (case-lam (lam () () (quote W)) (lam () () (quote c)) (lam () () (quote x)))) (lam (val val val val) (0 0) (install-value-box 0 (loc 0) (loc 0))) (lam (val val) (0 0 0) (loc-clr 0)) (lam (val) () (loc-clr 0)) (lam () () #t) (lam () () 0)) (loc-clr 0))))
(counterexample 2014-10-13T15:07:28 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val val val val val val) (0 0 0 0) (case-lam (lam () () (quote W)) (lam () () (quote c)) (lam () () (quote x)))) (lam (val val val val) (0 0) (install-value-box 0 (loc 0) (loc 0))) (lam (val val) (0 0 0) (loc-clr 0)) (lam (val) () (loc-clr 0)) (lam () () #t) (lam () () 0)) (loc-clr 0)) #:iterations 346 #:time 2616))
(new-average 2014-10-13T15:07:28 (#:model "rvm-6" #:type enum #:average 2705.8181818181824 #:stderr 465.3494550431251))
(heartbeat 2014-10-13T15:07:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:07:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (let-void 8 (case-lam (lam () (0) (loc-noclr 0)) (lam () (0) (loc 0)))) (seq (let-void 0 (quote R)) #t void (quote p) #f void))))
(counterexample 2014-10-13T15:07:34 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 8 (case-lam (lam () (0) (loc-noclr 0)) (lam () (0) (loc 0)))) (seq (let-void 0 (quote R)) #t void (quote p) #f void)) #:iterations 780 #:time 5966))
(new-average 2014-10-13T15:07:34 (#:model "rvm-6" #:type enum #:average 2847.565217391305 #:stderr 466.7032168233138))
(rvm-expected-exception 2014-10-13T15:07:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (seq (let-void 11 (case-lam (lam (val val) (0 0) (loc 0)) (lam () (0) (loc 0)) (lam () () (quote T)) (lam () () (quote loc-box-clr)))) (lam (val val val val val val val val val val) () (loc 8)))))
(counterexample 2014-10-13T15:07:35 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 11 (case-lam (lam (val val) (0 0) (loc 0)) (lam () (0) (loc 0)) (lam () () (quote T)) (lam () () (quote loc-box-clr)))) (lam (val val val val val val val val val val) () (loc 8))) #:iterations 189 #:time 1493))
(new-average 2014-10-13T15:07:35 (#:model "rvm-6" #:type enum #:average 2791.1250000000005 #:stderr 450.3847240781719))
(heartbeat 2014-10-13T15:07:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:07:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-rec () (let-void 3 (case-lam (lam (val) (0) (loc 0)) (lam () () (quote nW)) (lam () () #f))))))
(counterexample 2014-10-13T15:07:41 (#:model "rvm-6" #:type enum #:counterexample (let-rec () (let-void 3 (case-lam (lam (val) (0) (loc 0)) (lam () () (quote nW)) (lam () () #f)))) #:iterations 781 #:time 5505))
(new-average 2014-10-13T15:07:41 (#:model "rvm-6" #:type enum #:average 2899.6800000000003 #:stderr 445.424377120666))
(rvm-expected-exception 2014-10-13T15:07:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (box x3) (box x4) (box x5) (box x6) (box x7) (box x8) (box x9) (box x10) (box x11) (box x12) ((ε))))" #:expression (let-void-box 10 (let-void 19 (case-lam (lam () (1 1 0) 0) (lam (val) (1) (loc-box-clr 0)) (lam () (0) (loc-clr 0)))))))
(counterexample 2014-10-13T15:07:46 (#:model "rvm-6" #:type enum #:counterexample (let-void-box 10 (let-void 19 (case-lam (lam () (1 1 0) 0) (lam (val) (1) (loc-box-clr 0)) (lam () (0) (loc-clr 0))))) #:iterations 727 #:time 5708))
(new-average 2014-10-13T15:07:46 (#:model "rvm-6" #:type enum #:average 3007.692307692308 #:stderr 441.3703373297261))
(heartbeat 2014-10-13T15:07:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:07:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val val val val) (4) (case-lam)) (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam () (0 0) (loc-noclr 0)) (lam () () void) (lam () () #t)))))
(counterexample 2014-10-13T15:07:48 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val val val val) (4) (case-lam)) (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam () (0 0) (loc-noclr 0)) (lam () () void) (lam () () #t))) #:iterations 223 #:time 1719))
(new-average 2014-10-13T15:07:48 (#:model "rvm-6" #:type enum #:average 2959.9629629629635 #:stderr 427.3823340890452))
(rvm-expected-exception 2014-10-13T15:07:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam () (0) (loc 0)) (lam () () (quote w)) (lam () () 1) (lam () () #f)))))
(counterexample 2014-10-13T15:07:52 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam () (0) (loc 0)) (lam () () (quote w)) (lam () () 1) (lam () () #f))) #:iterations 549 #:time 4454))
(new-average 2014-10-13T15:07:52 (#:model "rvm-6" #:type enum #:average 3013.321428571429 #:stderr 415.27816282905565))
(rvm-expected-exception 2014-10-13T15:07:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val) (1 0) (loc-box-noclr 0)) (lam (val) () (loc 0))))))
(counterexample 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val val) (1 0) (loc-box-noclr 0)) (lam (val) () (loc 0)))) #:iterations 54 #:time 422))
(new-average 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:average 2923.9655172413795 #:stderr 410.5446595015191))
(rvm-expected-exception 2014-10-13T15:07:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq 1 (let-void 6 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () void))))))
(counterexample 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:counterexample (seq 1 (let-void 6 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () void)))) #:iterations 24 #:time 129))
(new-average 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:average 2830.8 #:stderr 407.4190347603527))
(rvm-expected-exception 2014-10-13T15:07:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (loc-noclr 0)) (lam (val) () (loc-noclr 0)) (lam (val) () (loc 0))) (proc-const (val val val) 5))))
(counterexample 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val) (0 0) (loc-noclr 0)) (lam (val) () (loc-noclr 0)) (lam (val) () (loc 0))) (proc-const (val val val) 5)) #:iterations 24 #:time 180))
(new-average 2014-10-13T15:07:53 (#:model "rvm-6" #:type enum #:average 2745.2903225806454 #:stderr 403.2283784003997))
(heartbeat 2014-10-13T15:07:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0) (let-one (loc 0) (loc 0))) (lam (val val) (0) (loc 0)) (lam (val) () (loc 0))))))
(counterexample 2014-10-13T15:08:00 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam (val) (0) (let-one (loc 0) (loc 0))) (lam (val val) (0) (loc 0)) (lam (val) () (loc 0)))) #:iterations 855 #:time 6855))
(new-average 2014-10-13T15:08:00 (#:model "rvm-6" #:type enum #:average 2873.71875 #:stderr 411.00476371340375))
(rvm-expected-exception 2014-10-13T15:08:00 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val val val val val val) (0 1 0 0) (loc 8)) (lam (val val val) (3) (loc-clr 0)) (lam () (1) (loc-clr 0)) (lam (val) (0) (loc 0)) (lam () () void) (lam () () void)))))
(counterexample 2014-10-13T15:08:00 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val val val val val val) (0 1 0 0) (loc 8)) (lam (val val val) (3) (loc-clr 0)) (lam () (1) (loc-clr 0)) (lam (val) (0) (loc 0)) (lam () () void) (lam () () void))) #:iterations 45 #:time 338))
(new-average 2014-10-13T15:08:00 (#:model "rvm-6" #:type enum #:average 2796.878787878788 #:stderr 405.698683617963))
(rvm-expected-exception 2014-10-13T15:08:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val val) (1) (loc 0)) (lam () (0) (loc-noclr 0))))))
(counterexample 2014-10-13T15:08:08 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val val) (1) (loc 0)) (lam () (0) (loc-noclr 0)))) #:iterations 867 #:time 7229))
(new-average 2014-10-13T15:08:08 (#:model "rvm-6" #:type enum #:average 2927.2352941176473 #:stderr 414.6111337889004))
(heartbeat 2014-10-13T15:08:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val val val) (3) (loc-box-noclr 1)) (lam (val) (0 0) (loc-box 0)) (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () void)))))
(counterexample 2014-10-13T15:08:08 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val val val) (3) (loc-box-noclr 1)) (lam (val) (0 0) (loc-box 0)) (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () void))) #:iterations 41 #:time 272))
(new-average 2014-10-13T15:08:08 (#:model "rvm-6" #:type enum #:average 2851.3714285714286 #:stderr 409.6763655787401))
(rvm-expected-exception 2014-10-13T15:08:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 17 (case-lam (lam (val) (0 0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () (quote N)) (lam () () #t)))))
(counterexample 2014-10-13T15:08:10 (#:model "rvm-6" #:type enum #:counterexample (let-void 17 (case-lam (lam (val) (0 0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () (quote N)) (lam () () #t))) #:iterations 232 #:time 1920))
(new-average 2014-10-13T15:08:10 (#:model "rvm-6" #:type enum #:average 2825.5 #:stderr 398.9735629941587))
(rvm-expected-exception 2014-10-13T15:08:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam (val) (0) (loc-clr 0)) (lam () () (quote I))))))
(counterexample 2014-10-13T15:08:11 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam (val) (0) (loc-clr 0)) (lam () () (quote I)))) #:iterations 114 #:time 832))
(new-average 2014-10-13T15:08:11 (#:model "rvm-6" #:type enum #:average 2771.6216216216217 #:stderr 391.7632760884034))
(rvm-expected-exception 2014-10-13T15:08:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit (box x4) (box x5) (box x6) (box x7) (box x8) (box x9) (box x10) (box x11) (box x12) (box x13) (box x14) (box x15) (box x16) (box x17) (box x18) (box x19) (box x20) ((ε))))" #:expression (let-void-box 17 (let-void 4 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () void) (lam () () 0) (lam () () #f))))))
(counterexample 2014-10-13T15:08:17 (#:model "rvm-6" #:type enum #:counterexample (let-void-box 17 (let-void 4 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () void) (lam () () 0) (lam () () #f)))) #:iterations 767 #:time 6385))
(new-average 2014-10-13T15:08:17 (#:model "rvm-6" #:type enum #:average 2866.7105263157896 #:stderr 392.99179427419205))
(rvm-expected-exception 2014-10-13T15:08:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam () () 0) (lam () (0 0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote val)) (lam () () 1) (lam () () 2)))))
(counterexample 2014-10-13T15:08:18 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam () () 0) (lam () (0 0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote val)) (lam () () 1) (lam () () 2))) #:iterations 52 #:time 461))
(new-average 2014-10-13T15:08:18 (#:model "rvm-6" #:type enum #:average 2805.025641025641 #:stderr 387.72083339957896))
(heartbeat 2014-10-13T15:08:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0) (let-one (loc 0) (loc 0))) (lam () (0) (loc 0)) (lam (val) (0) (loc 0)) (lam () () (quote S)) (lam () () #t) (lam () () 0)) (quote 􃆛c))))
(counterexample 2014-10-13T15:08:24 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val) (0 0) (let-one (loc 0) (loc 0))) (lam () (0) (loc 0)) (lam (val) (0) (loc 0)) (lam () () (quote S)) (lam () () #t) (lam () () 0)) (quote 􃆛c)) #:iterations 844 #:time 6839))
(new-average 2014-10-13T15:08:24 (#:model "rvm-6" #:type enum #:average 2905.875 #:stderr 391.1287072371446))
(gc-major 2014-10-13T15:08:27 (#:amount 134043208 #:time 330))
(heartbeat 2014-10-13T15:08:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0) (let-void-box 0 (loc 0))) (lam (val val) (0) (loc-box-noclr 0)) (lam () (0) (loc 0)) (lam () () 3) (lam () () #f)) (loc-clr 0))))
(counterexample 2014-10-13T15:08:30 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val) (0 0) (let-void-box 0 (loc 0))) (lam (val val) (0) (loc-box-noclr 0)) (lam () (0) (loc 0)) (lam () () 3) (lam () () #f)) (loc-clr 0)) #:iterations 618 #:time 5263))
(new-average 2014-10-13T15:08:30 (#:model "rvm-6" #:type enum #:average 2963.3658536585367 #:stderr 385.77758307734393))
(rvm-expected-exception 2014-10-13T15:08:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val val) (0 0 0 0) (proc-const (val val val) (loc-clr 0))) (lam (val val val val val) (0 0 0 0) (install-value-box 0 (loc 0) (loc-noclr 0))) (lam () (0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () void) (lam () () 0)) (loc-clr 0))))
(counterexample 2014-10-13T15:08:31 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val val val val val val val) (0 0 0 0) (proc-const (val val val) (loc-clr 0))) (lam (val val val val val) (0 0 0 0) (install-value-box 0 (loc 0) (loc-noclr 0))) (lam () (0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () void) (lam () () 0)) (loc-clr 0)) #:iterations 222 #:time 1825))
(new-average 2014-10-13T15:08:31 (#:model "rvm-6" #:type enum #:average 2936.261904761905 #:stderr 377.45475774692306))
(heartbeat 2014-10-13T15:08:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val val val val val val val val val) (0 1 1) (proc-const (val val) (loc-noclr 0))) (lam (val val val val) (3 1 0) (seq (loc 0) (loc 0))) (lam (val) () (loc-box-clr 0)) (lam (val) (0) (loc 0)) (lam () () 0)))))
(counterexample 2014-10-13T15:08:41 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val val val val val val val val val) (0 1 1) (proc-const (val val) (loc-noclr 0))) (lam (val val val val) (3 1 0) (seq (loc 0) (loc 0))) (lam (val) () (loc-box-clr 0)) (lam (val) (0) (loc 0)) (lam () () 0))) #:iterations 1129 #:time 9904))
(new-average 2014-10-13T15:08:41 (#:model "rvm-6" #:type enum #:average 3098.3023255813955 #:stderr 402.6196506569312))
(rvm-expected-exception 2014-10-13T15:08:45 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam () (0) (case-lam)) (lam (val) (0 0) (loc 0)) (lam (val) () (loc 0))))))
(counterexample 2014-10-13T15:08:45 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam () (0) (case-lam)) (lam (val) (0 0) (loc 0)) (lam (val) () (loc 0)))) #:iterations 453 #:time 3785))
(new-average 2014-10-13T15:08:45 (#:model "rvm-6" #:type enum #:average 3113.909090909091 #:stderr 393.6722685019955))
(rvm-expected-exception 2014-10-13T15:08:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (let-void 13 (case-lam (lam () (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () #t) (lam () () 1))))))
(counterexample 2014-10-13T15:08:46 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (let-void 13 (case-lam (lam () (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () #t) (lam () () 1)))) #:iterations 139 #:time 823))
(new-average 2014-10-13T15:08:46 (#:model "rvm-6" #:type enum #:average 3063.0 #:stderr 388.17738967975174))
(rvm-expected-exception 2014-10-13T15:08:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 7 (case-lam (lam (val val val val) (4 1 1) (let-one (loc 0) (loc 0))) (lam (val val val) (0) (loc 0)) (lam () () 0) (lam (val) () (loc-noclr 0)) (lam () () (quote C)) (lam () () 0) (lam () () (quote Y))))))
(counterexample 2014-10-13T15:08:47 (#:model "rvm-6" #:type enum #:counterexample (let-void 7 (case-lam (lam (val val val val) (4 1 1) (let-one (loc 0) (loc 0))) (lam (val val val) (0) (loc 0)) (lam () () 0) (lam (val) () (loc-noclr 0)) (lam () () (quote C)) (lam () () 0) (lam () () (quote Y)))) #:iterations 193 #:time 937))
(new-average 2014-10-13T15:08:47 (#:model "rvm-6" #:type enum #:average 3016.782608695652 #:stderr 382.4478467340868))
(rvm-expected-exception 2014-10-13T15:08:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () 0) (lam () () #f)))))
(counterexample 2014-10-13T15:08:47 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val val val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () 0) (lam () () #f))) #:iterations 22 #:time 96))
(new-average 2014-10-13T15:08:47 (#:model "rvm-6" #:type enum #:average 2954.6382978723404 #:stderr 379.3470318935058))
(heartbeat 2014-10-13T15:08:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq (let-void 7 (let-void 9 0)) (let-void 19 (case-lam (lam (val) () (loc-clr 0)) (lam () (0) (loc 0)))))))
(counterexample 2014-10-13T15:08:48 (#:model "rvm-6" #:type enum #:counterexample (seq (let-void 7 (let-void 9 0)) (let-void 19 (case-lam (lam (val) () (loc-clr 0)) (lam () (0) (loc 0))))) #:iterations 204 #:time 1240))
(new-average 2014-10-13T15:08:48 (#:model "rvm-6" #:type enum #:average 2918.9166666666665 #:stderr 373.0739852010672))
(rvm-expected-exception 2014-10-13T15:08:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote loc-box-clr) (let-one (case-lam (lam () (0) (loc 0))) (lam () (0) (loc 0))))))
(counterexample 2014-10-13T15:08:53 (#:model "rvm-6" #:type enum #:counterexample (seq (quote loc-box-clr) (let-one (case-lam (lam () (0) (loc 0))) (lam () (0) (loc 0)))) #:iterations 744 #:time 4284))
(new-average 2014-10-13T15:08:53 (#:model "rvm-6" #:type enum #:average 2946.7755102040815 #:stderr 366.44143584735684))
(rvm-expected-exception 2014-10-13T15:08:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () #t) (lam () () #f)) (loc-noclr 0))))
(counterexample 2014-10-13T15:08:53 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () () #t) (lam () () #f)) (loc-noclr 0)) #:iterations 146 #:time 718))
(new-average 2014-10-13T15:08:53 (#:model "rvm-6" #:type enum #:average 2902.2 #:stderr 361.79431861154455))
(rvm-expected-exception 2014-10-13T15:08:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0 0 0) (loc-box-clr 1)) (lam () (0) (loc-box 0)) (lam () () void) (lam () () void)) (loc-clr 0))))
(counterexample 2014-10-13T15:08:54 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val) (0 0 0) (loc-box-clr 1)) (lam () (0) (loc-box 0)) (lam () () void) (lam () () void)) (loc-clr 0)) #:iterations 158 #:time 936))
(new-average 2014-10-13T15:08:54 (#:model "rvm-6" #:type enum #:average 2863.6470588235293 #:stderr 356.71881915596083))
(rvm-expected-exception 2014-10-13T15:08:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam () () (quote L))) (seq (loc-noclr 0) (loc-noclr 0) (loc 0) (loc 0)))))
(counterexample 2014-10-13T15:08:57 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0) (loc-noclr 0)) (lam () () (quote L))) (seq (loc-noclr 0) (loc-noclr 0) (loc 0) (loc 0))) #:iterations 460 #:time 2512))
(new-average 2014-10-13T15:08:57 (#:model "rvm-6" #:type enum #:average 2856.8846153846152 #:stderr 349.8569430261381))
(heartbeat 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:08:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val val val val val) (3 1 0) (branch (loc 0) (loc 0) (loc-noclr 0))) (lam (val) (1) (loc-box-noclr 0)) (lam () (0) (loc 0))))))
(counterexample 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val val val val val) (3 1 0) (branch (loc 0) (loc 0) (loc-noclr 0))) (lam (val) (1) (loc-box-noclr 0)) (lam () (0) (loc 0)))) #:iterations 183 #:time 1183))
(new-average 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:average 2825.3018867924525 #:stderr 344.64254802718676))
(rvm-expected-exception 2014-10-13T15:08:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val) (0 0 0 0) #f) (lam (val val val val val) (0 0 0) (loc-box-noclr 2)) (lam (val val) (0 0 0) (case-lam)) (lam (val) () (loc-noclr 0)) (lam () () #t)) (loc-clr 0))))
(counterexample 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val val val val val val) (0 0 0 0) #f) (lam (val val val val val) (0 0 0) (loc-box-noclr 2)) (lam (val val) (0 0 0) (case-lam)) (lam (val) () (loc-noclr 0)) (lam () () #t)) (loc-clr 0)) #:iterations 19 #:time 172))
(new-average 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:average 2776.1666666666665 #:stderr 341.75071702280957))
(rvm-expected-exception 2014-10-13T15:08:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val val) (0 1) (loc-box-clr 0)) (lam (val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0)) (lam () () void) (lam () () 2)))))
(counterexample 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val val) (0 1) (loc-box-clr 0)) (lam (val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0)) (lam () () void) (lam () () 2))) #:iterations 59 #:time 440))
(new-average 2014-10-13T15:08:58 (#:model "rvm-6" #:type enum #:average 2733.690909090909 #:stderr 338.15780974479776))
(rvm-expected-exception 2014-10-13T15:08:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val val val val) (2 0) (loc-box-clr 0)) (lam (val val) (1 0) (loc-box-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote f)) (lam () () #t)))))
(counterexample 2014-10-13T15:08:59 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val val val val) (2 0) (loc-box-clr 0)) (lam (val val) (1 0) (loc-box-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote f)) (lam () () #t))) #:iterations 35 #:time 241))
(new-average 2014-10-13T15:08:59 (#:model "rvm-6" #:type enum #:average 2689.178571428571 #:stderr 335.0344740036046))
(rvm-expected-exception 2014-10-13T15:08:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (0) (loc 0)) (lam () () void) (lam () () #f) (lam () () 0)))))
(counterexample 2014-10-13T15:08:59 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (0) (loc 0)) (lam () () void) (lam () () #f) (lam () () 0))) #:iterations 76 #:time 618))
(new-average 2014-10-13T15:08:59 (#:model "rvm-6" #:type enum #:average 2652.8421052631575 #:stderr 331.10407391457466))
(rvm-expected-exception 2014-10-13T15:09:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (branch (let-void 13 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)))) (case-lam (lam (val val val val) () (let-void 0 (loc 0))) (lam (val val) () (loc-noclr 0)) (lam () () (quote N)) (lam () () (quote z)) (lam () () (quote V))) #f)))
(counterexample 2014-10-13T15:09:02 (#:model "rvm-6" #:type enum #:counterexample (branch (let-void 13 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)))) (case-lam (lam (val val val val) () (let-void 0 (loc 0))) (lam (val val) () (loc-noclr 0)) (lam () () (quote N)) (lam () () (quote z)) (lam () () (quote V))) #f) #:iterations 308 #:time 2263))
(new-average 2014-10-13T15:09:02 (#:model "rvm-6" #:type enum #:average 2646.120689655172 #:stderr 325.4147254560084))
(rvm-expected-exception 2014-10-13T15:09:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((((ε)))))))" #:expression (branch (let-void 12 (case-lam (lam () (0) (loc-noclr 0)) (lam () () (quote C)))) void (let-one #t (quote Q)))))
(counterexample 2014-10-13T15:09:04 (#:model "rvm-6" #:type enum #:counterexample (branch (let-void 12 (case-lam (lam () (0) (loc-noclr 0)) (lam () () (quote C)))) void (let-one #t (quote Q))) #:iterations 343 #:time 2818))
(new-average 2014-10-13T15:09:04 (#:model "rvm-6" #:type enum #:average 2649.033898305084 #:stderr 319.8649371293063))
(rvm-expected-exception 2014-10-13T15:09:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (branch (let-one (case-lam (lam () () 1) (lam () () void)) (proc-const (val val) (loc-clr 0))) (let-void 17 (case-lam (lam (val) (0) (loc 0)) (lam () () (quote GZ)))) (let-void-box 5 (loc-box-noclr 3)))))
(counterexample 2014-10-13T15:09:06 (#:model "rvm-6" #:type enum #:counterexample (branch (let-one (case-lam (lam () () 1) (lam () () void)) (proc-const (val val) (loc-clr 0))) (let-void 17 (case-lam (lam (val) (0) (loc 0)) (lam () () (quote GZ)))) (let-void-box 5 (loc-box-noclr 3))) #:iterations 166 #:time 1483))
(new-average 2014-10-13T15:09:06 (#:model "rvm-6" #:type enum #:average 2629.5999999999995 #:stderr 315.0885618487438))
(heartbeat 2014-10-13T15:09:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:09:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc-clr 0)) (lam () () (quote H)) (lam () () void)) (loc-noclr 0))))
(counterexample 2014-10-13T15:09:09 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0) (loc-clr 0)) (lam () () (quote H)) (lam () () void)) (loc-noclr 0)) #:iterations 415 #:time 3292))
(new-average 2014-10-13T15:09:09 (#:model "rvm-6" #:type enum #:average 2640.459016393442 #:stderr 310.07033361633563))
(rvm-expected-exception 2014-10-13T15:09:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (loc-noclr 0)) (lam () () (quote u)) (lam () () #f)) (loc 0))))
(counterexample 2014-10-13T15:09:09 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0 0) (loc-noclr 0)) (lam () () (quote u)) (lam () () #f)) (loc 0)) #:iterations 30 #:time 180))
(new-average 2014-10-13T15:09:09 (#:model "rvm-6" #:type enum #:average 2600.774193548387 #:stderr 307.59891111850123))
(rvm-expected-exception 2014-10-13T15:09:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val val val val val val val) (7 1 1) (let-void-box 3 (loc-box 0))) (lam (val val val val) (1 0 0 0) (loc-clr 0)) (lam (val) (0 0) (loc 0)) (lam () (0 0) (loc 0)) (lam () () (quote Q)) (lam () () (quote h))))))
(counterexample 2014-10-13T15:09:11 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val val val val val val val) (7 1 1) (let-void-box 3 (loc-box 0))) (lam (val val val val) (1 0 0 0) (loc-clr 0)) (lam (val) (0 0) (loc 0)) (lam () (0 0) (loc 0)) (lam () () (quote Q)) (lam () () (quote h)))) #:iterations 240 #:time 1779))
(new-average 2014-10-13T15:09:11 (#:model "rvm-6" #:type enum #:average 2587.7301587301586 #:stderr 302.95795057882077))
(rvm-expected-exception 2014-10-13T15:09:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val val val val val val val val) (2 2 0 0) (lam () (0) (loc-clr 0))) (lam (val val val) () (case-lam)) (lam () () void) (lam () () 0) (lam () () 0) (lam () () #f)))))
(counterexample 2014-10-13T15:09:12 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val val val val val val val val) (2 2 0 0) (lam () (0) (loc-clr 0))) (lam (val val val) () (case-lam)) (lam () () void) (lam () () 0) (lam () () 0) (lam () () #f))) #:iterations 156 #:time 1277))
(new-average 2014-10-13T15:09:12 (#:model "rvm-6" #:type enum #:average 2567.25 #:stderr 298.88914621677134))
(rvm-expected-exception 2014-10-13T15:09:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val val val val val val val) (5 2 0 0) (loc-noclr 0)) (lam (val val) (2 0 0) (application (loc 0))) (lam (val) (0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote void)) (lam () () void)))))
(counterexample 2014-10-13T15:09:13 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val val val val val val val) (5 2 0 0) (loc-noclr 0)) (lam (val val) (2 0 0) (application (loc 0))) (lam (val) (0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote void)) (lam () () void))) #:iterations 66 #:time 511))
(new-average 2014-10-13T15:09:13 (#:model "rvm-6" #:type enum #:average 2535.6153846153848 #:stderr 295.95051942550276))
(rvm-expected-exception 2014-10-13T15:09:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (loc 0)) (lam (val) (0) (loc-noclr 0)) (lam () () 1) (lam () () (quote a))) (loc-clr 0))))
(counterexample 2014-10-13T15:09:15 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0 0) (loc 0)) (lam (val) (0) (loc-noclr 0)) (lam () () 1) (lam () () (quote a))) (loc-clr 0)) #:iterations 204 #:time 1887))
(new-average 2014-10-13T15:09:15 (#:model "rvm-6" #:type enum #:average 2525.787878787879 #:stderr 291.5975773104275))
(rvm-expected-exception 2014-10-13T15:09:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0) (loc-box-noclr 0)) (lam () (0) (loc-clr 0)) (lam () () void) (lam () () (quote loc))))))
(counterexample 2014-10-13T15:09:16 (#:model "rvm-6" #:type enum #:counterexample (let-void 2 (case-lam (lam (val) (0) (loc-box-noclr 0)) (lam () (0) (loc-clr 0)) (lam () () void) (lam () () (quote loc)))) #:iterations 154 #:time 1275))
(new-average 2014-10-13T15:09:16 (#:model "rvm-6" #:type enum #:average 2507.119402985075 #:stderr 287.81847679881133))
(heartbeat 2014-10-13T15:09:18 (#:model "rvm-6" #:type enum))
(gc-major 2014-10-13T15:09:19 (#:amount 96355056 #:time 378))
(rvm-expected-exception 2014-10-13T15:09:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) () (loc 0)) (lam () (0) (loc-clr 0))))))
(counterexample 2014-10-13T15:09:21 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam (val) () (loc 0)) (lam () (0) (loc-clr 0)))) #:iterations 558 #:time 4960))
(new-average 2014-10-13T15:09:21 (#:model "rvm-6" #:type enum #:average 2543.1911764705883 #:stderr 285.8394536533766))
(heartbeat 2014-10-13T15:09:28 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:09:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0))))))
(counterexample 2014-10-13T15:09:29 (#:model "rvm-6" #:type enum #:counterexample (let-void 18 (case-lam (lam (val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0)))) #:iterations 975 #:time 7872))
(new-average 2014-10-13T15:09:29 (#:model "rvm-6" #:type enum #:average 2620.4202898550725 #:stderr 292.0621367672919))
(rvm-expected-exception 2014-10-13T15:09:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 17 (case-lam (lam (val val val val val val val) (14 2 1) (loc-clr 7)) (lam (val val val val) (4) (loc-box-noclr 0)) (lam (val val) (1 0) (loc-box 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 5) (lam () () (quote q))))))
(counterexample 2014-10-13T15:09:32 (#:model "rvm-6" #:type enum #:counterexample (let-void 17 (case-lam (lam (val val val val val val val) (14 2 1) (loc-clr 7)) (lam (val val val val) (4) (loc-box-noclr 0)) (lam (val val) (1 0) (loc-box 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0)) (lam () () 5) (lam () () (quote q)))) #:iterations 553 #:time 3266))
(new-average 2014-10-13T15:09:32 (#:model "rvm-6" #:type enum #:average 2629.6428571428573 #:stderr 288.007285130221))
(rvm-expected-exception 2014-10-13T15:09:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0) (application (loc 0))) (lam (val val) (0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () void)) (quote 𘏥u))))
(counterexample 2014-10-13T15:09:32 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0 0 0) (application (loc 0))) (lam (val val) (0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () void)) (quote 𘏥u)) #:iterations 27 #:time 141))
(new-average 2014-10-13T15:09:32 (#:model "rvm-6" #:type enum #:average 2594.5915492957747 #:stderr 286.0772999738847))
(rvm-expected-exception 2014-10-13T15:09:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)) (lam () () 0) (lam () () void)))))
(counterexample 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam () (0) (loc-noclr 0)) (lam () () 0) (lam () () void))) #:iterations 243 #:time 1211))
(new-average 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:average 2575.375 #:stderr 282.729831887966))
(rvm-expected-exception 2014-10-13T15:09:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-rec () (let-void 2 (case-lam (lam () (0) (loc-noclr 0)))))))
(counterexample 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:counterexample (let-rec () (let-void 2 (case-lam (lam () (0) (loc-noclr 0))))) #:iterations 53 #:time 318))
(new-average 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:average 2544.4520547945203 #:stderr 280.53939947528096))
(rvm-expected-exception 2014-10-13T15:09:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (branch (case-lam (lam (val val val val val val val val val val val) () (boxenv 2 (lam () () #f))) (lam (val val val val val) () (proc-const (val) (loc 0))) (lam (val val) () (loc-box-clr 0)) (lam () () 5) (lam () () (quote I)) (lam () () #f)) (let-void 9 (case-lam (lam (val val val val val) (5 0 0) (loc-box 0)) (lam (val val) (1 0) (loc-box 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)))) (let-void 0 (let-rec () (quote b))))))
(counterexample 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:counterexample (branch (case-lam (lam (val val val val val val val val val val val) () (boxenv 2 (lam () () #f))) (lam (val val val val val) () (proc-const (val) (loc 0))) (lam (val val) () (loc-box-clr 0)) (lam () () 5) (lam () () (quote I)) (lam () () #f)) (let-void 9 (case-lam (lam (val val val val val) (5 0 0) (loc-box 0)) (lam (val val) (1 0) (loc-box 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)))) (let-void 0 (let-rec () (quote b)))) #:iterations 97 #:time 547))
(new-average 2014-10-13T15:09:34 (#:model "rvm-6" #:type enum #:average 2517.459459459459 #:stderr 278.03572467300404))
(rvm-expected-exception 2014-10-13T15:09:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam (val val val val val val val val val) (7 0 1) (loc 1)) (lam (val val val) (1 0) (loc-noclr 0)) (lam () () 1) (lam (val) (0) (loc-noclr 0)) (lam () () (quote q)) (lam () () #t)))))
(counterexample 2014-10-13T15:09:37 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam (val val val val val val val val val) (7 0 1) (loc 1)) (lam (val val val) (1 0) (loc-noclr 0)) (lam () () 1) (lam (val) (0) (loc-noclr 0)) (lam () () (quote q)) (lam () () #t))) #:iterations 344 #:time 2314))
(new-average 2014-10-13T15:09:37 (#:model "rvm-6" #:type enum #:average 2514.7466666666664 #:stderr 274.31694636070273))
(rvm-expected-exception 2014-10-13T15:09:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 16 (case-lam (lam () (1 0 0) (loc-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () (quote x)) (lam () () void)))))
(counterexample 2014-10-13T15:09:37 (#:model "rvm-6" #:type enum #:counterexample (let-void 16 (case-lam (lam () (1 0 0) (loc-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () (quote x)) (lam () () void))) #:iterations 42 #:time 269))
(new-average 2014-10-13T15:09:37 (#:model "rvm-6" #:type enum #:average 2485.1973684210525 #:stderr 272.2915542818781))
(rvm-expected-exception 2014-10-13T15:09:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam (val val val val) (4 0 0 0) (loc-noclr 1)) (lam (val val) (1) (loc-box-clr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () #f) (lam () () (quote xS))))))
(counterexample 2014-10-13T15:09:38 (#:model "rvm-6" #:type enum #:counterexample (let-void 6 (case-lam (lam (val val val val) (4 0 0 0) (loc-noclr 1)) (lam (val val) (1) (loc-box-clr 0)) (lam (val) (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () #f) (lam () () (quote xS)))) #:iterations 83 #:time 529))
(new-average 2014-10-13T15:09:38 (#:model "rvm-6" #:type enum #:average 2459.7922077922076 #:stderr 269.9302290409946))
(heartbeat 2014-10-13T15:09:38 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:09:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote quote))) (lam (val) () (loc-clr 0)))))
(counterexample 2014-10-13T15:09:46 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0 0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote quote))) (lam (val) () (loc-clr 0))) #:iterations 1270 #:time 8870))
(new-average 2014-10-13T15:09:46 (#:model "rvm-6" #:type enum #:average 2541.974358974359 #:stderr 278.8332291683171))
(rvm-expected-exception 2014-10-13T15:09:47 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0 0) #t) (lam (val) (0) (loc 0)) (lam () () void)))))
(counterexample 2014-10-13T15:09:47 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam (val) (0 0 0) #t) (lam (val) (0) (loc 0)) (lam () () void))) #:iterations 76 #:time 428))
(new-average 2014-10-13T15:09:47 (#:model "rvm-6" #:type enum #:average 2515.215189873418 #:stderr 276.57859604336187))
(rvm-expected-exception 2014-10-13T15:09:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 13 (case-lam (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () () void)))))
(counterexample 2014-10-13T15:09:48 (#:model "rvm-6" #:type enum #:counterexample (let-void 13 (case-lam (lam (val val) (0 0 0) (loc-box-noclr 0)) (lam (val) (0) (loc-clr 0)) (lam () () void))) #:iterations 152 #:time 946))
(new-average 2014-10-13T15:09:48 (#:model "rvm-6" #:type enum #:average 2495.6 #:stderr 273.8029993779367))
(heartbeat 2014-10-13T15:09:48 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:09:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc 0)) (lam () () (quote u)) (lam () () void) (lam () () #f)) (lam (val) (0 0) (loc 0)))))
(counterexample 2014-10-13T15:09:49 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0) (loc 0)) (lam () () (quote u)) (lam () () void) (lam () () #f)) (lam (val) (0 0) (loc 0))) #:iterations 191 #:time 1097))
(new-average 2014-10-13T15:09:49 (#:model "rvm-6" #:type enum #:average 2478.333333333333 #:stderr 270.9523140360338))
(rvm-expected-exception 2014-10-13T15:09:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () 0)))))
(counterexample 2014-10-13T15:09:51 (#:model "rvm-6" #:type enum #:counterexample (let-void 6 (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () 0))) #:iterations 320 #:time 1736))
(new-average 2014-10-13T15:09:51 (#:model "rvm-6" #:type enum #:average 2469.280487804878 #:stderr 267.7806881030155))
(rvm-expected-exception 2014-10-13T15:09:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0) (quote ||)) (lam (val) (0 0) (loc-clr 0)) (lam () (0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote G))) (quote 񩛀䉚))))
(counterexample 2014-10-13T15:09:52 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val) (0 0) (quote ||)) (lam (val) (0 0) (loc-clr 0)) (lam () (0) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () (quote G))) (quote 񩛀䉚)) #:iterations 288 #:time 1501))
(new-average 2014-10-13T15:09:52 (#:model "rvm-6" #:type enum #:average 2457.614457831325 #:stderr 264.7918536899944))
(rvm-expected-exception 2014-10-13T15:09:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val) (1) (loc-clr 0)) (lam () () void) (lam () () (quote h)) (lam () () (quote e)) (lam () () 1)))))
(counterexample 2014-10-13T15:09:52 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val) (1) (loc-clr 0)) (lam () () void) (lam () () (quote h)) (lam () () (quote e)) (lam () () 1))) #:iterations 30 #:time 132))
(new-average 2014-10-13T15:09:52 (#:model "rvm-6" #:type enum #:average 2429.928571428571 #:stderr 263.0814243796368))
(rvm-expected-exception 2014-10-13T15:09:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val val val) (0 0 0) (lam () () void)) (lam () (0 0) (loc-box 0)) (lam (val) () (loc 0)) (lam () () void) (lam () () #t) (lam () () 3)))))
(counterexample 2014-10-13T15:09:53 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val val val) (0 0 0) (lam () () void)) (lam () (0 0) (loc-box 0)) (lam (val) () (loc 0)) (lam () () void) (lam () () #t) (lam () () 3))) #:iterations 99 #:time 641))
(new-average 2014-10-13T15:09:53 (#:model "rvm-6" #:type enum #:average 2408.882352941176 #:stderr 260.81845291590605))
(rvm-expected-exception 2014-10-13T15:09:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 12 (case-lam (lam () (0) (loc-box 0)) (lam (val) () (loc 0)) (lam () () (quote X)) (lam () () (quote Rw))))))
(counterexample 2014-10-13T15:09:53 (#:model "rvm-6" #:type enum #:counterexample (let-void 12 (case-lam (lam () (0) (loc-box 0)) (lam (val) () (loc 0)) (lam () () (quote X)) (lam () () (quote Rw)))) #:iterations 86 #:time 475))
(new-average 2014-10-13T15:09:53 (#:model "rvm-6" #:type enum #:average 2386.395348837209 #:stderr 258.7468348856793))
(rvm-expected-exception 2014-10-13T15:09:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0 0 0) (loc-clr 0)) (lam (val val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote application)) (lam () () void)) #f)))
(counterexample 2014-10-13T15:09:56 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val val val val) (0 0 0) (loc-clr 0)) (lam (val val) (0) (loc-box-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote application)) (lam () () void)) #f) #:iterations 502 #:time 3160))
(new-average 2014-10-13T15:09:56 (#:model "rvm-6" #:type enum #:average 2395.2873563218386 #:stderr 255.90997173785408))
(heartbeat 2014-10-13T15:09:58 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:09:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0) (loc-clr 0)) (lam () (0) (loc-noclr 0))))))
(counterexample 2014-10-13T15:09:58 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (case-lam (lam () (0 0) (loc-clr 0)) (lam () (0) (loc-noclr 0)))) #:iterations 245 #:time 1981))
(new-average 2014-10-13T15:09:58 (#:model "rvm-6" #:type enum #:average 2390.579545454545 #:stderr 253.02899041407545))
(rvm-expected-exception 2014-10-13T15:10:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (let-void-box 1 (case-lam (lam (val val) (1) (loc-noclr 0)) (lam () () (quote M)) (lam () (0) (loc 0)) (lam () () (quote B)))))))
(counterexample 2014-10-13T15:10:02 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (let-void-box 1 (case-lam (lam (val val) (1) (loc-noclr 0)) (lam () () (quote M)) (lam () (0) (loc 0)) (lam () () (quote B))))) #:iterations 446 #:time 3664))
(new-average 2014-10-13T15:10:02 (#:model "rvm-6" #:type enum #:average 2404.8876404494376 #:stderr 250.57864517007684))
(rvm-expected-exception 2014-10-13T15:10:02 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 11 (case-lam (lam (val val) (1) (loc-clr 0)) (lam (val) () (loc-noclr 0)) (lam () () void) (lam () () 0) (lam () () #t)))))
(counterexample 2014-10-13T15:10:02 (#:model "rvm-6" #:type enum #:counterexample (let-void 11 (case-lam (lam (val val) (1) (loc-clr 0)) (lam (val) () (loc-noclr 0)) (lam () () void) (lam () () 0) (lam () () #t))) #:iterations 15 #:time 98))
(new-average 2014-10-13T15:10:02 (#:model "rvm-6" #:type enum #:average 2379.255555555555 #:stderr 249.10105473670538))
(rvm-expected-exception 2014-10-13T15:10:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val val val val val) (7 2 1) (install-value 0 (loc-noclr 0) (loc-noclr 0))) (lam (val) (0 0) (loc-box 0)) (lam (val) (0 0) (loc-box 0)) (lam () () 4) (lam () () 1) (lam () () #t)))))
(counterexample 2014-10-13T15:10:04 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val val val val val) (7 2 1) (install-value 0 (loc-noclr 0) (loc-noclr 0))) (lam (val) (0 0) (loc-box 0)) (lam (val) (0 0) (loc-box 0)) (lam () () 4) (lam () () 1) (lam () () #t))) #:iterations 203 #:time 1717))
(new-average 2014-10-13T15:10:04 (#:model "rvm-6" #:type enum #:average 2371.9780219780214 #:stderr 246.45594403699275))
(rvm-expected-exception 2014-10-13T15:10:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 1 (let-void 17 (case-lam (lam () (0) (loc-noclr 0)) (lam () () #f) (lam () () #t))))))
(counterexample 2014-10-13T15:10:04 (#:model "rvm-6" #:type enum #:counterexample (let-void 1 (let-void 17 (case-lam (lam () (0) (loc-noclr 0)) (lam () () #f) (lam () () #t)))) #:iterations 33 #:time 212))
(new-average 2014-10-13T15:10:04 (#:model "rvm-6" #:type enum #:average 2348.4999999999995 #:stderr 244.89039081128865))
(rvm-expected-exception 2014-10-13T15:10:07 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (let-void 3 (case-lam (lam (val) (2 0) (loc-noclr 0)) (lam (val) () (loc-clr 0)) (lam (val) () (loc 0)) (lam () () #t))))))
(counterexample 2014-10-13T15:10:07 (#:model "rvm-6" #:type enum #:counterexample (let-void-box 0 (let-void 3 (case-lam (lam (val) (2 0) (loc-noclr 0)) (lam (val) () (loc-clr 0)) (lam (val) () (loc 0)) (lam () () #t)))) #:iterations 388 #:time 3004))
(new-average 2014-10-13T15:10:07 (#:model "rvm-6" #:type enum #:average 2355.5483870967737 #:stderr 242.34536888603216))
(rvm-expected-exception 2014-10-13T15:10:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit (box x4) (box x5) (box x6) (box x7) ((ε))))" #:expression (let-void-box 4 (let-void 3 (case-lam (lam (val) (0) (loc-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote A)) (lam () () #f))))))
(counterexample 2014-10-13T15:10:08 (#:model "rvm-6" #:type enum #:counterexample (let-void-box 4 (let-void 3 (case-lam (lam (val) (0) (loc-noclr 0)) (lam (val) (0) (loc-noclr 0)) (lam () () (quote A)) (lam () () #f)))) #:iterations 94 #:time 609))
(new-average 2014-10-13T15:10:08 (#:model "rvm-6" #:type enum #:average 2336.9680851063827 #:stderr 240.47225159424457))
(heartbeat 2014-10-13T15:10:08 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:10:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 8 (case-lam (lam (val) () (loc-clr 0)) (lam (val) (0) (loc-noclr 0))))))
(counterexample 2014-10-13T15:10:08 (#:model "rvm-6" #:type enum #:counterexample (let-void 8 (case-lam (lam (val) () (loc-clr 0)) (lam (val) (0) (loc-noclr 0)))) #:iterations 25 #:time 157))
(new-average 2014-10-13T15:10:08 (#:model "rvm-6" #:type enum #:average 2314.0210526315786 #:stderr 239.03150751612338))
(rvm-expected-exception 2014-10-13T15:10:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (seq #t (let-void 19 (case-lam (lam () (0) (loc-noclr 0)) (lam () () void))))))
(counterexample 2014-10-13T15:10:09 (#:model "rvm-6" #:type enum #:counterexample (seq #t (let-void 19 (case-lam (lam () (0) (loc-noclr 0)) (lam () () void)))) #:iterations 116 #:time 654))
(new-average 2014-10-13T15:10:09 (#:model "rvm-6" #:type enum #:average 2296.7291666666665 #:stderr 237.15972737648974))
(rvm-expected-exception 2014-10-13T15:10:10 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val val) (3 1) (loc-box 0)) (lam (val val) () (loc-box-clr 0)) (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () (quote uOe))))))
(counterexample 2014-10-13T15:10:10 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val val val) (3 1) (loc-box 0)) (lam (val val) () (loc-box-clr 0)) (lam (val) () (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () (quote uOe)))) #:iterations 181 #:time 948))
(new-average 2014-10-13T15:10:10 (#:model "rvm-6" #:type enum #:average 2282.824742268041 #:stderr 235.11355559140515))
(rvm-expected-exception 2014-10-13T15:10:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 10 (case-lam (lam (val val val val) (2 1 0) (loc-clr 0)) (lam (val) () (loc-box-noclr 0)) (lam (val) (0) (loc 0)) (lam () () (quote K)) (lam () () (quote e)) (lam () () (quote k))))))
(counterexample 2014-10-13T15:10:11 (#:model "rvm-6" #:type enum #:counterexample (let-void 10 (case-lam (lam (val val val val) (2 1 0) (loc-clr 0)) (lam (val) () (loc-box-noclr 0)) (lam (val) (0) (loc 0)) (lam () () (quote K)) (lam () () (quote e)) (lam () () (quote k)))) #:iterations 251 #:time 1671))
(new-average 2014-10-13T15:10:11 (#:model "rvm-6" #:type enum #:average 2276.581632653061 #:stderr 232.7858031631593))
(rvm-expected-exception 2014-10-13T15:10:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 9 (case-lam (lam () (0 1) (loc-box-noclr 1)) (lam () (1) (loc-box-noclr 0)) (lam () (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () 1)))))
(counterexample 2014-10-13T15:10:13 (#:model "rvm-6" #:type enum #:counterexample (let-void 9 (case-lam (lam () (0 1) (loc-box-noclr 1)) (lam () (1) (loc-box-noclr 0)) (lam () (0) (loc-clr 0)) (lam () (0) (loc 0)) (lam () () 1))) #:iterations 374 #:time 2246))
(new-average 2014-10-13T15:10:13 (#:model "rvm-6" #:type enum #:average 2276.2727272727275 #:stderr 230.42264136699262))
(gc-major 2014-10-13T15:10:14 (#:amount 126984616 #:time 276))
(rvm-expected-exception 2014-10-13T15:10:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val) (1 0) (loc-box 0)) (lam () () void) (lam () () 1) (lam () () (quote C))))))
(counterexample 2014-10-13T15:10:14 (#:model "rvm-6" #:type enum #:counterexample (let-void 14 (case-lam (lam (val) (1 0) (loc-box 0)) (lam () () void) (lam () () 1) (lam () () (quote C)))) #:iterations 38 #:time 446))
(new-average 2014-10-13T15:10:14 (#:model "rvm-6" #:type enum #:average 2257.9700000000003 #:stderr 228.83988202905257))
(rvm-expected-exception 2014-10-13T15:10:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 5 (case-lam (lam (val val) (1 0) (install-value-box 0 (loc 0) (loc 0))) (lam (val) (1) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () #f)))))
(counterexample 2014-10-13T15:10:15 (#:model "rvm-6" #:type enum #:counterexample (let-void 5 (case-lam (lam (val val) (1 0) (install-value-box 0 (loc 0) (loc 0))) (lam (val) (1) (loc-clr 0)) (lam () (0) (loc-noclr 0)) (lam () () #f))) #:iterations 208 #:time 1188))
(new-average 2014-10-13T15:10:15 (#:model "rvm-6" #:type enum #:average 2247.376237623763 #:stderr 226.8103512102913))
(rvm-expected-exception 2014-10-13T15:10:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () #t)) 674)))
(counterexample 2014-10-13T15:10:16 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam (val) (0) (loc-noclr 0)) (lam () () #t)) 674) #:iterations 104 #:time 592))
(new-average 2014-10-13T15:10:16 (#:model "rvm-6" #:type enum #:average 2231.1470588235297 #:stderr 225.16135692544154))
(rvm-expected-exception 2014-10-13T15:10:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 7 (case-lam (lam (val) (0) (loc-box-clr 0)) (lam () () void) (lam () () #f) (lam () () #t)))))
(counterexample 2014-10-13T15:10:17 (#:model "rvm-6" #:type enum #:counterexample (let-void 7 (case-lam (lam (val) (0) (loc-box-clr 0)) (lam () () void) (lam () () #f) (lam () () #t))) #:iterations 146 #:time 853))
(new-average 2014-10-13T15:10:17 (#:model "rvm-6" #:type enum #:average 2217.7669902912626 #:stderr 223.36571526816593))
(rvm-expected-exception 2014-10-13T15:10:17 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () 3)) (loc-noclr 0))))
(counterexample 2014-10-13T15:10:17 (#:model "rvm-6" #:type enum #:counterexample (let-one (case-lam (lam () (0) (loc 0)) (lam () (0) (loc-noclr 0)) (lam () () 3)) (loc-noclr 0)) #:iterations 161 #:time 864))
(new-average 2014-10-13T15:10:17 (#:model "rvm-6" #:type enum #:average 2204.7500000000005 #:stderr 221.59020417570767))
(heartbeat 2014-10-13T15:10:18 (#:model "rvm-6" #:type enum))
(rvm-expected-exception 2014-10-13T15:10:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 17 (case-lam (lam () (1 0) (loc-box-clr 0)) (lam () (0) (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () 5) (lam () () 0))) (let-void 17 (quote ᕬ)))))
(counterexample 2014-10-13T15:10:19 (#:model "rvm-6" #:type enum #:counterexample (let-one (let-void 17 (case-lam (lam () (1 0) (loc-box-clr 0)) (lam () (0) (loc-noclr 0)) (lam () (0) (loc 0)) (lam () () 5) (lam () () 0))) (let-void 17 (quote ᕬ))) #:iterations 296 #:time 1541))
(new-average 2014-10-13T15:10:19 (#:model "rvm-6" #:type enum #:average 2198.428571428572 #:stderr 219.5606947788798))
(finished 2014-10-13T15:10:19 (#:model "rvm-6" #:type enum #:time-ms 230845 #:attempts 30997 #:num-counterexamples 105 #:rate-terms/s 134.27624596590786 #:attempts/cexp 295.20952380952383))
