(start 2014-10-13T14:08:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:08:50 (#:amount 19386312 #:time 252))
(heartbeat 2014-10-13T14:09:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:09:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (int → (list int))) ||) (λ (|| int) nil)) #:iterations 6858 #:time 18564))
(new-average 2014-10-13T14:09:09 (#:model "stlc-sub-6" #:type enum #:average 18564.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:09:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 1987 #:time 5987))
(new-average 2014-10-13T14:09:15 (#:model "stlc-sub-6" #:type enum #:average 12275.5 #:stderr 6288.499999999999))
(heartbeat 2014-10-13T14:09:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:09:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:09:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:09:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 10690 #:time 31669))
(new-average 2014-10-13T14:09:46 (#:model "stlc-sub-6" #:type enum #:average 18740.0 #:stderr 7414.277060734468))
(heartbeat 2014-10-13T14:09:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:10:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:10:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:10:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:10:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -8) #:iterations 11524 #:time 35534))
(new-average 2014-10-13T14:10:22 (#:model "stlc-sub-6" #:type enum #:average 22938.5 #:stderr 6716.632669475581))
(heartbeat 2014-10-13T14:10:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:10:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:10:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:11:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:11:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -3) #:iterations 15735 #:time 47843))
(new-average 2014-10-13T14:11:10 (#:model "stlc-sub-6" #:type enum #:average 27919.4 #:stderr 7202.586858900071))
(heartbeat 2014-10-13T14:11:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:11:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:11:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:11:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:11:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:11:50 (#:amount 83574936 #:time 253))
(heartbeat 2014-10-13T14:12:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:12:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:12:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 21481 #:time 65403))
(new-average 2014-10-13T14:12:15 (#:model "stlc-sub-6" #:type enum #:average 34166.66666666667 #:stderr 8579.812300459207))
(counterexample 2014-10-13T14:12:17 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (λ (a (int → (list int))) ||)) -77892) #:iterations 477 #:time 1441))
(new-average 2014-10-13T14:12:17 (#:model "stlc-sub-6" #:type enum #:average 29491.571428571435 #:stderr 8627.708717120844))
(heartbeat 2014-10-13T14:12:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:12:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:12:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 5175 #:time 15457))
(new-average 2014-10-13T14:12:32 (#:model "stlc-sub-6" #:type enum #:average 27737.250000000007 #:stderr 7675.002407514745))
(heartbeat 2014-10-13T14:12:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:12:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:13:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:13:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:13:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:13:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 30) #:iterations 18437 #:time 55952))
(new-average 2014-10-13T14:13:28 (#:model "stlc-sub-6" #:type enum #:average 30872.22222222223 #:stderr 7459.461487820124))
(heartbeat 2014-10-13T14:13:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:13:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ((λ (|| int) cons) ||)) 11465) #:iterations 3215 #:time 9363))
(new-average 2014-10-13T14:13:37 (#:model "stlc-sub-6" #:type enum #:average 28721.300000000007 #:stderr 7010.086943588266))
(heartbeat 2014-10-13T14:13:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:13:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:14:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:14:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 10496 #:time 31577))
(new-average 2014-10-13T14:14:09 (#:model "stlc-sub-6" #:type enum #:average 28980.909090909096 #:stderr 6346.174483253737))
(heartbeat 2014-10-13T14:14:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:14:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:14:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4364 #:time 12960))
(new-average 2014-10-13T14:14:22 (#:model "stlc-sub-6" #:type enum #:average 27645.833333333336 #:stderr 5945.085036261789))
(heartbeat 2014-10-13T14:14:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:14:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:14:50 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:14:51 (#:amount 78235152 #:time 263))
(counterexample 2014-10-13T14:14:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 10395 #:time 30572))
(new-average 2014-10-13T14:14:53 (#:model "stlc-sub-6" #:type enum #:average 27870.923076923078 #:stderr 5473.313207505636))
(heartbeat 2014-10-13T14:15:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:15:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 2711 #:time 7446))
(new-average 2014-10-13T14:15:00 (#:model "stlc-sub-6" #:type enum #:average 26412.0 #:stderr 5273.14138705877))
(heartbeat 2014-10-13T14:15:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:15:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:15:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:15:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:15:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:16:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:16:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:16:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:16:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 27607 #:time 81546))
(new-average 2014-10-13T14:16:22 (#:model "stlc-sub-6" #:type enum #:average 30087.6 #:stderr 6132.583966229663))
(heartbeat 2014-10-13T14:16:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:16:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:16:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:17:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:17:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:17:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:17:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:17:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:17:49 (#:amount 86019544 #:time 243))
(heartbeat 2014-10-13T14:17:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:18:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 13) #:iterations 32905 #:time 98485))
(new-average 2014-10-13T14:18:00 (#:model "stlc-sub-6" #:type enum #:average 34362.4375 #:stderr 7154.142051385774))
(heartbeat 2014-10-13T14:18:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:18:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:18:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 18) #:iterations 4871 #:time 14708))
(new-average 2014-10-13T14:18:15 (#:model "stlc-sub-6" #:type enum #:average 33206.294117647056 #:stderr 6818.873355364887))
(counterexample 2014-10-13T14:18:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 1180 #:time 3578))
(new-average 2014-10-13T14:18:18 (#:model "stlc-sub-6" #:type enum #:average 31560.277777777774 #:stderr 6636.269022174797))
(heartbeat 2014-10-13T14:18:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:18:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:18:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 4) #:iterations 5129 #:time 15654))
(new-average 2014-10-13T14:18:34 (#:model "stlc-sub-6" #:type enum #:average 30723.10526315789 #:stderr 6332.86095509584))
(heartbeat 2014-10-13T14:18:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:18:48 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -5) #:iterations 4960 #:time 14086))
(new-average 2014-10-13T14:18:48 (#:model "stlc-sub-6" #:type enum #:average 29891.249999999996 #:stderr 6065.1956495865115))
(heartbeat 2014-10-13T14:18:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:18:51 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 8) #:iterations 927 #:time 2766))
(new-average 2014-10-13T14:18:51 (#:model "stlc-sub-6" #:type enum #:average 28599.571428571424 #:stderr 5911.983275546382))
(heartbeat 2014-10-13T14:19:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:19:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:19:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:19:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:19:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 0) #:iterations 14315 #:time 43086))
(new-average 2014-10-13T14:19:34 (#:model "stlc-sub-6" #:type enum #:average 29258.04545454545 #:stderr 5675.184666399597))
(heartbeat 2014-10-13T14:19:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:19:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:19:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 6394 #:time 19308))
(new-average 2014-10-13T14:19:53 (#:model "stlc-sub-6" #:type enum #:average 28825.43478260869 #:stderr 5440.055293846112))
(heartbeat 2014-10-13T14:20:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:20:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:20:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:20:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:20:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:20:49 (#:amount 77518592 #:time 263))
(heartbeat 2014-10-13T14:20:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:21:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:21:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:21:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -17) #:iterations 26487 #:time 79095))
(new-average 2014-10-13T14:21:12 (#:model "stlc-sub-6" #:type enum #:average 30919.999999999993 #:stderr 5613.84196280349))
(heartbeat 2014-10-13T14:21:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:21:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:21:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -87) #:iterations 7932 #:time 23958))
(new-average 2014-10-13T14:21:36 (#:model "stlc-sub-6" #:type enum #:average 30641.519999999993 #:stderr 5391.804425891825))
(heartbeat 2014-10-13T14:21:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:21:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:21:51 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 5009 #:time 15057))
(new-average 2014-10-13T14:21:51 (#:model "stlc-sub-6" #:type enum #:average 30042.11538461538 #:stderr 5214.841071500255))
(heartbeat 2014-10-13T14:22:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:22:08 (#:model "stlc-sub-6" #:type enum #:counterexample (((λ (|| int) cons) ((λ (|| int) ||) 0)) -562184) #:iterations 5782 #:time 17172))
(new-average 2014-10-13T14:22:08 (#:model "stlc-sub-6" #:type enum #:average 29565.444444444438 #:stderr 5040.572406595788))
(heartbeat 2014-10-13T14:22:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:22:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:22:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:22:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 3) #:iterations 11057 #:time 31392))
(new-average 2014-10-13T14:22:39 (#:model "stlc-sub-6" #:type enum #:average 29630.678571428565 #:stderr 4857.655146395815))
(heartbeat 2014-10-13T14:22:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:22:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -11) #:iterations 605 #:time 1873))
(new-average 2014-10-13T14:22:41 (#:model "stlc-sub-6" #:type enum #:average 28673.517241379304 #:stderr 4783.89014122421))
(heartbeat 2014-10-13T14:22:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:23:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:23:02 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 16) #:iterations 7116 #:time 20535))
(new-average 2014-10-13T14:23:02 (#:model "stlc-sub-6" #:type enum #:average 28402.233333333326 #:stderr 4629.632042597635))
(heartbeat 2014-10-13T14:23:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:23:16 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 1) #:iterations 5241 #:time 14045))
(new-average 2014-10-13T14:23:16 (#:model "stlc-sub-6" #:type enum #:average 27939.096774193542 #:stderr 4501.68660969929))
(heartbeat 2014-10-13T14:23:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:23:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:23:40 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:23:46 (#:amount 85817384 #:time 248))
(heartbeat 2014-10-13T14:23:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:24:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:24:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:24:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 1) #:iterations 18232 #:time 54972))
(new-average 2014-10-13T14:24:11 (#:model "stlc-sub-6" #:type enum #:average 28783.874999999993 #:stderr 4439.848948668858))
(counterexample 2014-10-13T14:24:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2623 #:time 7876))
(new-average 2014-10-13T14:24:19 (#:model "stlc-sub-6" #:type enum #:average 28150.303030303025 #:stderr 4349.596508081553))
(counterexample 2014-10-13T14:24:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -3) #:iterations 147 #:time 452))
(new-average 2014-10-13T14:24:19 (#:model "stlc-sub-6" #:type enum #:average 27335.647058823524 #:stderr 4297.647307892365))
(heartbeat 2014-10-13T14:24:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:24:21 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 7) #:iterations 498 #:time 1470))
(new-average 2014-10-13T14:24:21 (#:model "stlc-sub-6" #:type enum #:average 26596.628571428566 #:stderr 4237.983617594716))
(heartbeat 2014-10-13T14:24:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:24:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:24:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 647) #:iterations 7986 #:time 23751))
(new-average 2014-10-13T14:24:44 (#:model "stlc-sub-6" #:type enum #:average 26517.58333333333 #:stderr 4119.338229787509))
(heartbeat 2014-10-13T14:24:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:24:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3579 #:time 8193))
(new-average 2014-10-13T14:24:52 (#:model "stlc-sub-6" #:type enum #:average 26022.32432432432 #:stderr 4036.9528774331384))
(counterexample 2014-10-13T14:24:55 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 956 #:time 2962))
(new-average 2014-10-13T14:24:55 (#:model "stlc-sub-6" #:type enum #:average 25415.473684210523 #:stderr 3975.867200417821))
(heartbeat 2014-10-13T14:25:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:25:10 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:25:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (+ 0)) #:iterations 9578 #:time 23072))
(new-average 2014-10-13T14:25:18 (#:model "stlc-sub-6" #:type enum #:average 25355.384615384613 #:stderr 3873.0464289118186))
(heartbeat 2014-10-13T14:25:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:25:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 1908 #:time 4094))
(new-average 2014-10-13T14:25:23 (#:model "stlc-sub-6" #:type enum #:average 24823.85 #:stderr 3812.2163180797243))
(counterexample 2014-10-13T14:25:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -6) #:iterations 2478 #:time 5293))
(new-average 2014-10-13T14:25:28 (#:model "stlc-sub-6" #:type enum #:average 24347.48780487805 #:stderr 3748.4647119174247))
(heartbeat 2014-10-13T14:25:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:25:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3522 #:time 8669))
(new-average 2014-10-13T14:25:37 (#:model "stlc-sub-6" #:type enum #:average 23974.190476190477 #:stderr 3677.124411803555))
(counterexample 2014-10-13T14:25:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -29) #:iterations 35 #:time 76))
(new-average 2014-10-13T14:25:37 (#:model "stlc-sub-6" #:type enum #:average 23418.418604651164 #:stderr 3633.34986563429))
(heartbeat 2014-10-13T14:25:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:25:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3505 #:time 7521))
(new-average 2014-10-13T14:25:44 (#:model "stlc-sub-6" #:type enum #:average 23057.113636363636 #:stderr 3568.15310216391))
(counterexample 2014-10-13T14:25:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 15) #:iterations 1711 #:time 4639))
(new-average 2014-10-13T14:25:49 (#:model "stlc-sub-6" #:type enum #:average 22647.82222222222 #:stderr 3511.8915064131834))
(heartbeat 2014-10-13T14:25:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:26:00 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:26:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:26:20 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:26:21 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 3) #:iterations 11967 #:time 31997))
(new-average 2014-10-13T14:26:21 (#:model "stlc-sub-6" #:type enum #:average 22851.065217391304 #:stderr 3440.7056935974324))
(gc-major 2014-10-13T14:26:24 (#:amount 76156824 #:time 280))
(counterexample 2014-10-13T14:26:28 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 2) #:iterations 2297 #:time 7156))
(new-average 2014-10-13T14:26:28 (#:model "stlc-sub-6" #:type enum #:average 22517.127659574468 #:stderr 3383.2241858045118))
(heartbeat 2014-10-13T14:26:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:26:40 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:26:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -18) #:iterations 5150 #:time 13238))
(new-average 2014-10-13T14:26:41 (#:model "stlc-sub-6" #:type enum #:average 22323.8125 #:stderr 3317.6273746245793))
(heartbeat 2014-10-13T14:26:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:26:56 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 2) #:iterations 5963 #:time 14643))
(new-average 2014-10-13T14:26:56 (#:model "stlc-sub-6" #:type enum #:average 22167.061224489797 #:stderr 3252.9942025478094))
(heartbeat 2014-10-13T14:27:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:27:03 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2993 #:time 7545))
(new-average 2014-10-13T14:27:03 (#:model "stlc-sub-6" #:type enum #:average 21874.62 #:stderr 3200.6584166884104))
(counterexample 2014-10-13T14:27:03 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 0) #:iterations 93 #:time 274))
(new-average 2014-10-13T14:27:03 (#:model "stlc-sub-6" #:type enum #:average 21451.07843137255 #:stderr 3165.733385259036))
(heartbeat 2014-10-13T14:27:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:27:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:27:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:27:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:27:50 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:28:00 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:28:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 12) #:iterations 20168 #:time 57270))
(new-average 2014-10-13T14:28:01 (#:model "stlc-sub-6" #:type enum #:average 22139.903846153848 #:stderr 3179.76286257116))
(heartbeat 2014-10-13T14:28:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:28:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:28:30 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:28:40 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:28:50 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:28:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -38) #:iterations 19817 #:time 56405))
(new-average 2014-10-13T14:28:57 (#:model "stlc-sub-6" #:type enum #:average 22786.415094339623 #:stderr 3185.486708036677))
(counterexample 2014-10-13T14:28:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -4) #:iterations 119 #:time 363))
(new-average 2014-10-13T14:28:57 (#:model "stlc-sub-6" #:type enum #:average 22371.166666666668 #:stderr 3153.399744864018))
(heartbeat 2014-10-13T14:29:00 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:29:10 (#:amount 87347904 #:time 231))
(heartbeat 2014-10-13T14:29:10 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:29:20 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:29:30 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:29:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 0) #:iterations 14552 #:time 41563))
(new-average 2014-10-13T14:29:39 (#:model "stlc-sub-6" #:type enum #:average 22720.109090909093 #:stderr 3115.1393730593063))
(heartbeat 2014-10-13T14:29:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:29:47 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 0) #:iterations 3249 #:time 8412))
(new-average 2014-10-13T14:29:47 (#:model "stlc-sub-6" #:type enum #:average 22464.607142857145 #:stderr 3069.6579284739896))
(heartbeat 2014-10-13T14:29:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:30:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:30:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 0) #:iterations 4649 #:time 13729))
(new-average 2014-10-13T14:30:01 (#:model "stlc-sub-6" #:type enum #:average 22311.350877192985 #:stderr 3019.2155813221193))
(heartbeat 2014-10-13T14:30:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:30:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:30:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:30:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:30:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:31:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:31:05 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 21561 #:time 64143))
(new-average 2014-10-13T14:31:05 (#:model "stlc-sub-6" #:type enum #:average 23032.586206896554 #:stderr 3053.1147914622243))
(heartbeat 2014-10-13T14:31:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:31:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (cons ||)) 72) #:iterations 4146 #:time 9950))
(new-average 2014-10-13T14:31:15 (#:model "stlc-sub-6" #:type enum #:average 22810.847457627122 #:stderr 3009.1019616025983))
(heartbeat 2014-10-13T14:31:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:31:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:31:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:31:49 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 29) #:iterations 16134 #:time 34048))
(new-average 2014-10-13T14:31:49 (#:model "stlc-sub-6" #:type enum #:average 22998.133333333335 #:stderr 2964.4472437059208))
(gc-major 2014-10-13T14:31:50 (#:amount 78710808 #:time 220))
(heartbeat 2014-10-13T14:31:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:31:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (λ (a int) ||)) -424) #:iterations 3625 #:time 7792))
(new-average 2014-10-13T14:31:57 (#:model "stlc-sub-6" #:type enum #:average 22748.852459016394 #:stderr 2926.08253302506))
(heartbeat 2014-10-13T14:32:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:32:07 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -11) #:iterations 4837 #:time 10151))
(new-average 2014-10-13T14:32:07 (#:model "stlc-sub-6" #:type enum #:average 22545.661290322583 #:stderr 2885.6634272941883))
(heartbeat 2014-10-13T14:32:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:32:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 5371 #:time 11284))
(new-average 2014-10-13T14:32:18 (#:model "stlc-sub-6" #:type enum #:average 22366.904761904763 #:stderr 2845.1109662000795))
(heartbeat 2014-10-13T14:32:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:32:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:32:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:32:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:33:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:33:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:33:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -7) #:iterations 27574 #:time 59417))
(new-average 2014-10-13T14:33:18 (#:model "stlc-sub-6" #:type enum #:average 22945.8125 #:stderr 2859.5161420083377))
(heartbeat 2014-10-13T14:33:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:33:30 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 6011 #:time 12803))
(new-average 2014-10-13T14:33:30 (#:model "stlc-sub-6" #:type enum #:average 22789.76923076923 #:stderr 2819.5012360489154))
(heartbeat 2014-10-13T14:33:31 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:33:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 3) #:iterations 1838 #:time 3975))
(new-average 2014-10-13T14:33:34 (#:model "stlc-sub-6" #:type enum #:average 22504.696969696968 #:stderr 2791.0494140533415))
(heartbeat 2014-10-13T14:33:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:33:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:33:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 10807 #:time 22969))
(new-average 2014-10-13T14:33:57 (#:model "stlc-sub-6" #:type enum #:average 22511.626865671642 #:stderr 2749.085089683335))
(gc-major 2014-10-13T14:33:58 (#:amount 84487992 #:time 193))
(heartbeat 2014-10-13T14:34:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:34:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:34:13 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 7405 #:time 15759))
(new-average 2014-10-13T14:34:13 (#:model "stlc-sub-6" #:type enum #:average 22412.323529411766 #:stderr 2710.17554558781))
(heartbeat 2014-10-13T14:34:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:34:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:34:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:34:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:35:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:35:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:35:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:35:31 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:35:33 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 4) #:iterations 38018 #:time 80477))
(new-average 2014-10-13T14:35:33 (#:model "stlc-sub-6" #:type enum #:average 23253.840579710148 #:stderr 2800.053997821733))
(heartbeat 2014-10-13T14:35:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:35:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3918 #:time 8299))
(new-average 2014-10-13T14:35:42 (#:model "stlc-sub-6" #:type enum #:average 23040.200000000004 #:stderr 2768.020239861257))
(heartbeat 2014-10-13T14:35:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:35:58 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -5) #:iterations 7861 #:time 16804))
(new-average 2014-10-13T14:35:58 (#:model "stlc-sub-6" #:type enum #:average 22952.366197183102 #:stderr 2730.1687934521947))
(heartbeat 2014-10-13T14:36:01 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:36:06 (#:amount 77788208 #:time 224))
(counterexample 2014-10-13T14:36:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 98) #:iterations 5738 #:time 12368))
(new-average 2014-10-13T14:36:11 (#:model "stlc-sub-6" #:type enum #:average 22805.361111111117 #:stderr 2695.9936081043616))
(heartbeat 2014-10-13T14:36:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:36:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:36:21 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (l int) l) -10897) #:iterations 4904 #:time 10379))
(new-average 2014-10-13T14:36:21 (#:model "stlc-sub-6" #:type enum #:average 22635.136986301375 #:stderr 2664.249246396354))
(heartbeat 2014-10-13T14:36:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:36:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:36:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -9) #:iterations 12094 #:time 25323))
(new-average 2014-10-13T14:36:46 (#:model "stlc-sub-6" #:type enum #:average 22671.459459459464 #:stderr 2628.2502688708632))
(heartbeat 2014-10-13T14:36:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:36:54 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 3) #:iterations 3683 #:time 7690))
(new-average 2014-10-13T14:36:54 (#:model "stlc-sub-6" #:type enum #:average 22471.706666666672 #:stderr 2600.652867011107))
(heartbeat 2014-10-13T14:37:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:37:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:37:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (k int) k) -3340) #:iterations 11506 #:time 24234))
(new-average 2014-10-13T14:37:18 (#:model "stlc-sub-6" #:type enum #:average 22494.89473684211 #:stderr 2566.3103735784707))
(heartbeat 2014-10-13T14:37:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:37:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:37:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:37:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 11870 #:time 25324))
(new-average 2014-10-13T14:37:44 (#:model "stlc-sub-6" #:type enum #:average 22531.636363636368 #:stderr 2533.0288731107416))
(heartbeat 2014-10-13T14:37:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:37:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (cons ||)) -56) #:iterations 4512 #:time 9701))
(new-average 2014-10-13T14:37:53 (#:model "stlc-sub-6" #:type enum #:average 22367.14102564103 #:stderr 2505.7484181590025))
(heartbeat 2014-10-13T14:38:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:38:07 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (cons ||)) -25) #:iterations 6364 #:time 13621))
(new-average 2014-10-13T14:38:07 (#:model "stlc-sub-6" #:type enum #:average 22256.430379746842 #:stderr 2476.3028186565384))
(counterexample 2014-10-13T14:38:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 916 #:time 1961))
(new-average 2014-10-13T14:38:09 (#:model "stlc-sub-6" #:type enum #:average 22002.737500000007 #:stderr 2458.2786326367486))
(heartbeat 2014-10-13T14:38:11 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:38:14 (#:amount 86405536 #:time 200))
(heartbeat 2014-10-13T14:38:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:38:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (g int) g) 5755) #:iterations 7726 #:time 16242))
(new-average 2014-10-13T14:38:25 (#:model "stlc-sub-6" #:type enum #:average 21931.617283950625 #:stderr 2428.7813280905816))
(heartbeat 2014-10-13T14:38:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:38:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:38:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:38:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 24) #:iterations 12027 #:time 26739))
(new-average 2014-10-13T14:38:52 (#:model "stlc-sub-6" #:type enum #:average 21990.243902439033 #:stderr 2399.6954577280635))
(counterexample 2014-10-13T14:38:58 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 15) #:iterations 1967 #:time 5783))
(new-average 2014-10-13T14:38:58 (#:model "stlc-sub-6" #:type enum #:average 21794.975903614468 #:stderr 2378.635727137367))
(heartbeat 2014-10-13T14:39:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:39:11 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:39:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:39:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -4) #:iterations 9213 #:time 25027))
(new-average 2014-10-13T14:39:23 (#:model "stlc-sub-6" #:type enum #:average 21833.452380952393 #:stderr 2350.462990206787))
(heartbeat 2014-10-13T14:39:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:39:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:39:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:40:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:40:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:40:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (d int) 1)) #:iterations 27416 #:time 56770))
(new-average 2014-10-13T14:40:19 (#:model "stlc-sub-6" #:type enum #:average 22244.470588235305 #:stderr 2358.732679271988))
(heartbeat 2014-10-13T14:40:21 (#:model "stlc-sub-6" #:type enum))
(gc-major 2014-10-13T14:40:31 (#:amount 81226216 #:time 267))
(heartbeat 2014-10-13T14:40:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:40:41 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:40:45 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 10300 #:time 25641))
(new-average 2014-10-13T14:40:45 (#:model "stlc-sub-6" #:type enum #:average 22283.96511627908 #:stderr 2331.4787500251396))
(heartbeat 2014-10-13T14:40:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:41:01 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:41:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -6) #:iterations 8772 #:time 23719))
(new-average 2014-10-13T14:41:09 (#:model "stlc-sub-6" #:type enum #:average 22300.45977011495 #:stderr 2304.583362146679))
(counterexample 2014-10-13T14:41:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (cons ||)) 20) #:iterations 864 #:time 1751))
(new-average 2014-10-13T14:41:10 (#:model "stlc-sub-6" #:type enum #:average 22066.931818181827 #:stderr 2290.181839412445))
(heartbeat 2014-10-13T14:41:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:41:16 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) (cons ||)) 88) #:iterations 2877 #:time 5959))
(new-average 2014-10-13T14:41:16 (#:model "stlc-sub-6" #:type enum #:average 21885.94382022473 #:stderr 2271.525006082546))
(heartbeat 2014-10-13T14:41:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:41:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:41:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:41:51 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:41:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (λ (a (list int)) (λ (|| int) ||))) ((λ (|| int) ||) 10)) #:iterations 13934 #:time 40708))
(new-average 2014-10-13T14:41:57 (#:model "stlc-sub-6" #:type enum #:average 22095.077777777788 #:stderr 2255.8590533810047))
(heartbeat 2014-10-13T14:42:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:42:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:42:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -10) #:iterations 6956 #:time 20836))
(new-average 2014-10-13T14:42:18 (#:model "stlc-sub-6" #:type enum #:average 22081.24175824177 #:stderr 2230.974573275844))
(counterexample 2014-10-13T14:42:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 237 #:time 733))
(new-average 2014-10-13T14:42:19 (#:model "stlc-sub-6" #:type enum #:average 21849.195652173923 #:stderr 2218.759091997771))
(heartbeat 2014-10-13T14:42:21 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:42:31 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:42:41 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:42:51 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:43:01 (#:model "stlc-sub-6" #:type enum))
(heartbeat 2014-10-13T14:43:11 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:43:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) -3) #:iterations 18850 #:time 56582))
(new-average 2014-10-13T14:43:15 (#:model "stlc-sub-6" #:type enum #:average 22222.666666666675 #:stderr 2226.320701022043))
(gc-major 2014-10-13T14:43:19 (#:amount 86082992 #:time 230))
(heartbeat 2014-10-13T14:43:21 (#:model "stlc-sub-6" #:type enum))
(counterexample 2014-10-13T14:43:27 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (|| int) ||) 2) #:iterations 3773 #:time 11641))
(new-average 2014-10-13T14:43:27 (#:model "stlc-sub-6" #:type enum #:average 22110.09574468086 #:stderr 2205.383990886624))
(finished 2014-10-13T14:43:27 (#:model "stlc-sub-6" #:type enum #:time-ms 2078364 #:attempts 784442 #:num-counterexamples 94 #:rate-terms/s 377.4324420553859 #:attempts/cexp 8345.127659574468))
