(start 2014-10-13T14:08:50 (#:model "stlc-sub-1" #:type ordered))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-1" #:type ordered))
(gc-major 2014-10-13T14:08:50 (#:amount 18338272 #:time 250))
(counterexample 2014-10-13T14:08:51 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 770))
(new-average 2014-10-13T14:08:51 (#:model "stlc-sub-1" #:type ordered #:average 770.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:08:52 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 714))
(new-average 2014-10-13T14:08:52 (#:model "stlc-sub-1" #:type ordered #:average 742.0 #:stderr 27.999999999999996))
(counterexample 2014-10-13T14:08:52 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 699))
(new-average 2014-10-13T14:08:52 (#:model "stlc-sub-1" #:type ordered #:average 727.6666666666666 #:stderr 21.605040564131738))
(counterexample 2014-10-13T14:08:53 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 706))
(new-average 2014-10-13T14:08:53 (#:model "stlc-sub-1" #:type ordered #:average 722.25 #:stderr 16.20892244002255))
(counterexample 2014-10-13T14:08:54 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 713))
(new-average 2014-10-13T14:08:54 (#:model "stlc-sub-1" #:type ordered #:average 720.4 #:stderr 12.690941651429965))
(counterexample 2014-10-13T14:08:54 (#:model "stlc-sub-1" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 705))
(new-average 2014-10-13T14:08:54 (#:model "stlc-sub-1" #:type ordered #:average 717.8333333333333 #:stderr 10.675256957615169))
(finished 2014-10-13T14:08:54 (#:model "stlc-sub-1" #:type ordered #:time-ms 4310 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 644.5475638051045 #:attempts/cexp 463.0))
