(start 2014-10-13T19:03:29 (#:model "stlc-1" #:type grammar))
(heartbeat 2014-10-13T19:03:29 (#:model "stlc-1" #:type grammar))
(gc-major 2014-10-13T19:03:29 (#:amount 19494824 #:time 219))
(counterexample 2014-10-13T19:03:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1316 #:time 1075))
(new-average 2014-10-13T19:03:30 (#:model "stlc-1" #:type grammar #:average 1074.0 #:stderr +nan.0))
(counterexample 2014-10-13T19:03:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1575 #:time 1239))
(new-average 2014-10-13T19:03:31 (#:model "stlc-1" #:type grammar #:average 1156.5 #:stderr 82.5))
(counterexample 2014-10-13T19:03:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 526 #:time 425))
(new-average 2014-10-13T19:03:32 (#:model "stlc-1" #:type grammar #:average 912.6666666666666 #:stderr 248.44203437511226))
(counterexample 2014-10-13T19:03:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 831 #:time 640))
(new-average 2014-10-13T19:03:32 (#:model "stlc-1" #:type grammar #:average 844.5 #:stderr 188.4367710046706))
(counterexample 2014-10-13T19:03:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1944 #:time 1535))
(new-average 2014-10-13T19:03:34 (#:model "stlc-1" #:type grammar #:average 982.6 #:stderr 200.93944361423914))
(counterexample 2014-10-13T19:03:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2465 #:time 1915))
(new-average 2014-10-13T19:03:36 (#:model "stlc-1" #:type grammar #:average 1138.0 #:stderr 225.97994011268642))
(heartbeat 2014-10-13T19:03:39 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:03:40 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5354 #:time 4175))
(new-average 2014-10-13T19:03:40 (#:model "stlc-1" #:type grammar #:average 1571.857142857143 #:stderr 474.0341774181944))
(counterexample 2014-10-13T19:03:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1856 #:time 1446))
(new-average 2014-10-13T19:03:41 (#:model "stlc-1" #:type grammar #:average 1556.125 #:stderr 410.8269725070223))
(counterexample 2014-10-13T19:03:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 344 #:time 271))
(new-average 2014-10-13T19:03:42 (#:model "stlc-1" #:type grammar #:average 1413.3333333333333 #:stderr 389.4378783722907))
(counterexample 2014-10-13T19:03:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 697 #:time 551))
(new-average 2014-10-13T19:03:42 (#:model "stlc-1" #:type grammar #:average 1327.1 #:stderr 358.83934659770335))
(counterexample 2014-10-13T19:03:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 714 #:time 553))
(new-average 2014-10-13T19:03:43 (#:model "stlc-1" #:type grammar #:average 1256.7272727272727 #:stderr 332.1235556210175))
(counterexample 2014-10-13T19:03:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 163 #:time 127))
(new-average 2014-10-13T19:03:43 (#:model "stlc-1" #:type grammar #:average 1162.5833333333333 #:stderr 317.4662105220528))
(counterexample 2014-10-13T19:03:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2729 #:time 2147))
(new-average 2014-10-13T19:03:45 (#:model "stlc-1" #:type grammar #:average 1238.3076923076922 #:stderr 301.6846371885414))
(counterexample 2014-10-13T19:03:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 153 #:time 120))
(new-average 2014-10-13T19:03:45 (#:model "stlc-1" #:type grammar #:average 1158.4285714285713 #:stderr 290.50361186848295))
(counterexample 2014-10-13T19:03:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4440 #:time 3467))
(new-average 2014-10-13T19:03:49 (#:model "stlc-1" #:type grammar #:average 1312.3333333333333 #:stderr 311.16990714256275))
(heartbeat 2014-10-13T19:03:49 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:03:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 792 #:time 615))
(new-average 2014-10-13T19:03:49 (#:model "stlc-1" #:type grammar #:average 1268.75 #:stderr 294.31765011066983))
(counterexample 2014-10-13T19:03:51 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2615 #:time 2062))
(new-average 2014-10-13T19:03:51 (#:model "stlc-1" #:type grammar #:average 1315.4117647058824 #:stderr 280.3734518304996))
(counterexample 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2306 #:time 1813))
(new-average 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:average 1343.0555555555557 #:stderr 265.7801498489683))
(counterexample 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 298 #:time 234))
(new-average 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:average 1284.6842105263158 #:stderr 258.0903107342883))
(counterexample 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 88 #:time 70))
(new-average 2014-10-13T19:03:53 (#:model "stlc-1" #:type grammar #:average 1223.95 #:stderr 252.26611340741783))
(counterexample 2014-10-13T19:03:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1007 #:time 788))
(new-average 2014-10-13T19:03:54 (#:model "stlc-1" #:type grammar #:average 1203.1904761904761 #:stderr 240.8492674153535))
(counterexample 2014-10-13T19:03:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 156 #:time 128))
(new-average 2014-10-13T19:03:54 (#:model "stlc-1" #:type grammar #:average 1154.3181818181818 #:stderr 234.78369326882734))
(heartbeat 2014-10-13T19:03:59 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:03:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5599 #:time 4489))
(new-average 2014-10-13T19:03:59 (#:model "stlc-1" #:type grammar #:average 1299.304347826087 #:stderr 267.11614204136316))
(counterexample 2014-10-13T19:04:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1880 #:time 1508))
(new-average 2014-10-13T19:04:00 (#:model "stlc-1" #:type grammar #:average 1308.0 #:stderr 255.8920246136436))
(counterexample 2014-10-13T19:04:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 614 #:time 488))
(new-average 2014-10-13T19:04:01 (#:model "stlc-1" #:type grammar #:average 1275.2 #:stderr 247.62493816253647))
(heartbeat 2014-10-13T19:04:09 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:04:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 10533 #:time 8464))
(new-average 2014-10-13T19:04:09 (#:model "stlc-1" #:type grammar #:average 1551.6923076923076 #:stderr 364.75927475625633))
(counterexample 2014-10-13T19:04:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 81 #:time 63))
(new-average 2014-10-13T19:04:09 (#:model "stlc-1" #:type grammar #:average 1496.5555555555554 #:stderr 355.294081206753))
(counterexample 2014-10-13T19:04:14 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5769 #:time 4598))
(new-average 2014-10-13T19:04:14 (#:model "stlc-1" #:type grammar #:average 1607.3214285714284 #:stderr 359.8419885942717))
(counterexample 2014-10-13T19:04:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2981 #:time 2354))
(new-average 2014-10-13T19:04:16 (#:model "stlc-1" #:type grammar #:average 1633.0689655172412 #:stderr 348.16534253349266))
(counterexample 2014-10-13T19:04:19 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2772 #:time 2197))
(new-average 2014-10-13T19:04:19 (#:model "stlc-1" #:type grammar #:average 1651.8666666666666 #:stderr 336.884528575994))
(heartbeat 2014-10-13T19:04:19 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:04:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1759 #:time 1281))
(new-average 2014-10-13T19:04:20 (#:model "stlc-1" #:type grammar #:average 1639.9032258064515 #:stderr 326.05566631679255))
(counterexample 2014-10-13T19:04:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2572 #:time 2038))
(new-average 2014-10-13T19:04:22 (#:model "stlc-1" #:type grammar #:average 1652.3437499999998 #:stderr 315.94706136221197))
(counterexample 2014-10-13T19:04:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1943 #:time 1526))
(new-average 2014-10-13T19:04:23 (#:model "stlc-1" #:type grammar #:average 1648.5151515151513 #:stderr 306.2472081542878))
(counterexample 2014-10-13T19:04:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1112 #:time 873))
(new-average 2014-10-13T19:04:24 (#:model "stlc-1" #:type grammar #:average 1625.705882352941 #:stderr 297.97770415525974))
(counterexample 2014-10-13T19:04:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3666 #:time 2919))
(new-average 2014-10-13T19:04:27 (#:model "stlc-1" #:type grammar #:average 1662.6571428571426 #:stderr 291.68879451418434))
(counterexample 2014-10-13T19:04:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 191 #:time 152))
(new-average 2014-10-13T19:04:27 (#:model "stlc-1" #:type grammar #:average 1620.6944444444441 #:stderr 286.5596334498767))
(heartbeat 2014-10-13T19:04:29 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:04:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5820 #:time 4651))
(new-average 2014-10-13T19:04:32 (#:model "stlc-1" #:type grammar #:average 1702.5945945945944 #:stderr 290.4915360586448))
(counterexample 2014-10-13T19:04:32 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 310 #:time 246))
(new-average 2014-10-13T19:04:32 (#:model "stlc-1" #:type grammar #:average 1664.2631578947367 #:stderr 285.3301566090934))
(counterexample 2014-10-13T19:04:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5129 #:time 3986))
(new-average 2014-10-13T19:04:36 (#:model "stlc-1" #:type grammar #:average 1723.7948717948716 #:stderr 284.22224102540775))
(counterexample 2014-10-13T19:04:39 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2972 #:time 2312))
(new-average 2014-10-13T19:04:39 (#:model "stlc-1" #:type grammar #:average 1738.4999999999998 #:stderr 277.4155889173479))
(heartbeat 2014-10-13T19:04:39 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:04:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 2933 #:time 2333))
(new-average 2014-10-13T19:04:41 (#:model "stlc-1" #:type grammar #:average 1752.9999999999998 #:stderr 270.9530244588804))
(counterexample 2014-10-13T19:04:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2991 #:time 2384))
(new-average 2014-10-13T19:04:43 (#:model "stlc-1" #:type grammar #:average 1768.0238095238094 #:stderr 264.84953870282243))
(counterexample 2014-10-13T19:04:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1028 #:time 825))
(new-average 2014-10-13T19:04:44 (#:model "stlc-1" #:type grammar #:average 1746.093023255814 #:stderr 259.5451144996474))
(counterexample 2014-10-13T19:04:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 313 #:time 243))
(new-average 2014-10-13T19:04:44 (#:model "stlc-1" #:type grammar #:average 1711.9318181818182 #:stderr 255.86846142817785))
(counterexample 2014-10-13T19:04:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 919 #:time 740))
(new-average 2014-10-13T19:04:45 (#:model "stlc-1" #:type grammar #:average 1690.3333333333335 #:stderr 251.04869140177857))
(counterexample 2014-10-13T19:04:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1824 #:time 1463))
(new-average 2014-10-13T19:04:47 (#:model "stlc-1" #:type grammar #:average 1685.3913043478262 #:stderr 245.5801953459313))
(heartbeat 2014-10-13T19:04:49 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:04:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 9554 #:time 7525))
(new-average 2014-10-13T19:04:54 (#:model "stlc-1" #:type grammar #:average 1809.6382978723407 #:stderr 270.5190943577698))
(counterexample 2014-10-13T19:04:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2282 #:time 1779))
(new-average 2014-10-13T19:04:56 (#:model "stlc-1" #:type grammar #:average 1809.0000000000002 #:stderr 264.8240868686525))
(counterexample 2014-10-13T19:04:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 628 #:time 491))
(new-average 2014-10-13T19:04:56 (#:model "stlc-1" #:type grammar #:average 1782.1020408163267 #:stderr 260.7542422820969))
(counterexample 2014-10-13T19:04:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 1753 #:time 1358))
(new-average 2014-10-13T19:04:58 (#:model "stlc-1" #:type grammar #:average 1773.6200000000001 #:stderr 255.62669831180767))
(heartbeat 2014-10-13T19:04:59 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3653 #:time 2900))
(new-average 2014-10-13T19:05:01 (#:model "stlc-1" #:type grammar #:average 1795.7058823529412 #:stderr 251.53577423674074))
(counterexample 2014-10-13T19:05:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 9205 #:time 7250))
(new-average 2014-10-13T19:05:08 (#:model "stlc-1" #:type grammar #:average 1900.5961538461538 #:stderr 268.02750565106555))
(heartbeat 2014-10-13T19:05:09 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2073 #:time 1659))
(new-average 2014-10-13T19:05:10 (#:model "stlc-1" #:type grammar #:average 1896.0377358490566 #:stderr 262.9612651480468))
(counterexample 2014-10-13T19:05:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3299 #:time 2603))
(new-average 2014-10-13T19:05:12 (#:model "stlc-1" #:type grammar #:average 1909.1296296296296 #:stderr 258.377561705616))
(counterexample 2014-10-13T19:05:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 1373 #:time 1098))
(new-average 2014-10-13T19:05:13 (#:model "stlc-1" #:type grammar #:average 1894.381818181818 #:stderr 254.06468394926875))
(counterexample 2014-10-13T19:05:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2328 #:time 1882))
(new-average 2014-10-13T19:05:15 (#:model "stlc-1" #:type grammar #:average 1894.1607142857142 #:stderr 249.4866648920374))
(counterexample 2014-10-13T19:05:18 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3748 #:time 3004))
(new-average 2014-10-13T19:05:18 (#:model "stlc-1" #:type grammar #:average 1913.6315789473683 #:stderr 245.842886223098))
(heartbeat 2014-10-13T19:05:19 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 6584 #:time 5152))
(new-average 2014-10-13T19:05:23 (#:model "stlc-1" #:type grammar #:average 1969.4655172413793 #:stderr 247.935595299517))
(counterexample 2014-10-13T19:05:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 398 #:time 313))
(new-average 2014-10-13T19:05:24 (#:model "stlc-1" #:type grammar #:average 1941.3898305084745 #:stderr 245.3089989742754))
(counterexample 2014-10-13T19:05:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 611 #:time 478))
(new-average 2014-10-13T19:05:24 (#:model "stlc-1" #:type grammar #:average 1917.0 #:stderr 242.4159345231548))
(counterexample 2014-10-13T19:05:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 4230 #:time 3322))
(new-average 2014-10-13T19:05:27 (#:model "stlc-1" #:type grammar #:average 1940.032786885246 #:stderr 239.5188037694178))
(heartbeat 2014-10-13T19:05:29 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3577 #:time 2918))
(new-average 2014-10-13T19:05:30 (#:model "stlc-1" #:type grammar #:average 1955.8064516129034 #:stderr 236.15131727970538))
(counterexample 2014-10-13T19:05:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1068 #:time 852))
(new-average 2014-10-13T19:05:31 (#:model "stlc-1" #:type grammar #:average 1938.2857142857144 #:stderr 233.0322420204576))
(counterexample 2014-10-13T19:05:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2776 #:time 2219))
(new-average 2014-10-13T19:05:33 (#:model "stlc-1" #:type grammar #:average 1942.6718750000002 #:stderr 229.40414865469168))
(counterexample 2014-10-13T19:05:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3604 #:time 2920))
(new-average 2014-10-13T19:05:36 (#:model "stlc-1" #:type grammar #:average 1957.7076923076925 #:stderr 226.3472323188476))
(counterexample 2014-10-13T19:05:37 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1183 #:time 959))
(new-average 2014-10-13T19:05:37 (#:model "stlc-1" #:type grammar #:average 1942.5757575757577 #:stderr 223.40440409083772))
(counterexample 2014-10-13T19:05:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 5) #:iterations 1051 #:time 827))
(new-average 2014-10-13T19:05:38 (#:model "stlc-1" #:type grammar #:average 1925.9253731343285 #:stderr 220.67380093582258))
(heartbeat 2014-10-13T19:05:39 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4672 #:time 3395))
(new-average 2014-10-13T19:05:41 (#:model "stlc-1" #:type grammar #:average 1947.529411764706 #:stderr 218.47516646716855))
(counterexample 2014-10-13T19:05:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1106 #:time 799))
(new-average 2014-10-13T19:05:42 (#:model "stlc-1" #:type grammar #:average 1930.8840579710147 #:stderr 215.92810695379112))
(counterexample 2014-10-13T19:05:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2443 #:time 1735))
(new-average 2014-10-13T19:05:44 (#:model "stlc-1" #:type grammar #:average 1928.0857142857144 #:stderr 212.8394623807453))
(counterexample 2014-10-13T19:05:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1844 #:time 1330))
(new-average 2014-10-13T19:05:45 (#:model "stlc-1" #:type grammar #:average 1919.661971830986 #:stderr 209.98933760769447))
(heartbeat 2014-10-13T19:05:49 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:05:51 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 7216 #:time 5239))
(new-average 2014-10-13T19:05:51 (#:model "stlc-1" #:type grammar #:average 1965.763888888889 #:stderr 212.12268397498417))
(counterexample 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2926 #:time 2141))
(new-average 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:average 1968.164383561644 #:stderr 209.2104858807819))
(counterexample 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 68 #:time 49))
(new-average 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:average 1942.2297297297298 #:stderr 207.98722793792106))
(counterexample 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 191 #:time 160))
(new-average 2014-10-13T19:05:53 (#:model "stlc-1" #:type grammar #:average 1918.4533333333334 #:stderr 206.56824302061682))
(counterexample 2014-10-13T19:05:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2733 #:time 2188))
(new-average 2014-10-13T19:05:55 (#:model "stlc-1" #:type grammar #:average 1922.0 #:stderr 203.8629725549673))
(counterexample 2014-10-13T19:05:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2252 #:time 1798))
(new-average 2014-10-13T19:05:57 (#:model "stlc-1" #:type grammar #:average 1920.3896103896104 #:stderr 201.20442717795652))
(counterexample 2014-10-13T19:05:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 551 #:time 448))
(new-average 2014-10-13T19:05:57 (#:model "stlc-1" #:type grammar #:average 1901.5128205128206 #:stderr 199.5031914309612))
(counterexample 2014-10-13T19:05:58 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 954 #:time 758))
(new-average 2014-10-13T19:05:58 (#:model "stlc-1" #:type grammar #:average 1887.0379746835442 #:stderr 197.49281265237718))
(heartbeat 2014-10-13T19:05:59 (#:model "stlc-1" #:type grammar))
(counterexample 2014-10-13T19:06:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3155 #:time 2482))
(new-average 2014-10-13T19:06:01 (#:model "stlc-1" #:type grammar #:average 1894.475 #:stderr 195.15028854365264))
(counterexample 2014-10-13T19:06:01 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 391 #:time 308))
(new-average 2014-10-13T19:06:01 (#:model "stlc-1" #:type grammar #:average 1874.8888888888887 #:stderr 193.7186470052144))
(counterexample 2014-10-13T19:06:05 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 5352 #:time 4255))
(new-average 2014-10-13T19:06:05 (#:model "stlc-1" #:type grammar #:average 1903.9146341463413 #:stderr 193.53066293251234))
(counterexample 2014-10-13T19:06:06 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1455 #:time 1138))
(new-average 2014-10-13T19:06:06 (#:model "stlc-1" #:type grammar #:average 1894.6867469879517 #:stderr 191.40732102300092))
(counterexample 2014-10-13T19:06:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2462 #:time 1772))
(new-average 2014-10-13T19:06:08 (#:model "stlc-1" #:type grammar #:average 1893.2261904761904 #:stderr 189.12057502159183))
(finished 2014-10-13T19:06:08 (#:model "stlc-1" #:type grammar #:time-ms 159045 #:attempts 202829 #:num-counterexamples 84 #:rate-terms/s 1275.2931560250245 #:attempts/cexp 2414.6309523809523))
