(start 2014-10-14T14:07:55 (#:model "stlc-3" #:type ordered))
(heartbeat 2014-10-14T14:07:55 (#:model "stlc-3" #:type ordered))
(gc-major 2014-10-14T14:07:56 (#:amount 19480280 #:time 187))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 130))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 129.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 120))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 124.5 #:stderr 4.5))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 113))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 120.66666666666667 #:stderr 4.630814663149936))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 110))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 118.0 #:stderr 4.222953153106643))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 109))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 116.2 #:stderr 3.7336309405188945))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 110))
(new-average 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:average 115.16666666666667 #:stderr 3.2188679859713285))
(finished 2014-10-14T14:07:56 (#:model "stlc-3" #:type ordered #:time-ms 694 #:attempts 1050 #:num-counterexamples 6 #:rate-terms/s 1512.9682997118155 #:attempts/cexp 175.0))
