(start 2014-10-14T14:07:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:07:40 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:07:40 (#:amount 19481304 #:time 189))
(heartbeat 2014-10-14T14:07:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:08:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:09:50 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:09:51 (#:amount 64517632 #:time 185))
(heartbeat 2014-10-14T14:10:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:10:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:10:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:10:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:10:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:10:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:11:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:12:00 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:12:10 (#:amount 62400480 #:time 227))
(heartbeat 2014-10-14T14:12:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:12:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:12:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:12:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:12:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:13:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:14:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:14:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:14:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:14:30 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:14:37 (#:amount 67618856 #:time 180))
(heartbeat 2014-10-14T14:14:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:14:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:15:50 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T14:15:52 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 491877))
(new-average 2014-10-14T14:15:52 (#:model "stlc-7" #:type ordered #:average 491877.0 #:stderr +nan.0))
(heartbeat 2014-10-14T14:16:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:16:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:16:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:16:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:16:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:16:50 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:16:57 (#:amount 62611640 #:time 196))
(heartbeat 2014-10-14T14:17:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:17:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:17:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:17:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:17:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:17:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:18:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:19:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:19:10 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:19:15 (#:amount 67591784 #:time 210))
(heartbeat 2014-10-14T14:19:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:19:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:19:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:19:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:20:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:21:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:21:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:21:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:21:31 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:21:38 (#:amount 62354768 #:time 244))
(heartbeat 2014-10-14T14:21:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:21:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:22:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:23:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:24:01 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:24:08 (#:amount 67187672 #:time 178))
(heartbeat 2014-10-14T14:24:11 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T14:24:19 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 508146))
(new-average 2014-10-14T14:24:19 (#:model "stlc-7" #:type ordered #:average 500011.5 #:stderr 8134.499999999999))
(heartbeat 2014-10-14T14:24:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:24:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:24:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:24:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:25:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:26:51 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:26:57 (#:amount 62741536 #:time 236))
(heartbeat 2014-10-14T14:27:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:27:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:27:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:27:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:27:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:27:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:28:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:29:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:29:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:29:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:29:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:29:41 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:29:49 (#:amount 67033392 #:time 210))
(heartbeat 2014-10-14T14:29:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:30:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:31:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:32:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:32:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:32:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:32:31 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:32:40 (#:amount 63071688 #:time 227))
(heartbeat 2014-10-14T14:32:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:32:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:33:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:34:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:34:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:34:21 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T14:34:24 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 605477))
(new-average 2014-10-14T14:34:24 (#:model "stlc-7" #:type ordered #:average 535166.6666666666 #:stderr 35467.48426532549))
(heartbeat 2014-10-14T14:34:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:34:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:34:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:35:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:35:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:35:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:35:31 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:35:34 (#:amount 66673024 #:time 208))
(heartbeat 2014-10-14T14:35:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:35:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:36:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:37:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:38:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:38:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:38:21 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:38:27 (#:amount 62569136 #:time 244))
(heartbeat 2014-10-14T14:38:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:38:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:38:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:39:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:40:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:41:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:41:11 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:41:14 (#:amount 67778856 #:time 205))
(heartbeat 2014-10-14T14:41:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:41:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:41:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:41:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:42:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:43:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:44:01 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:44:06 (#:amount 64095432 #:time 224))
(heartbeat 2014-10-14T14:44:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:44:21 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T14:44:30 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 605491))
(new-average 2014-10-14T14:44:30 (#:model "stlc-7" #:type ordered #:average 552747.75 #:stderr 30627.858417283554))
(heartbeat 2014-10-14T14:44:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:44:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:44:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:45:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:46:51 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:46:58 (#:amount 65586432 #:time 207))
(heartbeat 2014-10-14T14:47:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:47:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:47:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:47:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:47:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:47:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:48:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:49:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:49:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:49:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:49:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:49:41 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:49:51 (#:amount 62614552 #:time 229))
(heartbeat 2014-10-14T14:49:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:50:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:31 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:41 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:51:51 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:52:01 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:52:11 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:52:21 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:52:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:52:42 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:52:43 (#:amount 66851552 #:time 204))
(heartbeat 2014-10-14T14:52:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:53:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:54:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:54:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:54:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:54:32 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T14:54:36 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 606555))
(new-average 2014-10-14T14:54:36 (#:model "stlc-7" #:type ordered #:average 563509.2 #:stderr 26050.877774846667))
(heartbeat 2014-10-14T14:54:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:54:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:55:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:55:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:55:22 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:55:31 (#:amount 62669520 #:time 227))
(heartbeat 2014-10-14T14:55:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:55:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:55:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:56:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:57:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:58:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:58:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:58:22 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T14:58:23 (#:amount 67153144 #:time 206))
(heartbeat 2014-10-14T14:58:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:58:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:58:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T14:59:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:00:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:01:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:01:12 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T15:01:15 (#:amount 62540976 #:time 241))
(heartbeat 2014-10-14T15:01:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:01:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:01:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:01:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:02:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:02 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:32 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:42 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:03:52 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:04:02 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-14T15:04:06 (#:amount 67645240 #:time 206))
(heartbeat 2014-10-14T15:04:12 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:04:22 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-14T15:04:32 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-14T15:04:41 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 605506))
(new-average 2014-10-14T15:04:41 (#:model "stlc-7" #:type ordered #:average 570508.6666666666 #:stderr 22392.51412513666))
(finished 2014-10-14T15:04:41 (#:model "stlc-7" #:type ordered #:time-ms 3423055 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 1028.4900476328894 #:attempts/cexp 586763.0))
