(start 2014-10-13T14:08:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:08:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:08:49 (#:amount 18323304 #:time 184))
(heartbeat 2014-10-13T14:08:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:09:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:09:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:09:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:09:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:09:46 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D int) (λ (Qo int) (λ (o (list int)) (tl nil)))) 0) #:iterations 93849 #:time 56296))
(new-average 2014-10-13T14:09:46 (#:model "stlc-sub-8" #:type grammar #:average 56295.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:09:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:10:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:10:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:10:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:10:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:10:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:10:55 (#:amount 77694400 #:time 219))
(heartbeat 2014-10-13T14:10:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:11:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:12:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:12:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:12:29 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:12:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D (list int)) ((λ (k ((list int) → int)) (λ (GHO (list int)) cons)) hd)) nil) #:iterations 249138 #:time 165805))
(new-average 2014-10-13T14:12:31 (#:model "stlc-sub-8" #:type grammar #:average 111050.0 #:stderr 54754.99999999999))
(counterexample 2014-10-13T14:12:35 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (P int) (cons 1)) 3) #:iterations 6460 #:time 3544))
(new-average 2014-10-13T14:12:35 (#:model "stlc-sub-8" #:type grammar #:average 75214.66666666666 #:stderr 47786.41149369185))
(heartbeat 2014-10-13T14:12:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:12:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:12:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:13:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:13:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:13:22 (#:amount 71559528 #:time 235))
(heartbeat 2014-10-13T14:13:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:13:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:13:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (G (list int)) ((λ (I (list int)) hd) nil)) nil) #:iterations 97635 #:time 66683))
(new-average 2014-10-13T14:13:41 (#:model "stlc-sub-8" #:type grammar #:average 73081.75 #:stderr 33857.34625201991))
(heartbeat 2014-10-13T14:13:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:13:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:14:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:15:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:15:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:15:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:15:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:15:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:15:54 (#:amount 82294488 #:time 217))
(heartbeat 2014-10-13T14:15:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:16:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:16:12 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (zA int) (cons 1)) 0) #:iterations 201937 #:time 150633))
(new-average 2014-10-13T14:16:12 (#:model "stlc-sub-8" #:type grammar #:average 88592.0 #:stderr 30468.997229971315))
(heartbeat 2014-10-13T14:16:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:16:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:16:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:16:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:17:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:17:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:17:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:17:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:17:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M (list int)) ((λ (j int) (λ (c (list int)) nil)) 0)) nil) #:iterations 100532 #:time 79118))
(new-average 2014-10-13T14:17:31 (#:model "stlc-sub-8" #:type grammar #:average 87013.0 #:stderr 24927.891389632885))
(heartbeat 2014-10-13T14:17:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:17:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:18:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:18:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H int) ((λ (D int) (λ (x int) cons)) 0)) 1) #:iterations 41846 #:time 33136))
(new-average 2014-10-13T14:18:04 (#:model "stlc-sub-8" #:type grammar #:average 79316.28571428571 #:stderr 22429.81027000227))
(heartbeat 2014-10-13T14:18:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:18:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:18:30 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:18:40 (#:amount 72714160 #:time 229))
(heartbeat 2014-10-13T14:18:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:18:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:19:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:20:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:20:00 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n int) (cons 0)) 0) #:iterations 146393 #:time 116035))
(new-average 2014-10-13T14:20:00 (#:model "stlc-sub-8" #:type grammar #:average 83906.125 #:stderr 19959.68226775944))
(heartbeat 2014-10-13T14:20:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:20:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:20:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:20:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:20:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:21:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:21:02 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (k int) (λ (UK ((list int) → (list int))) (hd nil))) 0) #:iterations 77400 #:time 61310))
(new-average 2014-10-13T14:21:02 (#:model "stlc-sub-8" #:type grammar #:average 81395.44444444444 #:stderr 17780.932562963113))
(heartbeat 2014-10-13T14:21:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:21:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:21:25 (#:amount 81008976 #:time 217))
(heartbeat 2014-10-13T14:21:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:21:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:21:45 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (p (list int)) (+ 1)) nil) #:iterations 55062 #:time 43596))
(new-average 2014-10-13T14:21:45 (#:model "stlc-sub-8" #:type grammar #:average 77615.5 #:stderr 16346.780424597377))
(heartbeat 2014-10-13T14:21:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:22:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:23:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:24:00 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:24:08 (#:amount 72285552 #:time 228))
(heartbeat 2014-10-13T14:24:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:24:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:24:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:24:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:24:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:25:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:25:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:25:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:25:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:25:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:25:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g (list int)) ((λ (wl (list int)) tl) (tl nil))) nil) #:iterations 312431 #:time 244205))
(new-average 2014-10-13T14:25:49 (#:model "stlc-sub-8" #:type grammar #:average 92759.90909090909 #:stderr 21165.665735059327))
(heartbeat 2014-10-13T14:25:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:26:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:26:52 (#:amount 81725560 #:time 217))
(heartbeat 2014-10-13T14:27:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:27:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:27:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:27:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o int) (+ 0)) 0) #:iterations 118148 #:time 93151))
(new-average 2014-10-13T14:27:22 (#:model "stlc-sub-8" #:type grammar #:average 92792.5 #:stderr 19321.548432796713))
(heartbeat 2014-10-13T14:27:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:27:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:27:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:28:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:29:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:29:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u int) (λ (M (((list int) → int) → (list int))) ((λ (W int) cons) 0))) 1) #:iterations 129298 #:time 101746))
(new-average 2014-10-13T14:29:04 (#:model "stlc-sub-8" #:type grammar #:average 93481.23076923077 #:stderr 17786.57904409153))
(heartbeat 2014-10-13T14:29:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:29:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:29:30 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:29:37 (#:amount 72128248 #:time 232))
(heartbeat 2014-10-13T14:29:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:29:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:30:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:30:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:30:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:30:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:30:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (QmH int) (tl nil)) 4) #:iterations 117191 #:time 92751))
(new-average 2014-10-13T14:30:37 (#:model "stlc-sub-8" #:type grammar #:average 93429.07142857142 #:stderr 16467.254991684134))
(heartbeat 2014-10-13T14:30:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:30:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:31:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:32:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:32:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:32:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:32:22 (#:amount 80774952 #:time 219))
(heartbeat 2014-10-13T14:32:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:32:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:32:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (J (list int)) (λ (V (list int)) (tl nil))) nil) #:iterations 159783 #:time 126842))
(new-average 2014-10-13T14:32:44 (#:model "stlc-sub-8" #:type grammar #:average 95656.59999999999 #:stderr 15491.168631498524))
(heartbeat 2014-10-13T14:32:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:33:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:34:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:34:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:34:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:34:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (ZW int) (cons 3)) 2) #:iterations 123291 #:time 97625))
(new-average 2014-10-13T14:34:21 (#:model "stlc-sub-8" #:type grammar #:average 95779.62499999999 #:stderr 14491.183613630681))
(heartbeat 2014-10-13T14:34:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:34:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:34:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e (list int)) ((λ (f int) (λ (Z (list int)) cons)) 1)) nil) #:iterations 29229 #:time 23206))
(new-average 2014-10-13T14:34:44 (#:model "stlc-sub-8" #:type grammar #:average 91510.5882352941 #:stderr 14265.82817771267))
(heartbeat 2014-10-13T14:34:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:35:00 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:35:08 (#:amount 71386200 #:time 252))
(heartbeat 2014-10-13T14:35:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:35:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:35:25 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (r int) (λ (Mk int) ((λ (mni int) 0) 0))) 0) #:iterations 51054 #:time 40871))
(new-average 2014-10-13T14:35:25 (#:model "stlc-sub-8" #:type grammar #:average 88697.27777777775 #:stderr 13741.03048998996))
(heartbeat 2014-10-13T14:35:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:35:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:35:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:36:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:37:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:37:05 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (MYZk int) ((λ (b (list int)) nil) nil)) 0) #:iterations 126937 #:time 100410))
(new-average 2014-10-13T14:37:05 (#:model "stlc-sub-8" #:type grammar #:average 89313.73684210524 #:stderr 13012.324189697629))
(heartbeat 2014-10-13T14:37:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:37:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:37:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:37:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (ha (list int)) (λ (hN int) (hd nil))) nil) #:iterations 35997 #:time 28694))
(new-average 2014-10-13T14:37:34 (#:model "stlc-sub-8" #:type grammar #:average 86282.74999999997 #:stderr 12711.23141056862))
(heartbeat 2014-10-13T14:37:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:37:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:37:54 (#:amount 81411016 #:time 222))
(heartbeat 2014-10-13T14:38:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:38:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:38:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:38:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:38:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:38:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:39:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:39:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:39:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j int) (λ (b ((list int) → int)) (tl nil))) 0) #:iterations 149638 #:time 105776))
(new-average 2014-10-13T14:39:20 (#:model "stlc-sub-8" #:type grammar #:average 87210.99999999997 #:stderr 12126.372842849982))
(heartbeat 2014-10-13T14:39:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:39:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:39:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:39:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:40:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:40:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S int) (λ (msD int) ((λ (Z int) cons) 0))) 0) #:iterations 64259 #:time 43441))
(new-average 2014-10-13T14:40:03 (#:model "stlc-sub-8" #:type grammar #:average 85221.45454545452 #:stderr 11731.970250368408))
(heartbeat 2014-10-13T14:40:11 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:40:19 (#:amount 72864288 #:time 233))
(heartbeat 2014-10-13T14:40:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:40:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:40:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:40:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:41:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:42:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:42:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:42:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:42:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:42:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:42:41 (#:amount 81262040 #:time 187))
(heartbeat 2014-10-13T14:42:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:43:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:44:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:44:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:44:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (vU (list int)) (cons 0)) nil) #:iterations 362443 #:time 257113))
(new-average 2014-10-13T14:44:20 (#:model "stlc-sub-8" #:type grammar #:average 92694.99999999997 #:stderr 13473.098677304322))
(heartbeat 2014-10-13T14:44:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:44:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:44:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:44:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:45:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:45:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:45:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (OQ (list int)) ((λ (q int) (λ (q int) +)) 2)) nil) #:iterations 73021 #:time 58078))
(new-average 2014-10-13T14:45:18 (#:model "stlc-sub-8" #:type grammar #:average 91252.62499999997 #:stderr 12979.899894772154))
(gc-major 2014-10-13T14:45:20 (#:amount 72855488 #:time 243))
(heartbeat 2014-10-13T14:45:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:45:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:45:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:45:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:46:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:46:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:46:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:46:30 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (i int) nil) ((λ (Tb int) (hd nil)) 1)) #:iterations 90406 #:time 72240))
(new-average 2014-10-13T14:46:30 (#:model "stlc-sub-8" #:type grammar #:average 90492.11999999997 #:stderr 12473.088832805875))
(heartbeat 2014-10-13T14:46:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:46:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:46:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:47:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:48:01 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:48:07 (#:amount 81562744 #:time 220))
(heartbeat 2014-10-13T14:48:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:48:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:48:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:48:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:48:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:49:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:50:51 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:50:53 (#:amount 72323280 #:time 257))
(heartbeat 2014-10-13T14:51:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:51:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:51:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:51:28 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (VNSv (list int)) ((λ (t ((list int) → int)) hd) (λ (cmp (list int)) 0))) nil) #:iterations 373069 #:time 297978))
(new-average 2014-10-13T14:51:28 (#:model "stlc-sub-8" #:type grammar #:average 98472.34615384613 #:stderr 14397.722745783027))
(heartbeat 2014-10-13T14:51:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:51:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:51:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:52:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:53:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:53:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:53:16 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (ml (list int)) ((λ (w (list int)) nil) nil)) nil) #:iterations 136699 #:time 107752))
(new-average 2014-10-13T14:53:16 (#:model "stlc-sub-8" #:type grammar #:average 98816.03703703701 #:stderr 13858.477602024555))
(heartbeat 2014-10-13T14:53:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:53:31 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:53:39 (#:amount 81354096 #:time 214))
(heartbeat 2014-10-13T14:53:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:53:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:54:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:54:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (y int) (cons 4)) 0) #:iterations 64982 #:time 51126))
(new-average 2014-10-13T14:54:07 (#:model "stlc-sub-8" #:type grammar #:average 97112.8214285714 #:stderr 13462.53910067409))
(heartbeat 2014-10-13T14:54:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:54:14 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B int) (hd nil)) 0) #:iterations 9068 #:time 7185))
(new-average 2014-10-13T14:54:14 (#:model "stlc-sub-8" #:type grammar #:average 94011.86206896549 #:stderr 13355.021544995758))
(heartbeat 2014-10-13T14:54:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:54:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:54:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:54:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:55:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:56:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:56:11 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:56:19 (#:amount 72393136 #:time 242))
(heartbeat 2014-10-13T14:56:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:56:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:56:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:56:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:57:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:57:02 (#:model "stlc-sub-8" #:type grammar #:counterexample (+ ((λ (S ((list int) → (list int))) (hd nil)) tl)) #:iterations 218760 #:time 168429))
(new-average 2014-10-13T14:57:02 (#:model "stlc-sub-8" #:type grammar #:average 96492.4333333333 #:stderr 13138.470011144937))
(heartbeat 2014-10-13T14:57:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:57:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:57:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:57:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:57:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:58:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:59:01 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T14:59:04 (#:amount 81964352 #:time 217))
(heartbeat 2014-10-13T14:59:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:59:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:59:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:59:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T14:59:51 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T14:59:53 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (zT (list int)) (cons 2)) nil) #:iterations 215567 #:time 170668))
(new-average 2014-10-13T14:59:53 (#:model "stlc-sub-8" #:type grammar #:average 98885.19354838708 #:stderr 12930.891715912088))
(heartbeat 2014-10-13T15:00:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:00:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:00:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:00:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:00:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:00:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:01:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:01:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:01:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:01:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:01:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:01:50 (#:amount 71965120 #:time 235))
(heartbeat 2014-10-13T15:01:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:02:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:02:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (dey int) ((λ (A ((list int) → int)) 1) hd)) 0) #:iterations 164825 #:time 130382))
(new-average 2014-10-13T15:02:04 (#:model "stlc-sub-8" #:type grammar #:average 99869.46874999999 #:stderr 12558.911605135758))
(counterexample 2014-10-13T15:02:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (f (list int)) ((λ (u (list int)) tl) nil)) nil) #:iterations 3866 #:time 3041))
(new-average 2014-10-13T15:02:07 (#:model "stlc-sub-8" #:type grammar #:average 96935.2727272727 #:stderr 12521.046269777558))
(heartbeat 2014-10-13T15:02:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:02:15 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (y (int → (list int))) ((λ (G int) 1) 0)) (λ (ACr int) (tl nil))) #:iterations 10373 #:time 8134))
(new-average 2014-10-13T15:02:15 (#:model "stlc-sub-8" #:type grammar #:average 94323.47058823527 #:stderr 12424.812158759387))
(heartbeat 2014-10-13T15:02:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:02:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:02:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:02:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:03:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:03:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S (list int)) (λ (d (((list int) → int) → int)) ((λ (m int) tl) 0))) nil) #:iterations 62890 #:time 49779))
(new-average 2014-10-13T15:03:04 (#:model "stlc-sub-8" #:type grammar #:average 93050.7714285714 #:stderr 12131.538940464627))
(heartbeat 2014-10-13T15:03:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:03:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:03:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:03:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:03:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:04:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:04:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) ((λ (DH (int → (list int))) tl) (λ (y int) nil))) 0) #:iterations 79044 #:time 62287))
(new-average 2014-10-13T15:04:07 (#:model "stlc-sub-8" #:type grammar #:average 92196.22222222219 #:stderr 11820.666009431347))
(heartbeat 2014-10-13T15:04:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:04:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:04:21 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) (+ 1)) tl) #:iterations 18778 #:time 14726))
(new-average 2014-10-13T15:04:21 (#:model "stlc-sub-8" #:type grammar #:average 90102.4324324324 #:stderr 11685.855890464485))
(heartbeat 2014-10-13T15:04:31 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:04:34 (#:amount 81567112 #:time 216))
(heartbeat 2014-10-13T15:04:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:04:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:05:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:06:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:06:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:06:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (q (list int)) (tl nil)) nil) #:iterations 141734 #:time 111556))
(new-average 2014-10-13T15:06:13 (#:model "stlc-sub-8" #:type grammar #:average 90666.99999999997 #:stderr 11388.179689802328))
(heartbeat 2014-10-13T15:06:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:06:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:06:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:06:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:07:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:07:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (BO int) ((λ (L (list int)) +) nil)) 0) #:iterations 71552 #:time 56592))
(new-average 2014-10-13T15:07:10 (#:model "stlc-sub-8" #:type grammar #:average 89793.28205128202 #:stderr 11126.689436745915))
(heartbeat 2014-10-13T15:07:12 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:07:19 (#:amount 71634064 #:time 256))
(heartbeat 2014-10-13T15:07:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:07:30 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q (list int)) (cons 1)) nil) #:iterations 24933 #:time 20056))
(new-average 2014-10-13T15:07:30 (#:model "stlc-sub-8" #:type grammar #:average 88049.84999999996 #:stderr 10984.198297925115))
(heartbeat 2014-10-13T15:07:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:07:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:07:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:08:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:08:57 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (y int) (λ (j ((list int) → (list int))) (cons 3))) 3) #:iterations 122985 #:time 87307))
(new-average 2014-10-13T15:08:57 (#:model "stlc-sub-8" #:type grammar #:average 88031.73170731704 #:stderr 10712.95697929725))
(heartbeat 2014-10-13T15:09:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:09:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:09:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:09:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:09:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:09:50 (#:amount 82807192 #:time 217))
(heartbeat 2014-10-13T15:09:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:09:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g (list int)) (hd nil)) nil) #:iterations 80206 #:time 58358))
(new-average 2014-10-13T15:09:55 (#:model "stlc-sub-8" #:type grammar #:average 87325.21428571426 #:stderr 10478.620976638613))
(heartbeat 2014-10-13T15:10:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:10:04 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q int) (λ (T int) (+ T))) 1) #:iterations 11227 #:time 8526))
(new-average 2014-10-13T15:10:04 (#:model "stlc-sub-8" #:type grammar #:average 85492.67441860463 #:stderr 10394.837831245706))
(counterexample 2014-10-13T15:10:09 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (K int) (λ (X ((list int) → (list int))) (tl nil))) 1) #:iterations 8560 #:time 5014))
(new-average 2014-10-13T15:10:09 (#:model "stlc-sub-8" #:type grammar #:average 83663.61363636362 #:stderr 10319.23604882195))
(heartbeat 2014-10-13T15:10:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:10:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:10:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:10:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:10:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:11:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:11:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:11:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:11:24 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (f (list int)) ((λ (Md int) tl) (hd nil))) nil) #:iterations 97911 #:time 74689))
(new-average 2014-10-13T15:11:24 (#:model "stlc-sub-8" #:type grammar #:average 83464.17777777776 #:stderr 10089.284814343297))
(heartbeat 2014-10-13T15:11:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:11:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:11:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:12:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:12:06 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z (list int)) ((λ (sq int) +) 6)) nil) #:iterations 53401 #:time 42105))
(new-average 2014-10-13T15:12:06 (#:model "stlc-sub-8" #:type grammar #:average 82565.06521739128 #:stderr 9908.393401868218))
(heartbeat 2014-10-13T15:12:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:12:22 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:12:30 (#:amount 72814168 #:time 242))
(heartbeat 2014-10-13T15:12:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:12:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:12:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:13:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:13:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:13:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E (list int)) (λ (P ((list int) → int)) (tl nil))) nil) #:iterations 96557 #:time 74396))
(new-average 2014-10-13T15:13:20 (#:model "stlc-sub-8" #:type grammar #:average 82391.25531914891 #:stderr 9696.842604872516))
(heartbeat 2014-10-13T15:13:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:13:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:13:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:13:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:14:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:14:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:14:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:14:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:14:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (wg int) (hd nil)) 3) #:iterations 108108 #:time 80641))
(new-average 2014-10-13T15:14:41 (#:model "stlc-sub-8" #:type grammar #:average 82354.79166666664 #:stderr 9492.74571698323))
(heartbeat 2014-10-13T15:14:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:14:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:15:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:15:05 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) ((λ (Q int) (λ (F int) cons)) A)) 3) #:iterations 30887 #:time 24397))
(new-average 2014-10-13T15:15:05 (#:model "stlc-sub-8" #:type grammar #:average 81171.97959183672 #:stderr 9371.937676107234))
(gc-major 2014-10-13T15:15:08 (#:amount 80891456 #:time 219))
(heartbeat 2014-10-13T15:15:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:15:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:15:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:15:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:15:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:16:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:16:57 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D int) (λ (S int) (cons 1))) 0) #:iterations 142120 #:time 111656))
(new-average 2014-10-13T15:16:57 (#:model "stlc-sub-8" #:type grammar #:average 81781.65999999999 #:stderr 9202.803777802874))
(heartbeat 2014-10-13T15:17:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:17:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:17:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:17:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:17:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:17:52 (#:amount 72642472 #:time 240))
(heartbeat 2014-10-13T15:17:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:18:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:19:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:19:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:19:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:19:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:19:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:19:43 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n int) ((λ (i int) nil) 0)) 3) #:iterations 211696 #:time 166177))
(new-average 2014-10-13T15:19:43 (#:model "stlc-sub-8" #:type grammar #:average 83436.45098039214 #:stderr 9171.079077669841))
(heartbeat 2014-10-13T15:19:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:20:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:20:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (x int) (λ (Ge int) (λ (b int) (tl nil)))) 0) #:iterations 34703 #:time 27537))
(new-average 2014-10-13T15:20:10 (#:model "stlc-sub-8" #:type grammar #:average 82361.44230769228 #:stderr 9057.007531416923))
(heartbeat 2014-10-13T15:20:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:20:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:20:32 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:20:37 (#:amount 81666232 #:time 221))
(heartbeat 2014-10-13T15:20:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:20:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:21:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:22:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:23:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:23:12 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:23:19 (#:amount 71837056 #:time 242))
(heartbeat 2014-10-13T15:23:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:23:24 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) (λ (K (list int)) (λ (k int) (tl K)))) nil) #:iterations 248260 #:time 193127))
(new-average 2014-10-13T15:23:24 (#:model "stlc-sub-8" #:type grammar #:average 84451.35849056601 #:stderr 9126.975762486112))
(heartbeat 2014-10-13T15:23:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:23:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:23:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:24:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:25:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:25:59 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (AL (list int)) (+ 1)) nil) #:iterations 198121 #:time 155066))
(new-average 2014-10-13T15:25:59 (#:model "stlc-sub-8" #:type grammar #:average 85759.03703703701 #:stderr 9051.323776067533))
(gc-major 2014-10-13T15:26:02 (#:amount 83050168 #:time 219))
(heartbeat 2014-10-13T15:26:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:26:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:26:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:26:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:26:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:26:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:27:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:28:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:28:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:28:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:28:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:28:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:28:47 (#:amount 71527144 #:time 237))
(heartbeat 2014-10-13T15:28:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:29:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:29:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:29:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) (hd nil)) 0) #:iterations 247155 #:time 193955))
(new-average 2014-10-13T15:29:13 (#:model "stlc-sub-8" #:type grammar #:average 87726.23636363633 #:stderr 9100.395113040066))
(heartbeat 2014-10-13T15:29:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:29:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:29:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:29:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:29:53 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Xw (list int)) (λ (P ((list int) → int)) ((λ (E (list int)) hd) nil))) nil) #:iterations 50690 #:time 39961))
(new-average 2014-10-13T15:29:53 (#:model "stlc-sub-8" #:type grammar #:average 86873.26785714283 #:stderr 8977.025657614093))
(heartbeat 2014-10-13T15:30:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:30:11 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (gO int) (hd nil)) 1) #:iterations 25969 #:time 18637))
(new-average 2014-10-13T15:30:11 (#:model "stlc-sub-8" #:type grammar #:average 85676.14035087716 #:stderr 8899.016251897056))
(heartbeat 2014-10-13T15:30:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:30:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N ((list int) → (list int))) ((λ (Y (list int)) (λ (p int) 3)) nil)) tl) #:iterations 8668 #:time 6434))
(new-average 2014-10-13T15:30:18 (#:model "stlc-sub-8" #:type grammar #:average 84309.8965517241 #:stderr 8850.329759073236))
(heartbeat 2014-10-13T15:30:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:30:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:30:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:30:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:30:53 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (pa int) (hd nil)) 1) #:iterations 49222 #:time 35003))
(new-average 2014-10-13T15:30:53 (#:model "stlc-sub-8" #:type grammar #:average 83474.18644067794 #:stderr 8739.081780994618))
(heartbeat 2014-10-13T15:31:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:31:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:31:22 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:31:23 (#:amount 82600760 #:time 219))
(heartbeat 2014-10-13T15:31:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:31:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:31:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:32:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:33:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:33:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:33:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:33:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:33:43 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:33:50 (#:amount 71022352 #:time 253))
(heartbeat 2014-10-13T15:33:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:34:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:35:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:35:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:35:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:35:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:35:42 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s (int → ((list int) → (list int)))) (cons 3)) cons) #:iterations 402752 #:time 289794))
(new-average 2014-10-13T15:35:42 (#:model "stlc-sub-8" #:type grammar #:average 86912.84999999998 #:stderr 9254.74143902956))
(heartbeat 2014-10-13T15:35:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:35:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:36:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:36:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:36:23 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:36:26 (#:amount 82191056 #:time 221))
(counterexample 2014-10-13T15:36:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S (list int)) (tl nil)) nil) #:iterations 61369 #:time 48727))
(new-average 2014-10-13T15:36:31 (#:model "stlc-sub-8" #:type grammar #:average 86286.85245901637 #:stderr 9123.261887277205))
(heartbeat 2014-10-13T15:36:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:36:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:36:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:37:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:38:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:39:03 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:39:11 (#:amount 72751176 #:time 251))
(heartbeat 2014-10-13T15:39:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:39:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:39:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:39:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:39:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:40:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:41:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:41:55 (#:amount 82792096 #:time 223))
(heartbeat 2014-10-13T15:42:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:42:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:42:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:42:30 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e (list int)) (tl nil)) nil) #:iterations 456141 #:time 358746))
(new-average 2014-10-13T15:42:30 (#:model "stlc-sub-8" #:type grammar #:average 90681.35483870965 #:stderr 9993.027262650521))
(heartbeat 2014-10-13T15:42:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:42:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:42:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:43:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:43:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:43:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:43:26 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (id ((list int) → int)) (λ (o int) ((λ (m (list int)) tl) nil))) hd) #:iterations 72193 #:time 56398))
(new-average 2014-10-13T15:43:26 (#:model "stlc-sub-8" #:type grammar #:average 90137.17460317457 #:stderr 9848.17487748786))
(heartbeat 2014-10-13T15:43:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:43:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:43:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (e (list int)) ((λ (E (list int)) tl) nil)) nil) #:iterations 22516 #:time 17689))
(new-average 2014-10-13T15:43:44 (#:model "stlc-sub-8" #:type grammar #:average 89005.17187499997 #:stderr 9758.952246841272))
(heartbeat 2014-10-13T15:43:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:44:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:44:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:44:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:44:33 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:44:40 (#:amount 71559512 #:time 253))
(heartbeat 2014-10-13T15:44:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:44:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:45:03 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:45:12 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (F ((list int) → int)) (cons 0)) hd) #:iterations 111291 #:time 87970))
(new-average 2014-10-13T15:45:12 (#:model "stlc-sub-8" #:type grammar #:average 88989.24615384612 #:stderr 9607.654696682634))
(heartbeat 2014-10-13T15:45:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:45:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:45:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (vf (list int)) ((λ (c int) cons) 3)) nil) #:iterations 25755 #:time 20297))
(new-average 2014-10-13T15:45:32 (#:model "stlc-sub-8" #:type grammar #:average 87948.45454545452 #:stderr 9518.040410334756))
(heartbeat 2014-10-13T15:45:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:45:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:45:46 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (R (list int)) (λ (g int) (λ (l int) (hd R)))) nil) #:iterations 18157 #:time 14178))
(new-average 2014-10-13T15:45:46 (#:model "stlc-sub-8" #:type grammar #:average 86847.4029850746 #:stderr 9439.339826015344))
(heartbeat 2014-10-13T15:45:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:46:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:46:13 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:46:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (J (list int)) ((λ (v (list int)) (λ (G (list int)) 0)) nil)) nil) #:iterations 44852 #:time 35410))
(new-average 2014-10-13T15:46:22 (#:model "stlc-sub-8" #:type grammar #:average 86090.97058823527 #:stderr 9330.203891909607))
(heartbeat 2014-10-13T15:46:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:46:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (hpZpT ((list int) → (list int))) (+ 0)) tl) #:iterations 12349 #:time 9731))
(new-average 2014-10-13T15:46:32 (#:model "stlc-sub-8" #:type grammar #:average 84984.30434782607 #:stderr 9260.353558606388))
(heartbeat 2014-10-13T15:46:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:46:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:46:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:47:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:47:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:47:23 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:47:24 (#:amount 82942384 #:time 221))
(heartbeat 2014-10-13T15:47:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:47:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:47:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:48:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:48:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:48:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:48:26 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d (list int)) 0) ((λ (z ((list int) → int)) (tl nil)) hd)) #:iterations 144889 #:time 114082))
(new-average 2014-10-13T15:48:26 (#:model "stlc-sub-8" #:type grammar #:average 85399.98571428569 #:stderr 9136.565028152629))
(heartbeat 2014-10-13T15:48:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:48:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:48:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:49:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:50:03 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:50:09 (#:amount 71355384 #:time 250))
(heartbeat 2014-10-13T15:50:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:50:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:50:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:50:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:50:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:51:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:51:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:51:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:51:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:51:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) (λ (B int) ((λ (C int) nil) 1))) 0) #:iterations 242478 #:time 191422))
(new-average 2014-10-13T15:51:37 (#:model "stlc-sub-8" #:type grammar #:average 86893.25352112674 #:stderr 9129.907421427135))
(heartbeat 2014-10-13T15:51:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:51:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j int) ((λ (B int) tl) 0)) 0) #:iterations 19442 #:time 15253))
(new-average 2014-10-13T15:51:52 (#:model "stlc-sub-8" #:type grammar #:average 85898.24999999999 #:stderr 9057.031469753869))
(heartbeat 2014-10-13T15:51:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:52:02 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (I ((list int) → (list int))) (hd nil)) tl) #:iterations 12177 #:time 9444))
(new-average 2014-10-13T15:52:02 (#:model "stlc-sub-8" #:type grammar #:average 84850.9315068493 #:stderr 8993.292098426966))
(heartbeat 2014-10-13T15:52:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:52:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:52:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:52:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:52:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:52:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:52:53 (#:amount 82270760 #:time 188))
(heartbeat 2014-10-13T15:53:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:53:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:53:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:53:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:53:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:53:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:54:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:54:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:54:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:54:25 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (LLJ (list int)) (+ 0)) nil) #:iterations 191479 #:time 142959))
(new-average 2014-10-13T15:54:25 (#:model "stlc-sub-8" #:type grammar #:average 85636.17567567567 #:stderr 8905.615311166146))
(heartbeat 2014-10-13T15:54:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:54:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:54:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:55:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:55:13 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:55:15 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S ((list int) → int)) (cons 0)) hd) #:iterations 68493 #:time 50570))
(new-average 2014-10-13T15:55:15 (#:model "stlc-sub-8" #:type grammar #:average 85168.62666666666 #:stderr 8798.502897525019))
(heartbeat 2014-10-13T15:55:23 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:55:25 (#:amount 72479120 #:time 223))
(heartbeat 2014-10-13T15:55:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:55:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:55:53 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:55:59 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (q int) (hd nil)) 0) #:iterations 64329 #:time 43731))
(new-average 2014-10-13T15:55:59 (#:model "stlc-sub-8" #:type grammar #:average 84623.3947368421 #:stderr 8699.064874689851))
(heartbeat 2014-10-13T15:56:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:56:13 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:56:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (w (list int)) (λ (A ((list int) → int)) ((λ (Id (list int)) 2) nil))) nil) #:iterations 28781 #:time 20414))
(new-average 2014-10-13T15:56:19 (#:model "stlc-sub-8" #:type grammar #:average 83789.5064935065 #:stderr 8625.749119688742))
(heartbeat 2014-10-13T15:56:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:56:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:56:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:56:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:57:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:57:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:57:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T15:57:25 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (q (list int)) (+ 1)) nil) #:iterations 94207 #:time 65353))
(new-average 2014-10-13T15:57:25 (#:model "stlc-sub-8" #:type grammar #:average 83553.14102564103 #:stderr 8517.724651064005))
(heartbeat 2014-10-13T15:57:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:57:43 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T15:57:51 (#:amount 82683776 #:time 219))
(heartbeat 2014-10-13T15:57:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:58:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T15:59:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:00:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:00:13 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T16:00:22 (#:amount 71105400 #:time 249))
(heartbeat 2014-10-13T16:00:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:00:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:00:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:00:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:01:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:01:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:01:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:01:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:01:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T16:01:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V (int → (list int))) (cons 0)) (λ (f int) nil)) #:iterations 372715 #:time 267932))
(new-average 2014-10-13T16:01:52 (#:model "stlc-sub-8" #:type grammar #:average 85887.0506329114 #:stderr 8727.085256708788))
(heartbeat 2014-10-13T16:01:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:02:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:02:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:02:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:02:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:02:44 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2014-10-13T16:02:51 (#:amount 82562736 #:time 219))
(heartbeat 2014-10-13T16:02:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:03:04 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:03:14 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:03:24 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:03:34 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:03:44 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T16:03:44 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (a int) (tl nil)) 0) #:iterations 154833 #:time 111332))
(new-average 2014-10-13T16:03:44 (#:model "stlc-sub-8" #:type grammar #:average 86205.1125 #:stderr 8623.174009737551))
(heartbeat 2014-10-13T16:03:54 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2014-10-13T16:04:04 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2014-10-13T16:04:12 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C int) (cons 1)) 2) #:iterations 41766 #:time 28337))
(new-average 2014-10-13T16:04:12 (#:model "stlc-sub-8" #:type grammar #:average 85490.69135802469 #:stderr 8545.963940306867))
(finished 2014-10-13T16:04:12 (#:model "stlc-sub-8" #:type grammar #:time-ms 6924765 #:attempts 9098928 #:num-counterexamples 81 #:rate-terms/s 1313.9692105075046 #:attempts/cexp 112332.44444444444))
