(start 2014-10-14T00:33:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:33:18 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:33:18 (#:amount 19465008 #:time 188))
(heartbeat 2014-10-14T00:33:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:33:31 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4970 #:time 13090))
(new-average 2014-10-14T00:33:31 (#:model "stlc-8" #:type enum #:average 13089.0 #:stderr +nan.0))
(heartbeat 2014-10-14T00:33:38 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:33:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 5372 #:time 15224))
(new-average 2014-10-14T00:33:46 (#:model "stlc-8" #:type enum #:average 14156.5 #:stderr 1067.5))
(heartbeat 2014-10-14T00:33:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:33:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:34:08 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:34:17 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 12379 #:time 31097))
(new-average 2014-10-14T00:34:17 (#:model "stlc-8" #:type enum #:average 19803.333333333332 #:stderr 5680.367838245846))
(heartbeat 2014-10-14T00:34:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:34:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:34:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:34:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:34:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:35:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:35:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:35:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:35:29 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 26937 #:time 71366))
(new-average 2014-10-14T00:35:29 (#:model "stlc-8" #:type enum #:average 32694.0 #:stderr 13501.947137357634))
(heartbeat 2014-10-14T00:35:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:35:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:35:58 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:35:59 (#:amount 84325200 #:time 231))
(heartbeat 2014-10-14T00:36:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:36:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:36:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:36:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:36:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:36:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:37:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:38:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:38:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:38:28 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:38:29 (#:amount 78414072 #:time 215))
(heartbeat 2014-10-14T00:38:38 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:38:41 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 76378 #:time 191096))
(new-average 2014-10-14T00:38:41 (#:model "stlc-8" #:type enum #:average 64374.4 #:stderr 33362.09361026372))
(heartbeat 2014-10-14T00:38:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:38:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:39:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:40:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:40:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:40:28 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:40:35 (#:amount 85373704 #:time 196))
(counterexample 2014-10-14T00:40:37 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 55237 #:time 116193))
(new-average 2014-10-14T00:40:37 (#:model "stlc-8" #:type enum #:average 73010.83333333333 #:stderr 28576.34524266142))
(heartbeat 2014-10-14T00:40:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:40:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:40:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:41:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:41:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:41:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:41:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:41:48 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:41:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 33599 #:time 72549))
(new-average 2014-10-14T00:41:49 (#:model "stlc-8" #:type enum #:average 72944.85714285714 #:stderr 24151.509882237937))
(heartbeat 2014-10-14T00:41:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:42:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:42:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:42:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:42:38 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:42:44 (#:amount 79101952 #:time 242))
(heartbeat 2014-10-14T00:42:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:42:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:43:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:44:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:44:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:44:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:44:29 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 72712 #:time 159746))
(new-average 2014-10-14T00:44:29 (#:model "stlc-8" #:type enum #:average 83795.0 #:stderr 23562.622354362127))
(heartbeat 2014-10-14T00:44:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:44:48 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:44:58 (#:amount 85651136 #:time 210))
(heartbeat 2014-10-14T00:44:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:45:08 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:45:10 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 18526 #:time 40673))
(new-average 2014-10-14T00:45:10 (#:model "stlc-8" #:type enum #:average 79003.66666666667 #:stderr 21325.498773638203))
(heartbeat 2014-10-14T00:45:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:45:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:45:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:45:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:45:58 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:46:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 23223 #:time 55896))
(new-average 2014-10-14T00:46:06 (#:model "stlc-8" #:type enum #:average 76692.90000000001 #:stderr 19213.567106170925))
(heartbeat 2014-10-14T00:46:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:46:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:46:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:46:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:46:48 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:46:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 18939 #:time 43372))
(new-average 2014-10-14T00:46:49 (#:model "stlc-8" #:type enum #:average 73663.72727272728 #:stderr 17641.33887420057))
(heartbeat 2014-10-14T00:46:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:47:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:47:18 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:47:21 (#:amount 82398344 #:time 250))
(heartbeat 2014-10-14T00:47:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:47:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:47:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:47:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:48:08 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:48:10 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 29980 #:time 81268))
(new-average 2014-10-14T00:48:10 (#:model "stlc-8" #:type enum #:average 74297.41666666667 #:stderr 16116.728161860525))
(heartbeat 2014-10-14T00:48:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:48:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:48:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:48:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:48:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:49:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:50:08 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:50:14 (#:amount 83792952 #:time 226))
(heartbeat 2014-10-14T00:50:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:50:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:50:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:50:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:50:58 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:51:00 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 59058 #:time 169133))
(new-average 2014-10-14T00:51:00 (#:model "stlc-8" #:type enum #:average 81592.46153846155 #:stderr 16522.86999873415))
(heartbeat 2014-10-14T00:51:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:51:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:51:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:51:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:51:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:51:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:52:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:52:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:52:28 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:52:35 (#:amount 80092936 #:time 229))
(heartbeat 2014-10-14T00:52:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:52:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:52:58 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:53:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (|| int) ||)) #:iterations 58224 #:time 125720))
(new-average 2014-10-14T00:53:06 (#:model "stlc-8" #:type enum #:average 84744.42857142858 #:stderr 15618.558883624824))
(heartbeat 2014-10-14T00:53:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:53:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:53:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:53:37 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 14170 #:time 30822))
(new-average 2014-10-14T00:53:37 (#:model "stlc-8" #:type enum #:average 81149.6 #:stderr 14977.881131156291))
(heartbeat 2014-10-14T00:53:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:53:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:53:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:54:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:54:18 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:54:20 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 19872 #:time 43289))
(new-average 2014-10-14T00:54:20 (#:model "stlc-8" #:type enum #:average 78783.3125 #:stderr 14208.945221737007))
(heartbeat 2014-10-14T00:54:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:54:38 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:54:46 (#:amount 85597224 #:time 192))
(heartbeat 2014-10-14T00:54:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:54:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:55:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:55:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:55:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:55:36 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| int) (λ (|| (list int)) (λ (|| int) ||))) ((λ (|| (list int)) ||) nil)) #:iterations 34427 #:time 76647))
(new-average 2014-10-14T00:55:36 (#:model "stlc-8" #:type enum #:average 78657.64705882352 #:stderr 13347.571546843152))
(heartbeat 2014-10-14T00:55:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:55:48 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:55:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 8901 #:time 21639))
(new-average 2014-10-14T00:55:58 (#:model "stlc-8" #:type enum #:average 75489.94444444444 #:stderr 12976.775786265556))
(heartbeat 2014-10-14T00:55:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:56:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:56:18 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:56:20 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 8546 #:time 21510))
(new-average 2014-10-14T00:56:20 (#:model "stlc-8" #:type enum #:average 72648.89473684209 #:stderr 12599.29775006155))
(heartbeat 2014-10-14T00:56:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:56:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:56:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:56:58 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:57:06 (#:amount 79940096 #:time 218))
(heartbeat 2014-10-14T00:57:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:57:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:57:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:57:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:57:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:57:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:58:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:59:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:59:18 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T00:59:19 (#:amount 84120104 #:time 228))
(heartbeat 2014-10-14T00:59:28 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T00:59:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 86306 #:time 193683))
(new-average 2014-10-14T00:59:33 (#:model "stlc-8" #:type enum #:average 78700.59999999999 #:stderr 13397.432963346688))
(heartbeat 2014-10-14T00:59:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:59:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T00:59:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:00:08 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:00:17 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 19347 #:time 43845))
(new-average 2014-10-14T01:00:17 (#:model "stlc-8" #:type enum #:average 77040.80952380951 #:stderr 12851.136660978216))
(heartbeat 2014-10-14T01:00:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:00:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:00:38 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:00:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:00:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:01:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:01:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:01:28 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:01:38 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:01:48 (#:amount 81982720 #:time 205))
(heartbeat 2014-10-14T01:01:48 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:01:58 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:08 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:18 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:02:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:03:59 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:04:06 (#:amount 81866632 #:time 223))
(heartbeat 2014-10-14T01:04:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:04:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:04:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:04:39 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:04:44 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 111510 #:time 266464))
(new-average 2014-10-14T01:04:44 (#:model "stlc-8" #:type enum #:average 85650.95454545453 #:stderr 14975.730988450272))
(heartbeat 2014-10-14T01:04:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:04:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:05:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:06:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:06:19 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:06:19 (#:amount 79058040 #:time 206))
(heartbeat 2014-10-14T01:06:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:06:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:06:49 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:06:49 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 57090 #:time 125249))
(new-average 2014-10-14T01:06:49 (#:model "stlc-8" #:type enum #:average 87372.60869565216 #:stderr 14413.002931688121))
(counterexample 2014-10-14T01:06:50 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 337 #:time 700))
(new-average 2014-10-14T01:06:50 (#:model "stlc-8" #:type enum #:average 83761.24999999999 #:stderr 14264.127874208622))
(heartbeat 2014-10-14T01:06:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:07:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:07:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:07:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:07:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:07:49 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:07:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 28375 #:time 67768))
(new-average 2014-10-14T01:07:57 (#:model "stlc-8" #:type enum #:average 83121.51999999999 #:stderr 13696.61896103317))
(heartbeat 2014-10-14T01:07:59 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:08:06 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2840 #:time 8172))
(new-average 2014-10-14T01:08:06 (#:model "stlc-8" #:type enum #:average 80238.84615384614 #:stderr 13471.325564688224))
(heartbeat 2014-10-14T01:08:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:08:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:08:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:08:39 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:08:39 (#:amount 84796464 #:time 198))
(counterexample 2014-10-14T01:08:42 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 16109 #:time 36665))
(new-average 2014-10-14T01:08:42 (#:model "stlc-8" #:type enum #:average 78624.99999999999 #:stderr 13062.863386076762))
(heartbeat 2014-10-14T01:08:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:08:59 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:09:02 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 8477 #:time 19959))
(new-average 2014-10-14T01:09:02 (#:model "stlc-8" #:type enum #:average 76529.7857142857 #:stderr 12760.87244723892))
(heartbeat 2014-10-14T01:09:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:09:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:09:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:09:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:09:49 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:09:50 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 21979 #:time 47687))
(new-average 2014-10-14T01:09:50 (#:model "stlc-8" #:type enum #:average 75535.20689655171 #:stderr 12353.085326336573))
(heartbeat 2014-10-14T01:09:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:10:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:10:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:10:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:10:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:10:49 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:10:56 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 27189 #:time 66442))
(new-average 2014-10-14T01:10:56 (#:model "stlc-8" #:type enum #:average 75232.09999999999 #:stderr 11938.06278527519))
(gc-major 2014-10-14T01:10:58 (#:amount 78303352 #:time 215))
(heartbeat 2014-10-14T01:10:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:11:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:11:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:11:29 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:11:32 (#:model "stlc-8" #:type enum #:counterexample ((λ (b (int → (list int))) b) (λ (d int) nil)) #:iterations 12919 #:time 35817))
(new-average 2014-10-14T01:11:32 (#:model "stlc-8" #:type enum #:average 73960.64516129032 #:stderr 11616.336478318946))
(heartbeat 2014-10-14T01:11:39 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:11:39 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3004 #:time 7144))
(new-average 2014-10-14T01:11:39 (#:model "stlc-8" #:type enum #:average 71872.625 #:stderr 11439.641462820548))
(heartbeat 2014-10-14T01:11:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:11:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:12:09 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:12:15 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 15790 #:time 35186))
(new-average 2014-10-14T01:12:15 (#:model "stlc-8" #:type enum #:average 70760.90909090909 #:stderr 11143.162607215252))
(heartbeat 2014-10-14T01:12:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:12:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:12:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:12:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:12:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:13:09 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:13:15 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 18962 #:time 60592))
(new-average 2014-10-14T01:13:15 (#:model "stlc-8" #:type enum #:average 70461.82352941176 #:stderr 10814.592138827107))
(heartbeat 2014-10-14T01:13:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:13:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:13:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:13:49 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:13:49 (#:amount 88391544 #:time 302))
(heartbeat 2014-10-14T01:13:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:14:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:15:09 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:15:17 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 37898 #:time 121929))
(new-average 2014-10-14T01:15:17 (#:model "stlc-8" #:type enum #:average 71932.31428571428 #:stderr 10603.5173551259))
(heartbeat 2014-10-14T01:15:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:15:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:15:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:15:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:15:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:16:59 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:17:03 (#:amount 79295208 #:time 335))
(heartbeat 2014-10-14T01:17:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:17:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:17:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:17:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:17:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:17:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:18:09 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:18:11 (#:model "stlc-8" #:type enum #:counterexample ((λ (a int) hd) ((λ (|| (list int)) ||) nil)) #:iterations 53603 #:time 173498))
(new-average 2014-10-14T01:18:11 (#:model "stlc-8" #:type enum #:average 74753.58333333333 #:stderr 10683.996151593366))
(heartbeat 2014-10-14T01:18:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:18:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:18:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:18:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:18:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:19:59 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:20:03 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 34558 #:time 112179))
(new-average 2014-10-14T01:20:03 (#:model "stlc-8" #:type enum #:average 75765.08108108108 #:stderr 10440.342500492749))
(heartbeat 2014-10-14T01:20:09 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:20:19 (#:amount 86272096 #:time 302))
(heartbeat 2014-10-14T01:20:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:20:29 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:20:37 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 10495 #:time 34360))
(new-average 2014-10-14T01:20:37 (#:model "stlc-8" #:type enum #:average 74675.47368421052 #:stderr 10220.132785221682))
(heartbeat 2014-10-14T01:20:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:20:49 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:20:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 6388 #:time 20605))
(new-average 2014-10-14T01:20:58 (#:model "stlc-8" #:type enum #:average 73289.05128205128 #:stderr 10050.712105746006))
(heartbeat 2014-10-14T01:20:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:21:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:21:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:21:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:21:39 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:21:43 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 13709 #:time 44702))
(new-average 2014-10-14T01:21:43 (#:model "stlc-8" #:type enum #:average 72574.375 #:stderr 9822.257140244625))
(heartbeat 2014-10-14T01:21:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:21:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:22:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:23:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:23:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:23:29 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:23:35 (#:amount 78361128 #:time 341))
(heartbeat 2014-10-14T01:23:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:23:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:23:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:19 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:29 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:39 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:49 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:24:59 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:25:09 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:25:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:25:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:25:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:25:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:26:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:26:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:26:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:26:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:26:40 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:26:49 (#:amount 87508144 #:time 278))
(heartbeat 2014-10-14T01:26:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:27:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:28:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:29:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:30:00 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:30:01 (#:amount 79316168 #:time 319))
(heartbeat 2014-10-14T01:30:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:30:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:30:30 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:30:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 164651 #:time 530043))
(new-average 2014-10-14T01:30:33 (#:model "stlc-8" #:type enum #:average 83732.14634146342 #:stderr 14705.99926649984))
(heartbeat 2014-10-14T01:30:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:30:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:31:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:32:00 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:32:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 29740 #:time 94587))
(new-average 2014-10-14T01:32:07 (#:model "stlc-8" #:type enum #:average 83990.59523809524 #:stderr 14353.912692067543))
(heartbeat 2014-10-14T01:32:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:32:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:32:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:32:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:32:50 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:32:54 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 14425 #:time 46212))
(new-average 2014-10-14T01:32:54 (#:model "stlc-8" #:type enum #:average 83112.02325581395 #:stderr 14043.634995999897))
(heartbeat 2014-10-14T01:33:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:33:10 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:33:13 (#:amount 84867672 #:time 260))
(heartbeat 2014-10-14T01:33:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:33:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:33:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:33:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:34:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:35:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:36:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:36:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:36:20 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:36:26 (#:amount 76535296 #:time 291))
(heartbeat 2014-10-14T01:36:30 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:36:31 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 67807 #:time 217540))
(new-average 2014-10-14T01:36:31 (#:model "stlc-8" #:type enum #:average 86167.20454545454 #:stderr 14056.781413568962))
(heartbeat 2014-10-14T01:36:40 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:36:46 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4625 #:time 14730))
(new-average 2014-10-14T01:36:46 (#:model "stlc-8" #:type enum #:average 84579.71111111112 #:stderr 13832.256626904651))
(heartbeat 2014-10-14T01:36:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:37:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:38:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:39:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:39:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:39:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:39:30 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:39:39 (#:amount 87564952 #:time 266))
(heartbeat 2014-10-14T01:39:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:39:50 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:39:52 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 57948 #:time 185847))
(new-average 2014-10-14T01:39:52 (#:model "stlc-8" #:type enum #:average 86781.17391304349 #:stderr 13706.16681168952))
(heartbeat 2014-10-14T01:40:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:40:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:40:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:40:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:40:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:40:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:41:00 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:41:04 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 23114 #:time 72422))
(new-average 2014-10-14T01:41:04 (#:model "stlc-8" #:type enum #:average 86475.6595744681 #:stderr 13414.855471156008))
(heartbeat 2014-10-14T01:41:10 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:41:14 (#:model "stlc-8" #:type enum #:counterexample (((λ (|| (int → int)) (λ (a int) ||)) (λ (c int) 1)) 18817996) #:iterations 2970 #:time 9423))
(new-average 2014-10-14T01:41:14 (#:model "stlc-8" #:type enum #:average 84870.39583333334 #:stderr 13230.15323113352))
(heartbeat 2014-10-14T01:41:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:41:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:41:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:41:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:42:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:42:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:42:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:42:30 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:42:36 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 25947 #:time 81686))
(new-average 2014-10-14T01:42:36 (#:model "stlc-8" #:type enum #:average 84805.40816326531 #:stderr 12957.500238315683))
(heartbeat 2014-10-14T01:42:40 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:42:48 (#:amount 80686432 #:time 300))
(heartbeat 2014-10-14T01:42:50 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:42:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 6733 #:time 21440))
(new-average 2014-10-14T01:42:57 (#:model "stlc-8" #:type enum #:average 83538.1 #:stderr 12758.80127243903))
(heartbeat 2014-10-14T01:43:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:43:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:43:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:43:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:43:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:43:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:44:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:45:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:45:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:45:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:45:30 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:45:30 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 48647 #:time 153494))
(new-average 2014-10-14T01:45:30 (#:model "stlc-8" #:type enum #:average 84909.7843137255 #:stderr 12581.125683178445))
(heartbeat 2014-10-14T01:45:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:45:50 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:45:58 (#:amount 85657096 #:time 262))
(heartbeat 2014-10-14T01:46:00 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:46:07 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 11611 #:time 36996))
(new-average 2014-10-14T01:46:07 (#:model "stlc-8" #:type enum #:average 83988.36538461539 #:stderr 12371.170612346286))
(heartbeat 2014-10-14T01:46:10 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:46:13 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 1684 #:time 5389))
(new-average 2014-10-14T01:46:13 (#:model "stlc-8" #:type enum #:average 82505.35849056604 #:stderr 12225.78652718676))
(heartbeat 2014-10-14T01:46:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:46:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:46:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:46:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:47:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:48:00 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:48:08 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 36120 #:time 115423))
(new-average 2014-10-14T01:48:08 (#:model "stlc-8" #:type enum #:average 83114.94444444445 #:stderr 12012.723697946198))
(heartbeat 2014-10-14T01:48:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:48:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:48:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:48:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:48:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:49:00 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:49:01 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 16429 #:time 52749))
(new-average 2014-10-14T01:49:01 (#:model "stlc-8" #:type enum #:average 82562.83636363636 #:stderr 11805.20563711285))
(heartbeat 2014-10-14T01:49:10 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:49:11 (#:amount 79406904 #:time 308))
(heartbeat 2014-10-14T01:49:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:49:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:49:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:49:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:50:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:50:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:50:20 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:50:25 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 25888 #:time 83379))
(new-average 2014-10-14T01:50:25 (#:model "stlc-8" #:type enum #:average 82577.39285714286 #:stderr 11592.490944871775))
(heartbeat 2014-10-14T01:50:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:50:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:50:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:51:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:52:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:52:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:52:20 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:52:24 (#:amount 83781504 #:time 261))
(heartbeat 2014-10-14T01:52:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:52:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:52:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:53:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:53:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:53:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:53:30 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:53:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 58457 #:time 188040))
(new-average 2014-10-14T01:53:33 (#:model "stlc-8" #:type enum #:average 84427.61403508771 #:stderr 11536.63173813635))
(heartbeat 2014-10-14T01:53:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:53:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:30 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:54:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:55:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:55:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:55:20 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:55:30 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:55:37 (#:amount 80326584 #:time 294))
(heartbeat 2014-10-14T01:55:40 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:55:50 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:56:00 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:56:10 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:56:21 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:56:30 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 55577 #:time 177075))
(new-average 2014-10-14T01:56:30 (#:model "stlc-8" #:type enum #:average 86024.98275862068 #:stderr 11447.96990051107))
(heartbeat 2014-10-14T01:56:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:56:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:56:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:57:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:58:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:58:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:58:21 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:58:22 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 35769 #:time 112324))
(new-average 2014-10-14T01:58:22 (#:model "stlc-8" #:type enum #:average 86470.72881355931 #:stderr 11261.089095383342))
(heartbeat 2014-10-14T01:58:31 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T01:58:33 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3280 #:time 10364))
(new-average 2014-10-14T01:58:33 (#:model "stlc-8" #:type enum #:average 85202.28333333333 #:stderr 11144.236655329752))
(heartbeat 2014-10-14T01:58:41 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T01:58:46 (#:amount 87210152 #:time 263))
(heartbeat 2014-10-14T01:58:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T01:59:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:00:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:01:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:01:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:01:21 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:01:28 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 55273 #:time 174978))
(new-average 2014-10-14T02:01:28 (#:model "stlc-8" #:type enum #:average 86674.01639344261 #:stderr 11058.393828014085))
(heartbeat 2014-10-14T02:01:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:01:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:01:51 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:01:57 (#:amount 79048120 #:time 301))
(heartbeat 2014-10-14T02:02:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:02:11 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:02:19 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 16248 #:time 51799))
(new-average 2014-10-14T02:02:19 (#:model "stlc-8" #:type enum #:average 86111.51612903224 #:stderr 10893.103507287882))
(heartbeat 2014-10-14T02:02:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:02:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:02:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:02:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:03:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:03:11 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:03:19 (#:model "stlc-8" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 18778 #:time 59453))
(new-average 2014-10-14T02:03:19 (#:model "stlc-8" #:type enum #:average 85688.36507936506 #:stderr 10727.151816792415))
(heartbeat 2014-10-14T02:03:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:03:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:03:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:03:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:04:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:05:01 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:05:09 (#:amount 84484544 #:time 259))
(heartbeat 2014-10-14T02:05:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:05:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:05:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:05:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:05:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:06:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:07:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:07:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:07:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:07:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:07:41 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:07:50 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 84756 #:time 270937))
(new-average 2014-10-14T02:07:50 (#:model "stlc-8" #:type enum #:average 88582.87499999999 #:stderr 10947.784271966899))
(counterexample 2014-10-14T02:07:51 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 268 #:time 869))
(new-average 2014-10-14T02:07:51 (#:model "stlc-8" #:type enum #:average 87233.43076923075 #:stderr 10862.189715426975))
(heartbeat 2014-10-14T02:07:51 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:07:51 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 64 #:time 212))
(new-average 2014-10-14T02:07:51 (#:model "stlc-8" #:type enum #:average 85914.92424242423 #:stderr 10777.302827064479))
(counterexample 2014-10-14T02:07:59 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2469 #:time 7976))
(new-average 2014-10-14T02:07:59 (#:model "stlc-8" #:type enum #:average 84751.6567164179 #:stderr 10678.776883878772))
(heartbeat 2014-10-14T02:08:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:08:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:08:21 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:08:21 (#:amount 77798776 #:time 302))
(heartbeat 2014-10-14T02:08:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:08:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:08:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:09:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:09:11 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:09:17 (#:model "stlc-8" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) ((λ (|| (list int)) ||) nil)) #:iterations 24034 #:time 77560))
(new-average 2014-10-14T02:09:17 (#:model "stlc-8" #:type enum #:average 84645.89705882352 #:stderr 10521.095605067261))
(heartbeat 2014-10-14T02:09:21 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:09:29 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4037 #:time 12851))
(new-average 2014-10-14T02:09:29 (#:model "stlc-8" #:type enum #:average 83605.39130434782 #:stderr 10419.577682411262))
(heartbeat 2014-10-14T02:09:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:09:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:09:51 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:09:59 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 9249 #:time 29793))
(new-average 2014-10-14T02:09:59 (#:model "stlc-8" #:type enum #:average 82836.64285714286 #:stderr 10298.380545144117))
(heartbeat 2014-10-14T02:10:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:10:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:10:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:10:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:10:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:10:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:11:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:11:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:11:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:11:31 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:11:35 (#:amount 87040272 #:time 260))
(heartbeat 2014-10-14T02:11:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:11:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:12:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:13:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:14:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:14:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:14:21 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:14:25 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 82953 #:time 265773))
(new-average 2014-10-14T02:14:25 (#:model "stlc-8" #:type enum #:average 85413.21126760563 #:stderr 10474.150828983513))
(heartbeat 2014-10-14T02:14:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:14:41 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:14:45 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 6292 #:time 20112))
(new-average 2014-10-14T02:14:45 (#:model "stlc-8" #:type enum #:average 84506.25 #:stderr 10367.39959931034))
(gc-major 2014-10-14T02:14:46 (#:amount 78174360 #:time 274))
(heartbeat 2014-10-14T02:14:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:15:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:16:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:17:51 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:17:59 (#:amount 83735784 #:time 263))
(heartbeat 2014-10-14T02:18:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:18:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:18:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:18:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:18:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:18:51 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:18:52 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 77215 #:time 247156))
(new-average 2014-10-14T02:18:52 (#:model "stlc-8" #:type enum #:average 86734.32876712328 #:stderr 10464.347586840262))
(heartbeat 2014-10-14T02:19:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:19:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:19:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:19:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:19:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:19:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:20:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:21:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:21:11 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:21:12 (#:amount 77842960 #:time 294))
(heartbeat 2014-10-14T02:21:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:21:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:21:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:21:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:22:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:22:11 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:22:16 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 62828 #:time 203241))
(new-average 2014-10-14T02:22:16 (#:model "stlc-8" #:type enum #:average 88308.74324324324 #:stderr 10441.351561488762))
(heartbeat 2014-10-14T02:22:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:22:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:22:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:22:51 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:01 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:11 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:21 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:31 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:41 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:23:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:24:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:24:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:24:22 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:24:29 (#:amount 86683624 #:time 255))
(heartbeat 2014-10-14T02:24:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:24:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:24:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:24:59 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 50117 #:time 162813))
(new-average 2014-10-14T02:24:59 (#:model "stlc-8" #:type enum #:average 89302.13333333333 #:stderr 10348.980515178468))
(heartbeat 2014-10-14T02:25:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:25:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:25:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:25:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:25:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:25:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:26:02 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:26:08 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 22027 #:time 69771))
(new-average 2014-10-14T02:26:08 (#:model "stlc-8" #:type enum #:average 89045.1447368421 #:stderr 10215.13499705052))
(heartbeat 2014-10-14T02:26:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:26:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:26:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:26:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:26:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:27:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:27:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:27:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:27:32 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:27:40 (#:amount 80955176 #:time 291))
(heartbeat 2014-10-14T02:27:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:27:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:28:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:28:56 (#:model "stlc-8" #:type enum #:counterexample ((λ (b (int → (list int))) b) (λ (|| int) nil)) #:iterations 52598 #:time 167874))
(new-average 2014-10-14T02:28:56 (#:model "stlc-8" #:type enum #:average 90068.8961038961 #:stderr 10133.443969080756))
(heartbeat 2014-10-14T02:29:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:29:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:29:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:29:32 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:29:33 (#:model "stlc-8" #:type enum #:counterexample (((λ (|| ((list int) → int)) (λ (a int) ||)) (λ (a (list int)) 2)) -6513461) #:iterations 11515 #:time 36814))
(new-average 2014-10-14T02:29:33 (#:model "stlc-8" #:type enum #:average 89386.14102564102 #:stderr 10025.958767388254))
(heartbeat 2014-10-14T02:29:42 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:29:42 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2863 #:time 9179))
(new-average 2014-10-14T02:29:42 (#:model "stlc-8" #:type enum #:average 88370.86075949366 #:stderr 9950.167682768017))
(heartbeat 2014-10-14T02:29:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:29:57 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4419 #:time 14256))
(new-average 2014-10-14T02:29:57 (#:model "stlc-8" #:type enum #:average 87444.42499999999 #:stderr 9868.585218195645))
(heartbeat 2014-10-14T02:30:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:30:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:30:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:30:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:30:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:30:52 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:30:53 (#:amount 83253272 #:time 249))
(heartbeat 2014-10-14T02:31:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:31:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:31:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:31:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:31:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:31:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:31:58 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 37828 #:time 121729))
(new-average 2014-10-14T02:31:58 (#:model "stlc-8" #:type enum #:average 87867.69135802468 #:stderr 9755.17619465576))
(heartbeat 2014-10-14T02:32:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:32:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:32:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:32:32 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:32:35 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 11397 #:time 36677))
(new-average 2014-10-14T02:32:35 (#:model "stlc-8" #:type enum #:average 87243.41463414632 #:stderr 9655.678326954237))
(heartbeat 2014-10-14T02:32:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:32:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:33:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:34:02 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:34:07 (#:amount 80375368 #:time 283))
(heartbeat 2014-10-14T02:34:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:34:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:34:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:34:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:34:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:35:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:35:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:35:22 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:35:28 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 53623 #:time 173097))
(new-average 2014-10-14T02:35:28 (#:model "stlc-8" #:type enum #:average 88277.79518072287 #:stderr 9594.556262019012))
(heartbeat 2014-10-14T02:35:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:35:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:35:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:35:56 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 8577 #:time 27665))
(new-average 2014-10-14T02:35:56 (#:model "stlc-8" #:type enum #:average 87556.21428571426 #:stderr 9507.070579266778))
(heartbeat 2014-10-14T02:36:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:36:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:36:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:36:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:36:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:36:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:37:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:37:12 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:37:21 (#:amount 82196360 #:time 249))
(heartbeat 2014-10-14T02:37:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:37:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:37:42 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:37:50 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 35196 #:time 114533))
(new-average 2014-10-14T02:37:50 (#:model "stlc-8" #:type enum #:average 87873.57647058822 #:stderr 9399.915861465279))
(heartbeat 2014-10-14T02:37:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:38:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:39:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:40:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:40:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:40:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:40:32 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:40:37 (#:amount 83373464 #:time 293))
(counterexample 2014-10-14T02:40:39 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 51795 #:time 168188))
(new-average 2014-10-14T02:40:39 (#:model "stlc-8" #:type enum #:average 88807.46511627905 #:stderr 9336.79384319007))
(heartbeat 2014-10-14T02:40:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:40:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:41:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:42:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:43:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:43:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:43:22 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:43:29 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 53352 #:time 170799))
(new-average 2014-10-14T02:43:29 (#:model "stlc-8" #:type enum #:average 89749.89655172412 #:stderr 9276.84519420764))
(heartbeat 2014-10-14T02:43:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:43:42 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:43:49 (#:amount 86103400 #:time 253))
(heartbeat 2014-10-14T02:43:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:44:02 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:44:08 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 11839 #:time 38171))
(new-average 2014-10-14T02:44:08 (#:model "stlc-8" #:type enum #:average 89163.7727272727 #:stderr 9189.531656155821))
(heartbeat 2014-10-14T02:44:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:44:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:44:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:44:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:44:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:45:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:45:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:45:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:45:32 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:45:36 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 27511 #:time 88467))
(new-average 2014-10-14T02:45:36 (#:model "stlc-8" #:type enum #:average 89155.9438202247 #:stderr 9085.695179814282))
(heartbeat 2014-10-14T02:45:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:45:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:46:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:47:02 (#:model "stlc-8" #:type enum))
(gc-major 2014-10-14T02:47:03 (#:amount 79754600 #:time 286))
(counterexample 2014-10-14T02:47:09 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 28519 #:time 92347))
(new-average 2014-10-14T02:47:09 (#:model "stlc-8" #:type enum #:average 89191.39999999998 #:stderr 8984.245810123915))
(heartbeat 2014-10-14T02:47:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:47:22 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:47:23 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 4681 #:time 14887))
(new-average 2014-10-14T02:47:23 (#:model "stlc-8" #:type enum #:average 88374.8681318681 #:stderr 8922.410227070055))
(heartbeat 2014-10-14T02:47:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:47:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:47:52 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:02 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:12 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:22 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:32 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:42 (#:model "stlc-8" #:type enum))
(heartbeat 2014-10-14T02:48:52 (#:model "stlc-8" #:type enum))
(counterexample 2014-10-14T02:48:56 (#:model "stlc-8" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 28771 #:time 92863))
(new-average 2014-10-14T02:48:56 (#:model "stlc-8" #:type enum #:average 88423.65217391301 #:stderr 8825.029457165363))
(finished 2014-10-14T02:48:56 (#:model "stlc-8" #:type enum #:time-ms 8134997 #:attempts 2800849 #:num-counterexamples 92 #:rate-terms/s 344.29625481115727 #:attempts/cexp 30444.010869565216))
