(start 2014-10-13T14:08:50 (#:model "stlc-sub-9" #:type ordered))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-9" #:type ordered))
(gc-major 2014-10-13T14:08:50 (#:amount 18335376 #:time 232))
(heartbeat 2014-10-13T14:09:00 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:09:04 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 14022))
(new-average 2014-10-13T14:09:04 (#:model "stlc-sub-9" #:type ordered #:average 14021.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:10 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:09:18 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 13837))
(new-average 2014-10-13T14:09:18 (#:model "stlc-sub-9" #:type ordered #:average 13929.0 #:stderr 92.0))
(heartbeat 2014-10-13T14:09:20 (#:model "stlc-sub-9" #:type ordered))
(heartbeat 2014-10-13T14:09:30 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:09:32 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 13845))
(new-average 2014-10-13T14:09:32 (#:model "stlc-sub-9" #:type ordered #:average 13901.0 #:stderr 60.04442799572108))
(heartbeat 2014-10-13T14:09:40 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:09:46 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 13839))
(new-average 2014-10-13T14:09:46 (#:model "stlc-sub-9" #:type ordered #:average 13885.5 #:stderr 45.19863567262475))
(heartbeat 2014-10-13T14:09:50 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:09:59 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 13835))
(new-average 2014-10-13T14:09:59 (#:model "stlc-sub-9" #:type ordered #:average 13875.4 #:stderr 36.4384412399872))
(heartbeat 2014-10-13T14:10:00 (#:model "stlc-sub-9" #:type ordered))
(heartbeat 2014-10-13T14:10:10 (#:model "stlc-sub-9" #:type ordered))
(counterexample 2014-10-13T14:10:13 (#:model "stlc-sub-9" #:type ordered #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 13711 #:time 13838))
(new-average 2014-10-13T14:10:13 (#:model "stlc-sub-9" #:type ordered #:average 13869.166666666666 #:stderr 30.39782521460667))
(finished 2014-10-13T14:10:13 (#:model "stlc-sub-9" #:type ordered #:time-ms 83218 #:attempts 82266 #:num-counterexamples 6 #:rate-terms/s 988.5601672715038 #:attempts/cexp 13711.0))
