(start 2014-10-14T14:07:53 (#:model "stlc-8" #:type ordered))
(heartbeat 2014-10-14T14:07:53 (#:model "stlc-8" #:type ordered))
(gc-major 2014-10-14T14:07:53 (#:amount 19480368 #:time 218))
(counterexample 2014-10-14T14:07:54 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 461))
(new-average 2014-10-14T14:07:54 (#:model "stlc-8" #:type ordered #:average 460.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:07:54 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 424))
(new-average 2014-10-14T14:07:54 (#:model "stlc-8" #:type ordered #:average 441.5 #:stderr 18.5))
(counterexample 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 422))
(new-average 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:average 435.0 #:stderr 12.503332889007368))
(counterexample 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 419))
(new-average 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:average 431.0 #:stderr 9.703951085339758))
(counterexample 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 423))
(new-average 2014-10-14T14:07:55 (#:model "stlc-8" #:type ordered #:average 429.4 #:stderr 7.685050422736339))
(counterexample 2014-10-14T14:07:56 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 419))
(new-average 2014-10-14T14:07:56 (#:model "stlc-8" #:type ordered #:average 427.66666666666663 #:stderr 6.509821639475061))
(finished 2014-10-14T14:07:56 (#:model "stlc-8" #:type ordered #:time-ms 2569 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1081.3546126897625 #:attempts/cexp 463.0))
