(start 2014-10-14T14:08:07 (#:model "stlc-9" #:type ordered))
(heartbeat 2014-10-14T14:08:07 (#:model "stlc-9" #:type ordered))
(gc-major 2014-10-14T14:08:07 (#:amount 19480736 #:time 189))
(counterexample 2014-10-14T14:08:09 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 1995))
(new-average 2014-10-14T14:08:09 (#:model "stlc-9" #:type ordered #:average 1995.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:08:11 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 1937))
(new-average 2014-10-14T14:08:11 (#:model "stlc-9" #:type ordered #:average 1966.0 #:stderr 28.999999999999996))
(counterexample 2014-10-14T14:08:13 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 2125))
(new-average 2014-10-14T14:08:13 (#:model "stlc-9" #:type ordered #:average 2019.0 #:stderr 55.58177159225256))
(counterexample 2014-10-14T14:08:15 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 2410))
(new-average 2014-10-14T14:08:15 (#:model "stlc-9" #:type ordered #:average 2116.75 #:stderr 105.3552522025678))
(heartbeat 2014-10-14T14:08:17 (#:model "stlc-9" #:type ordered))
(counterexample 2014-10-14T14:08:17 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 2052))
(new-average 2014-10-14T14:08:17 (#:model "stlc-9" #:type ordered #:average 2103.8 #:stderr 82.62892955859951))
(counterexample 2014-10-14T14:08:19 (#:model "stlc-9" #:type ordered #:counterexample ((λ (a int) ||) 0) #:iterations 2895 #:time 1941))
(new-average 2014-10-14T14:08:19 (#:model "stlc-9" #:type ordered #:average 2076.666666666667 #:stderr 72.71802466452945))
(finished 2014-10-14T14:08:19 (#:model "stlc-9" #:type ordered #:time-ms 12463 #:attempts 17370 #:num-counterexamples 6 #:rate-terms/s 1393.7254272647035 #:attempts/cexp 2895.0))
