(start 2014-10-13T14:08:50 (#:model "stlc-sub-2" #:type ordered))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-2" #:type ordered))
(gc-major 2014-10-13T14:08:50 (#:amount 18335736 #:time 195))
(counterexample 2014-10-13T14:08:55 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 5451))
(new-average 2014-10-13T14:08:55 (#:model "stlc-sub-2" #:type ordered #:average 5451.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:00 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2014-10-13T14:09:01 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 5339))
(new-average 2014-10-13T14:09:01 (#:model "stlc-sub-2" #:type ordered #:average 5395.0 #:stderr 55.99999999999999))
(counterexample 2014-10-13T14:09:06 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 5330))
(new-average 2014-10-13T14:09:06 (#:model "stlc-sub-2" #:type ordered #:average 5373.333333333333 #:stderr 38.92014616850479))
(heartbeat 2014-10-13T14:09:10 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2014-10-13T14:09:11 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 5345))
(new-average 2014-10-13T14:09:11 (#:model "stlc-sub-2" #:type ordered #:average 5366.25 #:stderr 28.417644166960763))
(counterexample 2014-10-13T14:09:17 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 5336))
(new-average 2014-10-13T14:09:17 (#:model "stlc-sub-2" #:type ordered #:average 5360.2 #:stderr 22.82849097071463))
(heartbeat 2014-10-13T14:09:20 (#:model "stlc-sub-2" #:type ordered))
(counterexample 2014-10-13T14:09:23 (#:model "stlc-sub-2" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 6182))
(new-average 2014-10-13T14:09:23 (#:model "stlc-sub-2" #:type ordered #:average 5497.166666666666 #:stderr 138.22913746545788))
(finished 2014-10-13T14:09:23 (#:model "stlc-sub-2" #:type ordered #:time-ms 32987 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 881.620032133871 #:attempts/cexp 4847.0))
