(start 2014-10-14T07:57:29 (#:model "stlc-1" #:type ordered))
(heartbeat 2014-10-14T07:57:29 (#:model "stlc-1" #:type ordered))
(gc-major 2014-10-14T07:57:29 (#:amount 19480720 #:time 222))
(counterexample 2014-10-14T07:57:31 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1755))
(new-average 2014-10-14T07:57:31 (#:model "stlc-1" #:type ordered #:average 1755.0 #:stderr +nan.0))
(counterexample 2014-10-14T07:57:32 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1703))
(new-average 2014-10-14T07:57:32 (#:model "stlc-1" #:type ordered #:average 1729.0 #:stderr 25.999999999999996))
(counterexample 2014-10-14T07:57:34 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1701))
(new-average 2014-10-14T07:57:34 (#:model "stlc-1" #:type ordered #:average 1719.6666666666667 #:stderr 17.67609811141714))
(counterexample 2014-10-14T07:57:36 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1698))
(new-average 2014-10-14T07:57:36 (#:model "stlc-1" #:type ordered #:average 1714.25 #:stderr 13.622132725825285))
(counterexample 2014-10-14T07:57:38 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1703))
(new-average 2014-10-14T07:57:38 (#:model "stlc-1" #:type ordered #:average 1712.0 #:stderr 10.788883167408947))
(heartbeat 2014-10-14T07:57:39 (#:model "stlc-1" #:type ordered))
(counterexample 2014-10-14T07:57:39 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1699))
(new-average 2014-10-14T07:57:39 (#:model "stlc-1" #:type ordered #:average 1709.6666666666667 #:stderr 9.112872458475678))
(finished 2014-10-14T07:57:39 (#:model "stlc-1" #:type ordered #:time-ms 10261 #:attempts 10818 #:num-counterexamples 6 #:rate-terms/s 1054.2832082643017 #:attempts/cexp 1803.0))
