(start 2014-10-14T05:21:14 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:21:14 (#:model "stlc-9" #:type enum))
(gc-major 2014-10-14T05:21:14 (#:amount 19476864 #:time 220))
(counterexample 2014-10-14T05:21:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (k (int → int)) ) (λ (|| int) 30)) #:iterations 192 #:time 599))
(new-average 2014-10-14T05:21:15 (#:model "stlc-9" #:type enum #:average 598.0 #:stderr +nan.0))
(heartbeat 2014-10-14T05:21:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:21:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 4231 #:time 12390))
(new-average 2014-10-14T05:21:27 (#:model "stlc-9" #:type enum #:average 6494.0 #:stderr 5896.0))
(counterexample 2014-10-14T05:21:28 (#:model "stlc-9" #:type enum #:counterexample ((λ (f ((int → int) → (int → int))) z) (λ (h (int → int)) u)) #:iterations 344 #:time 1019))
(new-average 2014-10-14T05:21:28 (#:model "stlc-9" #:type enum #:average 4669.0 #:stderr 3862.41250170581))
(heartbeat 2014-10-14T05:21:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:21:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) P) -29634) #:iterations 4058 #:time 11918))
(new-average 2014-10-14T05:21:40 (#:model "stlc-9" #:type enum #:average 6481.25 #:stderr 3277.7073129196065))
(heartbeat 2014-10-14T05:21:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:21:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -7) #:iterations 2616 #:time 7863))
(new-average 2014-10-14T05:21:48 (#:model "stlc-9" #:type enum #:average 6757.6 #:stderr 2553.8967206995667))
(heartbeat 2014-10-14T05:21:54 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:22:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:22:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (s int) Æ) -89965) #:iterations 6253 #:time 18603))
(new-average 2014-10-14T05:22:06 (#:model "stlc-9" #:type enum #:average 8731.833333333334 #:stderr 2871.559894513395))
(counterexample 2014-10-14T05:22:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 10) #:iterations 1692 #:time 4960))
(new-average 2014-10-14T05:22:11 (#:model "stlc-9" #:type enum #:average 8193.0 #:stderr 2486.0085813743017))
(heartbeat 2014-10-14T05:22:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:22:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -16) #:iterations 894 #:time 2638))
(new-average 2014-10-14T05:22:14 (#:model "stlc-9" #:type enum #:average 7498.625 #:stderr 2262.152877376991))
(counterexample 2014-10-14T05:22:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) 1) #:iterations 363 #:time 1085))
(new-average 2014-10-14T05:22:15 (#:model "stlc-9" #:type enum #:average 6786.0 #:stderr 2118.486330693057))
(counterexample 2014-10-14T05:22:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) (cons b)) 89887) #:iterations 1055 #:time 3102))
(new-average 2014-10-14T05:22:18 (#:model "stlc-9" #:type enum #:average 6417.6 #:stderr 1930.3124168555373))
(counterexample 2014-10-14T05:22:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -15) #:iterations 1547 #:time 4564))
(new-average 2014-10-14T05:22:23 (#:model "stlc-9" #:type enum #:average 6249.090909090909 #:stderr 1754.1458084650121))
(heartbeat 2014-10-14T05:22:24 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:22:34 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:22:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:22:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:22:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) (cons ||)) 76) #:iterations 13929 #:time 35831))
(new-average 2014-10-14T05:22:59 (#:model "stlc-9" #:type enum #:average 8714.25 #:stderr 2939.5916283198044))
(heartbeat 2014-10-14T05:23:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:23:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:23:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) g) -1498) #:iterations 6093 #:time 16675))
(new-average 2014-10-14T05:23:15 (#:model "stlc-9" #:type enum #:average 9326.615384615385 #:stderr 2772.503396540107))
(counterexample 2014-10-14T05:23:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) M) 155415) #:iterations 427 #:time 1261))
(new-average 2014-10-14T05:23:17 (#:model "stlc-9" #:type enum #:average 8750.5 #:stderr 2630.6982521672917))
(counterexample 2014-10-14T05:23:19 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) -72) #:iterations 996 #:time 2662))
(new-average 2014-10-14T05:23:19 (#:model "stlc-9" #:type enum #:average 8344.6 #:stderr 2482.45543728286))
(heartbeat 2014-10-14T05:23:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:23:24 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) ((λ (|| int) ||) ||)) -1771) #:iterations 1706 #:time 4907))
(new-average 2014-10-14T05:23:24 (#:model "stlc-9" #:type enum #:average 8129.75 #:stderr 2332.0425373121593))
(counterexample 2014-10-14T05:23:28 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) 9) #:iterations 1699 #:time 4252))
(new-average 2014-10-14T05:23:28 (#:model "stlc-9" #:type enum #:average 7901.64705882353 #:stderr 2202.416615469672))
(heartbeat 2014-10-14T05:23:34 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:23:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:23:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:23:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) ) -86673) #:iterations 11541 #:time 27522))
(new-average 2014-10-14T05:23:56 (#:model "stlc-9" #:type enum #:average 8991.666666666668 #:stderr 2345.169889465903))
(gc-major 2014-10-14T05:23:57 (#:amount 84269016 #:time 233))
(counterexample 2014-10-14T05:23:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -21) #:iterations 1036 #:time 3156))
(new-average 2014-10-14T05:23:59 (#:model "stlc-9" #:type enum #:average 8684.526315789475 #:stderr 2239.470561085225))
(counterexample 2014-10-14T05:24:00 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons ||)) -159) #:iterations 347 #:time 732))
(new-average 2014-10-14T05:24:00 (#:model "stlc-9" #:type enum #:average 8286.900000000001 #:stderr 2161.4375405222668))
(counterexample 2014-10-14T05:24:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (S int) ⦢) -779174673) #:iterations 1324 #:time 3375))
(new-average 2014-10-14T05:24:03 (#:model "stlc-9" #:type enum #:average 8053.000000000002 #:stderr 2069.199592204907))
(heartbeat 2014-10-14T05:24:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:24:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:24:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -23) #:iterations 5992 #:time 12840))
(new-average 2014-10-14T05:24:16 (#:model "stlc-9" #:type enum #:average 8270.590909090912 #:stderr 1984.867143818644))
(counterexample 2014-10-14T05:24:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) ||) 40) #:iterations 1013 #:time 2191))
(new-average 2014-10-14T05:24:18 (#:model "stlc-9" #:type enum #:average 8006.26086956522 #:stderr 1914.937479466724))
(heartbeat 2014-10-14T05:24:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:24:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) ((λ (|| int) ||) ||)) -1092) #:iterations 4631 #:time 11844))
(new-average 2014-10-14T05:24:30 (#:model "stlc-9" #:type enum #:average 8166.166666666669 #:stderr 1840.373137443642))
(heartbeat 2014-10-14T05:24:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:24:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (j int) ||) -19995) #:iterations 1898 #:time 5013))
(new-average 2014-10-14T05:24:35 (#:model "stlc-9" #:type enum #:average 8040.000000000002 #:stderr 1769.7269422145328))
(counterexample 2014-10-14T05:24:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) c) 65) #:iterations 231 #:time 496))
(new-average 2014-10-14T05:24:35 (#:model "stlc-9" #:type enum #:average 7749.846153846155 #:stderr 1724.8781831612234))
(counterexample 2014-10-14T05:24:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) b) 712) #:iterations 1187 #:time 2524))
(new-average 2014-10-14T05:24:38 (#:model "stlc-9" #:type enum #:average 7556.296296296297 #:stderr 1671.011896219523))
(heartbeat 2014-10-14T05:24:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:24:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) k) 171) #:iterations 5456 #:time 12250))
(new-average 2014-10-14T05:24:50 (#:model "stlc-9" #:type enum #:average 7723.9285714285725 #:stderr 1618.929495515863))
(heartbeat 2014-10-14T05:24:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:24:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -100) #:iterations 2324 #:time 6437))
(new-average 2014-10-14T05:24:57 (#:model "stlc-9" #:type enum #:average 7679.551724137932 #:stderr 1562.7373534687838))
(counterexample 2014-10-14T05:25:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) b) 0) #:iterations 2574 #:time 7014))
(new-average 2014-10-14T05:25:04 (#:model "stlc-9" #:type enum #:average 7657.366666666668 #:stderr 1509.9107071743833))
(heartbeat 2014-10-14T05:25:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:25:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -15) #:iterations 3023 #:time 7656))
(new-average 2014-10-14T05:25:11 (#:model "stlc-9" #:type enum #:average 7657.322580645162 #:stderr 1460.3919052643023))
(heartbeat 2014-10-14T05:25:14 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:25:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:25:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons ||)) -236) #:iterations 5746 #:time 14860))
(new-average 2014-10-14T05:25:26 (#:model "stlc-9" #:type enum #:average 7882.406250000001 #:stderr 1431.8207439695943))
(heartbeat 2014-10-14T05:25:34 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:25:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:25:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:25:55 (#:model "stlc-9" #:type enum #:counterexample ((λ ( int) Ԕ) -10586645) #:iterations 11427 #:time 28880))
(new-average 2014-10-14T05:25:55 (#:model "stlc-9" #:type enum #:average 8518.69696969697 #:stderr 1526.6719991418354))
(heartbeat 2014-10-14T05:26:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:26:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -82) #:iterations 5715 #:time 12909))
(new-average 2014-10-14T05:26:08 (#:model "stlc-9" #:type enum #:average 8647.823529411766 #:stderr 1486.70758726681))
(heartbeat 2014-10-14T05:26:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:26:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) l) 915) #:iterations 5645 #:time 11876))
(new-average 2014-10-14T05:26:20 (#:model "stlc-9" #:type enum #:average 8740.057142857144 #:stderr 1446.548880532389))
(gc-major 2014-10-14T05:26:22 (#:amount 77577368 #:time 212))
(heartbeat 2014-10-14T05:26:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:26:32 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 16) #:iterations 4596 #:time 12309))
(new-average 2014-10-14T05:26:32 (#:model "stlc-9" #:type enum #:average 8839.194444444445 #:stderr 1409.2840965514258))
(heartbeat 2014-10-14T05:26:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:26:36 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -5) #:iterations 1278 #:time 3821))
(new-average 2014-10-14T05:26:36 (#:model "stlc-9" #:type enum #:average 8703.567567567568 #:stderr 1377.3599924709845))
(counterexample 2014-10-14T05:26:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (list int)) ||) nil) #:iterations 954 #:time 2593))
(new-average 2014-10-14T05:26:38 (#:model "stlc-9" #:type enum #:average 8542.763157894738 #:stderr 1350.2333713436042))
(counterexample 2014-10-14T05:26:44 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) D) 19432) #:iterations 1916 #:time 5210))
(new-average 2014-10-14T05:26:44 (#:model "stlc-9" #:type enum #:average 8457.307692307693 #:stderr 1317.9297930765792))
(heartbeat 2014-10-14T05:26:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:26:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -12) #:iterations 1142 #:time 3350))
(new-average 2014-10-14T05:26:47 (#:model "stlc-9" #:type enum #:average 8329.625000000002 #:stderr 1290.8891751114313))
(heartbeat 2014-10-14T05:26:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (j (int → int)) d) (λ (|| int) 9)) #:iterations 5793 #:time 14548))
(new-average 2014-10-14T05:27:02 (#:model "stlc-9" #:type enum #:average 8481.29268292683 #:stderr 1268.1129264382887))
(heartbeat 2014-10-14T05:27:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) e) 342) #:iterations 4683 #:time 11391))
(new-average 2014-10-14T05:27:13 (#:model "stlc-9" #:type enum #:average 8550.57142857143 #:stderr 1239.4891098189933))
(heartbeat 2014-10-14T05:27:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) q) 2668) #:iterations 1493 #:time 4316))
(new-average 2014-10-14T05:27:17 (#:model "stlc-9" #:type enum #:average 8452.093023255815 #:stderr 1214.320340376458))
(counterexample 2014-10-14T05:27:21 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (c int) ||)) #:iterations 1381 #:time 3606))
(new-average 2014-10-14T05:27:21 (#:model "stlc-9" #:type enum #:average 8341.954545454546 #:stderr 1191.5025335593616))
(heartbeat 2014-10-14T05:27:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:24 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 1350 #:time 3442))
(new-average 2014-10-14T05:27:24 (#:model "stlc-9" #:type enum #:average 8233.066666666668 #:stderr 1169.8025666104877))
(counterexample 2014-10-14T05:27:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) j) 31954) #:iterations 321 #:time 974))
(new-average 2014-10-14T05:27:25 (#:model "stlc-9" #:type enum #:average 8075.260869565218 #:stderr 1154.9213861339429))
(counterexample 2014-10-14T05:27:29 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -8) #:iterations 1342 #:time 3574))
(new-average 2014-10-14T05:27:29 (#:model "stlc-9" #:type enum #:average 7979.489361702128 #:stderr 1134.1323978725359))
(counterexample 2014-10-14T05:27:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) 1) #:iterations 750 #:time 2225))
(new-average 2014-10-14T05:27:31 (#:model "stlc-9" #:type enum #:average 7859.604166666667 #:stderr 1116.7070983760516))
(heartbeat 2014-10-14T05:27:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 31) #:iterations 1494 #:time 4161))
(new-average 2014-10-14T05:27:35 (#:model "stlc-9" #:type enum #:average 7784.122448979592 #:stderr 1096.28137628081))
(counterexample 2014-10-14T05:27:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 34) #:iterations 2228 #:time 6407))
(new-average 2014-10-14T05:27:42 (#:model "stlc-9" #:type enum #:average 7756.580000000001 #:stderr 1074.4850525887898))
(counterexample 2014-10-14T05:27:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) (cons a)) -1286) #:iterations 145 #:time 413))
(new-average 2014-10-14T05:27:42 (#:model "stlc-9" #:type enum #:average 7612.588235294119 #:stderr 1063.0035445964809))
(heartbeat 2014-10-14T05:27:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) m) 1715) #:iterations 1743 #:time 4246))
(new-average 2014-10-14T05:27:46 (#:model "stlc-9" #:type enum #:average 7547.846153846155 #:stderr 1044.3693967852757))
(counterexample 2014-10-14T05:27:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (x int) I) -148217) #:iterations 1504 #:time 3610))
(new-average 2014-10-14T05:27:50 (#:model "stlc-9" #:type enum #:average 7473.547169811322 #:stderr 1027.1655196534316))
(heartbeat 2014-10-14T05:27:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:27:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ||) 187) #:iterations 3145 #:time 7217))
(new-average 2014-10-14T05:27:57 (#:model "stlc-9" #:type enum #:average 7468.796296296298 #:stderr 1007.9756672449748))
(heartbeat 2014-10-14T05:28:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:28:10 (#:model "stlc-9" #:type enum #:counterexample ((λ (c (int → int)) a) (λ (|| int) -1)) #:iterations 6066 #:time 13404))
(new-average 2014-10-14T05:28:10 (#:model "stlc-9" #:type enum #:average 7576.709090909093 #:stderr 995.3462307014247))
(counterexample 2014-10-14T05:28:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) (cons ||)) 283) #:iterations 345 #:time 860))
(new-average 2014-10-14T05:28:11 (#:model "stlc-9" #:type enum #:average 7456.76785714286 #:stderr 984.7422868054229))
(counterexample 2014-10-14T05:28:12 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 279 #:time 631))
(new-average 2014-10-14T05:28:12 (#:model "stlc-9" #:type enum #:average 7337.017543859652 #:stderr 974.6960233975951))
(counterexample 2014-10-14T05:28:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (b int) ||)) #:iterations 547 #:time 1252))
(new-average 2014-10-14T05:28:13 (#:model "stlc-9" #:type enum #:average 7232.103448275864 #:stderr 963.4726616179682))
(heartbeat 2014-10-14T05:28:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:28:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons ||)) 10) #:iterations 2553 #:time 6610))
(new-average 2014-10-14T05:28:20 (#:model "stlc-9" #:type enum #:average 7221.559322033901 #:stderr 947.0605282801585))
(counterexample 2014-10-14T05:28:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ||) 116) #:iterations 1448 #:time 3200))
(new-average 2014-10-14T05:28:23 (#:model "stlc-9" #:type enum #:average 7154.533333333336 #:stderr 933.551644302573))
(heartbeat 2014-10-14T05:28:24 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:28:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:28:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) j) 885) #:iterations 6106 #:time 16950))
(new-average 2014-10-14T05:28:40 (#:model "stlc-9" #:type enum #:average 7315.114754098363 #:stderr 932.0572313798174))
(heartbeat 2014-10-14T05:28:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:28:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) b) 8) #:iterations 3395 #:time 9934))
(new-average 2014-10-14T05:28:50 (#:model "stlc-9" #:type enum #:average 7357.35483870968 #:stderr 917.8732684363246))
(heartbeat 2014-10-14T05:28:54 (#:model "stlc-9" #:type enum))
(gc-major 2014-10-14T05:28:58 (#:amount 86336056 #:time 197))
(heartbeat 2014-10-14T05:29:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:29:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) q) 3416) #:iterations 6822 #:time 16458))
(new-average 2014-10-14T05:29:06 (#:model "stlc-9" #:type enum #:average 7501.809523809527 #:stderr 914.6653684435505))
(counterexample 2014-10-14T05:29:10 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) f) -423) #:iterations 1597 #:time 3749))
(new-average 2014-10-14T05:29:10 (#:model "stlc-9" #:type enum #:average 7443.171875000003 #:stderr 902.167923438147))
(heartbeat 2014-10-14T05:29:14 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:29:24 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:29:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:29:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ||) 151) #:iterations 9831 #:time 24881))
(new-average 2014-10-14T05:29:35 (#:model "stlc-9" #:type enum #:average 7711.446153846156 #:stderr 927.8118126162102))
(counterexample 2014-10-14T05:29:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) B) -2362) #:iterations 1091 #:time 2875))
(new-average 2014-10-14T05:29:38 (#:model "stlc-9" #:type enum #:average 7638.166666666669 #:stderr 916.5799152635252))
(heartbeat 2014-10-14T05:29:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:29:54 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:30:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:30:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -2) #:iterations 10996 #:time 29947))
(new-average 2014-10-14T05:30:08 (#:model "stlc-9" #:type enum #:average 7971.134328358211 #:stderr 962.2411513865767))
(counterexample 2014-10-14T05:30:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) i) -286) #:iterations 1725 #:time 5012))
(new-average 2014-10-14T05:30:13 (#:model "stlc-9" #:type enum #:average 7927.617647058825 #:stderr 948.9832167930001))
(heartbeat 2014-10-14T05:30:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:30:17 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -9) #:iterations 1601 #:time 4531))
(new-average 2014-10-14T05:30:17 (#:model "stlc-9" #:type enum #:average 7878.391304347828 #:stderr 936.4234752884786))
(heartbeat 2014-10-14T05:30:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:30:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -6) #:iterations 3283 #:time 8175))
(new-average 2014-10-14T05:30:25 (#:model "stlc-9" #:type enum #:average 7882.628571428573 #:stderr 922.9587803449905))
(heartbeat 2014-10-14T05:30:34 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:30:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:30:45 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -1) #:iterations 7791 #:time 19337))
(new-average 2014-10-14T05:30:45 (#:model "stlc-9" #:type enum #:average 8043.957746478875 #:stderr 924.058524289735))
(counterexample 2014-10-14T05:30:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (g int) o) -1752) #:iterations 3359 #:time 7708))
(new-average 2014-10-14T05:30:52 (#:model "stlc-9" #:type enum #:average 8039.291666666669 #:stderr 911.1459401606982))
(heartbeat 2014-10-14T05:30:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:30:55 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons ||)) -98) #:iterations 1035 #:time 2560))
(new-average 2014-10-14T05:30:55 (#:model "stlc-9" #:type enum #:average 7964.232876712331 #:stderr 901.7072135568295))
(counterexample 2014-10-14T05:30:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) p) -1279) #:iterations 477 #:time 1164))
(new-average 2014-10-14T05:30:56 (#:model "stlc-9" #:type enum #:average 7872.33783783784 #:stderr 894.1731224172407))
(heartbeat 2014-10-14T05:31:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:31:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:31:19 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) b) -279) #:iterations 9085 #:time 22478))
(new-average 2014-10-14T05:31:19 (#:model "stlc-9" #:type enum #:average 8067.080000000003 #:stderr 903.4095789291262))
(heartbeat 2014-10-14T05:31:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:31:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) (cons ||)) 388) #:iterations 2524 #:time 6724))
(new-average 2014-10-14T05:31:25 (#:model "stlc-9" #:type enum #:average 8049.407894736844 #:stderr 891.6185108185321))
(gc-major 2014-10-14T05:31:30 (#:amount 79098664 #:time 242))
(heartbeat 2014-10-14T05:31:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:31:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → int)) ||) (λ (b int) ||)) #:iterations 4605 #:time 12645))
(new-average 2014-10-14T05:31:38 (#:model "stlc-9" #:type enum #:average 8109.090909090912 #:stderr 881.9845277389052))
(counterexample 2014-10-14T05:31:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) f) -209) #:iterations 765 #:time 1699))
(new-average 2014-10-14T05:31:40 (#:model "stlc-9" #:type enum #:average 8026.910256410259 #:stderr 874.4737259810619))
(counterexample 2014-10-14T05:31:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -170) #:iterations 846 #:time 1925))
(new-average 2014-10-14T05:31:42 (#:model "stlc-9" #:type enum #:average 7949.670886075952 #:stderr 866.7817575919726))
(heartbeat 2014-10-14T05:31:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:31:54 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:32:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:32:14 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:32:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:32:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 5) #:iterations 20026 #:time 49043))
(new-average 2014-10-14T05:32:31 (#:model "stlc-9" #:type enum #:average 8463.337500000001 #:stderr 998.1889801896597))
(heartbeat 2014-10-14T05:32:34 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:32:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:32:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:33:00 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) l) 1598) #:iterations 11116 #:time 29893))
(new-average 2014-10-14T05:33:00 (#:model "stlc-9" #:type enum #:average 8727.901234567902 #:stderr 1020.6729171925809))
(counterexample 2014-10-14T05:33:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 1117 #:time 3008))
(new-average 2014-10-14T05:33:03 (#:model "stlc-9" #:type enum #:average 8658.146341463416 #:stderr 1010.5591751443943))
(heartbeat 2014-10-14T05:33:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:33:11 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) t) -5330) #:iterations 3210 #:time 7757))
(new-average 2014-10-14T05:33:11 (#:model "stlc-9" #:type enum #:average 8647.289156626508 #:stderr 998.3685576095768))
(heartbeat 2014-10-14T05:33:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:33:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (d (int → int)) c) (λ (c int) ||)) #:iterations 1687 #:time 3882))
(new-average 2014-10-14T05:33:15 (#:model "stlc-9" #:type enum #:average 8590.559523809527 #:stderr 988.0415621899716))
(counterexample 2014-10-14T05:33:19 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) |\|) 97726) #:iterations 1563 #:time 3850))
(new-average 2014-10-14T05:33:19 (#:model "stlc-9" #:type enum #:average 8534.78823529412 #:stderr 977.9399463575593))
(counterexample 2014-10-14T05:33:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 1664 #:time 3521))
(new-average 2014-10-14T05:33:22 (#:model "stlc-9" #:type enum #:average 8476.488372093025 #:stderr 968.2584006535475))
(heartbeat 2014-10-14T05:33:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:33:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 1699 #:time 4467))
(new-average 2014-10-14T05:33:27 (#:model "stlc-9" #:type enum #:average 8430.402298850577 #:stderr 958.1732479696831))
(heartbeat 2014-10-14T05:33:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:33:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (f ((list int) → int)) c) (λ (g (list int)) 4)) #:iterations 6526 #:time 14775))
(new-average 2014-10-14T05:33:42 (#:model "stlc-9" #:type enum #:average 8502.500000000002 #:stderr 949.9622277042314))
(heartbeat 2014-10-14T05:33:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:33:54 (#:model "stlc-9" #:type enum))
(gc-major 2014-10-14T05:33:59 (#:amount 83929104 #:time 195))
(counterexample 2014-10-14T05:33:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -11) #:iterations 7157 #:time 17288))
(new-average 2014-10-14T05:33:59 (#:model "stlc-9" #:type enum #:average 8601.21348314607 #:stderr 944.4010269270442))
(heartbeat 2014-10-14T05:34:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:34:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:34:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons ||)) 39) #:iterations 8672 #:time 20666))
(new-average 2014-10-14T05:34:20 (#:model "stlc-9" #:type enum #:average 8735.266666666668 #:stderr 943.4212762966969))
(heartbeat 2014-10-14T05:34:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:34:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) b) 85) #:iterations 2247 #:time 5595))
(new-average 2014-10-14T05:34:25 (#:model "stlc-9" #:type enum #:average 8700.758241758243 #:stderr 933.6343694715426))
(heartbeat 2014-10-14T05:34:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:34:40 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ||) 36) #:iterations 5802 #:time 14468))
(new-average 2014-10-14T05:34:40 (#:model "stlc-9" #:type enum #:average 8763.445652173914 #:stderr 925.5557418579516))
(heartbeat 2014-10-14T05:34:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:34:54 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:34:55 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) 19) #:iterations 5975 #:time 15465))
(new-average 2014-10-14T05:34:55 (#:model "stlc-9" #:type enum #:average 8835.505376344086 #:stderr 918.3808473054313))
(heartbeat 2014-10-14T05:35:04 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:35:14 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:35:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) ||) 26) #:iterations 10287 #:time 28035))
(new-average 2014-10-14T05:35:23 (#:model "stlc-9" #:type enum #:average 9039.755319148937 #:stderr 931.2337201371708))
(heartbeat 2014-10-14T05:35:24 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:35:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) z) -343) #:iterations 1387 #:time 3245))
(new-average 2014-10-14T05:35:26 (#:model "stlc-9" #:type enum #:average 8978.757894736842 #:stderr 923.3959954028634))
(counterexample 2014-10-14T05:35:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) ((λ (|| int) ||) ||)) 6023) #:iterations 177 #:time 501))
(new-average 2014-10-14T05:35:27 (#:model "stlc-9" #:type enum #:average 8890.447916666666 #:stderr 917.9842390419022))
(heartbeat 2014-10-14T05:35:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:35:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) g) 151) #:iterations 4637 #:time 11897))
(new-average 2014-10-14T05:35:39 (#:model "stlc-9" #:type enum #:average 8921.443298969072 #:stderr 908.999791481055))
(counterexample 2014-10-14T05:35:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 202) #:iterations 135 #:time 284))
(new-average 2014-10-14T05:35:39 (#:model "stlc-9" #:type enum #:average 8833.30612244898 #:stderr 903.9833587976011))
(heartbeat 2014-10-14T05:35:44 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:35:54 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:36:04 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:36:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) 186) #:iterations 11447 #:time 27617))
(new-average 2014-10-14T05:36:07 (#:model "stlc-9" #:type enum #:average 9023.040404040405 #:stderr 914.7000624637113))
(counterexample 2014-10-14T05:36:10 (#:model "stlc-9" #:type enum #:counterexample ((λ (|| int) a) -11) #:iterations 1206 #:time 3553))
(new-average 2014-10-14T05:36:10 (#:model "stlc-9" #:type enum #:average 8968.34 #:stderr 907.1575466190418))
(heartbeat 2014-10-14T05:36:14 (#:model "stlc-9" #:type enum))
(heartbeat 2014-10-14T05:36:24 (#:model "stlc-9" #:type enum))
(gc-major 2014-10-14T05:36:31 (#:amount 77779256 #:time 248))
(heartbeat 2014-10-14T05:36:34 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:36:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) -5) #:iterations 10446 #:time 27060))
(new-average 2014-10-14T05:36:37 (#:model "stlc-9" #:type enum #:average 9147.455445544554 #:stderr 915.8173498693575))
(counterexample 2014-10-14T05:36:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) ||) 1) #:iterations 589 #:time 1784))
(new-average 2014-10-14T05:36:39 (#:model "stlc-9" #:type enum #:average 9075.264705882353 #:stderr 909.663346083814))
(heartbeat 2014-10-14T05:36:44 (#:model "stlc-9" #:type enum))
(counterexample 2014-10-14T05:36:48 (#:model "stlc-9" #:type enum #:counterexample ((λ (s int) j) -274170) #:iterations 3017 #:time 8590))
(new-average 2014-10-14T05:36:48 (#:model "stlc-9" #:type enum #:average 9070.553398058253 #:stderr 900.8006899767897))
(finished 2014-10-14T05:36:48 (#:model "stlc-9" #:type enum #:time-ms 934286 #:attempts 366424 #:num-counterexamples 103 #:rate-terms/s 392.1968219581584 #:attempts/cexp 3557.5145631067962))
