(start 2014-10-13T20:03:40 (#:model "stlc-3" #:type grammar))
(heartbeat 2014-10-13T20:03:40 (#:model "stlc-3" #:type grammar))
(gc-major 2014-10-13T20:03:40 (#:amount 19479704 #:time 228))
(counterexample 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:counterexample ((λ (S int) (λ (d int) (λ (GT (list int)) hd))) (λ (m int) (λ (I (list int)) hd))) #:iterations 1360 #:time 1164))
(new-average 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:average 1163.0 #:stderr +nan.0))
(counterexample 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M (((int → (list int)) → (list int)) → ((list int) → int))) nil) nil) #:iterations 181 #:time 147))
(new-average 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:average 655.0 #:stderr 507.99999999999994))
(counterexample 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 6 #:time 5))
(new-average 2014-10-13T20:03:41 (#:model "stlc-3" #:type grammar #:average 438.33333333333337 #:stderr 364.644728163973))
(counterexample 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1956 #:time 1568))
(new-average 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:average 720.75 #:stderr 382.41608556649385))
(counterexample 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 346 #:time 279))
(new-average 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:average 632.4 #:stderr 309.1131831546496))
(counterexample 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 104 #:time 89))
(new-average 2014-10-13T20:03:43 (#:model "stlc-3" #:type grammar #:average 541.8333333333333 #:stderr 268.1472750395034))
(counterexample 2014-10-13T20:03:44 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 583 #:time 465))
(new-average 2014-10-13T20:03:44 (#:model "stlc-3" #:type grammar #:average 530.7142857142857 #:stderr 226.89841594084032))
(counterexample 2014-10-13T20:03:45 (#:model "stlc-3" #:type grammar #:counterexample (hd (cons tl)) #:iterations 2003 #:time 1582))
(new-average 2014-10-13T20:03:45 (#:model "stlc-3" #:type grammar #:average 662.125 #:stderr 236.39150618503314))
(counterexample 2014-10-13T20:03:45 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 74 #:time 57))
(new-average 2014-10-13T20:03:45 (#:model "stlc-3" #:type grammar #:average 594.8888888888889 #:stderr 219.05170904279177))
(counterexample 2014-10-13T20:03:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (D (list int)) cons) cons) #:iterations 1207 #:time 965))
(new-average 2014-10-13T20:03:46 (#:model "stlc-3" #:type grammar #:average 631.9 #:stderr 199.39093092047423))
(counterexample 2014-10-13T20:03:46 (#:model "stlc-3" #:type grammar #:counterexample ((λ (M int) (λ (NY int) tl)) cons) #:iterations 51 #:time 40))
(new-average 2014-10-13T20:03:46 (#:model "stlc-3" #:type grammar #:average 578.0909090909091 #:stderr 188.21174992523012))
(counterexample 2014-10-13T20:03:47 (#:model "stlc-3" #:type grammar #:counterexample ((λ (l int) tl) tl) #:iterations 252 #:time 203))
(new-average 2014-10-13T20:03:47 (#:model "stlc-3" #:type grammar #:average 546.8333333333334 #:stderr 174.63320145523605))
(counterexample 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2280 #:time 1836))
(new-average 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:average 646.0 #:stderr 188.7828762334507))
(counterexample 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (pk int) +) +) #:iterations 511 #:time 414))
(new-average 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:average 629.4285714285714 #:stderr 175.56282223919237))
(counterexample 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z int) +) +) #:iterations 3 #:time 4))
(new-average 2014-10-13T20:03:49 (#:model "stlc-3" #:type grammar #:average 587.7333333333333 #:stderr 168.67470713001643))
(heartbeat 2014-10-13T20:03:50 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:03:50 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 1182 #:time 974))
(new-average 2014-10-13T20:03:50 (#:model "stlc-3" #:type grammar #:average 611.875 #:stderr 159.61698622535968))
(counterexample 2014-10-13T20:03:50 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g ((list int) → (int → int))) 0) 4) #:iterations 332 #:time 275))
(new-average 2014-10-13T20:03:50 (#:model "stlc-3" #:type grammar #:average 592.0588235294117 #:stderr 151.23789379329222))
(counterexample 2014-10-13T20:03:52 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1864 #:time 1524))
(new-average 2014-10-13T20:03:52 (#:model "stlc-3" #:type grammar #:average 643.8333333333333 #:stderr 151.69728736356512))
(counterexample 2014-10-13T20:03:52 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 263 #:time 218))
(new-average 2014-10-13T20:03:52 (#:model "stlc-3" #:type grammar #:average 621.4210526315788 #:stderr 145.2310382745404))
(counterexample 2014-10-13T20:03:53 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1008 #:time 814))
(new-average 2014-10-13T20:03:53 (#:model "stlc-3" #:type grammar #:average 631.05 #:stderr 138.11432097322395))
(counterexample 2014-10-13T20:03:53 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 75 #:time 68))
(new-average 2014-10-13T20:03:53 (#:model "stlc-3" #:type grammar #:average 604.2380952380952 #:stderr 134.08103279736872))
(counterexample 2014-10-13T20:03:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (list int)) tl) tl) #:iterations 2955 #:time 2411))
(new-average 2014-10-13T20:03:55 (#:model "stlc-3" #:type grammar #:average 686.3636363636363 #:stderr 151.94732434058224))
(counterexample 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:counterexample ((λ (C (int → (list int))) (λ (d int) tl)) (λ (M int) tl)) #:iterations 582 #:time 475))
(new-average 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:average 677.1739130434781 #:stderr 145.48123294441564))
(counterexample 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 602 #:time 496))
(new-average 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:average 669.6249999999999 #:stderr 139.49208866065862))
(counterexample 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 215 #:time 178))
(new-average 2014-10-13T20:03:56 (#:model "stlc-3" #:type grammar #:average 649.9599999999999 #:stderr 135.23354465516312))
(counterexample 2014-10-13T20:03:58 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1748 #:time 1433))
(new-average 2014-10-13T20:03:58 (#:model "stlc-3" #:type grammar #:average 680.076923076923 #:stderr 133.37302141076614))
(counterexample 2014-10-13T20:03:58 (#:model "stlc-3" #:type grammar #:counterexample ((λ (VVpcO ((int → (list int)) → ((list int) → (list int)))) +) +) #:iterations 588 #:time 478))
(new-average 2014-10-13T20:03:58 (#:model "stlc-3" #:type grammar #:average 672.5925925925925 #:stderr 128.55629714779113))
(counterexample 2014-10-13T20:04:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (J int) tl) tl) #:iterations 1482 #:time 1191))
(new-average 2014-10-13T20:04:00 (#:model "stlc-3" #:type grammar #:average 691.1071428571428 #:stderr 125.25585813889245))
(heartbeat 2014-10-13T20:04:00 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:00 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1104 #:time 895))
(new-average 2014-10-13T20:04:00 (#:model "stlc-3" #:type grammar #:average 698.1379310344827 #:stderr 121.06386707713322))
(counterexample 2014-10-13T20:04:02 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1396 #:time 1146))
(new-average 2014-10-13T20:04:02 (#:model "stlc-3" #:type grammar #:average 713.0666666666666 #:stderr 117.90771701547258))
(counterexample 2014-10-13T20:04:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (G int) tl) tl) #:iterations 3922 #:time 3235))
(new-average 2014-10-13T20:04:05 (#:model "stlc-3" #:type grammar #:average 794.4193548387096 #:stderr 140.084158838198))
(counterexample 2014-10-13T20:04:07 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 3257 #:time 2688))
(new-average 2014-10-13T20:04:07 (#:model "stlc-3" #:type grammar #:average 853.59375 #:stderr 147.9821184392634))
(counterexample 2014-10-13T20:04:08 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 514 #:time 435))
(new-average 2014-10-13T20:04:08 (#:model "stlc-3" #:type grammar #:average 840.9090909090909 #:stderr 143.98754657085144))
(counterexample 2014-10-13T20:04:08 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Y (list int)) tl) tl) #:iterations 495 #:time 400))
(new-average 2014-10-13T20:04:08 (#:model "stlc-3" #:type grammar #:average 827.9411764705882 #:stderr 140.28908237319519))
(counterexample 2014-10-13T20:04:09 (#:model "stlc-3" #:type grammar #:counterexample ((λ (b int) +) +) #:iterations 1267 #:time 1042))
(new-average 2014-10-13T20:04:09 (#:model "stlc-3" #:type grammar #:average 834.0571428571428 #:stderr 136.3590905830405))
(heartbeat 2014-10-13T20:04:10 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:12 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 3316 #:time 2717))
(new-average 2014-10-13T20:04:12 (#:model "stlc-3" #:type grammar #:average 886.3611111111111 #:stderr 142.46584749623983))
(counterexample 2014-10-13T20:04:12 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 221 #:time 186))
(new-average 2014-10-13T20:04:12 (#:model "stlc-3" #:type grammar #:average 867.4324324324324 #:stderr 139.84885953887908))
(counterexample 2014-10-13T20:04:13 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1494 #:time 1250))
(new-average 2014-10-13T20:04:13 (#:model "stlc-3" #:type grammar #:average 877.5 #:stderr 136.49068325167565))
(counterexample 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1214 #:time 1023))
(new-average 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:average 881.2307692307693 #:stderr 132.9972017885627))
(counterexample 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:counterexample ((λ (X ((int → (list int)) → int)) hd) hd) #:iterations 106 #:time 96))
(new-average 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:average 861.6 #:stderr 131.10762754317537))
(counterexample 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 339 #:time 284))
(new-average 2014-10-13T20:04:15 (#:model "stlc-3" #:type grammar #:average 847.5121951219512 #:stderr 128.64360923692047))
(counterexample 2014-10-13T20:04:16 (#:model "stlc-3" #:type grammar #:counterexample ((λ (bd ((list int) → (list int))) cons) cons) #:iterations 1553 #:time 1321))
(new-average 2014-10-13T20:04:16 (#:model "stlc-3" #:type grammar #:average 858.7857142857142 #:stderr 126.04846023333364))
(counterexample 2014-10-13T20:04:16 (#:model "stlc-3" #:type grammar #:counterexample ((λ (k int) tl) tl) #:iterations 102 #:time 87))
(new-average 2014-10-13T20:04:16 (#:model "stlc-3" #:type grammar #:average 840.8372093023255 #:stderr 124.38398789812241))
(counterexample 2014-10-13T20:04:17 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 751 #:time 636))
(new-average 2014-10-13T20:04:17 (#:model "stlc-3" #:type grammar #:average 836.1818181818181 #:stderr 121.6133410775377))
(counterexample 2014-10-13T20:04:17 (#:model "stlc-3" #:type grammar #:counterexample ((λ (J (list int)) cons) cons) #:iterations 626 #:time 526))
(new-average 2014-10-13T20:04:17 (#:model "stlc-3" #:type grammar #:average 829.2888888888889 #:stderr 119.07977388162615))
(counterexample 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:counterexample ((λ (R (((list int) → (list int)) → (list int))) cons) cons) #:iterations 170 #:time 149))
(new-average 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:average 814.5 #:stderr 117.39753986838805))
(counterexample 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 135 #:time 116))
(new-average 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:average 799.6382978723404 #:stderr 115.82994738784274))
(counterexample 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:counterexample ((λ (WT ((int → (list int)) → (list int))) +) +) #:iterations 765 #:time 637))
(new-average 2014-10-13T20:04:18 (#:model "stlc-3" #:type grammar #:average 796.25 #:stderr 113.44176146675815))
(counterexample 2014-10-13T20:04:19 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (int → (int → int))) hd) hd) #:iterations 624 #:time 522))
(new-average 2014-10-13T20:04:19 (#:model "stlc-3" #:type grammar #:average 790.6530612244898 #:stderr 111.24339218708438))
(counterexample 2014-10-13T20:04:19 (#:model "stlc-3" #:type grammar #:counterexample ((λ (B (((list int) → int) → (int → int))) 2) 3) #:iterations 239 #:time 203))
(new-average 2014-10-13T20:04:19 (#:model "stlc-3" #:type grammar #:average 778.9 #:stderr 109.62765646142626))
(heartbeat 2014-10-13T20:04:20 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:21 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m ((((list int) → (list int)) → int) → (list int))) tl) tl) #:iterations 2132 #:time 1804))
(new-average 2014-10-13T20:04:21 (#:model "stlc-3" #:type grammar #:average 799.0 #:stderr 109.32031008041659))
(counterexample 2014-10-13T20:04:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (SX (list int)) tl) tl) #:iterations 1964 #:time 1608))
(new-average 2014-10-13T20:04:23 (#:model "stlc-3" #:type grammar #:average 814.5576923076923 #:stderr 108.32045432249456))
(counterexample 2014-10-13T20:04:23 (#:model "stlc-3" #:type grammar #:counterexample ((λ (k (list int)) 0) 1) #:iterations 461 #:time 385))
(new-average 2014-10-13T20:04:23 (#:model "stlc-3" #:type grammar #:average 806.4528301886792 #:stderr 106.56567360566365))
(counterexample 2014-10-13T20:04:28 (#:model "stlc-3" #:type grammar #:counterexample ((λ (O (list int)) cons) cons) #:iterations 5780 #:time 4784))
(new-average 2014-10-13T20:04:28 (#:model "stlc-3" #:type grammar #:average 880.1111111111111 #:stderr 127.91084220903171))
(counterexample 2014-10-13T20:04:28 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 629 #:time 527))
(new-average 2014-10-13T20:04:28 (#:model "stlc-3" #:type grammar #:average 873.690909090909 #:stderr 125.72768358378742))
(counterexample 2014-10-13T20:04:29 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1433 #:time 1018))
(new-average 2014-10-13T20:04:29 (#:model "stlc-3" #:type grammar #:average 876.2678571428571 #:stderr 123.48902493710327))
(counterexample 2014-10-13T20:04:29 (#:model "stlc-3" #:type grammar #:counterexample ((λ (mn (int → int)) 0) 0) #:iterations 1 #:time 2))
(new-average 2014-10-13T20:04:29 (#:model "stlc-3" #:type grammar #:average 860.9298245614035 #:stderr 122.2690597400052))
(counterexample 2014-10-13T20:04:30 (#:model "stlc-3" #:type grammar #:counterexample ((λ (T (list int)) hd) hd) #:iterations 871 #:time 477))
(new-average 2014-10-13T20:04:30 (#:model "stlc-3" #:type grammar #:average 854.3103448275862 #:stderr 120.32469735279147))
(heartbeat 2014-10-13T20:04:30 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:30 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 408 #:time 228))
(new-average 2014-10-13T20:04:30 (#:model "stlc-3" #:type grammar #:average 843.6949152542372 #:stderr 118.74316555247356))
(counterexample 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:counterexample ((λ (D (list int)) +) +) #:iterations 1026 #:time 670))
(new-average 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:average 840.8 #:stderr 116.78322619667584))
(counterexample 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:counterexample ((λ (g (list int)) hd) hd) #:iterations 144 #:time 127))
(new-average 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:average 829.0983606557377 #:stderr 115.44735678429281))
(counterexample 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m int) cons) (λ (FR int) tl)) #:iterations 482 #:time 407))
(new-average 2014-10-13T20:04:31 (#:model "stlc-3" #:type grammar #:average 822.2903225806451 #:stderr 113.7739122699875))
(counterexample 2014-10-13T20:04:32 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1409 #:time 1172))
(new-average 2014-10-13T20:04:32 (#:model "stlc-3" #:type grammar #:average 827.8412698412698 #:stderr 112.09094308613963))
(counterexample 2014-10-13T20:04:33 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 637 #:time 519))
(new-average 2014-10-13T20:04:33 (#:model "stlc-3" #:type grammar #:average 823.0156249999999 #:stderr 110.43110752869248))
(counterexample 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1310 #:time 1063))
(new-average 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:average 826.7076923076922 #:stderr 108.7815664245877))
(counterexample 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (SS (list int)) tl) tl) #:iterations 35 #:time 30))
(new-average 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:average 814.6363636363636 #:stderr 107.79868926026018))
(counterexample 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z int) tl) tl) #:iterations 457 #:time 386))
(new-average 2014-10-13T20:04:34 (#:model "stlc-3" #:type grammar #:average 808.2388059701492 #:stderr 106.37012663191172))
(counterexample 2014-10-13T20:04:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (o int) tl) tl) #:iterations 976 #:time 786))
(new-average 2014-10-13T20:04:35 (#:model "stlc-3" #:type grammar #:average 807.9117647058823 #:stderr 104.79469609576749))
(counterexample 2014-10-13T20:04:35 (#:model "stlc-3" #:type grammar #:counterexample ((λ (q (((list int) → int) → (list int))) 0) 4) #:iterations 32 #:time 26))
(new-average 2014-10-13T20:04:35 (#:model "stlc-3" #:type grammar #:average 796.5797101449275 #:stderr 103.88468138851844))
(counterexample 2014-10-13T20:04:36 (#:model "stlc-3" #:type grammar #:counterexample ((λ (j ((list int) → (int → (list int)))) cons) cons) #:iterations 536 #:time 445))
(new-average 2014-10-13T20:04:36 (#:model "stlc-3" #:type grammar #:average 791.5571428571428 #:stderr 102.51297274006794))
(counterexample 2014-10-13T20:04:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1192 #:time 972))
(new-average 2014-10-13T20:04:37 (#:model "stlc-3" #:type grammar #:average 794.0985915492957 #:stderr 101.09076574786027))
(counterexample 2014-10-13T20:04:37 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 819 #:time 676))
(new-average 2014-10-13T20:04:37 (#:model "stlc-3" #:type grammar #:average 792.4583333333333 #:stderr 99.69033418467075))
(counterexample 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 2091 #:time 1718))
(new-average 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:average 805.1232876712328 #:stderr 99.127621616165))
(counterexample 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 170 #:time 134))
(new-average 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:average 796.054054054054 #:stderr 98.1985798547202))
(counterexample 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w (int → (list int))) 1) 3) #:iterations 421 #:time 349))
(new-average 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:average 790.0933333333332 #:stderr 97.06361649994321))
(counterexample 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 12 #:time 17))
(new-average 2014-10-13T20:04:39 (#:model "stlc-3" #:type grammar #:average 779.9210526315788 #:stderr 96.31661743484605))
(heartbeat 2014-10-13T20:04:40 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:41 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 2428 #:time 1981))
(new-average 2014-10-13T20:04:41 (#:model "stlc-3" #:type grammar #:average 795.5194805194805 #:stderr 96.32883028574906))
(counterexample 2014-10-13T20:04:44 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 3063 #:time 2516))
(new-average 2014-10-13T20:04:44 (#:model "stlc-3" #:type grammar #:average 817.576923076923 #:stderr 97.6106807411404))
(counterexample 2014-10-13T20:04:47 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 3765 #:time 3068))
(new-average 2014-10-13T20:04:47 (#:model "stlc-3" #:type grammar #:average 846.0632911392404 #:stderr 100.48933721764124))
(counterexample 2014-10-13T20:04:48 (#:model "stlc-3" #:type grammar #:counterexample ((λ (YP (list int)) tl) tl) #:iterations 1004 #:time 825))
(new-average 2014-10-13T20:04:48 (#:model "stlc-3" #:type grammar #:average 845.7999999999998 #:stderr 99.2256193949113))
(counterexample 2014-10-13T20:04:49 (#:model "stlc-3" #:type grammar #:counterexample ((λ (l (list int)) (λ (ta int) hd)) (λ (i int) hd)) #:iterations 1209 #:time 998))
(new-average 2014-10-13T20:04:49 (#:model "stlc-3" #:type grammar #:average 847.6790123456789 #:stderr 98.01096850176756))
(heartbeat 2014-10-13T20:04:50 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:04:50 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 1722 #:time 1398))
(new-average 2014-10-13T20:04:50 (#:model "stlc-3" #:type grammar #:average 854.3902439024389 #:stderr 97.04068340392405))
(counterexample 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 572 #:time 466))
(new-average 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:average 849.7108433734938 #:stderr 95.97852838370915))
(counterexample 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p (list int)) tl) tl) #:iterations 226 #:time 189))
(new-average 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:average 841.845238095238 #:stderr 95.15469105961353))
(counterexample 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:counterexample ((λ (n (((int → int) → (list int)) → (list int))) 5) (+ (λ (J int) 2))) #:iterations 246 #:time 203))
(new-average 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:average 834.3294117647057 #:stderr 94.32845706270518))
(counterexample 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 220 #:time 179))
(new-average 2014-10-13T20:04:51 (#:model "stlc-3" #:type grammar #:average 826.7093023255812 #:stderr 93.53607300842987))
(counterexample 2014-10-13T20:04:52 (#:model "stlc-3" #:type grammar #:counterexample ((λ (A (list int)) 4) 0) #:iterations 1239 #:time 1003))
(new-average 2014-10-13T20:04:52 (#:model "stlc-3" #:type grammar #:average 828.7356321839079 #:stderr 92.47689765437724))
(counterexample 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (U (list int)) hd) hd) #:iterations 319 #:time 254))
(new-average 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:average 822.2045454545453 #:stderr 91.65297916109552))
(counterexample 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (q int) +) +) #:iterations 295 #:time 240))
(new-average 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:average 815.6629213483144 #:stderr 90.8531306802215))
(counterexample 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 92 #:time 78))
(new-average 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:average 807.4666666666665 #:stderr 90.21109271281139))
(counterexample 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:counterexample ((λ (V int) hd) (λ (K (list int)) 2)) #:iterations 320 #:time 272))
(new-average 2014-10-13T20:04:53 (#:model "stlc-3" #:type grammar #:average 801.5824175824174 #:stderr 89.40809575373298))
(counterexample 2014-10-13T20:04:54 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 512 #:time 414))
(new-average 2014-10-13T20:04:54 (#:model "stlc-3" #:type grammar #:average 797.3695652173911 #:stderr 88.53122209463098))
(counterexample 2014-10-13T20:04:54 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 637 #:time 525))
(new-average 2014-10-13T20:04:54 (#:model "stlc-3" #:type grammar #:average 794.4408602150536 #:stderr 87.62305774356602))
(counterexample 2014-10-13T20:04:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (list int)) cons) cons) #:iterations 614 #:time 509))
(new-average 2014-10-13T20:04:55 (#:model "stlc-3" #:type grammar #:average 791.4042553191488 #:stderr 86.7390555951237))
(counterexample 2014-10-13T20:04:55 (#:model "stlc-3" #:type grammar #:counterexample ((λ (dV int) nil) nil) #:iterations 670 #:time 555))
(new-average 2014-10-13T20:04:55 (#:model "stlc-3" #:type grammar #:average 788.9157894736841 #:stderr 85.85722629120012))
(counterexample 2014-10-13T20:04:56 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s (((list int) → int) → (list int))) cons) cons) #:iterations 774 #:time 634))
(new-average 2014-10-13T20:04:56 (#:model "stlc-3" #:type grammar #:average 787.3020833333331 #:stderr 84.97349705472114))
(counterexample 2014-10-13T20:04:56 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 204 #:time 161))
(new-average 2014-10-13T20:04:56 (#:model "stlc-3" #:type grammar #:average 780.8453608247421 #:stderr 84.34043085931975))
(counterexample 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Uf (list int)) tl) tl) #:iterations 1117 #:time 896))
(new-average 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:average 782.0204081632652 #:stderr 83.48364784255095))
(counterexample 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Z (((int → (list int)) → int) → (int → (list int)))) hd) hd) #:iterations 91 #:time 73))
(new-average 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:average 774.8585858585858 #:stderr 82.94584246936176))
(counterexample 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:counterexample (hd 3) #:iterations 83 #:time 65))
(new-average 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:average 767.76 #:stderr 82.4184593916002))
(counterexample 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:counterexample ((λ (VM ((list int) → int)) 2) 0) #:iterations 348 #:time 281))
(new-average 2014-10-13T20:04:57 (#:model "stlc-3" #:type grammar #:average 762.9306930693069 #:stderr 81.74113844534912))
(counterexample 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:counterexample (hd 0) #:iterations 1572 #:time 1282))
(new-average 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:average 768.0196078431372 #:stderr 81.09561476616659))
(counterexample 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:counterexample ((λ (s ((list int) → (int → (list int)))) (λ (C (list int)) 0)) hd) #:iterations 88 #:time 69))
(new-average 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:average 761.2330097087379 #:stderr 80.59067963474914))
(counterexample 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:counterexample ((λ (tx ((list int) → (int → int))) cons) cons) #:iterations 128 #:time 110))
(new-average 2014-10-13T20:04:59 (#:model "stlc-3" #:type grammar #:average 754.9711538461538 #:stderr 80.05727558627176))
(counterexample 2014-10-13T20:05:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m ((list int) → (list int))) nil) nil) #:iterations 993 #:time 789))
(new-average 2014-10-13T20:05:00 (#:model "stlc-3" #:type grammar #:average 755.295238095238 #:stderr 79.29182193857538))
(heartbeat 2014-10-13T20:05:00 (#:model "stlc-3" #:type grammar))
(counterexample 2014-10-13T20:05:00 (#:model "stlc-3" #:type grammar #:counterexample ((λ (Hi int) hd) hd) #:iterations 558 #:time 445))
(new-average 2014-10-13T20:05:00 (#:model "stlc-3" #:type grammar #:average 752.3679245283018 #:stderr 78.5947575067325))
(counterexample 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:counterexample ((λ (H (list int)) tl) tl) #:iterations 653 #:time 516))
(new-average 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:average 750.1588785046729 #:stderr 77.8880947746411))
(counterexample 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 4) #:iterations 668 #:time 535))
(new-average 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:average 748.1666666666666 #:stderr 77.189251834845))
(counterexample 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 2) #:iterations 361 #:time 286))
(new-average 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:average 743.9266055045871 #:stderr 76.59526292678936))
(counterexample 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 201 #:time 159))
(new-average 2014-10-13T20:05:01 (#:model "stlc-3" #:type grammar #:average 738.6090909090908 #:stderr 76.08180169856986))
(counterexample 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (p (list int)) +) +) #:iterations 310 #:time 254))
(new-average 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:average 734.2432432432431 #:stderr 75.51956666600496))
(counterexample 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (v int) tl) tl) #:iterations 139 #:time 113))
(new-average 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:average 728.6964285714284 #:stderr 75.04751266297401))
(counterexample 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:counterexample ((λ (P (list int)) hd) hd) #:iterations 297 #:time 237))
(new-average 2014-10-13T20:05:02 (#:model "stlc-3" #:type grammar #:average 724.3451327433627 #:stderr 74.50757834200871))
(counterexample 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (K (list int)) +) +) #:iterations 1072 #:time 653))
(new-average 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:average 723.7192982456139 #:stderr 73.85376280956923))
(counterexample 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (m (int → (int → (list int)))) hd) hd) #:iterations 256 #:time 145))
(new-average 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:average 718.686956521739 #:stderr 73.38149624832286))
(counterexample 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:counterexample ((λ (x int) cons) cons) #:iterations 737 #:time 424))
(new-average 2014-10-13T20:05:03 (#:model "stlc-3" #:type grammar #:average 716.1465517241378 #:stderr 72.79049052171139))
(counterexample 2014-10-13T20:05:05 (#:model "stlc-3" #:type grammar #:counterexample ((λ (w int) hd) hd) #:iterations 2195 #:time 1231))
(new-average 2014-10-13T20:05:05 (#:model "stlc-3" #:type grammar #:average 720.5470085470084 #:stderr 72.2997070642391))
(counterexample 2014-10-13T20:05:05 (#:model "stlc-3" #:type grammar #:counterexample (hd 1) #:iterations 1078 #:time 606))
(new-average 2014-10-13T20:05:05 (#:model "stlc-3" #:type grammar #:average 719.5762711864405 #:stderr 71.69095169506525))
(finished 2014-10-13T20:05:05 (#:model "stlc-3" #:type grammar #:time-ms 84938 #:attempts 105927 #:num-counterexamples 118 #:rate-terms/s 1247.1096564552968 #:attempts/cexp 897.6864406779661))
