(start 2014-10-14T01:23:42 (#:model "stlc-3" #:type enum))
(heartbeat 2014-10-14T01:23:42 (#:model "stlc-3" #:type enum))
(gc-major 2014-10-14T01:23:42 (#:amount 19477952 #:time 221))
(counterexample 2014-10-14T01:23:43 (#:model "stlc-3" #:type enum #:counterexample ((λ (i ((int → (list int)) → (int → (list int)))) 54) 23002) #:iterations 228 #:time 713))
(new-average 2014-10-14T01:23:43 (#:model "stlc-3" #:type enum #:average 713.0 #:stderr +nan.0))
(counterexample 2014-10-14T01:23:44 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (list int)) 0) -8682) #:iterations 528 #:time 1562))
(new-average 2014-10-14T01:23:44 (#:model "stlc-3" #:type enum #:average 1137.5 #:stderr 424.49999999999994))
(counterexample 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:counterexample ((λ (ࢤ ((((list int) → (list int)) → (int → int)) → (((list int) → (list int)) → (int → int)))) -1300037) -142515423447550) #:iterations 134 #:time 269))
(new-average 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:average 848.0 #:stderr 379.3112178673339))
(counterexample 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:counterexample ((λ (a (int → ((list int) → int))) 351) -151250613) #:iterations 107 #:time 227))
(new-average 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:average 692.75 #:stderr 309.90492493666505))
(counterexample 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:counterexample ((λ (é (((list int) → int) → ((int → (list int)) → (int → int)))) -5237) 953705120) #:iterations 63 #:time 138))
(new-average 2014-10-14T01:23:45 (#:model "stlc-3" #:type enum #:average 581.8 #:stderr 264.4513943998027))
(counterexample 2014-10-14T01:23:46 (#:model "stlc-3" #:type enum #:counterexample (hd -1) #:iterations 414 #:time 864))
(new-average 2014-10-14T01:23:46 (#:model "stlc-3" #:type enum #:average 628.8333333333333 #:stderr 220.98678944930424))
(counterexample 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| ((int → int) → (int → int))) 25) 53249) #:iterations 373 #:time 742))
(new-average 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:average 644.9999999999999 #:stderr 187.46631443440458))
(counterexample 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:counterexample ((λ (⎰ ((((list int) → (int → int)) → (list int)) → (((int → int) → (int → int)) → ((list int) → (list int))))) -27719455) 25479047267100746) #:iterations 281 #:time 576))
(new-average 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:average 636.3749999999999 #:stderr 162.57953410781533))
(counterexample 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:counterexample ((λ (e ((int → (list int)) → (int → (int → int)))) 156) -992030) #:iterations 15 #:time 29))
(new-average 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:average 568.8888888888888 #:stderr 158.46980473372736))
(counterexample 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:counterexample ((λ (옧 ((((int → int) → (list int)) → ((int → int) → (int → (list int)))) → ((list int) → ((int → int) → (int → (list int)))))) 222108495) 106828876445600343) #:iterations 5 #:time 12))
(new-average 2014-10-14T01:23:47 (#:model "stlc-3" #:type enum #:average 513.1999999999999 #:stderr 152.28721402519503))
(counterexample 2014-10-14T01:23:48 (#:model "stlc-3" #:type enum #:counterexample ((λ (఩ ((((list int) → (list int)) → (int → (list int))) → (((list int) → int) → (list int)))) -2292270) 240509003073760) #:iterations 166 #:time 501))
(new-average 2014-10-14T01:23:48 (#:model "stlc-3" #:type enum #:average 512.090909090909 #:stderr 137.75343285908633))
(counterexample 2014-10-14T01:23:49 (#:model "stlc-3" #:type enum #:counterexample ((λ (𚊈 ((((int → (list int)) → (list int)) → ((int → (list int)) → (list int))) → (((list int) → (int → (list int))) → ((int → (list int)) → ((list int) → int))))) -5344477903) 2716904686435655357198) #:iterations 428 #:time 1113))
(new-average 2014-10-14T01:23:49 (#:model "stlc-3" #:type enum #:average 562.1666666666666 #:stderr 135.35479938728335))
(counterexample 2014-10-14T01:23:49 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (list int)) cons) cons) #:iterations 228 #:time 477))
(new-average 2014-10-14T01:23:49 (#:model "stlc-3" #:type enum #:average 555.6153846153845 #:stderr 124.6805424779016))
(counterexample 2014-10-14T01:23:50 (#:model "stlc-3" #:type enum #:counterexample ((λ (± (((list int) → (list int)) → ((int → int) → (list int)))) -2050) -299727398) #:iterations 404 #:time 814))
(new-average 2014-10-14T01:23:50 (#:model "stlc-3" #:type enum #:average 574.0714285714284 #:stderr 116.89788275307089))
(counterexample 2014-10-14T01:23:50 (#:model "stlc-3" #:type enum #:counterexample ((λ ( ((list int) → ((list int) → (int → int)))) 280) -18680087) #:iterations 49 #:time 113))
(new-average 2014-10-14T01:23:50 (#:model "stlc-3" #:type enum #:average 543.3333333333333 #:stderr 113.08373074288873))
(counterexample 2014-10-14T01:23:51 (#:model "stlc-3" #:type enum #:counterexample ((λ (E (((list int) → int) → ((list int) → int))) -24) 677445) #:iterations 338 #:time 691))
(new-average 2014-10-14T01:23:51 (#:model "stlc-3" #:type enum #:average 552.5624999999999 #:stderr 106.1819966201898))
(heartbeat 2014-10-14T01:23:52 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:23:52 (#:model "stlc-3" #:type enum #:counterexample ((λ (c (int → int)) -5) -106) #:iterations 539 #:time 1095))
(new-average 2014-10-14T01:23:52 (#:model "stlc-3" #:type enum #:average 584.470588235294 #:stderr 104.72018449908542))
(counterexample 2014-10-14T01:23:52 (#:model "stlc-3" #:type enum #:counterexample ((λ (j ((int → (list int)) → (list int))) -78) 489902) #:iterations 116 #:time 247))
(new-average 2014-10-14T01:23:52 (#:model "stlc-3" #:type enum #:average 565.7222222222222 #:stderr 100.49546556139896))
(counterexample 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:counterexample ((λ (U (((list int) → int) → (int → int))) 227) -1346687) #:iterations 1184 #:time 2488))
(new-average 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:average 666.8947368421052 #:stderr 138.82409027037323))
(counterexample 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| int) cons) cons) #:iterations 219 #:time 439))
(new-average 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:average 655.5 #:stderr 132.19211498103013))
(counterexample 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:counterexample ((λ (e ((int → (list int)) → ((list int) → int))) 76) -55665) #:iterations 82 #:time 180))
(new-average 2014-10-14T01:23:55 (#:model "stlc-3" #:type enum #:average 632.8571428571429 #:stderr 127.76224730621601))
(counterexample 2014-10-14T01:23:59 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (list int)) (λ (|| int) ||)) (λ (|| int) ||)) #:iterations 1664 #:time 3624))
(new-average 2014-10-14T01:23:59 (#:model "stlc-3" #:type enum #:average 768.8181818181819 #:stderr 182.55045719331298))
(counterexample 2014-10-14T01:23:59 (#:model "stlc-3" #:type enum #:counterexample ((λ (t ((int → int) → (int → int))) 4) 357652) #:iterations 66 #:time 137))
(new-average 2014-10-14T01:23:59 (#:model "stlc-3" #:type enum #:average 741.3478260869566 #:stderr 176.58282058141654))
(counterexample 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:counterexample ((λ ( ((int → (int → int)) → (int → (list int)))) 933) -36801147) #:iterations 185 #:time 368))
(new-average 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:average 725.7916666666667 #:stderr 169.7793536035055))
(counterexample 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:counterexample ((λ ( (((int → int) → (list int)) → (list int))) 1709) -53138112) #:iterations 262 #:time 532))
(new-average 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:average 718.0400000000001 #:stderr 163.03102445035833))
(counterexample 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:counterexample ((λ (ȭ ((((list int) → int) → (int → int)) → (list int))) 14827) 31090023987) #:iterations 30 #:time 69))
(new-average 2014-10-14T01:24:00 (#:model "stlc-3" #:type enum #:average 693.0769230769231 #:stderr 158.61186223053022))
(counterexample 2014-10-14T01:24:02 (#:model "stlc-3" #:type enum #:counterexample ((λ (r ((int → (list int)) → int)) 337) -3157133) #:iterations 480 #:time 1348))
(new-average 2014-10-14T01:24:02 (#:model "stlc-3" #:type enum #:average 717.3333333333334 #:stderr 154.53983710862795))
(heartbeat 2014-10-14T01:24:02 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:24:02 (#:model "stlc-3" #:type enum #:counterexample ((λ (L ((int → int) → ((int → int) → (int → int)))) -466) -37884685) #:iterations 357 #:time 741))
(new-average 2014-10-14T01:24:02 (#:model "stlc-3" #:type enum #:average 718.1785714285714 #:stderr 148.92071195304453))
(counterexample 2014-10-14T01:24:03 (#:model "stlc-3" #:type enum #:counterexample ((λ (a (int → int)) -20) -8131) #:iterations 156 #:time 326))
(new-average 2014-10-14T01:24:03 (#:model "stlc-3" #:type enum #:average 704.6551724137931 #:stderr 144.3287441702066))
(counterexample 2014-10-14T01:24:03 (#:model "stlc-3" #:type enum #:counterexample ((λ (ȸ ((((list int) → int) → (int → (list int))) → (((list int) → int) → (int → int)))) -8205) -649595673153) #:iterations 436 #:time 900))
(new-average 2014-10-14T01:24:03 (#:model "stlc-3" #:type enum #:average 711.1666666666667 #:stderr 139.58677178815174))
(counterexample 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| int) cons) cons) #:iterations 115 #:time 240))
(new-average 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:average 695.9677419354839 #:stderr 135.86173778246362))
(counterexample 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:counterexample ((λ (Ĺ ((int → (int → (list int))) → ((list int) → (int → (list int))))) -16778) 15336609188) #:iterations 27 #:time 63))
(new-average 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:average 676.1875 #:stderr 133.02638470325255))
(counterexample 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:counterexample ((λ (C ((int → (list int)) → (int → int))) -139) -3761861) #:iterations 45 #:time 91))
(new-average 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:average 658.4545454545455 #:stderr 130.14603606133895))
(counterexample 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:counterexample ((λ (ⱗ ((((list int) → int) → (int → int)) → ((int → (int → int)) → ((list int) → (int → int))))) 18398799) 5066643643042033) #:iterations 184 #:time 377))
(new-average 2014-10-14T01:24:04 (#:model "stlc-3" #:type enum #:average 650.1764705882354 #:stderr 126.53128005243637))
(counterexample 2014-10-14T01:24:05 (#:model "stlc-3" #:type enum #:counterexample ((λ (a ((list int) → (list int))) 6) 6926) #:iterations 522 #:time 1066))
(new-average 2014-10-14T01:24:05 (#:model "stlc-3" #:type enum #:average 662.0571428571429 #:stderr 123.4360103189397))
(counterexample 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:counterexample ((λ (k (((list int) → (int → int)) → (int → (list int)))) 452) 4851517) #:iterations 229 #:time 477))
(new-average 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:average 656.9166666666667 #:stderr 120.06832958711999))
(counterexample 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:counterexample ((λ (= (((list int) → (list int)) → ((int → int) → (int → (list int))))) -4811) 940111442) #:iterations 94 #:time 194))
(new-average 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:average 644.4054054054055 #:stderr 117.44645741591674))
(counterexample 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:counterexample ((λ (z (int → (list int))) 149) -401060) #:iterations 194 #:time 421))
(new-average 2014-10-14T01:24:06 (#:model "stlc-3" #:type enum #:average 638.5263157894738 #:stderr 114.46506630303558))
(counterexample 2014-10-14T01:24:07 (#:model "stlc-3" #:type enum #:counterexample ((λ (h (int → ((int → int) → int))) -845) -12593923) #:iterations 425 #:time 886))
(new-average 2014-10-14T01:24:07 (#:model "stlc-3" #:type enum #:average 644.8717948717949 #:stderr 111.67186834715646))
(counterexample 2014-10-14T01:24:08 (#:model "stlc-3" #:type enum #:counterexample ((λ (|'| (((int → int) → int) → (int → int))) -1235) 84713416) #:iterations 494 #:time 998))
(new-average 2014-10-14T01:24:08 (#:model "stlc-3" #:type enum #:average 653.7 #:stderr 109.20170821430898))
(counterexample 2014-10-14T01:24:09 (#:model "stlc-3" #:type enum #:counterexample ((λ (Ʋ (((int → int) → (int → (int → int))) → (((list int) → (list int)) → ((list int) → (list int))))) 50315) -558740477922) #:iterations 147 #:time 319))
(new-average 2014-10-14T01:24:09 (#:model "stlc-3" #:type enum #:average 645.5365853658537 #:stderr 106.81735093345192))
(counterexample 2014-10-14T01:24:10 (#:model "stlc-3" #:type enum #:counterexample ((λ (𣑭 ((((list int) → (int → (list int))) → ((int → (list int)) → (list int))) → (((int → int) → (int → (list int))) → ((int → int) → (int → int))))) -853555262) -272791966759943309050) #:iterations 607 #:time 1252))
(new-average 2014-10-14T01:24:10 (#:model "stlc-3" #:type enum #:average 659.9761904761906 #:stderr 105.23838592620183))
(counterexample 2014-10-14T01:24:11 (#:model "stlc-3" #:type enum #:counterexample ((λ (ᠡ ((((list int) → (list int)) → ((list int) → int)) → ((int → (int → int)) → ((int → int) → int)))) -6714892) -592372974236941) #:iterations 669 #:time 1355))
(new-average 2014-10-14T01:24:11 (#:model "stlc-3" #:type enum #:average 676.139534883721 #:stderr 104.02523642503242))
(counterexample 2014-10-14T01:24:12 (#:model "stlc-3" #:type enum #:counterexample ((λ (t (((list int) → int) → (list int))) 81) -236408) #:iterations 234 #:time 462))
(new-average 2014-10-14T01:24:12 (#:model "stlc-3" #:type enum #:average 671.2727272727274 #:stderr 101.74999085058148))
(heartbeat 2014-10-14T01:24:12 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:24:12 (#:model "stlc-3" #:type enum #:counterexample ((λ (° (((list int) → int) → ((list int) → (int → int)))) -2122) 252157985) #:iterations 336 #:time 695))
(new-average 2014-10-14T01:24:12 (#:model "stlc-3" #:type enum #:average 671.8000000000001 #:stderr 99.46457975713078))
(counterexample 2014-10-14T01:24:13 (#:model "stlc-3" #:type enum #:counterexample ((λ (g ((list int) → (list int))) 16) 19396) #:iterations 402 #:time 834))
(new-average 2014-10-14T01:24:13 (#:model "stlc-3" #:type enum #:average 675.3260869565217 #:stderr 97.34216286310608))
(counterexample 2014-10-14T01:24:14 (#:model "stlc-3" #:type enum #:counterexample ((λ (Ծ ((((list int) → (list int)) → ((list int) → int)) → ((list int) → (int → (list int))))) 223205) 1364363086838) #:iterations 295 #:time 602))
(new-average 2014-10-14T01:24:14 (#:model "stlc-3" #:type enum #:average 673.7659574468086 #:stderr 95.26131455455733))
(counterexample 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:counterexample ((λ (ú (((list int) → (list int)) → ((list int) → (list int)))) -16622) 24272124260) #:iterations 400 #:time 830))
(new-average 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:average 677.0208333333334 #:stderr 93.31237332523521))
(counterexample 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:counterexample ((λ (ż (int → (int → ((list int) → (list int))))) -72737) 330361120183) #:iterations 35 #:time 79))
(new-average 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:average 664.8163265306123 #:stderr 92.19952886917841))
(counterexample 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:counterexample ((λ (A ((int → int) → int)) -319) -4310165) #:iterations 34 #:time 76))
(new-average 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:average 653.0400000000001 #:stderr 91.101069506928))
(counterexample 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:counterexample ((λ (r ((int → (list int)) → (list int))) -440) -7655326) #:iterations 45 #:time 99))
(new-average 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:average 642.1764705882354 #:stderr 89.95529044543972))
(counterexample 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → (list int)))) 26) 54180) #:iterations 12 #:time 28))
(new-average 2014-10-14T01:24:15 (#:model "stlc-3" #:type enum #:average 630.3653846153846 #:stderr 88.99565731116306))
(counterexample 2014-10-14T01:24:16 (#:model "stlc-3" #:type enum #:counterexample ((λ (e ((int → (list int)) → (int → int))) 41) -3217) #:iterations 398 #:time 811))
(new-average 2014-10-14T01:24:16 (#:model "stlc-3" #:type enum #:average 633.7735849056604 #:stderr 87.36684930873135))
(counterexample 2014-10-14T01:24:16 (#:model "stlc-3" #:type enum #:counterexample ((λ (o ((int → (list int)) → ((list int) → int))) 8) 834006) #:iterations 354 #:time 737))
(new-average 2014-10-14T01:24:16 (#:model "stlc-3" #:type enum #:average 635.6851851851852 #:stderr 85.75498886977108))
(counterexample 2014-10-14T01:24:17 (#:model "stlc-3" #:type enum #:counterexample ((λ (ﶈ (((int → ((list int) → int)) → (((list int) → (list int)) → ((list int) → (list int)))) → (((list int) → ((list int) → (list int))) → (list int)))) -238837416024) -12551105054607884331120582) #:iterations 185 #:time 397))
(new-average 2014-10-14T01:24:17 (#:model "stlc-3" #:type enum #:average 631.3454545454546 #:stderr 84.2931561507802))
(counterexample 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:counterexample ((λ (h ((list int) → (list int))) -8) -4670) #:iterations 562 #:time 1154))
(new-average 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:average 640.6785714285714 #:stderr 83.2987469197734))
(counterexample 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:counterexample ((λ (G ((int → int) → (int → (int → int)))) -82) 1261841) #:iterations 65 #:time 134))
(new-average 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:average 631.7894736842105 #:stderr 82.30573976048159))
(counterexample 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:counterexample ((λ (৔ ((int → ((list int) → (list int))) → (int → int))) 520854) -34138436358943) #:iterations 90 #:time 187))
(new-average 2014-10-14T01:24:18 (#:model "stlc-3" #:type enum #:average 624.1206896551724 #:stderr 81.23700353066567))
(counterexample 2014-10-14T01:24:20 (#:model "stlc-3" #:type enum #:counterexample ((λ (g (list int)) -6) 194) #:iterations 549 #:time 1218))
(new-average 2014-10-14T01:24:20 (#:model "stlc-3" #:type enum #:average 634.1864406779662 #:stderr 80.48018322312923))
(heartbeat 2014-10-14T01:24:22 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:24:23 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 2) 437) #:iterations 1476 #:time 3056))
(new-average 2014-10-14T01:24:23 (#:model "stlc-3" #:type enum #:average 674.5500000000001 #:stderr 88.82778178241414))
(counterexample 2014-10-14T01:24:23 (#:model "stlc-3" #:type enum #:counterexample ((λ (B (int → (int → int))) ((λ (|| int) (λ (|| int) ||)) (λ (|| int) ||))) -406251) #:iterations 222 #:time 460))
(new-average 2014-10-14T01:24:23 (#:model "stlc-3" #:type enum #:average 671.032786885246 #:stderr 87.4302281297884))
(counterexample 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:counterexample ((λ (e (int → int)) 755) 7785588) #:iterations 703 #:time 1454))
(new-average 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:average 683.6612903225807 #:stderr 86.93067237671032))
(counterexample 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:counterexample ((λ (m ((list int) → (int → (list int)))) -6) 2133) #:iterations 84 #:time 164))
(new-average 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:average 675.4126984126985 #:stderr 85.93647743584344))
(counterexample 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:counterexample ((λ (s (((list int) → int) → ((list int) → (list int)))) 30) 30858) #:iterations 88 #:time 190))
(new-average 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:average 667.8281250000001 #:stderr 84.92243646774862))
(counterexample 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| ((int → (list int)) → (int → (int → int)))) 122) -390605) #:iterations 95 #:time 194))
(new-average 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:average 660.5384615384617 #:stderr 83.92292445167003))
(counterexample 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:counterexample ((λ (o (((list int) → int) → int)) -42) 125443) #:iterations 126 #:time 277))
(new-average 2014-10-14T01:24:25 (#:model "stlc-3" #:type enum #:average 654.7272727272729 #:stderr 82.8456467576426))
(counterexample 2014-10-14T01:24:26 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (list int)) (λ (|| int) ||)) (λ (|| int) ||)) #:iterations 418 #:time 874))
(new-average 2014-10-14T01:24:26 (#:model "stlc-3" #:type enum #:average 658.0000000000001 #:stderr 81.66537995460382))
(counterexample 2014-10-14T01:24:27 (#:model "stlc-3" #:type enum #:counterexample ((λ (j ((int → int) → (int → (list int)))) -415) -3496148) #:iterations 558 #:time 1117))
(new-average 2014-10-14T01:24:27 (#:model "stlc-3" #:type enum #:average 664.7500000000001 #:stderr 80.73811264592447))
(counterexample 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:counterexample ((λ (Ɏ ((list int) → ((int → int) → (list int)))) 138701) 3736597353532) #:iterations 128 #:time 266))
(new-average 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:average 658.9710144927537 #:stderr 79.76899985601139))
(counterexample 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:counterexample ((λ (ȷ (((list int) → int) → ((int → int) → (int → (list int))))) -41121) -30984587387) #:iterations 50 #:time 109))
(new-average 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:average 651.1142857142859 #:stderr 79.01277655117521))
(counterexample 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:counterexample ((λ (m ((list int) → (int → (list int)))) 11) -8804) #:iterations 15 #:time 30))
(new-average 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:average 642.3661971830987 #:stderr 78.38168296946299))
(counterexample 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:counterexample ((λ (ɀ (((int → (list int)) → ((list int) → int)) → (((list int) → int) → (int → int)))) 17932) -20053820886) #:iterations 39 #:time 83))
(new-average 2014-10-14T01:24:28 (#:model "stlc-3" #:type enum #:average 634.5972222222224 #:stderr 77.67488133762835))
(counterexample 2014-10-14T01:24:30 (#:model "stlc-3" #:type enum #:counterexample ((λ (i (list int)) -29) 31152) #:iterations 879 #:time 1835))
(new-average 2014-10-14T01:24:30 (#:model "stlc-3" #:type enum #:average 651.0410958904112 #:stderr 78.34851557515046))
(counterexample 2014-10-14T01:24:30 (#:model "stlc-3" #:type enum #:counterexample ((λ (c ((int → int) → (int → (list int)))) -3) 16568) #:iterations 131 #:time 271))
(new-average 2014-10-14T01:24:30 (#:model "stlc-3" #:type enum #:average 645.9054054054056 #:stderr 77.4529539614128))
(counterexample 2014-10-14T01:24:32 (#:model "stlc-3" #:type enum #:counterexample ((λ (f (list int)) 1) 1040) #:iterations 766 #:time 1599))
(new-average 2014-10-14T01:24:32 (#:model "stlc-3" #:type enum #:average 658.6133333333336 #:stderr 77.4627603487046))
(heartbeat 2014-10-14T01:24:32 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:counterexample ((λ (㯨 ((((list int) → int) → ((list int) → (list int))) → ((list int) → (int → (list int))))) -31644981) -19422346052416609) #:iterations 547 #:time 1134))
(new-average 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:average 664.8684210526318 #:stderr 76.6922291681092))
(counterexample 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:counterexample ((λ (G ((list int) → ((list int) → int))) 80) -558801) #:iterations 278 #:time 584))
(new-average 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:average 663.818181818182 #:stderr 75.6969592534353))
(counterexample 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:counterexample ((λ (a (list int)) 3) -865) #:iterations 73 #:time 162))
(new-average 2014-10-14T01:24:33 (#:model "stlc-3" #:type enum #:average 657.3846153846156 #:stderr 74.99664379385743))
(counterexample 2014-10-14T01:24:34 (#:model "stlc-3" #:type enum #:counterexample ((λ ( (((list int) → (int → int)) → ((list int) → (list int)))) -1298) -19263952) #:iterations 176 #:time 360))
(new-average 2014-10-14T01:24:34 (#:model "stlc-3" #:type enum #:average 653.6202531645572 #:stderr 74.13686454643769))
(counterexample 2014-10-14T01:24:34 (#:model "stlc-3" #:type enum #:counterexample ((λ (x ((int → (list int)) → (int → (list int)))) -99) -658177) #:iterations 127 #:time 278))
(new-average 2014-10-14T01:24:34 (#:model "stlc-3" #:type enum #:average 648.9250000000002 #:stderr 73.35470823291925))
(counterexample 2014-10-14T01:24:35 (#:model "stlc-3" #:type enum #:counterexample ((λ (亯 ((((list int) → (list int)) → (int → int)) → (((list int) → (int → int)) → ((int → int) → int)))) -9131065) -96309043133732466) #:iterations 391 #:time 841))
(new-average 2014-10-14T01:24:35 (#:model "stlc-3" #:type enum #:average 651.2962962962965 #:stderr 72.48223376282141))
(counterexample 2014-10-14T01:24:35 (#:model "stlc-3" #:type enum #:counterexample ((λ (m (((list int) → (list int)) → (list int))) -208) 1061217) #:iterations 66 #:time 126))
(new-average 2014-10-14T01:24:35 (#:model "stlc-3" #:type enum #:average 644.8902439024392 #:stderr 71.87887953442814))
(counterexample 2014-10-14T01:24:36 (#:model "stlc-3" #:type enum #:counterexample ((λ (k ((int → int) → int)) 12) -8086) #:iterations 654 #:time 1316))
(new-average 2014-10-14T01:24:36 (#:model "stlc-3" #:type enum #:average 652.975903614458 #:stderr 71.46646397701159))
(counterexample 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:counterexample ((λ (ȧ (int → (((list int) → int) → ((list int) → (list int))))) 520763) 2925991064020) #:iterations 789 #:time 1625))
(new-average 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:average 664.5476190476193 #:stderr 71.55245620343227))
(counterexample 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:counterexample ((λ (h (list int)) -13) -11854) #:iterations 50 #:time 115))
(new-average 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:average 658.0823529411767 #:stderr 71.00062573552471))
(counterexample 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:counterexample ((λ (v ((int → int) → ((list int) → (list int)))) -430) -80459524) #:iterations 123 #:time 261))
(new-average 2014-10-14T01:24:38 (#:model "stlc-3" #:type enum #:average 653.46511627907 #:stderr 70.32192477953717))
(counterexample 2014-10-14T01:24:39 (#:model "stlc-3" #:type enum #:counterexample ((λ (f ((int → int) → int)) -91) -3961261) #:iterations 97 #:time 213))
(new-average 2014-10-14T01:24:39 (#:model "stlc-3" #:type enum #:average 648.402298850575 #:stderr 69.69306338994758))
(counterexample 2014-10-14T01:24:39 (#:model "stlc-3" #:type enum #:counterexample (hd -8) #:iterations 401 #:time 823))
(new-average 2014-10-14T01:24:39 (#:model "stlc-3" #:type enum #:average 650.386363636364 #:stderr 68.92510744811439))
(heartbeat 2014-10-14T01:24:42 (#:model "stlc-3" #:type enum))
(counterexample 2014-10-14T01:24:42 (#:model "stlc-3" #:type enum #:counterexample ((λ (c ((int → int) → (list int))) -6) -21910) #:iterations 1356 #:time 2803))
(new-average 2014-10-14T01:24:42 (#:model "stlc-3" #:type enum #:average 674.5730337078655 #:stderr 72.31119420154843))
(counterexample 2014-10-14T01:24:42 (#:model "stlc-3" #:type enum #:counterexample ((λ (q ((int → int) → ((list int) → int))) -39) 58092) #:iterations 52 #:time 111))
(new-average 2014-10-14T01:24:42 (#:model "stlc-3" #:type enum #:average 668.3111111111115 #:stderr 71.7768939699688))
(counterexample 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:counterexample ((λ (h (int → int)) 12) 5449) #:iterations 480 #:time 1420))
(new-average 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:average 676.5714285714289 #:stderr 71.4627615364254))
(counterexample 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:counterexample ((λ (o (((list int) → (int → int)) → ((list int) → int))) 67) -3755595) #:iterations 81 #:time 252))
(new-average 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:average 671.9565217391307 #:stderr 70.83222088020159))
(counterexample 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:counterexample ((λ (|| (((int → (list int)) → int) → (list int))) -9614) -1975137548) #:iterations 26 #:time 75))
(new-average 2014-10-14T01:24:44 (#:model "stlc-3" #:type enum #:average 665.5376344086025 #:stderr 70.35985204363756))
(counterexample 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:counterexample ((λ (f ((int → (list int)) → (list int))) 27) 16869) #:iterations 248 #:time 577))
(new-average 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:average 664.5957446808513 #:stderr 69.61369090795081))
(counterexample 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:counterexample ((λ ( ((int → int) → (int → (int → int)))) 669) -5890443) #:iterations 33 #:time 72))
(new-average 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:average 658.3578947368424 #:stderr 69.15890609639553))
(counterexample 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:counterexample ((λ (f (int → ((list int) → int))) -248) -2692696) #:iterations 84 #:time 181))
(new-average 2014-10-14T01:24:45 (#:model "stlc-3" #:type enum #:average 653.385416666667 #:stderr 68.61512187204595))
(counterexample 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:counterexample ((λ (H (int → (list int))) 13) 92871) #:iterations 317 #:time 681))
(new-average 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:average 653.6701030927838 #:stderr 67.90466191889854))
(counterexample 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:counterexample ((λ (N (((list int) → (list int)) → (int → (int → int)))) 296) -1392715) #:iterations 41 #:time 82))
(new-average 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:average 647.8367346938779 #:stderr 67.46086551904362))
(counterexample 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:counterexample ((λ (l (((list int) → int) → (int → int))) -145) 626173) #:iterations 261 #:time 532))
(new-average 2014-10-14T01:24:46 (#:model "stlc-3" #:type enum #:average 646.6666666666671 #:stderr 66.78621624769887))
(counterexample 2014-10-14T01:24:47 (#:model "stlc-3" #:type enum #:counterexample ((λ (& ((list int) → ((int → int) → int))) -542) 73084739) #:iterations 237 #:time 526))
(new-average 2014-10-14T01:24:47 (#:model "stlc-3" #:type enum #:average 645.4600000000004 #:stderr 66.12599149740709))
(counterexample 2014-10-14T01:24:49 (#:model "stlc-3" #:type enum #:counterexample ((λ (̓ (((list int) → (int → (list int))) → ((int → int) → (int → int)))) -3821) -12228227620) #:iterations 984 #:time 1997))
(new-average 2014-10-14T01:24:49 (#:model "stlc-3" #:type enum #:average 658.8415841584163 #:stderr 66.821601909244))
(counterexample 2014-10-14T01:24:50 (#:model "stlc-3" #:type enum #:counterexample (((λ (a (int → int)) 3) 855) 2138772) #:iterations 523 #:time 1092))
(new-average 2014-10-14T01:24:50 (#:model "stlc-3" #:type enum #:average 663.088235294118 #:stderr 66.29938934820079))
(finished 2014-10-14T01:24:50 (#:model "stlc-3" #:type enum #:time-ms 67653 #:attempts 31558 #:num-counterexamples 102 #:rate-terms/s 466.4685971058194 #:attempts/cexp 309.3921568627451))
