(start 2015-06-23T10:45:29 (#:model "let-poly-3" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "let-poly-3" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 1651080 #:time 274))
(counterexample 2015-06-23T10:45:29 (#:model "let-poly-3" #:type grammar #:counterexample ((λ G (λ Pb G)) (λ P new)) #:iterations 4 #:time 58))
(new-average 2015-06-23T10:45:29 (#:model "let-poly-3" #:type grammar #:average 57.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (let ((c cons)) +) #:iterations 83 #:time 243))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 150.0 #:stderr 93.0))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (new cons) #:iterations 59 #:time 165))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 155.0 #:stderr 53.925875050851054))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (let ((j (λ j +))) get) #:iterations 28 #:time 83))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 137.0 #:stderr 42.16633728461603))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (let ((n cons)) set) #:iterations 61 #:time 156))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 140.8 #:stderr 32.88221403737893))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 59 #:time 160))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 144.0 #:stderr 27.03824451895253))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (let ((FE (λ MJ (λ zI (λ R 0))))) ((λ o tl) cons)) #:iterations 20 #:time 66))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 132.85714285714286 #:stderr 25.423487988405498))
(counterexample 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:counterexample (let ((R cons)) 1) #:iterations 60 #:time 155))
(new-average 2015-06-23T10:45:30 (#:model "let-poly-3" #:type grammar #:average 135.625 #:stderr 22.19068136145698))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Z (λ B get))) hd) #:iterations 107 #:time 284))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-3" #:type grammar #:average 152.11111111111111 #:stderr 25.588867178067698))
(counterexample 2015-06-23T10:45:31 (#:model "let-poly-3" #:type grammar #:counterexample ((λ E (nil E)) (λ e nil)) #:iterations 120 #:time 324))
(new-average 2015-06-23T10:45:31 (#:model "let-poly-3" #:type grammar #:average 169.3 #:stderr 28.623242304113628))
(counterexample 2015-06-23T10:45:32 (#:model "let-poly-3" #:type grammar #:counterexample (let ((YI new)) hd) #:iterations 460 #:time 1106))
(new-average 2015-06-23T10:45:32 (#:model "let-poly-3" #:type grammar #:average 254.45454545454547 #:stderr 89.00351000600162))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample (let ((M new)) +) #:iterations 200 #:time 442))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 270.08333333333337 #:stderr 82.73821973580593))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample (let ((u cons)) (λ Y new)) #:iterations 76 #:time 184))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 263.4615384615385 #:stderr 76.39561467013931))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample (tl new) #:iterations 15 #:time 51))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 248.28571428571433 #:stderr 72.33837069226335))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample (0 new) #:iterations 81 #:time 211))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 245.80000000000004 #:stderr 67.38921773300731))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample ((λ T (λ v +)) new) #:iterations 8 #:time 23))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 231.87500000000003 #:stderr 64.55655627690602))
(counterexample 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:counterexample ((λ R +) cons) #:iterations 158 #:time 370))
(new-average 2015-06-23T10:45:33 (#:model "let-poly-3" #:type grammar #:average 240.00000000000003 #:stderr 61.18222540805747))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:counterexample (let ((G cons)) new) #:iterations 129 #:time 316))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:average 244.22222222222226 #:stderr 57.837475443890064))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:counterexample (let ((T (λ y 2))) T) #:iterations 94 #:time 225))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:average 243.2105263157895 #:stderr 54.71812826747385))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:counterexample ((λ P tl) cons) #:iterations 80 #:time 215))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:average 241.80000000000004 #:stderr 51.92933457568741))
(counterexample 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:counterexample (let ((L cons)) tl) #:iterations 92 #:time 246))
(new-average 2015-06-23T10:45:34 (#:model "let-poly-3" #:type grammar #:average 242.00000000000003 #:stderr 49.395054697524415))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-3" #:type grammar #:counterexample (let ((wi (λ t hd))) +) #:iterations 347 #:time 831))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-3" #:type grammar #:average 268.7727272727273 #:stderr 54.17419921590692))
(counterexample 2015-06-23T10:45:35 (#:model "let-poly-3" #:type grammar #:counterexample ((λ t (1 new)) (λ z new)) #:iterations 81 #:time 228))
(new-average 2015-06-23T10:45:35 (#:model "let-poly-3" #:type grammar #:average 267.00000000000006 #:stderr 51.795584837857106))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-3" #:type grammar #:counterexample (get (λ P +)) #:iterations 72 #:time 168))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-3" #:type grammar #:average 262.87500000000006 #:stderr 49.76176259241978))
(counterexample 2015-06-23T10:45:36 (#:model "let-poly-3" #:type grammar #:counterexample ((λ m 1) new) #:iterations 264 #:time 606))
(new-average 2015-06-23T10:45:36 (#:model "let-poly-3" #:type grammar #:average 276.6000000000001 #:stderr 49.66397084406361))
(counterexample 2015-06-23T10:45:37 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ b +)) #:iterations 247 #:time 597))
(new-average 2015-06-23T10:45:37 (#:model "let-poly-3" #:type grammar #:average 288.923076923077 #:stderr 49.28120013139425))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ h +)) #:iterations 285 #:time 679))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:average 303.37037037037044 #:stderr 49.57279456048484))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 90 #:time 220))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:average 300.35714285714295 #:stderr 47.86448060306682))
(counterexample 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:counterexample (let ((yEu (let ((E (λ L (λ s 6)))) +))) nil) #:iterations 195 #:time 482))
(new-average 2015-06-23T10:45:38 (#:model "let-poly-3" #:type grammar #:average 306.6206896551725 #:stderr 46.60729487377479))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:counterexample (let ((u (λ tZ 2))) hd) #:iterations 162 #:time 423))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:average 310.50000000000006 #:stderr 45.193727313707456))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:counterexample (let ((x new)) +) #:iterations 14 #:time 36))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:average 301.6451612903226 #:stderr 44.59942495379073))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:counterexample (let ((h (λ a 1))) tl) #:iterations 89 #:time 242))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:average 299.78125000000006 #:stderr 43.22341468890388))
(heartbeat 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 177 #:time 484))
(new-average 2015-06-23T10:45:39 (#:model "let-poly-3" #:type grammar #:average 305.33333333333337 #:stderr 42.25944996224053))
(counterexample 2015-06-23T10:45:40 (#:model "let-poly-3" #:type grammar #:counterexample (let ((g (λ e (new (λ Q Q))))) set) #:iterations 99 #:time 264))
(new-average 2015-06-23T10:45:40 (#:model "let-poly-3" #:type grammar #:average 304.1176470588236 #:stderr 41.015708583838595))
(counterexample 2015-06-23T10:45:41 (#:model "let-poly-3" #:type grammar #:counterexample (0 new) #:iterations 580 #:time 1407))
(new-average 2015-06-23T10:45:41 (#:model "let-poly-3" #:type grammar #:average 335.6285714285715 #:stderr 50.78480030852687))
(counterexample 2015-06-23T10:45:41 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Q (λ e nil))) 0) #:iterations 108 #:time 277))
(new-average 2015-06-23T10:45:41 (#:model "let-poly-3" #:type grammar #:average 334.00000000000006 #:stderr 49.3808169167449))
(counterexample 2015-06-23T10:45:42 (#:model "let-poly-3" #:type grammar #:counterexample (let ((LF (λ y +))) 0) #:iterations 146 #:time 361))
(new-average 2015-06-23T10:45:42 (#:model "let-poly-3" #:type grammar #:average 334.7297297297298 #:stderr 48.03320374110609))
(counterexample 2015-06-23T10:45:42 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Y cons)) 0) #:iterations 243 #:time 574))
(new-average 2015-06-23T10:45:42 (#:model "let-poly-3" #:type grammar #:average 341.02631578947376 #:stderr 47.1741950164608))
(counterexample 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:counterexample (1 +) #:iterations 176 #:time 400))
(new-average 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:average 342.5384615384616 #:stderr 45.97355700321064))
(counterexample 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:counterexample (let ((Qh (λ PK +))) (λ B +)) #:iterations 97 #:time 246))
(new-average 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:average 340.12500000000006 #:stderr 44.87442860860422))
(counterexample 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ dd +)) #:iterations 131 #:time 309))
(new-average 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:average 339.36585365853665 #:stderr 43.772830365053586))
(counterexample 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:counterexample ((λ Lg +) (λ y 0)) #:iterations 38 #:time 102))
(new-average 2015-06-23T10:45:43 (#:model "let-poly-3" #:type grammar #:average 333.7142857142858 #:stderr 43.09013708172191))
(counterexample 2015-06-23T10:45:45 (#:model "let-poly-3" #:type grammar #:counterexample (let ((H new)) nil) #:iterations 524 #:time 1261))
(new-average 2015-06-23T10:45:45 (#:model "let-poly-3" #:type grammar #:average 355.2790697674419 #:stderr 47.280428284452285))
(counterexample 2015-06-23T10:45:45 (#:model "let-poly-3" #:type grammar #:counterexample (let ((e (λ iV set))) tl) #:iterations 273 #:time 677))
(new-average 2015-06-23T10:45:45 (#:model "let-poly-3" #:type grammar #:average 362.5909090909091 #:stderr 46.768483341015404))
(counterexample 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ D get)) #:iterations 254 #:time 623))
(new-average 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:average 368.3777777777778 #:stderr 46.08216518754967))
(counterexample 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:counterexample (let ((r (λ p get))) set) #:iterations 41 #:time 116))
(new-average 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:average 362.8913043478261 #:stderr 45.401964547727566))
(counterexample 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:counterexample (hd (λ sc +)) #:iterations 86 #:time 209))
(new-average 2015-06-23T10:45:46 (#:model "let-poly-3" #:type grammar #:average 359.6170212765958 #:stderr 44.545962638730614))
(counterexample 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:counterexample ((λ E get) (λ x new)) #:iterations 153 #:time 348))
(new-average 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:average 359.37500000000006 #:stderr 43.60871945189451))
(counterexample 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:counterexample (let ((E cons)) set) #:iterations 203 #:time 479))
(new-average 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:average 361.8163265306123 #:stderr 42.77919174256847))
(counterexample 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:counterexample (let ((q (λ i new))) nil) #:iterations 165 #:time 416))
(new-average 2015-06-23T10:45:47 (#:model "let-poly-3" #:type grammar #:average 362.90000000000003 #:stderr 41.92888293873086))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample (let ((E (λ C tl))) 0) #:iterations 34 #:time 90))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 357.54901960784315 #:stderr 41.44540764290609))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ sY 0)) #:iterations 77 #:time 179))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 354.11538461538464 #:stderr 40.785358160819186))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample (let ((S new)) +) #:iterations 70 #:time 183))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 350.8867924528302 #:stderr 40.13848180498503))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample ((λ d 1) new) #:iterations 60 #:time 148))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 347.1296296296297 #:stderr 39.5669522215653))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample ((let ((B new)) new) (λ Y hd)) #:iterations 4 #:time 24))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 341.2545454545455 #:stderr 39.28271197429088))
(counterexample 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:counterexample (let ((A (λ e tl))) +) #:iterations 46 #:time 117))
(new-average 2015-06-23T10:45:48 (#:model "let-poly-3" #:type grammar #:average 337.25000000000006 #:stderr 38.78216093120014))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:counterexample (nil (λ S tl)) #:iterations 163 #:time 380))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:average 338.00000000000006 #:stderr 38.103078767060566))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:counterexample (let ((M (λ G (λ j 3)))) set) #:iterations 148 #:time 368))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:average 338.5172413793104 #:stderr 37.443938666748124))
(heartbeat 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:counterexample ((λ a (λ A tl)) new) #:iterations 74 #:time 199))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:average 336.15254237288144 #:stderr 36.87971359731606))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:counterexample (tl cons) #:iterations 76 #:time 208))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:average 334.01666666666677 #:stderr 36.322694433165644))
(counterexample 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:counterexample (let ((u (λ Y (λ n set)))) nil) #:iterations 24 #:time 72))
(new-average 2015-06-23T10:45:49 (#:model "let-poly-3" #:type grammar #:average 329.72131147540995 #:stderr 35.97959448362789))
(counterexample 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:counterexample ((λ t (λ p +)) cons) #:iterations 37 #:time 96))
(new-average 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:average 325.9516129032259 #:stderr 35.594701500983724))
(counterexample 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:counterexample ((λ m nil) cons) #:iterations 83 #:time 210))
(new-average 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:average 324.1111111111112 #:stderr 35.07347354334694))
(counterexample 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:counterexample (let ((K new)) hd) #:iterations 31 #:time 76))
(new-average 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:average 320.2343750000001 #:stderr 34.7380984971282))
(counterexample 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:counterexample (nil new) #:iterations 250 #:time 615))
(new-average 2015-06-23T10:45:50 (#:model "let-poly-3" #:type grammar #:average 324.7692307692309 #:stderr 34.4988417394113))
(counterexample 2015-06-23T10:45:51 (#:model "let-poly-3" #:type grammar #:counterexample (let ((V (λ v (λ rQ +)))) (λ NN hd)) #:iterations 46 #:time 108))
(new-average 2015-06-23T10:45:51 (#:model "let-poly-3" #:type grammar #:average 321.4848484848486 #:stderr 34.13050671041481))
(counterexample 2015-06-23T10:45:51 (#:model "let-poly-3" #:type grammar #:counterexample ((λ K get) (λ wT nil)) #:iterations 364 #:time 888))
(new-average 2015-06-23T10:45:51 (#:model "let-poly-3" #:type grammar #:average 329.9402985074628 #:stderr 34.6642934897936))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:counterexample ((λ E (λ Y hd)) new) #:iterations 118 #:time 300))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:average 329.5000000000001 #:stderr 34.15355823259595))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:counterexample (let ((K cons)) cons) #:iterations 47 #:time 118))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:average 326.43478260869574 #:stderr 33.7942377076697))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:counterexample (let ((l new)) (λ Nv hd)) #:iterations 85 #:time 205))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:average 324.7000000000001 #:stderr 33.353110178694465))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:counterexample (let ((rR cons)) nil) #:iterations 114 #:time 299))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:average 324.3380281690142 #:stderr 32.88198484013625))
(counterexample 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:counterexample (1 (λ k (λ nQ cons))) #:iterations 32 #:time 83))
(new-average 2015-06-23T10:45:52 (#:model "let-poly-3" #:type grammar #:average 320.9861111111112 #:stderr 32.59488072135351))
(counterexample 2015-06-23T10:45:53 (#:model "let-poly-3" #:type grammar #:counterexample (let ((D new)) (λ DL +)) #:iterations 127 #:time 335))
(new-average 2015-06-23T10:45:53 (#:model "let-poly-3" #:type grammar #:average 321.1780821917809 #:stderr 32.14584784482698))
(counterexample 2015-06-23T10:45:53 (#:model "let-poly-3" #:type grammar #:counterexample (0 (0 +)) #:iterations 56 #:time 142))
(new-average 2015-06-23T10:45:53 (#:model "let-poly-3" #:type grammar #:average 318.75675675675683 #:stderr 31.800783364380045))
(finished 2015-06-23T10:45:53 (#:model "let-poly-3" #:type grammar #:time-ms 23603 #:attempts 9500 #:num-counterexamples 74 #:rate-terms/s 402.4912087446511 #:attempts/cexp 128.3783783783784))
