(gc-major 2015-06-23T10:45:29 (#:amount 23277944 #:time 245))
(start 2015-06-23T10:45:29 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 404440 #:time 238))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2686 #:time 3058))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-1" #:type grammar #:average 3057.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:33 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1392 #:time 1291))
(new-average 2015-06-23T10:45:33 (#:model "poly-stlc-1" #:type grammar #:average 2174.0 #:stderr 883.0))
(counterexample 2015-06-23T10:45:34 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (o int) 0) ((hd @ int) 2)) #:iterations 1031 #:time 838))
(new-average 2015-06-23T10:45:34 (#:model "poly-stlc-1" #:type grammar #:average 1728.6666666666667 #:stderr 676.9180977866606))
(heartbeat 2015-06-23T10:45:39 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:45:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 17070 #:time 15501))
(new-average 2015-06-23T10:45:50 (#:model "poly-stlc-1" #:type grammar #:average 5171.75 #:stderr 3476.1950313285547))
(counterexample 2015-06-23T10:45:53 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4269 #:time 3449))
(new-average 2015-06-23T10:45:53 (#:model "poly-stlc-1" #:type grammar #:average 4827.2 #:stderr 2714.603809029966))
(counterexample 2015-06-23T10:45:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 721 #:time 584))
(new-average 2015-06-23T10:45:54 (#:model "poly-stlc-1" #:type grammar #:average 4120.0 #:stderr 2326.5527574790417))
(heartbeat 2015-06-23T10:45:59 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 25300 #:time 21072))
(new-average 2015-06-23T10:46:15 (#:model "poly-stlc-1" #:type grammar #:average 6541.714285714286 #:stderr 3119.458268859589))
(heartbeat 2015-06-23T10:46:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (To int) 3) ((hd @ int) 0)) #:iterations 5304 #:time 4293))
(new-average 2015-06-23T10:46:19 (#:model "poly-stlc-1" #:type grammar #:average 6260.5 #:stderr 2716.127094385891))
(heartbeat 2015-06-23T10:46:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 13751 #:time 11163))
(new-average 2015-06-23T10:46:30 (#:model "poly-stlc-1" #:type grammar #:average 6805.222222222223 #:stderr 2456.5541684880573))
(heartbeat 2015-06-23T10:46:39 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:54 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 27566 #:time 24256))
(new-average 2015-06-23T10:46:54 (#:model "poly-stlc-1" #:type grammar #:average 8550.300000000001 #:stderr 2805.8907955703953))
(heartbeat 2015-06-23T10:46:59 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 19343 #:time 19572))
(new-average 2015-06-23T10:47:14 (#:model "poly-stlc-1" #:type grammar #:average 9552.272727272728 #:stderr 2728.646871089669))
(heartbeat 2015-06-23T10:47:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6195 #:time 5033))
(new-average 2015-06-23T10:47:19 (#:model "poly-stlc-1" #:type grammar #:average 9175.666666666668 #:stderr 2519.2115659748424))
(gc-major 2015-06-23T10:47:27 (#:amount 69699296 #:time 250))
(heartbeat 2015-06-23T10:47:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 12919 #:time 11546))
(new-average 2015-06-23T10:47:30 (#:model "poly-stlc-1" #:type grammar #:average 9358.000000000002 #:stderr 2324.4997283672647))
(counterexample 2015-06-23T10:47:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (I int) 0)) 0) #:iterations 5190 #:time 4209))
(new-average 2015-06-23T10:47:35 (#:model "poly-stlc-1" #:type grammar #:average 8990.214285714288 #:stderr 2183.269443632825))
(heartbeat 2015-06-23T10:47:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:43 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 9745 #:time 7947))
(new-average 2015-06-23T10:47:43 (#:model "poly-stlc-1" #:type grammar #:average 8920.66666666667 #:stderr 2033.7027658147442))
(counterexample 2015-06-23T10:47:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 999 #:time 1188))
(new-average 2015-06-23T10:47:44 (#:model "poly-stlc-1" #:type grammar #:average 8437.375000000004 #:stderr 1962.7848601646763))
(heartbeat 2015-06-23T10:47:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6018 #:time 5068))
(new-average 2015-06-23T10:47:49 (#:model "poly-stlc-1" #:type grammar #:average 8239.176470588238 #:stderr 1854.3378599351652))
(counterexample 2015-06-23T10:47:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 6737 #:time 6328))
(new-average 2015-06-23T10:47:55 (#:model "poly-stlc-1" #:type grammar #:average 8132.944444444447 #:stderr 1751.5110422692162))
(counterexample 2015-06-23T10:47:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (A int) 2) ((hd @ int) 1)) #:iterations 1512 #:time 1789))
(new-average 2015-06-23T10:47:57 (#:model "poly-stlc-1" #:type grammar #:average 7799.05263157895 #:stderr 1690.0737595476724))
(heartbeat 2015-06-23T10:47:59 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:48:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 13424 #:time 13119))
(new-average 2015-06-23T10:48:10 (#:model "poly-stlc-1" #:type grammar #:average 8065.050000000003 #:stderr 1625.2596658526197))
(counterexample 2015-06-23T10:48:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 1055 #:time 1053))
(new-average 2015-06-23T10:48:11 (#:model "poly-stlc-1" #:type grammar #:average 7731.14285714286 #:stderr 1581.579744140279))
(counterexample 2015-06-23T10:48:12 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1154 #:time 1349))
(new-average 2015-06-23T10:48:12 (#:model "poly-stlc-1" #:type grammar #:average 7441.045454545457 #:stderr 1535.6273933619461))
(heartbeat 2015-06-23T10:48:19 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:36 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 21989 #:time 24033))
(new-average 2015-06-23T10:48:36 (#:model "poly-stlc-1" #:type grammar #:average 8162.434782608698 #:stderr 1635.0833013870129))
(counterexample 2015-06-23T10:48:37 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 304 #:time 245))
(new-average 2015-06-23T10:48:37 (#:model "poly-stlc-1" #:type grammar #:average 7832.541666666669 #:stderr 1599.8548122296513))
(heartbeat 2015-06-23T10:48:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:39 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2659 #:time 2346))
(new-average 2015-06-23T10:48:39 (#:model "poly-stlc-1" #:type grammar #:average 7613.080000000002 #:stderr 1550.140641920382))
(heartbeat 2015-06-23T10:48:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:51 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (a (int → (int → int))) 5) ((hd @ int) 0)) #:iterations 13187 #:time 11687))
(new-average 2015-06-23T10:48:51 (#:model "poly-stlc-1" #:type grammar #:average 7769.769230769232 #:stderr 1497.5467582865115))
(counterexample 2015-06-23T10:48:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 7709 #:time 6893))
(new-average 2015-06-23T10:48:58 (#:model "poly-stlc-1" #:type grammar #:average 7737.296296296297 #:stderr 1441.380878560294))
(counterexample 2015-06-23T10:48:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 488 #:time 402))
(new-average 2015-06-23T10:48:58 (#:model "poly-stlc-1" #:type grammar #:average 7475.285714285716 #:stderr 1413.446105729527))
(heartbeat 2015-06-23T10:48:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:49:01 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3360 #:time 2762))
(new-average 2015-06-23T10:49:01 (#:model "poly-stlc-1" #:type grammar #:average 7312.758620689657 #:stderr 1373.4859220131839))
(counterexample 2015-06-23T10:49:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (b int) 4) ((hd @ int) 1)) #:iterations 7037 #:time 6739))
(new-average 2015-06-23T10:49:07 (#:model "poly-stlc-1" #:type grammar #:average 7293.633333333335 #:stderr 1327.0512861429434))
(heartbeat 2015-06-23T10:49:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:49:10 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3225 #:time 2635))
(new-average 2015-06-23T10:49:10 (#:model "poly-stlc-1" #:type grammar #:average 7143.354838709679 #:stderr 1292.297039282559))
(counterexample 2015-06-23T10:49:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list (list int))) (nil @ (list int))) #:iterations 2661 #:time 2548))
(new-average 2015-06-23T10:49:13 (#:model "poly-stlc-1" #:type grammar #:average 6999.750000000002 #:stderr 1259.4748945813271))
(heartbeat 2015-06-23T10:49:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:49:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 16303 #:time 14139))
(new-average 2015-06-23T10:49:27 (#:model "poly-stlc-1" #:type grammar #:average 7216.090909090911 #:stderr 1239.7348097137462))
(heartbeat 2015-06-23T10:49:29 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-06-23T10:49:32 (#:amount 81097184 #:time 223))
(counterexample 2015-06-23T10:49:32 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 5667 #:time 5396))
(new-average 2015-06-23T10:49:32 (#:model "poly-stlc-1" #:type grammar #:average 7162.5588235294135 #:stderr 1203.9101736521422))
(counterexample 2015-06-23T10:49:34 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1674 #:time 1361))
(new-average 2015-06-23T10:49:34 (#:model "poly-stlc-1" #:type grammar #:average 6996.800000000002 #:stderr 1180.7001539109658))
(heartbeat 2015-06-23T10:49:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:49:40 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8033 #:time 6772))
(new-average 2015-06-23T10:49:40 (#:model "poly-stlc-1" #:type grammar #:average 6990.5555555555575 #:stderr 1147.4512912471853))
(counterexample 2015-06-23T10:49:48 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6270 #:time 7335))
(new-average 2015-06-23T10:49:48 (#:model "poly-stlc-1" #:type grammar #:average 6999.864864864867 #:stderr 1116.0471127605433))
(heartbeat 2015-06-23T10:49:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:49:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 3977 #:time 4751))
(new-average 2015-06-23T10:49:52 (#:model "poly-stlc-1" #:type grammar #:average 6940.684210526318 #:stderr 1087.8913812202184))
(counterexample 2015-06-23T10:49:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (t (list (int → int))) 1) ((hd @ int) 0)) #:iterations 6533 #:time 5333))
(new-average 2015-06-23T10:49:58 (#:model "poly-stlc-1" #:type grammar #:average 6899.46153846154 #:stderr 1060.4311696896368))
(counterexample 2015-06-23T10:49:58 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 629 #:time 516))
(new-average 2015-06-23T10:49:58 (#:model "poly-stlc-1" #:type grammar #:average 6739.875000000002 #:stderr 1045.8281004185153))
(heartbeat 2015-06-23T10:49:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:04 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6070 #:time 6242))
(new-average 2015-06-23T10:50:04 (#:model "poly-stlc-1" #:type grammar #:average 6727.731707317075 #:stderr 1020.0734795534493))
(counterexample 2015-06-23T10:50:08 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2625 #:time 3139))
(new-average 2015-06-23T10:50:08 (#:model "poly-stlc-1" #:type grammar #:average 6642.2857142857165 #:stderr 999.15010183639))
(heartbeat 2015-06-23T10:50:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ ((int → int) → int)) (λ (a (int → int)) ((λ (F int) 1) 7))) #:iterations 4951 #:time 5893))
(new-average 2015-06-23T10:50:13 (#:model "poly-stlc-1" #:type grammar #:average 6624.860465116281 #:stderr 975.7929924420439))
(heartbeat 2015-06-23T10:50:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (qo int) 2) ((hd @ int) 0)) #:iterations 9199 #:time 8927))
(new-average 2015-06-23T10:50:22 (#:model "poly-stlc-1" #:type grammar #:average 6677.181818181821 #:stderr 954.7926184585456))
(heartbeat 2015-06-23T10:50:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 10724 #:time 12383))
(new-average 2015-06-23T10:50:35 (#:model "poly-stlc-1" #:type grammar #:average 6803.97777777778 #:stderr 941.9072765753245))
(counterexample 2015-06-23T10:50:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 316 #:time 253))
(new-average 2015-06-23T10:50:35 (#:model "poly-stlc-1" #:type grammar #:average 6661.565217391307 #:stderr 932.1465584484135))
(heartbeat 2015-06-23T10:50:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:44 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 9565 #:time 9490))
(new-average 2015-06-23T10:50:44 (#:model "poly-stlc-1" #:type grammar #:average 6721.744680851066 #:stderr 914.0811917110303))
(counterexample 2015-06-23T10:50:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1924 #:time 2296))
(new-average 2015-06-23T10:50:47 (#:model "poly-stlc-1" #:type grammar #:average 6629.541666666669 #:stderr 899.5729374660056))
(heartbeat 2015-06-23T10:50:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:50:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3067 #:time 3660))
(new-average 2015-06-23T10:50:50 (#:model "poly-stlc-1" #:type grammar #:average 6568.938775510206 #:stderr 883.1049339272597))
(heartbeat 2015-06-23T10:50:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:51:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8846 #:time 9680))
(new-average 2015-06-23T10:51:00 (#:model "poly-stlc-1" #:type grammar #:average 6631.160000000002 #:stderr 867.4968773030901))
(counterexample 2015-06-23T10:51:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 6115 #:time 5885))
(new-average 2015-06-23T10:51:06 (#:model "poly-stlc-1" #:type grammar #:average 6616.529411764707 #:stderr 850.4428780960352))
(counterexample 2015-06-23T10:51:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 602 #:time 495))
(new-average 2015-06-23T10:51:06 (#:model "poly-stlc-1" #:type grammar #:average 6498.807692307693 #:stderr 842.1959781665225))
(heartbeat 2015-06-23T10:51:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:51:11 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 5219 #:time 4841))
(new-average 2015-06-23T10:51:11 (#:model "poly-stlc-1" #:type grammar #:average 6467.528301886793 #:stderr 826.7446111752033))
(counterexample 2015-06-23T10:51:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (int → int)) (λ (J int) 0)) #:iterations 2106 #:time 2271))
(new-average 2015-06-23T10:51:14 (#:model "poly-stlc-1" #:type grammar #:average 6389.7962962962965 #:stderr 815.0054328721999))
(heartbeat 2015-06-23T10:51:19 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:51:33 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 20448 #:time 19457))
(new-average 2015-06-23T10:51:33 (#:model "poly-stlc-1" #:type grammar #:average 6627.381818181819 #:stderr 834.5817979293317))
(counterexample 2015-06-23T10:51:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6445 #:time 5258))
(new-average 2015-06-23T10:51:38 (#:model "poly-stlc-1" #:type grammar #:average 6602.928571428572 #:stderr 819.9077889462743))
(heartbeat 2015-06-23T10:51:39 (#:model "poly-stlc-1" #:type grammar))
(gc-major 2015-06-23T10:51:46 (#:amount 70990248 #:time 220))
(heartbeat 2015-06-23T10:51:49 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:52:00 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 23786 #:time 21283))
(new-average 2015-06-23T10:52:00 (#:model "poly-stlc-1" #:type grammar #:average 6860.473684210527 #:stderr 845.5711625393127))
(heartbeat 2015-06-23T10:52:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:52:16 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 19930 #:time 16263))
(new-average 2015-06-23T10:52:16 (#:model "poly-stlc-1" #:type grammar #:average 7022.5862068965525 #:stderr 846.5318735682782))
(heartbeat 2015-06-23T10:52:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:52:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3867 #:time 3130))
(new-average 2015-06-23T10:52:19 (#:model "poly-stlc-1" #:type grammar #:average 6956.610169491526 #:stderr 834.6717770853749))
(counterexample 2015-06-23T10:52:27 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 10253 #:time 8320))
(new-average 2015-06-23T10:52:27 (#:model "poly-stlc-1" #:type grammar #:average 6979.3166666666675 #:stderr 820.9567556382373))
(heartbeat 2015-06-23T10:52:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:52:31 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 4411 #:time 3607))
(new-average 2015-06-23T10:52:31 (#:model "poly-stlc-1" #:type grammar #:average 6924.032786885246 #:stderr 809.276791412367))
(counterexample 2015-06-23T10:52:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 4600 #:time 3725))
(new-average 2015-06-23T10:52:35 (#:model "poly-stlc-1" #:type grammar #:average 6872.435483870968 #:stderr 797.78723183383))
(heartbeat 2015-06-23T10:52:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:52:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8675 #:time 7074))
(new-average 2015-06-23T10:52:42 (#:model "poly-stlc-1" #:type grammar #:average 6875.619047619048 #:stderr 785.0282677533489))
(heartbeat 2015-06-23T10:52:49 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 29556 #:time 25738))
(new-average 2015-06-23T10:53:07 (#:model "poly-stlc-1" #:type grammar #:average 7170.34375 #:stderr 826.9665127462811))
(heartbeat 2015-06-23T10:53:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6796 #:time 5563))
(new-average 2015-06-23T10:53:13 (#:model "poly-stlc-1" #:type grammar #:average 7145.615384615385 #:stderr 814.5200060383333))
(counterexample 2015-06-23T10:53:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1471 #:time 1198))
(new-average 2015-06-23T10:53:14 (#:model "poly-stlc-1" #:type grammar #:average 7055.5 #:stderr 807.1302833428098))
(heartbeat 2015-06-23T10:53:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 14346 #:time 11758))
(new-average 2015-06-23T10:53:26 (#:model "poly-stlc-1" #:type grammar #:average 7125.686567164179 #:stderr 798.0845208379598))
(counterexample 2015-06-23T10:53:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 640 #:time 515))
(new-average 2015-06-23T10:53:26 (#:model "poly-stlc-1" #:type grammar #:average 7028.470588235294 #:stderr 792.2476581415759))
(counterexample 2015-06-23T10:53:28 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2245 #:time 1826))
(new-average 2015-06-23T10:53:28 (#:model "poly-stlc-1" #:type grammar #:average 6953.057971014492 #:stderr 784.3152917881151))
(heartbeat 2015-06-23T10:53:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:35 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 8134 #:time 6637))
(new-average 2015-06-23T10:53:35 (#:model "poly-stlc-1" #:type grammar #:average 6948.5428571428565 #:stderr 773.0427771304688))
(gc-major 2015-06-23T10:53:38 (#:amount 80081312 #:time 220))
(heartbeat 2015-06-23T10:53:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:42 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ (list (list int))) (nil @ (list int))) #:iterations 8629 #:time 7263))
(new-average 2015-06-23T10:53:42 (#:model "poly-stlc-1" #:type grammar #:average 6952.9718309859145 #:stderr 762.0899456760569))
(counterexample 2015-06-23T10:53:46 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 5390 #:time 4391))
(new-average 2015-06-23T10:53:46 (#:model "poly-stlc-1" #:type grammar #:average 6917.388888888888 #:stderr 752.2728382334438))
(counterexample 2015-06-23T10:53:47 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (mc (((list int) → int) → (list int))) 1) ((hd @ int) 0)) #:iterations 1149 #:time 936))
(new-average 2015-06-23T10:53:47 (#:model "poly-stlc-1" #:type grammar #:average 6835.452054794519 #:stderr 746.4071028477312))
(heartbeat 2015-06-23T10:53:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:53:50 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2733 #:time 2232))
(new-average 2015-06-23T10:53:50 (#:model "poly-stlc-1" #:type grammar #:average 6773.243243243242 #:stderr 738.8748918569804))
(counterexample 2015-06-23T10:53:52 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 3339 #:time 2725))
(new-average 2015-06-23T10:53:52 (#:model "poly-stlc-1" #:type grammar #:average 6719.2666666666655 #:stderr 730.9523106745613))
(counterexample 2015-06-23T10:53:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 2307 #:time 2679))
(new-average 2015-06-23T10:53:55 (#:model "poly-stlc-1" #:type grammar #:average 6666.105263157893 #:stderr 723.2268789589843))
(counterexample 2015-06-23T10:53:59 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 4091 #:time 3650))
(new-average 2015-06-23T10:53:59 (#:model "poly-stlc-1" #:type grammar #:average 6626.935064935064 #:stderr 714.8465035915626))
(heartbeat 2015-06-23T10:53:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:54:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 5185 #:time 4331))
(new-average 2015-06-23T10:54:03 (#:model "poly-stlc-1" #:type grammar #:average 6597.499999999999 #:stderr 706.2359669465942))
(counterexample 2015-06-23T10:54:03 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 172 #:time 142))
(new-average 2015-06-23T10:54:03 (#:model "poly-stlc-1" #:type grammar #:average 6515.784810126582 #:stderr 702.0110710468938))
(heartbeat 2015-06-23T10:54:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:54:17 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 15314 #:time 13621))
(new-average 2015-06-23T10:54:17 (#:model "poly-stlc-1" #:type grammar #:average 6604.599999999999 #:stderr 698.8470456600986))
(heartbeat 2015-06-23T10:54:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:54:28 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 12197 #:time 11120))
(new-average 2015-06-23T10:54:28 (#:model "poly-stlc-1" #:type grammar #:average 6660.3456790123455 #:stderr 692.4130493525759))
(heartbeat 2015-06-23T10:54:29 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:54:55 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 30068 #:time 27577))
(new-average 2015-06-23T10:54:55 (#:model "poly-stlc-1" #:type grammar #:average 6915.426829268293 #:stderr 729.9374406605508))
(counterexample 2015-06-23T10:54:57 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1427 #:time 1172))
(new-average 2015-06-23T10:54:57 (#:model "poly-stlc-1" #:type grammar #:average 6846.22891566265 #:stderr 724.4019985191286))
(heartbeat 2015-06-23T10:54:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:55:07 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 12945 #:time 10576))
(new-average 2015-06-23T10:55:07 (#:model "poly-stlc-1" #:type grammar #:average 6890.630952380952 #:stderr 717.1021908665858))
(heartbeat 2015-06-23T10:55:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:55:14 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 8135 #:time 6651))
(new-average 2015-06-23T10:55:14 (#:model "poly-stlc-1" #:type grammar #:average 6887.8117647058825 #:stderr 708.6210834531516))
(heartbeat 2015-06-23T10:55:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:55:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 6431 #:time 5251))
(new-average 2015-06-23T10:55:19 (#:model "poly-stlc-1" #:type grammar #:average 6868.779069767442 #:stderr 700.5914070783346))
(counterexample 2015-06-23T10:55:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((+ (λ (nDCN int) 0)) 0) #:iterations 5116 #:time 4224))
(new-average 2015-06-23T10:55:23 (#:model "poly-stlc-1" #:type grammar #:average 6838.379310344828 #:stderr 693.1587519445465))
(counterexample 2015-06-23T10:55:26 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3335 #:time 2979))
(new-average 2015-06-23T10:55:26 (#:model "poly-stlc-1" #:type grammar #:average 6794.522727272728 #:stderr 686.6386997665157))
(heartbeat 2015-06-23T10:55:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:55:30 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3243 #:time 3384))
(new-average 2015-06-23T10:55:30 (#:model "poly-stlc-1" #:type grammar #:average 6756.202247191012 #:stderr 679.9604922241015))
(gc-major 2015-06-23T10:55:37 (#:amount 70632736 #:time 220))
(heartbeat 2015-06-23T10:55:39 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:56:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((λ (x int) 1) ((hd @ int) 1)) #:iterations 41785 #:time 36285))
(new-average 2015-06-23T10:56:06 (#:model "poly-stlc-1" #:type grammar #:average 7084.300000000001 #:stderr 748.144401039326))
(counterexample 2015-06-23T10:56:06 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 517 #:time 427))
(new-average 2015-06-23T10:56:06 (#:model "poly-stlc-1" #:type grammar #:average 7011.142857142858 #:stderr 743.4853548733935))
(counterexample 2015-06-23T10:56:09 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 3282 #:time 2683))
(new-average 2015-06-23T10:56:09 (#:model "poly-stlc-1" #:type grammar #:average 6964.097826086957 #:stderr 736.8629169982387))
(heartbeat 2015-06-23T10:56:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:56:15 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 7422 #:time 6090))
(new-average 2015-06-23T10:56:15 (#:model "poly-stlc-1" #:type grammar #:average 6954.698924731183 #:stderr 728.9571928515685))
(counterexample 2015-06-23T10:56:18 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3425 #:time 2800))
(new-average 2015-06-23T10:56:18 (#:model "poly-stlc-1" #:type grammar #:average 6910.5 #:stderr 722.5138106165763))
(counterexample 2015-06-23T10:56:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 725 #:time 597))
(new-average 2015-06-23T10:56:19 (#:model "poly-stlc-1" #:type grammar #:average 6844.042105263158 #:stderr 717.95043903035))
(heartbeat 2015-06-23T10:56:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:56:21 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3532 #:time 2890))
(new-average 2015-06-23T10:56:21 (#:model "poly-stlc-1" #:type grammar #:average 6802.854166666667 #:stderr 711.6253779231059))
(counterexample 2015-06-23T10:56:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 154 #:time 124))
(new-average 2015-06-23T10:56:22 (#:model "poly-stlc-1" #:type grammar #:average 6734.0 #:stderr 707.6087319153277))
(counterexample 2015-06-23T10:56:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 4466 #:time 3858))
(new-average 2015-06-23T10:56:25 (#:model "poly-stlc-1" #:type grammar #:average 6704.65306122449 #:stderr 700.9656100495455))
(counterexample 2015-06-23T10:56:25 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 120 #:time 100))
(new-average 2015-06-23T10:56:25 (#:model "poly-stlc-1" #:type grammar #:average 6637.939393939394 #:stderr 697.0489085825535))
(heartbeat 2015-06-23T10:56:29 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:56:49 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 28515 #:time 23520))
(new-average 2015-06-23T10:56:49 (#:model "poly-stlc-1" #:type grammar #:average 6806.76 #:stderr 710.3942809226978))
(heartbeat 2015-06-23T10:56:49 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:56:53 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 4714 #:time 3863))
(new-average 2015-06-23T10:56:53 (#:model "poly-stlc-1" #:type grammar #:average 6777.6138613861385 #:stderr 703.9291610357498))
(heartbeat 2015-06-23T10:56:59 (#:model "poly-stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:57:09 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:57:13 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 20317 #:time 20326))
(new-average 2015-06-23T10:57:13 (#:model "poly-stlc-1" #:type grammar #:average 6910.441176470588 #:stderr 709.5374227039348))
(counterexample 2015-06-23T10:57:16 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 6) #:iterations 3403 #:time 2850))
(new-average 2015-06-23T10:57:16 (#:model "poly-stlc-1" #:type grammar #:average 6871.019417475728 #:stderr 703.7199941657012))
(counterexample 2015-06-23T10:57:19 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 3669 #:time 3004))
(new-average 2015-06-23T10:57:19 (#:model "poly-stlc-1" #:type grammar #:average 6833.836538461538 #:stderr 697.9118138747638))
(heartbeat 2015-06-23T10:57:19 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:57:22 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 4) #:iterations 3200 #:time 2617))
(new-average 2015-06-23T10:57:22 (#:model "poly-stlc-1" #:type grammar #:average 6793.67619047619 #:stderr 692.3987449936092))
(counterexample 2015-06-23T10:57:23 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 1743 #:time 1480))
(new-average 2015-06-23T10:57:23 (#:model "poly-stlc-1" #:type grammar #:average 6743.54716981132 #:stderr 687.6651477714225))
(heartbeat 2015-06-23T10:57:29 (#:model "poly-stlc-1" #:type grammar))
(counterexample 2015-06-23T10:57:29 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 7492 #:time 6157))
(new-average 2015-06-23T10:57:29 (#:model "poly-stlc-1" #:type grammar #:average 6738.065420560747 #:stderr 681.2301107634605))
(gc-major 2015-06-23T10:57:31 (#:amount 79967376 #:time 223))
(counterexample 2015-06-23T10:57:38 (#:model "poly-stlc-1" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 9803 #:time 8270))
(new-average 2015-06-23T10:57:38 (#:model "poly-stlc-1" #:type grammar #:average 6752.249999999999 #:stderr 675.0419946585645))
(finished 2015-06-23T10:57:38 (#:model "poly-stlc-1" #:type grammar #:time-ms 729274 #:attempts 811508 #:num-counterexamples 108 #:rate-terms/s 1112.7614586561428 #:attempts/cexp 7513.962962962963))
