(start 2015-06-23T10:45:29 (#:model "rbtrees-2" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "rbtrees-2" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 20294632 #:time 308))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1101 #:time 482))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-2" #:type grammar #:average 481.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1056 #:time 357))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:average 419.0 #:stderr 61.99999999999999))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 678 #:time 216))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:average 351.3333333333333 #:stderr 76.55136256861215))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 740 #:time 251))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-2" #:type grammar #:average 326.25 #:stderr 59.65927561298969))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1136 #:time 434))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-2" #:type grammar #:average 347.8 #:stderr 50.98960678412807))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1078 #:time 512))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-2" #:type grammar #:average 375.1666666666667 #:stderr 49.82196079820402))
(counterexample 2015-06-23T10:45:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3011 #:time 1168))
(new-average 2015-06-23T10:45:32 (#:model "rbtrees-2" #:type grammar #:average 488.42857142857144 #:stderr 120.835751793766))
(counterexample 2015-06-23T10:45:32 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 266 #:time 113))
(new-average 2015-06-23T10:45:32 (#:model "rbtrees-2" #:type grammar #:average 441.5 #:stderr 114.68761920974728))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 526 #:time 255))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-2" #:type grammar #:average 420.77777777777777 #:stderr 103.24590088416447))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1651 #:time 714))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-2" #:type grammar #:average 450.1 #:stderr 96.88945017676357))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 2065 #:time 696))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-2" #:type grammar #:average 472.4545454545455 #:stderr 90.44590182548235))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 136 #:time 52))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-2" #:type grammar #:average 437.4166666666667 #:stderr 89.69227343612945))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1126 #:time 367))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:average 432.0 #:stderr 82.68250985485041))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1188 #:time 542))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:average 439.85714285714283 #:stderr 76.95130879099315))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 253 #:time 125))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:average 418.8666666666666 #:stderr 74.64964942134797))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 29 #:time 15))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-2" #:type grammar #:average 393.62499999999994 #:stderr 74.2505260924123))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 952 #:time 337))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-2" #:type grammar #:average 390.2941176470588 #:stderr 69.82571605674639))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3504 #:time 1158))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:average 432.9444444444444 #:stderr 78.44070539516039))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 696 #:time 231))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:average 422.31578947368416 #:stderr 74.95488126810466))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 791 #:time 361))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-2" #:type grammar #:average 419.24999999999994 #:stderr 71.17450293764651))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 449 #:time 213))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-2" #:type grammar #:average 409.4285714285714 #:stderr 68.40915322453539))
(heartbeat 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 3026 #:time 1241))
(new-average 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:average 447.2272727272727 #:stderr 75.38644830443664))
(counterexample 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 687 #:time 236))
(new-average 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:average 438.0434782608695 #:stderr 72.61731623815284))
(counterexample 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 253 #:time 93))
(new-average 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:average 423.66666666666663 #:stderr 70.99667441350883))
(counterexample 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1086 #:time 365))
(new-average 2015-06-23T10:45:39 (#:model "rbtrees-2" #:type grammar #:average 421.31999999999994 #:stderr 68.13803930258047))
(counterexample 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 152 #:time 63))
(new-average 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:average 407.5384615384615 #:stderr 66.89981558602227))
(counterexample 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 440 #:time 153))
(new-average 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:average 398.1111111111111 #:stderr 65.06101307697328))
(counterexample 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1320 #:time 437))
(new-average 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:average 399.5 #:stderr 62.70974330007981))
(counterexample 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 660 #:time 220))
(new-average 2015-06-23T10:45:40 (#:model "rbtrees-2" #:type grammar #:average 393.3103448275862 #:stderr 60.8244689113313))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 576 #:time 198))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 386.8 #:stderr 59.12156577958576))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 590 #:time 189))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 380.4193548387097 #:stderr 57.53751042400582))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 156 #:time 58))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 370.34375 #:stderr 56.61424378675716))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9 #:time 5))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 359.27272727272725 #:stderr 55.97756031619428))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 633 #:time 206))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 354.7647058823529 #:stderr 54.49299712688612))
(counterexample 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 242 #:time 85))
(new-average 2015-06-23T10:45:41 (#:model "rbtrees-2" #:type grammar #:average 347.0571428571428 #:stderr 53.471565409317584))
(counterexample 2015-06-23T10:45:44 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 7660 #:time 2727))
(new-average 2015-06-23T10:45:44 (#:model "rbtrees-2" #:type grammar #:average 413.16666666666663 #:stderr 84.08824257696517))
(counterexample 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4009 #:time 1876))
(new-average 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:average 452.70270270270265 #:stderr 90.83899779730133))
(counterexample 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1358 #:time 646))
(new-average 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:average 457.78947368421046 #:stderr 88.5623933839789))
(counterexample 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 470 #:time 165))
(new-average 2015-06-23T10:45:46 (#:model "rbtrees-2" #:type grammar #:average 450.2820512820512 #:stderr 86.58775044591863))
(counterexample 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) (R E (s (s (s O))) E)) #:iterations 632 #:time 210))
(new-average 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:average 444.2749999999999 #:stderr 84.60881316993898))
(counterexample 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 337 #:time 116))
(new-average 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:average 436.26829268292676 #:stderr 82.90691242173462))
(counterexample 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1937 #:time 638))
(new-average 2015-06-23T10:45:47 (#:model "rbtrees-2" #:type grammar #:average 441.0714285714285 #:stderr 81.05130501805783))
(counterexample 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1869 #:time 630))
(new-average 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:average 445.4651162790697 #:stderr 79.26581259490973))
(counterexample 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 584 #:time 209))
(new-average 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:average 440.09090909090907 #:stderr 77.62961484943818))
(counterexample 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 209 #:time 69))
(new-average 2015-06-23T10:45:48 (#:model "rbtrees-2" #:type grammar #:average 431.84444444444443 #:stderr 76.33166569275069))
(heartbeat 2015-06-23T10:45:49 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-06-23T10:45:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3167 #:time 1472))
(new-average 2015-06-23T10:45:50 (#:model "rbtrees-2" #:type grammar #:average 454.45652173913044 #:stderr 78.00321872785162))
(counterexample 2015-06-23T10:45:50 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1116 #:time 521))
(new-average 2015-06-23T10:45:50 (#:model "rbtrees-2" #:type grammar #:average 455.87234042553195 #:stderr 76.33866445073191))
(counterexample 2015-06-23T10:45:51 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 908 #:time 440))
(new-average 2015-06-23T10:45:51 (#:model "rbtrees-2" #:type grammar #:average 455.5416666666667 #:stderr 74.73208624703659))
(counterexample 2015-06-23T10:45:51 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1219 #:time 583))
(new-average 2015-06-23T10:45:51 (#:model "rbtrees-2" #:type grammar #:average 458.14285714285717 #:stderr 73.23726120337535))
(counterexample 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 714 #:time 322))
(new-average 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:average 455.42 #:stderr 71.80920917576644))
(counterexample 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 69 #:time 30))
(new-average 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:average 447.07843137254906 #:stderr 70.87965964562893))
(counterexample 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 136 #:time 77))
(new-average 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:average 439.94230769230774 #:stderr 69.86860871490727))
(counterexample 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 182 #:time 82))
(new-average 2015-06-23T10:45:52 (#:model "rbtrees-2" #:type grammar #:average 433.1886792452831 #:stderr 68.8696000551688))
(counterexample 2015-06-23T10:45:53 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2156 #:time 992))
(new-average 2015-06-23T10:45:53 (#:model "rbtrees-2" #:type grammar #:average 443.5370370370371 #:stderr 68.36989722264816))
(counterexample 2015-06-23T10:45:54 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2898 #:time 1377))
(new-average 2015-06-23T10:45:54 (#:model "rbtrees-2" #:type grammar #:average 460.509090909091 #:stderr 69.22798364107007))
(counterexample 2015-06-23T10:45:55 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 575 #:time 280))
(new-average 2015-06-23T10:45:55 (#:model "rbtrees-2" #:type grammar #:average 457.2857142857144 #:stderr 68.05690759661432))
(counterexample 2015-06-23T10:45:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 2906 #:time 1355))
(new-average 2015-06-23T10:45:56 (#:model "rbtrees-2" #:type grammar #:average 473.03508771929836 #:stderr 68.6823714532432))
(counterexample 2015-06-23T10:45:56 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 233 #:time 107))
(new-average 2015-06-23T10:45:56 (#:model "rbtrees-2" #:type grammar #:average 466.7241379310346 #:stderr 67.78223821001706))
(counterexample 2015-06-23T10:45:57 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 2264 #:time 1062))
(new-average 2015-06-23T10:45:57 (#:model "rbtrees-2" #:type grammar #:average 476.813559322034 #:stderr 67.38311946881856))
(counterexample 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1705 #:time 792))
(new-average 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:average 482.0666666666668 #:stderr 66.45848653968136))
(counterexample 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 44 #:time 22))
(new-average 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:average 474.52459016393453 #:stderr 65.79363584150421))
(counterexample 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 218 #:time 93))
(new-average 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:average 468.3709677419356 #:stderr 65.01561962542648))
(counterexample 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 383 #:time 186))
(new-average 2015-06-23T10:45:58 (#:model "rbtrees-2" #:type grammar #:average 463.888888888889 #:stderr 64.13211654315423))
(heartbeat 2015-06-23T10:45:59 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-06-23T10:45:59 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2705 #:time 1265))
(new-average 2015-06-23T10:45:59 (#:model "rbtrees-2" #:type grammar #:average 476.4062500000001 #:stderr 64.35125243424676))
(counterexample 2015-06-23T10:46:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 747 #:time 346))
(new-average 2015-06-23T10:46:00 (#:model "rbtrees-2" #:type grammar #:average 474.4000000000001 #:stderr 63.38525671818935))
(counterexample 2015-06-23T10:46:00 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 992 #:time 465))
(new-average 2015-06-23T10:46:00 (#:model "rbtrees-2" #:type grammar #:average 474.25757575757586 #:stderr 62.4176485360302))
(counterexample 2015-06-23T10:46:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1077 #:time 497))
(new-average 2015-06-23T10:46:01 (#:model "rbtrees-2" #:type grammar #:average 474.59701492537323 #:stderr 61.479920862386926))
(counterexample 2015-06-23T10:46:01 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 42 #:time 21))
(new-average 2015-06-23T10:46:01 (#:model "rbtrees-2" #:type grammar #:average 467.92647058823536 #:stderr 60.93526738527857))
(counterexample 2015-06-23T10:46:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 4162 #:time 1954))
(new-average 2015-06-23T10:46:03 (#:model "rbtrees-2" #:type grammar #:average 489.44927536231893 #:stderr 63.786453516971406))
(counterexample 2015-06-23T10:46:03 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1566 #:time 719))
(new-average 2015-06-23T10:46:03 (#:model "rbtrees-2" #:type grammar #:average 492.7285714285715 #:stderr 62.95408271599423))
(counterexample 2015-06-23T10:46:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 1328 #:time 621))
(new-average 2015-06-23T10:46:04 (#:model "rbtrees-2" #:type grammar #:average 494.5352112676057 #:stderr 62.08736244880645))
(counterexample 2015-06-23T10:46:04 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 829 #:time 381))
(new-average 2015-06-23T10:46:04 (#:model "rbtrees-2" #:type grammar #:average 492.9444444444445 #:stderr 61.23962940817348))
(counterexample 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 369 #:time 172))
(new-average 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:average 488.5479452054795 #:stderr 60.55471644576038))
(counterexample 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 798 #:time 389))
(new-average 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:average 487.20270270270277 #:stderr 59.74595105160054))
(counterexample 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 346 #:time 167))
(new-average 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:average 482.9333333333334 #:stderr 59.098370683271945))
(counterexample 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 535 #:time 253))
(new-average 2015-06-23T10:46:05 (#:model "rbtrees-2" #:type grammar #:average 479.90789473684214 #:stderr 58.394004071048904))
(counterexample 2015-06-23T10:46:06 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 305 #:time 145))
(new-average 2015-06-23T10:46:06 (#:model "rbtrees-2" #:type grammar #:average 475.5584415584416 #:stderr 57.79454705841889))
(counterexample 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3161 #:time 1460))
(new-average 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:average 488.1794871794872 #:stderr 58.42819576599507))
(counterexample 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 294 #:time 130))
(new-average 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:average 483.6455696202532 #:stderr 57.86176443756445))
(counterexample 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 401 #:time 184))
(new-average 2015-06-23T10:46:07 (#:model "rbtrees-2" #:type grammar #:average 479.90000000000003 #:stderr 57.256558410479556))
(counterexample 2015-06-23T10:46:08 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1150 #:time 545))
(new-average 2015-06-23T10:46:08 (#:model "rbtrees-2" #:type grammar #:average 480.70370370370375 #:stderr 56.550980617308035))
(heartbeat 2015-06-23T10:46:09 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-06-23T10:46:09 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 1791 #:time 823))
(new-average 2015-06-23T10:46:09 (#:model "rbtrees-2" #:type grammar #:average 484.86585365853665 #:stderr 56.01193242499557))
(counterexample 2015-06-23T10:46:10 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 3374 #:time 1553))
(new-average 2015-06-23T10:46:10 (#:model "rbtrees-2" #:type grammar #:average 497.7349397590362 #:stderr 56.809783306945626))
(counterexample 2015-06-23T10:46:11 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2077 #:time 944))
(new-average 2015-06-23T10:46:11 (#:model "rbtrees-2" #:type grammar #:average 503.0476190476191 #:stderr 56.38026550767036))
(counterexample 2015-06-23T10:46:11 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 300 #:time 142))
(new-average 2015-06-23T10:46:11 (#:model "rbtrees-2" #:type grammar #:average 498.80000000000007 #:stderr 55.87470677455818))
(counterexample 2015-06-23T10:46:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 440 #:time 214))
(new-average 2015-06-23T10:46:12 (#:model "rbtrees-2" #:type grammar #:average 495.4883720930233 #:stderr 55.320389406126104))
(counterexample 2015-06-23T10:46:12 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 1813 #:time 849))
(new-average 2015-06-23T10:46:12 (#:model "rbtrees-2" #:type grammar #:average 499.5517241379311 #:stderr 54.831592573425354))
(counterexample 2015-06-23T10:46:13 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2362 #:time 1108))
(new-average 2015-06-23T10:46:13 (#:model "rbtrees-2" #:type grammar #:average 506.4659090909092 #:stderr 54.64412019329219))
(counterexample 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 2822 #:time 1291))
(new-average 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:average 515.2808988764045 #:stderr 54.74105630459845))
(counterexample 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 175 #:time 72))
(new-average 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:average 510.3555555555556 #:stderr 54.3530267178015))
(counterexample 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 712 #:time 335))
(new-average 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:average 508.4285714285715 #:stderr 53.786951731083356))
(counterexample 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 540 #:time 246))
(new-average 2015-06-23T10:46:15 (#:model "rbtrees-2" #:type grammar #:average 505.5760869565218 #:stderr 53.275517392055626))
(counterexample 2015-06-23T10:46:16 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 1209 #:time 561))
(new-average 2015-06-23T10:46:16 (#:model "rbtrees-2" #:type grammar #:average 506.17204301075276 #:stderr 52.70291852675656))
(counterexample 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1206 #:time 554))
(new-average 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:average 506.68085106382983 #:stderr 52.141717320628686))
(counterexample 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 415 #:time 193))
(new-average 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:average 503.3789473684211 #:stderr 51.69549524095592))
(counterexample 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 981 #:time 449))
(new-average 2015-06-23T10:46:17 (#:model "rbtrees-2" #:type grammar #:average 502.81250000000006 #:stderr 51.157302372921905))
(counterexample 2015-06-23T10:46:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 2311 #:time 1073))
(new-average 2015-06-23T10:46:18 (#:model "rbtrees-2" #:type grammar #:average 508.6907216494846 #:stderr 50.96727261865213))
(counterexample 2015-06-23T10:46:18 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 332 #:time 165))
(new-average 2015-06-23T10:46:18 (#:model "rbtrees-2" #:type grammar #:average 505.1836734693878 #:stderr 50.56628063240684))
(heartbeat 2015-06-23T10:46:19 (#:model "rbtrees-2" #:type grammar))
(counterexample 2015-06-23T10:46:19 (#:model "rbtrees-2" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 765 #:time 352))
(new-average 2015-06-23T10:46:19 (#:model "rbtrees-2" #:type grammar #:average 503.6363636363637 #:stderr 50.07681474169844))
(finished 2015-06-23T10:46:19 (#:model "rbtrees-2" #:type grammar #:time-ms 49881 #:attempts 116652 #:num-counterexamples 99 #:rate-terms/s 2338.605881999158 #:attempts/cexp 1178.3030303030303))
