(start 2015-06-23T10:45:29 (#:model "rvm-6" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "rvm-6" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 19249536 #:time 312))
(rvm-expected-exception 2015-06-23T10:45:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0) (lam () () (quote O))) (lam (val val) (0 0) 0) (lam (val val val val val val val) () (loc-box 2)) (lam (val val val val val val val val val val) (0 0 0 0) (branch (loc-box-clr 2) (loc-noclr 0) (loc-box-noclr 0))) (lam () (0 0 0 0 0 0 0 0) (seq (boxenv 1 (loc-clr 1)) (let-rec () (loc-box-noclr 0)))) (lam (val val) () void)))))
(counterexample 2015-06-23T10:45:32 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0) (lam () () (quote O))) (lam (val val) (0 0) 0) (lam (val val val val val val val) () (loc-box 2)) (lam (val val val val val val val val val val) (0 0 0 0) (branch (loc-box-clr 2) (loc-noclr 0) (loc-box-noclr 0))) (lam () (0 0 0 0 0 0 0 0) (seq (boxenv 1 (loc-clr 1)) (let-rec () (loc-box-noclr 0)))) (lam (val val) () void))) #:iterations 396 #:time 2667))
(new-average 2015-06-23T10:45:32 (#:model "rvm-6" #:type grammar #:average 2666.0 #:stderr +nan.0))
(rvm-expected-exception 2015-06-23T10:45:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (install-value-box 1 (branch (loc 0) (loc-noclr 0) (loc-box-clr 0)) (let-one (loc 0) (loc 0)))) (lam (val) (0 0) (lam () () void)) (lam (val) (0) (loc-box-noclr 1)) (lam () (0 0) (branch (let-void-box 0 (loc-box 1)) (quote r) (let-void-box 1 (loc-noclr 0)))) (lam (val) (0 0 0) (lam () () #f)) (lam () (0 0) (branch (let-rec () (loc-box-clr 1)) (branch 0 (loc-clr 0) (loc-noclr 1)) (let-void 3 (loc-noclr 0)))) (lam () (0) (loc-clr 0)) (lam () () (seq void 1 (seq 0 void))) (lam () (0 0) (let-void-box 4 (let-void 2 (loc-box-noclr 0)))) (lam (val val val) (0) (loc-box-noclr 0)) (lam (val) (0 0 0 0 0 0 0 0 0) (let-one (loc 2) (lam () () (quote u)))) (lam (val) (0 0 0 0 0 0 0) (lam () () void)) (lam () () (let-void-box 3 (loc 1))) (lam (val val val) (0 0) (loc 0)) (lam (val val) (0 0 0) (loc-box-noclr 0))) (loc-clr 0))))
(counterexample 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (install-value-box 1 (branch (loc 0) (loc-noclr 0) (loc-box-clr 0)) (let-one (loc 0) (loc 0)))) (lam (val) (0 0) (lam () () void)) (lam (val) (0) (loc-box-noclr 1)) (lam () (0 0) (branch (let-void-box 0 (loc-box 1)) (quote r) (let-void-box 1 (loc-noclr 0)))) (lam (val) (0 0 0) (lam () () #f)) (lam () (0 0) (branch (let-rec () (loc-box-clr 1)) (branch 0 (loc-clr 0) (loc-noclr 1)) (let-void 3 (loc-noclr 0)))) (lam () (0) (loc-clr 0)) (lam () () (seq void 1 (seq 0 void))) (lam () (0 0) (let-void-box 4 (let-void 2 (loc-box-noclr 0)))) (lam (val val val) (0) (loc-box-noclr 0)) (lam (val) (0 0 0 0 0 0 0 0 0) (let-one (loc 2) (lam () () (quote u)))) (lam (val) (0 0 0 0 0 0 0) (lam () () void)) (lam () () (let-void-box 3 (loc 1))) (lam (val val val) (0 0) (loc 0)) (lam (val val) (0 0 0) (loc-box-noclr 0))) (loc-clr 0)) #:iterations 170 #:time 1044))
(new-average 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:average 1855.0 #:stderr 810.9999999999999))
(rvm-expected-exception 2015-06-23T10:45:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val) (0 1 2 0 0 2) (loc-noclr 0)) (lam (val val val val val val) (0 0 1) (install-value-box 0 (loc-box-noclr 0) (application (loc 0)))) (lam (val val) (0) (case-lam (lam () () 1)))))))
(counterexample 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val) (0 1 2 0 0 2) (loc-noclr 0)) (lam (val val val val val val) (0 0 1) (install-value-box 0 (loc-box-noclr 0) (application (loc 0)))) (lam (val val) (0) (case-lam (lam () () 1))))) #:iterations 17 #:time 94))
(new-average 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:average 1268.0 #:stderr 750.8723815225417))
(rvm-expected-exception 2015-06-23T10:45:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-void 1 (case-lam (lam (val) (0) (loc 0)))))))
(counterexample 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-void 1 (case-lam (lam (val) (0) (loc 0))))) #:iterations 18 #:time 157))
(new-average 2015-06-23T10:45:33 (#:model "rvm-6" #:type grammar #:average 990.25 #:stderr 599.2075843701134))
(heartbeat 2015-06-23T10:45:39 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:45:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (application (let-void-box 0 (loc-noclr 1)) (loc-box-clr 0))) (lam () (0 0 0 0 0) #f) (lam (val) () (loc-clr 0))) (boxenv 0 void))))
(counterexample 2015-06-23T10:45:40 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (application (let-void-box 0 (loc-noclr 1)) (loc-box-clr 0))) (lam () (0 0 0 0 0) #f) (lam (val) () (loc-clr 0))) (boxenv 0 void)) #:iterations 1116 #:time 7102))
(new-average 2015-06-23T10:45:40 (#:model "rvm-6" #:type grammar #:average 2212.6 #:stderr 1307.5050133747097))
(rvm-expected-exception 2015-06-23T10:45:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq 4 (let-void 1 (case-lam (lam (val val val val) (0) 0) (lam () (0 0) (case-lam)))))))
(counterexample 2015-06-23T10:45:41 (#:model "rvm-6" #:type grammar #:counterexample (seq 4 (let-void 1 (case-lam (lam (val val val val) (0) 0) (lam () (0 0) (case-lam))))) #:iterations 48 #:time 258))
(new-average 2015-06-23T10:45:41 (#:model "rvm-6" #:type grammar #:average 1886.8333333333333 #:stderr 1116.1706087233163))
(rvm-expected-exception 2015-06-23T10:45:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0) (application (proc-const () void)))) #f)))
(counterexample 2015-06-23T10:45:42 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0) (application (proc-const () void)))) #f) #:iterations 312 #:time 1676))
(new-average 2015-06-23T10:45:42 (#:model "rvm-6" #:type grammar #:average 1856.7142857142856 #:stderr 943.8170402372363))
(rvm-expected-exception 2015-06-23T10:45:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val) () (case-lam)) (lam (val val) (0 0 2) (let-one (seq (loc-box-noclr 0) (loc 0)) (let-rec () (loc-box-noclr 1)))) (lam () () 3) (lam (val val) (2 0 0 0 0) (application (install-value 0 void 1)))))))
(counterexample 2015-06-23T10:45:42 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val) () (case-lam)) (lam (val val) (0 0 2) (let-one (seq (loc-box-noclr 0) (loc 0)) (let-rec () (loc-box-noclr 1)))) (lam () () 3) (lam (val val) (2 0 0 0 0) (application (install-value 0 void 1))))) #:iterations 29 #:time 127))
(new-average 2015-06-23T10:45:42 (#:model "rvm-6" #:type grammar #:average 1640.4999999999998 #:stderr 845.4830402962388))
(rvm-expected-exception 2015-06-23T10:45:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-void 1 (case-lam (lam (val) (0) (let-void-box 0 (loc-noclr 0))) (lam (val) () (proc-const () (quote DO))) (lam () (0) (branch (loc-noclr 0) (loc-box 0) (loc-clr 0))) (lam (val) (0 0) void) (lam (val) () 0))) void (seq (seq 0 (case-lam)) (quote C)))))
(counterexample 2015-06-23T10:45:43 (#:model "rvm-6" #:type grammar #:counterexample (branch (let-void 1 (case-lam (lam (val) (0) (let-void-box 0 (loc-noclr 0))) (lam (val) () (proc-const () (quote DO))) (lam () (0) (branch (loc-noclr 0) (loc-box 0) (loc-clr 0))) (lam (val) (0 0) void) (lam (val) () 0))) void (seq (seq 0 (case-lam)) (quote C))) #:iterations 145 #:time 637))
(new-average 2015-06-23T10:45:43 (#:model "rvm-6" #:type grammar #:average 1528.9999999999998 #:stderr 753.9364289440383))
(rvm-expected-exception 2015-06-23T10:45:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (clos x15) ((ε))))" #:expression (let-rec () (application (case-lam (lam () () #t) (lam () () (proc-const () (quote I))) (lam (val val val) () (proc-const () void))) (case-lam (lam (val val val val val) () void) (lam (val val val val val val val) () (let-void-box 0 (loc-clr 0))) (lam () () (proc-const () 0)) (lam () (0) (boxenv 0 (loc-clr 0))) (lam () () (lam () () 0))) (let-void-box 1 (quote a))))))
(counterexample 2015-06-23T10:45:44 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (application (case-lam (lam () () #t) (lam () () (proc-const () (quote I))) (lam (val val val) () (proc-const () void))) (case-lam (lam (val val val val val) () void) (lam (val val val val val val val) () (let-void-box 0 (loc-clr 0))) (lam () () (proc-const () 0)) (lam () (0) (boxenv 0 (loc-clr 0))) (lam () () (lam () () 0))) (let-void-box 1 (quote a)))) #:iterations 102 #:time 451))
(new-average 2015-06-23T10:45:44 (#:model "rvm-6" #:type grammar #:average 1421.1999999999998 #:stderr 682.9033248645895))
(rvm-expected-exception 2015-06-23T10:45:49 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val) (1 1 0 0 1 1 0) (let-rec ((lam () () void)) (loc 1)))))))
(counterexample 2015-06-23T10:45:49 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val val) (1 1 0 0 1 1 0) (let-rec ((lam () () void)) (loc 1))))) #:iterations 967 #:time 5122))
(new-average 2015-06-23T10:45:49 (#:model "rvm-6" #:type grammar #:average 1757.6363636363635 #:stderr 703.3876633540552))
(heartbeat 2015-06-23T10:45:49 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:45:50 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () void) (lam (val val val val val val val val) () void) (lam (val val val) () (install-value 0 (branch (quote A) (loc-box-noclr 0) (loc-noclr 0)) (loc-box-clr 1))) (lam (val val val) (0) (loc-noclr 2))) (loc-noclr 0))))
(counterexample 2015-06-23T10:45:50 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () void) (lam (val val val val val val val val) () void) (lam (val val val) () (install-value 0 (branch (quote A) (loc-box-noclr 0) (loc-noclr 0)) (loc-box-clr 1))) (lam (val val val) (0) (loc-noclr 2))) (loc-noclr 0)) #:iterations 220 #:time 936))
(new-average 2015-06-23T10:45:50 (#:model "rvm-6" #:type grammar #:average 1689.1666666666665 #:stderr 645.7424178432296))
(rvm-expected-exception 2015-06-23T10:45:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (branch (let-one (case-lam (lam (val) () (loc-box-clr 0)) (lam () () (case-lam)) (lam (val) () (loc-box-noclr 0)) (lam () () (quote M)) (lam () () (quote qF)) (lam (val val val) () (loc-clr 1)) (lam () (0 0) (let-one (loc 1) (quote oRP))) (lam (val val) (0) (let-one (loc 0) (loc-box-clr 3))) (lam (val) (0 0 0 0 0) 0) (lam (val) () (proc-const () void))) (loc-clr 0)) (quote V) #f)))
(counterexample 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:counterexample (branch (let-one (case-lam (lam (val) () (loc-box-clr 0)) (lam () () (case-lam)) (lam (val) () (loc-box-noclr 0)) (lam () () (quote M)) (lam () () (quote qF)) (lam (val val val) () (loc-clr 1)) (lam () (0 0) (let-one (loc 1) (quote oRP))) (lam (val val) (0) (let-one (loc 0) (loc-box-clr 3))) (lam (val) (0 0 0 0 0) 0) (lam (val) () (proc-const () void))) (loc-clr 0)) (quote V) #f) #:iterations 270 #:time 1384))
(new-average 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:average 1665.6923076923076 #:stderr 594.4602958924212))
(rvm-expected-exception 2015-06-23T10:45:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (case-lam (lam () (0 0) (install-value 0 (let-void 0 (loc-noclr 0)) 0)) (lam () (2 0) #t) (lam () (0 0 0 0) (application (loc-box-noclr 0) (seq (loc-noclr 0) (loc-clr 4)) (loc-clr 1) (let-void-box 0 (loc-clr 1)))) (lam () () #f) (lam (val) () (seq void (let-void-box 3 (loc-box-noclr 0)) (loc-box-noclr 0) void)) (lam (val val val) (3 0 0 0 0 0) void) (lam () (0 2 0) (let-one (seq (loc-noclr 0) (loc 1)) (application 0)))))))
(counterexample 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:counterexample (let-void 4 (case-lam (lam () (0 0) (install-value 0 (let-void 0 (loc-noclr 0)) 0)) (lam () (2 0) #t) (lam () (0 0 0 0) (application (loc-box-noclr 0) (seq (loc-noclr 0) (loc-clr 4)) (loc-clr 1) (let-void-box 0 (loc-clr 1)))) (lam () () #f) (lam (val) () (seq void (let-void-box 3 (loc-box-noclr 0)) (loc-box-noclr 0) void)) (lam (val val val) (3 0 0 0 0 0) void) (lam () (0 2 0) (let-one (seq (loc-noclr 0) (loc 1)) (application 0))))) #:iterations 57 #:time 252))
(new-average 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:average 1564.7142857142856 #:stderr 559.5500982055886))
(rvm-expected-exception 2015-06-23T10:45:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val) () (loc 0)) (lam (val val val val val val val val val val val) (0 0) (let-rec ((lam () () void) (lam () () void)) (loc-box 0))) (lam (val val) (0) (loc-noclr 0))) (boxenv 0 (case-lam (lam () (0) (seq (loc-box-noclr 0) (loc-noclr 0))) (lam (val) (0 0 0 0 0 0 0 0) (quote a)) (lam (val val val) () (lam () () 0)))))))
(counterexample 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val) () (loc 0)) (lam (val val val val val val val val val val val) (0 0) (let-rec ((lam () () void) (lam () () void)) (loc-box 0))) (lam (val val) (0) (loc-noclr 0))) (boxenv 0 (case-lam (lam () (0) (seq (loc-box-noclr 0) (loc-noclr 0))) (lam (val) (0 0 0 0 0 0 0 0) (quote a)) (lam (val val val) () (lam () () 0))))) #:iterations 46 #:time 263))
(new-average 2015-06-23T10:45:51 (#:model "rvm-6" #:type grammar #:average 1477.9333333333332 #:stderr 528.091915400256))
(rvm-expected-exception 2015-06-23T10:45:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () (0) (let-void-box 0 (quote z))) (lam () () (let-rec () void)) (lam (val) () (let-rec () (loc-noclr 0))) (lam () (0 0 0 0 0) (loc-box 1)) (lam () () (let-one (loc-box-clr 0) (loc-box-clr 0))) (lam (val) () (seq (loc-box-noclr 0) (loc-box-noclr 0))) (lam (val val val) (0 0 0) (let-one (loc-clr 0) (loc-clr 0))) (lam (val) () (seq #t (loc-box-noclr 0))) (lam (val val) (0) (let-void-box 1 (loc-box-noclr 1))) (lam (val) () (seq (loc-box-noclr 0) (quote I))) (lam (val val) () (branch (loc-box-clr 0) void void))) (loc-noclr 0)) #t)))
(counterexample 2015-06-23T10:45:52 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam () (0) (let-void-box 0 (quote z))) (lam () () (let-rec () void)) (lam (val) () (let-rec () (loc-noclr 0))) (lam () (0 0 0 0 0) (loc-box 1)) (lam () () (let-one (loc-box-clr 0) (loc-box-clr 0))) (lam (val) () (seq (loc-box-noclr 0) (loc-box-noclr 0))) (lam (val val val) (0 0 0) (let-one (loc-clr 0) (loc-clr 0))) (lam (val) () (seq #t (loc-box-noclr 0))) (lam (val val) (0) (let-void-box 1 (loc-box-noclr 1))) (lam (val) () (seq (loc-box-noclr 0) (quote I))) (lam (val val) () (branch (loc-box-clr 0) void void))) (loc-noclr 0)) #t) #:iterations 171 #:time 767))
(new-average 2015-06-23T10:45:52 (#:model "rvm-6" #:type grammar #:average 1433.4999999999998 #:stderr 495.97909062110006))
(rvm-expected-exception 2015-06-23T10:45:52 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 4 (case-lam (lam () (0 0 2) (loc 0))))))
(counterexample 2015-06-23T10:45:52 (#:model "rvm-6" #:type grammar #:counterexample (let-void 4 (case-lam (lam () (0 0 2) (loc 0)))) #:iterations 43 #:time 273))
(new-average 2015-06-23T10:45:52 (#:model "rvm-6" #:type grammar #:average 1365.2352941176468 #:stderr 470.86591485802677))
(rvm-expected-exception 2015-06-23T10:45:53 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((clos x9) ε))))" #:expression (application (case-lam (lam () () (proc-const () 0)) (lam (val) () (let-one (loc 0) (loc-box 0))) (lam () () 0) (lam (val) () (install-value 0 (loc-box 0) (loc-box-noclr 0))) (lam () () #f)) (lam (val) () (loc-noclr 0)))))
(counterexample 2015-06-23T10:45:53 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam () () (proc-const () 0)) (lam (val) () (let-one (loc 0) (loc-box 0))) (lam () () 0) (lam (val) () (install-value 0 (loc-box 0) (loc-box-noclr 0))) (lam () () #f)) (lam (val) () (loc-noclr 0))) #:iterations 67 #:time 324))
(new-average 2015-06-23T10:45:53 (#:model "rvm-6" #:type grammar #:average 1307.3888888888887 #:stderr 447.68956724519376))
(rvm-expected-exception 2015-06-23T10:45:56 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0) (install-value 1 (let-one (quote w) (loc 1)) (install-value-box 0 (loc-noclr 0) 0)))))))
(counterexample 2015-06-23T10:45:56 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0) (install-value 1 (let-one (quote w) (loc 1)) (install-value-box 0 (loc-noclr 0) 0))))) #:iterations 779 #:time 3522))
(new-average 2015-06-23T10:45:56 (#:model "rvm-6" #:type grammar #:average 1423.9473684210525 #:stderr 439.22017200400677))
(rvm-expected-exception 2015-06-23T10:45:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc-box-clr 0)) (lam (val) (0) (boxenv 1 (proc-const () 0))) (lam (val) () (application (loc-box-clr 0))) (lam () (0) (lam () () 3)) (lam (val val val val) () (loc-box 0)) (lam (val) (0) (boxenv 0 (loc-box 0))) (lam (val val val) (0) (install-value-box 0 (branch (loc-box-clr 2) 2 (loc-box-clr 0)) (lam () () #t))) (lam (val val val val val) (0) (install-value 0 (let-one (loc-clr 2) (loc 0)) (let-one (loc-noclr 1) (loc-box-noclr 0))))))))
(counterexample 2015-06-23T10:45:59 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0) (loc-box-clr 0)) (lam (val) (0) (boxenv 1 (proc-const () 0))) (lam (val) () (application (loc-box-clr 0))) (lam () (0) (lam () () 3)) (lam (val val val val) () (loc-box 0)) (lam (val) (0) (boxenv 0 (loc-box 0))) (lam (val val val) (0) (install-value-box 0 (branch (loc-box-clr 2) 2 (loc-box-clr 0)) (lam () () #t))) (lam (val val val val val) (0) (install-value 0 (let-one (loc-clr 2) (loc 0)) (let-one (loc-noclr 1) (loc-box-noclr 0)))))) #:iterations 402 #:time 2334))
(new-average 2015-06-23T10:45:59 (#:model "rvm-6" #:type grammar #:average 1469.4499999999998 #:stderr 419.1579809884524))
(heartbeat 2015-06-23T10:45:59 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:04 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0) (loc 1))) (lam () (0 0) (loc-clr 1)))))
(counterexample 2015-06-23T10:46:04 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0) (loc 1))) (lam () (0 0) (loc-clr 1))) #:iterations 814 #:time 5026))
(new-average 2015-06-23T10:46:04 (#:model "rvm-6" #:type grammar #:average 1638.8095238095236 #:stderr 433.1782027397019))
(heartbeat 2015-06-23T10:46:09 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val val val val val val) (0) (loc-box-clr 0)) (lam (val val val val) (0 1 1) (install-value 0 (loc-box-noclr 0) (application (loc-noclr 1)))) (lam () (1 1) (application (quote Y) (loc-noclr 1) (let-void 3 (loc-clr 1))))))))
(counterexample 2015-06-23T10:46:12 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val val val val val val) (0) (loc-box-clr 0)) (lam (val val val val) (0 1 1) (install-value 0 (loc-box-noclr 0) (application (loc-noclr 1)))) (lam () (1 1) (application (quote Y) (loc-noclr 1) (let-void 3 (loc-clr 1)))))) #:iterations 1238 #:time 7935))
(new-average 2015-06-23T10:46:12 (#:model "rvm-6" #:type grammar #:average 1924.9999999999998 #:stderr 502.4836884346169))
(rvm-expected-exception 2015-06-23T10:46:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq #t (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 0)) (lam (val val val) (0 0) (loc-box-clr 1)) (lam () () (quote K)) (lam () () (let-rec () #t)) (lam () () #f) (lam (val) (0) (loc-box-noclr 0)) (lam (val val) (0 0) (lam () () (quote F))) (lam (val val val val val) () (let-void-box 0 (loc 0))) (lam () () (quote n)) (lam () () (proc-const () #f)) (lam (val) (0) (loc 0)))))))
(counterexample 2015-06-23T10:46:14 (#:model "rvm-6" #:type grammar #:counterexample (seq #t (let-void 1 (case-lam (lam (val) (0 0 0) (loc-box-noclr 0)) (lam (val val val) (0 0) (loc-box-clr 1)) (lam () () (quote K)) (lam () () (let-rec () #t)) (lam () () #f) (lam (val) (0) (loc-box-noclr 0)) (lam (val val) (0 0) (lam () () (quote F))) (lam (val val val val val) () (let-void-box 0 (loc 0))) (lam () () (quote n)) (lam () () (proc-const () #f)) (lam (val) (0) (loc 0))))) #:iterations 404 #:time 2524))
(new-average 2015-06-23T10:46:14 (#:model "rvm-6" #:type grammar #:average 1951.0434782608693 #:stderr 480.8455886781419))
(rvm-expected-exception 2015-06-23T10:46:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (let-void 0 (loc 0))) (lam (val) (0) (let-rec () (boxenv 1 void))) (lam (val val val val val val val val) () void) (lam (val) (0 0 0) (case-lam (lam () () 0) (lam () () (quote i)))) (lam (val val val val val val val) () (let-void 0 (loc-clr 0)))) 0)))
(counterexample 2015-06-23T10:46:16 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (let-void 0 (loc 0))) (lam (val) (0) (let-rec () (boxenv 1 void))) (lam (val val val val val val val val) () void) (lam (val) (0 0 0) (case-lam (lam () () 0) (lam () () (quote i)))) (lam (val val val val val val val) () (let-void 0 (loc-clr 0)))) 0) #:iterations 232 #:time 1614))
(new-average 2015-06-23T10:46:16 (#:model "rvm-6" #:type grammar #:average 1936.9999999999998 #:stderr 460.58874579566447))
(rvm-expected-exception 2015-06-23T10:46:16 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq void (let-void 1 (case-lam (lam () () (quote I)) (lam (val val val) () (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0) (application (loc-noclr 0))) (lam (val val val) () (loc 1)) (lam (val val val) (0) (install-value-box 1 (loc-box-noclr 0) (loc-box-noclr 0))) (lam (val val) (0 0) (loc-box-noclr 1)) (lam (val) () (proc-const () void)) (lam () (0) 1))))))
(counterexample 2015-06-23T10:46:16 (#:model "rvm-6" #:type grammar #:counterexample (seq void (let-void 1 (case-lam (lam () () (quote I)) (lam (val val val) () (loc-box-noclr 0)) (lam (val val) (0 0 0 0 0) (application (loc-noclr 0))) (lam (val val val) () (loc 1)) (lam (val val val) (0) (install-value-box 1 (loc-box-noclr 0) (loc-box-noclr 0))) (lam (val val) (0 0) (loc-box-noclr 1)) (lam (val) () (proc-const () void)) (lam () (0) 1)))) #:iterations 22 #:time 244))
(new-average 2015-06-23T10:46:16 (#:model "rvm-6" #:type grammar #:average 1869.2799999999997 #:stderr 446.9414186818373))
(heartbeat 2015-06-23T10:46:19 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-void-box 0 (case-lam (lam () (0 0 0 0) (loc-box-noclr 0)) (lam () () (let-void-box 1 (loc-box-noclr 0))) (lam (val val) (0) (quote JOj)) (lam (val val) () (loc-clr 0)) (lam (val) () (boxenv 0 (loc-box-clr 0))) (lam (val val val val val) (0) (loc-noclr 1)) (lam (val) () (let-void 4 0)))) (lam () (0) (loc-clr 0)))))
(counterexample 2015-06-23T10:46:21 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void-box 0 (case-lam (lam () (0 0 0 0) (loc-box-noclr 0)) (lam () () (let-void-box 1 (loc-box-noclr 0))) (lam (val val) (0) (quote JOj)) (lam (val val) () (loc-clr 0)) (lam (val) () (boxenv 0 (loc-box-clr 0))) (lam (val val val val val) (0) (loc-noclr 1)) (lam (val) () (let-void 4 0)))) (lam () (0) (loc-clr 0))) #:iterations 838 #:time 4867))
(new-average 2015-06-23T10:46:21 (#:model "rvm-6" #:type grammar #:average 1984.5769230769229 #:stderr 444.6168209319361))
(rvm-expected-exception 2015-06-23T10:46:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-rec () (let-one (case-lam (lam () () 0) (lam (val val val val val) () (boxenv 1 (loc-box-noclr 0))) (lam () (0 0 0 0) (loc-box 0)) (lam (val) (0 0 0 0 0) (application (loc-noclr 0))) (lam (val) (0) (install-value-box 1 (loc-box 0) (loc-noclr 0)))) (proc-const (val) (seq (loc-noclr 0) (application (quote z))))))))
(counterexample 2015-06-23T10:46:21 (#:model "rvm-6" #:type grammar #:counterexample (let-rec () (let-one (case-lam (lam () () 0) (lam (val val val val val) () (boxenv 1 (loc-box-noclr 0))) (lam () (0 0 0 0) (loc-box 0)) (lam (val) (0 0 0 0 0) (application (loc-noclr 0))) (lam (val) (0) (install-value-box 1 (loc-box 0) (loc-noclr 0)))) (proc-const (val) (seq (loc-noclr 0) (application (quote z)))))) #:iterations 43 #:time 220))
(new-average 2015-06-23T10:46:21 (#:model "rvm-6" #:type grammar #:average 1919.222222222222 #:stderr 432.7956635870479))
(gc-major 2015-06-23T10:46:22 (#:amount 88674208 #:time 323))
(rvm-expected-exception 2015-06-23T10:46:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) () (loc-noclr 0)) (lam (val val) (0 0) (case-lam (lam () () 4) (lam () () (quote D)))) (lam (val val val) () (loc-box-clr 0))) #f)))
(counterexample 2015-06-23T10:46:24 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) () (loc-noclr 0)) (lam (val val) (0 0) (case-lam (lam () () 4) (lam () () (quote D)))) (lam (val val val) () (loc-box-clr 0))) #f) #:iterations 423 #:time 2808))
(new-average 2015-06-23T10:46:24 (#:model "rvm-6" #:type grammar #:average 1950.9642857142856 #:stderr 418.25854476653456))
(rvm-expected-exception 2015-06-23T10:46:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0) (loc-clr 0)) (lam (val) () (install-value 0 (quote c) (case-lam))) (lam (val) () (proc-const () (quote pp)))) (let-void 1 (lam () () 0)))))
(counterexample 2015-06-23T10:46:27 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0) (loc-clr 0)) (lam (val) () (install-value 0 (quote c) (case-lam))) (lam (val) () (proc-const () (quote pp)))) (let-void 1 (lam () () 0))) #:iterations 505 #:time 3286))
(new-average 2015-06-23T10:46:27 (#:model "rvm-6" #:type grammar #:average 1996.965517241379 #:stderr 406.19143452887727))
(rvm-expected-exception 2015-06-23T10:46:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (1) (loc-box 0)) (lam () (0 0) (let-rec () (let-one 0 void))) (lam (val val val val val val val) (2 1 2) (let-void-box 0 (install-value-box 0 (loc-box-clr 0) (loc 0)))) (lam () (0 0 1 0 0) (install-value-box 0 (loc-box-noclr 2) (boxenv 1 (loc-box 1)))) (lam (val val val) (0 0 0 2 2 1) (install-value 0 (seq 2 (loc-clr 0)) (loc-box 0))) (lam (val val val) () 1) (lam () (0) (let-rec () (loc-noclr 0)))))))
(counterexample 2015-06-23T10:46:29 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam () (1) (loc-box 0)) (lam () (0 0) (let-rec () (let-one 0 void))) (lam (val val val val val val val) (2 1 2) (let-void-box 0 (install-value-box 0 (loc-box-clr 0) (loc 0)))) (lam () (0 0 1 0 0) (install-value-box 0 (loc-box-noclr 2) (boxenv 1 (loc-box 1)))) (lam (val val val) (0 0 0 2 2 1) (install-value 0 (seq 2 (loc-clr 0)) (loc-box 0))) (lam (val val val) () 1) (lam () (0) (let-rec () (loc-noclr 0))))) #:iterations 297 #:time 1577))
(new-average 2015-06-23T10:46:29 (#:model "rvm-6" #:type grammar #:average 1982.9666666666665 #:stderr 392.66782043231547))
(heartbeat 2015-06-23T10:46:29 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:32 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0 0 0) (quote KHPJ)) (lam (val val val) () (boxenv 0 (seq 1 (loc 0)))) (lam (val val) (0) (loc-clr 2)) (lam (val val) () (proc-const () 5)) (lam (val val) (0) (case-lam (lam () () void) (lam () () void))) (lam (val val val val) (0 0 0) (lam () () 2))) (let-rec () (case-lam (lam (val val) (0) (application 1)) (lam () (0) (loc-box 0)) (lam () (0) (quote W)) (lam (val val val val) () (branch (quote h) (loc-box 0) (loc-clr 0))) (lam (val) () (proc-const () void)) (lam (val val val) (0) (loc-box-noclr 0)))))))
(counterexample 2015-06-23T10:46:32 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0 0 0) (quote KHPJ)) (lam (val val val) () (boxenv 0 (seq 1 (loc 0)))) (lam (val val) (0) (loc-clr 2)) (lam (val val) () (proc-const () 5)) (lam (val val) (0) (case-lam (lam () () void) (lam () () void))) (lam (val val val val) (0 0 0) (lam () () 2))) (let-rec () (case-lam (lam (val val) (0) (application 1)) (lam () (0) (loc-box 0)) (lam () (0) (quote W)) (lam (val val val val) () (branch (quote h) (loc-box 0) (loc-clr 0))) (lam (val) () (proc-const () void)) (lam (val val val) (0) (loc-box-noclr 0))))) #:iterations 461 #:time 3137))
(new-average 2015-06-23T10:46:32 (#:model "rvm-6" #:type grammar #:average 2020.1935483870966 #:stderr 381.61006788683017))
(rvm-expected-exception 2015-06-23T10:46:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0 1 0) (loc-box 3)) (lam () (0 0 1 0 0 0 0 0 0 0) (install-value 3 (proc-const () void) (branch (loc-box 1) (loc 0) (loc-box 1)))) (lam (val val val) (0 1 1 0 0) (let-void 0 (seq (loc-box 3) (loc 3))))))))
(counterexample 2015-06-23T10:46:34 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (0 1 0) (loc-box 3)) (lam () (0 0 1 0 0 0 0 0 0 0) (install-value 3 (proc-const () void) (branch (loc-box 1) (loc 0) (loc-box 1)))) (lam (val val val) (0 1 1 0 0) (let-void 0 (seq (loc-box 3) (loc 3)))))) #:iterations 273 #:time 1702))
(new-average 2015-06-23T10:46:34 (#:model "rvm-6" #:type grammar #:average 2010.2499999999998 #:stderr 369.6261324941469))
(rvm-expected-exception 2015-06-23T10:46:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (0) (application (loc-box 0) (branch 2 0 (loc-box 1)))) (lam (val) (0) (seq (let-void-box 1 (loc-box-clr 0)) (loc 0) (let-rec () (loc 0)))) (lam (val) () (proc-const () void)) (lam (val val val val) () (case-lam)) (lam (val val) (1) (case-lam)) (lam () (1 0 1) (branch (loc-box 0) (loc-box-noclr 1) (loc-noclr 2))) (lam (val val val val val val val val) (2) (loc-box-clr 0)) (lam () () (let-rec () (let-void-box 0 #f))) (lam () (1) (proc-const (val val val val) (case-lam))) (lam (val val val val val) (2 0 0 0 1 0) (branch (let-rec () (loc 2)) (seq (loc-clr 2) (loc-box-noclr 1)) (loc-box-noclr 0))) (lam (val val) (0 0 0 0) (let-void-box 0 (branch (loc-clr 0) (loc 0) (loc 0)))) (lam (val val) () (let-void-box 0 (loc-clr 0))) (lam (val) (0 0) (loc-noclr 0)) (lam (val) () #f) (lam (val val) (0) (let-rec ((lam () () #t)) (boxenv 0 (loc-box-clr 0)))) (lam (val val) (1) (loc-box-noclr 0))))))
(counterexample 2015-06-23T10:46:35 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam () (0) (application (loc-box 0) (branch 2 0 (loc-box 1)))) (lam (val) (0) (seq (let-void-box 1 (loc-box-clr 0)) (loc 0) (let-rec () (loc 0)))) (lam (val) () (proc-const () void)) (lam (val val val val) () (case-lam)) (lam (val val) (1) (case-lam)) (lam () (1 0 1) (branch (loc-box 0) (loc-box-noclr 1) (loc-noclr 2))) (lam (val val val val val val val val) (2) (loc-box-clr 0)) (lam () () (let-rec () (let-void-box 0 #f))) (lam () (1) (proc-const (val val val val) (case-lam))) (lam (val val val val val) (2 0 0 0 1 0) (branch (let-rec () (loc 2)) (seq (loc-clr 2) (loc-box-noclr 1)) (loc-box-noclr 0))) (lam (val val) (0 0 0 0) (let-void-box 0 (branch (loc-clr 0) (loc 0) (loc 0)))) (lam (val val) () (let-void-box 0 (loc-clr 0))) (lam (val) (0 0) (loc-noclr 0)) (lam (val) () #f) (lam (val val) (0) (let-rec ((lam () () #t)) (boxenv 0 (loc-box-clr 0)))) (lam (val val) (1) (loc-box-noclr 0)))) #:iterations 197 #:time 1856))
(new-average 2015-06-23T10:46:35 (#:model "rvm-6" #:type grammar #:average 2005.5757575757573 #:stderr 358.28077758609254))
(heartbeat 2015-06-23T10:46:39 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (seq (case-lam (lam (val) () (lam () () 1)) (lam (val) () (let-void-box 0 (loc-clr 0))) (lam (val) () (loc-box 0))) (let-void-box 3 (install-value-box 0 (let-void-box 1 (loc-box 0)) (let-void-box 0 (loc-box-noclr 2))))) (let-one (case-lam (lam (val val val) () (loc-box-noclr 1)) (lam (val) () (let-rec () (loc-clr 0))) (lam (val val) (0) (loc-noclr 1)) (lam () (0 0 0 0) (let-void-box 0 (quote xq)))) (let-void-box 2 (loc-box-clr 0))))))
(counterexample 2015-06-23T10:46:40 (#:model "rvm-6" #:type grammar #:counterexample (seq (seq (case-lam (lam (val) () (lam () () 1)) (lam (val) () (let-void-box 0 (loc-clr 0))) (lam (val) () (loc-box 0))) (let-void-box 3 (install-value-box 0 (let-void-box 1 (loc-box 0)) (let-void-box 0 (loc-box-noclr 2))))) (let-one (case-lam (lam (val val val) () (loc-box-noclr 1)) (lam (val) () (let-rec () (loc-clr 0))) (lam (val val) (0) (loc-noclr 1)) (lam () (0 0 0 0) (let-void-box 0 (quote xq)))) (let-void-box 2 (loc-box-clr 0)))) #:iterations 676 #:time 4999))
(new-average 2015-06-23T10:46:40 (#:model "rvm-6" #:type grammar #:average 2093.6176470588234 #:stderr 358.56045618448525))
(rvm-expected-exception 2015-06-23T10:46:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0) (let-rec () (loc-box 0)))) (loc 0))))
(counterexample 2015-06-23T10:46:41 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0) (let-rec () (loc-box 0)))) (loc 0)) #:iterations 67 #:time 439))
(new-average 2015-06-23T10:46:41 (#:model "rvm-6" #:type grammar #:average 2046.3428571428572 #:stderr 351.3600727804708))
(heartbeat 2015-06-23T10:46:49 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:46:51 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (quote V) (let-one (case-lam (lam () () 0) (lam (val val) (0) (let-rec () (loc-box-noclr 0))) (lam (val val) (0) (proc-const () #f)) (lam () (0) (loc-clr 0)) (lam (val val val val val val) (0 0) (quote H)) (lam () () (proc-const () #t)) (lam () (0 0 0) (loc 2))) #t))))
(counterexample 2015-06-23T10:46:51 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote V) (let-one (case-lam (lam () () 0) (lam (val val) (0) (let-rec () (loc-box-noclr 0))) (lam (val val) (0) (proc-const () #f)) (lam () (0) (loc-clr 0)) (lam (val val val val val val) (0 0) (quote H)) (lam () () (proc-const () #t)) (lam () (0 0 0) (loc 2))) #t)) #:iterations 2086 #:time 10047))
(new-average 2015-06-23T10:46:51 (#:model "rvm-6" #:type grammar #:average 2268.5833333333335 #:stderr 407.4140154195943))
(rvm-expected-exception 2015-06-23T10:46:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam () () 0) (lam (val val) (0 3 1) (loc-noclr 0)) (lam () () (let-rec () (lam () () #t))) (lam (val val val val) (0) #t) (lam (val val val) () (loc 0)) (lam (val) () (loc-noclr 0))))))
(counterexample 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:counterexample (let-void 6 (case-lam (lam () () 0) (lam (val val) (0 3 1) (loc-noclr 0)) (lam () () (let-rec () (lam () () #t))) (lam (val val val val) (0) #t) (lam (val val val) () (loc 0)) (lam (val) () (loc-noclr 0)))) #:iterations 427 #:time 2654))
(new-average 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:average 2279.0 #:stderr 396.38675679311103))
(rvm-expected-exception 2015-06-23T10:46:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0) (loc 0)) (lam () () (branch (quote Z) (let-rec () 0) (lam () () void))) (lam () (0) (loc-clr 0)) (lam (val) (0 0) (loc-box 1))) (let-rec () (loc-clr 0)))))
(counterexample 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) (0 0 0 0 0 0 0 0 0) (loc 0)) (lam () () (branch (quote Z) (let-rec () 0) (lam () () void))) (lam () (0) (loc-clr 0)) (lam (val) (0 0) (loc-box 1))) (let-rec () (loc-clr 0))) #:iterations 8 #:time 83))
(new-average 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:average 2221.2105263157896 #:stderr 390.11854739449063))
(rvm-expected-exception 2015-06-23T10:46:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val val val val val val val) (2 2) (loc-box-noclr 1))))))
(counterexample 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val val val val val val val) (2 2) (loc-box-noclr 1)))) #:iterations 82 #:time 424))
(new-average 2015-06-23T10:46:54 (#:model "rvm-6" #:type grammar #:average 2175.128205128205 #:stderr 382.7679698338824))
(heartbeat 2015-06-23T10:46:59 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:01 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit void ((ε))))" #:expression (application void (let-void 0 (case-lam (lam () () 0) (lam () (0 0 0) (proc-const () #t)) (lam (val) (1) (application (loc-box-clr 0))) (lam () (1) (proc-const () #f)))) (case-lam (lam (val val) (0 0 0 0 1 1 0 0 0) void) (lam () () (application (let-void 1 (loc-box 0)))) (lam () () 3) (lam (val) () (loc-box 0)) (lam () (1) 1)))))
(counterexample 2015-06-23T10:47:01 (#:model "rvm-6" #:type grammar #:counterexample (application void (let-void 0 (case-lam (lam () () 0) (lam () (0 0 0) (proc-const () #t)) (lam (val) (1) (application (loc-box-clr 0))) (lam () (1) (proc-const () #f)))) (case-lam (lam (val val) (0 0 0 0 1 1 0 0 0) void) (lam () () (application (let-void 1 (loc-box 0)))) (lam () () 3) (lam (val) () (loc-box 0)) (lam () (1) 1))) #:iterations 1621 #:time 7364))
(new-average 2015-06-23T10:47:01 (#:model "rvm-6" #:type grammar #:average 2304.85 #:stderr 394.98543879360204))
(rvm-expected-exception 2015-06-23T10:47:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0) (let-void 0 (install-value 2 3 (loc-box-noclr 0))))) (let-void-box 1 (loc-box 0)))))
(counterexample 2015-06-23T10:47:05 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0) (let-void 0 (install-value 2 3 (loc-box-noclr 0))))) (let-void-box 1 (loc-box 0))) #:iterations 762 #:time 3158))
(new-average 2015-06-23T10:47:05 (#:model "rvm-6" #:type grammar #:average 2325.6585365853657 #:stderr 385.792790980953))
(heartbeat 2015-06-23T10:47:09 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (install-value 0 (let-void 1 (loc-box-clr 1)) (lam () () void))) (lam (val val) (0 0 0) #t) (lam () (0 0 0 0 0 0 0 0 0 0 0 0) (boxenv 0 (case-lam))) (lam () (0 0) (let-one 4 (branch (loc-box-clr 1) (loc-noclr 1) (quote g)))) (lam () (0) (loc-box-clr 0)) (lam (val) (0 0) (let-void-box 0 (let-rec () (loc-clr 0)))) (lam (val val val val val) (0 0 0 0) (loc-noclr 1)) (lam (val val) (0 0 0) (loc-noclr 2)) (lam (val val val val val) () (let-rec () (boxenv 0 (loc 0)))) (lam (val val) (0 0) (branch (quote L) (let-rec () (loc-noclr 0)) (application (loc 1)))) (lam () () #t) (lam () (0 0) (loc-box-clr 1)) (lam (val) (0 0 0 0 0 0 0) (loc-clr 0)) (lam () () (case-lam)) (lam () (0 0) (loc 0)) (lam (val) () (branch (let-void 4 (loc-noclr 0)) (case-lam) (boxenv 0 (loc-box-noclr 0)))) (lam () (0 0 0 0) (quote yz)) (lam () () (let-rec () (case-lam))) (lam (val) () (loc 0)) (lam (val) (0 0 0 0) (boxenv 0 (let-void-box 1 (loc-noclr 2)))) (lam (val val val) (0) (loc-box 2)) (lam (val val val) (0 0 0 0 0) (loc-noclr 0))) (proc-const (val) (case-lam)))))
(counterexample 2015-06-23T10:47:12 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (install-value 0 (let-void 1 (loc-box-clr 1)) (lam () () void))) (lam (val val) (0 0 0) #t) (lam () (0 0 0 0 0 0 0 0 0 0 0 0) (boxenv 0 (case-lam))) (lam () (0 0) (let-one 4 (branch (loc-box-clr 1) (loc-noclr 1) (quote g)))) (lam () (0) (loc-box-clr 0)) (lam (val) (0 0) (let-void-box 0 (let-rec () (loc-clr 0)))) (lam (val val val val val) (0 0 0 0) (loc-noclr 1)) (lam (val val) (0 0 0) (loc-noclr 2)) (lam (val val val val val) () (let-rec () (boxenv 0 (loc 0)))) (lam (val val) (0 0) (branch (quote L) (let-rec () (loc-noclr 0)) (application (loc 1)))) (lam () () #t) (lam () (0 0) (loc-box-clr 1)) (lam (val) (0 0 0 0 0 0 0) (loc-clr 0)) (lam () () (case-lam)) (lam () (0 0) (loc 0)) (lam (val) () (branch (let-void 4 (loc-noclr 0)) (case-lam) (boxenv 0 (loc-box-noclr 0)))) (lam () (0 0 0 0) (quote yz)) (lam () () (let-rec () (case-lam))) (lam (val) () (loc 0)) (lam (val) (0 0 0 0) (boxenv 0 (let-void-box 1 (loc-noclr 2)))) (lam (val val val) (0) (loc-box 2)) (lam (val val val) (0 0 0 0 0) (loc-noclr 0))) (proc-const (val) (case-lam))) #:iterations 1603 #:time 7567))
(new-average 2015-06-23T10:47:12 (#:model "rvm-6" #:type grammar #:average 2450.4523809523807 #:stderr 396.6385620428215))
(heartbeat 2015-06-23T10:47:19 (#:model "rvm-6" #:type grammar))
(gc-major 2015-06-23T10:47:26 (#:amount 132643072 #:time 293))
(rvm-expected-exception 2015-06-23T10:47:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (branch 1 (let-one (case-lam (lam (val val) () (let-one (loc-clr 0) 0)) (lam (val val val val val val val) () (quote let-void-box)) (lam (val) () (lam () () #f)) (lam () (0 0 0) (proc-const () (quote L))) (lam () (0) (let-void-box 0 (loc-box-clr 0))) (lam (val) (0 0) void)) (loc-noclr 0)) #f)))
(counterexample 2015-06-23T10:47:27 (#:model "rvm-6" #:type grammar #:counterexample (branch 1 (let-one (case-lam (lam (val val) () (let-one (loc-clr 0) 0)) (lam (val val val val val val val) () (quote let-void-box)) (lam (val) () (lam () () #f)) (lam () (0 0 0) (proc-const () (quote L))) (lam () (0) (let-void-box 0 (loc-box-clr 0))) (lam (val) (0 0) void)) (loc-noclr 0)) #f) #:iterations 2389 #:time 14594))
(new-average 2015-06-23T10:47:27 (#:model "rvm-6" #:type grammar #:average 2732.8604651162786 #:stderr 479.33199940060933))
(heartbeat 2015-06-23T10:47:29 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:29 (#:exn-message "heap-ref: (heap-ref 0 ((x4 ((clos 0 () x) (clos 1 () x1))))) is not in my domain" #:expression (seq (application (case-lam (lam () () (quote L)) (lam (val) () (install-value 0 (loc 0) (loc-box-clr 0)))) 0) (case-lam (lam (val val val) () (seq (seq (quote g) 0) (let-rec () (loc-noclr 1)))) (lam () () #t)))))
(counterexample 2015-06-23T10:47:29 (#:model "rvm-6" #:type grammar #:counterexample (seq (application (case-lam (lam () () (quote L)) (lam (val) () (install-value 0 (loc 0) (loc-box-clr 0)))) 0) (case-lam (lam (val val val) () (seq (seq (quote g) 0) (let-rec () (loc-noclr 1)))) (lam () () #t))) #:iterations 503 #:time 2339))
(new-average 2015-06-23T10:47:29 (#:model "rvm-6" #:type grammar #:average 2723.9090909090905 #:stderr 468.3969409709829))
(rvm-expected-exception 2015-06-23T10:47:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () () (let-rec () 2)) (lam () (0 0 0 0 0 0) (let-one 2 (let-void 0 (loc-clr 0)))) (lam (val) (0 0 0 0) (branch (application (loc-box-noclr 0)) (install-value-box 3 (loc-box-noclr 2) (loc-box-noclr 0)) (quote P))) (lam (val val val val) (0 0 0 0 0 0 0 0) (boxenv 0 (install-value 1 (loc-box 1) (loc-box 1)))) (lam (val val val) (0) (branch (loc-box 2) (case-lam) (loc-noclr 1))) (lam (val val val val val val val val val) () (loc-box 0))) (lam (val) (0 0 0) (lam () () void)))))
(counterexample 2015-06-23T10:47:33 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () () (let-rec () 2)) (lam () (0 0 0 0 0 0) (let-one 2 (let-void 0 (loc-clr 0)))) (lam (val) (0 0 0 0) (branch (application (loc-box-noclr 0)) (install-value-box 3 (loc-box-noclr 2) (loc-box-noclr 0)) (quote P))) (lam (val val val val) (0 0 0 0 0 0 0 0) (boxenv 0 (install-value 1 (loc-box 1) (loc-box 1)))) (lam (val val val) (0) (branch (loc-box 2) (case-lam) (loc-noclr 1))) (lam (val val val val val val val val val) () (loc-box 0))) (lam (val) (0 0 0) (lam () () void))) #:iterations 677 #:time 3652))
(new-average 2015-06-23T10:47:33 (#:model "rvm-6" #:type grammar #:average 2744.533333333333 #:stderr 458.33408550902465))
(rvm-expected-exception 2015-06-23T10:47:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void-box 0 (let-one (case-lam (lam (val) (0 0 0) (let-rec () (loc-noclr 1)))) (loc-noclr 0)))))
(counterexample 2015-06-23T10:47:35 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 0 (let-one (case-lam (lam (val) (0 0 0) (let-rec () (loc-noclr 1)))) (loc-noclr 0))) #:iterations 435 #:time 2036))
(new-average 2015-06-23T10:47:35 (#:model "rvm-6" #:type grammar #:average 2729.130434782608 #:stderr 448.5241343995174))
(rvm-expected-exception 2015-06-23T10:47:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0 0 0 0) (case-lam)) (lam (val val) () (let-void 3 (quote H))) (lam () () void) (lam (val val val) () (loc-box-clr 0)) (lam (val val) (0 0 0) (install-value 0 (loc-box-clr 0) (loc-clr 0))) (lam (val val val val val) (0 0) (case-lam)) (lam (val val) (0 0 0 0 0 0 0 0 0) (let-one (branch (loc-noclr 0) 0 (quote Y)) (let-one (loc-noclr 0) (quote f)))) (lam (val val val) (0) (let-one (let-void-box 0 (loc-clr 0)) 2))) (loc-clr 0))))
(counterexample 2015-06-23T10:47:37 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0 0 0 0) (case-lam)) (lam (val val) () (let-void 3 (quote H))) (lam () () void) (lam (val val val) () (loc-box-clr 0)) (lam (val val) (0 0 0) (install-value 0 (loc-box-clr 0) (loc-clr 0))) (lam (val val val val val) (0 0) (case-lam)) (lam (val val) (0 0 0 0 0 0 0 0 0) (let-one (branch (loc-noclr 0) 0 (quote Y)) (let-one (loc-noclr 0) (quote f)))) (lam (val val val) (0) (let-one (let-void-box 0 (loc-clr 0)) 2))) (loc-clr 0)) #:iterations 447 #:time 1893))
(new-average 2015-06-23T10:47:37 (#:model "rvm-6" #:type grammar #:average 2711.340425531914 #:stderr 439.2377398576535))
(rvm-expected-exception 2015-06-23T10:47:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0) #t) (lam (val) (0) (case-lam))) (case-lam (lam (val) () #f) (lam (val val val val val) () 0) (lam (val val val) (0) (branch (application (quote U)) (seq 0 (loc-box-clr 0)) (loc-noclr 1)))))))
(counterexample 2015-06-23T10:47:38 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0) #t) (lam (val) (0) (case-lam))) (case-lam (lam (val) () #f) (lam (val val val val val) () 0) (lam (val val val) (0) (branch (application (quote U)) (seq 0 (loc-box-clr 0)) (loc-noclr 1))))) #:iterations 394 #:time 1662))
(new-average 2015-06-23T10:47:38 (#:model "rvm-6" #:type grammar #:average 2689.479166666666 #:stderr 430.544963292218))
(heartbeat 2015-06-23T10:47:39 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:40 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-rec () (case-lam (lam () () #f) (lam (val) (0) (let-void-box 1 (loc-box-clr 2))) (lam (val val) (0 0 0 0 0 0) (proc-const () (quote F))))) (loc-noclr 0))))
(counterexample 2015-06-23T10:47:40 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-rec () (case-lam (lam () () #f) (lam (val) (0) (let-void-box 1 (loc-box-clr 2))) (lam (val val) (0 0 0 0 0 0) (proc-const () (quote F))))) (loc-noclr 0)) #:iterations 406 #:time 2075))
(new-average 2015-06-23T10:47:40 (#:model "rvm-6" #:type grammar #:average 2676.9387755102034 #:stderr 421.8532287485554))
(rvm-expected-exception 2015-06-23T10:47:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val val val) (0 2 0 0) (install-value 3 (let-one 0 (loc-box-clr 0)) (let-one (loc-box 3) (loc 0)))) (lam (val val) (2) (let-void-box 0 (boxenv 1 (loc-box-clr 0)))) (lam (val val val val) () (quote e))))))
(counterexample 2015-06-23T10:47:43 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val val val val) (0 2 0 0) (install-value 3 (let-one 0 (loc-box-clr 0)) (let-one (loc-box 3) (loc 0)))) (lam (val val) (2) (let-void-box 0 (boxenv 1 (loc-box-clr 0)))) (lam (val val val val) () (quote e)))) #:iterations 529 #:time 2352))
(new-average 2015-06-23T10:47:43 (#:model "rvm-6" #:type grammar #:average 2670.439999999999 #:stderr 413.38114957565466))
(rvm-expected-exception 2015-06-23T10:47:44 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((((ε)))))))" #:expression (seq (quote F) (let-void 3 (case-lam (lam (val val) (1) (loc-box-clr 0)) (lam () (0) (application (loc-box-clr 0))) (lam () (1) (let-void 0 (quote t))) (lam () (0) (let-one 0 (loc-box-clr 0))) (lam () () (seq (quote Y) void)) (lam (val) (0) (install-value 0 (loc-noclr 0) (loc-clr 0))) (lam (val val val val) () (case-lam)) (lam (val) (0) (case-lam)))) #f 2 0)))
(counterexample 2015-06-23T10:47:44 (#:model "rvm-6" #:type grammar #:counterexample (seq (quote F) (let-void 3 (case-lam (lam (val val) (1) (loc-box-clr 0)) (lam () (0) (application (loc-box-clr 0))) (lam () (1) (let-void 0 (quote t))) (lam () (0) (let-one 0 (loc-box-clr 0))) (lam () () (seq (quote Y) void)) (lam (val) (0) (install-value 0 (loc-noclr 0) (loc-clr 0))) (lam (val val val val) () (case-lam)) (lam (val) (0) (case-lam)))) #f 2 0) #:iterations 311 #:time 1599))
(new-average 2015-06-23T10:47:44 (#:model "rvm-6" #:type grammar #:average 2649.4313725490188 #:stderr 405.73883830095116))
(rvm-expected-exception 2015-06-23T10:47:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam (val) (0) (branch #t 4 (loc 0))) (lam (val val) (0 0) (install-value-box 0 (loc-box 0) (loc-box-noclr 2))) (lam (val) () void) (lam (val val) () (let-void-box 1 (loc-clr 1))) (lam () (0 0 0 0 0 0 0) (boxenv 0 (loc-noclr 2))) (lam () (0) (case-lam)) (lam (val val) (0) (quote f)) (lam (val val) () (install-value 0 (loc-box 1) (loc-box-clr 0)))) 0) (quote B))))
(counterexample 2015-06-23T10:47:48 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam (val) (0) (branch #t 4 (loc 0))) (lam (val val) (0 0) (install-value-box 0 (loc-box 0) (loc-box-noclr 2))) (lam (val) () void) (lam (val val) () (let-void-box 1 (loc-clr 1))) (lam () (0 0 0 0 0 0 0) (boxenv 0 (loc-noclr 2))) (lam () (0) (case-lam)) (lam (val val) (0) (quote f)) (lam (val val) () (install-value 0 (loc-box 1) (loc-box-clr 0)))) 0) (quote B)) #:iterations 743 #:time 3367))
(new-average 2015-06-23T10:47:48 (#:model "rvm-6" #:type grammar #:average 2663.2307692307686 #:stderr 398.0989019806618))
(rvm-expected-exception 2015-06-23T10:47:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam () (0 0 0) (seq (install-value-box 0 #f 2) (loc-clr 0))) (lam (val) (0 0) (loc-box 1)) (lam (val val) (0 0 0 0 0) (seq (proc-const () (quote p)) (branch (loc-box 3) (loc-box 1) (loc-noclr 0)))) (lam (val val) (0 0 0 0 0) (loc-box-clr 1)) (lam (val val val) (0) (branch (loc-noclr 0) (loc-box-clr 2) (loc-box 0))) (lam (val val) (0 0 0 0) (seq (loc-box-clr 0) (loc-noclr 1))) (lam (val) () (loc-clr 0))) (lam (val val val) (0 0 0) (loc-noclr 0)))))
(counterexample 2015-06-23T10:47:48 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam () (0 0 0) (seq (install-value-box 0 #f 2) (loc-clr 0))) (lam (val) (0 0) (loc-box 1)) (lam (val val) (0 0 0 0 0) (seq (proc-const () (quote p)) (branch (loc-box 3) (loc-box 1) (loc-noclr 0)))) (lam (val val) (0 0 0 0 0) (loc-box-clr 1)) (lam (val val val) (0) (branch (loc-noclr 0) (loc-box-clr 2) (loc-box 0))) (lam (val val) (0 0 0 0) (seq (loc-box-clr 0) (loc-noclr 1))) (lam (val) () (loc-clr 0))) (lam (val val val) (0 0 0) (loc-noclr 0))) #:iterations 155 #:time 623))
(new-average 2015-06-23T10:47:48 (#:model "rvm-6" #:type grammar #:average 2624.735849056603 #:stderr 392.40809630125443))
(heartbeat 2015-06-23T10:47:49 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0) (loc-box-noclr 0)) (lam () (0 0 0 0 0) (seq (let-rec () (loc-box-clr 0)) 1 0))))))
(counterexample 2015-06-23T10:47:58 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0) (loc-box-noclr 0)) (lam () (0 0 0 0 0) (seq (let-rec () (loc-box-clr 0)) 1 0)))) #:iterations 1798 #:time 9740))
(new-average 2015-06-23T10:47:58 (#:model "rvm-6" #:type grammar #:average 2756.499999999999 #:stderr 406.99237115908096))
(rvm-expected-exception 2015-06-23T10:47:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (boxenv 0 (let-void 0 (loc-noclr 0))))))))
(counterexample 2015-06-23T10:47:59 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0) (boxenv 0 (let-void 0 (loc-noclr 0)))))) #:iterations 163 #:time 987))
(new-average 2015-06-23T10:47:59 (#:model "rvm-6" #:type grammar #:average 2724.327272727272 #:stderr 400.81729051206275))
(heartbeat 2015-06-23T10:47:59 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:47:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0 0 0) (case-lam (lam () () (quote k)))) (lam () (0) (let-rec ((lam () () void)) (let-void-box 2 1))) (lam (val) (0) (application void)) (lam () () (branch (quote hy) (quote R) (quote a))) (lam (val) () (application (loc-box-noclr 0)))) #t)))
(counterexample 2015-06-23T10:47:59 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0 0 0) (case-lam (lam () () (quote k)))) (lam () (0) (let-rec ((lam () () void)) (let-void-box 2 1))) (lam (val) (0) (application void)) (lam () () (branch (quote hy) (quote R) (quote a))) (lam (val) () (application (loc-box-noclr 0)))) #t) #:iterations 81 #:time 315))
(new-average 2015-06-23T10:47:59 (#:model "rvm-6" #:type grammar #:average 2681.3035714285706 #:stderr 395.93923589264125))
(rvm-expected-exception 2015-06-23T10:48:01 (#:exn-message "heap-ref: (heap-ref (quote uL) ((x9 ((clos 3 ((clos x8)) x6))) (x8 ((clos 3 () x) (clos 7 () x1) (clos 1 () x2) (clos 0 () x3))) (x4 ((clos 1 () x5))))) is not in my domain" #:expression (application (case-lam (lam (val val val) () (branch (boxenv 0 (loc 2)) (seq (loc 2) (loc 0)) (case-lam))) (lam (val val val val val val val) () (boxenv 0 (loc-box-clr 2))) (lam (val) () (let-one (let-rec () (quote uL)) (install-value 1 (loc-box-noclr 0) (loc-box-noclr 1)))) (lam () () (proc-const (val) (case-lam)))) (case-lam (lam (val val val) (0) (lam () () 0))))))
(counterexample 2015-06-23T10:48:01 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam (val val val) () (branch (boxenv 0 (loc 2)) (seq (loc 2) (loc 0)) (case-lam))) (lam (val val val val val val val) () (boxenv 0 (loc-box-clr 2))) (lam (val) () (let-one (let-rec () (quote uL)) (install-value 1 (loc-box-noclr 0) (loc-box-noclr 1)))) (lam () () (proc-const (val) (case-lam)))) (case-lam (lam (val val val) (0) (lam () () 0)))) #:iterations 521 #:time 2077))
(new-average 2015-06-23T10:48:01 (#:model "rvm-6" #:type grammar #:average 2670.7017543859643 #:stderr 389.0753779505825))
(rvm-expected-exception 2015-06-23T10:48:08 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (application (case-lam (lam () () (let-void-box 0 (let-one (loc-box-noclr 0) (loc-noclr 0)))) (lam (val) () (case-lam (lam () () void))) (lam (val val val val val) () (loc-box-clr 0))))))
(counterexample 2015-06-23T10:48:08 (#:model "rvm-6" #:type grammar #:counterexample (application (case-lam (lam () () (let-void-box 0 (let-one (loc-box-noclr 0) (loc-noclr 0)))) (lam (val) () (case-lam (lam () () void))) (lam (val val val val val) () (loc-box-clr 0)))) #:iterations 1473 #:time 6971))
(new-average 2015-06-23T10:48:08 (#:model "rvm-6" #:type grammar #:average 2744.844827586206 #:stderr 389.4314536723132))
(heartbeat 2015-06-23T10:48:09 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:48:11 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) (0 0) (loc-box 0)) (lam (val) (0 0 0 0 0) (loc-box-noclr 1))))))
(counterexample 2015-06-23T10:48:11 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) (0 0) (loc-box 0)) (lam (val) (0 0 0 0 0) (loc-box-noclr 1)))) #:iterations 577 #:time 2933))
(new-average 2015-06-23T10:48:11 (#:model "rvm-6" #:type grammar #:average 2748.0338983050838 #:stderr 382.7872997774289))
(gc-major 2015-06-23T10:48:16 (#:amount 96146600 #:time 322))
(rvm-expected-exception 2015-06-23T10:48:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val val val val) () (case-lam (lam () () 0))) (lam () (0) (install-value 0 (loc-box 0) (let-void 0 (loc-noclr 0))))) (loc-clr 0))))
(counterexample 2015-06-23T10:48:18 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val val val val) () (case-lam (lam () () 0))) (lam () (0) (install-value 0 (loc-box 0) (let-void 0 (loc-noclr 0))))) (loc-clr 0)) #:iterations 1145 #:time 6805))
(new-average 2015-06-23T10:48:18 (#:model "rvm-6" #:type grammar #:average 2815.649999999999 #:stderr 382.3791968499539))
(heartbeat 2015-06-23T10:48:19 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:48:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0) (loc-clr 0)) (lam (val) () (lam () () #f))) (loc-clr 0))))
(counterexample 2015-06-23T10:48:21 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0) (loc-clr 0)) (lam (val) () (lam () () #f))) (loc-clr 0)) #:iterations 465 #:time 2631))
(new-average 2015-06-23T10:48:21 (#:model "rvm-6" #:type grammar #:average 2812.622950819671 #:stderr 376.0706269878363))
(rvm-expected-exception 2015-06-23T10:48:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val) () (install-value-box 1 (boxenv 0 (loc-box-noclr 0)) (seq (loc-noclr 4) (loc-box-noclr 2)))) (lam (val val) (0 0 0 0) (let-one (boxenv 4 (loc 2)) (case-lam))) (lam () () (seq (let-void-box 0 2) (proc-const () void)))))))
(counterexample 2015-06-23T10:48:22 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val) () (install-value-box 1 (boxenv 0 (loc-box-noclr 0)) (seq (loc-noclr 4) (loc-box-noclr 2)))) (lam (val val) (0 0 0 0) (let-one (boxenv 4 (loc 2)) (case-lam))) (lam () () (seq (let-void-box 0 2) (proc-const () void))))) #:iterations 234 #:time 1618))
(new-average 2015-06-23T10:48:22 (#:model "rvm-6" #:type grammar #:average 2793.3548387096766 #:stderr 370.4566736655437))
(rvm-expected-exception 2015-06-23T10:48:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq void (let-void 1 (case-lam (lam (val) (0 0) (loc-box-noclr 0)) (lam () (0) (install-value-box 0 (loc 0) (quote k))) (lam (val val val) () (let-one (loc 0) (loc-box-noclr 0))) (lam () () 1) (lam (val val) (0) (let-void-box 0 (loc-noclr 0))) (lam () () #t) (lam (val) (0 0 0 0 0 0 0) (loc-clr 1)))))))
(counterexample 2015-06-23T10:48:23 (#:model "rvm-6" #:type grammar #:counterexample (seq void (let-void 1 (case-lam (lam (val) (0 0) (loc-box-noclr 0)) (lam () (0) (install-value-box 0 (loc 0) (quote k))) (lam (val val val) () (let-one (loc 0) (loc-box-noclr 0))) (lam () () 1) (lam (val val) (0) (let-void-box 0 (loc-noclr 0))) (lam () () #t) (lam (val) (0 0 0 0 0 0 0) (loc-clr 1))))) #:iterations 65 #:time 355))
(new-average 2015-06-23T10:48:23 (#:model "rvm-6" #:type grammar #:average 2754.650793650793 #:stderr 366.57793658896037))
(rvm-expected-exception 2015-06-23T10:48:24 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (((((ε)))))))" #:expression (seq (let-one (case-lam (lam () (0 0) (loc-box 1))) void) (quote y))))
(counterexample 2015-06-23T10:48:24 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-one (case-lam (lam () (0 0) (loc-box 1))) void) (quote y)) #:iterations 145 #:time 1045))
(new-average 2015-06-23T10:48:24 (#:model "rvm-6" #:type grammar #:average 2727.937499999999 #:stderr 361.7922441321628))
(rvm-expected-exception 2015-06-23T10:48:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (seq (let-void-box 1 (loc-box 0)) (branch #t void 4) 0 (let-one (case-lam (lam () (0 0 0 0) #f)) (loc-noclr 0)))))
(counterexample 2015-06-23T10:48:26 (#:model "rvm-6" #:type grammar #:counterexample (seq (let-void-box 1 (loc-box 0)) (branch #t void 4) 0 (let-one (case-lam (lam () (0 0 0 0) #f)) (loc-noclr 0))) #:iterations 323 #:time 1905))
(new-average 2015-06-23T10:48:26 (#:model "rvm-6" #:type grammar #:average 2715.2769230769222 #:stderr 356.4076624859492))
(rvm-expected-exception 2015-06-23T10:48:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (0 0 1 0 0 0 1 0 0) (loc-noclr 0)) (lam (val val val val) (1) (proc-const () (let-rec () void))) (lam (val val val val val val val) (0 1 1) (loc-box-noclr 4)) (lam (val val val) (1) (proc-const () (lam () () #f))) (lam () () (let-one (install-value-box 0 0 (loc 0)) void)) (lam (val) (0 0 0 0 0) (quote i)) (lam (val val val) (1) (case-lam)) (lam (val) () void)))))
(counterexample 2015-06-23T10:48:27 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (0 0 1 0 0 0 1 0 0) (loc-noclr 0)) (lam (val val val val) (1) (proc-const () (let-rec () void))) (lam (val val val val val val val) (0 1 1) (loc-box-noclr 4)) (lam (val val val) (1) (proc-const () (lam () () #f))) (lam () () (let-one (install-value-box 0 0 (loc 0)) void)) (lam (val) (0 0 0 0 0) (quote i)) (lam (val val val) (1) (case-lam)) (lam (val) () void))) #:iterations 275 #:time 1610))
(new-average 2015-06-23T10:48:27 (#:model "rvm-6" #:type grammar #:average 2698.5151515151506 #:stderr 351.36603898656955))
(rvm-expected-exception 2015-06-23T10:48:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (let-void 0 (case-lam (lam () () (quote pn)) (lam () () (branch void void #f)) (lam (val val val) (0 0) 0) (lam (val) () (case-lam)) (lam () (0 0) (branch (loc-noclr 0) (loc-box-clr 0) (loc-box-noclr 1))))))))
(counterexample 2015-06-23T10:48:28 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (let-void 0 (case-lam (lam () () (quote pn)) (lam () () (branch void void #f)) (lam (val val val) (0 0) 0) (lam (val) () (case-lam)) (lam () (0 0) (branch (loc-noclr 0) (loc-box-clr 0) (loc-box-noclr 1)))))) #:iterations 157 #:time 680))
(new-average 2015-06-23T10:48:28 (#:model "rvm-6" #:type grammar #:average 2668.388059701492 #:stderr 347.3908732174239))
(heartbeat 2015-06-23T10:48:29 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:48:31 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0) (loc-clr 1)) (lam () (0) (proc-const () (application #t))) (lam () (0 0 0 0) (branch (let-void-box 0 0) (install-value-box 0 (loc 3) (loc-noclr 0)) (case-lam))) (lam (val) (0 0) (loc-box 1)) (lam (val val) () (loc-box-clr 0)) (lam (val val val) (0 0 0) (case-lam (lam () () (quote D)) (lam () () (quote h)) (lam () () (quote K)) (lam () () #t))) (lam (val val val val) (0) (loc-clr 2))))))
(counterexample 2015-06-23T10:48:31 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0) (loc-clr 1)) (lam () (0) (proc-const () (application #t))) (lam () (0 0 0 0) (branch (let-void-box 0 0) (install-value-box 0 (loc 3) (loc-noclr 0)) (case-lam))) (lam (val) (0 0) (loc-box 1)) (lam (val val) () (loc-box-clr 0)) (lam (val val val) (0 0 0) (case-lam (lam () () (quote D)) (lam () () (quote h)) (lam () () (quote K)) (lam () () #t))) (lam (val val val val) (0) (loc-clr 2)))) #:iterations 442 #:time 2742))
(new-average 2015-06-23T10:48:31 (#:model "rvm-6" #:type grammar #:average 2669.4705882352932 #:stderr 342.24576926616913))
(rvm-expected-exception 2015-06-23T10:48:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (boxenv 0 (loc 0))) (lam () (0) (branch (loc 0) void (loc-box 0))) (lam () () (let-void 0 0))) (branch (loc-noclr 0) (loc-noclr 0) 4))))
(counterexample 2015-06-23T10:48:33 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (boxenv 0 (loc 0))) (lam () (0) (branch (loc 0) void (loc-box 0))) (lam () () (let-void 0 0))) (branch (loc-noclr 0) (loc-noclr 0) 4)) #:iterations 469 #:time 2742))
(new-average 2015-06-23T10:48:33 (#:model "rvm-6" #:type grammar #:average 2670.521739130434 #:stderr 337.25085060766065))
(rvm-expected-exception 2015-06-23T10:48:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0 0 0 0 0) (seq (quote P) (loc-box-noclr 2) (loc-noclr 0) (let-void 1 0) (loc-box-clr 1) (loc 0))) (lam (val val val val val val) () (loc-clr 2))) 0)))
(counterexample 2015-06-23T10:48:35 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0 0 0 0 0) (seq (quote P) (loc-box-noclr 2) (loc-noclr 0) (let-void 1 0) (loc-box-clr 1) (loc 0))) (lam (val val val val val val) () (loc-clr 2))) 0) #:iterations 370 #:time 1815))
(new-average 2015-06-23T10:48:35 (#:model "rvm-6" #:type grammar #:average 2658.2999999999993 #:stderr 332.622678282255))
(rvm-expected-exception 2015-06-23T10:48:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) () (loc-noclr 3)) (lam (val val val) (0 0 0) (loc-box-clr 0)) (lam () (0) (application (let-void-box 0 (loc-box-noclr 0)) (quote y) void))) (loc-noclr 0))))
(counterexample 2015-06-23T10:48:39 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) () (loc-noclr 3)) (lam (val val val) (0 0 0) (loc-box-clr 0)) (lam () (0) (application (let-void-box 0 (loc-box-noclr 0)) (quote y) void))) (loc-noclr 0)) #:iterations 705 #:time 3603))
(new-average 2015-06-23T10:48:39 (#:model "rvm-6" #:type grammar #:average 2671.605633802816 #:stderr 328.1742326162566))
(heartbeat 2015-06-23T10:48:39 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:48:41 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam () (0) (application (lam () () void) (install-value-box 2 (loc-box-clr 0) (quote i)) (loc-clr 1) (loc 0))) (lam (val) (1 0 0 0 1) (install-value 2 (loc-noclr 0) (loc-box 3))) (lam () () (seq (quote G) (quote f))) (lam (val val) () (proc-const (val) (loc-noclr 0))) (lam (val val val val) () (quote HFtJ))))))
(counterexample 2015-06-23T10:48:41 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam () (0) (application (lam () () void) (install-value-box 2 (loc-box-clr 0) (quote i)) (loc-clr 1) (loc 0))) (lam (val) (1 0 0 0 1) (install-value 2 (loc-noclr 0) (loc-box 3))) (lam () () (seq (quote G) (quote f))) (lam (val val) () (proc-const (val) (loc-noclr 0))) (lam (val val val val) () (quote HFtJ)))) #:iterations 470 #:time 2413))
(new-average 2015-06-23T10:48:41 (#:model "rvm-6" #:type grammar #:average 2668.0138888888882 #:stderr 323.60409050512527))
(rvm-expected-exception 2015-06-23T10:48:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x5) (box x6) (box x7) ((ε))))" #:expression (let-void-box 5 (install-value-box 0 (loc-box-clr 1) (case-lam (lam (val) (1) (install-value-box 0 (loc-box-clr 0) #t)) (lam () () (lam () () 0)))))))
(counterexample 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 5 (install-value-box 0 (loc-box-clr 1) (case-lam (lam (val) (1) (install-value-box 0 (loc-box-clr 0) #t)) (lam () () (lam () () 0))))) #:iterations 1011 #:time 4417))
(new-average 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:average 2691.9589041095883 #:stderr 320.03740532330227))
(rvm-expected-exception 2015-06-23T10:48:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) () (install-value-box 0 (branch (loc-clr 0) (loc-box-noclr 0) (loc-box-clr 0)) (quote D))) (lam () (0 0) (lam () () #f))) (lam (val) () (loc-clr 0)))))
(counterexample 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) () (install-value-box 0 (branch (loc-clr 0) (loc-box-noclr 0) (loc-box-clr 0)) (quote D))) (lam () (0 0) (lam () () #f))) (lam (val) () (loc-clr 0))) #:iterations 7 #:time 28))
(new-average 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:average 2655.9594594594587 #:stderr 317.72895084459816))
(rvm-expected-exception 2015-06-23T10:48:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val) (1 0 0 0 0 1 1 0 1 0) (quote A)) (lam (val val) (0 0) (branch 2 (quote v) (loc-noclr 1))) (lam (val val val val) (1 0 1) (boxenv 0 (install-value 1 (loc 1) 1))) (lam (val) (1 0) (proc-const (val) (boxenv 0 (loc-box-clr 0)))) (lam (val val) (0 1) (loc 0)) (lam () (0 0) (let-void 0 (loc-box-clr 0))) (lam (val val val val val val) () (branch (proc-const () (quote eqida)) (seq void (loc-box-noclr 4)) (branch (loc-box-noclr 1) (loc-box-clr 0) (quote A)))) (lam (val val val) (0 0 0) (loc-noclr 0)) (lam (val) () (install-value 0 (loc-box-noclr 0) (let-one #t (quote z)))) (lam (val val) () (application (loc-noclr 0))) (lam () () (quote A))))))
(counterexample 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (case-lam (lam (val) (1 0 0 0 0 1 1 0 1 0) (quote A)) (lam (val val) (0 0) (branch 2 (quote v) (loc-noclr 1))) (lam (val val val val) (1 0 1) (boxenv 0 (install-value 1 (loc 1) 1))) (lam (val) (1 0) (proc-const (val) (boxenv 0 (loc-box-clr 0)))) (lam (val val) (0 1) (loc 0)) (lam () (0 0) (let-void 0 (loc-box-clr 0))) (lam (val val val val val val) () (branch (proc-const () (quote eqida)) (seq void (loc-box-noclr 4)) (branch (loc-box-noclr 1) (loc-box-clr 0) (quote A)))) (lam (val val val) (0 0 0) (loc-noclr 0)) (lam (val) () (install-value 0 (loc-box-noclr 0) (let-one #t (quote z)))) (lam (val val) () (application (loc-noclr 0))) (lam () () (quote A)))) #:iterations 177 #:time 766))
(new-average 2015-06-23T10:48:46 (#:model "rvm-6" #:type grammar #:average 2630.7599999999993 #:stderr 314.4752041042289))
(heartbeat 2015-06-23T10:48:49 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:48:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (let-one (case-lam (lam () (1) (branch #f (loc-noclr 0) void)) (lam (val) () (lam () () #t))) 0) (quote H))))
(counterexample 2015-06-23T10:48:54 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-one (case-lam (lam () (1) (branch #f (loc-noclr 0) void)) (lam (val) () (lam () () #t))) 0) (quote H)) #:iterations 1461 #:time 7142))
(new-average 2015-06-23T10:48:54 (#:model "rvm-6" #:type grammar #:average 2690.1184210526308 #:stderr 315.9360461416454))
(rvm-expected-exception 2015-06-23T10:48:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (install-value 0 (install-value-box 0 (loc-box-clr 1) (loc-box-noclr 1)) (let-rec () (loc-box-clr 1)))) (lam () (0 0 0 0 0) (branch (loc 2) (branch 0 (loc-box-noclr 1) (loc-box-noclr 1)) (let-void 7 (quote qi))))) (loc-noclr 0))))
(counterexample 2015-06-23T10:48:58 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (install-value 0 (install-value-box 0 (loc-box-clr 1) (loc-box-noclr 1)) (let-rec () (loc-box-clr 1)))) (lam () (0 0 0 0 0) (branch (loc 2) (branch 0 (loc-box-noclr 1) (loc-box-noclr 1)) (let-void 7 (quote qi))))) (loc-noclr 0)) #:iterations 1126 #:time 4908))
(new-average 2015-06-23T10:48:58 (#:model "rvm-6" #:type grammar #:average 2718.9220779220773 #:stderr 313.13355504757175))
(rvm-expected-exception 2015-06-23T10:48:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (let-rec ((lam () () 1)) (case-lam))) (lam (val) (0) (boxenv 1 (branch #t (loc-clr 0) (loc-box-clr 0)))) (lam (val val val) (0 0 0) (let-one #f (application (loc-box-clr 2)))) (lam (val val val val val val val val val val) () (install-value 2 0 (loc-clr 8)))) void)))
(counterexample 2015-06-23T10:48:59 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (let-rec ((lam () () 1)) (case-lam))) (lam (val) (0) (boxenv 1 (branch #t (loc-clr 0) (loc-box-clr 0)))) (lam (val val val) (0 0 0) (let-one #f (application (loc-box-clr 2)))) (lam (val val val val val val val val val val) () (install-value 2 0 (loc-clr 8)))) void) #:iterations 63 #:time 218))
(new-average 2015-06-23T10:48:59 (#:model "rvm-6" #:type grammar #:average 2686.8589743589737 #:stderr 310.75150213427395))
(heartbeat 2015-06-23T10:48:59 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:05 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc-clr 0)) (lam () () #t) (lam (val val) () (branch (loc-box-noclr 0) (loc-noclr 1) (loc-clr 1))) (lam (val) (0) (boxenv 0 (loc-noclr 0)))) (loc-noclr 0))))
(counterexample 2015-06-23T10:49:05 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0) (loc-clr 0)) (lam () () #t) (lam (val val) () (branch (loc-box-noclr 0) (loc-noclr 1) (loc-clr 1))) (lam (val) (0) (boxenv 0 (loc-noclr 0)))) (loc-noclr 0)) #:iterations 1422 #:time 6709))
(new-average 2015-06-23T10:49:05 (#:model "rvm-6" #:type grammar #:average 2737.7721518987337 #:stderr 310.98862729397143))
(rvm-expected-exception 2015-06-23T10:49:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val) () (loc-noclr 0)) (lam (val val val) (0) (loc-box 2)) (lam (val) () (branch (install-value-box 0 (loc-box-clr 0) (loc 0)) (loc-box 0) (let-void 2 (loc-box-clr 2))))) (loc 0))))
(counterexample 2015-06-23T10:49:06 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val) () (loc-noclr 0)) (lam (val val val) (0) (loc-box 2)) (lam (val) () (branch (install-value-box 0 (loc-box-clr 0) (loc 0)) (loc-box 0) (let-void 2 (loc-box-clr 2))))) (loc 0)) #:iterations 152 #:time 781))
(new-average 2015-06-23T10:49:06 (#:model "rvm-6" #:type grammar #:average 2713.3124999999995 #:stderr 308.04926995456617))
(heartbeat 2015-06-23T10:49:09 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:12 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 0 (let-void 2 (case-lam (lam () (0) (loc-box-clr 0)))))))
(counterexample 2015-06-23T10:49:12 (#:model "rvm-6" #:type grammar #:counterexample (let-void 0 (let-void 2 (case-lam (lam () (0) (loc-box-clr 0))))) #:iterations 1286 #:time 5628))
(new-average 2015-06-23T10:49:12 (#:model "rvm-6" #:type grammar #:average 2749.2962962962956 #:stderr 306.3431342105042))
(gc-major 2015-06-23T10:49:12 (#:amount 128619360 #:time 285))
(rvm-expected-exception 2015-06-23T10:49:15 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0 0) (proc-const () (let-one (loc-clr 0) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0) (seq (loc-box-noclr 2) (branch (loc-box-clr 5) (loc 0) (quote NU)) 1))) (loc-noclr 0))))
(counterexample 2015-06-23T10:49:15 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) (0 0) (proc-const () (let-one (loc-clr 0) (loc-box-clr 0)))) (lam (val val) (0 0 0 0 0) (seq (loc-box-noclr 2) (branch (loc-box-clr 5) (loc 0) (quote NU)) 1))) (loc-noclr 0)) #:iterations 655 #:time 3285))
(new-average 2015-06-23T10:49:15 (#:model "rvm-6" #:type grammar #:average 2755.829268292682 #:stderr 302.65469754401903))
(heartbeat 2015-06-23T10:49:19 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (branch (loc-box-noclr 0) (install-value 0 (loc-noclr 0) (loc-box-noclr 0)) (loc-noclr 0))) (lam () (0 0) (loc-noclr 0)) (lam (val) () (let-void-box 3 (branch (loc 0) (loc-clr 1) (loc-box-clr 0)))) (lam (val val) (0 0 0 0) (seq (loc-clr 0) 1 #t)) (lam () () void) (lam (val) (0 0) (loc-clr 0)) (lam (val val val) (0 0 0 0 0) #t) (lam () (0 0) (proc-const () void))))))
(counterexample 2015-06-23T10:49:19 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0) (branch (loc-box-noclr 0) (install-value 0 (loc-noclr 0) (loc-box-noclr 0)) (loc-noclr 0))) (lam () (0 0) (loc-noclr 0)) (lam (val) () (let-void-box 3 (branch (loc 0) (loc-clr 1) (loc-box-clr 0)))) (lam (val val) (0 0 0 0) (seq (loc-clr 0) 1 #t)) (lam () () void) (lam (val) (0 0) (loc-clr 0)) (lam (val val val) (0 0 0 0 0) #t) (lam () (0 0) (proc-const () void)))) #:iterations 915 #:time 4237))
(new-average 2015-06-23T10:49:19 (#:model "rvm-6" #:type grammar #:average 2773.67469879518 #:stderr 299.5181123902999))
(rvm-expected-exception 2015-06-23T10:49:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) () (loc-box-clr 0)) (lam (val val) () (quote m)) (lam (val val val val val val val val val val val val) (0 0 0 0) (let-rec ((lam () () 0) (lam () () (quote val)) (lam () () (quote D))) (quote s))) (lam () (0 0 0) (proc-const (val val) (loc-box 1))) (lam (val) () (loc-clr 0)) (lam (val val) (0) (loc-box-clr 0)) (lam (val val val) (0) (install-value 0 (let-rec () (loc-box 1)) (let-one (loc-clr 2) (quote G)))) (lam (val val val val val val val) () (quote S)) (lam (val) () (boxenv 0 (loc 0))) (lam (val val val val val val) (0) #t)) (quote P))))
(counterexample 2015-06-23T10:49:20 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val) () (loc-box-clr 0)) (lam (val val) () (quote m)) (lam (val val val val val val val val val val val val) (0 0 0 0) (let-rec ((lam () () 0) (lam () () (quote val)) (lam () () (quote D))) (quote s))) (lam () (0 0 0) (proc-const (val val) (loc-box 1))) (lam (val) () (loc-clr 0)) (lam (val val) (0) (loc-box-clr 0)) (lam (val val val) (0) (install-value 0 (let-rec () (loc-box 1)) (let-one (loc-clr 2) (quote G)))) (lam (val val val val val val val) () (quote S)) (lam (val) () (boxenv 0 (loc 0))) (lam (val val val val val val) (0) #t)) (quote P)) #:iterations 101 #:time 419))
(new-average 2015-06-23T10:49:20 (#:model "rvm-6" #:type grammar #:average 2745.6428571428564 #:stderr 297.25562271078684))
(rvm-expected-exception 2015-06-23T10:49:20 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit (((uninit ((ε)))))))" #:expression (let-one (let-void 3 (case-lam (lam () () (let-void 0 void)) (lam () (1) (loc-box-clr 0)) (lam () (2 3) (proc-const () void)) (lam () () (let-one (loc-box-clr 0) (loc 0))))) (loc-clr 0))))
(counterexample 2015-06-23T10:49:20 (#:model "rvm-6" #:type grammar #:counterexample (let-one (let-void 3 (case-lam (lam () () (let-void 0 void)) (lam () (1) (loc-box-clr 0)) (lam () (2 3) (proc-const () void)) (lam () () (let-one (loc-box-clr 0) (loc 0))))) (loc-clr 0)) #:iterations 139 #:time 670))
(new-average 2015-06-23T10:49:20 (#:model "rvm-6" #:type grammar #:average 2721.223529411764 #:stderr 294.75096043419865))
(rvm-expected-exception 2015-06-23T10:49:25 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () 1) (lam () (0 0 0 0 0 0) (loc-noclr 0)) (lam () (0 0 0) (let-one (loc-box-clr 0) (let-void-box 0 (loc-box-noclr 0)))) (lam (val) (0 0 0 0 0 0) (loc-box-noclr 0)) (lam (val val val val) () (seq (loc-noclr 2) 0 (boxenv 3 void))) (lam () () void) (lam (val) (0 0 0 0) (let-one (let-one (quote j) (quote w)) (loc-clr 1)))) (loc-clr 0))))
(counterexample 2015-06-23T10:49:25 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () 1) (lam () (0 0 0 0 0 0) (loc-noclr 0)) (lam () (0 0 0) (let-one (loc-box-clr 0) (let-void-box 0 (loc-box-noclr 0)))) (lam (val) (0 0 0 0 0 0) (loc-box-noclr 0)) (lam (val val val val) () (seq (loc-noclr 2) 0 (boxenv 3 void))) (lam () () void) (lam (val) (0 0 0 0) (let-one (let-one (quote j) (quote w)) (loc-clr 1)))) (loc-clr 0)) #:iterations 1040 #:time 4921))
(new-average 2015-06-23T10:49:25 (#:model "rvm-6" #:type grammar #:average 2746.8023255813946 #:stderr 292.42431823162934))
(rvm-expected-exception 2015-06-23T10:49:26 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) (0) (install-value 0 (branch (loc-box 0) (loc 0) (loc-noclr 2)) (proc-const () 0))) (lam () (0 0 0) (loc-noclr 0)) (lam (val val) () (loc-box 1)) (lam () () (quote h)) (lam (val val val) (0 0) (install-value-box 1 (let-void-box 2 (loc-box-clr 3)) (let-one (loc 1) (loc 0)))) (lam () () (case-lam)) (lam (val val val val val val) () (proc-const (val) (proc-const () (quote Q)))) (lam () (0 0 0 0 0 0 0) (lam () () #f))) (lam (val val) (0) (boxenv 0 (loc-clr 2))))))
(counterexample 2015-06-23T10:49:26 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val) (0) (install-value 0 (branch (loc-box 0) (loc 0) (loc-noclr 2)) (proc-const () 0))) (lam () (0 0 0) (loc-noclr 0)) (lam (val val) () (loc-box 1)) (lam () () (quote h)) (lam (val val val) (0 0) (install-value-box 1 (let-void-box 2 (loc-box-clr 3)) (let-one (loc 1) (loc 0)))) (lam () () (case-lam)) (lam (val val val val val val) () (proc-const (val) (proc-const () (quote Q)))) (lam () (0 0 0 0 0 0 0) (lam () () #f))) (lam (val val) (0) (boxenv 0 (loc-clr 2)))) #:iterations 119 #:time 537))
(new-average 2015-06-23T10:49:26 (#:model "rvm-6" #:type grammar #:average 2721.402298850574 #:stderr 290.15745822563116))
(rvm-expected-exception 2015-06-23T10:49:27 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0 0) (loc-box-noclr 0)) (lam () (0) 0)) (seq (proc-const () (quote p)) (loc-noclr 0)))))
(counterexample 2015-06-23T10:49:27 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val val val val val val) (0 0) (loc-box-noclr 0)) (lam () (0) 0)) (seq (proc-const () (quote p)) (loc-noclr 0))) #:iterations 233 #:time 1300))
(new-average 2015-06-23T10:49:27 (#:model "rvm-6" #:type grammar #:average 2705.249999999999 #:stderr 287.29567963436665))
(rvm-expected-exception 2015-06-23T10:49:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) () (case-lam (lam () () void))) (lam () (0 0) (loc-box-clr 0)) (lam (val) (0 0 0 0) (install-value-box 0 (loc-box 0) (application #t))) (lam (val val) () (let-rec () (application (loc-clr 0))))) (let-rec () (let-void-box 0 (loc 0))))))
(counterexample 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:counterexample (let-one (case-lam (lam (val) () (case-lam (lam () () void))) (lam () (0 0) (loc-box-clr 0)) (lam (val) (0 0 0 0) (install-value-box 0 (loc-box 0) (application #t))) (lam (val val) () (let-rec () (application (loc-clr 0))))) (let-rec () (let-void-box 0 (loc 0)))) #:iterations 288 #:time 1564))
(new-average 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:average 2692.426966292134 #:stderr 284.33858877454975))
(heartbeat 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (let-void-box 1 (case-lam (lam () (1 0 1 0 0 0) (branch (loc-clr 1) (loc-clr 0) (loc-noclr 1))) (lam () (2) (let-void-box 0 0)) (lam (val) (2) (loc-box-clr 0)))))))
(counterexample 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:counterexample (let-void 2 (let-void-box 1 (case-lam (lam () (1 0 1 0 0 0) (branch (loc-clr 1) (loc-clr 0) (loc-noclr 1))) (lam () (2) (let-void-box 0 0)) (lam (val) (2) (loc-box-clr 0))))) #:iterations 127 #:time 576))
(new-average 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:average 2668.91111111111 #:stderr 282.1432201299183))
(rvm-expected-exception 2015-06-23T10:49:29 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0 0 0 0 0 0) (loc-noclr 0)) (lam (val val val val val) () (let-rec ((lam () () (quote Q)) (lam () () 0) (lam () () (quote Z)) (lam () () (quote A)) (lam () () 0)) 0)) (lam () (0 0) (let-rec ((lam () () (quote T)) (lam () () void)) (let-void 1 (loc-box-noclr 2))))))))
(counterexample 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam () (0 0 0 0 0 0) (loc-noclr 0)) (lam (val val val val val) () (let-rec ((lam () () (quote Q)) (lam () () 0) (lam () () (quote Z)) (lam () () (quote A)) (lam () () 0)) 0)) (lam () (0 0) (let-rec ((lam () () (quote T)) (lam () () void)) (let-void 1 (loc-box-noclr 2)))))) #:iterations 63 #:time 199))
(new-average 2015-06-23T10:49:29 (#:model "rvm-6" #:type grammar #:average 2641.7692307692296 #:stderr 280.3425090190694))
(rvm-expected-exception 2015-06-23T10:49:33 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val) (0) (loc-box-noclr 1)) (lam () (0) (install-value 0 (loc-box-clr 0) (install-value-box 0 (loc-clr 0) (loc-box 0)))) (lam () (0 0) (install-value-box 0 (loc-box 0) (let-void 0 void))) (lam () (0) (let-rec ((lam () () void)) (install-value 0 void (loc-noclr 0)))) (lam () (0) (install-value-box 0 (proc-const () void) (application (loc-box-noclr 0)))) (lam (val val) () (loc 0)) (lam (val val) () (install-value-box 0 (loc-box-noclr 1) (proc-const () (quote V)))) (lam () (0) (let-void-box 1 void)) (lam () (0 0 0 0) (lam () () void))))))
(counterexample 2015-06-23T10:49:33 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val) (0) (loc-box-noclr 1)) (lam () (0) (install-value 0 (loc-box-clr 0) (install-value-box 0 (loc-clr 0) (loc-box 0)))) (lam () (0 0) (install-value-box 0 (loc-box 0) (let-void 0 void))) (lam () (0) (let-rec ((lam () () void)) (install-value 0 void (loc-noclr 0)))) (lam () (0) (install-value-box 0 (proc-const () void) (application (loc-box-noclr 0)))) (lam (val val) () (loc 0)) (lam (val val) () (install-value-box 0 (loc-box-noclr 1) (proc-const () (quote V)))) (lam () (0) (let-void-box 1 void)) (lam () (0 0 0 0) (lam () () void)))) #:iterations 752 #:time 3731))
(new-average 2015-06-23T10:49:33 (#:model "rvm-6" #:type grammar #:average 2653.6086956521726 #:stderr 277.5312148938378))
(rvm-expected-exception 2015-06-23T10:49:34 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit ((ε))))" #:expression (let-void 6 (case-lam (lam (val val) (2 1) (loc-box-noclr 1)) (lam (val val val val) () (branch (branch (loc-noclr 0) (loc-noclr 1) (loc-box-clr 1)) (loc 0) (install-value 1 (loc-box-noclr 1) void))) (lam () (0) (lam () () (quote C))) (lam (val val val val val val val val) (0 2 0) (proc-const () (quote v))) (lam () (3) (loc-box 0)) (lam () (0 2 3) (let-void-box 1 (loc-clr 0))) (lam () (1) (let-one (install-value-box 1 (loc 0) void) (let-one (loc-noclr 1) 1))) (lam (val) (0 0 0 0 0 1 1) (loc 0)) (lam () (4 0 0) (loc-noclr 0)) (lam (val) (0) (loc-box-clr 0))))))
(counterexample 2015-06-23T10:49:34 (#:model "rvm-6" #:type grammar #:counterexample (let-void 6 (case-lam (lam (val val) (2 1) (loc-box-noclr 1)) (lam (val val val val) () (branch (branch (loc-noclr 0) (loc-noclr 1) (loc-box-clr 1)) (loc 0) (install-value 1 (loc-box-noclr 1) void))) (lam () (0) (lam () () (quote C))) (lam (val val val val val val val val) (0 2 0) (proc-const () (quote v))) (lam () (3) (loc-box 0)) (lam () (0 2 3) (let-void-box 1 (loc-clr 0))) (lam () (1) (let-one (install-value-box 1 (loc 0) void) (let-one (loc-noclr 1) 1))) (lam (val) (0 0 0 0 0 1 1) (loc 0)) (lam () (4 0 0) (loc-noclr 0)) (lam (val) (0) (loc-box-clr 0)))) #:iterations 90 #:time 488))
(new-average 2015-06-23T10:49:34 (#:model "rvm-6" #:type grammar #:average 2630.32258064516 #:stderr 275.51660098741144))
(rvm-expected-exception 2015-06-23T10:49:35 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (branch void (let-void 2 (case-lam (lam () () #f) (lam (val) () (lam () () #f)) (lam (val) (1) (install-value 0 (loc-clr 1) 2)) (lam () () #t))) (seq #f void))))
(counterexample 2015-06-23T10:49:35 (#:model "rvm-6" #:type grammar #:counterexample (branch void (let-void 2 (case-lam (lam () () #f) (lam (val) () (lam () () #f)) (lam (val) (1) (install-value 0 (loc-clr 1) 2)) (lam () () #t))) (seq #f void)) #:iterations 367 #:time 1692))
(new-average 2015-06-23T10:49:35 (#:model "rvm-6" #:type grammar #:average 2620.3297872340413 #:stderr 272.7529280827127))
(rvm-expected-exception 2015-06-23T10:49:36 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 0 (let-one (case-lam (lam (val) (0 0 0 0) (install-value 0 void (loc-box 0))) (lam (val val) (0) (install-value 2 (loc-box 0) (loc 0))) (lam () (0) (let-rec () (loc 0)))) (loc 0)))))
(counterexample 2015-06-23T10:49:36 (#:model "rvm-6" #:type grammar #:counterexample (let-void 0 (let-one (case-lam (lam (val) (0 0 0 0) (install-value 0 void (loc-box 0))) (lam (val val) (0) (install-value 2 (loc-box 0) (loc 0))) (lam () (0) (let-rec () (loc 0)))) (loc 0))) #:iterations 75 #:time 399))
(new-average 2015-06-23T10:49:36 (#:model "rvm-6" #:type grammar #:average 2596.9473684210516 #:stderr 270.87765587034744))
(rvm-expected-exception 2015-06-23T10:49:37 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit (box x1) ((ε))))" #:expression (let-void-box 1 (application (case-lam (lam () (0 0 0 0 0 0 0 0 0 0) (case-lam))) (quote vm)))))
(counterexample 2015-06-23T10:49:37 (#:model "rvm-6" #:type grammar #:counterexample (let-void-box 1 (application (case-lam (lam () (0 0 0 0 0 0 0 0 0 0) (case-lam))) (quote vm))) #:iterations 322 #:time 1477))
(new-average 2015-06-23T10:49:37 (#:model "rvm-6" #:type grammar #:average 2585.281249999999 #:stderr 268.2949181270316))
(heartbeat 2015-06-23T10:49:39 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val val val val val val) (0) (seq (loc-box 1) (lam () () (quote j)) (branch (loc 0) (quote C) (loc-clr 3)))) (lam () (0 0) (install-value 1 (let-void-box 0 2) (lam () () 0))) (lam (val val val) (0) (branch (loc-noclr 0) (loc 0) (branch 0 (loc-noclr 0) (loc-box-noclr 2)))) (lam (val) (0 0 0) (let-void 1 (boxenv 3 (loc-noclr 0))))))))
(counterexample 2015-06-23T10:49:39 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val val val val val val) (0) (seq (loc-box 1) (lam () () (quote j)) (branch (loc 0) (quote C) (loc-clr 3)))) (lam () (0 0) (install-value 1 (let-void-box 0 2) (lam () () 0))) (lam (val val val) (0) (branch (loc-noclr 0) (loc 0) (branch 0 (loc-noclr 0) (loc-box-noclr 2)))) (lam (val) (0 0 0) (let-void 1 (boxenv 3 (loc-noclr 0)))))) #:iterations 459 #:time 2217))
(new-average 2015-06-23T10:49:39 (#:model "rvm-6" #:type grammar #:average 2581.4845360824734 #:stderr 265.5417289583138))
(rvm-expected-exception 2015-06-23T10:49:42 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam (val) () (install-value 0 (loc-clr 0) (application (loc-box-noclr 0)))) (lam (val val) (0 0 0) (case-lam (lam () () void))) (lam (val) () (loc 0)) (lam (val) () (case-lam (lam () () void) (lam () () 0) (lam () () 0))) (lam () (0 0) (proc-const (val val val) (loc-box-clr 0)))))))
(counterexample 2015-06-23T10:49:42 (#:model "rvm-6" #:type grammar #:counterexample (let-void 1 (case-lam (lam (val) () (install-value 0 (loc-clr 0) (application (loc-box-noclr 0)))) (lam (val val) (0 0 0) (case-lam (lam () () void))) (lam (val) () (loc 0)) (lam (val) () (case-lam (lam () () void) (lam () () 0) (lam () () 0))) (lam () (0 0) (proc-const (val val val) (loc-box-clr 0))))) #:iterations 429 #:time 2362))
(new-average 2015-06-23T10:49:42 (#:model "rvm-6" #:type grammar #:average 2579.2448979591827 #:stderr 262.8276945553768))
(rvm-expected-exception 2015-06-23T10:49:46 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val) (0 1 0 0) (loc-box-noclr 0)) (lam (val) (1) (install-value 1 (loc-noclr 1) (loc-clr 0)))))))
(counterexample 2015-06-23T10:49:46 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val) (0 1 0 0) (loc-box-noclr 0)) (lam (val) (1) (install-value 1 (loc-noclr 1) (loc-clr 0))))) #:iterations 1154 #:time 4564))
(new-average 2015-06-23T10:49:46 (#:model "rvm-6" #:type grammar #:average 2599.2929292929284 #:stderr 260.9306371690092))
(heartbeat 2015-06-23T10:49:49 (#:model "rvm-6" #:type grammar))
(rvm-expected-exception 2015-06-23T10:49:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val) () (let-void 0 (loc-box 2))) (lam (val val val val val val val) (0) (application (let-void-box 3 (loc-box 2)) (install-value-box 0 void (loc-noclr 3)))) (lam (val val) (1 0) (let-void-box 0 (proc-const () void)))))))
(counterexample 2015-06-23T10:49:54 (#:model "rvm-6" #:type grammar #:counterexample (let-void 3 (case-lam (lam (val val val) () (let-void 0 (loc-box 2))) (lam (val val val val val val val) (0) (application (let-void-box 3 (loc-box 2)) (install-value-box 0 void (loc-noclr 3)))) (lam (val val) (1 0) (let-void-box 0 (proc-const () void))))) #:iterations 1575 #:time 7622))
(new-average 2015-06-23T10:49:54 (#:model "rvm-6" #:type grammar #:average 2649.519999999999 #:stderr 263.1460812875041))
(finished 2015-06-23T10:49:54 (#:model "rvm-6" #:type grammar #:time-ms 264965 #:attempts 50929 #:num-counterexamples 100 #:rate-terms/s 192.21029192534863 #:attempts/cexp 509.29))
