(start 2015-06-23T10:45:29 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 23219272 #:time 294))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 405384 #:time 253))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T10:46:23 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (h (list int)) (λ (N int) (λ (FS ((list int) → (list int))) N))) nil) #:iterations 71451 #:time 53284))
(new-average 2015-06-23T10:46:23 (#:model "stlc-sub-7" #:type grammar #:average 53283.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:47:42 (#:amount 81094640 #:time 216))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:49:53 (#:amount 93419224 #:time 222))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:52:03 (#:amount 81968672 #:time 219))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:54:04 (#:amount 92549824 #:time 220))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T10:54:31 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (Q int) (λ (u (list int)) u))) nil) #:iterations 744362 #:time 489434))
(new-average 2015-06-23T10:54:31 (#:model "stlc-sub-7" #:type grammar #:average 271358.5 #:stderr 218075.49999999997))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T10:55:51 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (A (list int)) (λ (q int) (λ (z (list int)) (λ (C int) C)))) nil) #:iterations 108874 #:time 79840))
(new-average 2015-06-23T10:55:51 (#:model "stlc-sub-7" #:type grammar #:average 207519.0 #:stderr 141165.8232729627))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:56:21 (#:amount 81905208 #:time 252))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:57:59 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:58:09 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:58:19 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:58:29 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T10:58:31 (#:amount 91920008 #:time 217))
(heartbeat 2015-06-23T10:58:40 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T10:58:40 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (c int) (λ (L (list int)) L)) 0) #:iterations 246724 #:time 168648))
(new-average 2015-06-23T10:58:40 (#:model "stlc-sub-7" #:type grammar #:average 197801.25 #:stderr 100291.22342074188))
(heartbeat 2015-06-23T10:58:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T10:59:50 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T10:59:54 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (a (int → int)) a)) nil) #:iterations 118640 #:time 74405))
(new-average 2015-06-23T10:59:54 (#:model "stlc-sub-7" #:type grammar #:average 173122.0 #:stderr 81511.12241712783))
(counterexample 2015-06-23T11:00:00 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (v (list int)) (λ (U (((list int) → int) → (list int))) (λ (h (list int)) U))) nil) #:iterations 9103 #:time 5585))
(new-average 2015-06-23T11:00:00 (#:model "stlc-sub-7" #:type grammar #:average 145199.16666666666 #:stderr 72173.81801245135))
(heartbeat 2015-06-23T11:00:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:00:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:00:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:00:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:00:32 (#:amount 82740880 #:time 220))
(heartbeat 2015-06-23T11:00:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:00:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:01:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:02:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:02:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:02:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:02:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:02:31 (#:amount 92182168 #:time 222))
(heartbeat 2015-06-23T11:02:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:02:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:03:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:04:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:04:10 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:04:14 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (h (list int)) (λ (t (list int)) t)) nil) #:iterations 411005 #:time 254559))
(new-average 2015-06-23T11:04:14 (#:model "stlc-sub-7" #:type grammar #:average 160822.0 #:stderr 62966.89661129205))
(heartbeat 2015-06-23T11:04:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:04:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:04:31 (#:amount 81659752 #:time 222))
(heartbeat 2015-06-23T11:04:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:04:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:05:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:06:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:06:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:06:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:06:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:06:31 (#:amount 93019520 #:time 222))
(heartbeat 2015-06-23T11:06:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:06:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:07:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:08:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:08:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:08:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:08:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:08:31 (#:amount 81178800 #:time 220))
(heartbeat 2015-06-23T11:08:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:08:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:09:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:09:10 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:09:11 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (n int) (λ (o (list int)) o)) 3) #:iterations 477169 #:time 297693))
(new-average 2015-06-23T11:09:11 (#:model "stlc-sub-7" #:type grammar #:average 177930.875 #:stderr 57151.86922059926))
(heartbeat 2015-06-23T11:09:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:09:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:09:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:09:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:10:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:10:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:10:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:10:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:10:31 (#:amount 92685232 #:time 218))
(heartbeat 2015-06-23T11:10:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:12:31 (#:amount 82202024 #:time 219))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:14:30 (#:amount 92500728 #:time 219))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:15:18 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (j (list int)) j)) nil) #:iterations 592053 #:time 367466))
(new-average 2015-06-23T11:15:18 (#:model "stlc-sub-7" #:type grammar #:average 198990.33333333334 #:stderr 54625.85891061323))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:16:30 (#:amount 81796848 #:time 219))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:18:27 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (uT int) (λ (r (list int)) (λ (Ab int) r))) 4) #:iterations 303964 #:time 189286))
(new-average 2015-06-23T11:18:27 (#:model "stlc-sub-7" #:type grammar #:average 198019.90000000002 #:stderr 48868.489952445045))
(gc-major 2015-06-23T11:18:30 (#:amount 92996560 #:time 222))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:19:19 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (ra int) (λ (n (int → int)) n)) 1) #:iterations 83673 #:time 52072))
(new-average 2015-06-23T11:19:19 (#:model "stlc-sub-7" #:type grammar #:average 184751.90909090912 #:stderr 46151.52829390171))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:20:30 (#:amount 81372152 #:time 221))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:22:30 (#:amount 92628296 #:time 220))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:22:33 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (G int) (λ (vi int) (λ (w (list int)) w))) 3) #:iterations 311326 #:time 194182))
(new-average 2015-06-23T11:22:33 (#:model "stlc-sub-7" #:type grammar #:average 185537.75000000003 #:stderr 42137.71686371655))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:24:29 (#:amount 82485280 #:time 217))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:24:49 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (T int) (λ (s ((list int) → (list int))) (λ (C int) s))) 0) #:iterations 220624 #:time 136490))
(new-average 2015-06-23T11:24:49 (#:model "stlc-sub-7" #:type grammar #:average 181764.84615384619 #:stderr 38944.25152798486))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:26:29 (#:amount 92106248 #:time 220))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:28:28 (#:amount 81403752 #:time 218))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:29:39 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (J (list int)) (λ (X (list int)) (λ (i int) (λ (V (list int)) V)))) nil) #:iterations 467623 #:time 289665))
(new-average 2015-06-23T11:29:39 (#:model "stlc-sub-7" #:type grammar #:average 189472.00000000003 #:stderr 36869.906244422804))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:30:28 (#:amount 92177392 #:time 220))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:32:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:32:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:32:28 (#:amount 81697696 #:time 221))
(heartbeat 2015-06-23T11:32:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:32:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:32:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:33:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:34:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:34:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:34:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:34:28 (#:amount 92783832 #:time 221))
(heartbeat 2015-06-23T11:34:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:34:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:34:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:35:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:36:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:36:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:36:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:36:27 (#:amount 82932952 #:time 218))
(heartbeat 2015-06-23T11:36:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:36:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:36:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:37:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:38:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:38:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:38:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:38:26 (#:amount 92383816 #:time 218))
(heartbeat 2015-06-23T11:38:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:38:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:38:51 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:38:55 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Y (list int)) (λ (k int) (λ (u (list int)) k))) nil) #:iterations 897314 #:time 556976))
(new-average 2015-06-23T11:38:55 (#:model "stlc-sub-7" #:type grammar #:average 213972.2666666667 #:stderr 42171.092646669334))
(heartbeat 2015-06-23T11:39:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:39:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:39:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:39:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:39:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:39:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:40:01 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:40:09 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Pg int) (λ (d (((list int) → int) → int)) (λ (Qiy (int → int)) d))) 1) #:iterations 119687 #:time 74168))
(new-average 2015-06-23T11:40:09 (#:model "stlc-sub-7" #:type grammar #:average 205234.50000000003 #:stderr 40403.58263147382))
(heartbeat 2015-06-23T11:40:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:40:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:40:26 (#:amount 81715144 #:time 219))
(heartbeat 2015-06-23T11:40:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:40:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:40:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:41:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:42:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:42:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:42:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:42:26 (#:amount 92487928 #:time 219))
(heartbeat 2015-06-23T11:42:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:42:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:42:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:43:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:44:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:44:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:44:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:44:26 (#:amount 81926632 #:time 221))
(heartbeat 2015-06-23T11:44:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:44:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:44:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:45:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:45:11 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:45:11 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Yl int) (λ (w int) (λ (O (list int)) O))) 1) #:iterations 485225 #:time 302432))
(new-average 2015-06-23T11:45:11 (#:model "stlc-sub-7" #:type grammar #:average 210951.9411764706 #:stderr 38380.79913123214))
(heartbeat 2015-06-23T11:45:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:45:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:45:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:45:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:46:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:46:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:46:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:46:26 (#:amount 92301888 #:time 219))
(heartbeat 2015-06-23T11:46:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:46:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:46:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:47:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:48:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:48:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:48:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:48:26 (#:amount 82013264 #:time 218))
(heartbeat 2015-06-23T11:48:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:48:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:48:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:50:24 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (p (list int)) (λ (M (int → (list int))) (λ (I (int → (list int))) I))) nil) #:iterations 506262 #:time 313440))
(new-average 2015-06-23T11:50:24 (#:model "stlc-sub-7" #:type grammar #:average 216645.72222222225 #:stderr 36630.97993500487))
(gc-major 2015-06-23T11:50:25 (#:amount 92748456 #:time 219))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:51:23 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (k int) (λ (X int) (λ (Hg (int → int)) (λ (e (list int)) X)))) 1) #:iterations 95735 #:time 59506))
(new-average 2015-06-23T11:51:23 (#:model "stlc-sub-7" #:type grammar #:average 208375.21052631582 #:stderr 35622.81473076723))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:52:24 (#:amount 81097240 #:time 220))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:53:46 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (b int) (λ (j (int → int)) j)) 0) #:iterations 229905 #:time 143025))
(new-average 2015-06-23T11:53:46 (#:model "stlc-sub-7" #:type grammar #:average 205107.7 #:stderr 33952.364592880636))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:54:24 (#:amount 92883712 #:time 221))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T11:55:30 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (B int) (λ (Q (list int)) (λ (u (list int)) u))) 0) #:iterations 166580 #:time 103825))
(new-average 2015-06-23T11:55:30 (#:model "stlc-sub-7" #:type grammar #:average 200284.7142857143 #:stderr 32653.289182178356))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:56:25 (#:amount 81418792 #:time 220))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T11:58:25 (#:amount 92670352 #:time 221))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:00:24 (#:amount 81938856 #:time 218))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:01:34 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Q int) (λ (W (list int)) (λ (y (int → int)) y))) 1) #:iterations 587149 #:time 364333))
(new-average 2015-06-23T12:01:34 (#:model "stlc-sub-7" #:type grammar #:average 207741.45454545456 #:stderr 32014.20944811169))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:02:23 (#:amount 92064224 #:time 217))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:03:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:04:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:04:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:04:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:04:23 (#:amount 81177744 #:time 220))
(heartbeat 2015-06-23T12:04:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:04:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:04:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:05:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:06:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:06:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:06:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:06:23 (#:amount 92497944 #:time 220))
(counterexample 2015-06-23T12:06:25 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (O int) (λ (e (list int)) e)) 1) #:iterations 469348 #:time 291603))
(new-average 2015-06-23T12:06:25 (#:model "stlc-sub-7" #:type grammar #:average 211387.6086956522 #:stderr 30807.16592269877))
(heartbeat 2015-06-23T12:06:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:06:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:06:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:07:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:08:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:08:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:08:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:08:23 (#:amount 82058624 #:time 220))
(heartbeat 2015-06-23T12:08:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:08:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:08:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:21 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:09:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:10:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:10:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:10:21 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:10:23 (#:amount 92348552 #:time 221))
(heartbeat 2015-06-23T12:10:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:10:41 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:10:51 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:11:01 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:11:11 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:11:21 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:11:23 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Mzu int) (λ (f int) (λ (W (list int)) (cons f)))) 0) #:iterations 478999 #:time 298329))
(new-average 2015-06-23T12:11:23 (#:model "stlc-sub-7" #:type grammar #:average 215010.1666666667 #:stderr 29717.23869675078))
(heartbeat 2015-06-23T12:11:31 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:11:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:11:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:12:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:12:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:12:22 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:12:22 (#:amount 82755736 #:time 219))
(heartbeat 2015-06-23T12:12:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:12:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:12:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:13:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:14:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:14:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:14:21 (#:amount 92794896 #:time 217))
(heartbeat 2015-06-23T12:14:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:14:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:14:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:14:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:15:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:16:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:16:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:16:21 (#:amount 81514192 #:time 218))
(heartbeat 2015-06-23T12:16:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:16:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:16:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:16:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:17:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:17:12 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:17:20 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (b (list int)) (λ (P (list int)) (λ (F int) (+ F)))) nil) #:iterations 576873 #:time 357158))
(new-average 2015-06-23T12:17:20 (#:model "stlc-sub-7" #:type grammar #:average 220696.08000000002 #:stderr 29065.35298483517))
(heartbeat 2015-06-23T12:17:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:17:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:17:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:17:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:18:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:18:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:18:21 (#:amount 92218408 #:time 219))
(heartbeat 2015-06-23T12:18:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:18:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:18:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:18:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:19:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:20:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:20:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:20:21 (#:amount 81477632 #:time 221))
(heartbeat 2015-06-23T12:20:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:20:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:20:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:20:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:21:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:22:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:22:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:22:21 (#:amount 92997736 #:time 222))
(heartbeat 2015-06-23T12:22:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:22:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:22:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:22:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:23:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:24:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:24:12 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:24:15 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (I (list int)) (λ (G ((int → int) → int)) G)) nil) #:iterations 669449 #:time 416255))
(new-average 2015-06-23T12:24:15 (#:model "stlc-sub-7" #:type grammar #:average 228217.57692307694 #:stderr 28920.294760077453))
(gc-major 2015-06-23T12:24:20 (#:amount 82304272 #:time 216))
(heartbeat 2015-06-23T12:24:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:24:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:24:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:24:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:25:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:26:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:26:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:26:19 (#:amount 92040888 #:time 220))
(heartbeat 2015-06-23T12:26:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:26:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:26:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:26:52 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:26:52 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (H int) (λ (T ((list int) → (list int))) T)) 0) #:iterations 254020 #:time 157249))
(new-average 2015-06-23T12:26:52 (#:model "stlc-sub-7" #:type grammar #:average 225589.11111111112 #:stderr 27952.42300728432))
(heartbeat 2015-06-23T12:27:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:27:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:27:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:27:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:27:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:27:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:28:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:28:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:28:19 (#:amount 81568920 #:time 219))
(heartbeat 2015-06-23T12:28:22 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:28:31 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (F (list int)) (λ (C (list int)) ((λ (pWw int) C) 3))) nil) #:iterations 158141 #:time 98250))
(new-average 2015-06-23T12:28:31 (#:model "stlc-sub-7" #:type grammar #:average 221041.28571428574 #:stderr 27316.85952128176))
(heartbeat 2015-06-23T12:28:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:28:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:28:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:29:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:30:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:30:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:30:19 (#:amount 92217656 #:time 220))
(heartbeat 2015-06-23T12:30:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:30:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:30:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:30:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:31:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:32:02 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:32:04 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (W (list int)) (λ (c int) c)) nil) #:iterations 342825 #:time 213297))
(new-average 2015-06-23T12:32:04 (#:model "stlc-sub-7" #:type grammar #:average 220774.24137931038 #:stderr 26359.425487221688))
(heartbeat 2015-06-23T12:32:12 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:32:14 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (o int) (λ (h ((list int) → int)) h)) 0) #:iterations 16625 #:time 10383))
(new-average 2015-06-23T12:32:14 (#:model "stlc-sub-7" #:type grammar #:average 213761.20000000004 #:stderr 26413.647493985976))
(gc-major 2015-06-23T12:32:19 (#:amount 81476408 #:time 218))
(heartbeat 2015-06-23T12:32:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:32:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:32:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:32:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:33:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:33:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:33:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:33:32 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:33:39 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (n int) (λ (P ((int → int) → int)) P)) 0) #:iterations 135775 #:time 84605))
(new-average 2015-06-23T12:33:39 (#:model "stlc-sub-7" #:type grammar #:average 209594.87096774197 #:stderr 25884.887651040168))
(heartbeat 2015-06-23T12:33:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:33:52 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:34:00 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (c (list int)) (λ (U (list int)) (λ (e (int → int)) e))) nil) #:iterations 33563 #:time 21005))
(new-average 2015-06-23T12:34:00 (#:model "stlc-sub-7" #:type grammar #:average 203701.43750000003 #:stderr 25746.519254095037))
(heartbeat 2015-06-23T12:34:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:34:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:34:19 (#:amount 92675968 #:time 222))
(heartbeat 2015-06-23T12:34:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:34:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:34:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:34:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:35:02 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:35:07 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (J ((list int) → int)) (λ (S (list int)) S))) nil) #:iterations 107452 #:time 67080))
(new-average 2015-06-23T12:35:07 (#:model "stlc-sub-7" #:type grammar #:average 199561.39393939398 #:stderr 25295.226263795852))
(heartbeat 2015-06-23T12:35:12 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:35:14 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (CzH (list int)) (λ (b ((list int) → int)) b)) nil) #:iterations 11616 #:time 7120))
(new-average 2015-06-23T12:35:14 (#:model "stlc-sub-7" #:type grammar #:average 193901.3529411765 #:stderr 25184.248856018276))
(heartbeat 2015-06-23T12:35:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:35:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:35:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:35:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:36:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:36:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:36:19 (#:amount 82715024 #:time 220))
(heartbeat 2015-06-23T12:36:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:36:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:36:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:36:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:37:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:38:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:38:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:38:18 (#:amount 92369352 #:time 217))
(heartbeat 2015-06-23T12:38:22 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:38:28 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (SW ((list int) → (list int))) (λ (l ((int → (list int)) → (list int))) (λ (VJ int) l))) tl) #:iterations 316084 #:time 195070))
(new-average 2015-06-23T12:38:28 (#:model "stlc-sub-7" #:type grammar #:average 193934.7428571429 #:stderr 24454.137777602264))
(heartbeat 2015-06-23T12:38:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:38:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:38:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:39:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:39:12 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:39:20 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (q (list int)) (λ (m (list int)) m)) nil) #:iterations 84075 #:time 52044))
(new-average 2015-06-23T12:39:20 (#:model "stlc-sub-7" #:type grammar #:average 189993.33333333337 #:stderr 24089.771098262154))
(heartbeat 2015-06-23T12:39:22 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:39:31 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Ef int) (λ (L ((list int) → int)) (λ (H (int → int)) (λ (TX (list int)) H)))) 0) #:iterations 16959 #:time 10484))
(new-average 2015-06-23T12:39:31 (#:model "stlc-sub-7" #:type grammar #:average 185141.72972972976 #:stderr 23926.693017176676))
(heartbeat 2015-06-23T12:39:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:39:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:39:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:40:02 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:40:07 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (z (list int)) (λ (y (((list int) → int) → (list int))) y)) nil) #:iterations 58826 #:time 36459))
(new-average 2015-06-23T12:40:07 (#:model "stlc-sub-7" #:type grammar #:average 181229.0263157895 #:stderr 23614.93195037003))
(heartbeat 2015-06-23T12:40:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:40:17 (#:amount 82019336 #:time 218))
(counterexample 2015-06-23T12:40:19 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (W ((list int) → int)) (λ (K (list int)) (λ (p (int → int)) (λ (h int) K)))) hd) #:iterations 17928 #:time 11320))
(new-average 2015-06-23T12:40:19 (#:model "stlc-sub-7" #:type grammar #:average 176872.38461538462 #:stderr 23410.406494397943))
(heartbeat 2015-06-23T12:40:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:40:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:40:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:40:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:41:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:42:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:42:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:42:17 (#:amount 91538280 #:time 217))
(heartbeat 2015-06-23T12:42:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:42:32 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:42:38 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (g ((list int) → int)) (λ (t (list int)) (λ (r (list int)) t))) hd) #:iterations 225006 #:time 139952))
(new-average 2015-06-23T12:42:38 (#:model "stlc-sub-7" #:type grammar #:average 175949.375 #:stderr 22836.302729894658))
(heartbeat 2015-06-23T12:42:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:42:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:43:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:44:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:44:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:44:17 (#:amount 81125896 #:time 219))
(heartbeat 2015-06-23T12:44:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:44:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:44:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:44:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:45:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:46:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:46:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:46:17 (#:amount 92387752 #:time 217))
(heartbeat 2015-06-23T12:46:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:46:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:46:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:46:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:47:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:48:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:48:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:48:16 (#:amount 82493744 #:time 219))
(heartbeat 2015-06-23T12:48:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:48:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:48:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:48:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:49:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:49:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:49:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:49:32 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:49:35 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (f ((list int) → int)) (λ (Q (((list int) → int) → (list int))) (λ (p (int → (list int))) (λ (M (list int)) M)))) hd) #:iterations 671933 #:time 416755))
(new-average 2015-06-23T12:49:35 (#:model "stlc-sub-7" #:type grammar #:average 181822.68292682926 #:stderr 23033.749236041192))
(heartbeat 2015-06-23T12:49:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:49:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:50:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:50:12 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:50:16 (#:amount 92695568 #:time 217))
(heartbeat 2015-06-23T12:50:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:50:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:50:42 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:50:52 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:02 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:12 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:22 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:32 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:51:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:52:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:52:13 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:52:15 (#:amount 81280440 #:time 219))
(heartbeat 2015-06-23T12:52:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:52:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:52:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:52:53 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:52:57 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (J int) (λ (r (list int)) r)) 0) #:iterations 326921 #:time 202565))
(new-average 2015-06-23T12:52:57 (#:model "stlc-sub-7" #:type grammar #:average 182316.5476190476 #:stderr 22484.06210799021))
(heartbeat 2015-06-23T12:53:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:53:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:53:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:53:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:53:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:53:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:54:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:54:13 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:54:15 (#:amount 92279848 #:time 216))
(heartbeat 2015-06-23T12:54:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:54:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:54:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:54:53 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:54:55 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (l int) (λ (q (list int)) (λ (kY int) q))) 0) #:iterations 189976 #:time 117923))
(new-average 2015-06-23T12:54:55 (#:model "stlc-sub-7" #:type grammar #:average 180819.02325581393 #:stderr 22005.96426040998))
(heartbeat 2015-06-23T12:55:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:55:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:55:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:55:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:55:43 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:55:48 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (usy (list int)) (λ (C (((list int) → int) → (list int))) (λ (W ((list int) → int)) W))) nil) #:iterations 85815 #:time 53146))
(new-average 2015-06-23T12:55:48 (#:model "stlc-sub-7" #:type grammar #:average 177917.36363636362 #:stderr 21694.93400404441))
(heartbeat 2015-06-23T12:55:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:56:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:56:13 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:56:14 (#:amount 81634808 #:time 219))
(heartbeat 2015-06-23T12:56:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:56:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:56:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:56:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:57:03 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T12:57:03 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (u (int → ((list int) → (list int)))) (λ (o ((list int) → (list int))) o)) cons) #:iterations 121054 #:time 75314))
(new-average 2015-06-23T12:57:03 (#:model "stlc-sub-7" #:type grammar #:average 175637.28888888887 #:stderr 21329.562312718557))
(heartbeat 2015-06-23T12:57:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:57:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:57:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:57:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:57:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:58:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:58:13 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T12:58:14 (#:amount 92283688 #:time 220))
(heartbeat 2015-06-23T12:58:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:58:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:58:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:58:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T12:59:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:00:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:00:13 (#:amount 82419528 #:time 217))
(heartbeat 2015-06-23T13:00:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:00:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:00:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:00:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:00:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:01:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:02:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:02:12 (#:amount 92562704 #:time 217))
(heartbeat 2015-06-23T13:02:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:02:23 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:02:25 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (f ((list int) → (list int))) (λ (V (list int)) V)) tl) #:iterations 521951 #:time 322255))
(new-average 2015-06-23T13:02:25 (#:model "stlc-sub-7" #:type grammar #:average 178824.6304347826 #:stderr 21102.8180551085))
(heartbeat 2015-06-23T13:02:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:02:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:02:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:03:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:03:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:03:23 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:03:28 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (H int) (λ (U (int → int)) U)) 0) #:iterations 101701 #:time 62674))
(new-average 2015-06-23T13:03:28 (#:model "stlc-sub-7" #:type grammar #:average 176353.3404255319 #:stderr 20796.298635777766))
(heartbeat 2015-06-23T13:03:33 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:03:34 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (X ((list int) → int)) (λ (cE (int → int)) (λ (V int) V))) hd) #:iterations 10836 #:time 6705))
(new-average 2015-06-23T13:03:34 (#:model "stlc-sub-7" #:type grammar #:average 172819.0 #:stderr 20662.94624811482))
(heartbeat 2015-06-23T13:03:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:03:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:04:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:04:11 (#:amount 81417784 #:time 219))
(heartbeat 2015-06-23T13:04:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:04:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:04:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:04:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:04:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:05:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:06:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:06:10 (#:amount 92399560 #:time 217))
(heartbeat 2015-06-23T13:06:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:06:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:06:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:06:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:06:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:07:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:08:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:08:10 (#:amount 81705296 #:time 219))
(heartbeat 2015-06-23T13:08:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:08:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:08:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:08:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:08:53 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:08:57 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (zD (list int)) (λ (A int) A)) nil) #:iterations 520899 #:time 323111))
(new-average 2015-06-23T13:08:57 (#:model "stlc-sub-7" #:type grammar #:average 175886.18367346938 #:stderr 20467.978229977958))
(heartbeat 2015-06-23T13:09:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:09:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:09:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:09:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:09:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:09:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:10:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:10:10 (#:amount 92032704 #:time 220))
(heartbeat 2015-06-23T13:10:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:10:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:10:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:10:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:10:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:11:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:12:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:12:09 (#:amount 82238288 #:time 215))
(heartbeat 2015-06-23T13:12:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:12:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:12:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:12:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:12:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:13:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:13:13 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:13:14 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Mt int) (λ (a (int → (list int))) (λ (y int) y))) 2) #:iterations 417047 #:time 257542))
(new-average 2015-06-23T13:13:14 (#:model "stlc-sub-7" #:type grammar #:average 177519.3 #:stderr 20120.82693245778))
(heartbeat 2015-06-23T13:13:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:13:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:13:43 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:13:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:14:03 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:14:07 (#:amount 92507120 #:time 217))
(heartbeat 2015-06-23T13:14:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:14:23 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:14:33 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:14:43 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:14:44 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (w (list int)) (λ (Z (list int)) Z)) nil) #:iterations 145966 #:time 90223))
(new-average 2015-06-23T13:14:44 (#:model "stlc-sub-7" #:type grammar #:average 175807.60784313723 #:stderr 19796.49431129957))
(heartbeat 2015-06-23T13:14:53 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:03 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:13 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:15:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:16:04 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:16:07 (#:amount 81633120 #:time 219))
(heartbeat 2015-06-23T13:16:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:16:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:16:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:16:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:16:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:17:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:18:04 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:18:06 (#:amount 92334240 #:time 219))
(heartbeat 2015-06-23T13:18:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:18:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:18:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:18:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:18:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:19:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:20:04 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:20:06 (#:amount 81270024 #:time 216))
(heartbeat 2015-06-23T13:20:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:20:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:20:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:20:44 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:20:53 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (u (list int)) (λ (H ((int → (list int)) → (list int))) H)) nil) #:iterations 596044 #:time 369332))
(new-average 2015-06-23T13:20:53 (#:model "stlc-sub-7" #:type grammar #:average 179529.23076923075 #:stderr 19765.589837992495))
(heartbeat 2015-06-23T13:20:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:21:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:22:04 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:22:06 (#:amount 92253240 #:time 217))
(heartbeat 2015-06-23T13:22:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:22:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:22:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:22:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:22:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:23:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:24:04 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:24:04 (#:amount 82200544 #:time 216))
(heartbeat 2015-06-23T13:24:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:24:24 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:24:31 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (w (list int)) (λ (u ((list int) → int)) u)) nil) #:iterations 352185 #:time 217611))
(new-average 2015-06-23T13:24:31 (#:model "stlc-sub-7" #:type grammar #:average 180247.75471698112 #:stderr 19402.37696340632))
(heartbeat 2015-06-23T13:24:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:24:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:24:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:25:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:26:03 (#:amount 92060792 #:time 217))
(heartbeat 2015-06-23T13:26:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:26:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:26:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:26:34 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:26:39 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (n int) (λ (K (int → int)) (λ (p int) p))) 0) #:iterations 207415 #:time 127921))
(new-average 2015-06-23T13:26:39 (#:model "stlc-sub-7" #:type grammar #:average 179278.74074074073 #:stderr 19064.326493828783))
(heartbeat 2015-06-23T13:26:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:26:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:27:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:28:02 (#:amount 81610648 #:time 217))
(heartbeat 2015-06-23T13:28:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:28:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:28:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:28:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:28:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:28:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:29:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:30:02 (#:amount 92439944 #:time 220))
(heartbeat 2015-06-23T13:30:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:30:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:30:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:30:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:30:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:30:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:31:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:31:14 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:31:22 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (x (list int)) (λ (z int) (λ (d int) z))) nil) #:iterations 457825 #:time 283603))
(new-average 2015-06-23T13:31:22 (#:model "stlc-sub-7" #:type grammar #:average 181175.54545454544 #:stderr 18810.37219383457))
(heartbeat 2015-06-23T13:31:24 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:31:33 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (K ((list int) → (list int))) (λ (Y int) Y)) tl) #:iterations 18295 #:time 11419))
(new-average 2015-06-23T13:31:33 (#:model "stlc-sub-7" #:type grammar #:average 178144.17857142855 #:stderr 18718.50682856351))
(heartbeat 2015-06-23T13:31:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:31:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:31:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:32:02 (#:amount 81085208 #:time 217))
(heartbeat 2015-06-23T13:32:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:32:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:32:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:32:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:32:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:32:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:33:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:34:02 (#:amount 92735560 #:time 218))
(heartbeat 2015-06-23T13:34:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:34:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:34:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:34:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:34:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:34:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:35:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:36:00 (#:amount 82843272 #:time 218))
(heartbeat 2015-06-23T13:36:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:36:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:36:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:36:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:36:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:36:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:37:04 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:37:06 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (Z (list int)) (λ (U int) (λ (D (list int)) U))) nil) #:iterations 538253 #:time 333019))
(new-average 2015-06-23T13:37:06 (#:model "stlc-sub-7" #:type grammar #:average 180861.28070175435 #:stderr 18586.850705393397))
(heartbeat 2015-06-23T13:37:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:37:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:37:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:37:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:37:54 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:37:59 (#:amount 93126160 #:time 218))
(heartbeat 2015-06-23T13:38:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:38:14 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:38:24 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:38:34 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:38:44 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:38:54 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:04 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:15 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:25 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:35 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:45 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:39:55 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:39:58 (#:amount 81263680 #:time 219))
(heartbeat 2015-06-23T13:40:05 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:40:15 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:40:25 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:40:35 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:40:45 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:40:55 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:41:05 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:41:15 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:41:21 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (r int) (λ (V int) (λ (N ((list int) → int)) V))) 0) #:iterations 412974 #:time 255166))
(new-average 2015-06-23T13:41:21 (#:model "stlc-sub-7" #:type grammar #:average 182142.39655172412 #:stderr 18308.4538725153))
(heartbeat 2015-06-23T13:41:25 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:41:35 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:41:45 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:41:55 (#:model "stlc-sub-7" #:type grammar))
(gc-major 2015-06-23T13:41:58 (#:amount 92666160 #:time 218))
(heartbeat 2015-06-23T13:42:05 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:42:15 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:42:25 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:42:35 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:42:45 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:42:55 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:43:05 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:43:15 (#:model "stlc-sub-7" #:type grammar))
(heartbeat 2015-06-23T13:43:25 (#:model "stlc-sub-7" #:type grammar))
(counterexample 2015-06-23T13:43:33 (#:model "stlc-sub-7" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) (λ (J int) J)) tl) #:iterations 213684 #:time 132726))
(new-average 2015-06-23T13:43:33 (#:model "stlc-sub-7" #:type grammar #:average 181304.813559322 #:stderr 18014.94751936154))
(finished 2015-06-23T13:43:33 (#:model "stlc-sub-7" #:type grammar #:time-ms 10696993 #:attempts 17138786 #:num-counterexamples 59 #:rate-terms/s 1602.2059657326129 #:attempts/cexp 290487.89830508473))
