(start 2015-06-21T22:29:00 (#:model "let-poly-3" #:type enum))
(heartbeat 2015-06-21T22:29:00 (#:model "let-poly-3" #:type enum))
(gc-major 2015-06-21T22:29:01 (#:amount 1641808 #:time 206))
(counterexample 2015-06-21T22:29:02 (#:model "let-poly-3" #:type enum #:counterexample (let (( (let ((b (λ a a))) (λ a a)))) (λ  (λ d (λ a a)))) #:iterations 70 #:time 1085))
(new-average 2015-06-21T22:29:02 (#:model "let-poly-3" #:type enum #:average 1085.0 #:stderr +nan.0))
(counterexample 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:counterexample (-6496635445903 (λ 򻸺c 145595)) #:iterations 110 #:time 1564))
(new-average 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:average 1324.5 #:stderr 239.5))
(counterexample 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:counterexample (let ((s cons)) 24) #:iterations 4 #:time 72))
(new-average 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:average 907.0 #:stderr 439.8026072379896))
(counterexample 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) +) #:iterations 3 #:time 63))
(new-average 2015-06-21T22:29:03 (#:model "let-poly-3" #:type enum #:average 696.0 #:stderr 375.8113445156581))
(counterexample 2015-06-21T22:29:06 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a +))) 2) #:iterations 226 #:time 3148))
(new-average 2015-06-21T22:29:06 (#:model "let-poly-3" #:type enum #:average 1186.4 #:stderr 570.2917323616045))
(counterexample 2015-06-21T22:29:07 (#:model "let-poly-3" #:type enum #:counterexample (let ((w (λ b +))) 2) #:iterations 1 #:time 21))
(new-average 2015-06-21T22:29:07 (#:model "let-poly-3" #:type enum #:average 992.1666666666667 #:stderr 504.5278595985668))
(counterexample 2015-06-21T22:29:07 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) +) #:iterations 23 #:time 247))
(new-average 2015-06-21T22:29:07 (#:model "let-poly-3" #:type enum #:average 885.7142857142858 #:stderr 439.4910321575843))
(counterexample 2015-06-21T22:29:09 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) b) #:iterations 186 #:time 1880))
(new-average 2015-06-21T22:29:09 (#:model "let-poly-3" #:type enum #:average 1010.0 #:stderr 400.38882887227794))
(counterexample 2015-06-21T22:29:09 (#:model "let-poly-3" #:type enum #:counterexample (let ((F (let ((a (λ a a))) (let ((a a)) +)))) 7542) #:iterations 21 #:time 241))
(new-average 2015-06-21T22:29:09 (#:model "let-poly-3" #:type enum #:average 924.4444444444445 #:stderr 363.3266479167469))
(heartbeat 2015-06-21T22:29:10 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:29:15 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ȩ (λ v nil))) (λ ؼ 175)) #:iterations 556 #:time 5674))
(new-average 2015-06-21T22:29:15 (#:model "let-poly-3" #:type enum #:average 1399.4 #:stderr 575.4891677714031))
(counterexample 2015-06-21T22:29:15 (#:model "let-poly-3" #:type enum #:counterexample ((λ 𳃰𰿋 7038296099) (λ ᅏ񜉸 (let ((Ë (λ a (λ a a)))) 12907))) #:iterations 56 #:time 666))
(new-average 2015-06-21T22:29:15 (#:model "let-poly-3" #:type enum #:average 1332.7272727272727 #:stderr 524.8019382397185))
(counterexample 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:counterexample (let ((⛜ (λ U (λ c (λ a a))))) 10356905) #:iterations 128 #:time 1299))
(new-average 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:average 1329.8333333333333 #:stderr 479.0851735707895))
(counterexample 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:counterexample ((λ a a) (λ d (λ a a))) #:iterations 34 #:time 361))
(new-average 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:average 1255.3076923076922 #:stderr 446.9513451495212))
(counterexample 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:counterexample ((λ e (λ a a)) (λ f cons)) #:iterations 7 #:time 79))
(new-average 2015-06-21T22:29:17 (#:model "let-poly-3" #:type enum #:average 1171.2857142857142 #:stderr 422.24077070534037))
(counterexample 2015-06-21T22:29:18 (#:model "let-poly-3" #:type enum #:counterexample (167549 (λ  (λ b 0))) #:iterations 134 #:time 1363))
(new-average 2015-06-21T22:29:18 (#:model "let-poly-3" #:type enum #:average 1184.0666666666666 #:stderr 393.2924934407284))
(counterexample 2015-06-21T22:29:19 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ņ (λ k +))) 35957) #:iterations 56 #:time 662))
(new-average 2015-06-21T22:29:19 (#:model "let-poly-3" #:type enum #:average 1151.375 #:stderr 369.3411123767115))
(heartbeat 2015-06-21T22:29:20 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:29:22 (#:model "let-poly-3" #:type enum #:counterexample (-4 (λ h +)) #:iterations 230 #:time 3183))
(new-average 2015-06-21T22:29:22 (#:model "let-poly-3" #:type enum #:average 1270.8823529411766 #:stderr 366.94181180753327))
(counterexample 2015-06-21T22:29:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((|"| (λ d (λ a a)))) -756) #:iterations 167 #:time 1785))
(new-average 2015-06-21T22:29:24 (#:model "let-poly-3" #:type enum #:average 1299.4444444444446 #:stderr 347.1330970583875))
(counterexample 2015-06-21T22:29:24 (#:model "let-poly-3" #:type enum #:counterexample (nil (λ b (λ a a))) #:iterations 29 #:time 313))
(new-average 2015-06-21T22:29:24 (#:model "let-poly-3" #:type enum #:average 1247.4736842105265 #:stderr 332.4424618766421))
(counterexample 2015-06-21T22:29:27 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) (λ a (λ a a))) #:iterations 264 #:time 2863))
(new-average 2015-06-21T22:29:27 (#:model "let-poly-3" #:type enum #:average 1328.2500000000002 #:stderr 325.56259706124587))
(counterexample 2015-06-21T22:29:27 (#:model "let-poly-3" #:type enum #:counterexample (let ((d cons)) 1) #:iterations 10 #:time 167))
(new-average 2015-06-21T22:29:27 (#:model "let-poly-3" #:type enum #:average 1272.9523809523812 #:stderr 314.57026224139713))
(counterexample 2015-06-21T22:29:28 (#:model "let-poly-3" #:type enum #:counterexample ((λ 䁙 2824) (let ((Ì (let ((a (λ a a))) (a a)))) 12185)) #:iterations 42 #:time 630))
(new-average 2015-06-21T22:29:28 (#:model "let-poly-3" #:type enum #:average 1243.727272727273 #:stderr 301.3514522227969))
(counterexample 2015-06-21T22:29:29 (#:model "let-poly-3" #:type enum #:counterexample ((λ e (λ c +)) ((λ a (λ a a)) (λ a (λ a a)))) #:iterations 45 #:time 670))
(new-average 2015-06-21T22:29:29 (#:model "let-poly-3" #:type enum #:average 1218.7826086956525 #:stderr 289.0297176654363))
(heartbeat 2015-06-21T22:29:30 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:29:32 (#:model "let-poly-3" #:type enum #:counterexample (-1414 (let ((k (λ a +))) (+ (λ a a)))) #:iterations 329 #:time 3454))
(new-average 2015-06-21T22:29:32 (#:model "let-poly-3" #:type enum #:average 1311.916666666667 #:stderr 291.97708067602946))
(counterexample 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((㖄 (λ v 0))) (λ ≔ 1034)) #:iterations 52 #:time 552))
(new-average 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:average 1281.5200000000002 #:stderr 281.69934989867005))
(counterexample 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) +) #:iterations 4 #:time 47))
(new-average 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:average 1234.0384615384617 #:stderr 274.7814151187714))
(counterexample 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((K (λ d (λ a a)))) (λ R (+ (λ a a)))) #:iterations 31 #:time 340))
(new-average 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:average 1200.925925925926 #:stderr 266.4738561815755))
(counterexample 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((@ (let ((a (λ a a))) a))) (λ Z nil)) #:iterations 45 #:time 480))
(new-average 2015-06-21T22:29:33 (#:model "let-poly-3" #:type enum #:average 1175.1785714285716 #:stderr 258.0682462420414))
(counterexample 2015-06-21T22:29:34 (#:model "let-poly-3" #:type enum #:counterexample (let (( cons)) (+ (λ c +))) #:iterations 26 #:time 283))
(new-average 2015-06-21T22:29:34 (#:model "let-poly-3" #:type enum #:average 1144.4137931034484 #:stderr 250.90365016890894))
(counterexample 2015-06-21T22:29:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((O (λ a (λ a a)))) 50) #:iterations 93 #:time 947))
(new-average 2015-06-21T22:29:35 (#:model "let-poly-3" #:type enum #:average 1137.8333333333335 #:stderr 242.48526004892787))
(counterexample 2015-06-21T22:29:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((m (λ a a))) -185) #:iterations 306 #:time 3394))
(new-average 2015-06-21T22:29:38 (#:model "let-poly-3" #:type enum #:average 1210.6129032258066 #:stderr 245.56562610763146))
(counterexample 2015-06-21T22:29:38 (#:model "let-poly-3" #:type enum #:counterexample (2 (λ a (λ a a))) #:iterations 32 #:time 334))
(new-average 2015-06-21T22:29:38 (#:model "let-poly-3" #:type enum #:average 1183.2187500000002 #:stderr 239.34078541117879))
(counterexample 2015-06-21T22:29:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((f (λ a +))) hd) #:iterations 53 #:time 543))
(new-average 2015-06-21T22:29:39 (#:model "let-poly-3" #:type enum #:average 1163.818181818182 #:stderr 232.78452553934622))
(counterexample 2015-06-21T22:29:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((T (λ a (λ a a)))) 46) #:iterations 38 #:time 488))
(new-average 2015-06-21T22:29:39 (#:model "let-poly-3" #:type enum #:average 1143.9411764705883 #:stderr 226.70722063493056))
(heartbeat 2015-06-21T22:29:40 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:29:41 (#:model "let-poly-3" #:type enum #:counterexample (let ((⥇ (λ e (λ a +)))) (let (( (λ d +))) 284)) #:iterations 155 #:time 1822))
(new-average 2015-06-21T22:29:41 (#:model "let-poly-3" #:type enum #:average 1163.3142857142857 #:stderr 220.9854239515349))
(counterexample 2015-06-21T22:29:43 (#:model "let-poly-3" #:type enum #:counterexample (0 (λ b +)) #:iterations 174 #:time 1960))
(new-average 2015-06-21T22:29:43 (#:model "let-poly-3" #:type enum #:average 1185.4444444444443 #:stderr 215.89643477078823))
(counterexample 2015-06-21T22:29:43 (#:model "let-poly-3" #:type enum #:counterexample ((λ 𲄈പ (λ 𯖍 -14110)) (λ 򅘐 (λ 𧼇 (λ |'| set)))) #:iterations 1 #:time 40))
(new-average 2015-06-21T22:29:43 (#:model "let-poly-3" #:type enum #:average 1154.4864864864865 #:stderr 212.2501768432772))
(counterexample 2015-06-21T22:29:44 (#:model "let-poly-3" #:type enum #:counterexample ((λ B (λ a a)) (λ c -1)) #:iterations 19 #:time 319))
(new-average 2015-06-21T22:29:44 (#:model "let-poly-3" #:type enum #:average 1132.5 #:stderr 207.7558261178673))
(counterexample 2015-06-21T22:29:46 (#:model "let-poly-3" #:type enum #:counterexample (let ((e (λ a +))) 0) #:iterations 156 #:time 2250))
(new-average 2015-06-21T22:29:46 (#:model "let-poly-3" #:type enum #:average 1161.1538461538462 #:stderr 204.37726268838392))
(counterexample 2015-06-21T22:29:46 (#:model "let-poly-3" #:type enum #:counterexample (1312 (λ P 1)) #:iterations 7 #:time 90))
(new-average 2015-06-21T22:29:46 (#:model "let-poly-3" #:type enum #:average 1134.375 #:stderr 200.99420098631754))
(counterexample 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:counterexample (let ((û (let ((a (λ a a))) (λ a a)))) -14133) #:iterations 62 #:time 659))
(new-average 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:average 1122.780487804878 #:stderr 196.37320278227796))
(counterexample 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:counterexample (-451819302722631 (λ 񲥑i -2993164)) #:iterations 5 #:time 55))
(new-average 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:average 1097.357142857143 #:stderr 193.31961830511662))
(counterexample 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:counterexample (-23 (λ k +)) #:iterations 2 #:time 32))
(new-average 2015-06-21T22:29:47 (#:model "let-poly-3" #:type enum #:average 1072.5813953488373 #:stderr 190.38922722508354))
(counterexample 2015-06-21T22:29:49 (#:model "let-poly-3" #:type enum #:counterexample ((λ u (cons (λ a +))) (λ Ʈ (cons (λ a a)))) #:iterations 162 #:time 2082))
(new-average 2015-06-21T22:29:49 (#:model "let-poly-3" #:type enum #:average 1095.5227272727275 #:stderr 187.42124629007884))
(counterexample 2015-06-21T22:29:49 (#:model "let-poly-3" #:type enum #:counterexample ((let ((K (λ b (λ a a)))) -48) (λ |\| 34)) #:iterations 36 #:time 372))
(new-average 2015-06-21T22:29:49 (#:model "let-poly-3" #:type enum #:average 1079.4444444444446 #:stderr 183.91315076908907))
(counterexample 2015-06-21T22:29:50 (#:model "let-poly-3" #:type enum #:counterexample (296 (λ H -1)) #:iterations 59 #:time 630))
(new-average 2015-06-21T22:29:50 (#:model "let-poly-3" #:type enum #:average 1069.6739130434785 #:stderr 180.1357809248851))
(counterexample 2015-06-21T22:29:50 (#:model "let-poly-3" #:type enum #:counterexample (-20295 (let ((f (λ a +))) (λ f (λ a a)))) #:iterations 39 #:time 429))
(new-average 2015-06-21T22:29:50 (#:model "let-poly-3" #:type enum #:average 1056.0425531914896 #:stderr 176.78775213186034))
(heartbeat 2015-06-21T22:29:50 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:29:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((˜ (λ a (λ a (λ a a))))) 125246) #:iterations 70 #:time 740))
(new-average 2015-06-21T22:29:51 (#:model "let-poly-3" #:type enum #:average 1049.4583333333335 #:stderr 173.19068980168493))
(counterexample 2015-06-21T22:29:51 (#:model "let-poly-3" #:type enum #:counterexample (1758052 (λ ޤ -76)) #:iterations 0 #:time 11))
(new-average 2015-06-21T22:29:51 (#:model "let-poly-3" #:type enum #:average 1028.2653061224491 #:stderr 170.9382143010364))
(counterexample 2015-06-21T22:29:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((Â (let ((c (λ a a))) (λ a +)))) (λ  -1)) #:iterations 169 #:time 1889))
(new-average 2015-06-21T22:29:53 (#:model "let-poly-3" #:type enum #:average 1045.4800000000002 #:stderr 168.3669322325134))
(gc-major 2015-06-21T22:29:55 (#:amount 86923328 #:time 218))
(counterexample 2015-06-21T22:29:57 (#:model "let-poly-3" #:type enum #:counterexample (let ((ə (λ m (λ a a)))) 43149) #:iterations 361 #:time 4136))
(new-average 2015-06-21T22:29:57 (#:model "let-poly-3" #:type enum #:average 1106.0784313725492 #:stderr 175.8065131701577))
(counterexample 2015-06-21T22:29:57 (#:model "let-poly-3" #:type enum #:counterexample (let (( new)) (let ((f (λ a a))) (λ c +))) #:iterations 53 #:time 551))
(new-average 2015-06-21T22:29:57 (#:model "let-poly-3" #:type enum #:average 1095.4038461538464 #:stderr 172.72263980546694))
(counterexample 2015-06-21T22:29:58 (#:model "let-poly-3" #:type enum #:counterexample (93 (λ i cons)) #:iterations 96 #:time 998))
(new-average 2015-06-21T22:29:58 (#:model "let-poly-3" #:type enum #:average 1093.5660377358492 #:stderr 169.4423503553018))
(counterexample 2015-06-21T22:29:59 (#:model "let-poly-3" #:type enum #:counterexample (let ((V (λ b (λ a a)))) -219) #:iterations 57 #:time 747))
(new-average 2015-06-21T22:29:59 (#:model "let-poly-3" #:type enum #:average 1087.1481481481483 #:stderr 166.39873727760167))
(counterexample 2015-06-21T22:30:00 (#:model "let-poly-3" #:type enum #:counterexample (39 (let ((b (λ a a))) b)) #:iterations 78 #:time 827))
(new-average 2015-06-21T22:30:00 (#:model "let-poly-3" #:type enum #:average 1082.418181818182 #:stderr 163.41375816471066))
(heartbeat 2015-06-21T22:30:00 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:counterexample (let ((b cons)) -1) #:iterations 70 #:time 723))
(new-average 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:average 1076.0 #:stderr 160.5974256234611))
(counterexample 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:counterexample (let ((f (λ a a))) ((λ a a) (λ a a))) #:iterations 10 #:time 124))
(new-average 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:average 1059.298245614035 #:stderr 158.6364259625626))
(counterexample 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:counterexample (let ((M (let ((a (λ a a))) +))) 1755) #:iterations 49 #:time 520))
(new-average 2015-06-21T22:30:01 (#:model "let-poly-3" #:type enum #:average 1050.0 #:stderr 156.1543999130995))
(counterexample 2015-06-21T22:30:03 (#:model "let-poly-3" #:type enum #:counterexample (let ((Т (λ o cons))) (λ  -26)) #:iterations 118 #:time 1210))
(new-average 2015-06-21T22:30:03 (#:model "let-poly-3" #:type enum #:average 1052.7118644067796 #:stderr 153.50885278958182))
(counterexample 2015-06-21T22:30:03 (#:model "let-poly-3" #:type enum #:counterexample (-196 ((λ a a) (λ a a))) #:iterations 40 #:time 468))
(new-average 2015-06-21T22:30:03 (#:model "let-poly-3" #:type enum #:average 1042.9666666666665 #:stderr 151.2429761485635))
(counterexample 2015-06-21T22:30:05 (#:model "let-poly-3" #:type enum #:counterexample (54395132027897 (λ 񙛯j (λ ׬ (λ i (λ b +))))) #:iterations 186 #:time 1969))
(new-average 2015-06-21T22:30:05 (#:model "let-poly-3" #:type enum #:average 1058.1475409836064 #:stderr 149.51560189814572))
(counterexample 2015-06-21T22:30:06 (#:model "let-poly-3" #:type enum #:counterexample (let (( (λ b +))) (λ N 1)) #:iterations 116 #:time 1308))
(new-average 2015-06-21T22:30:06 (#:model "let-poly-3" #:type enum #:average 1062.1774193548385 #:stderr 147.13948767589147))
(counterexample 2015-06-21T22:30:06 (#:model "let-poly-3" #:type enum #:counterexample (5252 (λ ĝ -8)) #:iterations 7 #:time 120))
(new-average 2015-06-21T22:30:06 (#:model "let-poly-3" #:type enum #:average 1047.2222222222222 #:stderr 145.55543360571494))
(counterexample 2015-06-21T22:30:07 (#:model "let-poly-3" #:type enum #:counterexample (let ((񓓫 (λ  27))) (λ 񉶚 9299)) #:iterations 49 #:time 684))
(new-average 2015-06-21T22:30:07 (#:model "let-poly-3" #:type enum #:average 1041.546875 #:stderr 143.37544877126228))
(counterexample 2015-06-21T22:30:10 (#:model "let-poly-3" #:type enum #:counterexample (11 (cons (λ a +))) #:iterations 306 #:time 3120))
(new-average 2015-06-21T22:30:10 (#:model "let-poly-3" #:type enum #:average 1073.5230769230768 #:stderr 144.7290175234863))
(heartbeat 2015-06-21T22:30:10 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:30:13 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ a a))) (λ a +)) #:iterations 302 #:time 3124))
(new-average 2015-06-21T22:30:13 (#:model "let-poly-3" #:type enum #:average 1104.590909090909 #:stderr 145.86622855466294))
(counterexample 2015-06-21T22:30:14 (#:model "let-poly-3" #:type enum #:counterexample (let ((௅ (let ((c (λ a a))) cons))) 729278) #:iterations 82 #:time 833))
(new-average 2015-06-21T22:30:14 (#:model "let-poly-3" #:type enum #:average 1100.5373134328358 #:stderr 143.72979940397383))
(counterexample 2015-06-21T22:30:15 (#:model "let-poly-3" #:type enum #:counterexample (-186687 (λ ā (+ cons))) #:iterations 61 #:time 691))
(new-average 2015-06-21T22:30:15 (#:model "let-poly-3" #:type enum #:average 1094.514705882353 #:stderr 141.72837152863084))
(counterexample 2015-06-21T22:30:18 (#:model "let-poly-3" #:type enum #:counterexample (let ((a cons)) (let ((b a)) (let ((a a)) +))) #:iterations 192 #:time 2609))
(new-average 2015-06-21T22:30:18 (#:model "let-poly-3" #:type enum #:average 1116.463768115942 #:stderr 141.37348668137648))
(counterexample 2015-06-21T22:30:18 (#:model "let-poly-3" #:type enum #:counterexample (57309822 (1057 (λ t (λ c +)))) #:iterations 59 #:time 611))
(new-average 2015-06-21T22:30:18 (#:model "let-poly-3" #:type enum #:average 1109.242857142857 #:stderr 139.52620721305578))
(counterexample 2015-06-21T22:30:19 (#:model "let-poly-3" #:type enum #:counterexample (let ((󞄧h (λ Ҟ ((λ a a) cons)))) 2359981779300) #:iterations 68 #:time 731))
(new-average 2015-06-21T22:30:19 (#:model "let-poly-3" #:type enum #:average 1103.9154929577464 #:stderr 137.65014081427114))
(counterexample 2015-06-21T22:30:19 (#:model "let-poly-3" #:type enum #:counterexample (let ((c cons)) (λ a +)) #:iterations 47 #:time 485))
(new-average 2015-06-21T22:30:19 (#:model "let-poly-3" #:type enum #:average 1095.3194444444443 #:stderr 135.9968094109149))
(heartbeat 2015-06-21T22:30:20 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:30:21 (#:model "let-poly-3" #:type enum #:counterexample ((λ c cons) (cons (λ a a))) #:iterations 177 #:time 1965))
(new-average 2015-06-21T22:30:21 (#:model "let-poly-3" #:type enum #:average 1107.2328767123286 #:stderr 134.64897358869308))
(counterexample 2015-06-21T22:30:22 (#:model "let-poly-3" #:type enum #:counterexample (-173416 (λ |]| 16)) #:iterations 59 #:time 605))
(new-average 2015-06-21T22:30:22 (#:model "let-poly-3" #:type enum #:average 1100.4459459459458 #:stderr 132.99022206152338))
(counterexample 2015-06-21T22:30:24 (#:model "let-poly-3" #:type enum #:counterexample (let (( (let ((b (λ a a))) (λ a a)))) (3 (λ c (λ a a)))) #:iterations 162 #:time 1665))
(new-average 2015-06-21T22:30:24 (#:model "let-poly-3" #:type enum #:average 1107.9733333333331 #:stderr 131.42078760155795))
(counterexample 2015-06-21T22:30:24 (#:model "let-poly-3" #:type enum #:counterexample (let ((i (λ a a))) cons) #:iterations 82 #:time 854))
(new-average 2015-06-21T22:30:24 (#:model "let-poly-3" #:type enum #:average 1104.6315789473683 #:stderr 129.72308812898783))
(counterexample 2015-06-21T22:30:26 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) cons) #:iterations 139 #:time 1427))
(new-average 2015-06-21T22:30:26 (#:model "let-poly-3" #:type enum #:average 1108.8181818181818 #:stderr 128.0957230389007))
(counterexample 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:counterexample (let ((旝 (λ |(| (λ c +)))) ((λ f get) (λ G (λ c +)))) #:iterations 60 #:time 643))
(new-average 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:average 1102.8461538461538 #:stderr 126.58375979589016))
(counterexample 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:counterexample (2714 (λ E (λ c +))) #:iterations 5 #:time 58))
(new-average 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:average 1089.620253164557 #:stderr 125.66907246944993))
(counterexample 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a a))) (λ a a)) #:iterations 76 #:time 803))
(new-average 2015-06-21T22:30:27 (#:model "let-poly-3" #:type enum #:average 1086.0375 #:stderr 124.13997744959802))
(counterexample 2015-06-21T22:30:28 (#:model "let-poly-3" #:type enum #:counterexample (-28 (λ g (λ a +))) #:iterations 23 #:time 241))
(new-average 2015-06-21T22:30:28 (#:model "let-poly-3" #:type enum #:average 1075.6049382716049 #:stderr 123.04088911722354))
(counterexample 2015-06-21T22:30:29 (#:model "let-poly-3" #:type enum #:counterexample (let ((ģ new)) (let ((b (λ a +))) 20)) #:iterations 161 #:time 1658))
(new-average 2015-06-21T22:30:29 (#:model "let-poly-3" #:type enum #:average 1082.7073170731705 #:stderr 121.73848530319388))
(heartbeat 2015-06-21T22:30:30 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:30:31 (#:model "let-poly-3" #:type enum #:counterexample (let ((e (λ b (λ a a)))) -67) #:iterations 200 #:time 2065))
(new-average 2015-06-21T22:30:31 (#:model "let-poly-3" #:type enum #:average 1094.5421686746986 #:stderr 120.84373316962808))
(counterexample 2015-06-21T22:30:31 (#:model "let-poly-3" #:type enum #:counterexample (-7859700054 (λ 𑗶 -8377)) #:iterations 13 #:time 137))
(new-average 2015-06-21T22:30:31 (#:model "let-poly-3" #:type enum #:average 1083.1428571428569 #:stderr 119.93938771253846))
(counterexample 2015-06-21T22:30:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((c cons)) -60) #:iterations 127 #:time 1275))
(new-average 2015-06-21T22:30:33 (#:model "let-poly-3" #:type enum #:average 1085.3999999999996 #:stderr 118.54142771214465))
(counterexample 2015-06-21T22:30:33 (#:model "let-poly-3" #:type enum #:counterexample (-42750462506 (λ 횆 28643)) #:iterations 45 #:time 480))
(new-average 2015-06-21T22:30:33 (#:model "let-poly-3" #:type enum #:average 1078.348837209302 #:stderr 117.36693168520196))
(counterexample 2015-06-21T22:30:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ɔ (λ w (λ a a)))) (λ ǐ -138)) #:iterations 85 #:time 884))
(new-average 2015-06-21T22:30:34 (#:model "let-poly-3" #:type enum #:average 1076.1149425287354 #:stderr 116.03154893783855))
(counterexample 2015-06-21T22:30:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ a a))) -1) #:iterations 10 #:time 117))
(new-average 2015-06-21T22:30:34 (#:model "let-poly-3" #:type enum #:average 1065.2159090909088 #:stderr 115.22206700718606))
(counterexample 2015-06-21T22:30:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((i (λ a a))) (let ((d (λ a a))) 0)) #:iterations 112 #:time 1207))
(new-average 2015-06-21T22:30:35 (#:model "let-poly-3" #:type enum #:average 1066.8089887640447 #:stderr 113.93121936845749))
(counterexample 2015-06-21T22:30:36 (#:model "let-poly-3" #:type enum #:counterexample (let ((e (λ a (λ a a)))) (let ((b cons)) +)) #:iterations 44 #:time 665))
(new-average 2015-06-21T22:30:36 (#:model "let-poly-3" #:type enum #:average 1062.3444444444442 #:stderr 112.74663314782427))
(counterexample 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:counterexample (8880 (λ  (λ a (λ a a)))) #:iterations 41 #:time 619))
(new-average 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:average 1057.4725274725272 #:stderr 111.60716181835099))
(counterexample 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((l (λ a +))) -13) #:iterations 1 #:time 29))
(new-average 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:average 1046.2934782608693 #:stderr 110.95198806048144))
(counterexample 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((n (λ a a))) (λ b (λ a +))) #:iterations 16 #:time 253))
(new-average 2015-06-21T22:30:37 (#:model "let-poly-3" #:type enum #:average 1037.7634408602148 #:stderr 110.08345297733511))
(counterexample 2015-06-21T22:30:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) (let ((a a)) a)) #:iterations 79 #:time 1122))
(new-average 2015-06-21T22:30:38 (#:model "let-poly-3" #:type enum #:average 1038.6489361702124 #:stderr 108.90965583321842))
(counterexample 2015-06-21T22:30:38 (#:model "let-poly-3" #:type enum #:counterexample (-878 (λ Q (+ (λ a a)))) #:iterations 3 #:time 55))
(new-average 2015-06-21T22:30:38 (#:model "let-poly-3" #:type enum #:average 1028.2947368421048 #:stderr 108.25345593554853))
(counterexample 2015-06-21T22:30:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((A (λ a a))) -302) #:iterations 177 #:time 2171))
(new-average 2015-06-21T22:30:40 (#:model "let-poly-3" #:type enum #:average 1040.1979166666663 #:stderr 107.77919336256019))
(counterexample 2015-06-21T22:30:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ a a))) +) #:iterations 3 #:time 59))
(new-average 2015-06-21T22:30:40 (#:model "let-poly-3" #:type enum #:average 1030.0824742268037 #:stderr 107.1408616414371))
(heartbeat 2015-06-21T22:30:40 (#:model "let-poly-3" #:type enum))
(counterexample 2015-06-21T22:30:41 (#:model "let-poly-3" #:type enum #:counterexample (2 (λ f +)) #:iterations 54 #:time 567))
(new-average 2015-06-21T22:30:41 (#:model "let-poly-3" #:type enum #:average 1025.3571428571424 #:stderr 106.1471824025529))
(counterexample 2015-06-21T22:30:42 (#:model "let-poly-3" #:type enum #:counterexample (let ((|
| (λ a a))) (λ s (+ (λ a a)))) #:iterations 121 #:time 1233))
(new-average 2015-06-21T22:30:42 (#:model "let-poly-3" #:type enum #:average 1027.454545454545 #:stderr 105.09045026109963))
(counterexample 2015-06-21T22:30:43 (#:model "let-poly-3" #:type enum #:counterexample (let ((ͅ (new (λ c (λ a a))))) (λ ໾ (λ l (λ b (λ a a))))) #:iterations 72 #:time 931))
(new-average 2015-06-21T22:30:43 (#:model "let-poly-3" #:type enum #:average 1026.4899999999996 #:stderr 104.03870928309773))
(counterexample 2015-06-21T22:30:45 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ń (λ c +))) 4898) #:iterations 156 #:time 2135))
(new-average 2015-06-21T22:30:45 (#:model "let-poly-3" #:type enum #:average 1037.465346534653 #:stderr 103.5865511400987))
(finished 2015-06-21T22:30:45 (#:model "let-poly-3" #:type enum #:time-ms 104808 #:attempts 9237 #:num-counterexamples 101 #:rate-terms/s 88.13258529883215 #:attempts/cexp 91.45544554455445))
