(gc-major 2015-06-21T19:45:23 (#:amount 23277312 #:time 284))
(start 2015-06-21T19:45:23 (#:model "poly-stlc-9" #:type ordered))
(heartbeat 2015-06-21T19:45:23 (#:model "poly-stlc-9" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 404488 #:time 257))
(counterexample 2015-06-21T19:45:27 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 3796))
(new-average 2015-06-21T19:45:27 (#:model "poly-stlc-9" #:type ordered #:average 3796.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:30 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 3290))
(new-average 2015-06-21T19:45:30 (#:model "poly-stlc-9" #:type ordered #:average 3543.0 #:stderr 252.99999999999997))
(heartbeat 2015-06-21T19:45:33 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2015-06-21T19:45:34 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 4033))
(new-average 2015-06-21T19:45:34 (#:model "poly-stlc-9" #:type ordered #:average 3706.3333333333335 #:stderr 219.1212246933444))
(counterexample 2015-06-21T19:45:38 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 3823))
(new-average 2015-06-21T19:45:38 (#:model "poly-stlc-9" #:type ordered #:average 3735.5 #:stderr 157.66340729541525))
(counterexample 2015-06-21T19:45:41 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 3423))
(new-average 2015-06-21T19:45:41 (#:model "poly-stlc-9" #:type ordered #:average 3672.8 #:stderr 137.28051573329697))
(heartbeat 2015-06-21T19:45:43 (#:model "poly-stlc-9" #:type ordered))
(counterexample 2015-06-21T19:45:45 (#:model "poly-stlc-9" #:type ordered #:counterexample ((λ (b int) a) 0) #:iterations 7414 #:time 3526))
(new-average 2015-06-21T19:45:45 (#:model "poly-stlc-9" #:type ordered #:average 3648.3333333333335 #:stderr 114.72827802149642))
(finished 2015-06-21T19:45:45 (#:model "poly-stlc-9" #:type ordered #:time-ms 21895 #:attempts 44484 #:num-counterexamples 6 #:rate-terms/s 2031.69673441425 #:attempts/cexp 7414.0))
