(gc-major 2015-06-21T19:45:23 (#:amount 23278912 #:time 226))
(start 2015-06-21T19:45:23 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-06-21T19:45:23 (#:model "poly-stlc-7" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 403776 #:time 207))
(counterexample 2015-06-21T19:45:32 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 9528))
(new-average 2015-06-21T19:45:32 (#:model "poly-stlc-7" #:type ordered #:average 9528.0 #:stderr +nan.0))
(heartbeat 2015-06-21T19:45:33 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-06-21T19:45:43 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-06-21T19:45:45 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 12929))
(new-average 2015-06-21T19:45:45 (#:model "poly-stlc-7" #:type ordered #:average 11228.5 #:stderr 1700.4999999999998))
(heartbeat 2015-06-21T19:45:53 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-06-21T19:45:58 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 12952))
(new-average 2015-06-21T19:45:58 (#:model "poly-stlc-7" #:type ordered #:average 11803.0 #:stderr 1137.5193771243344))
(heartbeat 2015-06-21T19:46:03 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-06-21T19:46:11 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 12973))
(new-average 2015-06-21T19:46:11 (#:model "poly-stlc-7" #:type ordered #:average 12095.5 #:stderr 855.8804920470303))
(heartbeat 2015-06-21T19:46:13 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2015-06-21T19:46:23 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-06-21T19:46:24 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 12960))
(new-average 2015-06-21T19:46:24 (#:model "poly-stlc-7" #:type ordered #:average 12268.2 #:stderr 685.0869579841672))
(heartbeat 2015-06-21T19:46:33 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2015-06-21T19:46:37 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (a int) 0) ((λ (a int) 0) 0)) #:iterations 20499 #:time 12977))
(new-average 2015-06-21T19:46:37 (#:model "poly-stlc-7" #:type ordered #:average 12386.333333333334 #:stderr 571.7093472891429))
(finished 2015-06-21T19:46:37 (#:model "poly-stlc-7" #:type ordered #:time-ms 74322 #:attempts 122994 #:num-counterexamples 6 #:rate-terms/s 1654.8801162509083 #:attempts/cexp 20499.0))
