(start 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type ordered))
(gc-major 2015-06-21T19:45:23 (#:amount 20310096 #:time 278))
(heartbeat 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 44))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 43.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 29.0 #:stderr 13.999999999999998))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 24.333333333333332 #:stderr 9.333333333333334))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 22.0 #:stderr 7.0))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 16))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 20.8 #:stderr 5.553377350765928))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 16))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 20.0 #:stderr 4.604345773288536))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 19.285714285714285 #:stderr 3.95639497832178))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 16))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.875 #:stderr 3.4508668683183275))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.444444444444443 #:stderr 3.073683598582901))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.099999999999998 #:stderr 2.7706798203088474))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 16))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 17.909090909090907 #:stderr 2.513434974671282))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 36))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 19.416666666666664 #:stderr 2.7454047925119305))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 19.076923076923073 #:stderr 2.548155538216379))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.78571428571428 #:stderr 2.3770389083358614))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.533333333333328 #:stderr 2.2272482844611017))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.312499999999996 #:stderr 2.095071100623238))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 14))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 18.05882352941176 #:stderr 1.9842589894023968))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 17.888888888888886 #:stderr 1.8784795842098982))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 14))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 17.684210526315788 #:stderr 1.7886134843414643))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 15))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:average 17.549999999999997 #:stderr 1.7021271521555792))
(finished 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type ordered #:time-ms 360 #:attempts 560 #:num-counterexamples 20 #:rate-terms/s 1555.5555555555557 #:attempts/cexp 28.0))
