(start 2015-06-21T20:34:46 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:34:46 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:34:47 (#:amount 22311672 #:time 245))
(heartbeat 2015-06-21T20:34:56 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:06 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:16 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:26 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:36 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:46 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:35:56 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:36:06 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:36:14 (#:amount 91368584 #:time 254))
(heartbeat 2015-06-21T20:36:16 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:36:26 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:36:36 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:36:46 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:36:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:37:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:37:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:37:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:37:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -8) #:iterations 12920 #:time 163840))
(new-average 2015-06-21T20:37:30 (#:model "stlc-9" #:type enum #:average 163839.0 #:stderr +nan.0))
(heartbeat 2015-06-21T20:37:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:37:37 (#:amount 88998672 #:time 280))
(counterexample 2015-06-21T20:37:37 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) k) -645) #:iterations 478 #:time 6110))
(new-average 2015-06-21T20:37:37 (#:model "stlc-9" #:type enum #:average 84974.5 #:stderr 78864.49999999999))
(heartbeat 2015-06-21T20:37:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:37:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:38:07 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:38:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (p int) |	|) 28768) #:iterations 2973 #:time 36803))
(new-average 2015-06-21T20:38:13 (#:model "stlc-9" #:type enum #:average 68917.33333333333 #:stderr 48280.800753968906))
(heartbeat 2015-06-21T20:38:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:38:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:38:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ((λ (a int) a) a)) -541) #:iterations 1148 #:time 13950))
(new-average 2015-06-21T20:38:27 (#:model "stlc-9" #:type enum #:average 55175.5 #:stderr 36801.57393486498))
(heartbeat 2015-06-21T20:38:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:38:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:38:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:38:58 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 2484 #:time 30451))
(new-average 2015-06-21T20:38:58 (#:model "stlc-9" #:type enum #:average 50230.6 #:stderr 28932.085000220774))
(gc-major 2015-06-21T20:39:03 (#:amount 98046456 #:time 256))
(heartbeat 2015-06-21T20:39:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:39:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:39:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:39:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:39:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:39:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:40:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:40:17 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:40:22 (#:amount 88963160 #:time 294))
(counterexample 2015-06-21T20:40:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) 12) #:iterations 7066 #:time 84309))
(new-average 2015-06-21T20:40:22 (#:model "stlc-9" #:type enum #:average 55910.33333333333 #:stderr 24296.153310989608))
(heartbeat 2015-06-21T20:40:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:40:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:40:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:40:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:41:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:41:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:41:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:41:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:41:47 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:41:51 (#:amount 97954080 #:time 259))
(heartbeat 2015-06-21T20:41:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:42:05 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) k) 378) #:iterations 8276 #:time 103241))
(new-average 2015-06-21T20:42:05 (#:model "stlc-9" #:type enum #:average 62671.85714285714 #:stderr 21618.585780833706))
(heartbeat 2015-06-21T20:42:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:42:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:42:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:42:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 1763 #:time 24724))
(new-average 2015-06-21T20:42:30 (#:model "stlc-9" #:type enum #:average 57928.37499999999 #:stderr 19313.804938749214))
(heartbeat 2015-06-21T20:42:37 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:42:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → int)) a) (λ (b int) a)) #:iterations 846 #:time 11064))
(new-average 2015-06-21T20:42:41 (#:model "stlc-9" #:type enum #:average 52721.1111111111 #:stderr 17811.362800692743))
(heartbeat 2015-06-21T20:42:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:42:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:42:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (t int) (cons d)) -64457) #:iterations 1372 #:time 17652))
(new-average 2015-06-21T20:42:59 (#:model "stlc-9" #:type enum #:average 49214.19999999999 #:stderr 16312.392264642105))
(heartbeat 2015-06-21T20:43:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:43:17 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:43:23 (#:amount 90023496 #:time 305))
(heartbeat 2015-06-21T20:43:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:43:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:43:47 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:43:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) c) 687) #:iterations 4439 #:time 57410))
(new-average 2015-06-21T20:43:56 (#:model "stlc-9" #:type enum #:average 49959.27272727272 #:stderr 14773.91355678891))
(heartbeat 2015-06-21T20:43:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:44:07 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:44:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 95) #:iterations 1380 #:time 18586))
(new-average 2015-06-21T20:44:14 (#:model "stlc-9" #:type enum #:average 47344.83333333333 #:stderr 13737.748293084329))
(heartbeat 2015-06-21T20:44:17 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:44:20 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) Q) -17771) #:iterations 427 #:time 5889))
(new-average 2015-06-21T20:44:20 (#:model "stlc-9" #:type enum #:average 44155.92307692307 #:stderr 13033.040680428803))
(heartbeat 2015-06-21T20:44:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:44:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:44:47 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:44:55 (#:amount 98077064 #:time 303))
(heartbeat 2015-06-21T20:44:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:45:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:46:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:46:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:46:27 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:46:31 (#:amount 90507392 #:time 295))
(heartbeat 2015-06-21T20:46:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:46:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:46:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:47:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:47:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:47:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:47:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 0) #:iterations 13968 #:time 195178))
(new-average 2015-06-21T20:47:35 (#:model "stlc-9" #:type enum #:average 54943.21428571428 #:stderr 16185.18042456088))
(counterexample 2015-06-21T20:47:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (g (int → int)) W) (λ (o int) N)) #:iterations 5 #:time 84))
(new-average 2015-06-21T20:47:35 (#:model "stlc-9" #:type enum #:average 51285.93333333333 #:stderr 15505.088217210892))
(heartbeat 2015-06-21T20:47:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:47:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:47:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:48:07 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:48:09 (#:amount 96942680 #:time 301))
(heartbeat 2015-06-21T20:48:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:48:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:48:37 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:48:42 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) -25) #:iterations 4723 #:time 66471))
(new-average 2015-06-21T20:48:42 (#:model "stlc-9" #:type enum #:average 52234.99999999999 #:stderr 14534.700481376743))
(counterexample 2015-06-21T20:48:45 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) h) 408) #:iterations 256 #:time 3627))
(new-average 2015-06-21T20:48:45 (#:model "stlc-9" #:type enum #:average 49375.70588235294 #:stderr 13949.166830950215))
(heartbeat 2015-06-21T20:48:47 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:48:54 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) u) 3125) #:iterations 580 #:time 8145))
(new-average 2015-06-21T20:48:54 (#:model "stlc-9" #:type enum #:average 47085.11111111111 #:stderr 13349.388091993069))
(heartbeat 2015-06-21T20:48:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:49:07 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:49:09 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 99) #:iterations 1128 #:time 15875))
(new-average 2015-06-21T20:49:09 (#:model "stlc-9" #:type enum #:average 45442.47368421053 #:stderr 12733.651351169805))
(heartbeat 2015-06-21T20:49:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:49:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:49:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (d (int → int)) n) (λ (h int) j)) #:iterations 1626 #:time 20430))
(new-average 2015-06-21T20:49:30 (#:model "stlc-9" #:type enum #:average 44191.85 #:stderr 12144.766307316993))
(heartbeat 2015-06-21T20:49:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:49:38 (#:amount 90467488 #:time 256))
(heartbeat 2015-06-21T20:49:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:49:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:50:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:50:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:50:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:50:37 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:50:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 5546 #:time 69174))
(new-average 2015-06-21T20:50:39 (#:model "stlc-9" #:type enum #:average 45381.47619047619 #:stderr 11613.06949387691))
(counterexample 2015-06-21T20:50:45 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) O) 4903) #:iterations 429 #:time 6056))
(new-average 2015-06-21T20:50:45 (#:model "stlc-9" #:type enum #:average 43593.954545454544 #:stderr 11215.984537669989))
(heartbeat 2015-06-21T20:50:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:50:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:51:07 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:51:12 (#:amount 97376184 #:time 300))
(heartbeat 2015-06-21T20:51:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:51:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:51:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:51:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:51:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:52:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:52:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:52:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:52:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:52:45 (#:amount 90435168 #:time 298))
(heartbeat 2015-06-21T20:52:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:52:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:53:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) 7) #:iterations 10074 #:time 139162))
(new-average 2015-06-21T20:53:04 (#:model "stlc-9" #:type enum #:average 47749.086956521736 #:stderr 11494.54005597747))
(counterexample 2015-06-21T20:53:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) i) 728) #:iterations 39 #:time 389))
(new-average 2015-06-21T20:53:04 (#:model "stlc-9" #:type enum #:average 45775.75 #:stderr 11180.703865033385))
(heartbeat 2015-06-21T20:53:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:53:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:53:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:53:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:53:47 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:53:49 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) h) 1536) #:iterations 3268 #:time 44374))
(new-average 2015-06-21T20:53:49 (#:model "stlc-9" #:type enum #:average 45719.68 #:stderr 10724.300986501017))
(heartbeat 2015-06-21T20:53:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:54:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:54:17 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:54:18 (#:amount 97184952 #:time 305))
(counterexample 2015-06-21T20:54:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (D int) ǩ) -5192691) #:iterations 2811 #:time 37207))
(new-average 2015-06-21T20:54:26 (#:model "stlc-9" #:type enum #:average 45392.269230769234 #:stderr 10308.775766091829))
(heartbeat 2015-06-21T20:54:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:54:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:54:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:54:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:55:07 (#:model "stlc-9" #:type enum #:counterexample ((λ ( int) ((λ (a int) b) Y)) -5155417504) #:iterations 3145 #:time 41265))
(new-average 2015-06-21T20:55:07 (#:model "stlc-9" #:type enum #:average 45239.40740740741 #:stderr 9920.801839586344))
(heartbeat 2015-06-21T20:55:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:55:17 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:55:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 6) #:iterations 861 #:time 11192))
(new-average 2015-06-21T20:55:18 (#:model "stlc-9" #:type enum #:average 44023.42857142857 #:stderr 9636.94706487965))
(heartbeat 2015-06-21T20:55:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:55:36 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -2) #:iterations 1337 #:time 17632))
(new-average 2015-06-21T20:55:36 (#:model "stlc-9" #:type enum #:average 43113.379310344826 #:stderr 9343.128981558793))
(heartbeat 2015-06-21T20:55:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:55:46 (#:amount 90049216 #:time 298))
(heartbeat 2015-06-21T20:55:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:55:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:56:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:56:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (int → int)) c) (λ (b int) c)) #:iterations 6564 #:time 82995))
(new-average 2015-06-21T20:56:59 (#:model "stlc-9" #:type enum #:average 44442.76666666666 #:stderr 9123.690369844282))
(heartbeat 2015-06-21T20:57:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:57:17 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:57:18 (#:amount 98152304 #:time 305))
(counterexample 2015-06-21T20:57:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (b (int → int)) c) (λ (b int) c)) #:iterations 1359 #:time 19633))
(new-average 2015-06-21T20:57:18 (#:model "stlc-9" #:type enum #:average 43642.45161290322 #:stderr 8860.688247357395))
(counterexample 2015-06-21T20:57:25 (#:model "stlc-9" #:type enum #:counterexample ((λ (Q int) Ů) -1069219) #:iterations 477 #:time 6736))
(new-average 2015-06-21T20:57:25 (#:model "stlc-9" #:type enum #:average 42489.12499999999 #:stderr 8656.498785844926))
(heartbeat 2015-06-21T20:57:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:57:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:57:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:57:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:58:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:58:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:58:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:58:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) w) 954) #:iterations 4944 #:time 66005))
(new-average 2015-06-21T20:58:31 (#:model "stlc-9" #:type enum #:average 43201.727272727265 #:stderr 8420.288582975782))
(heartbeat 2015-06-21T20:58:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T20:58:47 (#:amount 90228408 #:time 252))
(heartbeat 2015-06-21T20:58:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:58:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T20:59:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (L int) ̂) 7129585) #:iterations 2833 #:time 30645))
(new-average 2015-06-21T20:59:02 (#:model "stlc-9" #:type enum #:average 42832.411764705874 #:stderr 8177.223943531789))
(heartbeat 2015-06-21T20:59:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:59:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:59:27 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:59:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:59:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T20:59:57 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:00:05 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) d) 1404) #:iterations 4816 #:time 62860))
(new-average 2015-06-21T21:00:05 (#:model "stlc-9" #:type enum #:average 43404.62857142856 #:stderr 7960.744472606016))
(heartbeat 2015-06-21T21:00:07 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:00:15 (#:amount 97762064 #:time 303))
(heartbeat 2015-06-21T21:00:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:00:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:00:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) l) -696) #:iterations 1865 #:time 26716))
(new-average 2015-06-21T21:00:31 (#:model "stlc-9" #:type enum #:average 42941.05555555555 #:stderr 7750.329356539143))
(heartbeat 2015-06-21T21:00:37 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:00:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:00:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:01:07 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:01:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) D) 13932) #:iterations 3583 #:time 41791))
(new-average 2015-06-21T21:01:13 (#:model "stlc-9" #:type enum #:average 42909.972972972966 #:stderr 7538.015235253683))
(counterexample 2015-06-21T21:01:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) n) 5577) #:iterations 292 #:time 2878))
(new-average 2015-06-21T21:01:16 (#:model "stlc-9" #:type enum #:average 41856.49999999999 #:stderr 7412.210506126132))
(counterexample 2015-06-21T21:01:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (f int) r) -1860) #:iterations 12 #:time 132))
(new-average 2015-06-21T21:01:16 (#:model "stlc-9" #:type enum #:average 40786.641025641016 #:stderr 7298.4918015235025))
(heartbeat 2015-06-21T21:01:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:01:27 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:01:33 (#:amount 90265400 #:time 256))
(heartbeat 2015-06-21T21:01:37 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:01:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 4) #:iterations 2997 #:time 29684))
(new-average 2015-06-21T21:01:46 (#:model "stlc-9" #:type enum #:average 40509.07499999999 #:stderr 7119.102917267782))
(counterexample 2015-06-21T21:01:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) i) 1114) #:iterations 120 #:time 1190))
(new-average 2015-06-21T21:01:47 (#:model "stlc-9" #:type enum #:average 39550.073170731695 #:stderr 7009.210825710438))
(heartbeat 2015-06-21T21:01:47 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:01:57 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:02:07 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:02:17 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:02:27 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:02:34 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -12) #:iterations 4788 #:time 47036))
(new-average 2015-06-21T21:02:34 (#:model "stlc-9" #:type enum #:average 39728.2857142857 #:stderr 6842.610480376789))
(heartbeat 2015-06-21T21:02:37 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:02:43 (#:amount 97658456 #:time 260))
(heartbeat 2015-06-21T21:02:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:02:52 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) u) -3726) #:iterations 1592 #:time 18474))
(new-average 2015-06-21T21:02:52 (#:model "stlc-9" #:type enum #:average 39233.999999999985 #:stderr 6699.843343237233))
(heartbeat 2015-06-21T21:02:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:03:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -132) #:iterations 657 #:time 9212))
(new-average 2015-06-21T21:03:02 (#:model "stlc-9" #:type enum #:average 38551.6818181818 #:stderr 6581.268859179051))
(heartbeat 2015-06-21T21:03:08 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:03:16 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) ʫ) 12044807) #:iterations 993 #:time 14000))
(new-average 2015-06-21T21:03:16 (#:model "stlc-9" #:type enum #:average 38006.08888888887 #:stderr 6456.449859145411))
(heartbeat 2015-06-21T21:03:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:03:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:03:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:03:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:03:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:04:08 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:04:10 (#:amount 90130728 #:time 297))
(heartbeat 2015-06-21T21:04:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:04:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:04:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:04:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:04:54 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -16) #:iterations 7938 #:time 98243))
(new-average 2015-06-21T21:04:54 (#:model "stlc-9" #:type enum #:average 39315.58695652172 #:stderr 6448.884111731807))
(heartbeat 2015-06-21T21:04:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:05:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:05:18 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:05:27 (#:amount 98048424 #:time 259))
(heartbeat 2015-06-21T21:05:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:05:38 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:05:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (i int) e) 3005) #:iterations 4799 #:time 46995))
(new-average 2015-06-21T21:05:41 (#:model "stlc-9" #:type enum #:average 39478.97872340424 #:stderr 6312.297244707396))
(heartbeat 2015-06-21T21:05:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:05:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (e (int → int)) g) (λ (g int) 0)) #:iterations 1549 #:time 15003))
(new-average 2015-06-21T21:05:56 (#:model "stlc-9" #:type enum #:average 38969.04166666665 #:stderr 6200.396757706499))
(heartbeat 2015-06-21T21:05:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:06:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:06:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:06:28 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:06:37 (#:amount 90183136 #:time 251))
(heartbeat 2015-06-21T21:06:38 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:06:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) -31) #:iterations 4261 #:time 45613))
(new-average 2015-06-21T21:06:41 (#:model "stlc-9" #:type enum #:average 39104.632653061206 #:stderr 6074.053379937052))
(counterexample 2015-06-21T21:06:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) g) 2518) #:iterations 579 #:time 5611))
(new-average 2015-06-21T21:06:47 (#:model "stlc-9" #:type enum #:average 38434.75999999998 #:stderr 5988.91382933091))
(heartbeat 2015-06-21T21:06:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:06:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:07:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:07:18 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:07:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (a (list int)) b) nil) #:iterations 2890 #:time 38777))
(new-average 2015-06-21T21:07:26 (#:model "stlc-9" #:type enum #:average 38441.47058823527 #:stderr 5870.313567691415))
(heartbeat 2015-06-21T21:07:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:07:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:07:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:07:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:08:08 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:08:11 (#:amount 97810688 #:time 259))
(heartbeat 2015-06-21T21:08:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:08:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:08:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:08:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:08:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) (cons a)) 89) #:iterations 7593 #:time 90819))
(new-average 2015-06-21T21:08:56 (#:model "stlc-9" #:type enum #:average 39448.730769230744 #:stderr 5843.77852754285))
(heartbeat 2015-06-21T21:08:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:09:05 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 1) #:iterations 705 #:time 8505))
(new-average 2015-06-21T21:09:05 (#:model "stlc-9" #:type enum #:average 38864.8867924528 #:stderr 5762.1134622639265))
(heartbeat 2015-06-21T21:09:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:09:18 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:09:22 (#:amount 89974600 #:time 252))
(counterexample 2015-06-21T21:09:27 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) d) -44) #:iterations 2281 #:time 22536))
(new-average 2015-06-21T21:09:27 (#:model "stlc-9" #:type enum #:average 38562.49999999997 #:stderr 5662.480676781126))
(heartbeat 2015-06-21T21:09:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:09:38 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:09:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (W int) Ǫ) -177456) #:iterations 1910 #:time 18697))
(new-average 2015-06-21T21:09:46 (#:model "stlc-9" #:type enum #:average 38201.30909090906 #:stderr 5570.29568497904))
(heartbeat 2015-06-21T21:09:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:09:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:10:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) (λ (c (int → int)) a)) -5364) #:iterations 2031 #:time 19824))
(new-average 2015-06-21T21:10:06 (#:model "stlc-9" #:type enum #:average 37873.142857142826 #:stderr 5479.757048329775))
(heartbeat 2015-06-21T21:10:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:10:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:10:28 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:10:31 (#:amount 98233064 #:time 264))
(counterexample 2015-06-21T21:10:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (g (int → int)) c) (λ (g int) j)) #:iterations 3212 #:time 31683))
(new-average 2015-06-21T21:10:38 (#:model "stlc-9" #:type enum #:average 37764.54385964909 #:stderr 5383.857932108413))
(heartbeat 2015-06-21T21:10:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:10:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:10:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:11:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (n int) A) -83518) #:iterations 2503 #:time 25999))
(new-average 2015-06-21T21:11:04 (#:model "stlc-9" #:type enum #:average 37561.689655172384 #:stderr 5294.106285645059))
(heartbeat 2015-06-21T21:11:08 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:11:15 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) n) 21181) #:iterations 842 #:time 11627))
(new-average 2015-06-21T21:11:15 (#:model "stlc-9" #:type enum #:average 37122.11864406777 #:stderr 5222.135311500623))
(heartbeat 2015-06-21T21:11:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:11:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:11:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:11:48 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:11:54 (#:amount 90009728 #:time 302))
(heartbeat 2015-06-21T21:11:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:12:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) e) -307) #:iterations 3821 #:time 52588))
(new-average 2015-06-21T21:12:08 (#:model "stlc-9" #:type enum #:average 37379.88333333331 #:stderr 5140.828396889598))
(heartbeat 2015-06-21T21:12:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:12:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:12:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:12:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:12:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:12:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:13:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (k int) ) -22703) #:iterations 4233 #:time 56021))
(new-average 2015-06-21T21:13:04 (#:model "stlc-9" #:type enum #:average 37685.47540983604 #:stderr 5065.077244924579))
(heartbeat 2015-06-21T21:13:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:13:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:13:28 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:13:28 (#:amount 98219544 #:time 258))
(heartbeat 2015-06-21T21:13:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:13:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:13:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 5) #:iterations 4677 #:time 51854))
(new-average 2015-06-21T21:13:56 (#:model "stlc-9" #:type enum #:average 37913.99999999998 #:stderr 4987.950490768794))
(heartbeat 2015-06-21T21:13:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:14:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:14:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:14:28 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:14:35 (#:amount 90121712 #:time 256))
(heartbeat 2015-06-21T21:14:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:14:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:14:56 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) a) 2) #:iterations 5795 #:time 60256))
(new-average 2015-06-21T21:14:56 (#:model "stlc-9" #:type enum #:average 38268.6349206349 #:stderr 4920.933434160806))
(counterexample 2015-06-21T21:14:57 (#:model "stlc-9" #:type enum #:counterexample ((λ (u int) >) 74127) #:iterations 77 #:time 1068))
(new-average 2015-06-21T21:14:57 (#:model "stlc-9" #:type enum #:average 37687.37499999998 #:stderr 4878.187358081445))
(heartbeat 2015-06-21T21:14:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:14:58 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 18) #:iterations 124 #:time 1565))
(new-average 2015-06-21T21:14:58 (#:model "stlc-9" #:type enum #:average 37131.64615384613 #:stderr 4834.598218153845))
(heartbeat 2015-06-21T21:15:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:15:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:15:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:15:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:15:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:15:58 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:16:06 (#:amount 97963648 #:time 305))
(heartbeat 2015-06-21T21:16:08 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:16:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) -12) #:iterations 5191 #:time 69791))
(new-average 2015-06-21T21:16:08 (#:model "stlc-9" #:type enum #:average 37626.484848484826 #:stderr 4786.431054186057))
(heartbeat 2015-06-21T21:16:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:16:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:16:38 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:16:44 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) n) 1833) #:iterations 2633 #:time 36254))
(new-average 2015-06-21T21:16:44 (#:model "stlc-9" #:type enum #:average 37605.99999999998 #:stderr 4714.495051410954))
(counterexample 2015-06-21T21:16:47 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) c) 59) #:iterations 184 #:time 2568))
(new-average 2015-06-21T21:16:47 (#:model "stlc-9" #:type enum #:average 37090.73529411763 #:stderr 4673.140463281623))
(heartbeat 2015-06-21T21:16:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:16:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:17:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:17:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:17:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:17:38 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:17:40 (#:amount 90070864 #:time 294))
(heartbeat 2015-06-21T21:17:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:17:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:18:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -24) #:iterations 5774 #:time 80719))
(new-average 2015-06-21T21:18:08 (#:model "stlc-9" #:type enum #:average 37723.028985507226 #:stderr 4648.122694819022))
(heartbeat 2015-06-21T21:18:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:18:18 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:18:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) a) -83) #:iterations 1376 #:time 17861))
(new-average 2015-06-21T21:18:26 (#:model "stlc-9" #:type enum #:average 37439.285714285696 #:stderr 4590.018283392899))
(heartbeat 2015-06-21T21:18:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:18:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:18:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:18:53 (#:model "stlc-9" #:type enum #:counterexample ((λ (g (int → int)) ) (λ (d int) M)) #:iterations 2160 #:time 26961))
(new-average 2015-06-21T21:18:53 (#:model "stlc-9" #:type enum #:average 37291.70422535209 #:stderr 4527.314414107202))
(heartbeat 2015-06-21T21:18:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:19:08 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:19:08 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -72) #:iterations 1265 #:time 15860))
(new-average 2015-06-21T21:19:08 (#:model "stlc-9" #:type enum #:average 36994.04166666665 #:stderr 4473.905394074851))
(gc-major 2015-06-21T21:19:12 (#:amount 98031096 #:time 304))
(counterexample 2015-06-21T21:19:14 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 9) #:iterations 424 #:time 5750))
(new-average 2015-06-21T21:19:14 (#:model "stlc-9" #:type enum #:average 36566.041095890396 #:stderr 4432.903684266917))
(heartbeat 2015-06-21T21:19:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:19:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:19:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:19:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:19:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:20:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:20:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:20:28 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:20:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 4) #:iterations 5524 #:time 76227))
(new-average 2015-06-21T21:20:30 (#:model "stlc-9" #:type enum #:average 37101.999999999985 #:stderr 4405.313697756229))
(heartbeat 2015-06-21T21:20:38 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:20:46 (#:amount 90406288 #:time 299))
(heartbeat 2015-06-21T21:20:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:20:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:21:06 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) i) -1099) #:iterations 2582 #:time 35588))
(new-average 2015-06-21T21:21:06 (#:model "stlc-9" #:type enum #:average 37081.81333333332 #:stderr 4346.226168735286))
(heartbeat 2015-06-21T21:21:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:21:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:21:28 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:21:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 2096 #:time 28634))
(new-average 2015-06-21T21:21:35 (#:model "stlc-9" #:type enum #:average 36970.657894736825 #:stderr 4290.097964961387))
(heartbeat 2015-06-21T21:21:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:21:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:21:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:22:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:22:18 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:22:24 (#:amount 97512328 #:time 302))
(heartbeat 2015-06-21T21:22:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:22:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:22:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:22:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:23:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) c) 143) #:iterations 6265 #:time 87498))
(new-average 2015-06-21T21:23:02 (#:model "stlc-9" #:type enum #:average 37626.85714285712 #:stderr 4284.56387492709))
(heartbeat 2015-06-21T21:23:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:23:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:23:28 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:23:30 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) (cons a)) 1) #:iterations 2474 #:time 27903))
(new-average 2015-06-21T21:23:30 (#:model "stlc-9" #:type enum #:average 37502.19230769229 #:stderr 4231.113814262542))
(heartbeat 2015-06-21T21:23:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:23:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:23:49 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -5) #:iterations 1463 #:time 18602))
(new-average 2015-06-21T21:23:49 (#:model "stlc-9" #:type enum #:average 37262.93670886074 #:stderr 4184.058311692709))
(gc-major 2015-06-21T21:23:51 (#:amount 90191088 #:time 297))
(heartbeat 2015-06-21T21:23:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:24:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:25:08 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:25:14 (#:amount 97659728 #:time 263))
(heartbeat 2015-06-21T21:25:18 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:25:23 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) (cons a)) 236) #:iterations 7952 #:time 93959))
(new-average 2015-06-21T21:25:23 (#:model "stlc-9" #:type enum #:average 37971.63749999998 #:stderr 4191.7707676011))
(heartbeat 2015-06-21T21:25:28 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:25:35 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) b) -106) #:iterations 1023 #:time 12537))
(new-average 2015-06-21T21:25:35 (#:model "stlc-9" #:type enum #:average 37657.62962962961 #:stderr 4151.58917607048))
(heartbeat 2015-06-21T21:25:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:25:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:25:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:26:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:26:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:26:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:26:38 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:26:41 (#:amount 90394032 #:time 298))
(heartbeat 2015-06-21T21:26:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:26:58 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:27:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (d (int → int)) f) (λ (c int) 0)) #:iterations 6868 #:time 87989))
(new-average 2015-06-21T21:27:03 (#:model "stlc-9" #:type enum #:average 38271.426829268275 #:stderr 4146.330539246685))
(heartbeat 2015-06-21T21:27:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:27:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:27:28 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:27:37 (#:model "stlc-9" #:type enum #:counterexample ((λ ( int) Ν) 281790) #:iterations 2634 #:time 33736))
(new-average 2015-06-21T21:27:37 (#:model "stlc-9" #:type enum #:average 38216.7831325301 #:stderr 4096.434601208365))
(counterexample 2015-06-21T21:27:38 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) -5) #:iterations 109 #:time 1512))
(new-average 2015-06-21T21:27:38 (#:model "stlc-9" #:type enum #:average 37779.82142857141 #:stderr 4070.8929826840285))
(heartbeat 2015-06-21T21:27:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:27:48 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:27:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:28:08 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:28:08 (#:amount 97662040 #:time 264))
(heartbeat 2015-06-21T21:28:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:28:28 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:28:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:28:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:28:54 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) 3) #:iterations 6202 #:time 76234))
(new-average 2015-06-21T21:28:54 (#:model "stlc-9" #:type enum #:average 38232.22352941175 #:stderr 4048.0741017376004))
(heartbeat 2015-06-21T21:28:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:29:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:29:18 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:29:28 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:29:33 (#:amount 90113056 #:time 295))
(heartbeat 2015-06-21T21:29:38 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:29:48 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:29:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) 779) #:iterations 4331 #:time 55855))
(new-average 2015-06-21T21:29:50 (#:model "stlc-9" #:type enum #:average 38437.1395348837 #:stderr 4005.971007547862))
(counterexample 2015-06-21T21:29:53 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) t) -844) #:iterations 273 #:time 2893))
(new-average 2015-06-21T21:29:53 (#:model "stlc-9" #:type enum #:average 38028.57471264366 #:stderr 3980.680080010675))
(heartbeat 2015-06-21T21:29:58 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:30:08 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:30:19 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:30:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) d) 13) #:iterations 2196 #:time 28794))
(new-average 2015-06-21T21:30:22 (#:model "stlc-9" #:type enum #:average 37923.636363636346 #:stderr 3936.5840296390274))
(heartbeat 2015-06-21T21:30:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:30:39 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:30:39 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -3) #:iterations 1402 #:time 17243))
(new-average 2015-06-21T21:30:39 (#:model "stlc-9" #:type enum #:average 37691.26966292133 #:stderr 3899.031648421733))
(counterexample 2015-06-21T21:30:41 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) b) -4) #:iterations 155 #:time 1938))
(new-average 2015-06-21T21:30:41 (#:model "stlc-9" #:type enum #:average 37294.0111111111 #:stderr 3875.8779623653886))
(counterexample 2015-06-21T21:30:46 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) b) 225) #:iterations 433 #:time 4609))
(new-average 2015-06-21T21:30:46 (#:model "stlc-9" #:type enum #:average 36934.83516483515 #:stderr 3849.840781550303))
(heartbeat 2015-06-21T21:30:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:30:59 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:31:01 (#:amount 98145072 #:time 299))
(counterexample 2015-06-21T21:31:07 (#:model "stlc-9" #:type enum #:counterexample ((λ (n int) A) 1303) #:iterations 1671 #:time 21409))
(new-average 2015-06-21T21:31:07 (#:model "stlc-9" #:type enum #:average 36766.07608695651 #:stderr 3811.5025987158415))
(heartbeat 2015-06-21T21:31:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:31:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:31:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:31:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:31:49 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:31:50 (#:model "stlc-9" #:type enum #:counterexample ((λ (c int) k) 3372) #:iterations 3452 #:time 42701))
(new-average 2015-06-21T21:31:50 (#:model "stlc-9" #:type enum #:average 36829.89247311827 #:stderr 3770.835997063698))
(heartbeat 2015-06-21T21:31:59 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:32:02 (#:model "stlc-9" #:type enum #:counterexample ((λ (d int) b) 55) #:iterations 1098 #:time 12579))
(new-average 2015-06-21T21:32:02 (#:model "stlc-9" #:type enum #:average 36571.90425531914 #:stderr 3739.4151654331354))
(heartbeat 2015-06-21T21:32:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:32:19 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:32:24 (#:amount 90177440 #:time 296))
(heartbeat 2015-06-21T21:32:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:32:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:32:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:32:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:33:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:33:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:33:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:33:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:33:49 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:33:52 (#:amount 97738936 #:time 311))
(heartbeat 2015-06-21T21:33:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:34:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:35:09 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:35:15 (#:amount 90565552 #:time 299))
(heartbeat 2015-06-21T21:35:19 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:35:26 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) d) 349) #:iterations 16441 #:time 204194))
(new-average 2015-06-21T21:35:26 (#:model "stlc-9" #:type enum #:average 38336.34736842104 #:stderr 4099.03666465959))
(heartbeat 2015-06-21T21:35:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:35:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:35:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:35:59 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:36:04 (#:model "stlc-9" #:type enum #:counterexample ((λ (h int) g) -829) #:iterations 3365 #:time 38060))
(new-average 2015-06-21T21:36:04 (#:model "stlc-9" #:type enum #:average 38333.468749999985 #:stderr 4056.1146534322684))
(heartbeat 2015-06-21T21:36:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:36:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:36:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:36:39 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:36:40 (#:amount 97276032 #:time 302))
(heartbeat 2015-06-21T21:36:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:36:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:37:09 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:37:12 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 18) #:iterations 5436 #:time 67252))
(new-average 2015-06-21T21:37:12 (#:model "stlc-9" #:type enum #:average 38631.59793814432 #:stderr 4025.137169992486))
(heartbeat 2015-06-21T21:37:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:37:29 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:37:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:37:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:37:59 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:38:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (n int) ((λ (a int) a) b)) 29327) #:iterations 4127 #:time 51130))
(new-average 2015-06-21T21:38:03 (#:model "stlc-9" #:type enum #:average 38759.13265306121 #:stderr 3985.8934764127675))
(counterexample 2015-06-21T21:38:03 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) a) -1) #:iterations 23 #:time 238))
(new-average 2015-06-21T21:38:03 (#:model "stlc-9" #:type enum #:average 38370.03030303029 #:stderr 3964.566930068412))
(gc-major 2015-06-21T21:38:04 (#:amount 90398760 #:time 256))
(heartbeat 2015-06-21T21:38:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:38:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:38:29 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:38:32 (#:model "stlc-9" #:type enum #:counterexample ((λ (o int) ×) 732239) #:iterations 2352 #:time 29416))
(new-average 2015-06-21T21:38:32 (#:model "stlc-9" #:type enum #:average 38280.48999999998 #:stderr 3925.7422979608577))
(heartbeat 2015-06-21T21:38:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:38:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:38:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:39:09 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:39:18 (#:model "stlc-9" #:type enum #:counterexample ((λ (|]| int) 嘬) 1711817568) #:iterations 3653 #:time 45959))
(new-average 2015-06-21T21:39:18 (#:model "stlc-9" #:type enum #:average 38356.51485148513 #:stderr 3887.4226794924743))
(heartbeat 2015-06-21T21:39:19 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:39:22 (#:model "stlc-9" #:type enum #:counterexample ((λ (b int) e) -46) #:iterations 284 #:time 4074))
(new-average 2015-06-21T21:39:22 (#:model "stlc-9" #:type enum #:average 38020.41176470587 #:stderr 3863.7683119343087))
(heartbeat 2015-06-21T21:39:29 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:39:32 (#:amount 97622720 #:time 301))
(heartbeat 2015-06-21T21:39:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:39:49 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:39:59 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:39:59 (#:model "stlc-9" #:type enum #:counterexample ((λ (e int) ((λ (a int) a) a)) -569) #:iterations 3097 #:time 37124))
(new-average 2015-06-21T21:39:59 (#:model "stlc-9" #:type enum #:average 38011.708737864064 #:stderr 3826.0820081329302))
(counterexample 2015-06-21T21:40:05 (#:model "stlc-9" #:type enum #:counterexample ((λ (g int) f) -21) #:iterations 445 #:time 5344))
(new-average 2015-06-21T21:40:05 (#:model "stlc-9" #:type enum #:average 37697.59615384614 #:stderr 3802.111633390466))
(heartbeat 2015-06-21T21:40:09 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:40:19 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:40:29 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:40:31 (#:model "stlc-9" #:type enum #:counterexample ((λ (a int) b) 27) #:iterations 2260 #:time 26689))
(new-average 2015-06-21T21:40:31 (#:model "stlc-9" #:type enum #:average 37592.75238095237 #:stderr 3767.1861782270717))
(heartbeat 2015-06-21T21:40:39 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:40:49 (#:model "stlc-9" #:type enum))
(gc-major 2015-06-21T21:40:51 (#:amount 90064016 #:time 296))
(heartbeat 2015-06-21T21:40:59 (#:model "stlc-9" #:type enum))
(heartbeat 2015-06-21T21:41:09 (#:model "stlc-9" #:type enum))
(counterexample 2015-06-21T21:41:13 (#:model "stlc-9" #:type enum #:counterexample ((λ (d ((int → (list int)) → int)) e) (λ (l (int → (list int))) 11)) #:iterations 3544 #:time 41546))
(new-average 2015-06-21T21:41:13 (#:model "stlc-9" #:type enum #:average 37630.04716981131 #:stderr 3731.6638158802166))
(finished 2015-06-21T21:41:13 (#:model "stlc-9" #:type enum #:time-ms 3988804 #:attempts 319317 #:num-counterexamples 106 #:rate-terms/s 80.05331924055432 #:attempts/cexp 3012.4245283018868))
