(start 2015-06-21T20:48:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:48:28 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T20:48:28 (#:amount 22312568 #:time 217))
(heartbeat 2015-06-21T20:48:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:48:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:48:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:49:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:50:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:51:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:52:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:52:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:52:28 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T20:52:33 (#:amount 89605304 #:time 211))
(heartbeat 2015-06-21T20:52:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:52:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:52:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:53:58 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T20:54:01 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 332942))
(new-average 2015-06-21T20:54:01 (#:model "stlc-7" #:type ordered #:average 332941.0 #:stderr +nan.0))
(heartbeat 2015-06-21T20:54:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:54:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:54:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:54:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:54:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:54:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:55:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:56:08 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T20:56:10 (#:amount 91672152 #:time 207))
(heartbeat 2015-06-21T20:56:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:56:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:56:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:56:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:56:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:57:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:58:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:59:08 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T20:59:13 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 312628))
(new-average 2015-06-21T20:59:13 (#:model "stlc-7" #:type ordered #:average 322784.5 #:stderr 10156.5))
(heartbeat 2015-06-21T20:59:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:59:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:59:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:59:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T20:59:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:00:08 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:00:15 (#:amount 93393648 #:time 247))
(heartbeat 2015-06-21T21:00:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:00:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:00:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:00:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:00:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:01:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:02:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:03:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:04:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:04:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:04:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:04:38 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:04:45 (#:amount 92189880 #:time 243))
(heartbeat 2015-06-21T21:04:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:04:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:05:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:05:18 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T21:05:20 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 366517))
(new-average 2015-06-21T21:05:20 (#:model "stlc-7" #:type ordered #:average 337362.0 #:stderr 15712.680770638728))
(heartbeat 2015-06-21T21:05:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:05:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:05:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:05:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:06:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:07:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:08:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:09:08 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:09:11 (#:amount 92951976 #:time 242))
(heartbeat 2015-06-21T21:09:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:09:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:09:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:09:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:09:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:10:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:11:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:11:19 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T21:11:20 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 359727))
(new-average 2015-06-21T21:11:20 (#:model "stlc-7" #:type ordered #:average 342953.25 #:stderr 12438.096520870868))
(heartbeat 2015-06-21T21:11:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:11:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:11:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:11:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:12:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:13:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:13:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:13:29 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:13:38 (#:amount 91831352 #:time 246))
(heartbeat 2015-06-21T21:13:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:13:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:13:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:14:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:15:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:16:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:17:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:17:19 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T21:17:19 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 359424))
(new-average 2015-06-21T21:17:19 (#:model "stlc-7" #:type ordered #:average 346247.4 #:stderr 10182.100532797738))
(heartbeat 2015-06-21T21:17:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:17:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:17:49 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:17:55 (#:amount 94918024 #:time 247))
(heartbeat 2015-06-21T21:17:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:18:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:19:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:20:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:21:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:21:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:21:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:21:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:21:49 (#:model "stlc-7" #:type ordered))
(gc-major 2015-06-21T21:21:50 (#:amount 92701664 #:time 207))
(heartbeat 2015-06-21T21:21:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:22:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:22:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:22:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:22:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2015-06-21T21:22:49 (#:model "stlc-7" #:type ordered))
(counterexample 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 330859))
(new-average 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:average 343682.5 #:stderr 8700.315675307422))
(finished 2015-06-21T21:22:50 (#:model "stlc-7" #:type ordered #:time-ms 2062099 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 1707.27884548705 #:attempts/cexp 586763.0))
