(start 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair))
(heartbeat 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair))
(gc-major 2015-06-17T21:59:14 (#:amount 1687912 #:time 180))
(counterexample 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 294))
(new-average 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 294.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 229))
(new-average 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 261.5 #:stderr 32.5))
(counterexample 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 225))
(new-average 2015-06-17T21:59:14 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 249.33333333333334 #:stderr 22.363164156959343))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 225))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 243.25 #:stderr 16.942918874857426))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 228))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 240.2 #:stderr 13.473678042761746))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:counterexample (λ a (a a)) #:iterations 451 #:time 236))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:average 239.5 #:stderr 11.023459831952339))
(finished 2015-06-17T21:59:15 (#:model "let-poly-6" #:type ordered-mildly-unfair #:time-ms 1439 #:attempts 2706 #:num-counterexamples 6 #:rate-terms/s 1880.4725503822099 #:attempts/cexp 451.0))
