(start 2015-06-16T21:59:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 20312520 #:time 340))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 73 #:time 1076))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 1075.0 #:stderr +nan.0))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 9 #:time 139))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 607.0 #:stderr 467.99999999999994))
(heartbeat 2015-06-16T21:59:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T21:59:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 823 #:time 11007))
(new-average 2015-06-16T21:59:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4073.6666666666665 #:stderr 3477.180722622535))
(counterexample 2015-06-16T22:00:03 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 329 #:time 4479))
(new-average 2015-06-16T22:00:03 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4175.0 #:stderr 2460.8253358036877))
(counterexample 2015-06-16T22:00:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 209 #:time 2811))
(new-average 2015-06-16T22:00:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3902.2 #:stderr 1925.5691729979474))
(heartbeat 2015-06-16T22:00:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 63 #:time 856))
(new-average 2015-06-16T22:00:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3394.5 #:stderr 1652.1613268685355))
(counterexample 2015-06-16T22:00:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 278 #:time 3726))
(new-average 2015-06-16T22:00:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3441.8571428571427 #:stderr 1397.1340125340844))
(counterexample 2015-06-16T22:00:11 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 44 #:time 605))
(new-average 2015-06-16T22:00:11 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3087.25 #:stderr 1260.8464666643595))
(heartbeat 2015-06-16T22:00:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1360 #:time 18196))
(new-average 2015-06-16T22:00:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4766.0 #:stderr 2013.6189297988942))
(counterexample 2015-06-16T22:00:34 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 350 #:time 4678))
(new-average 2015-06-16T22:00:34 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4757.2 #:stderr 1801.057021739055))
(heartbeat 2015-06-16T22:00:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:36 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 163 #:time 2198))
(new-average 2015-06-16T22:00:36 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4524.545454545454 #:stderr 1645.6462414705404))
(counterexample 2015-06-16T22:00:39 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 268 #:time 3600))
(new-average 2015-06-16T22:00:39 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4447.5 #:stderr 1504.23700330806))
(counterexample 2015-06-16T22:00:41 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 107 #:time 1450))
(new-average 2015-06-16T22:00:41 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4216.923076923077 #:stderr 1402.776721919132))
(counterexample 2015-06-16T22:00:42 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 79 #:time 1075))
(new-average 2015-06-16T22:00:42 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3992.5 #:stderr 1317.9667897148274))
(counterexample 2015-06-16T22:00:42 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 36 #:time 492))
(new-average 2015-06-16T22:00:42 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3759.133333333333 #:stderr 1248.956203687767))
(counterexample 2015-06-16T22:00:43 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 12 #:time 176))
(new-average 2015-06-16T22:00:43 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3535.1875 #:stderr 1189.5616357113447))
(heartbeat 2015-06-16T22:00:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:52 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 723 #:time 9696))
(new-average 2015-06-16T22:00:52 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3897.5882352941176 #:stderr 1174.697364214013))
(counterexample 2015-06-16T22:00:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 212 #:time 2846))
(new-average 2015-06-16T22:00:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3839.1666666666665 #:stderr 1109.0550981733566))
(heartbeat 2015-06-16T22:00:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 211 #:time 2846))
(new-average 2015-06-16T22:00:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3786.894736842105 #:stderr 1050.3625770390315))
(counterexample 2015-06-16T22:00:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 33 #:time 460))
(new-average 2015-06-16T22:00:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3620.5499999999997 #:stderr 1010.2504443922492))
(heartbeat 2015-06-16T22:01:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(gc-major 2015-06-16T22:01:06 (#:amount 90668304 #:time 304))
(counterexample 2015-06-16T22:01:09 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 731 #:time 10141))
(new-average 2015-06-16T22:01:09 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3931.047619047619 #:stderr 1009.8584872012196))
(counterexample 2015-06-16T22:01:09 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 44 #:time 601))
(new-average 2015-06-16T22:01:09 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3779.681818181818 #:stderr 974.6873300104807))
(counterexample 2015-06-16T22:01:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 47 #:time 637))
(new-average 2015-06-16T22:01:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3643.0434782608695 #:stderr 941.3157776191297))
(counterexample 2015-06-16T22:01:13 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 210 #:time 2816))
(new-average 2015-06-16T22:01:13 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3608.5833333333335 #:stderr 901.8998163230632))
(counterexample 2015-06-16T22:01:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 141 #:time 1893))
(new-average 2015-06-16T22:01:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3539.96 #:stderr 867.7894780801774))
(counterexample 2015-06-16T22:01:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 63 #:time 846))
(new-average 2015-06-16T22:01:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3436.346153846154 #:stderr 840.1588090580673))
(heartbeat 2015-06-16T22:01:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:17 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 89 #:time 1208))
(new-average 2015-06-16T22:01:17 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3353.814814814815 #:stderr 812.6449500983399))
(counterexample 2015-06-16T22:01:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 177 #:time 2373))
(new-average 2015-06-16T22:01:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3318.785714285714 #:stderr 783.8673413794774))
(counterexample 2015-06-16T22:01:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 26 #:time 363))
(new-average 2015-06-16T22:01:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3216.862068965517 #:stderr 763.1911383174278))
(heartbeat 2015-06-16T22:01:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 729 #:time 9709))
(new-average 2015-06-16T22:01:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3433.2666666666664 #:stderr 768.4145686229738))
(heartbeat 2015-06-16T22:01:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:41 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 967 #:time 12079))
(new-average 2015-06-16T22:01:41 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3712.1612903225805 #:stderr 793.8191894785996))
(counterexample 2015-06-16T22:01:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 184 #:time 2565))
(new-average 2015-06-16T22:01:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3676.3125 #:stderr 769.4476816217098))
(heartbeat 2015-06-16T22:01:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 276 #:time 3471))
(new-average 2015-06-16T22:01:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3670.090909090909 #:stderr 745.7926258955772))
(heartbeat 2015-06-16T22:01:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:01:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 753 #:time 9266))
(new-average 2015-06-16T22:01:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3834.676470588235 #:stderr 742.0087669274043))
(counterexample 2015-06-16T22:01:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 260 #:time 2600))
(new-average 2015-06-16T22:01:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3799.3999999999996 #:stderr 721.3597550005502))
(counterexample 2015-06-16T22:01:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 41 #:time 404))
(new-average 2015-06-16T22:01:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3705.083333333333 #:stderr 707.3518548975356))
(counterexample 2015-06-16T22:02:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 448 #:time 5394))
(new-average 2015-06-16T22:02:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3750.7297297297296 #:stderr 689.4813089913471))
(heartbeat 2015-06-16T22:02:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:12 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 682 #:time 7000))
(new-average 2015-06-16T22:02:12 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3836.236842105263 #:stderr 676.5173361897732))
(counterexample 2015-06-16T22:02:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 254 #:time 3205))
(new-average 2015-06-16T22:02:15 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3820.0512820512818 #:stderr 659.1412060290643))
(heartbeat 2015-06-16T22:02:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:18 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 357 #:time 3452))
(new-average 2015-06-16T22:02:18 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3810.85 #:stderr 642.5172656065859))
(counterexample 2015-06-16T22:02:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 76 #:time 750))
(new-average 2015-06-16T22:02:19 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3736.1951219512193 #:stderr 631.0814645525918))
(counterexample 2015-06-16T22:02:20 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 74 #:time 957))
(new-average 2015-06-16T22:02:20 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3670.023809523809 #:stderr 619.4170759056095))
(gc-major 2015-06-16T22:02:20 (#:amount 90456200 #:time 306))
(heartbeat 2015-06-16T22:02:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:27 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 598 #:time 6793))
(new-average 2015-06-16T22:02:27 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3742.6511627906975 #:stderr 609.185341749231))
(counterexample 2015-06-16T22:02:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 480 #:time 5419))
(new-average 2015-06-16T22:02:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3780.75 #:stderr 596.3973608018892))
(counterexample 2015-06-16T22:02:33 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 70 #:time 947))
(new-average 2015-06-16T22:02:33 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3717.777777777778 #:stderr 586.3845808472826))
(heartbeat 2015-06-16T22:02:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:37 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 309 #:time 4141))
(new-average 2015-06-16T22:02:37 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3726.9782608695655 #:stderr 573.569229772793))
(counterexample 2015-06-16T22:02:45 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 646 #:time 7560))
(new-average 2015-06-16T22:02:45 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3808.5319148936173 #:stderr 567.1273580028112))
(heartbeat 2015-06-16T22:02:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:46 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 92 #:time 993))
(new-average 2015-06-16T22:02:46 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3749.8750000000005 #:stderr 558.2765269278452))
(counterexample 2015-06-16T22:02:49 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 221 #:time 2972))
(new-average 2015-06-16T22:02:49 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3734.0000000000005 #:stderr 546.9948466346808))
(counterexample 2015-06-16T22:02:51 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 192 #:time 2212))
(new-average 2015-06-16T22:02:51 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3703.5600000000004 #:stderr 536.8070615734317))
(heartbeat 2015-06-16T22:02:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:02:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 609 #:time 7953))
(new-average 2015-06-16T22:02:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3786.882352941177 #:stderr 532.7325522926143))
(counterexample 2015-06-16T22:03:01 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 156 #:time 1508))
(new-average 2015-06-16T22:03:01 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3743.057692307693 #:stderr 524.2223152029666))
(counterexample 2015-06-16T22:03:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 381 #:time 4170))
(new-average 2015-06-16T22:03:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3751.1132075471705 #:stderr 514.2993046756178))
(heartbeat 2015-06-16T22:03:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:03:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 109 #:time 1378))
(new-average 2015-06-16T22:03:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3707.1666666666674 #:stderr 506.59514125370254))
(counterexample 2015-06-16T22:03:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 378 #:time 4333))
(new-average 2015-06-16T22:03:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3718.5454545454554 #:stderr 497.42919081771186))
(heartbeat 2015-06-16T22:03:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(heartbeat 2015-06-16T22:03:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:03:31 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1689 #:time 20977))
(new-average 2015-06-16T22:03:31 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 4026.7321428571436 #:stderr 577.56198098327))
(counterexample 2015-06-16T22:03:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 40 #:time 395))
(new-average 2015-06-16T22:03:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3963.000000000001 #:stderr 570.9072974052586))
(counterexample 2015-06-16T22:03:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 51 #:time 514))
(new-average 2015-06-16T22:03:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3903.5344827586214 #:stderr 564.1206849033493))
(counterexample 2015-06-16T22:03:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 278 #:time 2682))
(new-average 2015-06-16T22:03:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3882.830508474577 #:stderr 554.8632906181438))
(gc-major 2015-06-16T22:03:35 (#:amount 94314176 #:time 262))
(counterexample 2015-06-16T22:03:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 23 #:time 489))
(new-average 2015-06-16T22:03:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3826.2666666666673 #:stderr 548.4617553665995))
(heartbeat 2015-06-16T22:03:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:03:40 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 509 #:time 4869))
(new-average 2015-06-16T22:03:40 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3843.3442622950824 #:stderr 539.6659232158931))
(counterexample 2015-06-16T22:03:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 328 #:time 3732))
(new-average 2015-06-16T22:03:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3841.5322580645166 #:stderr 530.8933750111661))
(counterexample 2015-06-16T22:03:46 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 124 #:time 1507))
(new-average 2015-06-16T22:03:46 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3804.476190476191 #:stderr 523.7111602239684))
(heartbeat 2015-06-16T22:03:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:03:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 116 #:time 1284))
(new-average 2015-06-16T22:03:47 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3765.0937500000005 #:stderr 516.9654851694868))
(counterexample 2015-06-16T22:03:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 464 #:time 5665))
(new-average 2015-06-16T22:03:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3794.323076923077 #:stderr 509.788669501172))
(counterexample 2015-06-16T22:03:54 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 180 #:time 1729))
(new-average 2015-06-16T22:03:54 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3763.0303030303035 #:stderr 502.97955997049274))
(counterexample 2015-06-16T22:03:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 65 #:time 625))
(new-average 2015-06-16T22:03:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3716.1940298507466 #:stderr 497.62453774842925))
(heartbeat 2015-06-16T22:03:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:03:57 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 228 #:time 2198))
(new-average 2015-06-16T22:03:57 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3693.867647058824 #:stderr 490.7600302927377))
(counterexample 2015-06-16T22:03:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 43 #:time 422))
(new-average 2015-06-16T22:03:58 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3646.449275362319 #:stderr 485.91448116697603))
(heartbeat 2015-06-16T22:04:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:14 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s (s O)) E) (s (s (s (s (s (s (s (s (s (s (s O))))))))))) E) #:iterations 1343 #:time 16323))
(new-average 2015-06-16T22:04:14 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3827.5428571428574 #:stderr 512.0172711913392))
(heartbeat 2015-06-16T22:04:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 175 #:time 2422))
(new-average 2015-06-16T22:04:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3807.7464788732395 #:stderr 505.14230308450414))
(counterexample 2015-06-16T22:04:22 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 408 #:time 5597))
(new-average 2015-06-16T22:04:22 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3832.597222222222 #:stderr 498.69658619058004))
(counterexample 2015-06-16T22:04:25 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 227 #:time 3119))
(new-average 2015-06-16T22:04:25 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3822.821917808219 #:stderr 491.91481987082744))
(heartbeat 2015-06-16T22:04:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:27 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 123 #:time 1685))
(new-average 2015-06-16T22:04:27 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3793.9324324324325 #:stderr 486.0810500713438))
(counterexample 2015-06-16T22:04:28 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 76 #:time 909))
(new-average 2015-06-16T22:04:28 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3755.4666666666667 #:stderr 481.0963951032905))
(counterexample 2015-06-16T22:04:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 135 #:time 1595))
(new-average 2015-06-16T22:04:29 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3727.0394736842104 #:stderr 475.5743461869596))
(counterexample 2015-06-16T22:04:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 426 #:time 5706))
(new-average 2015-06-16T22:04:35 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3752.7402597402597 #:stderr 470.06054801257267))
(heartbeat 2015-06-16T22:04:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:39 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 324 #:time 4304))
(new-average 2015-06-16T22:04:39 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3759.8076923076924 #:stderr 464.04881788505486))
(counterexample 2015-06-16T22:04:40 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 51 #:time 693))
(new-average 2015-06-16T22:04:40 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3720.987341772152 #:stderr 459.7789103242892))
(counterexample 2015-06-16T22:04:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 300 #:time 3840))
(new-average 2015-06-16T22:04:44 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3722.475 #:stderr 453.9977349574763))
(counterexample 2015-06-16T22:04:45 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 70 #:time 973))
(new-average 2015-06-16T22:04:45 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3688.5308641975307 #:stderr 449.6408728450357))
(heartbeat 2015-06-16T22:04:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 222 #:time 3055))
(new-average 2015-06-16T22:04:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3680.80487804878 #:stderr 444.1907936212969))
(counterexample 2015-06-16T22:04:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 57 #:time 798))
(new-average 2015-06-16T22:04:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3646.072289156626 #:stderr 440.1789015933343))
(gc-major 2015-06-16T22:04:49 (#:amount 90428128 #:time 306))
(counterexample 2015-06-16T22:04:51 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 161 #:time 2605))
(new-average 2015-06-16T22:04:51 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3633.666666666666 #:stderr 435.0840055568292))
(counterexample 2015-06-16T22:04:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 300 #:time 3863))
(new-average 2015-06-16T22:04:55 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3636.364705882352 #:stderr 429.94336668519384))
(heartbeat 2015-06-16T22:04:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:04:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 80 #:time 1114))
(new-average 2015-06-16T22:04:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3607.0348837209294 #:stderr 425.9256620776996))
(counterexample 2015-06-16T22:04:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 1 #:time 27))
(new-average 2015-06-16T22:04:56 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3565.8850574712637 #:stderr 423.0077677993963))
(counterexample 2015-06-16T22:05:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 740 #:time 9745))
(new-average 2015-06-16T22:05:06 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3636.102272727272 #:stderr 424.02748896757817))
(heartbeat 2015-06-16T22:05:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 287 #:time 3852))
(new-average 2015-06-16T22:05:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3638.52808988764 #:stderr 419.2430822625423))
(counterexample 2015-06-16T22:05:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 7 #:time 104))
(new-average 2015-06-16T22:05:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3599.255555555555 #:stderr 416.41470960726895))
(counterexample 2015-06-16T22:05:12 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 141 #:time 1906))
(new-average 2015-06-16T22:05:12 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3580.6483516483513 #:stderr 412.23345667456726))
(heartbeat 2015-06-16T22:05:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 390 #:time 4784))
(new-average 2015-06-16T22:05:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3593.728260869565 #:stderr 407.9377854111917))
(counterexample 2015-06-16T22:05:23 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 514 #:time 6885))
(new-average 2015-06-16T22:05:23 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3629.1182795698924 #:stderr 405.0764260044055))
(heartbeat 2015-06-16T22:05:26 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:30 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 497 #:time 6787))
(new-average 2015-06-16T22:05:30 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3662.7127659574467 #:stderr 402.1495860371332))
(counterexample 2015-06-16T22:05:30 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 19 #:time 270))
(new-average 2015-06-16T22:05:30 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3627.0 #:stderr 399.4933908300728))
(counterexample 2015-06-16T22:05:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 85 #:time 1137))
(new-average 2015-06-16T22:05:32 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3601.0625 #:stderr 396.1601040350442))
(counterexample 2015-06-16T22:05:33 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 125 #:time 1728))
(new-average 2015-06-16T22:05:33 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3581.7525773195875 #:stderr 392.52995623830196))
(counterexample 2015-06-16T22:05:36 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 211 #:time 2698))
(new-average 2015-06-16T22:05:36 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3572.734693877551 #:stderr 388.6085482007545))
(heartbeat 2015-06-16T22:05:36 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:38 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 131 #:time 1596))
(new-average 2015-06-16T22:05:38 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3552.7676767676767 #:stderr 385.18105486572847))
(heartbeat 2015-06-16T22:05:46 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 784 #:time 10763))
(new-average 2015-06-16T22:05:48 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3624.87 #:stderr 388.0668771518953))
(counterexample 2015-06-16T22:05:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 363 #:time 4314))
(new-average 2015-06-16T22:05:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3631.6930693069307 #:stderr 384.2659994910637))
(counterexample 2015-06-16T22:05:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 79 #:time 770))
(new-average 2015-06-16T22:05:53 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3603.6372549019607 #:stderr 381.51302198271446))
(heartbeat 2015-06-16T22:05:56 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:05:57 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 298 #:time 3945))
(new-average 2015-06-16T22:05:57 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3606.9514563106795 #:stderr 377.80539148567556))
(counterexample 2015-06-16T22:05:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 121 #:time 1638))
(new-average 2015-06-16T22:05:59 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3588.0192307692305 #:stderr 374.6336908887285))
(counterexample 2015-06-16T22:06:03 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 291 #:time 3922))
(new-average 2015-06-16T22:06:03 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3591.2 #:stderr 371.06223015107406))
(counterexample 2015-06-16T22:06:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 133 #:time 1801))
(new-average 2015-06-16T22:06:05 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3574.3113207547167 #:stderr 367.9327857586979))
(heartbeat 2015-06-16T22:06:06 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 363 #:time 4897))
(new-average 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3586.6728971962616 #:stderr 364.68750769823697))
(counterexample 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 19 #:time 268))
(new-average 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3555.9444444444443 #:stderr 362.5993782049977))
(counterexample 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 21 #:time 302))
(new-average 2015-06-16T22:06:10 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3526.091743119266 #:stderr 360.49555727220036))
(gc-major 2015-06-16T22:06:11 (#:amount 94763136 #:time 308))
(counterexample 2015-06-16T22:06:14 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 265 #:time 3880))
(new-average 2015-06-16T22:06:14 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3529.309090909091 #:stderr 357.21778055297733))
(counterexample 2015-06-16T22:06:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 115 #:time 1544))
(new-average 2015-06-16T22:06:16 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3511.4234234234236 #:stderr 354.4365371886413))
(heartbeat 2015-06-16T22:06:16 (#:model "rbtrees-2" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:06:17 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 136 #:time 1845))
(new-average 2015-06-16T22:06:17 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3496.544642857143 #:stderr 351.5726508289204))
(counterexample 2015-06-16T22:06:21 (#:model "rbtrees-2" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 390 #:time 3804))
(new-average 2015-06-16T22:06:21 (#:model "rbtrees-2" #:type enum-mildly-unfair #:average 3499.265486725664 #:stderr 348.4581212509694))
(finished 2015-06-16T22:06:21 (#:model "rbtrees-2" #:type enum-mildly-unfair #:time-ms 395444 #:attempts 31394 #:num-counterexamples 113 #:rate-terms/s 79.3892434832745 #:attempts/cexp 277.82300884955754))
