(start 2015-06-17T09:52:45 (#:model "stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-17T09:52:45 (#:model "stlc-8" #:type ordered-mildly-unfair))
(gc-major 2015-06-17T09:52:46 (#:amount 22314304 #:time 251))
(counterexample 2015-06-17T09:52:50 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4716))
(new-average 2015-06-17T09:52:50 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4715.0 #:stderr +nan.0))
(counterexample 2015-06-17T09:52:55 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4712))
(new-average 2015-06-17T09:52:55 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4713.5 #:stderr 1.4999999999999998))
(heartbeat 2015-06-17T09:52:55 (#:model "stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T09:53:00 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4719))
(new-average 2015-06-17T09:53:00 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4715.333333333333 #:stderr 2.0275875100994067))
(counterexample 2015-06-17T09:53:05 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4715))
(new-average 2015-06-17T09:53:05 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4715.0 #:stderr 1.4719601443879573))
(heartbeat 2015-06-17T09:53:05 (#:model "stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T09:53:09 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4714))
(new-average 2015-06-17T09:53:09 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4714.8 #:stderr 1.1575836902790093))
(counterexample 2015-06-17T09:53:14 (#:model "stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 9847 #:time 4718))
(new-average 2015-06-17T09:53:14 (#:model "stlc-8" #:type ordered-mildly-unfair #:average 4715.333333333334 #:stderr 1.085254706406623))
(finished 2015-06-17T09:53:14 (#:model "stlc-8" #:type ordered-mildly-unfair #:time-ms 28296 #:attempts 59082 #:num-counterexamples 6 #:rate-terms/s 2087.9983036471585 #:attempts/cexp 9847.0))
