(start 2015-06-16T21:59:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 22136152 #:time 308))
(heartbeat 2015-06-16T21:59:56 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:16 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:27 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 40704))
(new-average 2015-06-16T22:00:27 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 40703.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:00:36 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:56 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:10 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 43075))
(new-average 2015-06-16T22:01:10 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 41889.0 #:stderr 1185.9999999999998))
(heartbeat 2015-06-16T22:01:16 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:36 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:52 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 42461))
(new-average 2015-06-16T22:01:52 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 42079.666666666664 #:stderr 710.7876694985016))
(heartbeat 2015-06-16T22:01:56 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:06 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:16 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:26 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:02:35 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 42970))
(new-average 2015-06-16T22:02:35 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 42302.25 #:stderr 549.6843601862196))
(heartbeat 2015-06-16T22:02:36 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:56 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:06 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:16 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:03:17 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 42029))
(new-average 2015-06-16T22:03:17 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 42247.6 #:stderr 429.27655421650985))
(heartbeat 2015-06-16T22:03:26 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:36 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:46 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:03:54 (#:amount 74658312 #:time 249))
(heartbeat 2015-06-16T22:03:56 (#:model "stlc-sub-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:03:58 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 40809))
(new-average 2015-06-16T22:03:58 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:average 42007.83333333333 #:stderr 424.66492019525754))
(finished 2015-06-16T22:03:58 (#:model "stlc-sub-7" #:type ordered-mildly-unfair #:time-ms 252051 #:attempts 550602 #:num-counterexamples 6 #:rate-terms/s 2184.4864729757073 #:attempts/cexp 91767.0))
