(start 2015-06-17T01:51:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:51:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T01:51:30 (#:amount 22314128 #:time 213))
(heartbeat 2015-06-17T01:51:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:51:48 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f ((list int) → (list int))) 4) -39976) #:iterations 1396 #:time 18004))
(new-average 2015-06-17T01:51:48 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18003.0 #:stderr +nan.0))
(heartbeat 2015-06-17T01:51:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:51:56 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( ((int → (list int)) → ((int → int) → (list int)))) 453) 7602686) #:iterations 624 #:time 8311))
(new-average 2015-06-17T01:51:56 (#:model "stlc-3" #:type enum-mildly-unfair #:average 13157.0 #:stderr 4846.0))
(heartbeat 2015-06-17T01:52:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:52:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:52:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:52:22 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (B (((list int) → (list int)) → int)) 129) -2411413) #:iterations 1997 #:time 26037))
(new-average 2015-06-17T01:52:22 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17450.333333333332 #:stderr 5124.511337136883))
(heartbeat 2015-06-17T01:52:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:52:31 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (v (int → int)) -13) -6056) #:iterations 607 #:time 8103))
(new-average 2015-06-17T01:52:31 (#:model "stlc-3" #:type enum-mildly-unfair #:average 15113.5 #:stderr 4311.739585132664))
(counterexample 2015-06-17T01:52:35 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( (((int → int) → (list int)) → (int → int))) -346) -7817144) #:iterations 329 #:time 4267))
(new-average 2015-06-17T01:52:35 (#:model "stlc-3" #:type enum-mildly-unfair #:average 12944.2 #:stderr 3982.5270168575125))
(counterexample 2015-06-17T01:52:39 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (٢ ((((int → int) → int) → (list int)) → ((int → (list int)) → ((int → int) → int)))) -1116440) 13233309526620) #:iterations 291 #:time 3723))
(new-average 2015-06-17T01:52:39 (#:model "stlc-3" #:type enum-mildly-unfair #:average 11407.333333333334 #:stderr 3596.615090763969))
(heartbeat 2015-06-17T01:52:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:52:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:52:50 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (y (((list int) → (list int)) → (int → int))) 125) -1872884) #:iterations 884 #:time 11384))
(new-average 2015-06-17T01:52:50 (#:model "stlc-3" #:type enum-mildly-unfair #:average 11404.0 #:stderr 3039.6963742484295))
(gc-major 2015-06-17T01:52:59 (#:amount 91409912 #:time 269))
(heartbeat 2015-06-17T01:53:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:53:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:53:15 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (K (list int)) 109) -2037987) #:iterations 1901 #:time 24945))
(new-average 2015-06-17T01:53:15 (#:model "stlc-3" #:type enum-mildly-unfair #:average 13096.625 #:stderr 3129.663708186438))
(heartbeat 2015-06-17T01:53:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:53:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:53:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:53:43 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (D ((int → (list int)) → (list int))) -54) -1707096) #:iterations 2193 #:time 28412))
(new-average 2015-06-17T01:53:43 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14798.333333333334 #:stderr 3242.52757634123))
(heartbeat 2015-06-17T01:53:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:54:00 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (h (int → int)) -5) -2440) #:iterations 1269 #:time 16341))
(new-average 2015-06-17T01:54:00 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14952.6 #:stderr 2904.3047827511336))
(heartbeat 2015-06-17T01:54:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:54:01 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (< (((list int) → (list int)) → ((list int) → (list int)))) -5736) -5560649487) #:iterations 78 #:time 1031))
(new-average 2015-06-17T01:54:01 (#:model "stlc-3" #:type enum-mildly-unfair #:average 13687.0 #:stderr 2916.0068181738475))
(heartbeat 2015-06-17T01:54:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:54:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:54:28 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ō (((int → int) → (int → int)) → (((list int) → int) → ((list int) → int)))) -11993) 5609724966) #:iterations 2085 #:time 26903))
(new-average 2015-06-17T01:54:28 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14788.333333333334 #:stderr 2880.7721616738017))
(gc-major 2015-06-17T01:54:28 (#:amount 89524248 #:time 267))
(heartbeat 2015-06-17T01:54:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:54:38 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (> (((list int) → (list int)) → ((list int) → (list int)))) 211) 84561208) #:iterations 819 #:time 10798))
(new-average 2015-06-17T01:54:38 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14481.384615384615 #:stderr 2667.643131810967))
(heartbeat 2015-06-17T01:54:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:54:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:54:53 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((int → (list int)) → (list int))) 91) 669291) #:iterations 1119 #:time 14428))
(new-average 2015-06-17T01:54:53 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14477.571428571428 #:stderr 2469.760574137416))
(counterexample 2015-06-17T01:54:58 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (int → (list int))) -1) 63655) #:iterations 421 #:time 5400))
(new-average 2015-06-17T01:54:58 (#:model "stlc-3" #:type enum-mildly-unfair #:average 13872.4 #:stderr 2377.531095986118))
(heartbeat 2015-06-17T01:55:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:55:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:55:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:55:22 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a int) cons) cons) #:iterations 1831 #:time 23645))
(new-average 2015-06-17T01:55:22 (#:model "stlc-3" #:type enum-mildly-unfair #:average 14483.1875 #:stderr 2306.3247209553087))
(heartbeat 2015-06-17T01:55:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:55:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:55:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:56:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T01:56:00 (#:amount 96334896 #:time 273))
(heartbeat 2015-06-17T01:56:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:56:15 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (K (int → ((list int) → (list int)))) 73) -1536264) #:iterations 4057 #:time 53179))
(new-average 2015-06-17T01:56:15 (#:model "stlc-3" #:type enum-mildly-unfair #:average 16759.41176470588 #:stderr 3142.3797008407587))
(heartbeat 2015-06-17T01:56:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:56:21 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (‰ ((((int → int) → int) → (int → (int → int))) → (((list int) → int) → (int → (list int))))) -6230115) -1471923866813870) #:iterations 485 #:time 6234))
(new-average 2015-06-17T01:56:21 (#:model "stlc-3" #:type enum-mildly-unfair #:average 16174.666666666666 #:stderr 3019.8186652913173))
(heartbeat 2015-06-17T01:56:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:56:34 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((int → int) → (list int))) 4) 2436) #:iterations 962 #:time 12433))
(new-average 2015-06-17T01:56:34 (#:model "stlc-3" #:type enum-mildly-unfair #:average 15977.736842105263 #:stderr 2863.242796030081))
(heartbeat 2015-06-17T01:56:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:56:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:57:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:57:07 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (Ҏ (((int → (list int)) → ((list int) → int)) → (((list int) → (list int)) → (int → (list int))))) 4564396) -1210214263303431) #:iterations 2554 #:time 33204))
(new-average 2015-06-17T01:57:07 (#:model "stlc-3" #:type enum-mildly-unfair #:average 16839.05 #:stderr 2849.597117853495))
(heartbeat 2015-06-17T01:57:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:57:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:57:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T01:57:32 (#:amount 90501088 #:time 272))
(heartbeat 2015-06-17T01:57:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:57:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:58:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:58:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:58:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:58:23 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (int → int)) 0) -873) #:iterations 5637 #:time 76347))
(new-average 2015-06-17T01:58:23 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19672.761904761905 #:stderr 3921.3230110116333))
(heartbeat 2015-06-17T01:58:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:58:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:58:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:58:58 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a ((int → int) → int)) -25) -4114) #:iterations 2568 #:time 34669))
(new-average 2015-06-17T01:58:58 (#:model "stlc-3" #:type enum-mildly-unfair #:average 20354.409090909092 #:stderr 3800.464245769546))
(heartbeat 2015-06-17T01:59:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T01:59:09 (#:amount 96648112 #:time 272))
(heartbeat 2015-06-17T01:59:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:59:14 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (k (((list int) → int) → (int → int))) 20) -72177) #:iterations 1159 #:time 15475))
(new-average 2015-06-17T01:59:14 (#:model "stlc-3" #:type enum-mildly-unfair #:average 20142.26086956522 #:stderr 3637.6608352948338))
(heartbeat 2015-06-17T01:59:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:59:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T01:59:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:59:41 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (U ((int → int) → (int → (list int)))) 189) 6835219) #:iterations 2088 #:time 27442))
(new-average 2015-06-17T01:59:41 (#:model "stlc-3" #:type enum-mildly-unfair #:average 20446.416666666668 #:stderr 3496.050972954366))
(counterexample 2015-06-17T01:59:42 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (l ((int → int) → (int → int))) 10) 20652) #:iterations 105 #:time 1380))
(new-average 2015-06-17T01:59:42 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19683.760000000002 #:stderr 3438.9282929812116))
(heartbeat 2015-06-17T01:59:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T01:59:52 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample (hd -53) #:iterations 720 #:time 9339))
(new-average 2015-06-17T01:59:52 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19285.846153846156 #:stderr 3327.8902328848194))
(counterexample 2015-06-17T01:59:53 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) (λ (a int) a)) (λ (a int) a)) #:iterations 98 #:time 1284))
(new-average 2015-06-17T01:59:53 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18619.111111111113 #:stderr 3270.937099375678))
(heartbeat 2015-06-17T02:00:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:00:04 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (list int)) 1) 556) #:iterations 842 #:time 10973))
(new-average 2015-06-17T02:00:04 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18346.035714285717 #:stderr 3163.7609402402377))
(heartbeat 2015-06-17T02:00:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:00:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:00:23 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (N (int → (int → (list int)))) -571) 4714738) #:iterations 1467 #:time 19073))
(new-average 2015-06-17T02:00:23 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18371.103448275866 #:stderr 3052.8199066801717))
(heartbeat 2015-06-17T02:00:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:00:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:00:41 (#:amount 90212160 #:time 270))
(counterexample 2015-06-17T02:00:45 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b ((list int) → (int → int))) -9) 5626) #:iterations 1711 #:time 22212))
(new-average 2015-06-17T02:00:45 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18499.13333333334 #:stderr 2952.0818205546134))
(counterexample 2015-06-17T02:00:46 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (i (int → (list int))) 7) 4362) #:iterations 100 #:time 940))
(new-average 2015-06-17T02:00:46 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17932.70967741936 #:stderr 2910.906818466125))
(counterexample 2015-06-17T02:00:48 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ޛ ((((list int) → int) → (int → int)) → ((list int) → (int → int)))) 1266036) 518554615319034) #:iterations 130 #:time 1222))
(new-average 2015-06-17T02:00:48 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17410.500000000004 #:stderr 2866.4429693212046))
(heartbeat 2015-06-17T02:00:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:01:00 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (Č (((int → (list int)) → int) → ((int → int) → (int → int)))) -40798) -170599180621) #:iterations 1045 #:time 12373))
(new-average 2015-06-17T02:01:00 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17257.848484848488 #:stderr 2782.414126176718))
(heartbeat 2015-06-17T02:01:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:01:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:01:19 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ǣ (((list int) → (int → int)) → (((list int) → (list int)) → ((list int) → (list int))))) 88074) 1668686078969) #:iterations 1424 #:time 18650))
(new-average 2015-06-17T02:01:19 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17298.794117647063 #:stderr 2699.648726333872))
(heartbeat 2015-06-17T02:01:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:01:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:01:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:01:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:02:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:02:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:02:13 (#:amount 97345040 #:time 271))
(heartbeat 2015-06-17T02:02:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:02:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:02:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:02:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:02:54 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (D (int → ((list int) → int))) -149) -2039593) #:iterations 7270 #:time 95595))
(new-average 2015-06-17T02:02:54 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19535.828571428574 #:stderr 3446.151962754422))
(heartbeat 2015-06-17T02:03:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:03:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:03:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:03:24 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (|9| ((((list int) → int) → (list int)) → (((list int) → int) → (int → int)))) 667) -757995414) #:iterations 2196 #:time 29157))
(new-average 2015-06-17T02:03:24 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19803.083333333336 #:stderr 3359.7042602687893))
(counterexample 2015-06-17T02:03:25 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (g (((list int) → int) → (int → int))) 9) 827830) #:iterations 80 #:time 1067))
(new-average 2015-06-17T02:03:25 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19296.702702702703 #:stderr 3306.6437412622677))
(heartbeat 2015-06-17T02:03:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:03:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:03:40 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (Z (((list int) → int) → (((list int) → int) → (list int)))) 5367) -512352356) #:iterations 1199 #:time 15621))
(new-average 2015-06-17T02:03:40 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19199.973684210527 #:stderr 3219.9039257216114))
(counterexample 2015-06-17T02:03:41 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j ((int → int) → ((list int) → int))) 132) -2919261) #:iterations 22 #:time 306))
(new-average 2015-06-17T02:03:41 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18715.51282051282 #:stderr 3173.4527769437977))
(gc-major 2015-06-17T02:03:45 (#:amount 90579176 #:time 272))
(counterexample 2015-06-17T02:03:50 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (૘ ((((list int) → int) → (int → ((list int) → int))) → (((int → int) → int) → (int → (list int))))) -5959497297) 14297922862601664111923) #:iterations 677 #:time 9174))
(new-average 2015-06-17T02:03:50 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18476.975 #:stderr 3102.2834643102315))
(heartbeat 2015-06-17T02:03:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:03:57 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ō (((int → (list int)) → (int → int)) → ((int → int) → (list int)))) 35372) 122630326315) #:iterations 560 #:time 7380))
(new-average 2015-06-17T02:03:57 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18206.31707317073 #:stderr 3037.753619932572))
(heartbeat 2015-06-17T02:04:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:04:07 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (h (list int)) 238) -3864372) #:iterations 736 #:time 9540))
(new-average 2015-06-17T02:04:07 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17999.976190476187 #:stderr 2971.71626590205))
(heartbeat 2015-06-17T02:04:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:04:19 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (G ((int → (list int)) → (int → (list int)))) -27) 1151065) #:iterations 980 #:time 12785))
(new-average 2015-06-17T02:04:19 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17878.697674418603 #:stderr 2904.317014295997))
(heartbeat 2015-06-17T02:04:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:04:21 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ᇞ ((((int → int) → int) → (list int)) → (((list int) → int) → ((list int) → (list int))))) 4395261) 3987623547559050) #:iterations 129 #:time 1678))
(new-average 2015-06-17T02:04:21 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17510.5 #:stderr 2861.3310103226872))
(counterexample 2015-06-17T02:04:29 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ($ ((list int) → ((list int) → (int → int)))) -527) -561355843) #:iterations 593 #:time 7798))
(new-average 2015-06-17T02:04:29 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17294.666666666668 #:stderr 2805.3382950180803))
(heartbeat 2015-06-17T02:04:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:04:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:04:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:04:53 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (u (((int → int) → (list int)) → (list int))) 145) 1291272) #:iterations 1873 #:time 24520))
(new-average 2015-06-17T02:04:53 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17451.739130434784 #:stderr 2748.167415815058))
(heartbeat 2015-06-17T02:05:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:05:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:05:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:05:21 (#:amount 96779000 #:time 273))
(heartbeat 2015-06-17T02:05:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:05:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:05:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:06:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:06:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:06:14 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (H ((int → int) → (int → int))) -149) -787395) #:iterations 6112 #:time 79986))
(new-average 2015-06-17T02:06:14 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18782.25531914894 #:stderr 3000.2196124470956))
(counterexample 2015-06-17T02:06:18 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (Ǔ ((((list int) → (list int)) → int) → ((int → int) → ((list int) → (list int))))) 29002) -1924173359208) #:iterations 325 #:time 4205))
(new-average 2015-06-17T02:06:18 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18478.562500000004 #:stderr 2952.70928914336))
(counterexample 2015-06-17T02:06:18 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ћ (((int → int) → (int → int)) → ((int → int) → int))) 147083) -415051048469) #:iterations 36 #:time 490))
(new-average 2015-06-17T02:06:18 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18111.44897959184 #:stderr 2915.031331009385))
(heartbeat 2015-06-17T02:06:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:06:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:06:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:06:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:06:53 (#:amount 90533416 #:time 275))
(counterexample 2015-06-17T02:06:54 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (V ((int → (list int)) → ((list int) → (list int)))) 29) 6590997) #:iterations 2725 #:time 35965))
(new-average 2015-06-17T02:06:54 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18468.520000000004 #:stderr 2878.3695155332334))
(heartbeat 2015-06-17T02:07:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:07:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:07:13 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (X (int → ((list int) → int))) -249) -2104732) #:iterations 1437 #:time 18861))
(new-average 2015-06-17T02:07:13 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18476.215686274514 #:stderr 2821.3769504829816))
(heartbeat 2015-06-17T02:07:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:07:23 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f ((list int) → (list int))) 2) -139) #:iterations 783 #:time 10266))
(new-average 2015-06-17T02:07:23 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18318.326923076926 #:stderr 2771.0893985111416))
(heartbeat 2015-06-17T02:07:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:07:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:07:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:07:54 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j (((list int) → int) → int)) -98) -28237) #:iterations 2321 #:time 30453))
(new-average 2015-06-17T02:07:54 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18547.283018867925 #:stderr 2727.927081389254))
(counterexample 2015-06-17T02:07:55 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (((list int) → int) → (int → (list int)))) 82) 191069) #:iterations 87 #:time 1191))
(new-average 2015-06-17T02:07:55 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18225.870370370372 #:stderr 2696.159852404506))
(heartbeat 2015-06-17T02:08:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:08:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:08:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:08:28 (#:amount 96720224 #:time 273))
(heartbeat 2015-06-17T02:08:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:08:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:08:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:09:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:09:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:09:12 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (? (((int → int) → (int → int)) → ((int → (list int)) → int))) 3585) 15029856036) #:iterations 6360 #:time 77224))
(new-average 2015-06-17T02:09:12 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19298.563636363637 #:stderr 2855.8031116719944))
(heartbeat 2015-06-17T02:09:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:09:21 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ᬼ ((((int → int) → (int → int)) → ((list int) → (list int))) → ((int → (list int)) → (int → (int → int))))) -14534084) 14171760108777280) #:iterations 653 #:time 8740))
(new-average 2015-06-17T02:09:21 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19110.01785714286 #:stderr 2810.67413396357))
(heartbeat 2015-06-17T02:09:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:09:39 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (i ((int → (int → int)) → ((list int) → (list int)))) -74) 43325935) #:iterations 1326 #:time 17678))
(new-average 2015-06-17T02:09:39 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19084.894736842107 #:stderr 2761.038059810465))
(heartbeat 2015-06-17T02:09:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:09:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:09:53 (#:amount 90794016 #:time 281))
(heartbeat 2015-06-17T02:10:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:10:05 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (? (((int → int) → (list int)) → ((int → int) → (list int)))) -1183) -8066068) #:iterations 1954 #:time 26303))
(new-average 2015-06-17T02:10:05 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19209.34482758621 #:stderr 2715.8691986666104))
(heartbeat 2015-06-17T02:10:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:10:18 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (l ((list int) → ((int → int) → (list int)))) -4564) -11449449337) #:iterations 994 #:time 13096))
(new-average 2015-06-17T02:10:18 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19105.728813559326 #:stderr 2671.4508664088826))
(heartbeat 2015-06-17T02:10:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:10:29 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (| | (((int → int) → int) → (int → (int → int)))) -826) -88630257) #:iterations 819 #:time 10901))
(new-average 2015-06-17T02:10:29 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18968.983333333337 #:stderr 2630.106601187699))
(heartbeat 2015-06-17T02:10:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:10:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:10:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:11:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:11:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:11:11 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (y (((list int) → (list int)) → ((list int) → (list int)))) 1479) -132440900) #:iterations 3196 #:time 42297))
(new-average 2015-06-17T02:11:11 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19351.409836065577 #:stderr 2614.7483191192964))
(heartbeat 2015-06-17T02:11:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:11:30 (#:amount 96568832 #:time 280))
(heartbeat 2015-06-17T02:11:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:11:36 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( ((int → (list int)) → (list int))) 1549) -162207954) #:iterations 1841 #:time 24756))
(new-average 2015-06-17T02:11:36 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19438.580645161295 #:stderr 2573.7059035613693))
(counterexample 2015-06-17T02:11:38 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( ((list int) → (int → (list int)))) -320) -24567954) #:iterations 163 #:time 2206))
(new-average 2015-06-17T02:11:38 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19165.047619047626 #:stderr 2547.253007454894))
(heartbeat 2015-06-17T02:11:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:11:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:11:55 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → (list int))) 0) -237) #:iterations 1277 #:time 16937))
(new-average 2015-06-17T02:11:55 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19130.234375000007 #:stderr 2507.3779705250854))
(heartbeat 2015-06-17T02:12:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:12:07 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (~ (((int → int) → (int → int)) → int)) -854) 96109383) #:iterations 833 #:time 11314))
(new-average 2015-06-17T02:12:07 (#:model "stlc-3" #:type enum-mildly-unfair #:average 19009.984615384623 #:stderr 2471.4287066714596))
(heartbeat 2015-06-17T02:12:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:12:19 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (n (((list int) → int) → (int → int))) 49) -29874) #:iterations 898 #:time 12032))
(new-average 2015-06-17T02:12:19 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18904.257575757583 #:stderr 2435.990223005497))
(heartbeat 2015-06-17T02:12:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:12:30 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (U ((int → (list int)) → ((int → int) → int))) 116) 31555066) #:iterations 857 #:time 11426))
(new-average 2015-06-17T02:12:30 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18792.64179104478 #:stderr 2401.9514311989647))
(heartbeat 2015-06-17T02:12:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:12:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:12:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:12:53 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (^ (((int → (list int)) → int) → ((list int) → int))) -5149) -4425132149) #:iterations 1754 #:time 23314))
(new-average 2015-06-17T02:12:53 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18859.132352941182 #:stderr 2367.2989460105046))
(counterexample 2015-06-17T02:12:55 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a ((list int) → int)) 2) -3895) #:iterations 133 #:time 1780))
(new-average 2015-06-17T02:12:55 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18611.60869565218 #:stderr 2345.8334243738136))
(heartbeat 2015-06-17T02:13:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:13:03 (#:amount 90160400 #:time 269))
(counterexample 2015-06-17T02:13:05 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ۍ ((((list int) → int) → ((list int) → (list int))) → (((list int) → int) → ((list int) → int)))) -1160849) -23935723056790) #:iterations 688 #:time 9399))
(new-average 2015-06-17T02:13:05 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18480.000000000007 #:stderr 2315.8213672407774))
(heartbeat 2015-06-17T02:13:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:13:17 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (¼ (((int → int) → int) → (int → ((list int) → (list int))))) -20104) -941069810879) #:iterations 935 #:time 12492))
(new-average 2015-06-17T02:13:17 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18395.661971830992 #:stderr 2284.5284589287558))
(counterexample 2015-06-17T02:13:20 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 3) 9055) #:iterations 172 #:time 2323))
(new-average 2015-06-17T02:13:20 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18172.430555555562 #:stderr 2263.609588783556))
(counterexample 2015-06-17T02:13:20 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f ((list int) → int)) 1) 601) #:iterations 59 #:time 789))
(new-average 2015-06-17T02:13:20 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17934.30136986302 #:stderr 2245.050618654624))
(heartbeat 2015-06-17T02:13:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:13:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:13:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:13:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:14:00 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:14:04 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (i ((list int) → (int → (list int)))) -57) -340988) #:iterations 3483 #:time 43844))
(new-average 2015-06-17T02:14:04 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18284.43243243244 #:stderr 2242.012713321273))
(counterexample 2015-06-17T02:14:06 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((int → int) → (list int))) -1) 3630) #:iterations 204 #:time 1996))
(new-average 2015-06-17T02:14:06 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18067.25333333334 #:stderr 2222.5536081126443))
(counterexample 2015-06-17T02:14:10 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((int → int) → (list int))) -1) 2987) #:iterations 411 #:time 4013))
(new-average 2015-06-17T02:14:10 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17882.328947368427 #:stderr 2200.8971561765484))
(heartbeat 2015-06-17T02:14:10 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:14:20 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:14:30 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:14:31 (#:amount 97490592 #:time 230))
(counterexample 2015-06-17T02:14:32 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample (((λ (s ((int → int) → int)) -67) 66311) -3850307300106) #:iterations 1768 #:time 21717))
(new-average 2015-06-17T02:14:32 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17932.129870129877 #:stderr 2172.6968461382153))
(heartbeat 2015-06-17T02:14:40 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:14:50 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:15:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:15:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:15:11 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) (λ (a int) a)) (λ (b int) b)) #:iterations 4078 #:time 39333))
(new-average 2015-06-17T02:15:11 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18206.500000000007 #:stderr 2162.1399655632795))
(heartbeat 2015-06-17T02:15:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:15:22 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (list int)) 7) 3804) #:iterations 1183 #:time 10984))
(new-average 2015-06-17T02:15:22 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18115.075949367096 #:stderr 2136.552591041236))
(counterexample 2015-06-17T02:15:26 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (O ((int → int) → (int → int))) -161) -991828) #:iterations 445 #:time 4137))
(new-average 2015-06-17T02:15:26 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17940.350000000006 #:stderr 2116.899786789664))
(heartbeat 2015-06-17T02:15:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:15:40 (#:amount 90335032 #:time 227))
(heartbeat 2015-06-17T02:15:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:15:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:16:00 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 3015 #:time 33938))
(new-average 2015-06-17T02:16:00 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18137.851851851858 #:stderr 2099.9102784413026))
(heartbeat 2015-06-17T02:16:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:16:07 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (d ((list int) → int)) 0) 339) #:iterations 637 #:time 6596))
(new-average 2015-06-17T02:16:07 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17997.097560975617 #:stderr 2078.9139383549154))
(heartbeat 2015-06-17T02:16:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:16:16 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (i ((int → int) → (list int))) 9) -4392) #:iterations 833 #:time 9357))
(new-average 2015-06-17T02:16:16 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17893.000000000007 #:stderr 2056.3505786517726))
(heartbeat 2015-06-17T02:16:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:16:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:16:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:16:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:16:56 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e ((list int) → (int → (list int)))) -82) 398596) #:iterations 3395 #:time 39363))
(new-average 2015-06-17T02:16:56 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18148.595238095244 #:stderr 2047.7368499332615))
(heartbeat 2015-06-17T02:17:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:17:04 (#:amount 97547592 #:time 274))
(counterexample 2015-06-17T02:17:05 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (g (((list int) → (list int)) → ((list int) → (list int)))) -83) -930138) #:iterations 692 #:time 9282))
(new-average 2015-06-17T02:17:05 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18044.282352941183 #:stderr 2026.189339263908))
(heartbeat 2015-06-17T02:17:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:17:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:17:24 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( ((int → (int → int)) → (int → int))) -4872) -3371501194) #:iterations 1460 #:time 18968))
(new-average 2015-06-17T02:17:24 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18055.02325581396 #:stderr 2002.519208744072))
(counterexample 2015-06-17T02:17:28 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j ((list int) → (list int))) -9) 12045) #:iterations 299 #:time 3862))
(new-average 2015-06-17T02:17:28 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17891.88505747127 #:stderr 1986.0794125325572))
(heartbeat 2015-06-17T02:17:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:17:34 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (- ((((list int) → int) → (list int)) → (((list int) → int) → (list int)))) -3181) -258247195) #:iterations 469 #:time 6129))
(new-average 2015-06-17T02:17:34 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17758.215909090915 #:stderr 1967.9255288255604))
(heartbeat 2015-06-17T02:17:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:17:41 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (d (((list int) → int) → (int → int))) 109) -514626) #:iterations 516 #:time 6978))
(new-average 2015-06-17T02:17:41 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17637.089887640457 #:stderr 1949.4549852955518))
(counterexample 2015-06-17T02:17:47 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (m (int → (int → (list int)))) 66) -355330) #:iterations 432 #:time 5748))
(new-average 2015-06-17T02:17:47 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17504.988888888896 #:stderr 1932.1937381048633))
(heartbeat 2015-06-17T02:17:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:18:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:18:08 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (H ((int → (list int)) → (int → (list int)))) -11) 4001769) #:iterations 1634 #:time 21391))
(new-average 2015-06-17T02:18:08 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17547.692307692316 #:stderr 1911.3199830432734))
(heartbeat 2015-06-17T02:18:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:18:15 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ě ((int → (int → int)) → ((int → (list int)) → int))) -2057) 4633765951) #:iterations 516 #:time 6743))
(new-average 2015-06-17T02:18:15 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17430.250000000007 #:stderr 1894.075129876599))
(heartbeat 2015-06-17T02:18:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:18:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:18:36 (#:amount 90180776 #:time 270))
(heartbeat 2015-06-17T02:18:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:18:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:19:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:19:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:19:13 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (o ((list int) → int)) 39) -96282) #:iterations 4486 #:time 58532))
(new-average 2015-06-17T02:19:13 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17872.204301075275 #:stderr 1925.0177197267744))
(counterexample 2015-06-17T02:19:15 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (g (int → (list int))) 0) -11026) #:iterations 146 #:time 1911))
(new-average 2015-06-17T02:19:15 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17702.404255319154 #:stderr 1911.983457088019))
(heartbeat 2015-06-17T02:19:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:19:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:19:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:19:47 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j (int → (int → int))) 2) 22929) #:iterations 2466 #:time 32170))
(new-average 2015-06-17T02:19:47 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17854.69473684211 #:stderr 1897.870235592392))
(heartbeat 2015-06-17T02:19:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:20:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:20:10 (#:amount 97771312 #:time 279))
(heartbeat 2015-06-17T02:20:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:20:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:20:28 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ô (((list int) → int) → ((int → (list int)) → (int → int)))) -19858) 29745029950) #:iterations 3165 #:time 40501))
(new-average 2015-06-17T02:20:28 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18090.58333333334 #:stderr 1892.7532960266858))
(heartbeat 2015-06-17T02:20:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:20:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:20:42 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (Ӳ (((int → int) → ((int → int) → int)) → (int → ((list int) → int)))) 118491) 16017102975111) #:iterations 1045 #:time 13534))
(new-average 2015-06-17T02:20:42 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18043.608247422686 #:stderr 1873.7276773425476))
(heartbeat 2015-06-17T02:20:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:21:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:21:02 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (߂ ((int → (int → (list int))) → ((list int) → (int → int)))) -859187) 18976514553093) #:iterations 1566 #:time 20381))
(new-average 2015-06-17T02:21:02 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18067.44897959184 #:stderr 1854.662686033603))
(counterexample 2015-06-17T02:21:06 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (r ((int → (list int)) → (list int))) -6) -330876) #:iterations 338 #:time 4169))
(new-average 2015-06-17T02:21:06 (#:model "stlc-3" #:type enum-mildly-unfair #:average 17927.06060606061 #:stderr 1841.1931449566302))
(heartbeat 2015-06-17T02:21:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:21:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:21:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(gc-major 2015-06-17T02:21:39 (#:amount 90503120 #:time 226))
(heartbeat 2015-06-17T02:21:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:21:51 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:22:01 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:22:01 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e ((list int) → (list int))) 2) -2328) #:iterations 4451 #:time 55033))
(new-average 2015-06-17T02:22:01 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18298.120000000006 #:stderr 1860.0745756354106))
(heartbeat 2015-06-17T02:22:11 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:22:21 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:22:23 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) 1) 697) #:iterations 1727 #:time 22298))
(new-average 2015-06-17T02:22:23 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18337.722772277233 #:stderr 1841.9916889610943))
(counterexample 2015-06-17T02:22:29 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample (hd 6) #:iterations 478 #:time 5598))
(new-average 2015-06-17T02:22:29 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18212.82352941177 #:stderr 1828.1151762229708))
(heartbeat 2015-06-17T02:22:31 (#:model "stlc-3" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T02:22:41 (#:model "stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-17T02:22:48 (#:model "stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (E (((list int) → (list int)) → (int → int))) 67) -167264) #:iterations 1674 #:time 19408))
(new-average 2015-06-17T02:22:48 (#:model "stlc-3" #:type enum-mildly-unfair #:average 18224.427184466025 #:stderr 1810.316668288333))
(finished 2015-06-17T02:22:48 (#:model "stlc-3" #:type enum-mildly-unfair #:time-ms 1877142 #:attempts 147061 #:num-counterexamples 103 #:rate-terms/s 78.34303425100498 #:attempts/cexp 1427.7766990291261))
