(start 2015-06-17T21:59:15 (#:model "let-poly-7" #:type ordered-mildly-unfair))
(heartbeat 2015-06-17T21:59:15 (#:model "let-poly-7" #:type ordered-mildly-unfair))
(gc-major 2015-06-17T21:59:15 (#:amount 1701232 #:time 237))
(counterexample 2015-06-17T21:59:17 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1922))
(new-average 2015-06-17T21:59:17 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1921.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:19 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1817))
(new-average 2015-06-17T21:59:19 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1869.0 #:stderr 51.99999999999999))
(counterexample 2015-06-17T21:59:21 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1781))
(new-average 2015-06-17T21:59:21 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1839.3333333333333 #:stderr 42.207161056442125))
(counterexample 2015-06-17T21:59:22 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1769))
(new-average 2015-06-17T21:59:22 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1821.75 #:stderr 34.63951260242171))
(counterexample 2015-06-17T21:59:24 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1812))
(new-average 2015-06-17T21:59:24 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1819.8 #:stderr 26.902416248359543))
(heartbeat 2015-06-17T21:59:25 (#:model "let-poly-7" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T21:59:26 (#:model "let-poly-7" #:type ordered-mildly-unfair #:counterexample (let ((a (λ a a))) (a a)) #:iterations 2431 #:time 1807))
(new-average 2015-06-17T21:59:26 (#:model "let-poly-7" #:type ordered-mildly-unfair #:average 1817.6666666666665 #:stderr 22.069083452750007))
(finished 2015-06-17T21:59:26 (#:model "let-poly-7" #:type ordered-mildly-unfair #:time-ms 10912 #:attempts 14586 #:num-counterexamples 6 #:rate-terms/s 1336.6935483870968 #:attempts/cexp 2431.0))
