(start 2015-06-17T21:59:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T21:59:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T21:59:06 (#:amount 1710040 #:time 211))
(heartbeat 2015-06-17T21:59:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T21:59:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ m m) -18069) #:iterations 1006 #:time 11896))
(new-average 2015-06-17T21:59:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 11895.0 #:stderr +nan.0))
(heartbeat 2015-06-17T21:59:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T21:59:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T21:59:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T21:59:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:00:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:00:08 (#:amount 84091240 #:time 227))
(counterexample 2015-06-17T22:00:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ f f) 212) #:iterations 5583 #:time 56377))
(new-average 2015-06-17T22:00:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 34136.0 #:stderr 22241.0))
(heartbeat 2015-06-17T22:00:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:00:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:00:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:00:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:00:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:00:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((h (λ a a))) h) -7202) #:iterations 4728 #:time 44804))
(new-average 2015-06-17T22:00:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 37692.0 #:stderr 13324.132104318589))
(heartbeat 2015-06-17T22:01:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:01:11 (#:amount 106421832 #:time 239))
(heartbeat 2015-06-17T22:01:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:01:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) (λ d +)) #:iterations 1947 #:time 18676))
(new-average 2015-06-17T22:01:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 32938.0 #:stderr 10553.045255596446))
(heartbeat 2015-06-17T22:01:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:01:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:01:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:01:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:02:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:02:08 (#:amount 88245096 #:time 226))
(heartbeat 2015-06-17T22:02:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:02:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:02:34 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ c c) 11) #:iterations 8043 #:time 76215))
(new-average 2015-06-17T22:02:34 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 41593.4 #:stderr 11905.293262242638))
(heartbeat 2015-06-17T22:02:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:02:46 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) -3) #:iterations 1205 #:time 11418))
(new-average 2015-06-17T22:02:46 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 36564.16666666667 #:stderr 10944.581293701667))
(heartbeat 2015-06-17T22:02:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:02:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:03:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:03:10 (#:amount 102717464 #:time 237))
(heartbeat 2015-06-17T22:03:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:03:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:03:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:03:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:03:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:04:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:04:08 (#:amount 88853408 #:time 227))
(heartbeat 2015-06-17T22:04:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:04:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:04:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:04:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:04:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:05:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:05:11 (#:amount 103514712 #:time 236))
(heartbeat 2015-06-17T22:05:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:05:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:05:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:05:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:05:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:06:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:06:09 (#:amount 89479544 #:time 226))
(counterexample 2015-06-17T22:06:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) nil) #:iterations 21877 #:time 208491))
(new-average 2015-06-17T22:06:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 61125.142857142855 #:stderr 26245.027171082987))
(heartbeat 2015-06-17T22:06:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:06:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:06:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:06:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:06:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:07:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:07:12 (#:amount 102409336 #:time 235))
(heartbeat 2015-06-17T22:07:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:07:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:07:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:07:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:07:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:08:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:08:11 (#:amount 89851360 #:time 230))
(heartbeat 2015-06-17T22:08:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:08:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ s s) -14158) #:iterations 13566 #:time 129389))
(new-average 2015-06-17T22:08:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 69658.125 #:stderr 24277.82676967776))
(heartbeat 2015-06-17T22:08:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:08:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:08:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:08:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2948 #:time 28134))
(new-average 2015-06-17T22:08:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 65044.333333333336 #:stderr 21902.495470455717))
(heartbeat 2015-06-17T22:08:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:09:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:09:13 (#:amount 101765704 #:time 234))
(counterexample 2015-06-17T22:09:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 2361 #:time 22891))
(new-average 2015-06-17T22:09:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 60829.0 #:stderr 20038.57483399899))
(heartbeat 2015-06-17T22:09:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:09:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:09:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:09:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b (λ a (λ a a))) get) #:iterations 2842 #:time 27004))
(new-average 2015-06-17T22:09:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 57754.0 #:stderr 18384.559251027626))
(heartbeat 2015-06-17T22:09:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:09:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((b +)) (λ a a)) -2) #:iterations 1186 #:time 11336))
(new-average 2015-06-17T22:09:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53885.833333333336 #:stderr 17222.73872162126))
(heartbeat 2015-06-17T22:09:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:10:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:10:12 (#:amount 88674024 #:time 230))
(heartbeat 2015-06-17T22:10:16 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:10:26 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:10:36 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:10:46 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:10:56 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:11:06 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:11:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:11:17 (#:amount 104076320 #:time 238))
(heartbeat 2015-06-17T22:11:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:11:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:11:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:11:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:12:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:12:15 (#:amount 88962504 #:time 228))
(heartbeat 2015-06-17T22:12:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:12:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:12:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:12:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:12:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:12:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) -1) #:iterations 19381 #:time 185482))
(new-average 2015-06-17T22:12:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 64008.61538461539 #:stderr 18800.510086689774))
(counterexample 2015-06-17T22:12:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) (λ d +)) #:iterations 132 #:time 1294))
(new-average 2015-06-17T22:12:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 59529.00000000001 #:stderr 17973.090024005025))
(heartbeat 2015-06-17T22:13:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:13:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:13:18 (#:amount 103360752 #:time 236))
(heartbeat 2015-06-17T22:13:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:13:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:13:37 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 3997 #:time 38368))
(new-average 2015-06-17T22:13:37 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 58118.26666666667 #:stderr 16791.402707356967))
(heartbeat 2015-06-17T22:13:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:13:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:13:57 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2123 #:time 20014))
(new-average 2015-06-17T22:13:57 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55736.75 #:stderr 15886.438427292842))
(heartbeat 2015-06-17T22:14:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:14:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((󊾗n ((λ g (λ a a)) 29))) (let ((௕ 306)) (λ Ȅ (λ g 0)))) #:iterations 1892 #:time 17845))
(new-average 2015-06-17T22:14:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53507.82352941176 #:stderr 15088.253735067849))
(gc-major 2015-06-17T22:14:16 (#:amount 89411904 #:time 226))
(heartbeat 2015-06-17T22:14:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:14:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:14:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:14:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:14:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) nil) #:iterations 3978 #:time 37608))
(new-average 2015-06-17T22:14:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 52624.5 #:stderr 14252.74067332246))
(heartbeat 2015-06-17T22:14:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:15:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:15:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:15:18 (#:amount 102476288 #:time 235))
(heartbeat 2015-06-17T22:15:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:15:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:15:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:15:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:15:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 7037 #:time 66630))
(new-average 2015-06-17T22:15:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53361.63157894737 #:stderr 13501.879752650451))
(heartbeat 2015-06-17T22:16:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:16:16 (#:amount 89061400 #:time 228))
(heartbeat 2015-06-17T22:16:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:16:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:16:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:16:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new (let ((b +)) +)) #:iterations 4447 #:time 42247))
(new-average 2015-06-17T22:16:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 52805.9 #:stderr 12821.05763021789))
(heartbeat 2015-06-17T22:16:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:16:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:17:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:17:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:17:19 (#:amount 103267928 #:time 237))
(heartbeat 2015-06-17T22:17:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:17:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:17:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:17:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:17:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ h h) -393) #:iterations 8100 #:time 76961))
(new-average 2015-06-17T22:17:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53956.142857142855 #:stderr 12249.383050797704))
(heartbeat 2015-06-17T22:18:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:18:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:18:18 (#:amount 89865608 #:time 228))
(heartbeat 2015-06-17T22:18:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:18:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:18:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:18:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:19:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:19:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:19:20 (#:amount 101874192 #:time 234))
(counterexample 2015-06-17T22:19:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new -164) #:iterations 8702 #:time 83023))
(new-average 2015-06-17T22:19:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55277.36363636363 #:stderr 11753.822276076806))
(heartbeat 2015-06-17T22:19:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:19:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:19:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:19:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:19:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 3893 #:time 36946))
(new-average 2015-06-17T22:19:58 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 54480.30434782608 #:stderr 11259.413608885134))
(heartbeat 2015-06-17T22:20:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:20:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:20:19 (#:amount 89318312 #:time 228))
(heartbeat 2015-06-17T22:20:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:20:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:20:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:20:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:21:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:21:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:21:22 (#:amount 103019296 #:time 232))
(heartbeat 2015-06-17T22:21:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:21:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:21:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:21:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:22:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:22:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:22:20 (#:amount 89549512 #:time 226))
(heartbeat 2015-06-17T22:22:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:22:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:22:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:22:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:23:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:23:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:23:23 (#:amount 102338664 #:time 235))
(heartbeat 2015-06-17T22:23:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:23:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:23:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:23:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:24:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:24:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:24:22 (#:amount 89828944 #:time 232))
(heartbeat 2015-06-17T22:24:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:24:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:24:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 29334 #:time 280882))
(new-average 2015-06-17T22:24:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 63913.70833333333 #:stderr 14324.76780504322))
(heartbeat 2015-06-17T22:24:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:24:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:25:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:25:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:25:25 (#:amount 101826608 #:time 236))
(heartbeat 2015-06-17T22:25:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:25:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:25:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:25:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:26:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:26:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 0) #:iterations 10000 #:time 95277))
(new-average 2015-06-17T22:26:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 65168.24 #:stderr 13796.988967075387))
(heartbeat 2015-06-17T22:26:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:26:22 (#:amount 90022016 #:time 227))
(heartbeat 2015-06-17T22:26:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:26:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:26:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:26:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:26:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ g g) -154) #:iterations 4762 #:time 45103))
(new-average 2015-06-17T22:26:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 64396.5 #:stderr 13278.164345009327))
(counterexample 2015-06-17T22:27:07 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((c +)) (λ a a)) (let ((a +)) a)) #:iterations 808 #:time 7681))
(new-average 2015-06-17T22:27:07 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 62295.92592592593 #:stderr 12948.439514481573))
(heartbeat 2015-06-17T22:27:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:27:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:27:23 (#:amount 101756712 #:time 237))
(counterexample 2015-06-17T22:27:25 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) nil) #:iterations 1933 #:time 18548))
(new-average 2015-06-17T22:27:25 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 60733.5 #:stderr 12574.871663697628))
(heartbeat 2015-06-17T22:27:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:27:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ c c) 7) #:iterations 769 #:time 7239))
(new-average 2015-06-17T22:27:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 58888.862068965514 #:stderr 12272.92747090999))
(heartbeat 2015-06-17T22:27:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:27:44 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new cons) #:iterations 1181 #:time 11123))
(new-average 2015-06-17T22:27:44 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 57296.666666666664 #:stderr 11963.201285256837))
(heartbeat 2015-06-17T22:27:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:27:55 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) -22) #:iterations 1152 #:time 10886))
(new-average 2015-06-17T22:27:55 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55799.54838709677 #:stderr 11667.30975181573))
(heartbeat 2015-06-17T22:27:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:28:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:28:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:28:21 (#:amount 89624408 #:time 229))
(heartbeat 2015-06-17T22:28:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:28:31 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 3799 #:time 36161))
(new-average 2015-06-17T22:28:31 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55185.84375 #:stderr 11313.48168883512))
(counterexample 2015-06-17T22:28:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 0) #:iterations 419 #:time 3963))
(new-average 2015-06-17T22:28:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53633.63636363636 #:stderr 11074.60838906941))
(heartbeat 2015-06-17T22:28:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:28:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:28:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:29:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:29:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:29:24 (#:amount 102402960 #:time 235))
(heartbeat 2015-06-17T22:29:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:29:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:29:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:29:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:30:00 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 9019 #:time 85691))
(new-average 2015-06-17T22:30:00 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 54576.5 #:stderr 10785.240668631508))
(heartbeat 2015-06-17T22:30:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:30:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:30:22 (#:amount 89523888 #:time 229))
(heartbeat 2015-06-17T22:30:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:30:31 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new 2) #:iterations 3174 #:time 30347))
(new-average 2015-06-17T22:30:31 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53884.22857142857 #:stderr 10495.414138468246))
(heartbeat 2015-06-17T22:30:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:30:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:30:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:31:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:31:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:31:25 (#:amount 102740608 #:time 241))
(heartbeat 2015-06-17T22:31:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:31:30 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((d cons)) ((λ a a) +)) #:iterations 6270 #:time 59829))
(new-average 2015-06-17T22:31:30 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 54049.36111111111 #:stderr 10201.045813889274))
(counterexample 2015-06-17T22:31:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) nil) #:iterations 242 #:time 2295))
(new-average 2015-06-17T22:31:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 52650.59459459459 #:stderr 10019.628056973435))
(heartbeat 2015-06-17T22:31:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:31:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:31:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:32:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:32:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:32:24 (#:amount 89188208 #:time 267))
(heartbeat 2015-06-17T22:32:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:32:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:32:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:32:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:33:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:33:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:33:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:33:30 (#:amount 103499888 #:time 277))
(heartbeat 2015-06-17T22:33:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:33:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:33:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:34:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:34:10 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 16113 #:time 157156))
(new-average 2015-06-17T22:34:10 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55400.73684210526 #:stderr 10132.73849940958))
(heartbeat 2015-06-17T22:34:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:34:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:34:29 (#:amount 89134720 #:time 267))
(heartbeat 2015-06-17T22:34:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:34:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:34:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a (λ a a)) 31) #:iterations 4741 #:time 46530))
(new-average 2015-06-17T22:34:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 55173.28205128205 #:stderr 9872.126135530696))
(heartbeat 2015-06-17T22:34:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:35:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:35:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:35:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 0) #:iterations 2242 #:time 21873))
(new-average 2015-06-17T22:35:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 54340.774999999994 #:stderr 9658.105337201036))
(heartbeat 2015-06-17T22:35:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:35:35 (#:amount 103404752 #:time 273))
(heartbeat 2015-06-17T22:35:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:35:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2095 #:time 20794))
(new-average 2015-06-17T22:35:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53522.56097560975 #:stderr 9455.066252302271))
(heartbeat 2015-06-17T22:35:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:35:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:36:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:36:16 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ q (λ a a)) ((λ a a) cons)) #:iterations 3835 #:time 37380))
(new-average 2015-06-17T22:36:16 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 53138.214285714275 #:stderr 9235.20110036338))
(heartbeat 2015-06-17T22:36:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:36:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) tl) #:iterations 492 #:time 4931))
(new-average 2015-06-17T22:36:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 52017.116279069756 #:stderr 9087.291823880705))
(counterexample 2015-06-17T22:36:26 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 525 #:time 5262))
(new-average 2015-06-17T22:36:26 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50954.499999999985 #:stderr 8941.724717666764))
(heartbeat 2015-06-17T22:36:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:36:35 (#:amount 89600552 #:time 291))
(heartbeat 2015-06-17T22:36:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:36:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:36:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:37:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:37:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:37:20 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 0) #:iterations 5416 #:time 53538))
(new-average 2015-06-17T22:37:20 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 51011.9111111111 #:stderr 8740.949962925419))
(heartbeat 2015-06-17T22:37:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:37:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:37:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((x tl)) ((λ a a) 1)) #:iterations 1848 #:time 18130))
(new-average 2015-06-17T22:37:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50297.06521739129 #:stderr 8578.653093293526))
(gc-major 2015-06-17T22:37:40 (#:amount 102657736 #:time 277))
(heartbeat 2015-06-17T22:37:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:37:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:38:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:38:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:38:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:38:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:38:39 (#:amount 89288736 #:time 266))
(heartbeat 2015-06-17T22:38:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:38:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:39:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:39:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:39:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a (λ a a)) 53) #:iterations 10774 #:time 104824))
(new-average 2015-06-17T22:39:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 51457.21276595743 #:stderr 8473.93662442873))
(counterexample 2015-06-17T22:39:24 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 133 #:time 1299))
(new-average 2015-06-17T22:39:24 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50412.249999999985 #:stderr 8361.07443358531))
(heartbeat 2015-06-17T22:39:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:39:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:39:43 (#:amount 103304120 #:time 275))
(heartbeat 2015-06-17T22:39:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:39:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2458 #:time 24103))
(new-average 2015-06-17T22:39:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49875.326530612234 #:stderr 8206.246551744396))
(counterexample 2015-06-17T22:39:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ e e) 34) #:iterations 293 #:time 2830))
(new-average 2015-06-17T22:39:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48934.41999999999 #:stderr 8095.312734455963))
(counterexample 2015-06-17T22:39:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new -21) #:iterations 176 #:time 1710))
(new-average 2015-06-17T22:39:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48008.45098039215 #:stderr 7988.8386294936))
(heartbeat 2015-06-17T22:39:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:40:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:40:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) +) #:iterations 2324 #:time 22454))
(new-average 2015-06-17T22:40:15 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 47516.99999999999 #:stderr 7849.101349644009))
(heartbeat 2015-06-17T22:40:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:40:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:40:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:40:43 (#:amount 89406064 #:time 263))
(heartbeat 2015-06-17T22:40:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:40:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:41:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:41:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:41:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:41:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:41:47 (#:amount 103211224 #:time 272))
(heartbeat 2015-06-17T22:41:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:41:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:42:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:42:17 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:42:26 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (((λ a a) +) 160) #:iterations 13492 #:time 131002))
(new-average 2015-06-17T22:42:26 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49092.18867924528 #:stderr 7859.0563295594))
(heartbeat 2015-06-17T22:42:27 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:42:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ c c) 49) #:iterations 892 #:time 8666))
(new-average 2015-06-17T22:42:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48343.555555555555 #:stderr 7748.3955761601865))
(heartbeat 2015-06-17T22:42:37 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:42:47 (#:amount 89068280 #:time 263))
(heartbeat 2015-06-17T22:42:47 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:42:57 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:43:07 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:43:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:43:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new (λ a (λ a a))) #:iterations 4984 #:time 48524))
(new-average 2015-06-17T22:43:23 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48346.836363636365 #:stderr 7606.211808599726))
(heartbeat 2015-06-17T22:43:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:43:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:43:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:43:52 (#:amount 103859256 #:time 274))
(counterexample 2015-06-17T22:43:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2966 #:time 29217))
(new-average 2015-06-17T22:43:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48005.232142857145 #:stderr 7476.959333533844))
(heartbeat 2015-06-17T22:43:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:44:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:44:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:44:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:44:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:44:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:44:52 (#:amount 89102472 #:time 266))
(heartbeat 2015-06-17T22:44:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:45:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 7561 #:time 73721))
(new-average 2015-06-17T22:45:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48456.38596491228 #:stderr 7358.456663962221))
(heartbeat 2015-06-17T22:45:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:45:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:45:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:45:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:45:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:45:58 (#:amount 103840624 #:time 280))
(heartbeat 2015-06-17T22:45:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:46:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:46:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:46:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:46:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:46:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:46:57 (#:amount 89971608 #:time 232))
(heartbeat 2015-06-17T22:46:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:47:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:47:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:47:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:47:32 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) cons) #:iterations 14956 #:time 145711))
(new-average 2015-06-17T22:47:32 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50133.18965517241 #:stderr 7422.359540176702))
(heartbeat 2015-06-17T22:47:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:47:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:47:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:48:02 (#:amount 102256344 #:time 265))
(heartbeat 2015-06-17T22:48:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:48:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:48:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:48:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:48:43 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 7129 #:time 71091))
(new-average 2015-06-17T22:48:43 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50488.40677966102 #:stderr 7304.11490515465))
(heartbeat 2015-06-17T22:48:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:48:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:48:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 1689 #:time 16349))
(new-average 2015-06-17T22:48:59 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49919.416666666664 #:stderr 7203.853677821629))
(gc-major 2015-06-17T22:49:02 (#:amount 89596664 #:time 237))
(counterexample 2015-06-17T22:49:03 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 1) #:iterations 369 #:time 3775))
(new-average 2015-06-17T22:49:03 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49162.95081967213 #:stderr 7125.04430370374))
(heartbeat 2015-06-17T22:49:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:49:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:49:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:49:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:49:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:49:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 1) #:iterations 5031 #:time 48684))
(new-average 2015-06-17T22:49:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49155.22580645161 #:stderr 7009.1864601851785))
(heartbeat 2015-06-17T22:49:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:50:06 (#:amount 103026072 #:time 266))
(heartbeat 2015-06-17T22:50:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:50:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:50:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:50:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:50:43 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((s cons)) ((λ a a) +)) #:iterations 5292 #:time 51193))
(new-average 2015-06-17T22:50:43 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49187.57142857143 #:stderr 6897.108087240884))
(heartbeat 2015-06-17T22:50:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:50:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:51:04 (#:amount 89094448 #:time 229))
(heartbeat 2015-06-17T22:51:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:51:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:51:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:51:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:51:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:51:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (((λ a a) +) -5) #:iterations 7485 #:time 70941))
(new-average 2015-06-17T22:51:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49527.46875 #:stderr 6796.98937267277))
(heartbeat 2015-06-17T22:51:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:52:07 (#:amount 103833096 #:time 266))
(heartbeat 2015-06-17T22:52:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:52:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:52:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:52:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:52:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:52:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ ൑ ((λ a a) -1)) (λ 乷 -192)) #:iterations 6089 #:time 58763))
(new-average 2015-06-17T22:52:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49669.553846153845 #:stderr 6693.1116103693475))
(counterexample 2015-06-17T22:52:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a (λ e a)) -12999) #:iterations 85 #:time 837))
(new-average 2015-06-17T22:52:53 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48929.666666666664 #:stderr 6632.320009070694))
(heartbeat 2015-06-17T22:52:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:53:07 (#:amount 89692912 #:time 263))
(heartbeat 2015-06-17T22:53:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:53:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:53:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:53:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:53:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:53:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((d (λ a a))) new) 144) #:iterations 6244 #:time 60673))
(new-average 2015-06-17T22:53:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49104.94029850746 #:stderr 6534.931125218042))
(counterexample 2015-06-17T22:53:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 24 #:time 246))
(new-average 2015-06-17T22:53:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48386.42647058824 #:stderr 6478.082121061387))
(heartbeat 2015-06-17T22:53:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:54:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:54:11 (#:amount 102515560 #:time 270))
(heartbeat 2015-06-17T22:54:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:54:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:54:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:54:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:54:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:55:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:55:11 (#:amount 89651064 #:time 266))
(heartbeat 2015-06-17T22:55:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:55:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:55:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:55:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:55:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:56:01 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ h h) -157) #:iterations 12997 #:time 127191))
(new-average 2015-06-17T22:56:01 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49528.52173913044 #:stderr 6484.869842559661))
(heartbeat 2015-06-17T22:56:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:56:15 (#:amount 102517952 #:time 276))
(heartbeat 2015-06-17T22:56:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:56:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:56:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:56:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:56:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:57:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:57:08 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a (λ a +)) -499) #:iterations 6852 #:time 67329))
(new-average 2015-06-17T22:57:08 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49782.81428571429 #:stderr 6396.6141003807315))
(counterexample 2015-06-17T22:57:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 564 #:time 5571))
(new-average 2015-06-17T22:57:14 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49160.11267605634 #:stderr 6336.548503359877))
(gc-major 2015-06-17T22:57:15 (#:amount 90273320 #:time 268))
(heartbeat 2015-06-17T22:57:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:57:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:57:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:57:40 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((a (λ a a))) a) -210) #:iterations 2696 #:time 26499))
(new-average 2015-06-17T22:57:40 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48845.37500000001 #:stderr 6255.8434809881455))
(heartbeat 2015-06-17T22:57:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:57:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 1057 #:time 10328))
(new-average 2015-06-17T22:57:51 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48317.7397260274 #:stderr 6192.073080469617))
(heartbeat 2015-06-17T22:57:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:58:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:58:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:58:19 (#:amount 101403440 #:time 276))
(counterexample 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ c c) 2) #:iterations 3038 #:time 30071))
(new-average 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48071.16216216217 #:stderr 6112.798499945471))
(counterexample 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 56 #:time 552))
(new-average 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 47437.57333333334 #:stderr 6063.934819207245))
(counterexample 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((a +)) (λ a a)) 22) #:iterations 1 #:time 24))
(new-average 2015-06-17T22:58:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46813.710526315794 #:stderr 6016.048899367797))
(heartbeat 2015-06-17T22:58:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:58:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new (λ c +)) #:iterations 1212 #:time 11775))
(new-average 2015-06-17T22:58:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46358.66233766234 #:stderr 5954.816481984272))
(heartbeat 2015-06-17T22:58:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:58:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:58:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:59:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:59:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T22:59:20 (#:amount 88822776 #:time 269))
(heartbeat 2015-06-17T22:59:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:59:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T22:59:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T22:59:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) 18) #:iterations 8433 #:time 82768))
(new-average 2015-06-17T22:59:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46825.44871794872 #:stderr 5896.482189351529))
(heartbeat 2015-06-17T22:59:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:00:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:00:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new ((λ a a) +)) #:iterations 1345 #:time 13188))
(new-average 2015-06-17T23:00:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46399.6582278481 #:stderr 5836.9156671134))
(counterexample 2015-06-17T23:00:16 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new hd) #:iterations 740 #:time 7283))
(new-average 2015-06-17T23:00:16 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 45910.7 #:stderr 5784.196144750744))
(counterexample 2015-06-17T23:00:17 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((h cons)) (λ b b)) 3462) #:iterations 129 #:time 1283))
(new-average 2015-06-17T23:00:17 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 45359.74074074074 #:stderr 5738.848685208693))
(heartbeat 2015-06-17T23:00:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:00:25 (#:amount 104445424 #:time 278))
(counterexample 2015-06-17T23:00:28 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) (λ b +)) #:iterations 1021 #:time 10349))
(new-average 2015-06-17T23:00:28 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 44932.78048780488 #:stderr 5684.487806752713))
(heartbeat 2015-06-17T23:00:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:00:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:00:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new cons) #:iterations 1089 #:time 10628))
(new-average 2015-06-17T23:00:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 44519.469879518074 #:stderr 5630.771803252627))
(heartbeat 2015-06-17T23:00:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:00:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:01:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:01:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:01:26 (#:amount 89447704 #:time 270))
(heartbeat 2015-06-17T23:01:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:01:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:01:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:01:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:02:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:02:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:02:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:02:31 (#:amount 103005456 #:time 278))
(heartbeat 2015-06-17T23:02:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:02:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:02:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:03:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:03:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:03:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:03:29 (#:amount 89642216 #:time 264))
(heartbeat 2015-06-17T23:03:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:03:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((b 0)) ((λ a a) +)) #:iterations 18757 #:time 183192))
(new-average 2015-06-17T23:03:41 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46170.333333333336 #:stderr 5803.1066005416415))
(counterexample 2015-06-17T23:03:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (((λ a a) cons) 12) #:iterations 670 #:time 6468))
(new-average 2015-06-17T23:03:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 45703.24705882353 #:stderr 5753.419700233286))
(heartbeat 2015-06-17T23:03:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:03:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:04:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:04:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:04:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:04:33 (#:amount 102989000 #:time 273))
(heartbeat 2015-06-17T23:04:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:04:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:04:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:05:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:05:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:05:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:05:34 (#:amount 90092304 #:time 289))
(heartbeat 2015-06-17T23:05:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:05:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:05:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((b +)) (λ a a)) new) #:iterations 13056 #:time 128125))
(new-average 2015-06-17T23:05:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 46661.639534883725 #:stderr 5766.328484695422))
(heartbeat 2015-06-17T23:05:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:06:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:06:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:06:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:06:38 (#:amount 101944632 #:time 279))
(heartbeat 2015-06-17T23:06:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:06:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:06:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:07:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:07:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:07:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:07:38 (#:amount 90072480 #:time 262))
(heartbeat 2015-06-17T23:07:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:07:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:07:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:08:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:08:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:08:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 14868 #:time 144792))
(new-average 2015-06-17T23:08:21 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 47789.57471264368 #:stderr 5810.1980716971175))
(heartbeat 2015-06-17T23:08:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:08:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:08:41 (#:amount 102097184 #:time 269))
(heartbeat 2015-06-17T23:08:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:08:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:09:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:09:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:09:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:09:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:09:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ  (λ a (λ a a))) -14921) #:iterations 8092 #:time 78749))
(new-average 2015-06-17T23:09:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48141.38636363637 #:stderr 5754.55790390468))
(gc-major 2015-06-17T23:09:41 (#:amount 89544160 #:time 259))
(heartbeat 2015-06-17T23:09:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:09:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) -17) #:iterations 1734 #:time 17006))
(new-average 2015-06-17T23:09:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 47791.550561797754 #:stderr 5700.277701781627))
(heartbeat 2015-06-17T23:09:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:10:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:10:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:10:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:10:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:10:46 (#:amount 103043736 #:time 269))
(heartbeat 2015-06-17T23:10:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:10:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:11:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:11:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:11:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:11:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:11:46 (#:amount 89516008 #:time 259))
(heartbeat 2015-06-17T23:11:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:11:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:12:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:12:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:12:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:12:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:12:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:12:50 (#:amount 103160216 #:time 269))
(counterexample 2015-06-17T23:12:57 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 1) #:iterations 18534 #:time 180765))
(new-average 2015-06-17T23:12:57 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49269.02222222222 #:stderr 5827.007639599807))
(heartbeat 2015-06-17T23:12:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:13:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:13:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) 0) #:iterations 1241 #:time 12073))
(new-average 2015-06-17T23:13:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48860.27472527473 #:stderr 5777.097055932755))
(heartbeat 2015-06-17T23:13:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:13:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:13:34 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 2579 #:time 25176))
(new-average 2015-06-17T23:13:34 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48602.83695652174 #:stderr 5719.753873419568))
(heartbeat 2015-06-17T23:13:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:13:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:13:50 (#:amount 89394144 #:time 263))
(heartbeat 2015-06-17T23:13:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:14:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:14:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:14:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:14:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:14:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:14:56 (#:amount 103613456 #:time 267))
(heartbeat 2015-06-17T23:14:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:15:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:15:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:15:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:15:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:15:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:15:55 (#:amount 89721968 #:time 231))
(heartbeat 2015-06-17T23:15:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:16:01 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) 17) #:iterations 15106 #:time 147421))
(new-average 2015-06-17T23:16:01 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49665.39784946237 #:stderr 5756.827170365431))
(heartbeat 2015-06-17T23:16:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:16:18 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:16:28 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:16:38 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:16:48 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:16:57 (#:amount 102558488 #:time 237))
(heartbeat 2015-06-17T23:16:58 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:17:08 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:17:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:17:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:17:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 10155 #:time 96885))
(new-average 2015-06-17T23:17:38 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50167.7340425532 #:stderr 5717.36580987916))
(heartbeat 2015-06-17T23:17:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:17:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:17:57 (#:amount 89682768 #:time 260))
(heartbeat 2015-06-17T23:17:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:18:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:18:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) -10) #:iterations 4083 #:time 39906))
(new-average 2015-06-17T23:18:18 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50059.715789473696 #:stderr 5657.894096192679))
(heartbeat 2015-06-17T23:18:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:18:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:18:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:18:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:18:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) -2) #:iterations 3522 #:time 34314))
(new-average 2015-06-17T23:18:52 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49895.69791666668 #:stderr 5601.049516199712))
(heartbeat 2015-06-17T23:18:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:19:01 (#:amount 102995536 #:time 272))
(heartbeat 2015-06-17T23:19:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:19:11 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 0) #:iterations 1902 #:time 18785))
(new-average 2015-06-17T23:19:11 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49574.96907216496 #:stderr 5552.277222118619))
(heartbeat 2015-06-17T23:19:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:19:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:19:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (let ((p (λ a a))) ((λ a a) +)) #:iterations 2255 #:time 22121))
(new-average 2015-06-17T23:19:33 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49294.826530612256 #:stderr 5502.465245643361))
(heartbeat 2015-06-17T23:19:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:19:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 18) #:iterations 1449 #:time 14401))
(new-average 2015-06-17T23:19:48 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 48942.36363636365 #:stderr 5457.993661143478))
(heartbeat 2015-06-17T23:19:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:19:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:20:03 (#:amount 89711184 #:time 290))
(heartbeat 2015-06-17T23:20:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:20:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:20:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:20:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:20:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:20:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:21:08 (#:amount 103006632 #:time 302))
(heartbeat 2015-06-17T23:21:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:21:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:21:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:21:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:21:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:21:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:22:08 (#:amount 89939760 #:time 270))
(heartbeat 2015-06-17T23:22:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:22:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:22:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:22:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:22:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:22:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:23:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:23:13 (#:amount 102190064 #:time 269))
(heartbeat 2015-06-17T23:23:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:23:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:23:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ b b) 6) #:iterations 23538 #:time 231190))
(new-average 2015-06-17T23:23:39 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50764.84000000001 #:stderr 5702.2207081972865))
(heartbeat 2015-06-17T23:23:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:23:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:23:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:24:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2789 #:time 27354))
(new-average 2015-06-17T23:24:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50533.049504950504 #:stderr 5650.237171651833))
(heartbeat 2015-06-17T23:24:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:24:13 (#:amount 89415744 #:time 263))
(heartbeat 2015-06-17T23:24:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:24:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:24:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:24:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:24:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:25:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:25:18 (#:amount 103221344 #:time 272))
(heartbeat 2015-06-17T23:25:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:25:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:25:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:25:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:25:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:26:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 12221 #:time 119825))
(new-average 2015-06-17T23:26:06 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 51212.38235294119 #:stderr 5635.662276150506))
(heartbeat 2015-06-17T23:26:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:26:19 (#:amount 89190432 #:time 263))
(heartbeat 2015-06-17T23:26:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:26:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:26:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 2928 #:time 28827))
(new-average 2015-06-17T23:26:35 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50995.048543689336 #:stderr 5584.909208040515))
(heartbeat 2015-06-17T23:26:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:26:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:26:50 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 1618 #:time 15787))
(new-average 2015-06-17T23:26:50 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50656.500000000015 #:stderr 5541.299035458512))
(counterexample 2015-06-17T23:26:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((c +)) (λ a a)) -159) #:iterations 390 #:time 3849))
(new-average 2015-06-17T23:26:54 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50210.7142857143 #:stderr 5506.345776301144))
(heartbeat 2015-06-17T23:26:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:27:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:27:17 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((b +)) (λ a a)) 215) #:iterations 2349 #:time 23030))
(new-average 2015-06-17T23:27:17 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 49954.2924528302 #:stderr 5460.176136342697))
(heartbeat 2015-06-17T23:27:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:27:24 (#:amount 103875752 #:time 276))
(heartbeat 2015-06-17T23:27:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:27:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:27:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:27:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:28:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:28:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:28:20 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 6424 #:time 62479))
(new-average 2015-06-17T23:28:20 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50071.34579439254 #:stderr 5410.172160318512))
(gc-major 2015-06-17T23:28:22 (#:amount 89524432 #:time 261))
(heartbeat 2015-06-17T23:28:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:28:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:28:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:28:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:29:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:29:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:29:26 (#:amount 103005592 #:time 267))
(heartbeat 2015-06-17T23:29:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:29:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:29:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:29:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:30:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:30:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) 41) #:iterations 11326 #:time 109750))
(new-average 2015-06-17T23:30:09 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50623.92592592594 #:stderr 5388.253080342777))
(heartbeat 2015-06-17T23:30:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:30:26 (#:amount 89722992 #:time 261))
(heartbeat 2015-06-17T23:30:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:30:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:30:46 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 3794 #:time 36863))
(new-average 2015-06-17T23:30:46 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50497.67889908258 #:stderr 5340.083238683847))
(heartbeat 2015-06-17T23:30:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:30:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:31:08 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 2262 #:time 21872))
(new-average 2015-06-17T23:31:08 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50237.445454545465 #:stderr 5297.709771553876))
(heartbeat 2015-06-17T23:31:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:31:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:31:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:31:30 (#:amount 102883280 #:time 272))
(heartbeat 2015-06-17T23:31:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:31:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:31:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (new (λ a a)) #:iterations 4958 #:time 48283))
(new-average 2015-06-17T23:31:56 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50219.83783783785 #:stderr 5249.795238306995))
(heartbeat 2015-06-17T23:31:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:32:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:32:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:32:27 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a (λ a a)) (λ e +)) #:iterations 3157 #:time 30667))
(new-average 2015-06-17T23:32:27 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50045.258928571435 #:stderr 5205.639128078336))
(heartbeat 2015-06-17T23:32:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:32:30 (#:amount 89813424 #:time 262))
(heartbeat 2015-06-17T23:32:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:32:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:32:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:33:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:33:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:33:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:33:34 (#:amount 102671264 #:time 275))
(heartbeat 2015-06-17T23:33:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:33:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:33:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:34:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:34:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:34:27 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((let ((c +)) (λ a a)) -2) #:iterations 12391 #:time 120785))
(new-average 2015-06-17T23:34:27 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50671.27433628319 #:stderr 5197.206113870395))
(heartbeat 2015-06-17T23:34:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:34:34 (#:amount 90259488 #:time 264))
(heartbeat 2015-06-17T23:34:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:34:45 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) (let ((a +)) a)) #:iterations 1752 #:time 17391))
(new-average 2015-06-17T23:34:45 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50379.34210526316 #:stderr 5159.680172005217))
(heartbeat 2015-06-17T23:34:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:34:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:35:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:35:10 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample (((λ c (λ a a)) (λ b (λ a a))) (λ Ƿ -69)) #:iterations 2625 #:time 25620))
(new-average 2015-06-17T23:35:10 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50164.04347826087 #:stderr 5119.146067804933))
(heartbeat 2015-06-17T23:35:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:35:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:35:38 (#:amount 101760736 #:time 273))
(heartbeat 2015-06-17T23:35:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:35:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:35:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:36:03 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 5386 #:time 52901))
(new-average 2015-06-17T23:36:03 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50187.637931034486 #:stderr 5074.8784713094565))
(heartbeat 2015-06-17T23:36:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:36:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:36:29 (#:model "let-poly-1" #:type enum-mildly-unfair))
(gc-major 2015-06-17T23:36:38 (#:amount 88795368 #:time 267))
(heartbeat 2015-06-17T23:36:39 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:36:49 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:36:49 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) tl) #:iterations 4692 #:time 46166))
(new-average 2015-06-17T23:36:49 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50153.26495726496 #:stderr 5031.433890191102))
(heartbeat 2015-06-17T23:36:59 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:37:09 (#:model "let-poly-1" #:type enum-mildly-unfair))
(heartbeat 2015-06-17T23:37:19 (#:model "let-poly-1" #:type enum-mildly-unfair))
(counterexample 2015-06-17T23:37:29 (#:model "let-poly-1" #:type enum-mildly-unfair #:counterexample ((λ a a) +) #:iterations 4020 #:time 39267))
(new-average 2015-06-17T23:37:29 (#:model "let-poly-1" #:type enum-mildly-unfair #:average 50061.00847457627 #:stderr 4989.4653933187055))
(finished 2015-06-17T23:37:29 (#:model "let-poly-1" #:type enum-mildly-unfair #:time-ms 5907220 #:attempts 609442 #:num-counterexamples 118 #:rate-terms/s 103.16900335521616 #:attempts/cexp 5164.762711864407))
