(gc-major 2015-06-16T21:59:46 (#:amount 23299000 #:time 264))
(start 2015-06-16T21:59:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 350576 #:time 282))
(heartbeat 2015-06-16T21:59:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:03:46 (#:amount 84052816 #:time 330))
(heartbeat 2015-06-16T22:03:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:08:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:08:09 (#:amount 101693768 #:time 332))
(heartbeat 2015-06-16T22:08:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:08:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:08:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:08:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:08:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:09:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:10:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:11:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:12:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:12:13 (#:amount 92813624 #:time 316))
(heartbeat 2015-06-16T22:12:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:12:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:12:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:12:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:12:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:13:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:14:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:15:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:15:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:15:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:15:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:15:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:15:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 962749))
(new-average 2015-06-16T22:15:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 962748.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:15:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:16:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:16:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:16:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:16:33 (#:amount 94873656 #:time 320))
(heartbeat 2015-06-16T22:16:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:16:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:16:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:17:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:18:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:19:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:20:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:20:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:20:26 (#:amount 92440144 #:time 280))
(heartbeat 2015-06-16T22:20:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:20:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:20:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:20:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:21:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:16 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:26 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:36 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:22:56 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:06 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:23:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:23:58 (#:amount 96656368 #:time 324))
(heartbeat 2015-06-16T22:24:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:24:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:24:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:24:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:24:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:24:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:25:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:26:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:27:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:27:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:27:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:27:35 (#:amount 92596904 #:time 274))
(heartbeat 2015-06-16T22:27:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:27:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:27:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:28:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:29:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:29:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:29:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:29:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:29:43 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 835418))
(new-average 2015-06-16T22:29:43 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 899083.0 #:stderr 63665.0))
(heartbeat 2015-06-16T22:29:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:29:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:30:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:30:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:30:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:30:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:30:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:30:53 (#:amount 95924936 #:time 321))
(heartbeat 2015-06-16T22:30:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:31:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:32:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:33:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:33:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:33:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:33:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:33:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:33:51 (#:amount 92171224 #:time 280))
(heartbeat 2015-06-16T22:33:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:34:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:35:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:36:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:37:03 (#:amount 97842288 #:time 279))
(heartbeat 2015-06-16T22:37:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:37:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:37:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:37:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:37:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:37:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:38:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:39:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:40:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:40:17 (#:amount 91944896 #:time 315))
(heartbeat 2015-06-16T22:40:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:40:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:40:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:40:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:40:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:41:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:41:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:41:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:41:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:41:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 724430))
(new-average 2015-06-16T22:41:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 840865.3333333334 #:stderr 68850.3748751192))
(heartbeat 2015-06-16T22:41:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:41:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:42:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:43:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:43:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:43:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:43:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:43:40 (#:amount 97260048 #:time 281))
(heartbeat 2015-06-16T22:43:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:43:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:44:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:45:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:46:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:47:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:47:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:47:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:47:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:47:39 (#:amount 91753312 #:time 320))
(heartbeat 2015-06-16T22:47:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:47:57 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:07 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:17 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:27 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:37 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:48:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:49:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:50:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:51:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:51:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:51:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:51:30 (#:amount 98273288 #:time 321))
(heartbeat 2015-06-16T22:51:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:51:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:51:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:52:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:53:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:54:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:55:01 (#:amount 92278648 #:time 317))
(heartbeat 2015-06-16T22:55:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:55:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:55:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:55:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:55:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:55:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:56:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:56:10 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 862694))
(new-average 2015-06-16T22:56:10 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 846322.5 #:stderr 48989.465482387124))
(heartbeat 2015-06-16T22:56:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:56:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:56:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:56:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:56:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:57:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:58:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:59:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:59:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:59:23 (#:amount 96353632 #:time 331))
(heartbeat 2015-06-16T22:59:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:59:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:59:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:59:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:00:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:01:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:02:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:03:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:03:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:03:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:03:31 (#:amount 91720768 #:time 325))
(heartbeat 2015-06-16T23:03:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:03:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:03:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:04:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:05:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:06:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:07:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:07:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:07:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:07:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:07:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:07:58 (#:amount 98519456 #:time 326))
(heartbeat 2015-06-16T23:07:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:08:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:09:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:10:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:11:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:12:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:12:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:12:19 (#:amount 93139992 #:time 319))
(heartbeat 2015-06-16T23:12:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T23:12:31 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 980361))
(new-average 2015-06-16T23:12:31 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 873130.2 #:stderr 46461.09572793134))
(heartbeat 2015-06-16T23:12:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:12:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:12:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:18 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:28 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:38 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:13:58 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:08 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:14:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:15:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:16:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:16:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:16:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:16:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:16:47 (#:amount 97663176 #:time 334))
(heartbeat 2015-06-16T23:16:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:16:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:17:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:18:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:19:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:20:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:21:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:21:15 (#:amount 93114000 #:time 333))
(heartbeat 2015-06-16T23:21:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:21:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:21:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:21:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:21:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:22:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:23:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:24:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:25:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:25:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:25:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T23:25:39 (#:amount 100906752 #:time 326))
(heartbeat 2015-06-16T23:25:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:25:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:25:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:26:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:27:59 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:28:09 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:28:19 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:28:29 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:28:39 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T23:28:49 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 980179))
(new-average 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 890971.6666666666 #:stderr 41921.43696222469))
(finished 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:time-ms 5345836 #:attempts 11032506 #:num-counterexamples 6 #:rate-terms/s 2063.756912857035 #:attempts/cexp 1838751.0))
