(gc-major 2015-06-16T21:59:46 (#:amount 23283064 #:time 258))
(start 2015-06-16T21:59:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 376560 #:time 340))
(heartbeat 2015-06-16T21:59:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:47 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 61428))
(new-average 2015-06-16T22:00:47 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61427.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:00:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:48 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60965))
(new-average 2015-06-16T22:01:48 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61196.0 #:stderr 231.0))
(heartbeat 2015-06-16T22:01:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:02:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60767))
(new-average 2015-06-16T22:02:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61053.0 #:stderr 195.54027718094295))
(heartbeat 2015-06-16T22:02:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:03:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60552))
(new-average 2015-06-16T22:03:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60927.75 #:stderr 186.562489530988))
(heartbeat 2015-06-16T22:03:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:04:13 (#:amount 81509896 #:time 311))
(heartbeat 2015-06-16T22:04:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:04:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60643))
(new-average 2015-06-16T22:04:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60870.8 #:stderr 155.32752492716799))
(heartbeat 2015-06-16T22:04:56 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:06 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:16 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:26 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:36 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 59201))
(new-average 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60592.5 #:stderr 305.8354405013699))
(finished 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:time-ms 363560 #:attempts 727386 #:num-counterexamples 6 #:rate-terms/s 2000.7316536472658 #:attempts/cexp 121231.0))
