(gc-major 2015-06-16T21:59:46 (#:amount 23300160 #:time 326))
(start 2015-06-16T21:59:46 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 350256 #:time 263))
(heartbeat 2015-06-16T21:59:56 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:08 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 21932))
(new-average 2015-06-16T22:00:08 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 21931.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:00:16 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:31 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 22718))
(new-average 2015-06-16T22:00:31 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 22324.5 #:stderr 393.49999999999994))
(heartbeat 2015-06-16T22:00:36 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:54 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 23105))
(new-average 2015-06-16T22:00:54 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 22584.666666666668 #:stderr 345.3994466958189))
(heartbeat 2015-06-16T22:00:56 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:15 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 20731))
(new-average 2015-06-16T22:01:15 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 22121.25 #:stderr 523.8371844698825))
(heartbeat 2015-06-16T22:01:16 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:35 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 20595))
(new-average 2015-06-16T22:01:35 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 21816.0 #:stderr 507.7605734989673))
(heartbeat 2015-06-16T22:01:36 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "poly-stlc-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:55 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:counterexample ((λ (b int) a) 0) #:iterations 48415 #:time 19454))
(new-average 2015-06-16T22:01:55 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:average 21422.333333333332 #:stderr 571.7114462539455))
(finished 2015-06-16T22:01:55 (#:model "poly-stlc-9" #:type ordered-mildly-unfair #:time-ms 128539 #:attempts 290490 #:num-counterexamples 6 #:rate-terms/s 2259.936672916391 #:attempts/cexp 48415.0))
