(start 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 20285184 #:time 333))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 78))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 77.0 #:stderr +nan.0))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 57.5 #:stderr 19.499999999999996))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 51.0 #:stderr 13.0))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 47.75 #:stderr 9.75))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 45.8 #:stderr 7.799999999999999))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 44.5 #:stderr 6.500000000000001))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 38))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 43.57142857142857 #:stderr 5.571428571428571))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 61))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 45.75 #:stderr 5.294033029202378))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 36))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 44.666666666666664 #:stderr 4.792934614849469))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 44 #:time 37))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:average 43.9 #:stderr 4.354946102485719))
(finished 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type ordered-mildly-unfair #:time-ms 445 #:attempts 440 #:num-counterexamples 10 #:rate-terms/s 988.7640449438202 #:attempts/cexp 44.0))
