(start 2015-06-16T21:59:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 22135432 #:time 316))
(heartbeat 2015-06-16T21:59:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:47 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 60507))
(new-average 2015-06-16T22:00:47 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 60506.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:00:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:47 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 60633))
(new-average 2015-06-16T22:01:47 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 60569.5 #:stderr 63.49999999999999))
(heartbeat 2015-06-16T22:01:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:02:45 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 57956))
(new-average 2015-06-16T22:02:45 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 59698.333333333336 #:stderr 871.9377526202454))
(heartbeat 2015-06-16T22:02:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:03:41 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 55898))
(new-average 2015-06-16T22:03:41 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 58748.25 #:stderr 1132.605872534661))
(heartbeat 2015-06-16T22:03:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:04:07 (#:amount 74956032 #:time 291))
(heartbeat 2015-06-16T22:04:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:04:43 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 62171))
(new-average 2015-06-16T22:04:43 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 59432.8 #:stderr 1112.7831504835074))
(heartbeat 2015-06-16T22:04:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:56 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:06 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:16 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:26 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:36 (#:model "stlc-sub-9" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:05:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 62630))
(new-average 2015-06-16T22:05:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:average 59965.66666666667 #:stderr 1053.3143458204256))
(finished 2015-06-16T22:05:46 (#:model "stlc-sub-9" #:type ordered-mildly-unfair #:time-ms 359799 #:attempts 726474 #:num-counterexamples 6 #:rate-terms/s 2019.1106701241526 #:attempts/cexp 121079.0))
