(start 2015-06-16T21:59:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T21:59:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T21:59:46 (#:amount 22136392 #:time 282))
(heartbeat 2015-06-16T21:59:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:00:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:10 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 83882))
(new-average 2015-06-16T22:01:10 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 83881.0 #:stderr +nan.0))
(heartbeat 2015-06-16T22:01:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:01:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:02:30 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 80503))
(new-average 2015-06-16T22:02:30 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 82192.0 #:stderr 1688.9999999999998))
(heartbeat 2015-06-16T22:02:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:02:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:03:00 (#:amount 89239128 #:time 261))
(heartbeat 2015-06-16T22:03:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:03:45 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 75370))
(new-average 2015-06-16T22:03:45 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 79918.0 #:stderr 2474.264133030263))
(heartbeat 2015-06-16T22:03:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:03:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:04:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:05:11 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 85310))
(new-average 2015-06-16T22:05:11 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 81266.0 #:stderr 2208.6410980510163))
(heartbeat 2015-06-16T22:05:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:05:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(gc-major 2015-06-16T22:06:26 (#:amount 92218752 #:time 262))
(heartbeat 2015-06-16T22:06:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:06:29 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 77963))
(new-average 2015-06-16T22:06:29 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 80605.4 #:stderr 1833.9164811953676))
(heartbeat 2015-06-16T22:06:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:06:56 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:06 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:16 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:26 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(heartbeat 2015-06-16T22:07:36 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 71610))
(new-average 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 79106.16666666666 #:stderr 2118.9306330736213))
(finished 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:time-ms 474641 #:attempts 726474 #:num-counterexamples 6 #:rate-terms/s 1530.575740401693 #:attempts/cexp 121079.0))
