(start 2015-06-17T21:59:13 (#:model "let-poly-3" #:type ordered-mildly-unfair))
(counterexample 2015-06-17T21:59:14 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 450))
(new-average 2015-06-17T21:59:14 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 450.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:14 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 370))
(new-average 2015-06-17T21:59:14 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 410.0 #:stderr 40.0))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 376))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 398.3333333333333 #:stderr 25.87362449376671))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 364))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 389.75 #:stderr 20.208805836400458))
(counterexample 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 365))
(new-average 2015-06-17T21:59:15 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 384.8 #:stderr 16.417673403987543))
(counterexample 2015-06-17T21:59:16 (#:model "let-poly-3" #:type ordered-mildly-unfair #:counterexample ((λ a a) cons) #:iterations 535 #:time 367))
(new-average 2015-06-17T21:59:16 (#:model "let-poly-3" #:type ordered-mildly-unfair #:average 381.83333333333337 #:stderr 13.72932789485503))
(finished 2015-06-17T21:59:16 (#:model "let-poly-3" #:type ordered-mildly-unfair #:time-ms 2298 #:attempts 3210 #:num-counterexamples 6 #:rate-terms/s 1396.8668407310704 #:attempts/cexp 535.0))
