(start 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 100))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 99.0 #:stderr +nan.0))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 63.0 #:stderr 36.0))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 51.0 #:stderr 24.000000000000004))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 44.75 #:stderr 18.084869366406824))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 28))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 41.4 #:stderr 14.40347180370066))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 39.0 #:stderr 12.00277745635012))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 28))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 37.42857142857143 #:stderr 10.265191165285911))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 27))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 36.125 #:stderr 8.984982510516407))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 55))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 38.22222222222222 #:stderr 8.196845222702347))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 36.9 #:stderr 7.449757639607404))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 35.81818181818182 #:stderr 6.824845228772167))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 35.0 #:stderr 6.283697039549923))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 34.30769230769231 #:stderr 5.821472867847518))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 33.714285714285715 #:stderr 5.422205637168562))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 33.2 #:stderr 5.073929631435767))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 32.75 #:stderr 4.767511580129267))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 32.35294117647059 #:stderr 4.495865074506361))
(counterexample 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 35))
(new-average 2015-06-21T23:01:44 (#:model "let-poly-6" #:type ordered #:average 32.5 #:stderr 4.241292502469414))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 32.1578947368421 #:stderr 4.026420898371954))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 31.849999999999998 #:stderr 3.832187090257577))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 31.57142857142857 #:stderr 3.6557661099063945))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 31.318181818181817 #:stderr 3.4948238556435993))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 31.043478260869563 #:stderr 3.3506994496456985))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 30.791666666666664 #:stderr 3.217918112798448))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 25))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 30.56 #:stderr 3.0952005858533083))
(counterexample 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:counterexample (λ a (a a)) #:iterations 47 #:time 26))
(new-average 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:average 30.384615384615383 #:stderr 2.9789398853009246))
(finished 2015-06-21T23:01:45 (#:model "let-poly-6" #:type ordered #:time-ms 794 #:attempts 1222 #:num-counterexamples 26 #:rate-terms/s 1539.0428211586902 #:attempts/cexp 47.0))
