(start 2015-06-21T23:01:50 (#:model "let-poly-7" #:type ordered))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 217))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 216.0 #:stderr +nan.0))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 180))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 198.0 #:stderr 18.0))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 149))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 181.66666666666666 #:stderr 19.35917812764214))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 156))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 175.25 #:stderr 15.118283632740852))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 147))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 169.6 #:stderr 13.002307487519282))
(counterexample 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:counterexample (let ((a (λ a a))) (a a)) #:iterations 119 #:time 148))
(new-average 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:average 166.0 #:stderr 11.210114480533491))
(finished 2015-06-21T23:01:51 (#:model "let-poly-7" #:type ordered #:time-ms 999 #:attempts 714 #:num-counterexamples 6 #:rate-terms/s 714.7147147147147 #:attempts/cexp 119.0))
