(start 2015-06-17T21:59:03 (#:model "let-poly-6" #:type enum-mildly-unfair))
(counterexample 2015-06-17T21:59:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ ¡ (λ a (a a))) (-58 Ĝ)) #:iterations 1868 #:time 19235))
(new-average 2015-06-17T21:59:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 19234.0 #:stderr +nan.0))
(counterexample 2015-06-17T21:59:23 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 11 #:time 139))
(new-average 2015-06-17T21:59:23 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 9686.5 #:stderr 9547.5))
(counterexample 2015-06-17T22:01:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ ¡ (λ a (a a))) #:iterations 14330 #:time 135784))
(new-average 2015-06-17T22:01:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 51719.0 #:stderr 42392.40468527352))
(counterexample 2015-06-17T22:03:36 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 12563 #:time 117942))
(new-average 2015-06-17T22:03:36 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 68274.75 #:stderr 34243.989918852916))
(counterexample 2015-06-17T22:06:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 󺂻b (λ ˾ (λ a (a a)))) #:iterations 18197 #:time 170774))
(new-average 2015-06-17T22:06:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 88774.6 #:stderr 33523.63878459497))
(counterexample 2015-06-17T22:06:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) Ɨ) #:iterations 896 #:time 8394))
(new-average 2015-06-17T22:06:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 75377.83333333334 #:stderr 30474.518241110523))
(counterexample 2015-06-17T22:11:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񫄵c (λ ̴ (λ a (a a)))) #:iterations 33801 #:time 320368))
(new-average 2015-06-17T22:11:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 110376.42857142858 #:stderr 43454.0693320776))
(counterexample 2015-06-17T22:11:57 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 207 #:time 1978))
(new-average 2015-06-17T22:11:57 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 96826.625 #:stderr 39997.36595029794))
(counterexample 2015-06-17T22:13:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) (let ((a a)) cons)) #:iterations 8135 #:time 77206))
(new-average 2015-06-17T22:13:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 94646.55555555556 #:stderr 35341.66459290693))
(counterexample 2015-06-17T22:13:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (-758300 (let ((w n)) (λ a (a a)))) #:iterations 2524 #:time 23589))
(new-average 2015-06-17T22:13:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 87540.8 #:stderr 32399.357508650282))
(counterexample 2015-06-17T22:17:08 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 22461 #:time 210671))
(new-average 2015-06-17T22:17:08 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 98734.45454545454 #:stderr 31371.298732313688))
(counterexample 2015-06-17T22:22:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (0 (a a))) 򙬶a) #:iterations 34207 #:time 323883))
(new-average 2015-06-17T22:22:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 117496.83333333333 #:stderr 34236.80540840854))
(counterexample 2015-06-17T22:22:40 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 823 #:time 8084))
(new-average 2015-06-17T22:22:40 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 109080.46153846153 #:stderr 32598.497340037047))
(counterexample 2015-06-17T22:24:06 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Į (λ a (a a))) #:iterations 8877 #:time 86060))
(new-average 2015-06-17T22:24:06 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 107436.14285714286 #:stderr 30225.104656443054))
(counterexample 2015-06-17T22:24:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 97 #:time 947))
(new-average 2015-06-17T22:24:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 100336.86666666667 #:stderr 29019.80496814557))
(counterexample 2015-06-17T22:24:48 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 4302 #:time 41494))
(new-average 2015-06-17T22:24:48 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 96659.1875 #:stderr 27393.535175173896))
(counterexample 2015-06-17T22:30:51 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 󀽧 (λ |3| (λ a (a a)))) #:iterations 38622 #:time 363451))
(new-average 2015-06-17T22:30:51 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 112352.82352941176 #:stderr 30139.88967338449))
(counterexample 2015-06-17T22:33:16 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((m +)) (λ a (a a))) #:iterations 15044 #:time 144657))
(new-average 2015-06-17T22:33:16 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 114147.5 #:stderr 28472.777191355293))
(counterexample 2015-06-17T22:38:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ d (λ a (a a))) #:iterations 30890 #:time 298425))
(new-average 2015-06-17T22:38:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 123846.31578947368 #:stderr 28625.67601909194))
(counterexample 2015-06-17T22:41:26 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 20012 #:time 191629))
(new-average 2015-06-17T22:41:26 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 127235.45 #:stderr 27367.364240861294))
(counterexample 2015-06-17T22:43:04 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 󏃐a (λ Ő (λ a (a a)))) #:iterations 10271 #:time 98651))
(new-average 2015-06-17T22:43:04 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 125874.28571428571 #:stderr 26067.118511015888))
(counterexample 2015-06-17T22:43:28 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ غ (λ a (a a))) #:iterations 2406 #:time 23409))
(new-average 2015-06-17T22:43:28 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 121216.77272727272 #:stderr 25286.653637729727))
(counterexample 2015-06-17T22:44:06 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 4041 #:time 38821))
(new-average 2015-06-17T22:44:06 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 117634.34782608695 #:stderr 24426.36544539468))
(counterexample 2015-06-17T22:49:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((d 1)) (λ a (a a))) #:iterations 31859 #:time 308144))
(new-average 2015-06-17T22:49:14 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 125572.24999999999 #:stderr 24696.902823132576))
(counterexample 2015-06-17T22:55:47 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 󘭗 (λ || (λ a (a a)))) #:iterations 40993 #:time 393706))
(new-average 2015-06-17T22:55:47 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 136297.59999999998 #:stderr 26003.36864626069))
(counterexample 2015-06-17T22:57:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) Ǔ) #:iterations 10838 #:time 104424))
(new-average 2015-06-17T22:57:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 135071.69230769228 #:stderr 25013.287572117424))
(counterexample 2015-06-17T23:05:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ i +) (λ a (a a))) #:iterations 50616 #:time 486138))
(new-average 2015-06-17T23:05:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 148074.14814814812 #:stderr 27356.587697364608))
(counterexample 2015-06-17T23:09:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񜦙 (-3 (λ a (a a)))) #:iterations 24661 #:time 237906))
(new-average 2015-06-17T23:09:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 151282.42857142855 #:stderr 26555.979232030462))
(counterexample 2015-06-17T23:12:31 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 18176 #:time 175765))
(new-average 2015-06-17T23:12:31 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 152126.65517241377 #:stderr 25637.801917928646))
(counterexample 2015-06-17T23:19:41 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ  (λ a (a a))) 󀗩) #:iterations 44825 #:time 430629))
(new-average 2015-06-17T23:19:41 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 161410.06666666665 #:stderr 26451.064698338876))
(counterexample 2015-06-17T23:20:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 5619 #:time 53864))
(new-average 2015-06-17T23:20:35 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157940.8387096774 #:stderr 25817.728160053994))
(counterexample 2015-06-17T23:22:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (51332 (λ || (λ a (a a)))) #:iterations 14524 #:time 140057))
(new-average 2015-06-17T23:22:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157381.96874999997 #:stderr 25004.1542552257))
(counterexample 2015-06-17T23:25:33 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((Ԩ 9)) (λ ĵ (λ a (a a)))) #:iterations 16478 #:time 158718))
(new-average 2015-06-17T23:25:33 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157422.45454545453 #:stderr 24234.64444843041))
(counterexample 2015-06-17T23:26:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((a (a a))) (a a)) #:iterations 7509 #:time 72263))
(new-average 2015-06-17T23:26:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154917.76470588235 #:stderr 23644.09747875302))
(counterexample 2015-06-17T23:33:20 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ Ε (λ a (a a))) (λ Ǒ Č)) #:iterations 41247 #:time 394757))
(new-average 2015-06-17T23:33:20 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 161770.3142857143 #:stderr 23959.454236176036))
(counterexample 2015-06-17T23:38:23 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Ù (λ a (a a))) #:iterations 31551 #:time 303610))
(new-average 2015-06-17T23:38:23 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 165710.30555555556 #:stderr 23615.397714365303))
(counterexample 2015-06-17T23:38:53 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) (let ((b +)) +)) #:iterations 3095 #:time 30005))
(new-average 2015-06-17T23:38:53 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 162042.59459459462 #:stderr 23259.27490614978))
(counterexample 2015-06-17T23:38:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Ɓ (λ a (a a))) #:iterations 200 #:time 1940))
(new-average 2015-06-17T23:38:55 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157829.36842105264 #:stderr 23027.630846757536))
(counterexample 2015-06-17T23:39:30 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 3583 #:time 34869))
(new-average 2015-06-17T23:39:30 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154676.53846153847 #:stderr 22649.915991653088))
(counterexample 2015-06-17T23:45:12 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (105368 (λ Š (λ a (a a)))) #:iterations 34995 #:time 342127))
(new-average 2015-06-17T23:45:12 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 159362.80000000002 #:stderr 22568.314224025653))
(counterexample 2015-06-17T23:46:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((󰐺w 򃮀)) (let ((ܣ ||)) (λ ͺ (λ a (a a))))) #:iterations 6805 #:time 66315))
(new-average 2015-06-17T23:46:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157093.34146341466 #:stderr 22127.67365335272))
(counterexample 2015-06-17T23:47:28 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 7139 #:time 69920))
(new-average 2015-06-17T23:47:28 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 155017.78571428574 #:stderr 21693.91552970357))
(counterexample 2015-06-17T23:47:47 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 1910 #:time 18859))
(new-average 2015-06-17T23:47:47 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 151851.30232558143 #:stderr 21418.753652205844))
(counterexample 2015-06-17T23:50:02 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) -18) #:iterations 13768 #:time 134755))
(new-average 2015-06-17T23:50:02 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 151462.75000000003 #:stderr 20929.909625293778))
(counterexample 2015-06-17T23:52:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 14183 #:time 136954))
(new-average 2015-06-17T23:52:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 151140.33333333337 #:stderr 20462.054795536915))
(counterexample 2015-06-17T23:53:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 8132 #:time 79605))
(new-average 2015-06-17T23:53:38 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 149585.21739130438 #:stderr 20072.615967233363))
(counterexample 2015-06-18T00:01:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 50876 #:time 500517))
(new-average 2015-06-18T00:01:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157051.85106382982 #:stderr 21012.268500552138))
(counterexample 2015-06-18T00:02:59 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (-69 (λ a (a a))) #:iterations 6184 #:time 60886))
(new-average 2015-06-18T00:02:59 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 155048.39583333337 #:stderr 20667.191010208153))
(counterexample 2015-06-18T00:06:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 19323 #:time 184862))
(new-average 2015-06-18T00:06:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 155656.8367346939 #:stderr 20250.160329955423))
(counterexample 2015-06-18T00:12:15 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񽞃l (let ((g m)) (λ a (a a)))) #:iterations 38572 #:time 371800))
(new-average 2015-06-18T00:12:15 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 159979.70000000004 #:stderr 20306.48616732785))
(counterexample 2015-06-18T00:17:25 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񻥌 (λ ͗ (λ a (a a)))) #:iterations 32189 #:time 310349))
(new-average 2015-06-18T00:17:25 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 162928.11764705885 #:stderr 20121.52644017994))
(counterexample 2015-06-18T00:20:43 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 20760 #:time 198406))
(new-average 2015-06-18T00:20:43 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 163610.38461538465 #:stderr 19742.57245989497))
(counterexample 2015-06-18T00:20:51 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 򴣲 (λ p (λ a (a a)))) #:iterations 767 #:time 7307))
(new-average 2015-06-18T00:20:51 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 160661.26415094343 #:stderr 19589.747532384066))
(counterexample 2015-06-18T00:21:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((a (a a))) (a a)) #:iterations 3325 #:time 31745))
(new-average 2015-06-18T00:21:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 158273.92592592596 #:stderr 19371.224153523337))
(counterexample 2015-06-18T00:21:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((p r)) (λ a (a a))) #:iterations 1028 #:time 10125))
(new-average 2015-06-18T00:21:32 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 155580.3090909091 #:stderr 19205.588995670543))
(counterexample 2015-06-18T00:25:53 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 27101 #:time 260235))
(new-average 2015-06-18T00:25:53 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157449.14285714287 #:stderr 18951.881384357905))
(counterexample 2015-06-18T00:26:09 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 1681 #:time 16126))
(new-average 2015-06-18T00:26:09 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154969.7894736842 #:stderr 18780.79900995205))
(counterexample 2015-06-18T00:26:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Ę (λ a (a a))) #:iterations 2907 #:time 28259))
(new-average 2015-06-18T00:26:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 152785.1206896552 #:stderr 18583.016044360156))
(counterexample 2015-06-18T00:31:54 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 33134 #:time 317593))
(new-average 2015-06-18T00:31:54 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 155578.4745762712 #:stderr 18477.69630910465))
(counterexample 2015-06-18T00:33:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ ᗣ ((λ a (a a)) ౵)) #:iterations 9632 #:time 92331))
(new-average 2015-06-18T00:33:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154524.35 #:stderr 18197.681101834976))
(counterexample 2015-06-18T00:34:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) ō) #:iterations 3774 #:time 36477))
(new-average 2015-06-18T00:34:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 152589.1475409836 #:stderr 18001.19566773875))
(counterexample 2015-06-18T00:36:11 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) |[|) #:iterations 13249 #:time 127731))
(new-average 2015-06-18T00:36:11 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 152188.20967741933 #:stderr 17713.012029915724))
(counterexample 2015-06-18T00:41:39 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) ((λ a a) +)) #:iterations 34207 #:time 329230))
(new-average 2015-06-18T00:41:39 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154998.3968253968 #:stderr 17654.67655536985))
(counterexample 2015-06-18T00:46:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 30962 #:time 298223))
(new-average 2015-06-18T00:46:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 157236.28124999997 #:stderr 17520.145357245816))
(counterexample 2015-06-18T00:48:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((o (λ a (a a)))) 36600) #:iterations 9207 #:time 89264))
(new-average 2015-06-18T00:48:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 156190.5538461538 #:stderr 17280.169406916866))
(counterexample 2015-06-18T00:52:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 30280 #:time 291908))
(new-average 2015-06-18T00:52:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 158246.87878787876 #:stderr 17140.131656960973))
(counterexample 2015-06-18T00:53:45 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ û (λ a (a a))) #:iterations 4862 #:time 46454))
(new-average 2015-06-18T00:53:45 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 156578.32835820894 #:stderr 16964.6249216679))
(counterexample 2015-06-18T00:54:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 3512 #:time 33715))
(new-average 2015-06-18T00:54:18 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 154771.51470588232 #:stderr 16810.663656729077))
(counterexample 2015-06-18T00:54:43 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 2575 #:time 24432))
(new-average 2015-06-18T00:54:43 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 152882.53623188403 #:stderr 16672.59409687821))
(counterexample 2015-06-18T00:54:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ ݁ (λ a (a a))) #:iterations 301 #:time 2876))
(new-average 2015-06-18T00:54:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 150739.5857142857 #:stderr 16571.82780287541))
(counterexample 2015-06-18T00:57:50 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 19216 #:time 184093))
(new-average 2015-06-18T00:57:50 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 151209.35211267605 #:stderr 16343.507220767857))
(counterexample 2015-06-18T00:58:48 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((a (a a))) (a a)) #:iterations 6082 #:time 58390))
(new-average 2015-06-18T00:58:48 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 149920.19444444444 #:stderr 16166.39809004))
(counterexample 2015-06-18T00:59:52 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 6721 #:time 64482))
(new-average 2015-06-18T00:59:52 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 148749.80821917808 #:stderr 15986.303220274367))
(counterexample 2015-06-18T01:00:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((s p)) (λ a (a a))) #:iterations 1547 #:time 14843))
(new-average 2015-06-18T01:00:07 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 146940.25675675675 #:stderr 15872.28052360514))
(counterexample 2015-06-18T01:00:52 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 4666 #:time 44874))
(new-average 2015-06-18T01:00:52 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 145579.37333333332 #:stderr 15718.243487689604))
(counterexample 2015-06-18T01:02:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 11842 #:time 113977))
(new-average 2015-06-18T01:02:46 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 145163.55263157893 #:stderr 15515.61866657125))
(counterexample 2015-06-18T01:05:05 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) (λ g (λ a +))) #:iterations 14519 #:time 139487))
(new-average 2015-06-18T01:05:05 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 145089.83116883115 #:stderr 15312.968860247242))
(counterexample 2015-06-18T01:09:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񱯝򜻿N (λ  ((λ a (a a)) 7))) #:iterations 24930 #:time 237449))
(new-average 2015-06-18T01:09:03 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 146273.91025641025 #:stderr 15161.681009319738))
(counterexample 2015-06-18T01:09:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Ǒ (λ a (a a))) #:iterations 3627 #:time 34771))
(new-average 2015-06-18T01:09:37 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 144862.48101265822 #:stderr 15034.927452849606))
(counterexample 2015-06-18T01:10:11 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((u hd)) (λ a (a a))) #:iterations 3515 #:time 33534))
(new-average 2015-06-18T01:10:11 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 143470.875 #:stderr 14910.881419926389))
(counterexample 2015-06-18T01:11:04 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 5570 #:time 53356))
(new-average 2015-06-18T01:11:04 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 142358.34567901236 #:stderr 14767.612139911595))
(counterexample 2015-06-18T01:11:56 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (let ((⁬ (λ a (a a)))) 11545252) #:iterations 5380 #:time 51673))
(new-average 2015-06-18T01:11:56 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 141252.4268292683 #:stderr 14628.272032713308))
(counterexample 2015-06-18T01:12:02 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample ((λ a (a a)) -90) #:iterations 682 #:time 6521))
(new-average 2015-06-18T01:12:02 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 139629.15662650604 #:stderr 14541.837965012211))
(counterexample 2015-06-18T01:12:24 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 2292 #:time 21935))
(new-average 2015-06-18T01:12:24 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 138228.03571428574 #:stderr 14435.834199488616))
(counterexample 2015-06-18T01:12:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 3522 #:time 33783))
(new-average 2015-06-18T01:12:58 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 136999.27058823532 #:stderr 14317.814106658381))
(counterexample 2015-06-18T01:16:30 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 22061 #:time 211877))
(new-average 2015-06-18T01:16:30 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 137869.94186046513 #:stderr 14177.109438435324))
(counterexample 2015-06-18T01:18:17 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ 񈃿 (λ ² (λ a (a a)))) #:iterations 11213 #:time 107245))
(new-average 2015-06-18T01:18:17 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 137517.93103448278 #:stderr 14017.627258175902))
(counterexample 2015-06-18T01:18:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 597 #:time 5737))
(new-average 2015-06-18T01:18:22 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 136020.42045454547 #:stderr 13938.100373569543))
(counterexample 2015-06-18T01:24:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ Ț (λ a (a a))) #:iterations 37998 #:time 364949))
(new-average 2015-06-18T01:24:27 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 138592.64044943822 #:stderr 14018.606397242153))
(counterexample 2015-06-18T01:25:13 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (λ a (a a)) #:iterations 4803 #:time 46343))
(new-average 2015-06-18T01:25:13 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 137567.64444444445 #:stderr 13899.813004798565))
(counterexample 2015-06-18T01:30:05 (#:model "let-poly-6" #:type enum-mildly-unfair #:counterexample (((λ a (a a)) ȭ) -4585602) #:iterations 30291 #:time 291943))
(new-average 2015-06-18T01:30:05 (#:model "let-poly-6" #:type enum-mildly-unfair #:average 139264.07692307694 #:stderr 13850.502711013687))
(finished 2015-06-18T01:30:05 (#:model "let-poly-6" #:type enum-mildly-unfair #:time-ms 12673054 #:attempts 1318773 #:num-counterexamples 91 #:rate-terms/s 104.06118367364331 #:attempts/cexp 14492.010989010989))
