(start 2015-06-16T21:59:46 (#:model "poly-stlc-8" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:27:42 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 131362 #:time 1676592))
(new-average 2015-06-16T22:27:42 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 1676591.0 #:stderr +nan.0))
(counterexample 2015-06-17T00:26:26 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 575106 #:time 7127903))
(new-average 2015-06-17T00:26:26 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4402247.0 #:stderr 2725656.0))
(counterexample 2015-06-17T00:43:46 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 82079 #:time 1040413))
(new-average 2015-06-17T00:43:46 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3281635.666666667 #:stderr 1931882.4939698356))
(counterexample 2015-06-17T02:35:43 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 1)) #:iterations 537910 #:time 6721262))
(new-average 2015-06-17T02:35:43 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4141542.25 #:stderr 1614163.658776136))
(counterexample 2015-06-17T02:44:17 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 43854 #:time 514751))
(new-average 2015-06-17T02:44:17 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3416183.8 #:stderr 1445496.2716570874))
(counterexample 2015-06-17T04:07:34 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) b) (λ (a int) 2)) #:iterations 395226 #:time 4996532))
(new-average 2015-06-17T04:07:34 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3679575.1666666665 #:stderr 1209275.813431698))
(counterexample 2015-06-17T04:09:04 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 7644 #:time 89852))
(new-average 2015-06-17T04:09:04 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3166757.5714285714 #:stderr 1143466.7317700996))
(counterexample 2015-06-17T08:03:39 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 1150868 #:time 14081792))
(new-average 2015-06-17T08:03:39 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4531136.875 #:stderr 1685873.070255528))
(counterexample 2015-06-17T08:26:31 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 1)) #:iterations 108029 #:time 1372062))
(new-average 2015-06-17T08:26:31 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4180128.5555555555 #:stderr 1527672.0716306495))
(counterexample 2015-06-17T09:11:00 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 209602 #:time 2671330))
(new-average 2015-06-17T09:11:00 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4029248.7 #:stderr 1374696.4383327288))
(counterexample 2015-06-17T10:51:00 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 485776 #:time 6002020))
(new-average 2015-06-17T10:51:00 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 4208591.454545455 #:stderr 1256326.3450440688))
(counterexample 2015-06-17T10:59:29 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 39975 #:time 509352))
(new-average 2015-06-17T10:59:29 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3900321.5000000005 #:stderr 1187571.8655806114))
(counterexample 2015-06-17T11:15:20 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 75234 #:time 951543))
(new-average 2015-06-17T11:15:20 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3673492.384615385 #:stderr 1115708.2991302302))
(counterexample 2015-06-17T11:18:57 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 18493 #:time 216517))
(new-average 2015-06-17T11:18:57 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3426565.571428572 #:stderr 1062049.2327828575))
(counterexample 2015-06-17T11:22:27 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 17450 #:time 210598))
(new-average 2015-06-17T11:22:27 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3212167.733333334 #:stderr 1011692.5732589326))
(counterexample 2015-06-17T12:33:12 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 1)) #:iterations 381809 #:time 4248262))
(new-average 2015-06-17T12:33:12 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3276923.6250000005 #:stderr 948564.6817399516))
(counterexample 2015-06-17T13:02:03 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 158120 #:time 1732229))
(new-average 2015-06-17T13:02:03 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3186059.235294118 #:stderr 895642.4597181234))
(counterexample 2015-06-17T14:20:23 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (c int) 0)) #:iterations 386845 #:time 4700658))
(new-average 2015-06-17T14:20:23 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3270203.6111111115 #:stderr 848601.8441487626))
(counterexample 2015-06-17T14:34:41 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 67242 #:time 858571))
(new-average 2015-06-17T14:34:41 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3143275.5789473685 #:stderr 812670.3970247137))
(counterexample 2015-06-17T14:35:01 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 1)) #:iterations 1670 #:time 19931))
(new-average 2015-06-17T14:35:01 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 2987108.35 #:stderr 786624.4721449842))
(counterexample 2015-06-17T16:25:57 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 569425 #:time 6659102))
(new-average 2015-06-17T16:25:57 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3161965.1904761908 #:stderr 768389.0492532246))
(counterexample 2015-06-17T18:24:34 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 1)) #:iterations 639851 #:time 7119177))
(new-average 2015-06-17T18:24:34 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3341838.454545455 #:stderr 754388.1092116364))
(counterexample 2015-06-17T18:52:46 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 147937 #:time 1693448))
(new-average 2015-06-17T18:52:46 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3270169.3043478266 #:stderr 724396.8570259651))
(counterexample 2015-06-17T18:56:16 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 19425 #:time 209714))
(new-average 2015-06-17T18:56:16 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3142650.333333334 #:stderr 705182.7143125865))
(counterexample 2015-06-17T20:59:48 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 657540 #:time 7414509))
(new-average 2015-06-17T20:59:48 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3313524.6800000006 #:stderr 697637.5062084935))
(counterexample 2015-06-17T21:06:39 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (b int) 0)) #:iterations 36699 #:time 411316))
(new-average 2015-06-17T21:06:39 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:average 3201901.26923077 #:stderr 679499.4932153261))
(finished 2015-06-17T21:59:10 (#:model "poly-stlc-8" #:type enum-mildly-unfair #:time-ms 86400012 #:attempts 7201825 #:num-counterexamples 26 #:rate-terms/s 83.35444444151234 #:attempts/cexp 276993.26923076925))
