(start 2015-06-16T21:59:46 (#:model "poly-stlc-3" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:00:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list (int → int))) -85) -135071) #:iterations 2398 #:time 27057))
(new-average 2015-06-16T22:00:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 27057.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:00:43 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e ((int → int) → int)) -7) 3927) #:iterations 3183 #:time 29456))
(new-average 2015-06-16T22:00:43 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 28256.5 #:stderr 1199.4999999999998))
(counterexample 2015-06-16T22:01:04 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) 0) 224) #:iterations 2253 #:time 21129))
(new-average 2015-06-16T22:01:04 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25880.666666666668 #:stderr 2474.7088942158657))
(counterexample 2015-06-16T22:01:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (list int)) 6) 2738) #:iterations 2470 #:time 22834))
(new-average 2015-06-16T22:01:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25119.0 #:stderr 1908.4622518317376))
(counterexample 2015-06-16T22:02:12 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (|4| ((list (list int)) → (list int))) 1220) -437406392) #:iterations 4132 #:time 45191))
(new-average 2015-06-16T22:02:12 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 29133.4 #:stderr 4277.936916318425))
(counterexample 2015-06-16T22:02:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 1) -40) #:iterations 649 #:time 6981))
(new-average 2015-06-16T22:02:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25441.333333333336 #:stderr 5082.5045444588095))
(counterexample 2015-06-16T22:03:07 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 5) 1199) #:iterations 4456 #:time 48221))
(new-average 2015-06-16T22:03:07 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 28695.57142857143 #:stderr 5389.0062864225765))
(counterexample 2015-06-16T22:03:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) -2) 373) #:iterations 1052 #:time 11676))
(new-average 2015-06-16T22:03:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 26568.125000000004 #:stderr 5129.041808444133))
(counterexample 2015-06-16T22:03:33 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list (int → int))) -1) -1517) #:iterations 1382 #:time 14406))
(new-average 2015-06-16T22:03:33 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25216.77777777778 #:stderr 4720.931439927276))
(counterexample 2015-06-16T22:03:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (h (list (list int))) 11) 43760) #:iterations 1393 #:time 16302))
(new-average 2015-06-16T22:03:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24325.300000000003 #:stderr 4315.60975490911))
(counterexample 2015-06-16T22:04:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 1) 69) #:iterations 2176 #:time 27931))
(new-average 2015-06-16T22:04:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24653.09090909091 #:stderr 3917.3542055704934))
(counterexample 2015-06-16T22:04:33 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 0) 65) #:iterations 1227 #:time 15816))
(new-average 2015-06-16T22:04:33 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23916.666666666668 #:stderr 3651.0784673500893))
(counterexample 2015-06-16T22:05:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 12) #:iterations 2123 #:time 27418))
(new-average 2015-06-16T22:05:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24186.0 #:stderr 3369.2859264013427))
(counterexample 2015-06-16T22:05:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (m (list (list int))) 14) -69593) #:iterations 55 #:time 718))
(new-average 2015-06-16T22:05:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22509.714285714286 #:stderr 3541.227843851934))
(counterexample 2015-06-16T22:05:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (n (((int → int) → int) → int)) -28) -999437) #:iterations 944 #:time 12181))
(new-average 2015-06-16T22:05:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21821.133333333335 #:stderr 3367.8478416407775))
(counterexample 2015-06-16T22:07:02 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 0) 5) #:iterations 8436 #:time 109129))
(new-average 2015-06-16T22:07:02 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 27277.875 #:stderr 6300.843500327952))
(counterexample 2015-06-16T22:07:10 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( (list (((int → int) → int) → (int → int)))) -10841) 7187535976) #:iterations 578 #:time 7385))
(new-average 2015-06-16T22:07:10 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 26107.647058823528 #:stderr 6033.1915298896465))
(counterexample 2015-06-16T22:07:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) -1) -41) #:iterations 560 #:time 7213))
(new-average 2015-06-16T22:07:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25057.94444444444 #:stderr 5784.193792841988))
(counterexample 2015-06-16T22:07:44 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) 1) 198) #:iterations 2099 #:time 26997))
(new-average 2015-06-16T22:07:44 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 25159.999999999996 #:stderr 5472.2513146137935))
(counterexample 2015-06-16T22:07:47 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 2) -149) #:iterations 193 #:time 2501))
(new-average 2015-06-16T22:07:47 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24027.049999999996 #:stderr 5313.619925038218))
(counterexample 2015-06-16T22:07:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 2) -213) #:iterations 168 #:time 2173))
(new-average 2015-06-16T22:07:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22986.380952380947 #:stderr 5160.285202747629))
(counterexample 2015-06-16T22:08:04 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) -1) 87) #:iterations 1182 #:time 15261))
(new-average 2015-06-16T22:08:04 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22635.22727272727 #:stderr 4932.654012810391))
(counterexample 2015-06-16T22:08:11 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (i (list (int → int))) -6) -4174) #:iterations 552 #:time 7130))
(new-average 2015-06-16T22:08:11 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21961.086956521736 #:stderr 4761.280822510109))
(counterexample 2015-06-16T22:08:22 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list (int → int))) 1) -3393) #:iterations 826 #:time 10660))
(new-average 2015-06-16T22:08:22 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21490.208333333332 #:stderr 4582.834511450835))
(counterexample 2015-06-16T22:08:37 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((list int) → (list int))) -83) -201849) #:iterations 1211 #:time 15669))
(new-average 2015-06-16T22:08:37 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21257.36 #:stderr 4401.863325108281))
(counterexample 2015-06-16T22:09:26 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list (list int))) 39) -143347) #:iterations 3745 #:time 48442))
(new-average 2015-06-16T22:09:26 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22302.923076923078 #:stderr 4356.5020964859405))
(counterexample 2015-06-16T22:09:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) 1) 33) #:iterations 1803 #:time 23260))
(new-average 2015-06-16T22:09:49 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22338.370370370372 #:stderr 4192.195962622222))
(counterexample 2015-06-16T22:09:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) 2) 41) #:iterations 374 #:time 4854))
(new-average 2015-06-16T22:09:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21713.928571428572 #:stderr 4087.678145537409))
(counterexample 2015-06-16T22:09:56 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list (int → int))) 23) -453734) #:iterations 177 #:time 2294))
(new-average 2015-06-16T22:09:56 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21044.275862068967 #:stderr 4000.649294560862))
(counterexample 2015-06-16T22:10:57 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 2) 274) #:iterations 4732 #:time 61178))
(new-average 2015-06-16T22:10:57 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22382.06666666667 #:stderr 4089.971397177711))
(counterexample 2015-06-16T22:10:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (list (int → (list int)))) -27) -16496630) #:iterations 162 #:time 2103))
(new-average 2015-06-16T22:10:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21727.903225806454 #:stderr 4009.5609078652706))
(counterexample 2015-06-16T22:11:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 0) -29) #:iterations 1385 #:time 17905))
(new-average 2015-06-16T22:11:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21608.437500000004 #:stderr 3884.078341950152))
(counterexample 2015-06-16T22:11:22 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (list (list int))) 12) -8067) #:iterations 389 #:time 5008))
(new-average 2015-06-16T22:11:22 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21105.393939393944 #:stderr 3798.0008487169816))
(counterexample 2015-06-16T22:11:30 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c ((int → int) → int)) 2) -967) #:iterations 572 #:time 7404))
(new-average 2015-06-16T22:11:30 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 20702.382352941182 #:stderr 3706.576658331833))
(counterexample 2015-06-16T22:11:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (d ((int → int) → int)) -2) -1331) #:iterations 1227 #:time 15811))
(new-average 2015-06-16T22:11:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 20562.628571428577 #:stderr 3601.829045184167))
(counterexample 2015-06-16T22:11:46 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f (list ((int → int) → int))) -1) -35027) #:iterations 7 #:time 110))
(new-average 2015-06-16T22:11:46 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 19994.500000000004 #:stderr 3546.1543593696238))
(counterexample 2015-06-16T22:11:46 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( (list (list (list (list (list int)))))) 245) -13215361) #:iterations 68 #:time 900))
(new-average 2015-06-16T22:11:46 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 19478.432432432437 #:stderr 3487.3765718179156))
(counterexample 2015-06-16T22:12:07 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( (list (list (list ((int → int) → (list int)))))) -18248) -2274293377) #:iterations 1579 #:time 20694))
(new-average 2015-06-16T22:12:07 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 19510.421052631584 #:stderr 3394.5138286930855))
(counterexample 2015-06-16T22:12:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (g (list (int → int))) -3) 21893) #:iterations 2969 #:time 38231))
(new-average 2015-06-16T22:12:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 19990.435897435902 #:stderr 3340.9922859105795))
(counterexample 2015-06-16T22:13:53 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 2) 58) #:iterations 5260 #:time 67953))
(new-average 2015-06-16T22:13:53 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21189.500000000004 #:stderr 3470.1401562251276))
(counterexample 2015-06-16T22:14:09 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e (list int)) 5) 1008) #:iterations 1242 #:time 16017))
(new-average 2015-06-16T22:14:09 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 21063.34146341464 #:stderr 3386.794982815118))
(counterexample 2015-06-16T22:15:55 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( ((list (list int)) → (list int))) 473) -1638942237) #:iterations 9223 #:time 105505))
(new-average 2015-06-16T22:15:55 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23073.85714285715 #:stderr 3868.636060590967))
(counterexample 2015-06-16T22:16:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) -6) -2042) #:iterations 3831 #:time 38976))
(new-average 2015-06-16T22:16:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23443.674418604656 #:stderr 3795.6555057600194))
(counterexample 2015-06-16T22:16:40 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) 0) -506) #:iterations 554 #:time 6764))
(new-average 2015-06-16T22:16:40 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23064.590909090915 #:stderr 3727.71261721892))
(counterexample 2015-06-16T22:17:14 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 3) 192) #:iterations 3281 #:time 33761))
(new-average 2015-06-16T22:17:14 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23302.288888888896 #:stderr 3651.677523685812))
(counterexample 2015-06-16T22:17:43 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f (int → int)) -1) 2484) #:iterations 2207 #:time 29015))
(new-average 2015-06-16T22:17:43 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23426.47826086957 #:stderr 3573.5696513273742))
(counterexample 2015-06-16T22:17:48 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (list (int → (int → int)))) -61) 90164) #:iterations 354 #:time 4720))
(new-average 2015-06-16T22:17:48 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23028.46808510639 #:stderr 3519.2884045006585))
(counterexample 2015-06-16T22:18:12 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (list int)) -1) 202) #:iterations 1789 #:time 23761))
(new-average 2015-06-16T22:18:12 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23043.72916666667 #:stderr 3445.2236243207276))
(counterexample 2015-06-16T22:18:58 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) -1) 153) #:iterations 3510 #:time 46552))
(new-average 2015-06-16T22:18:58 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23523.489795918373 #:stderr 3408.11737013377))
(counterexample 2015-06-16T22:19:28 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (A (int → (int → int))) -93) 605902) #:iterations 2221 #:time 29619))
(new-average 2015-06-16T22:19:28 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23645.400000000005 #:stderr 3341.4840334980577))
(counterexample 2015-06-16T22:19:44 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b ((int → int) → int)) -1) -7953) #:iterations 1182 #:time 16033))
(new-average 2015-06-16T22:19:44 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23496.137254901965 #:stderr 3278.7088248953664))
(counterexample 2015-06-16T22:19:52 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b ((int → int) → int)) 1) 392) #:iterations 623 #:time 8135))
(new-average 2015-06-16T22:19:52 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23200.730769230773 #:stderr 3228.5813671222922))
(counterexample 2015-06-16T22:20:03 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) -1) -267) #:iterations 867 #:time 11403))
(new-average 2015-06-16T22:20:03 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 22978.1320754717 #:stderr 3174.8920032416845))
(counterexample 2015-06-16T22:20:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ż (list (list (list (((int → int) → int) → (list int)))))) -10778) -39086226918) #:iterations 2384 #:time 30137))
(new-average 2015-06-16T22:20:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23110.703703703708 #:stderr 3118.3622923233643))
(counterexample 2015-06-16T22:20:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e ((int → int) → int)) -7) -1578) #:iterations 1569 #:time 20494))
(new-average 2015-06-16T22:20:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23063.127272727277 #:stderr 3061.509469915154))
(counterexample 2015-06-16T22:22:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (q (list int)) 22) -43874) #:iterations 5507 #:time 66587))
(new-average 2015-06-16T22:22:01 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23840.33928571429 #:stderr 3105.1818712317777))
(counterexample 2015-06-16T22:22:31 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (d ((int → int) → int)) -25) 38662) #:iterations 2726 #:time 30514))
(new-average 2015-06-16T22:22:31 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23957.421052631584 #:stderr 3052.4648048222934))
(counterexample 2015-06-16T22:22:32 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (n (((int → int) → int) → int)) -13) -371102) #:iterations 127 #:time 1203))
(new-average 2015-06-16T22:22:32 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23565.103448275866 #:stderr 3024.923132388664))
(counterexample 2015-06-16T22:22:50 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (o (int → (int → int))) 35) 139333) #:iterations 1661 #:time 17824))
(new-average 2015-06-16T22:22:50 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23467.796610169495 #:stderr 2974.8031302609656))
(counterexample 2015-06-16T22:24:15 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ ( (list ((int → int) → ((int → int) → int)))) 2380) 427547677) #:iterations 6569 #:time 85111))
(new-average 2015-06-16T22:24:15 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24495.183333333338 #:stderr 3099.9992506370213))
(counterexample 2015-06-16T22:24:53 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b ((list int) → int)) 21) -24378) #:iterations 2857 #:time 37376))
(new-average 2015-06-16T22:24:53 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24706.344262295086 #:stderr 3056.0599596517204))
(counterexample 2015-06-16T22:24:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) -2) -306) #:iterations 514 #:time 6666))
(new-average 2015-06-16T22:24:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24415.37096774194 #:stderr 3020.4128296771637))
(counterexample 2015-06-16T22:25:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (r (int → (int → int))) 23) 455413) #:iterations 1069 #:time 13847))
(new-average 2015-06-16T22:25:13 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24247.61904761905 #:stderr 2976.813513907784))
(counterexample 2015-06-16T22:25:30 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j ((int → int) → (int → int))) -9) -29075) #:iterations 1259 #:time 16388))
(new-average 2015-06-16T22:25:30 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24124.812500000004 #:stderr 2932.5041876276787))
(counterexample 2015-06-16T22:25:58 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list (list int))) -7) -7281) #:iterations 2175 #:time 28297))
(new-average 2015-06-16T22:25:58 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24189.000000000004 #:stderr 2887.7497050704756))
(counterexample 2015-06-16T22:26:35 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (f (list (list int))) -9) 7227) #:iterations 2798 #:time 36642))
(new-average 2015-06-16T22:26:35 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24377.681818181823 #:stderr 2849.912145552948))
(counterexample 2015-06-16T22:26:52 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 0) -11) #:iterations 1321 #:time 17096))
(new-average 2015-06-16T22:26:52 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24268.98507462687 #:stderr 2809.157610565968))
(counterexample 2015-06-16T22:26:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) -2) -280) #:iterations 572 #:time 7431))
(new-average 2015-06-16T22:26:59 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24021.36764705883 #:stderr 2778.5935034274144))
(counterexample 2015-06-16T22:27:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (m (int → (list int))) -56) -270318) #:iterations 1453 #:time 17821))
(new-average 2015-06-16T22:27:17 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23931.507246376816 #:stderr 2739.5021021216735))
(counterexample 2015-06-16T22:28:20 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (X (list (((int → int) → int) → (int → int)))) -151) -17722864) #:iterations 6077 #:time 62961))
(new-average 2015-06-16T22:28:20 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24489.07142857143 #:stderr 2757.049995403009))
(counterexample 2015-06-16T22:28:26 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (e ((int → int) → int)) 0) -671) #:iterations 436 #:time 5874))
(new-average 2015-06-16T22:28:26 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24226.887323943665 #:stderr 2730.5573350471136))
(counterexample 2015-06-16T22:28:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (ĭ (list ((list (list int)) → (int → int)))) 34426) 3796760397) #:iterations 116 #:time 1336))
(new-average 2015-06-16T22:28:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23908.94444444445 #:stderr 2711.073864140673))
(counterexample 2015-06-16T22:29:05 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((hd @ int) -124) #:iterations 3677 #:time 37527))
(new-average 2015-06-16T22:29:05 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24095.493150684935 #:stderr 2680.1780172937792))
(counterexample 2015-06-16T22:29:36 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (int → int)) 2) 154) #:iterations 2973 #:time 30962))
(new-average 2015-06-16T22:29:36 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24188.283783783787 #:stderr 2645.339221678211))
(counterexample 2015-06-16T22:29:37 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) 0) -23) #:iterations 156 #:time 1784))
(new-average 2015-06-16T22:29:37 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23889.560000000005 #:stderr 2626.87018600854))
(counterexample 2015-06-16T22:30:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (int → int)) -1) 321) #:iterations 3779 #:time 41596))
(new-average 2015-06-16T22:30:19 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24122.539473684214 #:stderr 2602.524870093062))
(counterexample 2015-06-16T22:31:02 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (c (list int)) 2) -467) #:iterations 3777 #:time 43290))
(new-average 2015-06-16T22:31:02 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24371.467532467537 #:stderr 2580.537788004537))
(counterexample 2015-06-16T22:31:23 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (d (int → int)) -2) 11299) #:iterations 1911 #:time 20431))
(new-average 2015-06-16T22:31:23 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24320.948717948722 #:stderr 2547.740045993152))
(counterexample 2015-06-16T22:31:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (z (list ((list int) → int))) 178) -3549865) #:iterations 1202 #:time 11817))
(new-average 2015-06-16T22:31:34 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24162.670886075954 #:stderr 2520.258443708484))
(counterexample 2015-06-16T22:31:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) -1) 89) #:iterations 1077 #:time 10148))
(new-average 2015-06-16T22:31:45 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23987.487500000003 #:stderr 2494.71426745907))
(counterexample 2015-06-16T22:31:51 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) 0) -723) #:iterations 599 #:time 5992))
(new-average 2015-06-16T22:31:51 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23765.320987654322 #:stderr 2473.7194904716357))
(counterexample 2015-06-16T22:32:28 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (a (int → int)) 0) -11) #:iterations 3861 #:time 37711))
(new-average 2015-06-16T22:32:28 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23935.39024390244 #:stderr 2449.277595488914))
(counterexample 2015-06-16T22:32:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (j (list int)) 9) 74309) #:iterations 2505 #:time 26082))
(new-average 2015-06-16T22:32:54 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 23961.253012048193 #:stderr 2419.7265034921675))
(counterexample 2015-06-16T22:33:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) -12) -6293) #:iterations 3318 #:time 32565))
(new-average 2015-06-16T22:33:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:average 24063.678571428572 #:stderr 2392.9397750704834))
(finished 2015-06-16T22:33:27 (#:model "poly-stlc-3" #:type enum-mildly-unfair #:time-ms 2021365 #:attempts 171056 #:num-counterexamples 84 #:rate-terms/s 84.62400407645329 #:attempts/cexp 2036.3809523809523))
