(start 2015-06-23T10:45:29 (#:model "poly-stlc-9" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:45:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (W int) N) 1) #:iterations 275 #:time 379))
(new-average 2015-06-23T10:45:30 (#:model "poly-stlc-9" #:type grammar #:average 378.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (e int) bZ) 0) #:iterations 2066 #:time 2487))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-9" #:type grammar #:average 1432.5 #:stderr 1054.5))
(counterexample 2015-06-23T10:45:33 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (jV (int → (int → int))) Y) +) #:iterations 685 #:time 818))
(new-average 2015-06-23T10:45:33 (#:model "poly-stlc-9" #:type grammar #:average 1227.6666666666667 #:stderr 642.3499392421894))
(counterexample 2015-06-23T10:45:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (V int) v) 1) #:iterations 1899 #:time 2269))
(new-average 2015-06-23T10:45:35 (#:model "poly-stlc-9" #:type grammar #:average 1487.75 #:stderr 523.4023906135699))
(counterexample 2015-06-23T10:45:36 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (D int) q) 1) #:iterations 177 #:time 219))
(new-average 2015-06-23T10:45:36 (#:model "poly-stlc-9" #:type grammar #:average 1234.0 #:stderr 478.2876749405111))
(counterexample 2015-06-23T10:45:37 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) ub) 2) #:iterations 1268 #:time 1514))
(new-average 2015-06-23T10:45:37 (#:model "poly-stlc-9" #:type grammar #:average 1280.6666666666667 #:stderr 393.29867078906386))
(heartbeat 2015-06-23T10:45:39 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (N int) l) 0) #:iterations 2042 #:time 2460))
(new-average 2015-06-23T10:45:39 (#:model "poly-stlc-9" #:type grammar #:average 1449.142857142857 #:stderr 372.6562586014488))
(counterexample 2015-06-23T10:45:40 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) IA) 3) #:iterations 521 #:time 615))
(new-average 2015-06-23T10:45:40 (#:model "poly-stlc-9" #:type grammar #:average 1344.875 #:stderr 339.15527614838265))
(counterexample 2015-06-23T10:45:42 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (jY int) j) 2) #:iterations 1491 #:time 1785))
(new-average 2015-06-23T10:45:42 (#:model "poly-stlc-9" #:type grammar #:average 1393.7777777777778 #:stderr 303.0781792146201))
(counterexample 2015-06-23T10:45:43 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Upw int) yi) 0) #:iterations 606 #:time 733))
(new-average 2015-06-23T10:45:43 (#:model "poly-stlc-9" #:type grammar #:average 1327.7 #:stderr 279.0185995393297))
(counterexample 2015-06-23T10:45:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (lx int) e) 3) #:iterations 1242 #:time 1163))
(new-average 2015-06-23T10:45:44 (#:model "poly-stlc-9" #:type grammar #:average 1312.7272727272727 #:stderr 252.8255629663587))
(counterexample 2015-06-23T10:45:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Q int) B) 2) #:iterations 390 #:time 311))
(new-average 2015-06-23T10:45:44 (#:model "poly-stlc-9" #:type grammar #:average 1229.25 #:stderr 245.42974446814094))
(counterexample 2015-06-23T10:45:46 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (d int) Ya) 2) #:iterations 1973 #:time 1664))
(new-average 2015-06-23T10:45:46 (#:model "poly-stlc-9" #:type grammar #:average 1262.6923076923076 #:stderr 228.226000918101))
(heartbeat 2015-06-23T10:45:49 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:45:50 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (P int) q) 0) #:iterations 3604 #:time 4241))
(new-average 2015-06-23T10:45:50 (#:model "poly-stlc-9" #:type grammar #:average 1475.4285714285713 #:stderr 299.8379729905733))
(counterexample 2015-06-23T10:45:51 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) b) 0) #:iterations 1556 #:time 1392))
(new-average 2015-06-23T10:45:51 (#:model "poly-stlc-9" #:type grammar #:average 1469.8666666666666 #:stderr 279.18936851546385))
(counterexample 2015-06-23T10:45:55 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (E int) t) 0) #:iterations 4365 #:time 3605))
(new-average 2015-06-23T10:45:55 (#:model "poly-stlc-9" #:type grammar #:average 1603.3125 #:stderr 293.27658615986263))
(counterexample 2015-06-23T10:45:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (A int) l) 1) #:iterations 1911 #:time 1633))
(new-average 2015-06-23T10:45:57 (#:model "poly-stlc-9" #:type grammar #:average 1605.0 #:stderr 275.4905517756408))
(heartbeat 2015-06-23T10:45:59 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:45:59 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) n) 3) #:iterations 2806 #:time 2858))
(new-average 2015-06-23T10:45:59 (#:model "poly-stlc-9" #:type grammar #:average 1674.611111111111 #:stderr 268.9014098662035))
(counterexample 2015-06-23T10:46:00 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) R) 0) #:iterations 1176 #:time 973))
(new-average 2015-06-23T10:46:00 (#:model "poly-stlc-9" #:type grammar #:average 1637.6842105263158 #:stderr 257.0217872830946))
(counterexample 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (z int) F) 0) #:iterations 3868 #:time 3218))
(new-average 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:average 1716.7 #:stderr 256.31557543490464))
(counterexample 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) f) 1) #:iterations 142 #:time 118))
(new-average 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:average 1640.5714285714287 #:stderr 255.4140016618078))
(counterexample 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (H int) (λ (Q (list (int → int))) H)) 0) #:iterations 457 #:time 370))
(new-average 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:average 1582.818181818182 #:stderr 250.28219256470103))
(counterexample 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (y int) H) 0) #:iterations 354 #:time 298))
(new-average 2015-06-23T10:46:04 (#:model "poly-stlc-9" #:type grammar #:average 1526.9565217391305 #:stderr 245.59039518386032))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (V int) x) 0) #:iterations 2737 #:time 2252))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:average 1557.1666666666667 #:stderr 237.06765886393498))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (o int) N) 0) #:iterations 353 #:time 294))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:average 1506.64 #:stderr 232.93332293455424))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) Ru) 0) #:iterations 123 #:time 106))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:average 1452.769230769231 #:stderr 230.1875443244707))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (LkV int) V) 3) #:iterations 412 #:time 337))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-9" #:type grammar #:average 1411.4444444444446 #:stderr 225.32006569277993))
(heartbeat 2015-06-23T10:46:09 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:46:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (rMX int) I) 1) #:iterations 2091 #:time 1982))
(new-average 2015-06-23T10:46:09 (#:model "poly-stlc-9" #:type grammar #:average 1431.8214285714287 #:stderr 218.07793770624784))
(counterexample 2015-06-23T10:46:14 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (h int) HP) 0) #:iterations 3799 #:time 4136))
(new-average 2015-06-23T10:46:14 (#:model "poly-stlc-9" #:type grammar #:average 1525.0689655172414 #:stderr 230.15913819393225))
(counterexample 2015-06-23T10:46:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (wV int) M) 0) #:iterations 1576 #:time 1301))
(new-average 2015-06-23T10:46:15 (#:model "poly-stlc-9" #:type grammar #:average 1517.6 #:stderr 222.48025923017627))
(counterexample 2015-06-23T10:46:15 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (f int) q) 1) #:iterations 452 #:time 366))
(new-average 2015-06-23T10:46:15 (#:model "poly-stlc-9" #:type grammar #:average 1480.4516129032256 #:stderr 218.3668553698268))
(counterexample 2015-06-23T10:46:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Mx int) X) 0) #:iterations 1292 #:time 1068))
(new-average 2015-06-23T10:46:16 (#:model "poly-stlc-9" #:type grammar #:average 1467.5312499999998 #:stderr 211.82720335547367))
(counterexample 2015-06-23T10:46:16 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (WW int) c) 0) #:iterations 162 #:time 139))
(new-average 2015-06-23T10:46:16 (#:model "poly-stlc-9" #:type grammar #:average 1427.272727272727 #:stderr 209.21776331426997))
(counterexample 2015-06-23T10:46:18 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (J int) a) 0) #:iterations 1389 #:time 1674))
(new-average 2015-06-23T10:46:18 (#:model "poly-stlc-9" #:type grammar #:average 1434.5294117647056 #:stderr 203.10072418072417))
(counterexample 2015-06-23T10:46:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (L int) QQ) 2) #:iterations 837 #:time 879))
(new-average 2015-06-23T10:46:19 (#:model "poly-stlc-9" #:type grammar #:average 1418.6571428571426 #:stderr 197.8501849943055))
(heartbeat 2015-06-23T10:46:19 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:46:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) G) 0) #:iterations 1113 #:time 924))
(new-average 2015-06-23T10:46:20 (#:model "poly-stlc-9" #:type grammar #:average 1404.9166666666665 #:stderr 192.76615644720565))
(counterexample 2015-06-23T10:46:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Ay int) DR) 1) #:iterations 578 #:time 585))
(new-average 2015-06-23T10:46:20 (#:model "poly-stlc-9" #:type grammar #:average 1382.7567567567567 #:stderr 188.78895459609282))
(counterexample 2015-06-23T10:46:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (x (int → (int → int))) AbRF) +) #:iterations 298 #:time 247))
(new-average 2015-06-23T10:46:21 (#:model "poly-stlc-9" #:type grammar #:average 1352.8684210526314 #:stderr 186.16854112771716))
(counterexample 2015-06-23T10:46:21 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Cw int) E) 0) #:iterations 779 #:time 643))
(new-average 2015-06-23T10:46:21 (#:model "poly-stlc-9" #:type grammar #:average 1334.6666666666665 #:stderr 182.24340596944302))
(counterexample 2015-06-23T10:46:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (o int) V) 0) #:iterations 829 #:time 680))
(new-average 2015-06-23T10:46:22 (#:model "poly-stlc-9" #:type grammar #:average 1318.3 #:stderr 178.38131585497914))
(counterexample 2015-06-23T10:46:22 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (A int) hG) 0) #:iterations 282 #:time 234))
(new-average 2015-06-23T10:46:22 (#:model "poly-stlc-9" #:type grammar #:average 1291.8536585365853 #:stderr 175.97475068667816))
(counterexample 2015-06-23T10:46:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (R int) C) 3) #:iterations 1463 #:time 1197))
(new-average 2015-06-23T10:46:23 (#:model "poly-stlc-9" #:type grammar #:average 1289.595238095238 #:stderr 171.74862130249417))
(counterexample 2015-06-23T10:46:24 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (A int) lA) 2) #:iterations 782 #:time 644))
(new-average 2015-06-23T10:46:24 (#:model "poly-stlc-9" #:type grammar #:average 1274.581395348837 #:stderr 168.37762177128354))
(counterexample 2015-06-23T10:46:27 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (s int) J) 2) #:iterations 3113 #:time 3356))
(new-average 2015-06-23T10:46:27 (#:model "poly-stlc-9" #:type grammar #:average 1321.8863636363635 #:stderr 171.17272169088943))
(heartbeat 2015-06-23T10:46:29 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Om int) W) 1) #:iterations 1995 #:time 2416))
(new-average 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:average 1346.1999999999998 #:stderr 169.08289939756432))
(counterexample 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (q int) t) 1) #:iterations 264 #:time 325))
(new-average 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:average 1323.9999999999998 #:stderr 166.84982978859486))
(counterexample 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (x int) Y) 0) #:iterations 183 #:time 234))
(new-average 2015-06-23T10:46:30 (#:model "poly-stlc-9" #:type grammar #:average 1300.8085106382975 #:stderr 164.90020708385342))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (k int) q) 0) #:iterations 1194 #:time 1452))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-9" #:type grammar #:average 1303.958333333333 #:stderr 161.4589620211965))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (P int) m) 1) #:iterations 312 #:time 381))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-9" #:type grammar #:average 1285.1224489795916 #:stderr 159.2474372989079))
(counterexample 2015-06-23T10:46:36 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (hp int) Zt) 2) #:iterations 4235 #:time 3884))
(new-average 2015-06-23T10:46:36 (#:model "poly-stlc-9" #:type grammar #:average 1337.0999999999997 #:stderr 164.4597891428113))
(heartbeat 2015-06-23T10:46:39 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:46:39 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (j int) ZH) 0) #:iterations 2749 #:time 3286))
(new-average 2015-06-23T10:46:39 (#:model "poly-stlc-9" #:type grammar #:average 1375.3137254901958 #:stderr 165.67028557264697))
(counterexample 2015-06-23T10:46:44 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (w int) x) 3) #:iterations 4803 #:time 4859))
(new-average 2015-06-23T10:46:44 (#:model "poly-stlc-9" #:type grammar #:average 1442.307692307692 #:stderr 175.72477052543084))
(counterexample 2015-06-23T10:46:45 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (g int) w) 2) #:iterations 719 #:time 598))
(new-average 2015-06-23T10:46:45 (#:model "poly-stlc-9" #:type grammar #:average 1426.3773584905657 #:stderr 173.11186519452818))
(counterexample 2015-06-23T10:46:47 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (M int) f) 2) #:iterations 2392 #:time 1958))
(new-average 2015-06-23T10:46:47 (#:model "poly-stlc-9" #:type grammar #:average 1436.222222222222 #:stderr 170.16087604474455))
(heartbeat 2015-06-23T10:46:49 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:46:52 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (d int) hT) 1) #:iterations 5068 #:time 5320))
(new-average 2015-06-23T10:46:52 (#:model "poly-stlc-9" #:type grammar #:average 1506.8363636363633 #:stderr 181.35099023444667))
(counterexample 2015-06-23T10:46:55 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (S int) u) 1) #:iterations 3117 #:time 3151))
(new-average 2015-06-23T10:46:55 (#:model "poly-stlc-9" #:type grammar #:average 1536.1964285714282 #:stderr 180.48716617979304))
(counterexample 2015-06-23T10:46:56 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (zi int) Dm) 1) #:iterations 843 #:time 774))
(new-average 2015-06-23T10:46:56 (#:model "poly-stlc-9" #:type grammar #:average 1522.8245614035084 #:stderr 177.79600635685122))
(counterexample 2015-06-23T10:46:57 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (i int) H) 0) #:iterations 978 #:time 915))
(new-average 2015-06-23T10:46:57 (#:model "poly-stlc-9" #:type grammar #:average 1512.3448275862065 #:stderr 175.01770120782137))
(heartbeat 2015-06-23T10:46:59 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:47:03 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (YD int) V) 1) #:iterations 6695 #:time 6052))
(new-average 2015-06-23T10:47:03 (#:model "poly-stlc-9" #:type grammar #:average 1589.28813559322 #:stderr 188.44925779891125))
(counterexample 2015-06-23T10:47:06 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (n int) j) 3) #:iterations 2218 #:time 2686))
(new-average 2015-06-23T10:47:06 (#:model "poly-stlc-9" #:type grammar #:average 1607.5666666666664 #:stderr 186.1812469190478))
(counterexample 2015-06-23T10:47:08 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z (((list int) → int) → int)) d) (λ (Y ((list int) → int)) 0)) #:iterations 3354 #:time 2735))
(new-average 2015-06-23T10:47:08 (#:model "poly-stlc-9" #:type grammar #:average 1626.0491803278685 #:stderr 184.03410889934716))
(counterexample 2015-06-23T10:47:09 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (i int) K) 1) #:iterations 567 #:time 469))
(new-average 2015-06-23T10:47:09 (#:model "poly-stlc-9" #:type grammar #:average 1607.3870967741932 #:stderr 182.00080391445974))
(heartbeat 2015-06-23T10:47:09 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:47:12 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (J int) d) 2) #:iterations 4186 #:time 3418))
(new-average 2015-06-23T10:47:12 (#:model "poly-stlc-9" #:type grammar #:average 1636.1269841269839 #:stderr 181.38001241952333))
(counterexample 2015-06-23T10:47:14 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (zT int) O) 1) #:iterations 1933 #:time 1587))
(new-average 2015-06-23T10:47:14 (#:model "poly-stlc-9" #:type grammar #:average 1635.3593749999998 #:stderr 178.5251060097359))
(counterexample 2015-06-23T10:47:19 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (t int) nw) 0) #:iterations 4868 #:time 4833))
(new-average 2015-06-23T10:47:19 (#:model "poly-stlc-9" #:type grammar #:average 1684.5538461538458 #:stderr 182.51207287618573))
(heartbeat 2015-06-23T10:47:19 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (a int) C) 0) #:iterations 932 #:time 1121))
(new-average 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:average 1676.0151515151513 #:stderr 179.92818626029768))
(counterexample 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Z int) W) 0) #:iterations 176 #:time 221))
(new-average 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:average 1654.2985074626863 #:stderr 178.5479550051212))
(counterexample 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) uj) 1) #:iterations 14 #:time 20))
(new-average 2015-06-23T10:47:20 (#:model "poly-stlc-9" #:type grammar #:average 1630.2647058823527 #:stderr 177.53694618225848))
(counterexample 2015-06-23T10:47:23 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (G int) p) 2) #:iterations 3781 #:time 3316))
(new-average 2015-06-23T10:47:23 (#:model "poly-stlc-9" #:type grammar #:average 1654.6956521739128 #:stderr 176.64267193494143))
(counterexample 2015-06-23T10:47:25 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (l int) QKf) 0) #:iterations 1087 #:time 1080))
(new-average 2015-06-23T10:47:25 (#:model "poly-stlc-9" #:type grammar #:average 1646.485714285714 #:stderr 174.2943854883951))
(counterexample 2015-06-23T10:47:28 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (p int) o) 0) #:iterations 3097 #:time 3729))
(new-average 2015-06-23T10:47:28 (#:model "poly-stlc-9" #:type grammar #:average 1675.8169014084506 #:stderr 174.3075386554938))
(heartbeat 2015-06-23T10:47:29 (#:model "poly-stlc-9" #:type grammar))
(counterexample 2015-06-23T10:47:32 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (P int) B) 0) #:iterations 3700 #:time 3631))
(new-average 2015-06-23T10:47:32 (#:model "poly-stlc-9" #:type grammar #:average 1702.9722222222222 #:stderr 174.00159188853027))
(counterexample 2015-06-23T10:47:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (n int) F) 1) #:iterations 2708 #:time 3071))
(new-average 2015-06-23T10:47:35 (#:model "poly-stlc-9" #:type grammar #:average 1721.6986301369861 #:stderr 172.6202123262244))
(counterexample 2015-06-23T10:47:35 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (Y int) PI) 0) #:iterations 205 #:time 249))
(new-average 2015-06-23T10:47:35 (#:model "poly-stlc-9" #:type grammar #:average 1701.797297297297 #:stderr 171.43061713150527))
(counterexample 2015-06-23T10:47:38 (#:model "poly-stlc-9" #:type grammar #:counterexample ((λ (T int) g) 0) #:iterations 2718 #:time 2941))
(new-average 2015-06-23T10:47:38 (#:model "poly-stlc-9" #:type grammar #:average 1718.3199999999997 #:stderr 169.9345874788932))
(finished 2015-06-23T10:47:38 (#:model "poly-stlc-9" #:type grammar #:time-ms 128892 #:attempts 130425 #:num-counterexamples 75 #:rate-terms/s 1011.8936784284517 #:attempts/cexp 1739.0))
