(start 2015-06-16T21:59:46 (#:model "poly-stlc-8" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:47 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 61428))
(new-average 2015-06-16T22:00:47 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61427.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:01:48 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60965))
(new-average 2015-06-16T22:01:48 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61196.0 #:stderr 231.0))
(counterexample 2015-06-16T22:02:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60767))
(new-average 2015-06-16T22:02:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 61053.0 #:stderr 195.54027718094295))
(counterexample 2015-06-16T22:03:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60552))
(new-average 2015-06-16T22:03:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60927.75 #:stderr 186.562489530988))
(counterexample 2015-06-16T22:04:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 60643))
(new-average 2015-06-16T22:04:50 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60870.8 #:stderr 155.32752492716799))
(counterexample 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:counterexample ((λ (a (int → int)) a) (λ (a int) 0)) #:iterations 121231 #:time 59201))
(new-average 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:average 60592.5 #:stderr 305.8354405013699))
(finished 2015-06-16T22:05:49 (#:model "poly-stlc-8" #:type ordered-mildly-unfair #:time-ms 363560 #:attempts 727386 #:num-counterexamples 6 #:rate-terms/s 2000.7316536472658 #:attempts/cexp 121231.0))
