(start 2015-06-16T21:59:46 (#:model "poly-stlc-1" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:15:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 962749))
(new-average 2015-06-16T22:15:48 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 962748.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:29:43 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 835418))
(new-average 2015-06-16T22:29:43 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 899083.0 #:stderr 63665.0))
(counterexample 2015-06-16T22:41:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 724430))
(new-average 2015-06-16T22:41:47 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 840865.3333333334 #:stderr 68850.3748751192))
(counterexample 2015-06-16T22:56:10 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 862694))
(new-average 2015-06-16T22:56:10 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 846322.5 #:stderr 48989.465482387124))
(counterexample 2015-06-16T23:12:31 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 980361))
(new-average 2015-06-16T23:12:31 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 873130.2 #:stderr 46461.09572793134))
(counterexample 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:counterexample ((hd @ int) 0) #:iterations 1838751 #:time 980179))
(new-average 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:average 890971.6666666666 #:stderr 41921.43696222469))
(finished 2015-06-16T23:28:52 (#:model "poly-stlc-1" #:type ordered-mildly-unfair #:time-ms 5345836 #:attempts 11032506 #:num-counterexamples 6 #:rate-terms/s 2063.756912857035 #:attempts/cexp 1838751.0))
