(start 2015-06-16T21:59:45 (#:model "rbtrees-1" #:type enum-mildly-unfair))
(counterexample 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 96 #:time 1025))
(new-average 2015-06-16T21:59:46 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1025.0 #:stderr +nan.0))
(counterexample 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 65 #:time 639))
(new-average 2015-06-16T21:59:47 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 832.0 #:stderr 192.99999999999997))
(counterexample 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 89 #:time 875))
(new-average 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 846.3333333333334 #:stderr 112.34668565550913))
(counterexample 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 274))
(new-average 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 703.25 #:stderr 163.65735292575968))
(counterexample 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 74))
(new-average 2015-06-16T21:59:48 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 577.4 #:stderr 178.6293928781039))
(counterexample 2015-06-16T21:59:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 31 #:time 312))
(new-average 2015-06-16T21:59:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 533.1666666666666 #:stderr 152.41028326344795))
(counterexample 2015-06-16T21:59:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 29 #:time 288))
(new-average 2015-06-16T21:59:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 498.1428571428571 #:stderr 133.4868334101815))
(counterexample 2015-06-16T21:59:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 142 #:time 1376))
(new-average 2015-06-16T21:59:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 607.875 #:stderr 159.39006931558993))
(counterexample 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 577 #:time 5574))
(new-average 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1159.6666666666665 #:stderr 569.4151726893909))
(counterexample 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 26))
(new-average 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1046.3 #:stderr 521.7651887796102))
(counterexample 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 30 #:time 300))
(new-average 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 978.4545454545454 #:stderr 476.80597089832844))
(counterexample 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 10 #:time 108))
(new-average 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 905.9166666666666 #:stderr 441.26525140323434))
(counterexample 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 81))
(new-average 2015-06-16T21:59:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 842.4615384615385 #:stderr 410.8350254615064))
(counterexample 2015-06-16T21:59:58 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 165 #:time 1603))
(new-average 2015-06-16T21:59:58 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 896.7857142857142 #:stderr 384.21911929607705))
(counterexample 2015-06-16T22:00:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 202 #:time 1962))
(new-average 2015-06-16T22:00:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 967.8 #:stderr 364.66987288570493))
(counterexample 2015-06-16T22:00:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 30 #:time 302))
(new-average 2015-06-16T22:00:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 926.1875 #:stderr 343.6461869756693))
(counterexample 2015-06-16T22:00:04 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 384 #:time 3820))
(new-average 2015-06-16T22:00:04 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1096.4117647058824 #:stderr 364.93251852854223))
(counterexample 2015-06-16T22:00:05 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 128 #:time 1250))
(new-average 2015-06-16T22:00:05 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1104.9444444444446 #:stderr 344.167466382988))
(counterexample 2015-06-16T22:00:07 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 194 #:time 1878))
(new-average 2015-06-16T22:00:07 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1145.6315789473686 #:stderr 328.08251360606226))
(counterexample 2015-06-16T22:00:10 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 300 #:time 2901))
(new-average 2015-06-16T22:00:10 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1233.4 #:stderr 323.38462841442674))
(counterexample 2015-06-16T22:00:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 108 #:time 1058))
(new-average 2015-06-16T22:00:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1225.047619047619 #:stderr 307.7135145382446))
(counterexample 2015-06-16T22:00:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 28 #:time 281))
(new-average 2015-06-16T22:00:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1182.1363636363635 #:stderr 296.51478646948004))
(counterexample 2015-06-16T22:00:12 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 27 #:time 271))
(new-average 2015-06-16T22:00:12 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1142.5217391304348 #:stderr 286.08570587325903))
(counterexample 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 122 #:time 1191))
(new-average 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1144.5416666666667 #:stderr 273.91365784404115))
(counterexample 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 57))
(new-average 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1101.04 #:stderr 266.30582344364905))
(counterexample 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 39 #:time 389))
(new-average 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1073.6538461538462 #:stderr 257.31984253249254))
(counterexample 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 105))
(new-average 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1037.7777777777778 #:stderr 250.19170617459824))
(counterexample 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 2 #:time 28))
(new-average 2015-06-16T22:00:13 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1001.7142857142858 #:stderr 243.77311236045233))
(counterexample 2015-06-16T22:00:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 50 #:time 494))
(new-average 2015-06-16T22:00:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 984.2068965517242 #:stderr 235.86763309773755))
(counterexample 2015-06-16T22:00:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 8 #:time 90))
(new-average 2015-06-16T22:00:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 954.4000000000001 #:stderr 229.81098480192847))
(counterexample 2015-06-16T22:00:15 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 111 #:time 1078))
(new-average 2015-06-16T22:00:15 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 958.3870967741937 #:stderr 222.3098954811927))
(counterexample 2015-06-16T22:00:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 62 #:time 607))
(new-average 2015-06-16T22:00:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 947.4062500000001 #:stderr 215.53053849265413))
(counterexample 2015-06-16T22:00:18 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 234 #:time 2271))
(new-average 2015-06-16T22:00:18 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 987.5151515151516 #:stderr 212.71290190926203))
(counterexample 2015-06-16T22:00:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 91 #:time 894))
(new-average 2015-06-16T22:00:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 984.764705882353 #:stderr 206.38015499509518))
(counterexample 2015-06-16T22:00:21 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 218 #:time 2131))
(new-average 2015-06-16T22:00:21 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1017.5142857142858 #:stderr 203.05524094775427))
(counterexample 2015-06-16T22:00:23 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 232 #:time 2269))
(new-average 2015-06-16T22:00:23 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1052.2777777777778 #:stderr 200.37289289749967))
(counterexample 2015-06-16T22:00:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 245 #:time 2386))
(new-average 2015-06-16T22:00:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1088.3243243243244 #:stderr 198.18783388134517))
(counterexample 2015-06-16T22:00:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 34 #:time 339))
(new-average 2015-06-16T22:00:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1068.6052631578948 #:stderr 193.90712658476704))
(counterexample 2015-06-16T22:00:30 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 446 #:time 4336))
(new-average 2015-06-16T22:00:30 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1152.3846153846155 #:stderr 206.61739960209746))
(counterexample 2015-06-16T22:00:33 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 239 #:time 2327))
(new-average 2015-06-16T22:00:33 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1181.75 #:stderr 203.51544939150352))
(counterexample 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 404 #:time 3934))
(new-average 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1248.8536585365853 #:stderr 209.5257087694398))
(counterexample 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 32 #:time 325))
(new-average 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1226.8571428571427 #:stderr 205.65588843982832))
(counterexample 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 1 #:time 20))
(new-average 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1198.7906976744184 #:stderr 202.768071903698))
(counterexample 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 1 #:time 19))
(new-average 2015-06-16T22:00:37 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1171.9772727272725 #:stderr 199.91246099197846))
(counterexample 2015-06-16T22:00:39 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 244 #:time 2385))
(new-average 2015-06-16T22:00:39 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1198.9333333333332 #:stderr 197.2698643836392))
(counterexample 2015-06-16T22:00:42 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 235 #:time 2295))
(new-average 2015-06-16T22:00:42 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1222.7608695652173 #:stderr 194.39952929502718))
(counterexample 2015-06-16T22:00:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 101 #:time 994))
(new-average 2015-06-16T22:00:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1217.8936170212764 #:stderr 190.28066624432802))
(counterexample 2015-06-16T22:00:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 109 #:time 1324))
(new-average 2015-06-16T22:00:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1220.1041666666665 #:stderr 186.2874248171913))
(counterexample 2015-06-16T22:00:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 27 #:time 271))
(new-average 2015-06-16T22:00:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1200.7346938775509 #:stderr 183.47133823015642))
(counterexample 2015-06-16T22:00:45 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 71 #:time 693))
(new-average 2015-06-16T22:00:45 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1190.58 #:stderr 180.0510496543485))
(counterexample 2015-06-16T22:00:47 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 248 #:time 2401))
(new-average 2015-06-16T22:00:47 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1214.313725490196 #:stderr 178.07403283123915))
(counterexample 2015-06-16T22:00:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 157 #:time 1521))
(new-average 2015-06-16T22:00:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1220.2115384615383 #:stderr 174.71552904909117))
(counterexample 2015-06-16T22:00:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 81))
(new-average 2015-06-16T22:00:49 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1198.7169811320753 #:stderr 172.7299216062814))
(counterexample 2015-06-16T22:00:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 119 #:time 1153))
(new-average 2015-06-16T22:00:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1197.8703703703702 #:stderr 169.50315451178292))
(counterexample 2015-06-16T22:00:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 22 #:time 226))
(new-average 2015-06-16T22:00:50 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1180.1999999999998 #:stderr 167.3283781309857))
(counterexample 2015-06-16T22:00:53 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 254 #:time 2456))
(new-average 2015-06-16T22:00:53 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1202.9821428571427 #:stderr 165.88506718111412))
(counterexample 2015-06-16T22:00:55 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 250 #:time 2427))
(new-average 2015-06-16T22:00:55 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1224.456140350877 #:stderr 164.35768704897825))
(counterexample 2015-06-16T22:00:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 428 #:time 4146))
(new-average 2015-06-16T22:00:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1274.810344827586 #:stderr 169.16706815784426))
(counterexample 2015-06-16T22:01:01 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 191 #:time 1847))
(new-average 2015-06-16T22:01:01 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1284.508474576271 #:stderr 166.55769579157842))
(counterexample 2015-06-16T22:01:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 543 #:time 5257))
(new-average 2015-06-16T22:01:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1350.7166666666665 #:stderr 176.63599631171448))
(counterexample 2015-06-16T22:01:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 5 #:time 57))
(new-average 2015-06-16T22:01:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1329.5081967213114 #:stderr 175.0060414616037))
(counterexample 2015-06-16T22:01:07 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 19 #:time 200))
(new-average 2015-06-16T22:01:07 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1311.2903225806451 #:stderr 173.12144306593424))
(counterexample 2015-06-16T22:01:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 749 #:time 7245))
(new-average 2015-06-16T22:01:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1405.4761904761904 #:stderr 194.6549520615397))
(counterexample 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 221 #:time 2157))
(new-average 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1417.21875 #:stderr 191.9488431000185))
(counterexample 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 15 #:time 158))
(new-average 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1397.8461538461538 #:stderr 189.96311032414604))
(counterexample 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 13 #:time 138))
(new-average 2015-06-16T22:01:16 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1378.7575757575758 #:stderr 188.0341523566849))
(counterexample 2015-06-16T22:01:18 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 158 #:time 1546))
(new-average 2015-06-16T22:01:18 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1381.2537313432836 #:stderr 185.2232304876867))
(counterexample 2015-06-16T22:01:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 94 #:time 922))
(new-average 2015-06-16T22:01:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1374.5 #:stderr 182.60396932623408))
(counterexample 2015-06-16T22:01:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 11 #:time 117))
(new-average 2015-06-16T22:01:19 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1356.2753623188405 #:stderr 180.85864149363522))
(counterexample 2015-06-16T22:01:20 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 118 #:time 1151))
(new-average 2015-06-16T22:01:20 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1353.3428571428572 #:stderr 178.28034299388798))
(counterexample 2015-06-16T22:01:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 175 #:time 1717))
(new-average 2015-06-16T22:01:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1358.4647887323945 #:stderr 175.82603418772618))
(counterexample 2015-06-16T22:01:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 33 #:time 329))
(new-average 2015-06-16T22:01:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1344.1666666666667 #:stderr 173.95541470942854))
(counterexample 2015-06-16T22:01:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 207 #:time 2014))
(new-average 2015-06-16T22:01:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1353.3424657534247 #:stderr 171.8011268189105))
(counterexample 2015-06-16T22:01:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 168 #:time 1634))
(new-average 2015-06-16T22:01:26 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1357.1351351351352 #:stderr 169.50602309025555))
(counterexample 2015-06-16T22:01:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 77 #:time 766))
(new-average 2015-06-16T22:01:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1349.2533333333333 #:stderr 167.4163080879931))
(counterexample 2015-06-16T22:01:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 137))
(new-average 2015-06-16T22:01:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1333.3026315789473 #:stderr 165.96704599950678))
(counterexample 2015-06-16T22:01:28 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 172 #:time 1674))
(new-average 2015-06-16T22:01:28 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1337.7272727272727 #:stderr 163.85719909086748))
(counterexample 2015-06-16T22:01:30 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 126 #:time 1228))
(new-average 2015-06-16T22:01:30 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1336.320512820513 #:stderr 161.74894160731156))
(counterexample 2015-06-16T22:01:31 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 180 #:time 1754))
(new-average 2015-06-16T22:01:31 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1341.607594936709 #:stderr 159.77586176830485))
(counterexample 2015-06-16T22:01:33 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 168 #:time 1635))
(new-average 2015-06-16T22:01:33 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1345.275 #:stderr 157.80864270884405))
(counterexample 2015-06-16T22:01:34 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 69 #:time 756))
(new-average 2015-06-16T22:01:34 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1338.0 #:stderr 156.01791702268932))
(counterexample 2015-06-16T22:01:36 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 165 #:time 2264))
(new-average 2015-06-16T22:01:36 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1349.2926829268292 #:stderr 154.51672334143157))
(counterexample 2015-06-16T22:01:38 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 166 #:time 2279))
(new-average 2015-06-16T22:01:38 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1360.4939759036145 #:stderr 153.0541586642576))
(counterexample 2015-06-16T22:01:42 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 364 #:time 4046))
(new-average 2015-06-16T22:01:42 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1392.4642857142858 #:stderr 154.5636580718956))
(counterexample 2015-06-16T22:01:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 62 #:time 617))
(new-average 2015-06-16T22:01:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1383.3411764705884 #:stderr 153.00666537992325))
(counterexample 2015-06-16T22:01:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 56 #:time 556))
(new-average 2015-06-16T22:01:43 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1373.7209302325582 #:stderr 151.5227573857805))
(counterexample 2015-06-16T22:01:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 58))
(new-average 2015-06-16T22:01:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1358.5977011494253 #:stderr 150.532593161042))
(counterexample 2015-06-16T22:01:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 65 #:time 648))
(new-average 2015-06-16T22:01:44 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1350.5227272727273 #:stderr 149.03108872584625))
(counterexample 2015-06-16T22:01:45 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 102 #:time 1254))
(new-average 2015-06-16T22:01:45 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1349.438202247191 #:stderr 147.351058745937))
(counterexample 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 483 #:time 5553))
(new-average 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1396.1444444444444 #:stderr 153.0075529221148))
(counterexample 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 7 #:time 80))
(new-average 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1381.6813186813185 #:stderr 152.00644376091518))
(counterexample 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 39 #:time 389))
(new-average 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1370.891304347826 #:stderr 150.7318144879661))
(counterexample 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 3 #:time 39))
(new-average 2015-06-16T22:01:51 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1356.5698924731182 #:stderr 149.78844704491567))
(counterexample 2015-06-16T22:01:53 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 172 #:time 1666))
(new-average 2015-06-16T22:01:53 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1359.8617021276596 #:stderr 148.2229430974113))
(counterexample 2015-06-16T22:01:54 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 53 #:time 525))
(new-average 2015-06-16T22:01:54 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1351.0736842105264 #:stderr 146.91746983718664))
(counterexample 2015-06-16T22:01:55 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 136 #:time 1565))
(new-average 2015-06-16T22:01:55 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1353.3020833333335 #:stderr 145.39610229080358))
(counterexample 2015-06-16T22:01:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 122 #:time 1224))
(new-average 2015-06-16T22:01:56 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1351.9690721649486 #:stderr 143.8955407363835))
(counterexample 2015-06-16T22:01:58 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 113 #:time 1415))
(new-average 2015-06-16T22:01:58 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1352.6122448979593 #:stderr 142.42110231097863))
(counterexample 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 94 #:time 1110))
(new-average 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1350.1616161616162 #:stderr 140.99646387628854))
(counterexample 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 28 #:time 282))
(new-average 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1339.47 #:stderr 139.9882617409493))
(counterexample 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 15 #:time 156))
(new-average 2015-06-16T22:01:59 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1327.7524752475247 #:stderr 139.08975548322843))
(counterexample 2015-06-16T22:02:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 41 #:time 403))
(new-average 2015-06-16T22:02:00 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1318.6862745098038 #:stderr 138.0174754355591))
(counterexample 2015-06-16T22:02:02 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 250 #:time 2640))
(new-average 2015-06-16T22:02:02 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1331.514563106796 #:stderr 137.27165929453363))
(counterexample 2015-06-16T22:02:03 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 110))
(new-average 2015-06-16T22:02:03 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1319.7692307692307 #:stderr 136.4517721203408))
(counterexample 2015-06-16T22:02:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 297 #:time 3218))
(new-average 2015-06-16T22:02:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1337.847619047619 #:stderr 136.34978906546357))
(counterexample 2015-06-16T22:02:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 244))
(new-average 2015-06-16T22:02:06 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1327.5283018867924 #:stderr 135.45100479644978))
(counterexample 2015-06-16T22:02:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 397 #:time 5447))
(new-average 2015-06-16T22:02:11 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1366.0280373831774 #:stderr 139.59323130836447))
(counterexample 2015-06-16T22:02:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 200 #:time 2244))
(new-average 2015-06-16T22:02:14 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1374.148148148148 #:stderr 138.5328465378819))
(counterexample 2015-06-16T22:02:20 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 543 #:time 6804))
(new-average 2015-06-16T22:02:20 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1423.9633027522934 #:stderr 146.01631533369783))
(counterexample 2015-06-16T22:02:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 141 #:time 1998))
(new-average 2015-06-16T22:02:22 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1429.181818181818 #:stderr 144.77688691957982))
(counterexample 2015-06-16T22:02:23 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 50 #:time 604))
(new-average 2015-06-16T22:02:23 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1421.7387387387387 #:stderr 143.6596063897604))
(counterexample 2015-06-16T22:02:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 66 #:time 652))
(new-average 2015-06-16T22:02:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1414.8660714285713 #:stderr 142.53693863828136))
(counterexample 2015-06-16T22:02:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 57))
(new-average 2015-06-16T22:02:24 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1402.8495575221239 #:stderr 141.78006374725453))
(counterexample 2015-06-16T22:02:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 306 #:time 2973))
(new-average 2015-06-16T22:02:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:average 1416.622807017544 #:stderr 141.20421192717984))
(finished 2015-06-16T22:02:27 (#:model "rbtrees-1" #:type enum-mildly-unfair #:time-ms 161517 #:attempts 15632 #:num-counterexamples 114 #:rate-terms/s 96.7823820402806 #:attempts/cexp 137.12280701754386))
