(start 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type enum))
(counterexample 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 46 #:time 553))
(new-average 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type enum #:average 553.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 3 #:time 52))
(new-average 2015-06-21T19:45:22 (#:model "rbtrees-1" #:type enum #:average 302.5 #:stderr 250.5))
(counterexample 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 182))
(new-average 2015-06-21T19:45:23 (#:model "rbtrees-1" #:type enum #:average 262.3333333333333 #:stderr 150.1003368121175))
(counterexample 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 330 #:time 5897))
(new-average 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:average 1670.75 #:stderr 1412.4101962602792))
(counterexample 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 387))
(new-average 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:average 1414.0 #:stderr 1123.771373545349))
(counterexample 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 26 #:time 366))
(new-average 2015-06-21T19:45:29 (#:model "rbtrees-1" #:type enum #:average 1239.3333333333333 #:stderr 934.0323929667061))
(counterexample 2015-06-21T19:45:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 36 #:time 502))
(new-average 2015-06-21T19:45:30 (#:model "rbtrees-1" #:type enum #:average 1134.0 #:stderr 796.3979921526434))
(counterexample 2015-06-21T19:45:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 38 #:time 525))
(new-average 2015-06-21T19:45:30 (#:model "rbtrees-1" #:type enum #:average 1057.875 #:stderr 693.8892829937434))
(counterexample 2015-06-21T19:45:32 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 129 #:time 1814))
(new-average 2015-06-21T19:45:32 (#:model "rbtrees-1" #:type enum #:average 1141.888888888889 #:stderr 617.6929623032889))
(counterexample 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 32 #:time 466))
(new-average 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:average 1074.2 #:stderr 556.6124883814791))
(counterexample 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 17 #:time 259))
(new-average 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:average 1000.0909090909091 #:stderr 508.89996256713016))
(counterexample 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 22 #:time 321))
(new-average 2015-06-21T19:45:33 (#:model "rbtrees-1" #:type enum #:average 943.5 #:stderr 467.99413198859406))
(counterexample 2015-06-21T19:45:34 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 85 #:time 1174))
(new-average 2015-06-21T19:45:34 (#:model "rbtrees-1" #:type enum #:average 961.1538461538462 #:stderr 430.85381610022466))
(counterexample 2015-06-21T19:45:35 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 68 #:time 980))
(new-average 2015-06-21T19:45:35 (#:model "rbtrees-1" #:type enum #:average 962.4285714285714 #:stderr 398.89515979594717))
(counterexample 2015-06-21T19:45:40 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 333 #:time 4584))
(new-average 2015-06-21T19:45:40 (#:model "rbtrees-1" #:type enum #:average 1203.8666666666668 #:stderr 442.93798197153495))
(counterexample 2015-06-21T19:45:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 215 #:time 2971))
(new-average 2015-06-21T19:45:43 (#:model "rbtrees-1" #:type enum #:average 1314.3125 #:stderr 428.7984153300748))
(counterexample 2015-06-21T19:45:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 138 #:time 1878))
(new-average 2015-06-21T19:45:45 (#:model "rbtrees-1" #:type enum #:average 1347.4705882352941 #:stderr 404.14848863388306))
(counterexample 2015-06-21T19:45:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 232 #:time 3157))
(new-average 2015-06-21T19:45:48 (#:model "rbtrees-1" #:type enum #:average 1448.0 #:stderr 394.07324059652717))
(counterexample 2015-06-21T19:45:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 16 #:time 232))
(new-average 2015-06-21T19:45:48 (#:model "rbtrees-1" #:type enum #:average 1384.0 #:stderr 378.21027444519063))
(counterexample 2015-06-21T19:45:50 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 130 #:time 1863))
(new-average 2015-06-21T19:45:50 (#:model "rbtrees-1" #:type enum #:average 1407.95 #:stderr 359.60021277290116))
(counterexample 2015-06-21T19:45:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 76 #:time 1059))
(new-average 2015-06-21T19:45:51 (#:model "rbtrees-1" #:type enum #:average 1391.2857142857142 #:stderr 342.4537239704432))
(counterexample 2015-06-21T19:45:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 257 #:time 3481))
(new-average 2015-06-21T19:45:55 (#:model "rbtrees-1" #:type enum #:average 1486.2727272727273 #:stderr 340.0525881269743))
(counterexample 2015-06-21T19:45:56 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 99 #:time 1367))
(new-average 2015-06-21T19:45:56 (#:model "rbtrees-1" #:type enum #:average 1481.086956521739 #:stderr 324.97287763411936))
(counterexample 2015-06-21T19:45:56 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 130))
(new-average 2015-06-21T19:45:56 (#:model "rbtrees-1" #:type enum #:average 1424.7916666666665 #:stderr 316.1896845110283))
(counterexample 2015-06-21T19:45:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 204 #:time 2826))
(new-average 2015-06-21T19:45:59 (#:model "rbtrees-1" #:type enum #:average 1480.84 #:stderr 308.4141030065476))
(counterexample 2015-06-21T19:46:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 157 #:time 2159))
(new-average 2015-06-21T19:46:01 (#:model "rbtrees-1" #:type enum #:average 1506.923076923077 #:stderr 297.460450754909))
(counterexample 2015-06-21T19:46:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 118 #:time 1640))
(new-average 2015-06-21T19:46:03 (#:model "rbtrees-1" #:type enum #:average 1511.8518518518517 #:stderr 286.27388467617664))
(counterexample 2015-06-21T19:46:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 269 #:time 3686))
(new-average 2015-06-21T19:46:06 (#:model "rbtrees-1" #:type enum #:average 1589.5 #:stderr 286.5801895219818))
(counterexample 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 16 #:time 236))
(new-average 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:average 1542.8275862068965 #:stderr 280.4327104600571))
(counterexample 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 384))
(new-average 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:average 1504.2 #:stderr 273.6635924617677))
(counterexample 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 23 #:time 333))
(new-average 2015-06-21T19:46:07 (#:model "rbtrees-1" #:type enum #:average 1466.4193548387098 #:stderr 267.37130066187086))
(counterexample 2015-06-21T19:46:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 120 #:time 2585))
(new-average 2015-06-21T19:46:10 (#:model "rbtrees-1" #:type enum #:average 1501.375 #:stderr 261.23044667527034))
(counterexample 2015-06-21T19:46:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 279 #:time 3859))
(new-average 2015-06-21T19:46:14 (#:model "rbtrees-1" #:type enum #:average 1572.8181818181818 #:stderr 263.0772421373208))
(counterexample 2015-06-21T19:46:15 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 61 #:time 844))
(new-average 2015-06-21T19:46:15 (#:model "rbtrees-1" #:type enum #:average 1551.3823529411764 #:stderr 256.12101645662926))
(counterexample 2015-06-21T19:46:15 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 59 #:time 816))
(new-average 2015-06-21T19:46:15 (#:model "rbtrees-1" #:type enum #:average 1530.3714285714284 #:stderr 249.58160648436836))
(counterexample 2015-06-21T19:46:16 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 143))
(new-average 2015-06-21T19:46:16 (#:model "rbtrees-1" #:type enum #:average 1491.8333333333333 #:stderr 245.59224982601378))
(counterexample 2015-06-21T19:46:16 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 59 #:time 822))
(new-average 2015-06-21T19:46:16 (#:model "rbtrees-1" #:type enum #:average 1473.7297297297296 #:stderr 239.54747643513053))
(counterexample 2015-06-21T19:46:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 176 #:time 2419))
(new-average 2015-06-21T19:46:19 (#:model "rbtrees-1" #:type enum #:average 1498.6052631578946 #:stderr 234.48161565229358))
(counterexample 2015-06-21T19:46:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 128 #:time 1764))
(new-average 2015-06-21T19:46:21 (#:model "rbtrees-1" #:type enum #:average 1505.4102564102564 #:stderr 228.4914994947543))
(counterexample 2015-06-21T19:46:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 23 #:time 348))
(new-average 2015-06-21T19:46:21 (#:model "rbtrees-1" #:type enum #:average 1476.475 #:stderr 224.57781755511945))
(counterexample 2015-06-21T19:46:24 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 217 #:time 3017))
(new-average 2015-06-21T19:46:24 (#:model "rbtrees-1" #:type enum #:average 1514.0487804878048 #:stderr 222.2312571350589))
(counterexample 2015-06-21T19:46:25 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 94 #:time 1311))
(new-average 2015-06-21T19:46:25 (#:model "rbtrees-1" #:type enum #:average 1509.2142857142858 #:stderr 216.92937758970496))
(counterexample 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 112 #:time 1557))
(new-average 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:average 1510.325581395349 #:stderr 211.8273569403088))
(counterexample 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 11 #:time 167))
(new-average 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:average 1479.7954545454547 #:stderr 209.19688011699006))
(counterexample 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 3 #:time 54))
(new-average 2015-06-21T19:46:27 (#:model "rbtrees-1" #:type enum #:average 1448.1111111111113 #:stderr 206.9352439145199))
(counterexample 2015-06-21T19:46:28 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 61 #:time 850))
(new-average 2015-06-21T19:46:28 (#:model "rbtrees-1" #:type enum #:average 1435.1086956521742 #:stderr 202.8039038306406))
(counterexample 2015-06-21T19:46:30 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 112 #:time 1559))
(new-average 2015-06-21T19:46:30 (#:model "rbtrees-1" #:type enum #:average 1437.7446808510642 #:stderr 198.4595263441604))
(counterexample 2015-06-21T19:46:33 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 270 #:time 3724))
(new-average 2015-06-21T19:46:33 (#:model "rbtrees-1" #:type enum #:average 1485.3750000000005 #:stderr 200.0343468401868))
(counterexample 2015-06-21T19:46:36 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 224 #:time 3092))
(new-average 2015-06-21T19:46:36 (#:model "rbtrees-1" #:type enum #:average 1518.1632653061229 #:stderr 198.6343283107211))
(counterexample 2015-06-21T19:46:37 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 43 #:time 610))
(new-average 2015-06-21T19:46:37 (#:model "rbtrees-1" #:type enum #:average 1499.9800000000005 #:stderr 195.46867694161674))
(counterexample 2015-06-21T19:46:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 258 #:time 3558))
(new-average 2015-06-21T19:46:41 (#:model "rbtrees-1" #:type enum #:average 1540.3333333333337 #:stderr 195.80102678868482))
(counterexample 2015-06-21T19:46:41 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 6 #:time 94))
(new-average 2015-06-21T19:46:41 (#:model "rbtrees-1" #:type enum #:average 1512.5192307692312 #:stderr 194.00290284556894))
(counterexample 2015-06-21T19:46:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 74 #:time 1054))
(new-average 2015-06-21T19:46:42 (#:model "rbtrees-1" #:type enum #:average 1503.8679245283022 #:stderr 190.50381228397632))
(counterexample 2015-06-21T19:46:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 20 #:time 375))
(new-average 2015-06-21T19:46:42 (#:model "rbtrees-1" #:type enum #:average 1482.9629629629633 #:stderr 188.10790196943452))
(counterexample 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 47 #:time 654))
(new-average 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:average 1467.8909090909094 #:stderr 185.27017431322304))
(counterexample 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 433))
(new-average 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:average 1449.4107142857147 #:stderr 182.86787824551556))
(counterexample 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 152))
(new-average 2015-06-21T19:46:43 (#:model "rbtrees-1" #:type enum #:average 1426.6491228070179 #:stderr 181.0673753553155))
(counterexample 2015-06-21T19:46:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 291 #:time 4001))
(new-average 2015-06-21T19:46:47 (#:model "rbtrees-1" #:type enum #:average 1471.034482758621 #:stderr 183.3710003083746))
(counterexample 2015-06-21T19:46:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 32 #:time 447))
(new-average 2015-06-21T19:46:48 (#:model "rbtrees-1" #:type enum #:average 1453.6779661016951 #:stderr 181.0699988973559))
(counterexample 2015-06-21T19:46:49 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 57 #:time 803))
(new-average 2015-06-21T19:46:49 (#:model "rbtrees-1" #:type enum #:average 1442.8333333333335 #:stderr 178.35658779687992))
(counterexample 2015-06-21T19:46:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 58 #:time 810))
(new-average 2015-06-21T19:46:49 (#:model "rbtrees-1" #:type enum #:average 1432.4590163934429 #:stderr 175.7148624386731))
(counterexample 2015-06-21T19:46:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 72 #:time 990))
(new-average 2015-06-21T19:46:50 (#:model "rbtrees-1" #:type enum #:average 1425.3225806451615 #:stderr 173.00477120272498))
(counterexample 2015-06-21T19:46:51 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 70 #:time 967))
(new-average 2015-06-21T19:46:51 (#:model "rbtrees-1" #:type enum #:average 1418.0476190476193 #:stderr 170.39189104181767))
(counterexample 2015-06-21T19:46:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 163 #:time 2230))
(new-average 2015-06-21T19:46:54 (#:model "rbtrees-1" #:type enum #:average 1430.7343750000002 #:stderr 168.1875639509406))
(counterexample 2015-06-21T19:46:56 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 150 #:time 2040))
(new-average 2015-06-21T19:46:56 (#:model "rbtrees-1" #:type enum #:average 1440.1076923076926 #:stderr 165.84494195093822))
(counterexample 2015-06-21T19:46:56 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 31 #:time 431))
(new-average 2015-06-21T19:46:56 (#:model "rbtrees-1" #:type enum #:average 1424.818181818182 #:stderr 164.0269576870248))
(counterexample 2015-06-21T19:46:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 75 #:time 1023))
(new-average 2015-06-21T19:46:57 (#:model "rbtrees-1" #:type enum #:average 1418.8208955223881 #:stderr 161.67152084928006))
(counterexample 2015-06-21T19:46:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 3 #:time 62))
(new-average 2015-06-21T19:46:57 (#:model "rbtrees-1" #:type enum #:average 1398.8676470588236 #:stderr 160.52120565402956))
(counterexample 2015-06-21T19:46:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s O))))))))) E) #:iterations 30 #:time 418))
(new-average 2015-06-21T19:46:58 (#:model "rbtrees-1" #:type enum #:average 1384.6521739130435 #:stderr 158.81519420547582))
(counterexample 2015-06-21T19:47:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 195 #:time 2637))
(new-average 2015-06-21T19:47:00 (#:model "rbtrees-1" #:type enum #:average 1402.5428571428572 #:stderr 157.54905994032606))
(counterexample 2015-06-21T19:47:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 39 #:time 541))
(new-average 2015-06-21T19:47:01 (#:model "rbtrees-1" #:type enum #:average 1390.4084507042255 #:stderr 155.78750628233294))
(counterexample 2015-06-21T19:47:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 176 #:time 2395))
(new-average 2015-06-21T19:47:03 (#:model "rbtrees-1" #:type enum #:average 1404.3611111111113 #:stderr 154.2409290819122))
(counterexample 2015-06-21T19:47:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 133))
(new-average 2015-06-21T19:47:03 (#:model "rbtrees-1" #:type enum #:average 1386.9452054794522 #:stderr 153.10711907888984))
(counterexample 2015-06-21T19:47:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 122 #:time 1659))
(new-average 2015-06-21T19:47:05 (#:model "rbtrees-1" #:type enum #:average 1390.6216216216217 #:stderr 151.06867332030495))
(counterexample 2015-06-21T19:47:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 128 #:time 1763))
(new-average 2015-06-21T19:47:07 (#:model "rbtrees-1" #:type enum #:average 1395.5866666666668 #:stderr 149.1234920778396))
(counterexample 2015-06-21T19:47:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 117 #:time 1587))
(new-average 2015-06-21T19:47:08 (#:model "rbtrees-1" #:type enum #:average 1398.1052631578948 #:stderr 147.1698119060861))
(counterexample 2015-06-21T19:47:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 191))
(new-average 2015-06-21T19:47:08 (#:model "rbtrees-1" #:type enum #:average 1382.4285714285716 #:stderr 146.08949989072596))
(counterexample 2015-06-21T19:47:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 61 #:time 835))
(new-average 2015-06-21T19:47:09 (#:model "rbtrees-1" #:type enum #:average 1375.4102564102566 #:stderr 144.37508204090537))
(counterexample 2015-06-21T19:47:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 11 #:time 166))
(new-average 2015-06-21T19:47:09 (#:model "rbtrees-1" #:type enum #:average 1360.101265822785 #:stderr 143.35560381351561))
(counterexample 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 15 #:time 216))
(new-average 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:average 1345.8000000000002 #:stderr 142.27292300453084))
(counterexample 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 43 #:time 602))
(new-average 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:average 1336.6172839506175 #:stderr 140.8052366975426))
(counterexample 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 192))
(new-average 2015-06-21T19:47:10 (#:model "rbtrees-1" #:type enum #:average 1322.6585365853662 #:stderr 139.77624095939763))
(counterexample 2015-06-21T19:47:11 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 65 #:time 962))
(new-average 2015-06-21T19:47:11 (#:model "rbtrees-1" #:type enum #:average 1318.3132530120486 #:stderr 138.1502745655478))
(counterexample 2015-06-21T19:47:12 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 10 #:time 143))
(new-average 2015-06-21T19:47:12 (#:model "rbtrees-1" #:type enum #:average 1304.321428571429 #:stderr 137.21097946605414))
(counterexample 2015-06-21T19:47:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 103 #:time 1678))
(new-average 2015-06-21T19:47:13 (#:model "rbtrees-1" #:type enum #:average 1308.7176470588238 #:stderr 135.65837552187412))
(counterexample 2015-06-21T19:47:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 17 #:time 242))
(new-average 2015-06-21T19:47:13 (#:model "rbtrees-1" #:type enum #:average 1296.3139534883724 #:stderr 134.6442170605923))
(counterexample 2015-06-21T19:47:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 137))
(new-average 2015-06-21T19:47:14 (#:model "rbtrees-1" #:type enum #:average 1282.9885057471267 #:stderr 133.75302847451124))
(counterexample 2015-06-21T19:47:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 11 #:time 164))
(new-average 2015-06-21T19:47:14 (#:model "rbtrees-1" #:type enum #:average 1270.2727272727275 #:stderr 132.83439175937755))
(counterexample 2015-06-21T19:47:17 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 213 #:time 2898))
(new-average 2015-06-21T19:47:17 (#:model "rbtrees-1" #:type enum #:average 1288.5617977528093 #:stderr 132.60071427682917))
(counterexample 2015-06-21T19:47:19 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 158 #:time 2165))
(new-average 2015-06-21T19:47:19 (#:model "rbtrees-1" #:type enum #:average 1298.3000000000004 #:stderr 131.48022589062467))
(counterexample 2015-06-21T19:47:21 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 144 #:time 1978))
(new-average 2015-06-21T19:47:21 (#:model "rbtrees-1" #:type enum #:average 1305.7692307692312 #:stderr 130.24171393255185))
(finished 2015-06-21T19:47:21 (#:model "rbtrees-1" #:type enum #:time-ms 118851 #:attempts 8379 #:num-counterexamples 91 #:rate-terms/s 70.50003786253376 #:attempts/cexp 92.07692307692308))
