(start 2015-06-21T19:45:28 (#:model "rvm-6" #:type ordered))
(rvm-expected-exception 2015-06-21T20:14:59 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T20:14:59 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1769901))
(new-average 2015-06-21T20:14:59 (#:model "rvm-6" #:type ordered #:average 1769901.0 #:stderr +nan.0))
(rvm-expected-exception 2015-06-21T20:44:14 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T20:44:14 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1754100))
(new-average 2015-06-21T20:44:14 (#:model "rvm-6" #:type ordered #:average 1762000.5 #:stderr 7900.5))
(rvm-expected-exception 2015-06-21T21:13:13 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T21:13:13 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1737929))
(new-average 2015-06-21T21:13:13 (#:model "rvm-6" #:type ordered #:average 1753976.6666666667 #:stderr 9229.727412611443))
(rvm-expected-exception 2015-06-21T21:42:06 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T21:42:06 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1732607))
(new-average 2015-06-21T21:42:06 (#:model "rvm-6" #:type ordered #:average 1748634.25 #:stderr 8434.177487807185))
(rvm-expected-exception 2015-06-21T22:10:54 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T22:10:54 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1727383))
(new-average 2015-06-21T22:10:54 (#:model "rvm-6" #:type ordered #:average 1744384.0 #:stderr 7793.961444605697))
(rvm-expected-exception 2015-06-21T22:38:30 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-void 1 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-21T22:38:30 (#:model "rvm-6" #:type ordered #:counterexample (let-void 1 (case-lam (lam () (0) (loc 0)))) #:iterations 498068 #:time 1658029))
(new-average 2015-06-21T22:38:30 (#:model "rvm-6" #:type ordered #:average 1729991.5 #:stderr 15736.622241870504))
(finished 2015-06-21T22:38:30 (#:model "rvm-6" #:type ordered #:time-ms 10379952 #:attempts 2988408 #:num-counterexamples 6 #:rate-terms/s 287.9019093729913 #:attempts/cexp 498068.0))
