(start 2015-06-16T21:59:46 (#:model "rvm-6" #:type enum-mildly-unfair))
(rvm-expected-exception 2015-06-16T23:55:23 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0) (loc 3)) (lam (val val) (0) (loc 1)) (lam () (0) (loc 0)) (lam (val) () (loc 0))) (loc-noclr 0))))
(counterexample 2015-06-16T23:55:23 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val val) (0 0) (loc 3)) (lam (val val) (0) (loc 1)) (lam () (0) (loc 0)) (lam (val) () (loc 0))) (loc-noclr 0)) #:iterations 543805 #:time 6940180))
(new-average 2015-06-16T23:55:23 (#:model "rvm-6" #:type enum-mildly-unfair #:average 6940180.0 #:stderr +nan.0))
(rvm-expected-exception 2015-06-17T00:34:21 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val) (0) (loc 0)) (lam (val) () (loc 0)) (lam () () 3) (lam (val) () (loc 0))) (loc 0))))
(counterexample 2015-06-17T00:34:21 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val) (0) (loc 0)) (lam (val) () (loc 0)) (lam () () 3) (lam (val) () (loc 0))) (loc 0)) #:iterations 172481 #:time 2339805))
(new-average 2015-06-17T00:34:21 (#:model "rvm-6" #:type enum-mildly-unfair #:average 4639992.5 #:stderr 2300187.5))
(rvm-expected-exception 2015-06-17T02:00:39 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0) (loc 0)) (lam (val val val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0))) (loc 0))))
(counterexample 2015-06-17T02:00:39 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val val) (0) (loc 0)) (lam (val val val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0))) (loc 0)) #:iterations 424534 #:time 5181609))
(new-average 2015-06-17T02:00:39 (#:model "rvm-6" #:type enum-mildly-unfair #:average 4820531.333333333 #:stderr 1340229.5010159432))
(rvm-expected-exception 2015-06-17T06:32:22 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit ((ε))))" #:expression (let-void 2 (case-lam (lam (val val val val val val) (0 0 0) (loc 1)) (lam (val val val val) (0) (loc 1)) (lam (val val) () (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () #t) (lam () () #t)))))
(counterexample 2015-06-17T06:32:22 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-void 2 (case-lam (lam (val val val val val val) (0 0 0) (loc 1)) (lam (val val val val) (0) (loc 1)) (lam (val val) () (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () #t) (lam () () #t))) #:iterations 1325718 #:time 16310221))
(new-average 2015-06-17T06:32:22 (#:model "rvm-6" #:type enum-mildly-unfair #:average 7692953.75 #:stderr 3024717.854191676))
(rvm-expected-exception 2015-06-17T07:43:57 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 14 (case-lam (lam (val val val val val) (3 0) (loc 1)) (lam (val val val) (0) (loc 1)) (lam () (0) (loc 0)) (lam (val) (0) (loc 0))))))
(counterexample 2015-06-17T07:43:57 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-void 14 (case-lam (lam (val val val val val) (3 0) (loc 1)) (lam (val val val) (0) (loc 1)) (lam () (0) (loc 0)) (lam (val) (0) (loc 0)))) #:iterations 341294 #:time 4296192))
(new-average 2015-06-17T07:43:57 (#:model "rvm-6" #:type enum-mildly-unfair #:average 7013601.4 #:stderr 2439440.606764194))
(rvm-expected-exception 2015-06-17T09:00:18 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit uninit ((ε))))" #:expression (let-void 18 (case-lam (lam (val val val val val val val val val) () (loc 2)) (lam (val val val val) (2) (loc 1)) (lam (val) () (loc-noclr 0)) (lam (val) () (loc 0)) (lam (val) () (loc 0))))))
(counterexample 2015-06-17T09:00:18 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-void 18 (case-lam (lam (val val val val val val val val val) () (loc 2)) (lam (val val val val) (2) (loc 1)) (lam (val) () (loc-noclr 0)) (lam (val) () (loc 0)) (lam (val) () (loc 0)))) #:iterations 383036 #:time 4582997))
(new-average 2015-06-17T09:00:18 (#:model "rvm-6" #:type enum-mildly-unfair #:average 6608500.5 #:stderr 2032573.1774774685))
(rvm-expected-exception 2015-06-17T10:02:28 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0 0) (loc 2)) (lam (val val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0))) (loc 0))))
(counterexample 2015-06-17T10:02:28 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val val) (0 0) (loc 2)) (lam (val val) (0) (loc-noclr 0)) (lam (val) (0) (loc 0)) (lam () (0) (loc 0))) (loc 0)) #:iterations 311092 #:time 3732212))
(new-average 2015-06-17T10:02:28 (#:model "rvm-6" #:type enum-mildly-unfair #:average 6197602.142857143 #:stderr 1766296.8051961605))
(rvm-expected-exception 2015-06-17T11:59:38 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val) () (loc 0)) (lam (val) (0) (loc 0))) (loc 0))))
(counterexample 2015-06-17T11:59:38 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val) () (loc 0)) (lam (val) (0) (loc 0))) (loc 0)) #:iterations 553451 #:time 7032958))
(new-average 2015-06-17T11:59:38 (#:model "rvm-6" #:type enum-mildly-unfair #:average 6302021.625 #:stderr 1533217.7703397532))
(rvm-expected-exception 2015-06-17T12:11:19 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val val) (0) (loc 0)) (lam (val val) (0) (loc 1)) (lam () () #f) (lam (val) () (loc 0)) (lam (val) () (loc 0))) (loc-noclr 0))))
(counterexample 2015-06-17T12:11:19 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val val val) (0) (loc 0)) (lam (val val) (0) (loc 1)) (lam () () #f) (lam (val) () (loc 0)) (lam (val) () (loc 0))) (loc-noclr 0)) #:iterations 55389 #:time 700517))
(new-average 2015-06-17T12:11:19 (#:model "rvm-6" #:type enum-mildly-unfair #:average 5679632.222222222 #:stderr 1488534.485742789))
(rvm-expected-exception 2015-06-17T13:49:48 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val) (0 0) (loc 1)) (lam (val) () (loc 0)) (lam (val) () (loc 0)) (lam () () 1) (lam () () 0)) (case-lam (lam (val val val) (0) (loc-noclr 0)) (lam (val val) () (loc 0)) (lam (val) () (loc 0)) (lam (val) () (loc 0))))))
(counterexample 2015-06-17T13:49:48 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val) (0 0) (loc 1)) (lam (val) () (loc 0)) (lam (val) () (loc 0)) (lam () () 1) (lam () () 0)) (case-lam (lam (val val val) (0) (loc-noclr 0)) (lam (val val) () (loc 0)) (lam (val) () (loc 0)) (lam (val) () (loc 0)))) #:iterations 480263 #:time 5910847))
(new-average 2015-06-17T13:49:48 (#:model "rvm-6" #:type enum-mildly-unfair #:average 5702753.6 #:stderr 1331586.4712089794))
(rvm-expected-exception 2015-06-17T16:47:43 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit ((ε))))" #:expression (let-one (case-lam (lam (val val val val val) (0) (loc 1)) (lam (val val) (0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote lam))) 3)))
(counterexample 2015-06-17T16:47:43 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-one (case-lam (lam (val val val val val) (0) (loc 1)) (lam (val val) (0) (loc-noclr 0)) (lam (val) () (loc 0)) (lam () () (quote lam))) 3) #:iterations 893635 #:time 10678829))
(new-average 2015-06-17T16:47:43 (#:model "rvm-6" #:type enum-mildly-unfair #:average 6155124.090909091 #:stderr 1286614.0356575008))
(rvm-expected-exception 2015-06-17T16:53:58 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam (val val val val) (0 0) (loc-noclr 0)) (lam (val val) () (loc 0)) (lam (val) (0) (loc 0))))))
(counterexample 2015-06-17T16:53:58 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-void 3 (case-lam (lam (val val val val) (0 0) (loc-noclr 0)) (lam (val val) () (loc 0)) (lam (val) (0) (loc 0)))) #:iterations 32028 #:time 375515))
(new-average 2015-06-17T16:53:58 (#:model "rvm-6" #:type enum-mildly-unfair #:average 5673490.0 #:stderr 1269429.4498520037))
(rvm-expected-exception 2015-06-17T19:30:09 (#:exn-message "stack-ref: no clauses matched for (stack-ref 0 (uninit uninit uninit ((ε))))" #:expression (let-void 3 (case-lam (lam () (0) (loc 0))))))
(counterexample 2015-06-17T19:30:09 (#:model "rvm-6" #:type enum-mildly-unfair #:counterexample (let-void 3 (case-lam (lam () (0) (loc 0)))) #:iterations 749583 #:time 9371068))
(new-average 2015-06-17T19:30:09 (#:model "rvm-6" #:type enum-mildly-unfair #:average 5957919.076923077 #:stderr 1201846.691460151))
(finished 2015-06-17T21:59:13 (#:model "rvm-6" #:type enum-mildly-unfair #:time-ms 86400002 #:attempts 6968898 #:num-counterexamples 13 #:rate-terms/s 80.65853979957083 #:attempts/cexp 536069.0769230769))
