(start 2015-06-16T21:59:46 (#:model "stlc-sub-5" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:01:10 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 83882))
(new-average 2015-06-16T22:01:10 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 83881.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:02:30 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 80503))
(new-average 2015-06-16T22:02:30 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 82192.0 #:stderr 1688.9999999999998))
(counterexample 2015-06-16T22:03:45 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 75370))
(new-average 2015-06-16T22:03:45 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 79918.0 #:stderr 2474.264133030263))
(counterexample 2015-06-16T22:05:11 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 85310))
(new-average 2015-06-16T22:05:11 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 81266.0 #:stderr 2208.6410980510163))
(counterexample 2015-06-16T22:06:29 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 77963))
(new-average 2015-06-16T22:06:29 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 80605.4 #:stderr 1833.9164811953676))
(counterexample 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:counterexample ((λ (b (list int)) (λ (a int) a)) nil) #:iterations 121079 #:time 71610))
(new-average 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:average 79106.16666666666 #:stderr 2118.9306330736213))
(finished 2015-06-16T22:07:40 (#:model "stlc-sub-5" #:type ordered-mildly-unfair #:time-ms 474641 #:attempts 726474 #:num-counterexamples 6 #:rate-terms/s 1530.575740401693 #:attempts/cexp 121079.0))
