(start 2015-06-16T22:06:23 (#:model "stlc-1" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:26:32 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 94558 #:time 1209007))
(new-average 2015-06-16T22:26:32 (#:model "stlc-1" #:type enum-mildly-unfair #:average 1209006.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:36:50 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -6) #:iterations 46801 #:time 617818))
(new-average 2015-06-16T22:36:50 (#:model "stlc-1" #:type enum-mildly-unfair #:average 913412.0 #:stderr 295593.99999999994))
(counterexample 2015-06-16T23:13:23 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 2) #:iterations 168386 #:time 2191727))
(new-average 2015-06-16T23:13:23 (#:model "stlc-1" #:type enum-mildly-unfair #:average 1339517.0 #:stderr 459010.6120454443))
(counterexample 2015-06-16T23:25:36 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 55806 #:time 733307))
(new-average 2015-06-16T23:25:36 (#:model "stlc-1" #:type enum-mildly-unfair #:average 1187964.5 #:stderr 358208.78163637564))
(counterexample 2015-06-16T23:26:06 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -41) #:iterations 2260 #:time 29392))
(new-average 2015-06-16T23:26:06 (#:model "stlc-1" #:type enum-mildly-unfair #:average 956250.0 #:stderr 361496.51209257887))
(counterexample 2015-06-16T23:26:08 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 8) #:iterations 149 #:time 1945))
(new-average 2015-06-16T23:26:08 (#:model "stlc-1" #:type enum-mildly-unfair #:average 797199.1666666666 #:stderr 335286.42445044074))
(counterexample 2015-06-16T23:35:11 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 9) #:iterations 41482 #:time 543784))
(new-average 2015-06-16T23:35:11 (#:model "stlc-1" #:type enum-mildly-unfair #:average 760997.0 #:stderr 285671.9172665768))
(counterexample 2015-06-16T23:44:28 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 42600 #:time 557250))
(new-average 2015-06-16T23:44:28 (#:model "stlc-1" #:type enum-mildly-unfair #:average 735528.625 #:stderr 248706.5969394701))
(counterexample 2015-06-16T23:49:28 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample ((+ (λ (a int) a)) -617) #:iterations 23286 #:time 299779))
(new-average 2015-06-16T23:49:28 (#:model "stlc-1" #:type enum-mildly-unfair #:average 687112.0 #:stderr 224618.7697994587))
(counterexample 2015-06-17T00:06:56 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 81283 #:time 1048648))
(new-average 2015-06-17T00:06:56 (#:model "stlc-1" #:type enum-mildly-unfair #:average 723265.6 #:stderr 204132.202726414))
(counterexample 2015-06-17T00:10:31 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 15) #:iterations 17807 #:time 215472))
(new-average 2015-06-17T00:10:31 (#:model "stlc-1" #:type enum-mildly-unfair #:average 677102.5454545454 #:stderr 190327.6861731015))
(counterexample 2015-06-17T00:11:25 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 4487 #:time 53349))
(new-average 2015-06-17T00:11:25 (#:model "stlc-1" #:type enum-mildly-unfair #:average 625123.0833333333 #:stderr 181353.39695122716))
(counterexample 2015-06-17T00:23:46 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 61409 #:time 742239))
(new-average 2015-06-17T00:23:46 (#:model "stlc-1" #:type enum-mildly-unfair #:average 634131.9999999999 #:stderr 167063.94169180424))
(counterexample 2015-06-17T00:35:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 56503 #:time 690953))
(new-average 2015-06-17T00:35:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 638190.6428571427 #:stderr 154724.39633772243))
(counterexample 2015-06-17T00:36:05 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -4) #:iterations 3765 #:time 49002))
(new-average 2015-06-17T00:36:05 (#:model "stlc-1" #:type enum-mildly-unfair #:average 598911.3999999999 #:stderr 149300.18720202596))
(counterexample 2015-06-17T00:43:49 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 35591 #:time 463705))
(new-average 2015-06-17T00:43:49 (#:model "stlc-1" #:type enum-mildly-unfair #:average 590460.9999999999 #:stderr 139912.96194920613))
(counterexample 2015-06-17T00:52:05 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 2) #:iterations 38090 #:time 497243))
(new-average 2015-06-17T00:52:05 (#:model "stlc-1" #:type enum-mildly-unfair #:average 584977.588235294 #:stderr 131539.68457306453))
(counterexample 2015-06-17T01:04:52 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -3) #:iterations 61477 #:time 767582))
(new-average 2015-06-17T01:04:52 (#:model "stlc-1" #:type enum-mildly-unfair #:average 595122.2777777776 #:stderr 124431.03465769968))
(counterexample 2015-06-17T01:12:28 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 37516 #:time 456273))
(new-average 2015-06-17T01:12:28 (#:model "stlc-1" #:type enum-mildly-unfair #:average 587814.4210526315 #:stderr 117926.62553472685))
(counterexample 2015-06-17T01:13:59 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 10) #:iterations 7192 #:time 90778))
(new-average 2015-06-17T01:13:59 (#:model "stlc-1" #:type enum-mildly-unfair #:average 562962.5999999999 #:stderr 114602.064198857))
(counterexample 2015-06-17T01:42:59 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 5) #:iterations 142448 #:time 1741276))
(new-average 2015-06-17T01:42:59 (#:model "stlc-1" #:type enum-mildly-unfair #:average 619072.7619047618 #:stderr 122601.63614667792))
(counterexample 2015-06-17T01:49:08 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -4) #:iterations 28639 #:time 368718))
(new-average 2015-06-17T01:49:08 (#:model "stlc-1" #:type enum-mildly-unfair #:average 607692.9999999999 #:stderr 117448.67376066247))
(counterexample 2015-06-17T01:49:24 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 1225 #:time 16205))
(new-average 2015-06-17T01:49:24 (#:model "stlc-1" #:type enum-mildly-unfair #:average 581976.1304347825 #:stderr 115134.93597331036))
(counterexample 2015-06-17T01:51:01 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 8731 #:time 97573))
(new-average 2015-06-17T01:51:01 (#:model "stlc-1" #:type enum-mildly-unfair #:average 561792.6666666665 #:stderr 112065.84924852115))
(counterexample 2015-06-17T01:57:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -8) #:iterations 28864 #:time 374792))
(new-average 2015-06-17T01:57:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 554312.6399999999 #:stderr 107749.73318437002))
(counterexample 2015-06-17T02:03:30 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 29936 #:time 373589))
(new-average 2015-06-17T02:03:30 (#:model "stlc-1" #:type enum-mildly-unfair #:average 547361.7307692306 #:stderr 103755.688194165))
(counterexample 2015-06-17T02:19:05 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -26) #:iterations 73780 #:time 934497))
(new-average 2015-06-17T02:19:05 (#:model "stlc-1" #:type enum-mildly-unfair #:average 561700.0740740739 #:stderr 100863.30118710973))
(counterexample 2015-06-17T02:46:00 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 11) #:iterations 127385 #:time 1615218))
(new-average 2015-06-17T02:46:00 (#:model "stlc-1" #:type enum-mildly-unfair #:average 599325.7142857141 #:stderr 104222.94615095979))
(counterexample 2015-06-17T02:52:44 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 2) #:iterations 35878 #:time 404091))
(new-average 2015-06-17T02:52:44 (#:model "stlc-1" #:type enum-mildly-unfair #:average 592593.4827586205 #:stderr 100789.94423657))
(counterexample 2015-06-17T02:53:40 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -11) #:iterations 5186 #:time 56579))
(new-average 2015-06-17T02:53:40 (#:model "stlc-1" #:type enum-mildly-unfair #:average 574726.3333333331 #:stderr 98998.01528574049))
(counterexample 2015-06-17T02:55:55 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample ((+ (λ (a int) a)) -725) #:iterations 11955 #:time 135130))
(new-average 2015-06-17T02:55:55 (#:model "stlc-1" #:type enum-mildly-unfair #:average 560545.8064516127 #:stderr 96795.64631419998))
(counterexample 2015-06-17T03:09:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 18) #:iterations 63838 #:time 800474))
(new-average 2015-06-17T03:09:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 568043.5624999999 #:stderr 94021.41335652395))
(counterexample 2015-06-17T03:11:41 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -11) #:iterations 10932 #:time 144867))
(new-average 2015-06-17T03:11:41 (#:model "stlc-1" #:type enum-mildly-unfair #:average 555220.0303030302 #:stderr 92025.59418864756))
(counterexample 2015-06-17T03:16:34 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -8) #:iterations 26065 #:time 293501))
(new-average 2015-06-17T03:16:34 (#:model "stlc-1" #:type enum-mildly-unfair #:average 547522.4117647058 #:stderr 89609.17311306547))
(counterexample 2015-06-17T03:17:27 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 5202 #:time 52573))
(new-average 2015-06-17T03:17:27 (#:model "stlc-1" #:type enum-mildly-unfair #:average 533380.9999999999 #:stderr 88152.92108160775))
(counterexample 2015-06-17T03:17:33 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 674 #:time 6492))
(new-average 2015-06-17T03:17:33 (#:model "stlc-1" #:type enum-mildly-unfair #:average 518745.1944444443 #:stderr 86910.44557327814))
(counterexample 2015-06-17T03:17:58 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 40) #:iterations 2545 #:time 24594))
(new-average 2015-06-17T03:17:58 (#:model "stlc-1" #:type enum-mildly-unfair #:average 505389.7297297296 #:stderr 85577.45447565323))
(counterexample 2015-06-17T03:20:15 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 12632 #:time 137853))
(new-average 2015-06-17T03:20:15 (#:model "stlc-1" #:type enum-mildly-unfair #:average 495717.71052631567 #:stderr 83854.64366375713))
(counterexample 2015-06-17T03:27:33 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 37971 #:time 437345))
(new-average 2015-06-17T03:27:33 (#:model "stlc-1" #:type enum-mildly-unfair #:average 494220.9487179486 #:stderr 81689.94199577163))
(counterexample 2015-06-17T03:42:05 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 74113 #:time 872861))
(new-average 2015-06-17T03:42:05 (#:model "stlc-1" #:type enum-mildly-unfair #:average 503686.94999999984 #:stderr 80182.22666140359))
(counterexample 2015-06-17T03:42:45 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -54) #:iterations 3708 #:time 39411))
(new-average 2015-06-17T03:42:45 (#:model "stlc-1" #:type enum-mildly-unfair #:average 492363.14634146326 #:stderr 79017.71322320757))
(counterexample 2015-06-17T03:42:49 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 20) #:iterations 494 #:time 4635))
(new-average 2015-06-17T03:42:49 (#:model "stlc-1" #:type enum-mildly-unfair #:average 480750.5714285713 #:stderr 77982.86438111764))
(counterexample 2015-06-17T03:47:06 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 24170 #:time 257466))
(new-average 2015-06-17T03:47:06 (#:model "stlc-1" #:type enum-mildly-unfair #:average 475557.90697674407 #:stderr 76324.56011148977))
(counterexample 2015-06-17T03:48:02 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 5316 #:time 55254))
(new-average 2015-06-17T03:48:02 (#:model "stlc-1" #:type enum-mildly-unfair #:average 466005.54545454535 #:stderr 75179.07573822349))
(counterexample 2015-06-17T03:48:30 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 2592 #:time 28247))
(new-average 2015-06-17T03:48:30 (#:model "stlc-1" #:type enum-mildly-unfair #:average 456277.5777777777 #:stderr 74130.50330646067))
(counterexample 2015-06-17T03:49:22 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -8) #:iterations 5004 #:time 52271))
(new-average 2015-06-17T03:49:22 (#:model "stlc-1" #:type enum-mildly-unfair #:average 447494.8260869564 #:stderr 73031.09468110208))
(counterexample 2015-06-17T03:52:49 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 17781 #:time 207145))
(new-average 2015-06-17T03:52:49 (#:model "stlc-1" #:type enum-mildly-unfair #:average 442380.9999999999 #:stderr 71643.09335170365))
(counterexample 2015-06-17T03:54:04 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 5632 #:time 74898))
(new-average 2015-06-17T03:54:04 (#:model "stlc-1" #:type enum-mildly-unfair #:average 434725.10416666657 #:stderr 70551.26999780656))
(counterexample 2015-06-17T03:55:27 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -5) #:iterations 6203 #:time 82411))
(new-average 2015-06-17T03:55:27 (#:model "stlc-1" #:type enum-mildly-unfair #:average 427535.0204081632 #:stderr 69469.53637717469))
(counterexample 2015-06-17T04:16:06 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 107140 #:time 1240002))
(new-average 2015-06-17T04:16:06 (#:model "stlc-1" #:type enum-mildly-unfair #:average 443784.3599999999 #:stderr 69978.68862912513))
(counterexample 2015-06-17T04:25:03 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -3) #:iterations 45138 #:time 537617))
(new-average 2015-06-17T04:25:03 (#:model "stlc-1" #:type enum-mildly-unfair #:average 445624.21568627446 #:stderr 68617.50545048474))
(counterexample 2015-06-17T04:33:47 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 40125 #:time 523264))
(new-average 2015-06-17T04:33:47 (#:model "stlc-1" #:type enum-mildly-unfair #:average 447117.28846153844 #:stderr 67301.56366919907))
(counterexample 2015-06-17T04:34:28 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 11) #:iterations 3211 #:time 41178))
(new-average 2015-06-17T04:34:28 (#:model "stlc-1" #:type enum-mildly-unfair #:average 439458.05660377356 #:stderr 66462.31833787473))
(counterexample 2015-06-17T04:35:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 314) #:iterations 4345 #:time 48435))
(new-average 2015-06-17T04:35:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 432216.8888888889 #:stderr 65620.67354249174))
(counterexample 2015-06-17T04:50:13 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 76463 #:time 897274))
(new-average 2015-06-17T04:50:13 (#:model "stlc-1" #:type enum-mildly-unfair #:average 440672.4727272727 #:stderr 64969.10980537543))
(counterexample 2015-06-17T04:56:05 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 17) #:iterations 29681 #:time 352408))
(new-average 2015-06-17T04:56:05 (#:model "stlc-1" #:type enum-mildly-unfair #:average 439096.3035714286 #:stderr 63817.86635143756))
(counterexample 2015-06-17T04:58:11 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -23) #:iterations 11812 #:time 126422))
(new-average 2015-06-17T04:58:11 (#:model "stlc-1" #:type enum-mildly-unfair #:average 433610.7894736842 #:stderr 62927.803649282396))
(counterexample 2015-06-17T05:01:20 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1670) #:iterations 17798 #:time 188795))
(new-average 2015-06-17T05:01:20 (#:model "stlc-1" #:type enum-mildly-unfair #:average 429389.8275862069 #:stderr 61977.22503770193))
(counterexample 2015-06-17T05:04:14 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -304) #:iterations 13828 #:time 174284))
(new-average 2015-06-17T05:04:14 (#:model "stlc-1" #:type enum-mildly-unfair #:average 425066.0 #:stderr 61070.963133762096))
(counterexample 2015-06-17T05:06:25 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 10051 #:time 130916))
(new-average 2015-06-17T05:06:25 (#:model "stlc-1" #:type enum-mildly-unfair #:average 420163.5 #:stderr 60244.29400144452))
(counterexample 2015-06-17T05:10:43 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 20159 #:time 257600))
(new-average 2015-06-17T05:10:43 (#:model "stlc-1" #:type enum-mildly-unfair #:average 417498.52459016396 #:stderr 59308.3565220654))
(counterexample 2015-06-17T05:25:43 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -60) #:iterations 74245 #:time 900927))
(new-average 2015-06-17T05:25:43 (#:model "stlc-1" #:type enum-mildly-unfair #:average 425295.7580645162 #:stderr 58862.64408963459))
(counterexample 2015-06-17T05:34:15 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 47162 #:time 511879))
(new-average 2015-06-17T05:34:15 (#:model "stlc-1" #:type enum-mildly-unfair #:average 426670.09523809527 #:stderr 57937.083772324324))
(counterexample 2015-06-17T05:38:00 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 20053 #:time 225846))
(new-average 2015-06-17T05:38:00 (#:model "stlc-1" #:type enum-mildly-unfair #:average 423532.21875 #:stderr 57110.899944927995))
(counterexample 2015-06-17T05:40:34 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 13843 #:time 154145))
(new-average 2015-06-17T05:40:34 (#:model "stlc-1" #:type enum-mildly-unfair #:average 419387.8 #:stderr 56377.94326877669))
(counterexample 2015-06-17T05:49:36 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 47573 #:time 541718))
(new-average 2015-06-17T05:49:36 (#:model "stlc-1" #:type enum-mildly-unfair #:average 421241.28787878784 #:stderr 55548.0922844045))
(counterexample 2015-06-17T05:51:33 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -15) #:iterations 10640 #:time 117583))
(new-average 2015-06-17T05:51:33 (#:model "stlc-1" #:type enum-mildly-unfair #:average 416709.0746268656 #:stderr 54900.130533619515))
(counterexample 2015-06-17T06:03:47 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -5) #:iterations 62326 #:time 734436))
(new-average 2015-06-17T06:03:47 (#:model "stlc-1" #:type enum-mildly-unfair #:average 421381.52941176464 #:stderr 54288.197537189466))
(counterexample 2015-06-17T06:25:56 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -4) #:iterations 118186 #:time 1330003))
(new-average 2015-06-17T06:25:56 (#:model "stlc-1" #:type enum-mildly-unfair #:average 434549.9420289854 #:stderr 55092.55078952247))
(counterexample 2015-06-17T06:36:29 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -10) #:iterations 54852 #:time 633279))
(new-average 2015-06-17T06:36:29 (#:model "stlc-1" #:type enum-mildly-unfair #:average 437388.92857142846 #:stderr 54373.97637669116))
(counterexample 2015-06-17T06:40:00 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -156) #:iterations 17781 #:time 211497))
(new-average 2015-06-17T06:40:00 (#:model "stlc-1" #:type enum-mildly-unfair #:average 434207.35211267596 #:stderr 53697.013139329734))
(counterexample 2015-06-17T06:42:55 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 15678 #:time 175431))
(new-average 2015-06-17T06:42:55 (#:model "stlc-1" #:type enum-mildly-unfair #:average 430613.236111111 #:stderr 53067.81793583792))
(counterexample 2015-06-17T06:43:29 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -7) #:iterations 3241 #:time 33655))
(new-average 2015-06-17T06:43:29 (#:model "stlc-1" #:type enum-mildly-unfair #:average 425175.4520547944 #:stderr 52617.55234785768))
(counterexample 2015-06-17T06:45:54 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -4) #:iterations 12816 #:time 144970))
(new-average 2015-06-17T06:45:54 (#:model "stlc-1" #:type enum-mildly-unfair #:average 421388.8918918918 #:stderr 52039.57764748344))
(counterexample 2015-06-17T06:53:37 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 8) #:iterations 43701 #:time 463764))
(new-average 2015-06-17T06:53:37 (#:model "stlc-1" #:type enum-mildly-unfair #:average 421953.8933333332 #:stderr 51344.13693803019))
(counterexample 2015-06-17T06:53:50 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 7) #:iterations 1192 #:time 12872))
(new-average 2015-06-17T06:53:50 (#:model "stlc-1" #:type enum-mildly-unfair #:average 416571.2368421051 #:stderr 50949.18220949275))
(counterexample 2015-06-17T06:59:58 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 34512 #:time 368185))
(new-average 2015-06-17T06:59:58 (#:model "stlc-1" #:type enum-mildly-unfair #:average 415942.844155844 #:stderr 50287.07757163374))
(counterexample 2015-06-17T07:10:39 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 57966 #:time 641270))
(new-average 2015-06-17T07:10:39 (#:model "stlc-1" #:type enum-mildly-unfair #:average 418831.6538461537 #:stderr 49722.17431402974))
(counterexample 2015-06-17T07:10:55 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 1493 #:time 16647))
(new-average 2015-06-17T07:10:55 (#:model "stlc-1" #:type enum-mildly-unfair #:average 413740.70886075933 #:stderr 49352.027336082996))
(counterexample 2015-06-17T07:22:15 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 61678 #:time 680049))
(new-average 2015-06-17T07:22:15 (#:model "stlc-1" #:type enum-mildly-unfair #:average 417069.5624999998 #:stderr 48844.78788651283))
(counterexample 2015-06-17T07:23:46 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 8717 #:time 90702))
(new-average 2015-06-17T07:23:46 (#:model "stlc-1" #:type enum-mildly-unfair #:average 413040.33333333314 #:stderr 48405.98125123332))
(counterexample 2015-06-17T07:32:41 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -23) #:iterations 49370 #:time 535335))
(new-average 2015-06-17T07:32:41 (#:model "stlc-1" #:type enum-mildly-unfair #:average 414531.7317073169 #:stderr 47835.27524523851))
(counterexample 2015-06-17T07:34:01 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 6109 #:time 79831))
(new-average 2015-06-17T07:34:01 (#:model "stlc-1" #:type enum-mildly-unfair #:average 410499.19277108414 #:stderr 47427.17841036603))
(counterexample 2015-06-17T07:34:56 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 4298 #:time 55663))
(new-average 2015-06-17T07:34:56 (#:model "stlc-1" #:type enum-mildly-unfair #:average 406274.9523809522 #:stderr 47049.185008732245))
(counterexample 2015-06-17T07:36:09 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 8) #:iterations 5538 #:time 72268))
(new-average 2015-06-17T07:36:09 (#:model "stlc-1" #:type enum-mildly-unfair #:average 402345.45882352925 #:stderr 46658.13344345876))
(counterexample 2015-06-17T07:58:06 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 111934 #:time 1317422))
(new-average 2015-06-17T07:58:06 (#:model "stlc-1" #:type enum-mildly-unfair #:average 412985.8837209301 #:stderr 47324.1226397721))
(counterexample 2015-06-17T08:14:51 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 5) #:iterations 89233 #:time 1005560))
(new-average 2015-06-17T08:14:51 (#:model "stlc-1" #:type enum-mildly-unfair #:average 419797.08045977 #:stderr 47270.292546478086))
(counterexample 2015-06-17T08:17:37 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 13396 #:time 166087))
(new-average 2015-06-17T08:17:37 (#:model "stlc-1" #:type enum-mildly-unfair #:average 416914.01136363624 #:stderr 46818.89571327171))
(counterexample 2015-06-17T08:22:29 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 23615 #:time 292311))
(new-average 2015-06-17T08:22:29 (#:model "stlc-1" #:type enum-mildly-unfair #:average 415513.9775280898 #:stderr 46311.01879068908))
(counterexample 2015-06-17T08:22:58 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 45) #:iterations 2308 #:time 28934))
(new-average 2015-06-17T08:22:58 (#:model "stlc-1" #:type enum-mildly-unfair #:average 411218.64444444433 #:stderr 45994.56614921766))
(counterexample 2015-06-17T08:24:28 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 7493 #:time 89953))
(new-average 2015-06-17T08:24:28 (#:model "stlc-1" #:type enum-mildly-unfair #:average 407688.25274725264 #:stderr 45623.12212861788))
(counterexample 2015-06-17T08:28:36 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 19950 #:time 248304))
(new-average 2015-06-17T08:28:36 (#:model "stlc-1" #:type enum-mildly-unfair #:average 405955.8152173912 #:stderr 45157.73777040954))
(counterexample 2015-06-17T08:41:06 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 7) #:iterations 66934 #:time 750084))
(new-average 2015-06-17T08:41:06 (#:model "stlc-1" #:type enum-mildly-unfair #:average 409656.1182795698 #:stderr 44822.531189192516))
(counterexample 2015-06-17T08:41:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 27) #:iterations 1017 #:time 10334))
(new-average 2015-06-17T08:41:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 405408.01063829777 #:stderr 44546.15334838507))
(counterexample 2015-06-17T08:41:42 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 2657 #:time 25974))
(new-average 2015-06-17T08:41:42 (#:model "stlc-1" #:type enum-mildly-unfair #:average 401413.9684210525 #:stderr 44255.35172204328))
(counterexample 2015-06-17T08:41:53 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -3) #:iterations 1114 #:time 10866))
(new-average 2015-06-17T08:41:53 (#:model "stlc-1" #:type enum-mildly-unfair #:average 397345.7604166665 #:stderr 43980.49153686786))
(counterexample 2015-06-17T08:44:32 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 15968 #:time 158875))
(new-average 2015-06-17T08:44:32 (#:model "stlc-1" #:type enum-mildly-unfair #:average 394887.298969072 #:stderr 43594.09973485736))
(counterexample 2015-06-17T08:45:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -5) #:iterations 3651 #:time 44091))
(new-average 2015-06-17T08:45:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 391307.744897959 #:stderr 43295.19761305063))
(counterexample 2015-06-17T09:06:12 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 109930 #:time 1256721))
(new-average 2015-06-17T09:06:12 (#:model "stlc-1" #:type enum-mildly-unfair #:average 400049.2929292928 #:stderr 43738.091338859886))
(counterexample 2015-06-17T09:09:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample ((+ (λ (a int) a)) 708) #:iterations 14567 #:time 184053))
(new-average 2015-06-17T09:09:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 397889.32999999984 #:stderr 43352.343202450335))
(counterexample 2015-06-17T09:11:38 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 10763 #:time 141952))
(new-average 2015-06-17T09:11:38 (#:model "stlc-1" #:type enum-mildly-unfair #:average 395355.2871287127 #:stderr 42995.70542148317))
(counterexample 2015-06-17T09:18:00 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 29439 #:time 382442))
(new-average 2015-06-17T09:18:00 (#:model "stlc-1" #:type enum-mildly-unfair #:average 395228.68627450964 #:stderr 42572.28032397497))
(counterexample 2015-06-17T09:20:22 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -79) #:iterations 10869 #:time 142256))
(new-average 2015-06-17T09:20:22 (#:model "stlc-1" #:type enum-mildly-unfair #:average 392772.6407766989 #:stderr 42228.41456731248))
(counterexample 2015-06-17T09:28:27 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 39177 #:time 484914))
(new-average 2015-06-17T09:28:27 (#:model "stlc-1" #:type enum-mildly-unfair #:average 393658.61538461526 #:stderr 41829.78472622814))
(counterexample 2015-06-17T09:28:46 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 2) #:iterations 1431 #:time 18774))
(new-average 2015-06-17T09:28:46 (#:model "stlc-1" #:type enum-mildly-unfair #:average 390088.28571428556 #:stderr 41583.04867087349))
(counterexample 2015-06-17T09:30:36 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 8413 #:time 110124))
(new-average 2015-06-17T09:30:36 (#:model "stlc-1" #:type enum-mildly-unfair #:average 387447.113207547 #:stderr 41273.48129816043))
(counterexample 2015-06-17T09:32:37 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 12) #:iterations 9337 #:time 120901))
(new-average 2015-06-17T09:32:37 (#:model "stlc-1" #:type enum-mildly-unfair #:average 384956.028037383 #:stderr 40961.7460256283))
(counterexample 2015-06-17T09:39:40 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 3) #:iterations 34778 #:time 423691))
(new-average 2015-06-17T09:39:40 (#:model "stlc-1" #:type enum-mildly-unfair #:average 385314.685185185 #:stderr 40582.283142489956))
(counterexample 2015-06-17T09:45:23 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -2) #:iterations 27916 #:time 342128))
(new-average 2015-06-17T09:45:23 (#:model "stlc-1" #:type enum-mildly-unfair #:average 384918.47706422 #:stderr 40210.196953640494))
(counterexample 2015-06-17T09:47:16 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 10181 #:time 113122))
(new-average 2015-06-17T09:47:16 (#:model "stlc-1" #:type enum-mildly-unfair #:average 382447.5909090907 #:stderr 39919.516079292414))
(counterexample 2015-06-17T09:49:45 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 39) #:iterations 14370 #:time 149894))
(new-average 2015-06-17T09:49:45 (#:model "stlc-1" #:type enum-mildly-unfair #:average 380352.5135135133 #:stderr 39613.68678390807))
(counterexample 2015-06-17T09:51:00 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 1) #:iterations 6757 #:time 74582))
(new-average 2015-06-17T09:51:00 (#:model "stlc-1" #:type enum-mildly-unfair #:average 377622.4196428569 #:stderr 39353.21302822949))
(counterexample 2015-06-17T09:54:32 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 55) #:iterations 17310 #:time 212266))
(new-average 2015-06-17T09:54:32 (#:model "stlc-1" #:type enum-mildly-unfair #:average 376159.088495575 #:stderr 39030.84075512694))
(counterexample 2015-06-17T10:03:32 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd -1) #:iterations 47092 #:time 540475))
(new-average 2015-06-17T10:03:32 (#:model "stlc-1" #:type enum-mildly-unfair #:average 377600.45614035067 #:stderr 38713.79134607839))
(counterexample 2015-06-17T10:10:58 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 0) #:iterations 41534 #:time 446638))
(new-average 2015-06-17T10:10:58 (#:model "stlc-1" #:type enum-mildly-unfair #:average 378200.77391304326 #:stderr 38380.368309179794))
(counterexample 2015-06-17T10:13:42 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 15) #:iterations 17410 #:time 163205))
(new-average 2015-06-17T10:13:42 (#:model "stlc-1" #:type enum-mildly-unfair #:average 376347.3620689653 #:stderr 38093.17979845973))
(counterexample 2015-06-17T10:28:24 (#:model "stlc-1" #:type enum-mildly-unfair #:counterexample (hd 17) #:iterations 72777 #:time 882286))
(new-average 2015-06-17T10:28:24 (#:model "stlc-1" #:type enum-mildly-unfair #:average 380671.6239316237 #:stderr 38012.95337928038))
(finished 2015-06-17T10:28:24 (#:model "stlc-1" #:type enum-mildly-unfair #:time-ms 44538609 #:attempts 3715389 #:num-counterexamples 117 #:rate-terms/s 83.41951137270587 #:attempts/cexp 31755.46153846154))
