(start 2015-06-21T20:55:42 (#:model "stlc-8" #:type ordered))
(counterexample 2015-06-21T20:55:42 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 273))
(new-average 2015-06-21T20:55:42 (#:model "stlc-8" #:type ordered #:average 272.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 266))
(new-average 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:average 269.0 #:stderr 2.9999999999999996))
(counterexample 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 251))
(new-average 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:average 263.0 #:stderr 6.244997998398399))
(counterexample 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 255))
(new-average 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:average 261.0 #:stderr 4.847679857416329))
(counterexample 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 255))
(new-average 2015-06-21T20:55:43 (#:model "stlc-8" #:type ordered #:average 259.8 #:stderr 3.9420806688854046))
(counterexample 2015-06-21T20:55:44 (#:model "stlc-8" #:type ordered #:counterexample ((λ (a (list int)) a) nil) #:iterations 463 #:time 258))
(new-average 2015-06-21T20:55:44 (#:model "stlc-8" #:type ordered #:average 259.5 #:stderr 3.232645975048923))
(finished 2015-06-21T20:55:44 (#:model "stlc-8" #:type ordered #:time-ms 1561 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1779.6284433055735 #:attempts/cexp 463.0))
