(start 2015-06-16T23:28:55 (#:model "stlc-8" #:type enum-mildly-unfair))
(counterexample 2015-06-16T23:45:54 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 76248 #:time 1018793))
(new-average 2015-06-16T23:45:54 (#:model "stlc-8" #:type enum-mildly-unfair #:average 1018793.0 #:stderr +nan.0))
(counterexample 2015-06-17T06:33:56 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 1979983 #:time 24497557))
(new-average 2015-06-17T06:33:56 (#:model "stlc-8" #:type enum-mildly-unfair #:average 12758175.0 #:stderr 11739382.0))
(counterexample 2015-06-17T06:44:39 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 51068 #:time 642583))
(new-average 2015-06-17T06:44:39 (#:model "stlc-8" #:type enum-mildly-unfair #:average 8719644.333333334 #:stderr 7889703.830071725))
(counterexample 2015-06-17T06:57:06 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 60720 #:time 747566))
(new-average 2015-06-17T06:57:06 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6726624.75 #:stderr 5924174.231289487))
(counterexample 2015-06-17T08:03:23 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) b) nil) #:iterations 325060 #:time 3977598))
(new-average 2015-06-17T08:03:23 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6176819.4 #:stderr 4621665.296891722))
(counterexample 2015-06-17T09:48:06 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (b (list int)) b) nil) #:iterations 525771 #:time 6283973))
(new-average 2015-06-17T09:48:06 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6194678.333333334 #:stderr 3773616.1727396143))
(counterexample 2015-06-17T11:11:09 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 407823 #:time 4984052))
(new-average 2015-06-17T11:11:09 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6021731.714285715 #:stderr 3193973.5401688213))
(counterexample 2015-06-17T13:34:07 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 654156 #:time 8579930))
(new-average 2015-06-17T13:34:07 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6341506.5 #:stderr 2784484.8976161703))
(counterexample 2015-06-17T16:12:35 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 718918 #:time 9508534))
(new-average 2015-06-17T16:12:35 (#:model "stlc-8" #:type enum-mildly-unfair #:average 6693398.444444444 #:stderr 2480769.2462991253))
(counterexample 2015-06-17T22:28:44 (#:model "stlc-8" #:type enum-mildly-unfair #:counterexample ((λ (a (list int)) a) nil) #:iterations 1801408 #:time 22578947))
(new-average 2015-06-17T22:28:44 (#:model "stlc-8" #:type enum-mildly-unfair #:average 8281953.3 #:stderr 2728897.0980628706))
(finished 2015-06-17T23:28:22 (#:model "stlc-8" #:type enum-mildly-unfair #:time-ms 86400009 #:attempts 6980332 #:num-counterexamples 10 #:rate-terms/s 80.79087121391387 #:attempts/cexp 698033.2))
