(start 2015-06-21T19:45:22 (#:model "stlc-sub-9" #:type enum))
(counterexample 2015-06-21T19:52:44 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (g int) (λ (a (list int)) a)) -1093) #:iterations 38102 #:time 442142))
(new-average 2015-06-21T19:52:44 (#:model "stlc-sub-9" #:type enum #:average 442141.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:57:20 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) 173) #:iterations 20252 #:time 275452))
(new-average 2015-06-21T19:57:20 (#:model "stlc-sub-9" #:type enum #:average 358796.5 #:stderr 83344.5))
(counterexample 2015-06-21T20:05:39 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (f int) (λ (c (int → int)) (λ (a (list int)) a))) -439959) #:iterations 39852 #:time 499038))
(new-average 2015-06-21T20:05:39 (#:model "stlc-sub-9" #:type enum #:average 405543.6666666667 #:stderr 67087.50120634328))
(counterexample 2015-06-21T20:14:47 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (d int) (λ (a (list int)) a)) -1095) #:iterations 48174 #:time 549076))
(new-average 2015-06-21T20:14:47 (#:model "stlc-sub-9" #:type enum #:average 441426.75 #:stderr 59480.7706621434))
(counterexample 2015-06-21T20:21:28 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (b int) (λ (a (list int)) a)) 15) #:iterations 29057 #:time 400203))
(new-average 2015-06-21T20:21:28 (#:model "stlc-sub-9" #:type enum #:average 433182.0 #:stderr 46805.48204751234))
(counterexample 2015-06-21T20:26:52 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) a)) -745) #:iterations 27697 #:time 324183))
(new-average 2015-06-21T20:26:52 (#:model "stlc-sub-9" #:type enum #:average 415015.5 #:stderr 42314.581671688546))
(counterexample 2015-06-21T20:34:43 (#:model "stlc-sub-9" #:type enum #:counterexample ((λ (W int) (λ (b (int → int)) b)) -296732) #:iterations 40022 #:time 471454))
(new-average 2015-06-21T20:34:43 (#:model "stlc-sub-9" #:type enum #:average 423078.14285714284 #:stderr 36659.94813172009))
(finished 2015-06-21T20:34:43 (#:model "stlc-sub-9" #:type enum #:time-ms 2961552 #:attempts 243156 #:num-counterexamples 7 #:rate-terms/s 82.10424804291804 #:attempts/cexp 34736.57142857143))
