(start 2015-06-16T21:59:46 (#:model "stlc-sub-8" #:type enum-mildly-unfair))
(counterexample 2015-06-16T22:44:59 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 1721) #:iterations 230959 #:time 2713608))
(new-average 2015-06-16T22:44:59 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 2713608.0 #:stderr +nan.0))
(counterexample 2015-06-17T04:56:43 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (b int) (cons b)) -14273) #:iterations 1774469 #:time 22308618))
(new-average 2015-06-17T04:56:43 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 12511113.0 #:stderr 9797505.0))
(counterexample 2015-06-17T10:22:34 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 199) #:iterations 1510535 #:time 19555108))
(new-average 2015-06-17T10:22:34 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 14859111.333333334 #:stderr 6124551.486844659))
(counterexample 2015-06-17T12:39:15 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) -196) #:iterations 646809 #:time 8204552))
(new-average 2015-06-17T12:39:15 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 13195471.5 #:stderr 4639263.190697302))
(counterexample 2015-06-17T13:35:03 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 232) #:iterations 257037 #:time 3347562))
(new-average 2015-06-17T13:35:03 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 11225889.6 #:stderr 4097915.400827958))
(counterexample 2015-06-17T15:11:45 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (c int) (cons c)) 98156) #:iterations 455745 #:time 5804970))
(new-average 2015-06-17T15:11:45 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 10322403.0 #:stderr 3465770.0141923544))
(counterexample 2015-06-17T15:37:36 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 1066) #:iterations 114596 #:time 1550425))
(new-average 2015-06-17T15:37:36 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 9069263.285714285 #:stderr 3185913.705248126))
(counterexample 2015-06-17T16:02:37 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) (cons a)) 337) #:iterations 112088 #:time 1501081))
(new-average 2015-06-17T16:02:37 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 8123240.5 #:stderr 2916760.8256517192))
(counterexample 2015-06-17T18:20:16 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:counterexample ((λ (a int) ((λ (a int) a) a)) 5530) #:iterations 638861 #:time 8263645))
(new-average 2015-06-17T18:20:16 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:average 8138841.0 #:stderr 2572388.5653177532))
(finished 2015-06-17T21:59:23 (#:model "stlc-sub-8" #:type enum-mildly-unfair #:time-ms 86400002 #:attempts 6765437 #:num-counterexamples 9 #:rate-terms/s 78.3036671688966 #:attempts/cexp 751715.2222222222))
