(start 2015-06-23T10:45:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T10:46:50 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (f (list int)) (λ (E (int → int)) E)) nil) #:iterations 72155 #:time 81063))
(new-average 2015-06-23T10:46:50 (#:model "stlc-sub-5" #:type grammar #:average 81063.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T10:47:12 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (M (list int)) (λ (O (list int)) (λ (y int) ((λ (Lk int) M) 1)))) #:iterations 26064 #:time 21778))
(new-average 2015-06-23T10:47:12 (#:model "stlc-sub-5" #:type grammar #:average 51420.5 #:stderr 29642.499999999996))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T10:52:12 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (R (list int)) ((λ (zo int) (λ (m (list int)) (λ (Y (list int)) Y))) 0)) #:iterations 313977 #:time 299868))
(new-average 2015-06-23T10:52:12 (#:model "stlc-sub-5" #:type grammar #:average 134236.3333333333 #:stderr 84565.68365937674))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T10:53:41 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (chnwC ((list int) → (list int))) (λ (y (((list int) → (list int)) → int)) ((λ (b ((list int) → (list int))) (λ (p int) y)) tl))) #:iterations 98866 #:time 89388))
(new-average 2015-06-23T10:53:41 (#:model "stlc-sub-5" #:type grammar #:average 123024.24999999999 #:stderr 60839.03548760861))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T10:55:25 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (c ((list int) → int)) (λ (S ((list int) → int)) ((λ (v (list int)) c) nil))) #:iterations 113361 #:time 103937))
(new-average 2015-06-23T10:55:25 (#:model "stlc-sub-5" #:type grammar #:average 119206.79999999999 #:stderr 47280.07897561086))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:57:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:58:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T10:59:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:00:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:00:19 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:00:29 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:00:35 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (x ((int → (int → int)) → ((list int) → int))) ((λ (DIwO ((list int) → int)) x) hd)) #:iterations 336655 #:time 310354))
(new-average 2015-06-23T11:00:35 (#:model "stlc-sub-5" #:type grammar #:average 151064.66666666666 #:stderr 50051.91551956607))
(heartbeat 2015-06-23T11:00:39 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:00:43 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Z int) ((λ (YD int) (λ (d int) (λ (H (list int)) H))) 5)) #:iterations 9664 #:time 8207))
(new-average 2015-06-23T11:00:43 (#:model "stlc-sub-5" #:type grammar #:average 130656.42857142857 #:stderr 46967.22947355708))
(heartbeat 2015-06-23T11:00:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:00:59 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:01:09 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:01:19 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:01:22 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Y (list int)) ((λ (H int) Y) 0)) #:iterations 45465 #:time 39304))
(new-average 2015-06-23T11:01:22 (#:model "stlc-sub-5" #:type grammar #:average 119237.375 #:stderr 42247.310775758044))
(heartbeat 2015-06-23T11:01:29 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:01:39 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:01:49 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:02:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:02:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:02:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:02:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:02:40 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:02:46 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (L (list int)) (λ (s ((int → int) → ((list int) → (list int)))) (λ (m (int → (list int))) ((λ (S (list int)) s) nil)))) #:iterations 93270 #:time 83667))
(new-average 2015-06-23T11:02:46 (#:model "stlc-sub-5" #:type grammar #:average 115285.11111111111 #:stderr 37467.660697239386))
(heartbeat 2015-06-23T11:02:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:03:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:04:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:05:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:06:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:07:50 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:07:54 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (a (list int)) (λ (J (((list int) → int) → (int → int))) (λ (g (int → (list int))) ((λ (m (list int)) J) nil)))) #:iterations 311276 #:time 308390))
(new-average 2015-06-23T11:07:54 (#:model "stlc-sub-5" #:type grammar #:average 134595.6 #:stderr 38677.58342537272))
(heartbeat 2015-06-23T11:08:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:08:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:08:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:08:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:08:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:08:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:09:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:11:09 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (V (((((list int) → (list int)) → (list int)) → (list int)) → int)) ((λ (Vj int) V) 1)) #:iterations 188193 #:time 194961))
(new-average 2015-06-23T11:11:09 (#:model "stlc-sub-5" #:type grammar #:average 140083.36363636365 #:stderr 35412.9793663984))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:14:36 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (C ((list int) → int)) ((λ (O (int → int)) (λ (N ((list int) → int)) C)) (+ 0))) #:iterations 225677 #:time 207548))
(new-average 2015-06-23T11:14:36 (#:model "stlc-sub-5" #:type grammar #:average 145705.4166666667 #:stderr 32812.701858878856))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:17:55 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (Yz (list int)) (λ (Y ((list int) → (list int))) (λ (T ((list int) → (list int))) (λ (C int) T)))) nil) #:iterations 214806 #:time 199166))
(new-average 2015-06-23T11:17:55 (#:model "stlc-sub-5" #:type grammar #:average 149817.76923076925 #:stderr 30462.153319293215))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:23:06 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (pF (list int)) (λ (H int) (λ (X ((list int) → (list int))) X))) nil) #:iterations 339807 #:time 311124))
(new-average 2015-06-23T11:23:06 (#:model "stlc-sub-5" #:type grammar #:average 161339.64285714287 #:stderr 30465.276984329994))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:28:53 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (z (list int)) (λ (oL ((list int) → (list int))) (λ (C (list int)) ((λ (G int) C) 1)))) #:iterations 372602 #:time 347761))
(new-average 2015-06-23T11:28:53 (#:model "stlc-sub-5" #:type grammar #:average 173767.73333333334 #:stderr 30965.13288176553))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:29:38 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (o int) (λ (G (list int)) G)) 0) #:iterations 51738 #:time 45202))
(new-average 2015-06-23T11:29:38 (#:model "stlc-sub-5" #:type grammar #:average 165732.375 #:stderr 30059.13348937876))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:31:21 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (G int) (λ (Z (list int)) ((λ (d (list int)) (λ (jN (list int)) G)) nil))) #:iterations 113108 #:time 102852))
(new-average 2015-06-23T11:31:21 (#:model "stlc-sub-5" #:type grammar #:average 162033.5294117647 #:stderr 28476.88163450951))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:32:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:33:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:34:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:34:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:34:20 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:34:27 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (F (list int)) (λ (g int) (λ (M (list int)) g))) nil) #:iterations 205145 #:time 185787))
(new-average 2015-06-23T11:34:27 (#:model "stlc-sub-5" #:type grammar #:average 163353.16666666666 #:stderr 26880.673113611756))
(heartbeat 2015-06-23T11:34:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:34:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:34:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:35:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:36:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:37:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:37:10 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:37:17 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (I ((list int) → int)) (λ (vh ((list int) → (list int))) (λ (h (list int)) (λ (X (list int)) h)))) hd) #:iterations 192480 #:time 170684))
(new-average 2015-06-23T11:37:17 (#:model "stlc-sub-5" #:type grammar #:average 163739.0 #:stderr 25429.498473390842))
(heartbeat 2015-06-23T11:37:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:37:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:37:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:37:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:38:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:39:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:40:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:41:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:30 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:40 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:42:50 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:00 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:10 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:20 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:43:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:44:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:44:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:44:21 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:44:23 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (I int) (λ (H (list int)) ((λ (a (int → int)) (λ (S (list int)) I)) (λ (S int) 0)))) #:iterations 410269 #:time 425796))
(new-average 2015-06-23T11:44:23 (#:model "stlc-sub-5" #:type grammar #:average 176841.85 #:stderr 27453.19892963056))
(heartbeat 2015-06-23T11:44:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:44:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:44:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:45:01 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:45:04 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (p int) ((λ (V ((list int) → (list int))) p) tl)) #:iterations 43911 #:time 40863))
(new-average 2015-06-23T11:45:04 (#:model "stlc-sub-5" #:type grammar #:average 170366.6666666667 #:stderr 26904.0380055922))
(heartbeat 2015-06-23T11:45:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:45:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:45:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:45:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:45:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:46:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:47:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:48:01 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:48:07 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (F int) (λ (K (list int)) (λ (e int) ((λ (D (list int)) F) nil)))) #:iterations 177705 #:time 183560))
(new-average 2015-06-23T11:48:07 (#:model "stlc-sub-5" #:type grammar #:average 170966.36363636365 #:stderr 25659.00269278813))
(heartbeat 2015-06-23T11:48:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:48:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:48:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:48:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:48:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:55:04 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (z int) ((λ (AM (list int)) z) nil)) #:iterations 350660 #:time 416846))
(new-average 2015-06-23T11:55:04 (#:model "stlc-sub-5" #:type grammar #:average 181656.78260869568 #:stderr 26747.311228096085))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T11:57:32 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (h (int → int)) ((λ (Ea int) (λ (f (int → int)) (λ (z (list int)) f))) 2)) #:iterations 124689 #:time 148084))
(new-average 2015-06-23T11:57:32 (#:model "stlc-sub-5" #:type grammar #:average 180257.9166666667 #:stderr 25646.778791146797))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:01:41 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (X (list int)) (λ (g (int → (list int))) (λ (P int) P))) nil) #:iterations 227510 #:time 249727))
(new-average 2015-06-23T12:01:41 (#:model "stlc-sub-5" #:type grammar #:average 183036.64 #:stderr 24755.968668914305))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:02:45 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (r int) (λ (D (list int)) D)) 2) #:iterations 64975 #:time 63734))
(new-average 2015-06-23T12:02:45 (#:model "stlc-sub-5" #:type grammar #:average 178448.07692307694 #:stderr 24223.33531833259))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:03:00 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (s (list int)) (λ (T (((list int) → (list int)) → (list int))) (λ (O (list int)) (λ (Q int) Q)))) nil) #:iterations 14459 #:time 14948))
(new-average 2015-06-23T12:03:00 (#:model "stlc-sub-5" #:type grammar #:average 172392.51851851854 #:stderr 24082.676741197156))
(heartbeat 2015-06-23T12:03:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:03:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:03:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:03:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:03:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:03:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:04:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:05:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:06:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:07:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:07:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:07:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:07:31 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:07:33 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (ej int) (λ (v (int → (list int))) ((λ (k int) (v 1)) 0))) #:iterations 281715 #:time 273299))
(new-average 2015-06-23T12:07:33 (#:model "stlc-sub-5" #:type grammar #:average 175996.32142857145 #:stderr 23484.801594520748))
(heartbeat 2015-06-23T12:07:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:07:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:08:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:08:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:08:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:08:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:08:41 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:08:51 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (h ((list int) → (list int))) (λ (A (list int)) A)) tl) #:iterations 75687 #:time 77974))
(new-average 2015-06-23T12:08:51 (#:model "stlc-sub-5" #:type grammar #:average 172616.24137931038 #:stderr 22911.217515520337))
(heartbeat 2015-06-23T12:08:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:09:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:10:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:11:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:12:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:13:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:21 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:41 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:14:51 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:15:01 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:15:11 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:15:21 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:15:29 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (A int) (λ (Q int) ((λ (M (list int)) A) nil))) #:iterations 428173 #:time 398943))
(new-average 2015-06-23T12:15:29 (#:model "stlc-sub-5" #:type grammar #:average 180160.4666666667 #:stderr 23384.70220807412))
(heartbeat 2015-06-23T12:15:31 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:15:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:15:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:16:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:17:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:18:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:19:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:19:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:19:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:19:32 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:19:35 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (A (int → int)) (λ (F (int → (list int))) (λ (N ((int → int) → int)) ((λ (J int) A) 4)))) #:iterations 265943 #:time 246435))
(new-average 2015-06-23T12:19:35 (#:model "stlc-sub-5" #:type grammar #:average 182298.35483870973 #:stderr 22718.595598042943))
(heartbeat 2015-06-23T12:19:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:19:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:20:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:21:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:21:12 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:21:14 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (e int) ((λ (I (list int)) e) nil)) #:iterations 102845 #:time 98781))
(new-average 2015-06-23T12:21:14 (#:model "stlc-sub-5" #:type grammar #:average 179688.43750000006 #:stderr 22151.474958580067))
(heartbeat 2015-06-23T12:21:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:21:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:21:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:21:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:22:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:23:02 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:23:04 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (Y int) (λ (v (((list int) → int) → (list int))) v)) 0) #:iterations 119900 #:time 110212))
(new-average 2015-06-23T12:23:04 (#:model "stlc-sub-5" #:type grammar #:average 177583.09090909097 #:stderr 21572.70659807429))
(counterexample 2015-06-23T12:23:05 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (b (int → (int → int))) (λ (p (list int)) (λ (Z ((list int) → (list int))) Z))) +) #:iterations 1011 #:time 984))
(new-average 2015-06-23T12:23:05 (#:model "stlc-sub-5" #:type grammar #:average 172389.00000000006 #:stderr 21563.507552982246))
(heartbeat 2015-06-23T12:23:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:23:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:23:32 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:23:38 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (h (int → int)) (λ (I (int → ((list int) → int))) (λ (d (list int)) ((λ (C int) d) 0)))) #:iterations 37305 #:time 32965))
(new-average 2015-06-23T12:23:38 (#:model "stlc-sub-5" #:type grammar #:average 168405.4571428572 #:stderr 21313.913492567328))
(heartbeat 2015-06-23T12:23:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:23:52 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:23:57 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (D ((int → int) → ((list int) → (list int)))) ((λ (n int) D) 1)) #:iterations 22318 #:time 19544))
(new-average 2015-06-23T12:23:57 (#:model "stlc-sub-5" #:type grammar #:average 164270.41666666672 #:stderr 21122.109950347378))
(heartbeat 2015-06-23T12:24:02 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:24:07 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (u ((list int) → ((list int) → int))) ((λ (e int) u) 0)) #:iterations 10910 #:time 9262))
(new-average 2015-06-23T12:24:07 (#:model "stlc-sub-5" #:type grammar #:average 160081.00000000006 #:stderr 20966.136371357086))
(heartbeat 2015-06-23T12:24:12 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:24:22 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (w int) ((λ (ak (list int)) (+ w)) nil)) #:iterations 15552 #:time 15007))
(new-average 2015-06-23T12:24:22 (#:model "stlc-sub-5" #:type grammar #:average 156263.2631578948 #:stderr 20760.979232911104))
(heartbeat 2015-06-23T12:24:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:24:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:24:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:24:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:25:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:26:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:26:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:26:22 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:26:24 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (o (int → (list int))) ((λ (d int) (λ (B (list int)) o)) 0)) #:iterations 108402 #:time 122285))
(new-average 2015-06-23T12:26:24 (#:model "stlc-sub-5" #:type grammar #:average 155392.0256410257 #:stderr 20240.400516628422))
(heartbeat 2015-06-23T12:26:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:26:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:26:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:27:52 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:27:53 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (F (list int)) ((λ (k int) (λ (Q (int → (list int))) Q)) 1)) #:iterations 75113 #:time 89268))
(new-average 2015-06-23T12:27:53 (#:model "stlc-sub-5" #:type grammar #:average 153738.92500000008 #:stderr 19797.041802987))
(heartbeat 2015-06-23T12:28:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:28:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:28:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:28:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:28:42 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:28:47 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (E (list int)) (λ (Q (list int)) (λ (xWU (list int)) ((λ (EW int) Q) 1)))) #:iterations 45207 #:time 53660))
(new-average 2015-06-23T12:28:47 (#:model "stlc-sub-5" #:type grammar #:average 151297.97560975616 #:stderr 19461.832122897973))
(heartbeat 2015-06-23T12:28:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:29:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:30:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:31:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:32:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:33:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:34:52 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:35:02 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (B int) (λ (R (list int)) ((λ (n (list int)) (+ B)) nil))) #:iterations 318643 #:time 375294))
(new-average 2015-06-23T12:35:02 (#:model "stlc-sub-5" #:type grammar #:average 156631.21428571435 #:stderr 19727.392512113383))
(heartbeat 2015-06-23T12:35:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:35:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:35:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:35:32 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:35:37 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (L (list int)) (λ (z (list int)) (λ (i int) ((λ (e (list int)) i) nil)))) #:iterations 29906 #:time 35559))
(new-average 2015-06-23T12:35:37 (#:model "stlc-sub-5" #:type grammar #:average 153815.5813953489 #:stderr 19467.84202100617))
(heartbeat 2015-06-23T12:35:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:35:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:36:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:37:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:38:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:39:02 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:39:08 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (j int) (λ (e (list int)) (λ (w (list int)) e))) ((λ (j int) 0) 1)) #:iterations 198955 #:time 210253))
(new-average 2015-06-23T12:39:08 (#:model "stlc-sub-5" #:type grammar #:average 155098.22727272735 #:stderr 19063.44467332052))
(heartbeat 2015-06-23T12:39:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:39:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:39:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:39:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:39:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:40:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:41:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:42:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:02 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:43:52 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:44:02 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:44:10 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (Az int) (λ (U (list int)) (λ (y (list int)) (λ (V int) y)))) 2) #:iterations 324781 #:time 303202))
(new-average 2015-06-23T12:44:10 (#:model "stlc-sub-5" #:type grammar #:average 158389.4222222223 #:stderr 18923.40119167535))
(heartbeat 2015-06-23T12:44:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:44:22 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:44:26 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (u int) (λ (L int) (λ (t int) ((λ (U (list int)) L) nil)))) #:iterations 16021 #:time 15784))
(new-average 2015-06-23T12:44:26 (#:model "stlc-sub-5" #:type grammar #:average 155289.30434782614 #:stderr 18765.300178037516))
(counterexample 2015-06-23T12:44:31 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (U (int → (list int))) (λ (w ((((list int) → (list int)) → int) → ((list int) → (list int)))) ((λ (k (list int)) (λ (I (list int)) U)) nil))) #:iterations 5509 #:time 5206))
(new-average 2015-06-23T12:44:31 (#:model "stlc-sub-5" #:type grammar #:average 152096.04255319154 #:stderr 18637.298091159064))
(heartbeat 2015-06-23T12:44:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:44:42 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:44:52 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:44:56 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (zR int) (λ (I ((list int) → int)) I)) 1) #:iterations 27279 #:time 24539))
(new-average 2015-06-23T12:44:56 (#:model "stlc-sub-5" #:type grammar #:average 149438.60416666672 #:stderr 18437.40732617026))
(heartbeat 2015-06-23T12:45:02 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:45:12 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (u int) (λ (E ((int → int) → (int → int))) ((λ (iN (list int)) u) nil))) #:iterations 17671 #:time 16335))
(new-average 2015-06-23T12:45:12 (#:model "stlc-sub-5" #:type grammar #:average 146722.2040816327 #:stderr 18260.388779473833))
(heartbeat 2015-06-23T12:45:12 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:45:22 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:45:32 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:45:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:45:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:46:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:47:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:48:53 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:48:55 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (O int) ((λ (g int) tl) ((λ (e (list int)) O) nil))) #:iterations 244260 #:time 223321))
(new-average 2015-06-23T12:48:55 (#:model "stlc-sub-5" #:type grammar #:average 148254.18000000005 #:stderr 17956.9228058955))
(heartbeat 2015-06-23T12:49:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:49:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:49:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:49:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:49:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:49:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:50:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:51:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:52:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:52:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:52:23 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:52:30 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Z ((list int) → ((int → int) → int))) (λ (l (list int)) (λ (v (list int)) ((λ (T (list int)) Z) nil)))) #:iterations 251081 #:time 214684))
(new-average 2015-06-23T12:52:30 (#:model "stlc-sub-5" #:type grammar #:average 149556.72549019614 #:stderr 17649.43515101448))
(counterexample 2015-06-23T12:52:31 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (V (list int)) ((λ (j int) V) 0)) #:iterations 2075 #:time 1719))
(new-average 2015-06-23T12:52:31 (#:model "stlc-sub-5" #:type grammar #:average 146713.69230769237 #:stderr 17538.658189557995))
(heartbeat 2015-06-23T12:52:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:52:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:52:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:53:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:54:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:55:03 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:55:03 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (p (list int)) (λ (l (((int → int) → (list int)) → ((list int) → (list int)))) (λ (Q (list int)) ((λ (B int) l) 0)))) #:iterations 180821 #:time 152197))
(new-average 2015-06-23T12:55:03 (#:model "stlc-sub-5" #:type grammar #:average 146817.1509433963 #:stderr 17204.86898017844))
(heartbeat 2015-06-23T12:55:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:55:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:55:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:55:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:55:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:56:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:57:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:57:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:57:23 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:57:24 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (k (list int)) (λ (x (list int)) (λ (d (list int)) ((λ (Y int) d) 0)))) #:iterations 167265 #:time 140903))
(new-average 2015-06-23T12:57:24 (#:model "stlc-sub-5" #:type grammar #:average 146707.6296296297 #:stderr 16883.609512980038))
(heartbeat 2015-06-23T12:57:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:57:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:57:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:58:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:59:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:59:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:59:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T12:59:33 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:59:35 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (z int) ((λ (r (list int)) (λ (M int) M)) nil)) #:iterations 155183 #:time 130739))
(new-average 2015-06-23T12:59:35 (#:model "stlc-sub-5" #:type grammar #:average 146417.29090909098 #:stderr 16576.335065604435))
(heartbeat 2015-06-23T12:59:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T12:59:44 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (rP (int → (list int))) (λ (A ((list int) → int)) (λ (V int) ((λ (B (list int)) A) nil)))) #:iterations 10439 #:time 8814))
(new-average 2015-06-23T12:59:44 (#:model "stlc-sub-5" #:type grammar #:average 143960.08928571435 #:stderr 16462.057444421294))
(heartbeat 2015-06-23T12:59:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:00:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:00:13 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:00:18 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (c ((list int) → int)) (λ (O int) ((λ (Q ((list int) → (list int))) c) tl))) #:iterations 40724 #:time 34254))
(new-average 2015-06-23T13:00:18 (#:model "stlc-sub-5" #:type grammar #:average 142035.42105263163 #:stderr 16284.806861112185))
(heartbeat 2015-06-23T13:00:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:00:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:00:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:00:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:01:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:02:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:02:13 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:02:19 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (q int) (λ (y int) ((λ (P ((list int) → (list int))) (λ (d int) y)) tl))) #:iterations 143442 #:time 121122))
(new-average 2015-06-23T13:02:19 (#:model "stlc-sub-5" #:type grammar #:average 141674.84482758626 #:stderr 16005.633283437206))
(heartbeat 2015-06-23T13:02:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:02:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:02:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:02:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:03:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:04:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:04:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:04:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:04:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:04:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:04:49 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (u (list int)) (λ (E (list int)) ((λ (J int) (λ (Kw int) E)) 0))) #:iterations 179079 #:time 150492))
(new-average 2015-06-23T13:04:49 (#:model "stlc-sub-5" #:type grammar #:average 141824.27118644072 #:stderr 15732.722179674916))
(heartbeat 2015-06-23T13:04:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:05:03 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:05:10 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (L ((list int) → ((list int) → int))) (λ (T ((int → int) → ((list int) → int))) (λ (J int) ((λ (sW (list int)) T) nil)))) #:iterations 24283 #:time 20507))
(new-average 2015-06-23T13:05:10 (#:model "stlc-sub-5" #:type grammar #:average 139802.3166666667 #:stderr 15599.879134898505))
(heartbeat 2015-06-23T13:05:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:05:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:05:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:05:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:05:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:06:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:07:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:08:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:09:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:10:03 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:10:08 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (dz int) (λ (z int) (λ (t (list int)) ((λ (v int) t) 0)))) #:iterations 356461 #:time 298421))
(new-average 2015-06-23T13:10:08 (#:model "stlc-sub-5" #:type grammar #:average 142402.62295081973 #:stderr 15560.813893880371))
(heartbeat 2015-06-23T13:10:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:10:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:10:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:10:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:10:49 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (O int) (λ (J ((((list int) → (list int)) → int) → (list int))) ((λ (GInL int) J) 2))) #:iterations 49915 #:time 41814))
(new-average 2015-06-23T13:10:49 (#:model "stlc-sub-5" #:type grammar #:average 140780.22580645166 #:stderr 15393.510591778471))
(heartbeat 2015-06-23T13:10:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:11:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:12:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:13:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:14:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:14:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:14:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:14:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:14:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:14:49 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (T (list int)) (λ (A (int → (list int))) (λ (FEt int) A))) nil) #:iterations 284215 #:time 239426))
(new-average 2015-06-23T13:14:49 (#:model "stlc-sub-5" #:type grammar #:average 142346.0317460318 #:stderr 15227.914222012783))
(heartbeat 2015-06-23T13:14:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:15:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:15:13 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:15:18 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (wZ int) (λ (z int) ((λ (M ((list int) → int)) z) hd))) #:iterations 35275 #:time 29665))
(new-average 2015-06-23T13:15:18 (#:model "stlc-sub-5" #:type grammar #:average 140585.39062500006 #:stderr 15091.145942207853))
(heartbeat 2015-06-23T13:15:23 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:15:23 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (S (list int)) ((λ (e (list int)) hd) ((λ (n int) S) 0))) #:iterations 6252 #:time 5255))
(new-average 2015-06-23T13:15:23 (#:model "stlc-sub-5" #:type grammar #:average 138503.38461538468 #:stderr 15002.33207258786))
(heartbeat 2015-06-23T13:15:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:15:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:15:49 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (Cn int) (λ (A (int → int)) (λ (o int) ((λ (N int) A) 0)))) #:iterations 29971 #:time 25422))
(new-average 2015-06-23T13:15:49 (#:model "stlc-sub-5" #:type grammar #:average 136790.03030303036 #:stderr 14872.298025755324))
(heartbeat 2015-06-23T13:15:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:16:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:16:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:16:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:16:33 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:16:41 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (Fcr ((list int) → int)) (λ (B (list int)) B)) hd) #:iterations 62304 #:time 52505))
(new-average 2015-06-23T13:16:41 (#:model "stlc-sub-5" #:type grammar #:average 135532.04477611947 #:stderr 14702.558669138618))
(heartbeat 2015-06-23T13:16:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:16:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:17:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:18:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:19:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:20:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:21:53 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:22:03 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (c (int → (int → int))) ((λ (a (list int)) c) nil)) #:iterations 382926 #:time 322079))
(new-average 2015-06-23T13:22:03 (#:model "stlc-sub-5" #:type grammar #:average 138275.38235294123 #:stderr 14742.229531375628))
(heartbeat 2015-06-23T13:22:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:22:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:22:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:22:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:22:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:22:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:23:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:24:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:25:03 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:25:05 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (z int) ((λ (nTa int) (λ (E int) hd)) ((λ (d (list int)) z) nil))) #:iterations 217460 #:time 181836))
(new-average 2015-06-23T13:25:05 (#:model "stlc-sub-5" #:type grammar #:average 138906.69565217398 #:stderr 14540.714259652548))
(heartbeat 2015-06-23T13:25:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:25:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:25:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:25:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:25:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:26:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:26:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:26:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:26:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:26:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:26:52 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (I (list int)) ((λ (wv int) (λ (F (list int)) (λ (xZ (list int)) F))) 0)) #:iterations 127781 #:time 107358))
(new-average 2015-06-23T13:26:52 (#:model "stlc-sub-5" #:type grammar #:average 138456.00000000006 #:stderr 14338.569414724387))
(heartbeat 2015-06-23T13:26:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:27:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:28:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:28:13 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:28:21 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (S ((list int) → (int → (list int)))) ((λ (Q int) (λ (z (list int)) z)) 0)) #:iterations 105627 #:time 88958))
(new-average 2015-06-23T13:28:21 (#:model "stlc-sub-5" #:type grammar #:average 137758.8450704226 #:stderr 14152.356745012039))
(heartbeat 2015-06-23T13:28:23 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:28:26 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (N int) ((λ (j ((int → int) → int)) N) (λ (s (int → int)) 0))) #:iterations 6717 #:time 5622))
(new-average 2015-06-23T13:28:26 (#:model "stlc-sub-5" #:type grammar #:average 135923.61111111118 #:stderr 14074.576234994143))
(heartbeat 2015-06-23T13:28:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:28:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:28:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:29:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:29:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:29:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:29:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:29:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:29:47 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (c int) (λ (Z (list int)) (λ (d int) Z))) 2) #:iterations 96552 #:time 81168))
(new-average 2015-06-23T13:29:47 (#:model "stlc-sub-5" #:type grammar #:average 135173.52054794529 #:stderr 13900.687302947796))
(heartbeat 2015-06-23T13:29:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:30:53 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:30:57 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (ys int) (λ (xM (list int)) (λ (j (list int)) ((λ (duAE int) j) 2)))) #:iterations 82102 #:time 69203))
(new-average 2015-06-23T13:30:57 (#:model "stlc-sub-5" #:type grammar #:average 134282.0270270271 #:stderr 13740.504353243932))
(heartbeat 2015-06-23T13:31:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:31:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:31:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:31:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:31:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:31:53 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (k ((list int) → (list int))) ((λ (G int) (λ (H (list int)) k)) 0)) #:iterations 67063 #:time 56337))
(new-average 2015-06-23T13:31:53 (#:model "stlc-sub-5" #:type grammar #:average 133242.76000000007 #:stderr 13595.838710360631))
(heartbeat 2015-06-23T13:31:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:32:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:33:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:34:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:35:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:35:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:35:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:35:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:35:43 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:35:45 (#:model "stlc-sub-5" #:type grammar #:counterexample ((λ (v int) (λ (z (((list int) → int) → int)) z)) 3) #:iterations 275417 #:time 232304))
(new-average 2015-06-23T13:35:45 (#:model "stlc-sub-5" #:type grammar #:average 134546.19736842113 #:stderr 13478.923879231319))
(heartbeat 2015-06-23T13:35:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:23 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:33 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:43 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:36:53 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:37:03 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:37:13 (#:model "stlc-sub-5" #:type grammar))
(heartbeat 2015-06-23T13:37:23 (#:model "stlc-sub-5" #:type grammar))
(counterexample 2015-06-23T13:37:32 (#:model "stlc-sub-5" #:type grammar #:counterexample (λ (e int) (λ (m int) ((λ (n ((list int) → int)) (λ (D int) e)) (λ (T (list int)) 0)))) #:iterations 126604 #:time 106792))
(new-average 2015-06-23T13:37:32 (#:model "stlc-sub-5" #:type grammar #:average 134185.75324675333 #:stderr 13307.603533002386))
(finished 2015-06-23T13:37:32 (#:model "stlc-sub-5" #:type grammar #:time-ms 10332318 #:attempts 10978627 #:num-counterexamples 77 #:rate-terms/s 1062.5521785140565 #:attempts/cexp 142579.57142857142))
