(start 2015-06-21T19:45:23 (#:model "stlc-sub-6" #:type enum))
(counterexample 2015-06-21T19:45:56 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2992 #:time 33138))
(new-average 2015-06-21T19:45:56 (#:model "stlc-sub-6" #:type enum #:average 33137.0 #:stderr +nan.0))
(counterexample 2015-06-21T19:46:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -7) #:iterations 1302 #:time 13770))
(new-average 2015-06-21T19:46:10 (#:model "stlc-sub-6" #:type enum #:average 23453.5 #:stderr 9683.5))
(counterexample 2015-06-21T19:49:59 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -8) #:iterations 18232 #:time 229317))
(new-average 2015-06-21T19:49:59 (#:model "stlc-sub-6" #:type enum #:average 92074.66666666667 #:stderr 68848.53839245811))
(counterexample 2015-06-21T19:50:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 754 #:time 9386))
(new-average 2015-06-21T19:50:09 (#:model "stlc-sub-6" #:type enum #:average 71402.5 #:stderr 52890.44426059714))
(counterexample 2015-06-21T19:50:38 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 2459 #:time 29895))
(new-average 2015-06-21T19:50:38 (#:model "stlc-sub-6" #:type enum #:average 63101.0 #:stderr 41801.36790465115))
(counterexample 2015-06-21T19:59:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 37412 #:time 501155))
(new-average 2015-06-21T19:59:00 (#:model "stlc-sub-6" #:type enum #:average 136110.0 #:stderr 80592.90903547284))
(counterexample 2015-06-21T19:59:35 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2853 #:time 35451))
(new-average 2015-06-21T19:59:35 (#:model "stlc-sub-6" #:type enum #:average 121730.14285714286 #:stderr 69614.80443344018))
(counterexample 2015-06-21T20:00:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 28) #:iterations 5231 #:time 68546))
(new-average 2015-06-21T20:00:44 (#:model "stlc-sub-6" #:type enum #:average 115082.125 #:stderr 60653.62222207741))
(counterexample 2015-06-21T20:01:20 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -40) #:iterations 2865 #:time 36457))
(new-average 2015-06-21T20:01:20 (#:model "stlc-sub-6" #:type enum #:average 106346.0 #:stderr 54200.15594560386))
(counterexample 2015-06-21T20:02:14 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4219 #:time 53666))
(new-average 2015-06-21T20:02:14 (#:model "stlc-sub-6" #:type enum #:average 101078.0 #:stderr 48763.48375190417))
(counterexample 2015-06-21T20:03:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 6839 #:time 82755))
(new-average 2015-06-21T20:03:36 (#:model "stlc-sub-6" #:type enum #:average 99412.27272727272 #:stderr 44139.672167314704))
(counterexample 2015-06-21T20:04:47 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 5781 #:time 71199))
(new-average 2015-06-21T20:04:47 (#:model "stlc-sub-6" #:type enum #:average 97061.16666666666 #:stderr 40362.35765627713))
(counterexample 2015-06-21T20:08:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 262) #:iterations 17335 #:time 217696))
(new-average 2015-06-21T20:08:25 (#:model "stlc-sub-6" #:type enum #:average 106340.76923076922 #:stderr 38270.05495365559))
(counterexample 2015-06-21T20:08:48 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 2) #:iterations 1703 #:time 22665))
(new-average 2015-06-21T20:08:48 (#:model "stlc-sub-6" #:type enum #:average 100363.92857142857 #:stderr 35931.76272326069))
(counterexample 2015-06-21T20:08:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 356 #:time 4901))
(new-average 2015-06-21T20:08:52 (#:model "stlc-sub-6" #:type enum #:average 93999.73333333332 #:stderr 34050.68296587514))
(counterexample 2015-06-21T20:09:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -2) #:iterations 2088 #:time 26554))
(new-average 2015-06-21T20:09:19 (#:model "stlc-sub-6" #:type enum #:average 89784.37499999999 #:stderr 32129.225481104037))
(counterexample 2015-06-21T20:10:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 3244 #:time 41703))
(new-average 2015-06-21T20:10:01 (#:model "stlc-sub-6" #:type enum #:average 86956.0588235294 #:stderr 30312.38950828505))
(counterexample 2015-06-21T20:10:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 12) #:iterations 2589 #:time 33122))
(new-average 2015-06-21T20:10:34 (#:model "stlc-sub-6" #:type enum #:average 83965.27777777777 #:stderr 28734.861914074885))
(counterexample 2015-06-21T20:10:43 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 687 #:time 9130))
(new-average 2015-06-21T20:10:43 (#:model "stlc-sub-6" #:type enum #:average 80026.57894736841 #:stderr 27464.352529868374))
(counterexample 2015-06-21T20:11:08 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 2) #:iterations 1960 #:time 25070))
(new-average 2015-06-21T20:11:08 (#:model "stlc-sub-6" #:type enum #:average 77278.74999999999 #:stderr 26199.468655306628))
(counterexample 2015-06-21T20:13:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 16) #:iterations 9850 #:time 134233))
(new-average 2015-06-21T20:13:22 (#:model "stlc-sub-6" #:type enum #:average 79990.85714285713 #:stderr 25067.80996648184))
(counterexample 2015-06-21T20:14:33 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 5173 #:time 70391))
(new-average 2015-06-21T20:14:33 (#:model "stlc-sub-6" #:type enum #:average 79554.49999999999 #:stderr 23905.201884020993))
(counterexample 2015-06-21T20:15:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4362 #:time 59780))
(new-average 2015-06-21T20:15:32 (#:model "stlc-sub-6" #:type enum #:average 78694.73913043477 #:stderr 22858.385922654328))
(counterexample 2015-06-21T20:15:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 25) #:iterations 489 #:time 6623))
(new-average 2015-06-21T20:15:39 (#:model "stlc-sub-6" #:type enum #:average 75691.74999999999 #:stderr 22090.305568825755))
(counterexample 2015-06-21T20:19:02 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 7) #:iterations 15195 #:time 202897))
(new-average 2015-06-21T20:19:02 (#:model "stlc-sub-6" #:type enum #:average 80779.95999999999 #:stderr 21790.66206241257))
(counterexample 2015-06-21T20:19:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -524) #:iterations 1801 #:time 23433))
(new-average 2015-06-21T20:19:25 (#:model "stlc-sub-6" #:type enum #:average 78574.30769230769 #:stderr 21051.656548651154))
(counterexample 2015-06-21T20:19:38 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) -1) #:iterations 985 #:time 12304))
(new-average 2015-06-21T20:19:38 (#:model "stlc-sub-6" #:type enum #:average 76119.85185185185 #:stderr 20405.122477622896))
(counterexample 2015-06-21T20:19:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 5) #:iterations 243 #:time 3197))
(new-average 2015-06-21T20:19:41 (#:model "stlc-sub-6" #:type enum #:average 73515.46428571429 #:stderr 19834.596375981557))
(counterexample 2015-06-21T20:21:19 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 7749 #:time 98495))
(new-average 2015-06-21T20:21:19 (#:model "stlc-sub-6" #:type enum #:average 74376.8275862069 #:stderr 19157.80134339475))
(counterexample 2015-06-21T20:29:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 34216 #:time 462017))
(new-average 2015-06-21T20:29:01 (#:model "stlc-sub-6" #:type enum #:average 87298.16666666667 #:stderr 22572.422683243287))
(counterexample 2015-06-21T20:32:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -14) #:iterations 16979 #:time 219837))
(new-average 2015-06-21T20:32:41 (#:model "stlc-sub-6" #:type enum #:average 91573.61290322582 #:stderr 22246.83838654733))
(counterexample 2015-06-21T20:32:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 1) #:iterations 1249 #:time 16326))
(new-average 2015-06-21T20:32:57 (#:model "stlc-sub-6" #:type enum #:average 89222.12500000001 #:stderr 21668.380186780243))
(counterexample 2015-06-21T20:36:35 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 4) #:iterations 17149 #:time 218735))
(new-average 2015-06-21T20:36:35 (#:model "stlc-sub-6" #:type enum #:average 93146.75757575758 #:stderr 21365.05937250322))
(counterexample 2015-06-21T20:37:26 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 45) #:iterations 3947 #:time 50637))
(new-average 2015-06-21T20:37:26 (#:model "stlc-sub-6" #:type enum #:average 91896.4705882353 #:stderr 20764.827289574027))
(counterexample 2015-06-21T20:37:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) 42) #:iterations 519 #:time 6417))
(new-average 2015-06-21T20:37:32 (#:model "stlc-sub-6" #:type enum #:average 89454.20000000001 #:stderr 20310.194291107135))
(counterexample 2015-06-21T20:38:17 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 3507 #:time 44712))
(new-average 2015-06-21T20:38:17 (#:model "stlc-sub-6" #:type enum #:average 88211.36111111112 #:stderr 19777.0511501056))
(counterexample 2015-06-21T20:40:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 8507 #:time 109011))
(new-average 2015-06-21T20:40:06 (#:model "stlc-sub-6" #:type enum #:average 88773.51351351352 #:stderr 19243.323794035023))
(counterexample 2015-06-21T20:42:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (i int) i) 2067) #:iterations 8370 #:time 114152))
(new-average 2015-06-21T20:42:00 (#:model "stlc-sub-6" #:type enum #:average 89441.36842105264 #:stderr 18741.979007073787))
(counterexample 2015-06-21T20:42:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 2634 #:time 36138))
(new-average 2015-06-21T20:42:36 (#:model "stlc-sub-6" #:type enum #:average 88074.61538461539 #:stderr 18306.183832176946))
(counterexample 2015-06-21T20:43:35 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 8) #:iterations 4315 #:time 58927))
(new-average 2015-06-21T20:43:35 (#:model "stlc-sub-6" #:type enum #:average 87345.925 #:stderr 17857.53448405503))
(counterexample 2015-06-21T20:46:08 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 4) #:iterations 11762 #:time 152613))
(new-average 2015-06-21T20:46:08 (#:model "stlc-sub-6" #:type enum #:average 88937.80487804879 #:stderr 17489.137618025048))
(counterexample 2015-06-21T20:48:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 11058 #:time 137324))
(new-average 2015-06-21T20:48:25 (#:model "stlc-sub-6" #:type enum #:average 90089.85714285714 #:stderr 17106.487776895014))
(counterexample 2015-06-21T20:49:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 3280 #:time 45036))
(new-average 2015-06-21T20:49:10 (#:model "stlc-sub-6" #:type enum #:average 89042.09302325582 #:stderr 16736.754361158313))
(counterexample 2015-06-21T20:49:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 13) #:iterations 1973 #:time 27003))
(new-average 2015-06-21T20:49:37 (#:model "stlc-sub-6" #:type enum #:average 87632.11363636363 #:stderr 16412.62651219388))
(counterexample 2015-06-21T20:50:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4682 #:time 64170))
(new-average 2015-06-21T20:50:41 (#:model "stlc-sub-6" #:type enum #:average 87110.73333333332 #:stderr 16052.225856147414))
(counterexample 2015-06-21T20:51:18 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) 52) #:iterations 2706 #:time 36921))
(new-average 2015-06-21T20:51:18 (#:model "stlc-sub-6" #:type enum #:average 86019.65217391303 #:stderr 15737.255084708268))
(counterexample 2015-06-21T20:51:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -5) #:iterations 1320 #:time 18136))
(new-average 2015-06-21T20:51:36 (#:model "stlc-sub-6" #:type enum #:average 84575.31914893615 #:stderr 15466.367418440812))
(counterexample 2015-06-21T20:53:59 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 10971 #:time 142326))
(new-average 2015-06-21T20:53:59 (#:model "stlc-sub-6" #:type enum #:average 85778.45833333331 #:stderr 15188.450984409637))
(counterexample 2015-06-21T20:54:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -11) #:iterations 2424 #:time 33099))
(new-average 2015-06-21T20:54:32 (#:model "stlc-sub-6" #:type enum #:average 84703.36734693876 #:stderr 14914.053259132348))
(counterexample 2015-06-21T20:55:10 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2804 #:time 37925))
(new-average 2015-06-21T20:55:10 (#:model "stlc-sub-6" #:type enum #:average 83767.79999999999 #:stderr 14642.647011119432))
(counterexample 2015-06-21T20:56:14 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4775 #:time 64122))
(new-average 2015-06-21T20:56:14 (#:model "stlc-sub-6" #:type enum #:average 83382.58823529411 #:stderr 14357.83331762174))
(counterexample 2015-06-21T20:57:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 70) #:iterations 4944 #:time 68168))
(new-average 2015-06-21T20:57:22 (#:model "stlc-sub-6" #:type enum #:average 83090.0 #:stderr 14082.053833181913))
(counterexample 2015-06-21T20:58:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 6142 #:time 84422))
(new-average 2015-06-21T20:58:46 (#:model "stlc-sub-6" #:type enum #:average 83115.1320754717 #:stderr 13813.82253063448))
(counterexample 2015-06-21T20:59:38 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) -785) #:iterations 3758 #:time 51827))
(new-average 2015-06-21T20:59:38 (#:model "stlc-sub-6" #:type enum #:average 82535.72222222222 #:stderr 13567.97474121354))
(counterexample 2015-06-21T20:59:50 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 904 #:time 12330))
(new-average 2015-06-21T20:59:50 (#:model "stlc-sub-6" #:type enum #:average 81259.25454545455 #:stderr 13380.027231787655))
(counterexample 2015-06-21T20:59:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) -21) #:iterations 142 #:time 1946))
(new-average 2015-06-21T20:59:52 (#:model "stlc-sub-6" #:type enum #:average 79842.94642857143 #:stderr 13215.040779659541))
(counterexample 2015-06-21T21:02:40 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 12218 #:time 167358))
(new-average 2015-06-21T21:02:40 (#:model "stlc-sub-6" #:type enum #:average 81378.29824561405 #:stderr 13071.60982244454))
(counterexample 2015-06-21T21:13:09 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 45880 #:time 628960))
(new-average 2015-06-21T21:13:09 (#:model "stlc-sub-6" #:type enum #:average 90819.36206896552 #:stderr 15940.787449925847))
(counterexample 2015-06-21T21:17:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 17315 #:time 237478))
(new-average 2015-06-21T21:17:06 (#:model "stlc-sub-6" #:type enum #:average 93305.10169491525 #:stderr 15864.228680307648))
(counterexample 2015-06-21T21:17:16 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 690 #:time 9523))
(new-average 2015-06-21T21:17:16 (#:model "stlc-sub-6" #:type enum #:average 91908.73333333334 #:stderr 15659.963958077496))
(counterexample 2015-06-21T21:17:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2225 #:time 30427))
(new-average 2015-06-21T21:17:46 (#:model "stlc-sub-6" #:type enum #:average 90900.83606557378 #:stderr 15434.048516384462))
(counterexample 2015-06-21T21:18:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -22) #:iterations 4047 #:time 55739))
(new-average 2015-06-21T21:18:42 (#:model "stlc-sub-6" #:type enum #:average 90333.70967741936 #:stderr 15193.659767161005))
(counterexample 2015-06-21T21:19:21 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 2845 #:time 38883))
(new-average 2015-06-21T21:19:21 (#:model "stlc-sub-6" #:type enum #:average 89517.03174603176 #:stderr 14972.834545970163))
(counterexample 2015-06-21T21:21:04 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 15) #:iterations 7529 #:time 103606))
(new-average 2015-06-21T21:21:04 (#:model "stlc-sub-6" #:type enum #:average 89737.17187500001 #:stderr 14738.671261997248))
(counterexample 2015-06-21T21:25:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) -92) #:iterations 18000 #:time 247441))
(new-average 2015-06-21T21:25:12 (#:model "stlc-sub-6" #:type enum #:average 92163.38461538462 #:stderr 14711.593629549654))
(counterexample 2015-06-21T21:25:37 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (d int) d) -52) #:iterations 1834 #:time 25114))
(new-average 2015-06-21T21:25:37 (#:model "stlc-sub-6" #:type enum #:average 91147.48484848486 #:stderr 14522.552278995256))
(counterexample 2015-06-21T21:25:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -6) #:iterations 1107 #:time 14534))
(new-average 2015-06-21T21:25:52 (#:model "stlc-sub-6" #:type enum #:average 90004.00000000001 #:stderr 14349.78832043345))
(counterexample 2015-06-21T21:31:46 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 26740 #:time 354667))
(new-average 2015-06-21T21:31:46 (#:model "stlc-sub-6" #:type enum #:average 93896.10294117649 #:stderr 14663.1689859135))
(counterexample 2015-06-21T21:34:01 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -14) #:iterations 10183 #:time 134563))
(new-average 2015-06-21T21:34:01 (#:model "stlc-sub-6" #:type enum #:average 94485.47826086958 #:stderr 14461.111880692997))
(counterexample 2015-06-21T21:35:55 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -54) #:iterations 8371 #:time 114246))
(new-average 2015-06-21T21:35:55 (#:model "stlc-sub-6" #:type enum #:average 94767.77142857145 #:stderr 14255.822732403441))
(counterexample 2015-06-21T21:36:08 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 977 #:time 13204))
(new-average 2015-06-21T21:36:08 (#:model "stlc-sub-6" #:type enum #:average 93618.98591549297 #:stderr 14100.476728366328))
(counterexample 2015-06-21T21:37:05 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4191 #:time 56850))
(new-average 2015-06-21T21:37:05 (#:model "stlc-sub-6" #:type enum #:average 93108.30555555558 #:stderr 13912.633286107015))
(counterexample 2015-06-21T21:37:32 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 1939 #:time 26609))
(new-average 2015-06-21T21:37:32 (#:model "stlc-sub-6" #:type enum #:average 92197.35616438359 #:stderr 13750.932428469996))
(counterexample 2015-06-21T21:38:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a ((list int) → int)) (λ (b (list int)) a)) (λ (h (list int)) 9)) #:iterations 3015 #:time 39647))
(new-average 2015-06-21T21:38:11 (#:model "stlc-sub-6" #:type enum #:average 91487.21621621624 #:stderr 13582.413300160451))
(counterexample 2015-06-21T21:40:42 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 47) #:iterations 11727 #:time 151249))
(new-average 2015-06-21T21:40:42 (#:model "stlc-sub-6" #:type enum #:average 92284.04000000002 #:stderr 13423.76104167317))
(counterexample 2015-06-21T21:40:56 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 1114 #:time 14072))
(new-average 2015-06-21T21:40:56 (#:model "stlc-sub-6" #:type enum #:average 91254.93421052633 #:stderr 13285.871571979582))
(counterexample 2015-06-21T21:41:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (e (int → int)) e) (λ (a int) a)) #:iterations 3464 #:time 39933))
(new-average 2015-06-21T21:41:36 (#:model "stlc-sub-6" #:type enum #:average 90588.4155844156 #:stderr 13129.12187947702))
(counterexample 2015-06-21T21:44:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 13) #:iterations 14996 #:time 180220))
(new-average 2015-06-21T21:44:36 (#:model "stlc-sub-6" #:type enum #:average 91737.53846153848 #:stderr 13010.552741048441))
(counterexample 2015-06-21T21:45:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -39) #:iterations 6167 #:time 76613))
(new-average 2015-06-21T21:45:53 (#:model "stlc-sub-6" #:type enum #:average 91546.08860759495 #:stderr 12846.233134045126))
(counterexample 2015-06-21T21:45:55 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 159 #:time 1969))
(new-average 2015-06-21T21:45:55 (#:model "stlc-sub-6" #:type enum #:average 90426.37500000001 #:stderr 12733.96331288559))
(counterexample 2015-06-21T21:50:45 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -8) #:iterations 23270 #:time 290531))
(new-average 2015-06-21T21:50:45 (#:model "stlc-sub-6" #:type enum #:average 92896.80246913582 #:stderr 12816.124042340105))
(counterexample 2015-06-21T21:51:13 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 0) #:iterations 2332 #:time 28341))
(new-average 2015-06-21T21:51:13 (#:model "stlc-sub-6" #:type enum #:average 92109.53658536587 #:stderr 12683.321782703451))
(counterexample 2015-06-21T21:52:33 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -60) #:iterations 6246 #:time 80213))
(new-average 2015-06-21T21:52:33 (#:model "stlc-sub-6" #:type enum #:average 91966.19277108436 #:stderr 12530.39879806824))
(counterexample 2015-06-21T21:52:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1637 #:time 19919))
(new-average 2015-06-21T21:52:53 (#:model "stlc-sub-6" #:type enum #:average 91108.48809523812 #:stderr 12410.003897244798))
(counterexample 2015-06-21T21:56:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 6) #:iterations 18587 #:time 228413))
(new-average 2015-06-21T21:56:41 (#:model "stlc-sub-6" #:type enum #:average 92723.83529411767 #:stderr 12369.067104133917))
(counterexample 2015-06-21T21:57:11 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -40) #:iterations 2210 #:time 29246))
(new-average 2015-06-21T21:57:11 (#:model "stlc-sub-6" #:type enum #:average 91985.72093023258 #:stderr 12246.658238185391))
(counterexample 2015-06-21T22:01:22 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (g int) g) 1753) #:iterations 18513 #:time 251316))
(new-average 2015-06-21T22:01:22 (#:model "stlc-sub-6" #:type enum #:average 93817.10344827588 #:stderr 12242.825212001562))
(counterexample 2015-06-21T22:02:04 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 3474 #:time 41775))
(new-average 2015-06-21T22:02:04 (#:model "stlc-sub-6" #:type enum #:average 93225.71590909093 #:stderr 12117.342568069582))
(counterexample 2015-06-21T22:02:29 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -26) #:iterations 2069 #:time 24965))
(new-average 2015-06-21T22:02:29 (#:model "stlc-sub-6" #:type enum #:average 92458.74157303372 #:stderr 12004.944405808365))
(counterexample 2015-06-21T22:02:41 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 2) #:iterations 1031 #:time 12382))
(new-average 2015-06-21T22:02:41 (#:model "stlc-sub-6" #:type enum #:average 91569.00000000001 #:stderr 11904.104027335823))
(counterexample 2015-06-21T22:04:05 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (a int) a)) #:iterations 6858 #:time 83653))
(new-average 2015-06-21T22:04:05 (#:model "stlc-sub-6" #:type enum #:average 91482.010989011 #:stderr 11772.884310872607))
(counterexample 2015-06-21T22:05:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 10) #:iterations 8420 #:time 107385))
(new-average 2015-06-21T22:05:52 (#:model "stlc-sub-6" #:type enum #:average 91654.8695652174 #:stderr 11645.49801882078))
(counterexample 2015-06-21T22:06:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -24) #:iterations 3709 #:time 46948))
(new-average 2015-06-21T22:06:39 (#:model "stlc-sub-6" #:type enum #:average 91174.15053763443 #:stderr 11529.623013981896))
(counterexample 2015-06-21T22:10:34 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 10) #:iterations 19494 #:time 235242))
(new-average 2015-06-21T22:10:34 (#:model "stlc-sub-6" #:type enum #:average 92706.78723404257 #:stderr 11508.815632428832))
(counterexample 2015-06-21T22:12:08 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -3) #:iterations 7699 #:time 94591))
(new-average 2015-06-21T22:12:08 (#:model "stlc-sub-6" #:type enum #:average 92726.6210526316 #:stderr 11387.04306908299))
(counterexample 2015-06-21T22:16:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) -58) #:iterations 20349 #:time 255179))
(new-average 2015-06-21T22:16:23 (#:model "stlc-sub-6" #:type enum #:average 94418.83333333336 #:stderr 11394.164440833365))
(counterexample 2015-06-21T22:17:03 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -42) #:iterations 3239 #:time 39918))
(new-average 2015-06-21T22:17:03 (#:model "stlc-sub-6" #:type enum #:average 93856.96907216497 #:stderr 11290.076604529173))
(counterexample 2015-06-21T22:19:00 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 2) #:iterations 9592 #:time 117170))
(new-average 2015-06-21T22:19:00 (#:model "stlc-sub-6" #:type enum #:average 94094.85714285716 #:stderr 11176.809786621217))
(counterexample 2015-06-21T22:19:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) 1057) #:iterations 2995 #:time 38781))
(new-average 2015-06-21T22:19:39 (#:model "stlc-sub-6" #:type enum #:average 93536.13131313134 #:stderr 11077.43623036373))
(counterexample 2015-06-21T22:21:27 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (int → int)) a) (λ (b int) b)) #:iterations 8553 #:time 108034))
(new-average 2015-06-21T22:21:27 (#:model "stlc-sub-6" #:type enum #:average 93681.11000000003 #:stderr 10967.060699597941))
(counterexample 2015-06-21T22:22:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -12) #:iterations 3096 #:time 39038))
(new-average 2015-06-21T22:22:06 (#:model "stlc-sub-6" #:type enum #:average 93140.08910891092 #:stderr 10871.403437387256))
(counterexample 2015-06-21T22:23:24 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 6310 #:time 78122))
(new-average 2015-06-21T22:23:24 (#:model "stlc-sub-6" #:type enum #:average 92992.8529411765 #:stderr 10765.300318083824))
(counterexample 2015-06-21T22:23:25 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -6) #:iterations 103 #:time 1345))
(new-average 2015-06-21T22:23:25 (#:model "stlc-sub-6" #:type enum #:average 92103.06796116508 #:stderr 10697.340050372135))
(counterexample 2015-06-21T22:27:56 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 161) #:iterations 21139 #:time 270677))
(new-average 2015-06-21T22:27:56 (#:model "stlc-sub-6" #:type enum #:average 93820.12500000003 #:stderr 10732.228696509927))
(counterexample 2015-06-21T22:28:06 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) -345) #:iterations 713 #:time 10069))
(new-average 2015-06-21T22:28:06 (#:model "stlc-sub-6" #:type enum #:average 93022.49523809526 #:stderr 10659.410270337568))
(counterexample 2015-06-21T22:29:29 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -20) #:iterations 6113 #:time 83258))
(new-average 2015-06-21T22:29:29 (#:model "stlc-sub-6" #:type enum #:average 92930.37735849059 #:stderr 10558.772765389574))
(counterexample 2015-06-21T22:30:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 3961 #:time 54259))
(new-average 2015-06-21T22:30:23 (#:model "stlc-sub-6" #:type enum #:average 92568.96261682245 #:stderr 10465.86933867751))
(counterexample 2015-06-21T22:31:02 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 1) #:iterations 2838 #:time 38673))
(new-average 2015-06-21T22:31:02 (#:model "stlc-sub-6" #:type enum #:average 92069.92592592594 #:stderr 10380.512676605284))
(counterexample 2015-06-21T22:32:05 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -1) #:iterations 4610 #:time 63152))
(new-average 2015-06-21T22:32:05 (#:model "stlc-sub-6" #:type enum #:average 91804.62385321103 #:stderr 10288.258932335524))
(counterexample 2015-06-21T22:34:17 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (λ (b int) a)) -313) #:iterations 9623 #:time 131931))
(new-average 2015-06-21T22:34:17 (#:model "stlc-sub-6" #:type enum #:average 92169.40909090912 #:stderr 10200.82477521441))
(counterexample 2015-06-21T22:35:29 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) 4) #:iterations 5204 #:time 71386))
(new-average 2015-06-21T22:35:29 (#:model "stlc-sub-6" #:type enum #:average 91982.1711711712 #:stderr 10110.24165713882))
(counterexample 2015-06-21T22:35:44 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1142 #:time 15787))
(new-average 2015-06-21T22:35:44 (#:model "stlc-sub-6" #:type enum #:average 91301.85714285717 #:stderr 10042.63462518209))
(counterexample 2015-06-21T22:36:15 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 2185 #:time 30147))
(new-average 2015-06-21T22:36:15 (#:model "stlc-sub-6" #:type enum #:average 90760.66371681419 #:stderr 9968.067263029154))
(counterexample 2015-06-21T22:37:51 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (g int) g) 324) #:iterations 7020 #:time 96445))
(new-average 2015-06-21T22:37:51 (#:model "stlc-sub-6" #:type enum #:average 90810.52631578951 #:stderr 9880.366989833024))
(counterexample 2015-06-21T22:39:57 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -7) #:iterations 9209 #:time 126093))
(new-average 2015-06-21T22:39:57 (#:model "stlc-sub-6" #:type enum #:average 91117.33043478265 #:stderr 9798.878137975113))
(counterexample 2015-06-21T22:43:39 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -9) #:iterations 16277 #:time 221938))
(new-average 2015-06-21T22:43:39 (#:model "stlc-sub-6" #:type enum #:average 92245.09482758625 #:stderr 9779.283322917474))
(counterexample 2015-06-21T22:46:12 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 3) #:iterations 11732 #:time 152474))
(new-average 2015-06-21T22:46:12 (#:model "stlc-sub-6" #:type enum #:average 92759.87179487184 #:stderr 9708.995924912037))
(counterexample 2015-06-21T22:46:23 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (e int) e) 136) #:iterations 843 #:time 11547))
(new-average 2015-06-21T22:46:23 (#:model "stlc-sub-6" #:type enum #:average 92071.62711864412 #:stderr 9650.936611949866))
(counterexample 2015-06-21T22:47:48 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) 18) #:iterations 7196 #:time 85345))
(new-average 2015-06-21T22:47:48 (#:model "stlc-sub-6" #:type enum #:average 92015.10084033618 #:stderr 9569.659599540344))
(counterexample 2015-06-21T22:50:52 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) (cons a)) -244) #:iterations 14367 #:time 183322))
(new-average 2015-06-21T22:50:52 (#:model "stlc-sub-6" #:type enum #:average 92775.99166666671 #:stderr 9520.033260786648))
(counterexample 2015-06-21T22:52:36 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a int) a) -7) #:iterations 8294 #:time 104240))
(new-average 2015-06-21T22:52:36 (#:model "stlc-sub-6" #:type enum #:average 92870.73553719012 #:stderr 9441.502850682444))
(counterexample 2015-06-21T22:52:53 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 1409 #:time 17375))
(new-average 2015-06-21T22:52:53 (#:model "stlc-sub-6" #:type enum #:average 92251.91803278693 #:stderr 9384.21905717496))
(counterexample 2015-06-21T22:57:51 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (c int) c) 24) #:iterations 23574 #:time 298410))
(new-average 2015-06-21T22:57:51 (#:model "stlc-sub-6" #:type enum #:average 93928.00000000004 #:stderr 9457.319395583152))
(counterexample 2015-06-21T23:01:33 (#:model "stlc-sub-6" #:type enum #:counterexample ((λ (b int) b) -4) #:iterations 17802 #:time 222410))
(new-average 2015-06-21T23:01:33 (#:model "stlc-sub-6" #:type enum #:average 94964.14516129036 #:stderr 9437.790628262428))
(finished 2015-06-21T23:01:33 (#:model "stlc-sub-6" #:type enum #:time-ms 11775578 #:attempts 903555 #:num-counterexamples 124 #:rate-terms/s 76.73126533576526 #:attempts/cexp 7286.7338709677415))
