(start 2015-06-21T19:45:23 (#:model "stlc-sub-8" #:type enum))
(counterexample 2015-06-21T19:50:06 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 18) #:iterations 25168 #:time 283268))
(new-average 2015-06-21T19:50:06 (#:model "stlc-sub-8" #:type enum #:average 283267.0 #:stderr +nan.0))
(counterexample 2015-06-21T20:00:16 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 23) #:iterations 51848 #:time 610282))
(new-average 2015-06-21T20:00:16 (#:model "stlc-sub-8" #:type enum #:average 446774.5 #:stderr 163507.5))
(counterexample 2015-06-21T22:54:48 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -47) #:iterations 830400 #:time 10476342))
(new-average 2015-06-21T22:54:48 (#:model "stlc-sub-8" #:type enum #:average 3789963.6666666665 #:stderr 3344521.6954949046))
(counterexample 2015-06-21T23:14:03 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -64) #:iterations 92394 #:time 1154943))
(new-average 2015-06-21T23:14:03 (#:model "stlc-sub-8" #:type enum #:average 3131208.5 #:stderr 2454968.646526485))
(counterexample 2015-06-21T23:23:46 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -41) #:iterations 43458 #:time 582509))
(new-average 2015-06-21T23:23:46 (#:model "stlc-sub-8" #:type enum #:average 2621468.6 #:stderr 1968745.1330502024))
(counterexample 2015-06-21T23:26:05 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -2) #:iterations 10278 #:time 138848))
(new-average 2015-06-21T23:26:05 (#:model "stlc-sub-8" #:type enum #:average 2207698.5 #:stderr 1659872.6743116723))
(counterexample 2015-06-21T23:38:32 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 114) #:iterations 56636 #:time 747596))
(new-average 2015-06-21T23:38:32 (#:model "stlc-sub-8" #:type enum #:average 1999112.4285714286 #:stderr 1418270.7538705089))
(counterexample 2015-06-22T00:09:31 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 32) #:iterations 143170 #:time 1859982))
(new-average 2015-06-22T00:09:31 (#:model "stlc-sub-8" #:type enum #:average 1981721.125 #:stderr 1228381.6206306692))
(counterexample 2015-06-22T00:33:14 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ ( int) ((λ (b int) b) 5)) -777684122) #:iterations 110487 #:time 1423568))
(new-average 2015-06-22T00:33:14 (#:model "stlc-sub-8" #:type enum #:average 1919704.111111111 #:stderr 1085104.4410269589))
(counterexample 2015-06-22T01:05:10 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -287) #:iterations 140019 #:time 1914278))
(new-average 2015-06-22T01:05:10 (#:model "stlc-sub-8" #:type enum #:average 1919161.5 #:stderr 970547.0688101433))
(counterexample 2015-06-22T02:28:17 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (E int) ((λ (a (list int)) a) nil)) 114673) #:iterations 378591 #:time 4987988))
(new-average 2015-06-22T02:28:17 (#:model "stlc-sub-8" #:type enum #:average 2198145.7272727275 #:stderr 921155.8305007218))
(counterexample 2015-06-22T02:38:59 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (¬ int) ((λ (b (list int)) b) nil)) 383629787) #:iterations 50072 #:time 642584))
(new-average 2015-06-22T02:38:59 (#:model "stlc-sub-8" #:type enum #:average 2068515.5833333335 #:stderr 850829.4154954389))
(counterexample 2015-06-22T02:43:12 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -162) #:iterations 20175 #:time 253323))
(new-average 2015-06-22T02:43:12 (#:model "stlc-sub-8" #:type enum #:average 1928885.3846153847 #:stderr 795007.1764609613))
(counterexample 2015-06-22T03:41:50 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 38) #:iterations 271490 #:time 3519132))
(new-average 2015-06-22T03:41:50 (#:model "stlc-sub-8" #:type enum #:average 2042474.4285714286 #:stderr 744746.9138759745))
(counterexample 2015-06-22T03:48:28 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -114) #:iterations 28777 #:time 398082))
(new-average 2015-06-22T03:48:28 (#:model "stlc-sub-8" #:type enum #:average 1932848.2666666668 #:stderr 701935.0390205056))
(counterexample 2015-06-22T03:49:15 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (b int) ((λ (a int) a) b)) 2444) #:iterations 3421 #:time 46998))
(new-average 2015-06-22T03:49:15 (#:model "stlc-sub-8" #:type enum #:average 1814982.6250000002 #:stderr 667095.2020623623))
(counterexample 2015-06-22T04:20:29 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -148) #:iterations 139070 #:time 1874737))
(new-average 2015-06-22T04:20:29 (#:model "stlc-sub-8" #:type enum #:average 1818497.5882352944 #:stderr 626636.6882319232))
(counterexample 2015-06-22T04:35:00 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 7) #:iterations 63322 #:time 871283))
(new-average 2015-06-22T04:35:00 (#:model "stlc-sub-8" #:type enum #:average 1765874.5000000002 #:stderr 593137.7034274734))
(counterexample 2015-06-22T04:40:27 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -80) #:iterations 23797 #:time 327271))
(new-average 2015-06-22T04:40:27 (#:model "stlc-sub-8" #:type enum #:average 1690158.5263157897 #:stderr 566138.1161040358))
(counterexample 2015-06-22T04:42:37 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 87) #:iterations 10294 #:time 130109))
(new-average 2015-06-22T04:42:37 (#:model "stlc-sub-8" #:type enum #:average 1612156.0500000003 #:stderr 542720.477010624))
(counterexample 2015-06-22T05:25:49 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (® int) ((λ (a int) cons) 16)) 6365550585) #:iterations 193330 #:time 2591758))
(new-average 2015-06-22T05:25:49 (#:model "stlc-sub-8" #:type enum #:average 1658803.7619047621 #:stderr 518333.4556749707))
(counterexample 2015-06-22T06:09:01 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 2) #:iterations 188144 #:time 2591695))
(new-average 2015-06-22T06:09:01 (#:model "stlc-sub-8" #:type enum #:average 1701207.9090909094 #:stderr 496027.3948999917))
(counterexample 2015-06-22T07:32:03 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -190) #:iterations 372064 #:time 4982773))
(new-average 2015-06-22T07:32:03 (#:model "stlc-sub-8" #:type enum #:average 1843884.6086956526 #:stderr 494979.55339190166))
(counterexample 2015-06-22T08:07:59 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -28) #:iterations 161041 #:time 2154887))
(new-average 2015-06-22T08:07:59 (#:model "stlc-sub-8" #:type enum #:average 1856843.041666667 #:stderr 474083.97575897904))
(counterexample 2015-06-22T08:19:25 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) 264) #:iterations 50418 #:time 686597))
(new-average 2015-06-22T08:19:25 (#:model "stlc-sub-8" #:type enum #:average 1810033.2000000002 #:stderr 457128.34965968074))
(counterexample 2015-06-22T08:45:13 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -108) #:iterations 116913 #:time 1548004))
(new-average 2015-06-22T08:45:13 (#:model "stlc-sub-8" #:type enum #:average 1799955.153846154 #:stderr 439310.32556607574))
(counterexample 2015-06-22T08:45:47 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 26) #:iterations 2486 #:time 34578))
(new-average 2015-06-22T08:45:47 (#:model "stlc-sub-8" #:type enum #:average 1734570.814814815 #:stderr 427753.2636007517))
(counterexample 2015-06-22T08:46:42 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (A int) ((λ (a (list int)) cons) nil)) 54504) #:iterations 3882 #:time 54428))
(new-average 2015-06-22T08:46:42 (#:model "stlc-sub-8" #:type enum #:average 1674565.7142857146 #:stderr 416538.0858960583))
(counterexample 2015-06-22T09:01:10 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 61) #:iterations 62492 #:time 867938))
(new-average 2015-06-22T09:01:10 (#:model "stlc-sub-8" #:type enum #:average 1646750.9655172417 #:stderr 402879.4431757835))
(counterexample 2015-06-22T09:09:35 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 40) #:iterations 36028 #:time 504900))
(new-average 2015-06-22T09:09:35 (#:model "stlc-sub-8" #:type enum #:average 1608689.2333333336 #:stderr 391075.1225466708))
(counterexample 2015-06-22T09:46:54 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) 404) #:iterations 178064 #:time 2239881))
(new-average 2015-06-22T09:46:54 (#:model "stlc-sub-8" #:type enum #:average 1629050.2580645164 #:stderr 378797.09880446777))
(counterexample 2015-06-22T10:01:53 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 11) #:iterations 70642 #:time 898664))
(new-average 2015-06-22T10:01:53 (#:model "stlc-sub-8" #:type enum #:average 1606225.6875000002 #:stderr 367478.23126713047))
(counterexample 2015-06-22T10:54:22 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -69) #:iterations 266664 #:time 3150741))
(new-average 2015-06-22T10:54:22 (#:model "stlc-sub-8" #:type enum #:average 1653029.181818182 #:stderr 359230.51085934247))
(counterexample 2015-06-22T10:56:32 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 51) #:iterations 9295 #:time 130493))
(new-average 2015-06-22T10:56:32 (#:model "stlc-sub-8" #:type enum #:average 1608248.7058823532 #:stderr 351369.9999198009))
(counterexample 2015-06-22T11:47:33 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -15) #:iterations 246231 #:time 3062131))
(new-average 2015-06-22T11:47:33 (#:model "stlc-sub-8" #:type enum #:average 1649788.2000000002 #:stderr 343702.6318883562))
(counterexample 2015-06-22T11:53:21 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (f int) (λ (a int) (cons a))) -55499) #:iterations 30236 #:time 348824))
(new-average 2015-06-22T11:53:21 (#:model "stlc-sub-8" #:type enum #:average 1613650.3055555557 #:stderr 335968.131698571))
(counterexample 2015-06-22T12:08:15 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 19) #:iterations 78045 #:time 894230))
(new-average 2015-06-22T12:08:15 (#:model "stlc-sub-8" #:type enum #:average 1594206.5135135136 #:stderr 327339.7586898605))
(counterexample 2015-06-22T12:32:22 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (c int) ((λ (a int) a) c)) 44463) #:iterations 113076 #:time 1446696))
(new-average 2015-06-22T12:32:22 (#:model "stlc-sub-8" #:type enum #:average 1590324.6578947369 #:stderr 318632.77199559216))
(counterexample 2015-06-22T12:50:46 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -83) #:iterations 87504 #:time 1103546))
(new-average 2015-06-22T12:50:46 (#:model "stlc-sub-8" #:type enum #:average 1577843.1538461538 #:stderr 310606.0632758154))
(counterexample 2015-06-22T13:01:37 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 46) #:iterations 50448 #:time 651188))
(new-average 2015-06-22T13:01:37 (#:model "stlc-sub-8" #:type enum #:average 1554676.775 #:stderr 303626.41737068654))
(counterexample 2015-06-22T13:20:56 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) ((cons a) nil)) -211954) #:iterations 95743 #:time 1158708))
(new-average 2015-06-22T13:20:56 (#:model "stlc-sub-8" #:type enum #:average 1545019.0 #:stderr 296285.756472385))
(counterexample 2015-06-22T13:21:32 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -33) #:iterations 2812 #:time 36037))
(new-average 2015-06-22T13:21:32 (#:model "stlc-sub-8" #:type enum #:average 1509090.857142857 #:stderr 291368.8915480477))
(counterexample 2015-06-22T13:53:15 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (e int) (hd nil)) -315503) #:iterations 154088 #:time 1903693))
(new-average 2015-06-22T13:53:15 (#:model "stlc-sub-8" #:type enum #:average 1518267.6511627906 #:stderr 284660.15037210076))
(counterexample 2015-06-22T14:10:02 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 35) #:iterations 79106 #:time 1006757))
(new-average 2015-06-22T14:10:02 (#:model "stlc-sub-8" #:type enum #:average 1506642.409090909 #:stderr 278358.22594914894))
(counterexample 2015-06-22T14:29:38 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (f int) ((λ (a (list int)) a) nil)) 102228) #:iterations 107579 #:time 1176612))
(new-average 2015-06-22T14:29:38 (#:model "stlc-sub-8" #:type enum #:average 1499308.4 #:stderr 272201.0053872983))
(counterexample 2015-06-22T14:32:34 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 759) #:iterations 13417 #:time 176460))
(new-average 2015-06-22T14:32:34 (#:model "stlc-sub-8" #:type enum #:average 1470550.8260869565 #:stderr 267766.565814347))
(counterexample 2015-06-22T14:42:57 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) -1419) #:iterations 45208 #:time 622097))
(new-average 2015-06-22T14:42:57 (#:model "stlc-sub-8" #:type enum #:average 1452498.6170212766 #:stderr 262628.63050693256))
(counterexample 2015-06-22T15:00:33 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (s int) (λ (a int) (cons a))) -84397) #:iterations 90806 #:time 1056467))
(new-average 2015-06-22T15:00:33 (#:model "stlc-sub-8" #:type enum #:average 1444247.9583333333 #:stderr 257231.34081791833))
(counterexample 2015-06-22T16:00:18 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 215) #:iterations 271125 #:time 3587279))
(new-average 2015-06-22T16:00:18 (#:model "stlc-sub-8" #:type enum #:average 1487983.2857142857 #:stderr 255695.14737029333))
(counterexample 2015-06-22T16:06:16 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (c int) (cons c)) -9559) #:iterations 27300 #:time 358019))
(new-average 2015-06-22T16:06:16 (#:model "stlc-sub-8" #:type enum #:average 1465383.98 #:stderr 251546.291310238))
(counterexample 2015-06-22T16:21:56 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -69) #:iterations 71832 #:time 939471))
(new-average 2015-06-22T16:21:56 (#:model "stlc-sub-8" #:type enum #:average 1455071.9607843137 #:stderr 246780.22776807295))
(counterexample 2015-06-22T16:30:58 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) ((λ (a int) a) a)) 2141) #:iterations 40644 #:time 541203))
(new-average 2015-06-22T16:30:58 (#:model "stlc-sub-8" #:type enum #:average 1437497.5576923077 #:stderr 242625.2548190789))
(counterexample 2015-06-22T16:42:28 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -42) #:iterations 55007 #:time 690623))
(new-average 2015-06-22T16:42:28 (#:model "stlc-sub-8" #:type enum #:average 1423405.5849056605 #:stderr 238420.21979670608))
(counterexample 2015-06-22T17:15:18 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (l int) (hd nil)) 103003) #:iterations 155341 #:time 1969181))
(new-average 2015-06-22T17:15:18 (#:model "stlc-sub-8" #:type enum #:average 1433512.537037037 #:stderr 234181.57678138866))
(counterexample 2015-06-22T18:46:53 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) 261) #:iterations 453119 #:time 5497957))
(new-average 2015-06-22T18:46:53 (#:model "stlc-sub-8" #:type enum #:average 1507411.5272727273 #:stderr 241470.19087943638))
(counterexample 2015-06-22T19:19:14 (#:model "stlc-sub-8" #:type enum #:counterexample ((λ (a int) (cons a)) -26) #:iterations 152035 #:time 1941266))
(new-average 2015-06-22T19:19:14 (#:model "stlc-sub-8" #:type enum #:average 1515158.9285714286 #:stderr 237245.55208860952))
(finished 2015-06-22T19:45:04 (#:model "stlc-sub-8" #:type enum #:time-ms 86400006 #:attempts 6756381 #:num-counterexamples 56 #:rate-terms/s 78.19884873619105 #:attempts/cexp 120649.66071428571))
