(start 2015-06-16T21:59:46 (#:model "stlc-sub-2" #:type ordered-mildly-unfair))
(counterexample 2015-06-16T22:00:51 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 64610))
(new-average 2015-06-16T22:00:51 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 64609.0 #:stderr +nan.0))
(counterexample 2015-06-16T22:01:50 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 59823))
(new-average 2015-06-16T22:01:50 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 62216.0 #:stderr 2392.9999999999995))
(counterexample 2015-06-16T22:02:44 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 53829))
(new-average 2015-06-16T22:02:44 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 59420.333333333336 #:stderr 3118.4240321746565))
(counterexample 2015-06-16T22:03:43 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 58397))
(new-average 2015-06-16T22:03:43 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 59164.5 #:stderr 2219.850201402488))
(counterexample 2015-06-16T22:04:28 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 45550))
(new-average 2015-06-16T22:04:28 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 56441.6 #:stderr 3220.376586674298))
(counterexample 2015-06-16T22:05:13 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:counterexample ((λ (b int) (λ (a int) a)) 0) #:iterations 91767 #:time 44982))
(new-average 2015-06-16T22:05:13 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:average 54531.666666666664 #:stderr 3249.8813687750376))
(finished 2015-06-16T22:05:13 (#:model "stlc-sub-2" #:type ordered-mildly-unfair #:time-ms 327196 #:attempts 550602 #:num-counterexamples 6 #:rate-terms/s 1682.7895206542867 #:attempts/cexp 91767.0))
