(("delim-cont-1"
  "delim-cont-2"
  "delim-cont-3"
  "let-poly-1"
  "let-poly-2"
  "let-poly-3"
  "let-poly-4"
  "let-poly-5"
  "let-poly-6"
  "let-poly-7"
  "list-machine-1"
  "list-machine-2"
  "list-machine-3"
  "poly-stlc-1"
  "poly-stlc-2"
  "poly-stlc-3"
  "poly-stlc-4"
  "poly-stlc-5"
  "poly-stlc-6"
  "poly-stlc-7"
  "poly-stlc-8"
  "poly-stlc-9"
  "rbtrees-1"
  "rbtrees-2"
  "rbtrees-3"
  "rvm-14"
  "rvm-15"
  "rvm-2"
  "rvm-3"
  "rvm-4"
  "rvm-5"
  "rvm-6"
  "stlc-1"
  "stlc-2"
  "stlc-3"
  "stlc-4"
  "stlc-5"
  "stlc-6"
  "stlc-7"
  "stlc-8"
  "stlc-9"
  "stlc-sub-1"
  "stlc-sub-2"
  "stlc-sub-3"
  "stlc-sub-4"
  "stlc-sub-5"
  "stlc-sub-6"
  "stlc-sub-7"
  "stlc-sub-8"
  "stlc-sub-9")
 (("rbtrees-3" grammar 3750151/9200 79.86582067426339)
  ("rbtrees-3" ordered 5951922/125 0)
  ("stlc-7" grammar 340667/13000 5.130308014288189)
  ("stlc-7" enum 62498389/106000 114.8452761380737)
  ("stlc-7" ordered 1145951/2000 0)
  ("stlc-5" grammar 28759589/4000 4095.189531082905)
  ("let-poly-2" enum 72311103/2000 335861.274739)
  ("poly-stlc-3" grammar 22409/40000 0.10946356028016203)
  ("poly-stlc-3" enum 214747/97000 0.43299123458254074)
  ("poly-stlc-3" ordered 3757/6000 0)
  ("poly-stlc-9" grammar 107097/68000 0.30757383029843316)
  ("poly-stlc-9" enum 644233/64000 1.9719639249838887)
  ("poly-stlc-9" ordered 22849/3000 0)
  ("stlc-8" grammar 1531388/11375 26.34002436007359)
  ("stlc-8" enum 1157943/11000 20.482487682035078)
  ("stlc-8" ordered 859/2000 0)
  ("rvm-15" grammar 21410699/10750 467.425641205786)
  ("rvm-15" enum 61283353/2000 370726.005087)
  ("stlc-sub-7" grammar 16356751/78000 40.5203747248166)
  ("stlc-sub-7" enum 2496359/113000 4.2987555430559485)
  ("stlc-sub-7" ordered 7411/2000 0)
  ("rbtrees-2" grammar 7379/13625 0.10510862165178979)
  ("rbtrees-2" enum 1447571/371000 0.7645306885434783)
  ("rbtrees-2" ordered 1199/2000 0)
  ("stlc-6" grammar 85405967/19000 1368.8356609745797)
  ("let-poly-1" grammar 25546/10125 0.49252550225505093)
  ("let-poly-1" enum 4209/2000 0.409139107980267)
  ("let-poly-1" ordered 267/3500 0)
  ("stlc-3" grammar 42457/59000 0.1405131638063987)
  ("stlc-3" enum 25911/26500 0.18982190382573869)
  ("stlc-3" ordered 163/1000 0)
  ("stlc-9" grammar 104859/77000 0.26551474683377424)
  ("stlc-9" enum 899959/111000 1.5729488650394496)
  ("stlc-9" ordered 5349/2000 0)
  ("rvm-4" grammar 47634091/2000 209590.54604699998)
  ("stlc-sub-8" grammar 6924751/81000 16.749785313269566)
  ("stlc-sub-8" enum 641707/1800 69.5948708127711)
  ("stlc-sub-8" ordered 907187/1000 0)
  ("poly-stlc-1" grammar 11189/1360 1.594463845084853)
  ("poly-stlc-1" enum 2113089/16400 25.20809753157493)
  ("poly-stlc-1" ordered 68743/200 0)
  ("let-poly-5" grammar 1349/19400 0.013435517787442312)
  ("let-poly-5" enum 239/4400 0.010533341656918292)
  ("let-poly-5" ordered 211/9000 0)
  ("rvm-2" grammar 5253439/13250 77.09273896573066)
  ("rvm-2" enum 36611149/5500 4695.965898810442)
  ("stlc-2" grammar 14043807/104000 26.397038951938363)
  ("stlc-2" ordered 565315/48 0)
  ("rbtrees-1" grammar 904/8625 0.020264624811358503)
  ("rbtrees-1" enum 32201/155000 0.04056119553455271)
  ("rbtrees-1" ordered 49/1000 0)
  ("let-poly-3" grammar 7701/28000 0.05296107996628368)
  ("let-poly-3" enum 27143/85000 0.06227451789551389)
  ("let-poly-3" ordered 1093/6000 0)
  ("stlc-sub-3" grammar 80729/960 16.345755164009457)
  ("stlc-sub-3" enum 2951027/12500 45.77199786310309)
  ("stlc-sub-3" ordered 528629/375 0)
  ("rvm-3" grammar 795609/4400 35.21659104577138)
  ("stlc-sub-5" grammar 1512329/7500 39.30472913846139)
  ("stlc-sub-5" enum 186253/2450 14.85136348392264)
  ("stlc-sub-5" ordered 63787/3000 0)
  ("poly-stlc-7" grammar 2412423/47500 9.935589553640641)
  ("poly-stlc-7" enum 9407857/88000 20.952011507837344)
  ("poly-stlc-7" ordered 6556/375 0)
  ("stlc-sub-9" grammar 30720257/79000 75.89045636099121)
  ("stlc-sub-9" enum 2247283/25750 17.070762849793034)
  ("stlc-sub-9" ordered 1382/125 0)
  ("stlc-sub-1" grammar 785429/8500 17.988757571751602)
  ("stlc-sub-1" enum 979207/94000 2.0272259036094886)
  ("stlc-sub-1" ordered 733/1000 0)
  ("let-poly-7" grammar 41525079/8000 3874.614469947825)
  ("let-poly-7" enum 101744/6625 2.9683610544870214)
  ("let-poly-7" ordered 32/125 0)
  ("rvm-6" grammar 23854/10875 0.4292684416008571)
  ("rvm-6" enum 197167/87000 0.43969686924716933)
  ("rvm-6" ordered 10275871/6000 0)
  ("stlc-sub-6" grammar 2334151/27800 16.354301741656258)
  ("stlc-sub-6" enum 2084679/121000 3.3730673529064648)
  ("stlc-sub-6" ordered 857/2000 0)
  ("poly-stlc-8" grammar 82830791/26000 1190.0294360492699)
  ("poly-stlc-8" enum 2368391/57500 8.063047124245344)
  ("poly-stlc-8" ordered 511/375 0)
  ("stlc-sub-2" grammar 1665782/6125 52.67649495771516)
  ("stlc-sub-2" enum 965063/57500 3.260357359906514)
  ("stlc-sub-2" ordered 13039/2000 0)
  ("let-poly-6" grammar 5834719/43000 26.531856878783774)
  ("let-poly-6" enum 8963/6200 0.2825696520393125)
  ("let-poly-6" ordered 73/750 0)
  ("let-poly-4" grammar 82022553/10000 8180.966737400296)
  ("let-poly-4" enum 2028663/24250 16.270274860737562)
  ("let-poly-4" ordered 74071/3000 0)
  ("poly-stlc-2" grammar 37102147/4500 3259.3294852995678)
  ("stlc-1" grammar 7573/4000 0.37066572161595457)
  ("stlc-1" enum 47831/1000 9.327605562771076)
  ("stlc-1" ordered 1973/1500 0)
  ("rvm-14" grammar 9614193/48500 38.32415411206482))
 #hash(("poly-stlc-5" . ())
       ("let-poly-1" . (267/3500 4209/2000 25546/10125))
       ("rvm-3" . (795609/4400))
       ("rvm-2" . (36611149/5500 5253439/13250))
       ("stlc-5" . (28759589/4000))
       ("stlc-4" . ())
       ("rvm-15" . (61283353/2000 21410699/10750))
       ("poly-stlc-4" . ())
       ("stlc-2" . (565315/48 14043807/104000))
       ("stlc-sub-1" . (733/1000 979207/94000 785429/8500))
       ("rvm-4" . (47634091/2000))
       ("list-machine-2" . ())
       ("stlc-7" . (1145951/2000 62498389/106000 340667/13000))
       ("stlc-6" . (85405967/19000))
       ("rvm-6" . (10275871/6000 197167/87000 23854/10875))
       ("poly-stlc-8" . (511/375 2368391/57500 82830791/26000))
       ("poly-stlc-7" . (6556/375 9407857/88000 2412423/47500))
       ("let-poly-5" . (211/9000 239/4400 1349/19400))
       ("stlc-3" . (163/1000 25911/26500 42457/59000))
       ("delim-cont-3" . ())
       ("delim-cont-2" . ())
       ("stlc-sub-4" . ())
       ("rvm-5" . ())
       ("let-poly-3" . (1093/6000 27143/85000 7701/28000))
       ("poly-stlc-1" . (68743/200 2113089/16400 11189/1360))
       ("let-poly-4" . (74071/3000 2028663/24250 82022553/10000))
       ("stlc-sub-6" . (857/2000 2084679/121000 2334151/27800))
       ("list-machine-1" . ())
       ("stlc-sub-8" . (907187/1000 641707/1800 6924751/81000))
       ("stlc-sub-7" . (7411/2000 2496359/113000 16356751/78000))
       ("let-poly-6" . (73/750 8963/6200 5834719/43000))
       ("stlc-sub-9" . (1382/125 2247283/25750 30720257/79000))
       ("stlc-8" . (859/2000 1157943/11000 1531388/11375))
       ("poly-stlc-2" . (37102147/4500))
       ("poly-stlc-9" . (22849/3000 644233/64000 107097/68000))
       ("rbtrees-3" . (5951922/125 3750151/9200))
       ("rvm-14" . (9614193/48500))
       ("let-poly-2" . (72311103/2000))
       ("stlc-sub-3" . (528629/375 2951027/12500 80729/960))
       ("stlc-sub-2" . (13039/2000 965063/57500 1665782/6125))
       ("list-machine-3" . ())
       ("stlc-sub-5" . (63787/3000 186253/2450 1512329/7500))
       ("rbtrees-1" . (49/1000 32201/155000 904/8625))
       ("stlc-1" . (1973/1500 47831/1000 7573/4000))
       ("poly-stlc-3" . (3757/6000 214747/97000 22409/40000))
       ("rbtrees-2" . (1199/2000 1447571/371000 7379/13625))
       ("let-poly-7" . (32/125 101744/6625 41525079/8000))
       ("delim-cont-1" . ())
       ("poly-stlc-6" . ())
       ("stlc-9" . (5349/2000 899959/111000 104859/77000)))
 82246320)

