(("delim-cont-1"
  "delim-cont-2"
  "delim-cont-3"
  "let-poly-1"
  "let-poly-2"
  "let-poly-3"
  "let-poly-4"
  "let-poly-5"
  "let-poly-6"
  "let-poly-7"
  "list-machine-1"
  "list-machine-2"
  "list-machine-3"
  "poly-stlc-1"
  "poly-stlc-2"
  "poly-stlc-3"
  "poly-stlc-4"
  "poly-stlc-5"
  "poly-stlc-6"
  "poly-stlc-7"
  "poly-stlc-8"
  "poly-stlc-9"
  "rbtrees-1"
  "rbtrees-2"
  "rbtrees-3"
  "rvm-14"
  "rvm-15"
  "rvm-2"
  "rvm-3"
  "rvm-4"
  "rvm-5"
  "rvm-6"
  "stlc-1"
  "stlc-2"
  "stlc-3"
  "stlc-4"
  "stlc-5"
  "stlc-6"
  "stlc-7"
  "stlc-8"
  "stlc-9"
  "stlc-sub-1"
  "stlc-sub-2"
  "stlc-sub-3"
  "stlc-sub-4"
  "stlc-sub-5"
  "stlc-sub-6"
  "stlc-sub-7"
  "stlc-sub-8"
  "stlc-sub-9")
 (("rbtrees-3" grammar 3750151/9200 79.86582067426339)
  ("rbtrees-3" ordered 51505207/1000 0)
  ("stlc-7" grammar 340667/13000 5.130308014288189)
  ("stlc-7" enum 69265709/107000 125.7250360562412)
  ("stlc-7" ordered 855763/1500 0)
  ("stlc-5" grammar 28759589/4000 4095.189531082905)
  ("let-poly-2" enum 74545667/4000 21395.262264868943)
  ("poly-stlc-3" grammar 22409/40000 0.10946356028016203)
  ("poly-stlc-3" enum 39503/14200 0.5431118711487598)
  ("poly-stlc-3" ordered 2597/3000 0)
  ("poly-stlc-9" grammar 107097/68000 0.30757383029843316)
  ("poly-stlc-9" enum 995601/86000 2.259327520920457)
  ("poly-stlc-9" ordered 13757/2000 0)
  ("stlc-8" grammar 1531388/11375 26.34002436007359)
  ("stlc-8" enum 8134979/92000 17.296738458867107)
  ("stlc-8" ordered 107/250 0)
  ("rvm-15" grammar 21410699/10750 467.425641205786)
  ("stlc-sub-7" grammar 16356751/78000 40.5203747248166)
  ("stlc-sub-7" enum 1819651/80000 4.407343675311543)
  ("stlc-sub-7" ordered 11347/3000 0)
  ("rbtrees-2" grammar 7379/13625 0.10510862165178979)
  ("rbtrees-2" enum 132139/41400 0.6253938733541117)
  ("rbtrees-2" ordered 2651/6000 0)
  ("stlc-6" grammar 85405967/19000 1368.8356609745797)
  ("let-poly-1" grammar 25546/10125 0.49252550225505093)
  ("let-poly-1" enum 4463/2000 0.4336428554346096)
  ("let-poly-1" ordered 289/4000 0)
  ("stlc-3" grammar 42457/59000 0.1405131638063987)
  ("stlc-3" enum 4509/6800 0.12994441531947196)
  ("stlc-3" ordered 173/1500 0)
  ("stlc-9" grammar 104859/77000 0.26551474683377424)
  ("stlc-9" enum 93427/10300 1.7655380401245604)
  ("stlc-9" ordered 623/300 0)
  ("rvm-4" grammar 47634091/2000 209590.54604699998)
  ("stlc-sub-8" grammar 6924751/81000 16.749785313269566)
  ("stlc-sub-8" enum 7825957/21000 72.32611822457461)
  ("stlc-sub-8" ordered 2736221/3000 0)
  ("poly-stlc-1" grammar 11189/1360 1.594463845084853)
  ("poly-stlc-1" enum 10129841/75000 26.466292753521337)
  ("poly-stlc-1" ordered 114289/375 0)
  ("let-poly-5" grammar 1349/19400 0.013435517787442312)
  ("let-poly-5" enum 1797/52000 0.006740258110022402)
  ("let-poly-5" ordered 109/4750 0)
  ("rvm-2" grammar 5253439/13250 77.09273896573066)
  ("rvm-2" enum 31968991/3500 7807.540768327767)
  ("stlc-2" grammar 14043807/104000 26.397038951938363)
  ("stlc-2" ordered 3665902/375 0)
  ("rbtrees-1" grammar 904/8625 0.020264624811358503)
  ("rbtrees-1" enum 20767/80000 0.050249114334758274)
  ("rbtrees-1" ordered 59/1800 0)
  ("let-poly-3" grammar 7701/28000 0.05296107996628368)
  ("let-poly-3" enum 21877/56500 0.07556450722479797)
  ("let-poly-3" ordered 1049/6000 0)
  ("stlc-sub-3" grammar 80729/960 16.345755164009457)
  ("stlc-sub-3" enum 26433643/74000 69.94525837629604)
  ("stlc-sub-3" ordered 7996417/6000 0)
  ("rvm-3" grammar 795609/4400 35.21659104577138)
  ("stlc-sub-5" grammar 1512329/7500 39.30472913846139)
  ("stlc-sub-5" enum 7399143/106000 13.496288912923276)
  ("stlc-sub-5" ordered 15977/750 0)
  ("poly-stlc-7" grammar 2412423/47500 9.935589553640641)
  ("poly-stlc-7" enum 9348547/87000 21.03423662890441)
  ("poly-stlc-7" ordered 7378/375 0)
  ("stlc-sub-9" grammar 30720257/79000 75.89045636099121)
  ("stlc-sub-9" enum 10208949/104000 19.068513611967212)
  ("stlc-sub-9" ordered 5201/375 0)
  ("stlc-sub-1" grammar 785429/8500 17.988757571751602)
  ("stlc-sub-1" enum 298277/26000 2.2356296904635555)
  ("stlc-sub-1" ordered 4307/6000 0)
  ("let-poly-7" grammar 41525079/8000 3874.614469947825)
  ("let-poly-7" enum 142781/9800 2.8367019180881656)
  ("let-poly-7" ordered 373/1500 0)
  ("rvm-6" grammar 23854/10875 0.4292684416008571)
  ("rvm-6" enum 57709/26250 0.43032998090463603)
  ("rvm-6" ordered 1308089/750 0)
  ("stlc-sub-6" grammar 2334151/27800 16.354301741656258)
  ("stlc-sub-6" enum 41567/1880 4.322471124447318)
  ("stlc-sub-6" ordered 2567/6000 0)
  ("poly-stlc-8" grammar 82830791/26000 1190.0294360492699)
  ("poly-stlc-8" enum 689813/15800 8.535405172756683)
  ("poly-stlc-8" ordered 42/25 0)
  ("stlc-sub-2" grammar 1665782/6125 52.67649495771516)
  ("stlc-sub-2" enum 879333/47500 3.6137375930094913)
  ("stlc-sub-2" ordered 32983/6000 0)
  ("let-poly-6" grammar 5834719/43000 26.531856878783774)
  ("let-poly-6" enum 129243/106000 0.23790057141486645)
  ("let-poly-6" ordered 571/6000 0)
  ("let-poly-4" grammar 82022553/10000 8180.966737400296)
  ("let-poly-4" enum 8843931/85000 20.23547426818119)
  ("let-poly-4" ordered 116749/6000 0)
  ("poly-stlc-2" grammar 37102147/4500 3259.3294852995678)
  ("stlc-1" grammar 7573/4000 0.37066572161595457)
  ("stlc-1" enum 1524189/35500 8.353503932774592)
  ("stlc-1" ordered 10259/6000 0)
  ("rvm-14" grammar 9614193/48500 38.32415411206482))
 #hash(("poly-stlc-5" . ())
       ("let-poly-1" . (289/4000 4463/2000 25546/10125))
       ("rvm-3" . (795609/4400))
       ("rvm-2" . (31968991/3500 5253439/13250))
       ("stlc-5" . (28759589/4000))
       ("stlc-4" . ())
       ("rvm-15" . (21410699/10750))
       ("poly-stlc-4" . ())
       ("stlc-2" . (3665902/375 14043807/104000))
       ("stlc-sub-1" . (4307/6000 298277/26000 785429/8500))
       ("rvm-4" . (47634091/2000))
       ("list-machine-2" . ())
       ("stlc-7" . (855763/1500 69265709/107000 340667/13000))
       ("stlc-6" . (85405967/19000))
       ("rvm-6" . (1308089/750 57709/26250 23854/10875))
       ("poly-stlc-8" . (42/25 689813/15800 82830791/26000))
       ("poly-stlc-7" . (7378/375 9348547/87000 2412423/47500))
       ("let-poly-5" . (109/4750 1797/52000 1349/19400))
       ("stlc-3" . (173/1500 4509/6800 42457/59000))
       ("delim-cont-3" . ())
       ("delim-cont-2" . ())
       ("stlc-sub-4" . ())
       ("rvm-5" . ())
       ("let-poly-3" . (1049/6000 21877/56500 7701/28000))
       ("poly-stlc-1" . (114289/375 10129841/75000 11189/1360))
       ("let-poly-4" . (116749/6000 8843931/85000 82022553/10000))
       ("stlc-sub-6" . (2567/6000 41567/1880 2334151/27800))
       ("list-machine-1" . ())
       ("stlc-sub-8" . (2736221/3000 7825957/21000 6924751/81000))
       ("stlc-sub-7" . (11347/3000 1819651/80000 16356751/78000))
       ("let-poly-6" . (571/6000 129243/106000 5834719/43000))
       ("stlc-sub-9" . (5201/375 10208949/104000 30720257/79000))
       ("stlc-8" . (107/250 8134979/92000 1531388/11375))
       ("poly-stlc-2" . (37102147/4500))
       ("poly-stlc-9" . (13757/2000 995601/86000 107097/68000))
       ("rbtrees-3" . (51505207/1000 3750151/9200))
       ("rvm-14" . (9614193/48500))
       ("let-poly-2" . (74545667/4000))
       ("stlc-sub-3" . (7996417/6000 26433643/74000 80729/960))
       ("stlc-sub-2" . (32983/6000 879333/47500 1665782/6125))
       ("list-machine-3" . ())
       ("stlc-sub-5" . (15977/750 7399143/106000 1512329/7500))
       ("rbtrees-1" . (59/1800 20767/80000 904/8625))
       ("stlc-1" . (10259/6000 1524189/35500 7573/4000))
       ("poly-stlc-3" . (2597/3000 39503/14200 22409/40000))
       ("rbtrees-2" . (2651/6000 132139/41400 7379/13625))
       ("let-poly-7" . (373/1500 142781/9800 41525079/8000))
       ("delim-cont-1" . ())
       ("poly-stlc-6" . ())
       ("stlc-9" . (623/300 93427/10300 104859/77000)))
 82246320)

