(("delim-cont-1"
  "delim-cont-2"
  "delim-cont-3"
  "let-poly-1"
  "let-poly-2"
  "let-poly-3"
  "let-poly-4"
  "let-poly-5"
  "let-poly-6"
  "let-poly-7"
  "list-machine-1"
  "list-machine-2"
  "list-machine-3"
  "poly-stlc-1"
  "poly-stlc-2"
  "poly-stlc-3"
  "poly-stlc-4"
  "poly-stlc-5"
  "poly-stlc-6"
  "poly-stlc-7"
  "poly-stlc-8"
  "poly-stlc-9"
  "rbtrees-1"
  "rbtrees-2"
  "rbtrees-3"
  "rvm-14"
  "rvm-15"
  "rvm-2"
  "rvm-3"
  "rvm-4"
  "rvm-5"
  "rvm-6"
  "stlc-1"
  "stlc-2"
  "stlc-3"
  "stlc-4"
  "stlc-5"
  "stlc-6"
  "stlc-7"
  "stlc-8"
  "stlc-9"
  "stlc-sub-1"
  "stlc-sub-2"
  "stlc-sub-3"
  "stlc-sub-4"
  "stlc-sub-5"
  "stlc-sub-6"
  "stlc-sub-7"
  "stlc-sub-8"
  "stlc-sub-9")
 (("rbtrees-3" grammar 1293527/3200 78.86353753647126)
  ("rbtrees-3" ordered 2106347/40 0)
  ("stlc-7" grammar 2092453/96000 4.214356678359102)
  ("stlc-7" enum 16976109/8600 601.7546026881454)
  ("stlc-7" ordered 1021599/2000 0)
  ("stlc-5" grammar 81759011/11000 4049.440055018618)
  ("poly-stlc-3" grammar 25149/39500 0.12428684475393757)
  ("poly-stlc-3" enum 97661/12875 1.480113637749234)
  ("poly-stlc-3" ordered 1799/3000 0)
  ("poly-stlc-9" grammar 145283/93000 0.3060006434729928)
  ("poly-stlc-9" enum 203893/4875 8.183091076022063)
  ("poly-stlc-9" ordered 39437/6000 0)
  ("stlc-8" grammar 14150119/87000 31.77646233627025)
  ("stlc-8" enum 36496643/95000 75.17321896878816)
  ("stlc-8" ordered 2321/6000 0)
  ("rvm-15" grammar 42948541/21000 662.2705461963739)
  ("rvm-15" enum 20278727/44500 88.06875540649825)
  ("rvm-15" ordered 24235331/3000 0)
  ("stlc-sub-7" grammar 6940829/30000 44.6569785778564)
  ("stlc-sub-7" enum 3450679/36500 18.50601962919545)
  ("stlc-sub-7" ordered 15/4 0)
  ("rbtrees-2" grammar 42599/91000 0.09115074850250723)
  ("rbtrees-2" enum 47261/3300 2.8037243375356407)
  ("rbtrees-2" ordered 64/125 0)
  ("stlc-6" grammar 42828469/9000 1829.01964772287)
  ("let-poly-1" grammar 267531/112000 0.46601711592532385)
  ("let-poly-1" enum 441463/63500 1.35596694558075)
  ("let-poly-1" ordered 733/20000 0)
  ("stlc-3" grammar 55723/78000 0.13837629657177428)
  ("stlc-3" enum 119897/30000 0.7813673277746465)
  ("stlc-3" ordered 149/1000 0)
  ("stlc-9" grammar 15324/9875 0.3017392798948841)
  ("stlc-9" enum 234821/6600 6.872706715488859)
  ("stlc-9" ordered 14099/6000 0)
  ("rvm-4" grammar 83751823/2000 8904.040797)
  ("stlc-sub-8" grammar 679903/9000 14.657816917936225)
  ("stlc-sub-8" enum 12216193/8750 273.1171752633343)
  ("stlc-sub-8" ordered 4998787/6000 0)
  ("poly-stlc-1" grammar 549667/71000 1.5056411601406017)
  ("poly-stlc-1" enum 16383051/29000 110.28423263778207)
  ("poly-stlc-1" ordered 1565819/6000 0)
  ("let-poly-5" grammar 541/8100 0.012988234860700963)
  ("let-poly-5" enum 453/4000 0.021959609346221313)
  ("let-poly-5" ordered 499/33000 0)
  ("rvm-2" grammar 8168543/21250 74.56242109796906)
  ("rvm-2" enum 4435537/250 61097.550654)
  ("stlc-2" grammar 955363/7000 26.642947972580476)
  ("stlc-2" ordered 11713267/1200 0)
  ("rbtrees-1" grammar 6847/91000 0.014700386881183147)
  ("rbtrees-1" enum 83179/89000 0.1820088462092197)
  ("rbtrees-1" ordered 449/13000 0)
  ("let-poly-3" grammar 13679/65000 0.04064583696515427)
  ("let-poly-3" enum 66697/53500 0.24245260298327792)
  ("let-poly-3" ordered 19/120 0)
  ("stlc-sub-3" grammar 1383011/18800 14.26775267775603)
  ("stlc-sub-3" enum 86353453/64000 364.82975571016044)
  ("stlc-sub-3" ordered 3425141/3000 0)
  ("rvm-3" grammar 32795321/157000 40.60784911694271)
  ("rvm-3" enum 1496287/20250 14.474381544160028)
  ("rvm-3" ordered 1683907/3000 0)
  ("stlc-sub-5" grammar 2512901/18400 26.48585119308321)
  ("stlc-sub-5" enum 1117843/3875 56.34365564020417)
  ("stlc-sub-5" ordered 17127/1000 0)
  ("poly-stlc-7" grammar 6469033/153000 8.234522130619512)
  ("poly-stlc-7" enum 7427119/13000 111.07134618970798)
  ("poly-stlc-7" ordered 34709/2000 0)
  ("stlc-sub-9" grammar 37115463/95000 76.47431845271468)
  ("stlc-sub-9" enum 21579391/69000 60.91927609413607)
  ("stlc-sub-9" ordered 9217/750 0)
  ("stlc-sub-1" grammar 6843917/85000 15.66773888865072)
  ("stlc-sub-1" enum 3517743/73000 9.357334156592955)
  ("stlc-sub-1" ordered 3281/6000 0)
  ("let-poly-7" grammar 84824037/8000 7643.811820150384)
  ("let-poly-7" enum 785931/20000 7.687993732095074)
  ("let-poly-7" ordered 1237/6000 0)
  ("rvm-6" grammar 95971/48000 0.38883825637068387)
  ("rvm-6" enum 68239/25000 0.5344416792874231)
  ("rvm-6" ordered 13333/6000 0)
  ("stlc-sub-6" grammar 1048103/12000 17.00854510508597)
  ("stlc-sub-6" enum 1115432/11375 19.051306974655205)
  ("stlc-sub-6" ordered 781/2000 0)
  ("poly-stlc-8" grammar 7106101/3000 787.5843438281049)
  ("poly-stlc-8" enum 21286883/116000 35.70767916164954)
  ("poly-stlc-8" ordered 41/30 0)
  ("stlc-sub-2" grammar 4388583/16000 53.74969343081835)
  ("stlc-sub-2" enum 47023/725 12.677760889457003)
  ("stlc-sub-2" ordered 11103/2000 0)
  ("let-poly-6" grammar 6754351/48500 27.201090072480465)
  ("let-poly-6" enum 114993/19000 1.1773701468890843)
  ("let-poly-6" ordered 403/8500 0)
  ("let-poly-4" grammar 34168547/4500 5247.480028639474)
  ("let-poly-4" enum 6434587/24750 50.87867275509002)
  ("let-poly-4" ordered 116651/6000 0)
  ("poly-stlc-2" grammar 70354283/4000 7180.785575684211)
  ("stlc-1" grammar 22617/11750 0.3733485834946969)
  ("stlc-1" enum 1188072/5125 45.39477250063383)
  ("stlc-1" ordered 3099/2000 0)
  ("rvm-14" grammar 2761646/14375 37.58852613663692)
  ("rvm-14" enum 1942727/28500 13.331432612415803)
  ("rvm-14" ordered 1779571/3000 0))
 #hash(("poly-stlc-5" . ())
       ("let-poly-1" . (733/20000 441463/63500 267531/112000))
       ("rvm-3" . (1683907/3000 1496287/20250 32795321/157000))
       ("rvm-2" . (4435537/250 8168543/21250))
       ("stlc-5" . (81759011/11000))
       ("stlc-4" . ())
       ("rvm-15" . (24235331/3000 20278727/44500 42948541/21000))
       ("poly-stlc-4" . ())
       ("stlc-2" . (11713267/1200 955363/7000))
       ("stlc-sub-1" . (3281/6000 3517743/73000 6843917/85000))
       ("rvm-4" . (83751823/2000))
       ("list-machine-2" . ())
       ("stlc-7" . (1021599/2000 16976109/8600 2092453/96000))
       ("stlc-6" . (42828469/9000))
       ("rvm-6" . (13333/6000 68239/25000 95971/48000))
       ("poly-stlc-8" . (41/30 21286883/116000 7106101/3000))
       ("poly-stlc-7" . (34709/2000 7427119/13000 6469033/153000))
       ("let-poly-5" . (499/33000 453/4000 541/8100))
       ("stlc-3" . (149/1000 119897/30000 55723/78000))
       ("delim-cont-3" . ())
       ("delim-cont-2" . ())
       ("stlc-sub-4" . ())
       ("rvm-5" . ())
       ("let-poly-3" . (19/120 66697/53500 13679/65000))
       ("poly-stlc-1" . (1565819/6000 16383051/29000 549667/71000))
       ("let-poly-4" . (116651/6000 6434587/24750 34168547/4500))
       ("stlc-sub-6" . (781/2000 1115432/11375 1048103/12000))
       ("list-machine-1" . ())
       ("stlc-sub-8" . (4998787/6000 12216193/8750 679903/9000))
       ("stlc-sub-7" . (15/4 3450679/36500 6940829/30000))
       ("let-poly-6" . (403/8500 114993/19000 6754351/48500))
       ("stlc-sub-9" . (9217/750 21579391/69000 37115463/95000))
       ("stlc-8" . (2321/6000 36496643/95000 14150119/87000))
       ("poly-stlc-2" . (70354283/4000))
       ("poly-stlc-9" . (39437/6000 203893/4875 145283/93000))
       ("rbtrees-3" . (2106347/40 1293527/3200))
       ("rvm-14" . (1779571/3000 1942727/28500 2761646/14375))
       ("let-poly-2" . ())
       ("stlc-sub-3" . (3425141/3000 86353453/64000 1383011/18800))
       ("stlc-sub-2" . (11103/2000 47023/725 4388583/16000))
       ("list-machine-3" . ())
       ("stlc-sub-5" . (17127/1000 1117843/3875 2512901/18400))
       ("rbtrees-1" . (449/13000 83179/89000 6847/91000))
       ("stlc-1" . (3099/2000 1188072/5125 22617/11750))
       ("poly-stlc-3" . (1799/3000 97661/12875 25149/39500))
       ("rbtrees-2" . (64/125 47261/3300 42599/91000))
       ("let-poly-7" . (1237/6000 785931/20000 84824037/8000))
       ("delim-cont-1" . ())
       ("poly-stlc-6" . ())
       ("stlc-9" . (14099/6000 234821/6600 15324/9875)))
 81657831)

