(("delim-cont-1"
  "delim-cont-2"
  "delim-cont-3"
  "let-poly-1"
  "let-poly-2"
  "let-poly-3"
  "let-poly-4"
  "let-poly-5"
  "let-poly-6"
  "let-poly-7"
  "list-machine-1"
  "list-machine-2"
  "list-machine-3"
  "poly-stlc-1"
  "poly-stlc-2"
  "poly-stlc-3"
  "poly-stlc-4"
  "poly-stlc-5"
  "poly-stlc-6"
  "poly-stlc-7"
  "poly-stlc-8"
  "poly-stlc-9"
  "rbtrees-1"
  "rbtrees-2"
  "rbtrees-3"
  "rvm-14"
  "rvm-15"
  "rvm-2"
  "rvm-3"
  "rvm-4"
  "rvm-5"
  "rvm-6"
  "stlc-1"
  "stlc-2"
  "stlc-3"
  "stlc-4"
  "stlc-5"
  "stlc-6"
  "stlc-7"
  "stlc-8"
  "stlc-9"
  "stlc-sub-1"
  "stlc-sub-2"
  "stlc-sub-3"
  "stlc-sub-4"
  "stlc-sub-5"
  "stlc-sub-6"
  "stlc-sub-7"
  "stlc-sub-8"
  "stlc-sub-9")
 (("rbtrees-3" grammar 10528607/33000 61.93931550858966)
  ("rbtrees-3" ordered 53624489/1000 0)
  ("rbtrees-3" ordered-brutally-unfair 17033/75 8.74806758054341)
  ("stlc-7" enum-mildly-unfair 182521837/10250 5071.997408180998)
  ("stlc-7" enum 85534599/28000 1179.1656885757116)
  ("stlc-7" grammar 994249/56500 3.4222147395118547)
  ("stlc-7" ordered-mildly-unfair 11835971/6000 36.4424811813333)
  ("stlc-7" ordered 2062097/6000 0)
  ("stlc-5" grammar 241126583/33000 1443.3192468268235)
  ("poly-stlc-3" enum-mildly-unfair 2021353/84000 4.690068370943927)
  ("poly-stlc-3" enum 779663/92000 1.6525918409567053)
  ("poly-stlc-3" grammar 39023/51000 0.1495407601262573)
  ("poly-stlc-3" ordered-mildly-unfair 225127/6000 1.6387861915656512)
  ("poly-stlc-3" ordered 21/40 0)
  ("poly-stlc-9" enum-mildly-unfair 3477063/25250 26.86279928382977)
  ("poly-stlc-9" enum 32903/800 7.995833660043157)
  ("poly-stlc-9" grammar 128879/75000 0.33306530903680465)
  ("poly-stlc-9" ordered-mildly-unfair 8569/400 1.469946438334149)
  ("poly-stlc-9" ordered 7297/2000 0)
  ("stlc-8" enum-mildly-unfair 741016337/146000 756.5402340653618)
  ("stlc-8" enum 47326539/124000 74.4410296977773)
  ("stlc-8" grammar 2805419/19000 28.863522077851208)
  ("stlc-8" ordered-mildly-unfair 14147/3000 0.0027100719547643016)
  ("stlc-8" ordered 779/3000 0)
  ("rvm-15" enum 227575129/5000 20348.80857210117)
  ("rvm-15" grammar 28687729/17000 452.588132580436)
  ("stlc-sub-7" enum-mildly-unfair 16996387/35000 94.3349334775944)
  ("stlc-sub-7" enum 3266021/35000 18.27597440784722)
  ("stlc-sub-7" grammar 10696987/59000 35.30864655762781)
  ("stlc-sub-7" ordered-mildly-unfair 5251/125 1.0915502387522071)
  ("stlc-sub-7" ordered 5633/2000 0)
  ("rbtrees-2" enum-mildly-unfair 197711/56500 0.6829632247666118)
  ("rbtrees-2" enum 30521/2100 2.8204755453896517)
  ("rbtrees-2" grammar 9973/19800 0.09815357883190663)
  ("rbtrees-2" ordered-mildly-unfair 413/6000 0.01613005140258394)
  ("rbtrees-2" ordered 419/1000 0)
  ("rbtrees-2" enum-brutally-unfair 4186991/98000 8.371232334300494)
  ("rbtrees-2" ordered-brutally-unfair 2123/6000 0.024331103888849768)
  ("stlc-6" grammar 40650571/5500 3346.875302660482)
  ("let-poly-1" enum-mildly-unfair 1181441/23600 9.779172063542468)
  ("let-poly-1" enum 530861/93000 1.1103668735725734)
  ("let-poly-1" grammar 19157/11000 0.33763707940942317)
  ("let-poly-1" ordered-mildly-unfair 391/3000 0.025344606830645454)
  ("let-poly-1" ordered 91/3875 0)
  ("stlc-4" grammar 97032647/5000 8559.971693881304)
  ("stlc-3" enum-mildly-unfair 46928/2575 3.5481570497502153)
  ("stlc-3" enum 3979/1000 0.7766200412878135)
  ("stlc-3" grammar 88997/99000 0.17555121880347838)
  ("stlc-3" ordered-mildly-unfair 8293/6000 0.015840596606504442)
  ("stlc-3" ordered 149/1500 0)
  ("stlc-9" enum-mildly-unfair 917881/15800 11.37082618228972)
  ("stlc-9" enum 3988791/106000 7.313928222506003)
  ("stlc-9" grammar 71353/68000 0.20454767175272875)
  ("stlc-9" ordered-mildly-unfair 10793/6000 0.02269108793006629)
  ("stlc-9" ordered 1619/1000 0)
  ("rvm-4" grammar 277387601/10000 11409.623434299298)
  ("stlc-sub-8" enum-mildly-unfair 6833023/750 1992.8411052959195)
  ("stlc-sub-8" enum 16969781/11200 464.99273604221514)
  ("stlc-sub-8" grammar 7410769/102000 14.15299033481532)
  ("stlc-sub-8" ordered-mildly-unfair 74307691/5000 281.6663332108063)
  ("stlc-sub-8" ordered 3580813/6000 0)
  ("poly-stlc-1" enum-mildly-unfair 4303761/3550 276.15430910609626)
  ("poly-stlc-1" enum 70679803/103000 134.3932341683572)
  ("poly-stlc-1" grammar 729251/108000 1.323052859392215)
  ("poly-stlc-1" ordered-mildly-unfair 5345831/6000 107.7801611630008)
  ("poly-stlc-1" ordered 1195013/6000 0)
  ("let-poly-5" enum-mildly-unfair 97983/85000 0.22362152478074693)
  ("let-poly-5" enum 5253/28000 0.036620550984995504)
  ("let-poly-5" grammar 10079/124000 0.01577489540485578)
  ("let-poly-5" ordered-mildly-unfair 373/7000 0.01181668636057578)
  ("let-poly-5" ordered 251/24500 0)
  ("rvm-2" enum 484212629/25000 5655.973458580289)
  ("rvm-2" grammar 2877977/6250 89.71062666674047)
  ("stlc-2" grammar 4179043/32500 24.969889714354714)
  ("stlc-2" ordered 935619/125 0)
  ("rbtrees-1" enum-mildly-unfair 17/12 0.2767596137133155)
  ("rbtrees-1" enum 118831/91000 0.25527338321762516)
  ("rbtrees-1" grammar 618/6875 0.017524552947390023)
  ("rbtrees-1" ordered-mildly-unfair 11/250 0.01004264598599393)
  ("rbtrees-1" ordered 11/625 0)
  ("rbtrees-1" enum-brutally-unfair 23509/36500 0.12457003013821041)
  ("rbtrees-1" ordered-brutally-unfair 423/26000 0.0032931418820969895)
  ("let-poly-3" enum-mildly-unfair 245719/54000 0.8844654643980685)
  ("let-poly-3" enum 10479/10100 0.20302195485235078)
  ("let-poly-3" grammar 23591/74000 0.062326155755757416)
  ("let-poly-3" ordered-mildly-unfair 191/500 0.03525802571614015)
  ("let-poly-3" ordered 253/2000 0)
  ("stlc-sub-3" enum-mildly-unfair 337071343/35500 1959.8065982863034)
  ("stlc-sub-3" enum 2562331/2500 199.89866231131901)
  ("stlc-sub-3" grammar 2585401/40500 12.386340199305202)
  ("stlc-sub-3" ordered-mildly-unfair 16393551/800 500.4565739620426)
  ("stlc-sub-3" ordered 1004563/1200 0)
  ("rvm-3" grammar 8557897/40000 41.695522886396446)
  ("stlc-sub-5" enum-mildly-unfair 40977947/9500 1793.0533874148957)
  ("stlc-sub-5" enum 4907497/20500 46.3521561407197)
  ("stlc-sub-5" grammar 10332307/77000 26.082427543573818)
  ("stlc-sub-5" ordered-mildly-unfair 237319/3000 5.44796378885833)
  ("stlc-sub-5" ordered 38107/3000 0)
  ("poly-stlc-7" enum-mildly-unfair 295186929/25000 3551.240086213745)
  ("poly-stlc-7" enum 47081729/105000 86.67803862138639)
  ("poly-stlc-7" grammar 1087821/22000 9.560395996570952)
  ("poly-stlc-7" ordered-mildly-unfair 10259437/2000 198.04413629232468)
  ("poly-stlc-7" ordered 24773/2000 0)
  ("stlc-sub-9" enum-mildly-unfair 86315441/18000 2386.7000108221405)
  ("stlc-sub-9" enum 740387/1750 89.70692337468354)
  ("stlc-sub-9" grammar 22310479/86000 50.71959141368223)
  ("stlc-sub-9" ordered-mildly-unfair 71959/1200 2.7081151793707097)
  ("stlc-sub-9" ordered 4883/600 0)
  ("stlc-sub-1" enum-mildly-unfair 12966829/65500 38.582372832501534)
  ("stlc-sub-1" enum 104787/2500 8.184771823652605)
  ("stlc-sub-1" grammar 1270949/18000 13.720104420782722)
  ("stlc-sub-1" ordered-mildly-unfair 2519/1000 0.01577904341207033)
  ("stlc-sub-1" ordered 293/1000 0)
  ("let-poly-7" enum-mildly-unfair 84260651/52000 495.8437984592725)
  ("let-poly-7" enum 1573101/39500 7.76172911412364)
  ("let-poly-7" grammar 533229/104 891.6939334512767)
  ("let-poly-7" ordered-mildly-unfair 909/500 0.05699662109985118)
  ("let-poly-7" ordered 997/6000 0)
  ("rvm-6" enum-mildly-unfair 1549059/260 2558.7315899713526)
  ("rvm-6" enum 385691/71000 1.063225733028135)
  ("rvm-6" grammar 264957/100000 0.5157571593158051)
  ("rvm-6" ordered 3459983/2000 0)
  ("stlc-sub-6" enum-mildly-unfair 903499/3750 47.15036166295944)
  ("stlc-sub-6" enum 2943889/31000 18.49772868233036)
  ("stlc-sub-6" grammar 1145981/14000 16.038346876353778)
  ("stlc-sub-6" ordered-mildly-unfair 11249/6000 0.017455261890043358)
  ("stlc-sub-6" ordered 737/3000 0)
  ("poly-stlc-8" enum-mildly-unfair 20812359/6500 1399.7689494363124)
  ("poly-stlc-8" enum 26329/150 34.23591711875493)
  ("poly-stlc-8" grammar 43025573/15500 995.2666224854768)
  ("poly-stlc-8" ordered-mildly-unfair 90889/1500 0.7865368397864148)
  ("poly-stlc-8" ordered 5537/6000 0)
  ("stlc-sub-2" enum-mildly-unfair 15470577/44500 67.8781850541337)
  ("stlc-sub-2" enum 2108767/41000 10.025165470911093)
  ("stlc-sub-2" grammar 7353749/43500 33.05081037494537)
  ("stlc-sub-2" ordered-mildly-unfair 327191/6000 8.355710747110367)
  ("stlc-sub-2" ordered 5477/1500 0)
  ("let-poly-6" enum-mildly-unfair 6336517/45500 27.146490003337046)
  ("let-poly-6" enum 41637/10375 0.7766631800842968)
  ("let-poly-6" grammar 12244151/96000 24.979300041618362)
  ("let-poly-6" ordered-mildly-unfair 479/2000 0.028341315227949464)
  ("let-poly-6" ordered 791/26000 0)
  ("let-poly-4" enum-mildly-unfair 14768803/500 10527.662605624686)
  ("let-poly-4" enum 2330431/7300 61.9928573878327)
  ("let-poly-4" grammar 623110223/47000 3204.5861450338452)
  ("let-poly-4" ordered-mildly-unfair 3499217/2000 20.884269058220138)
  ("let-poly-4" ordered 2126/125 0)
  ("poly-stlc-2" grammar 596293881/50000 2876.022861216626)
  ("stlc-1" enum-mildly-unfair 1237183/3250 74.50402340523793)
  ("stlc-1" enum 778163/3750 40.38459584186945)
  ("stlc-1" grammar 46753/27750 0.33001562609720203)
  ("stlc-1" ordered-mildly-unfair 11213/6000 0.017379359920606977)
  ("stlc-1" ordered 601/600 0)
  ("rvm-14" grammar 7264189/41000 34.172412840187285))
 #hash(("poly-stlc-5" . ())
       ("let-poly-1"
        .
        (91/3875 391/3000 19157/11000 530861/93000 1181441/23600))
       ("rvm-3" . (8557897/40000))
       ("rvm-2" . (2877977/6250 484212629/25000))
       ("stlc-5" . (241126583/33000))
       ("stlc-4" . (97032647/5000))
       ("rvm-15" . (28687729/17000 227575129/5000))
       ("poly-stlc-4" . ())
       ("stlc-2" . (935619/125 4179043/32500))
       ("stlc-sub-1"
        .
        (293/1000 2519/1000 1270949/18000 104787/2500 12966829/65500))
       ("rvm-4" . (277387601/10000))
       ("list-machine-2" . ())
       ("stlc-7"
        .
        (2062097/6000
         11835971/6000
         994249/56500
         85534599/28000
         182521837/10250))
       ("stlc-6" . (40650571/5500))
       ("rvm-6" . (3459983/2000 264957/100000 385691/71000 1549059/260))
       ("poly-stlc-8"
        .
        (5537/6000 90889/1500 43025573/15500 26329/150 20812359/6500))
       ("poly-stlc-7"
        .
        (24773/2000
         10259437/2000
         1087821/22000
         47081729/105000
         295186929/25000))
       ("let-poly-5"
        .
        (251/24500 373/7000 10079/124000 5253/28000 97983/85000))
       ("stlc-3" . (149/1500 8293/6000 88997/99000 3979/1000 46928/2575))
       ("delim-cont-3" . ())
       ("delim-cont-2" . ())
       ("stlc-sub-4" . ())
       ("rvm-5" . ())
       ("let-poly-3" . (253/2000 191/500 23591/74000 10479/10100 245719/54000))
       ("poly-stlc-1"
        .
        (1195013/6000 5345831/6000 729251/108000 70679803/103000 4303761/3550))
       ("let-poly-4"
        .
        (2126/125 3499217/2000 623110223/47000 2330431/7300 14768803/500))
       ("stlc-sub-6"
        .
        (737/3000 11249/6000 1145981/14000 2943889/31000 903499/3750))
       ("list-machine-1" . ())
       ("stlc-sub-8"
        .
        (3580813/6000 74307691/5000 7410769/102000 16969781/11200 6833023/750))
       ("stlc-sub-7"
        .
        (5633/2000 5251/125 10696987/59000 3266021/35000 16996387/35000))
       ("let-poly-6"
        .
        (791/26000 479/2000 12244151/96000 41637/10375 6336517/45500))
       ("stlc-sub-9"
        .
        (4883/600 71959/1200 22310479/86000 740387/1750 86315441/18000))
       ("stlc-8"
        .
        (779/3000 14147/3000 2805419/19000 47326539/124000 741016337/146000))
       ("poly-stlc-2" . (596293881/50000))
       ("poly-stlc-9"
        .
        (7297/2000 8569/400 128879/75000 32903/800 3477063/25250))
       ("rbtrees-3" . (17033/75 53624489/1000 10528607/33000))
       ("rvm-14" . (7264189/41000))
       ("let-poly-2" . ())
       ("stlc-sub-3"
        .
        (1004563/1200 16393551/800 2585401/40500 2562331/2500 337071343/35500))
       ("stlc-sub-2"
        .
        (5477/1500 327191/6000 7353749/43500 2108767/41000 15470577/44500))
       ("list-machine-3" . ())
       ("stlc-sub-5"
        .
        (38107/3000 237319/3000 10332307/77000 4907497/20500 40977947/9500))
       ("rbtrees-1"
        .
        (423/26000 23509/36500 11/625 11/250 618/6875 118831/91000 17/12))
       ("stlc-1" . (601/600 11213/6000 46753/27750 778163/3750 1237183/3250))
       ("poly-stlc-3"
        .
        (21/40 225127/6000 39023/51000 779663/92000 2021353/84000))
       ("rbtrees-2"
        .
        (2123/6000
         4186991/98000
         419/1000
         413/6000
         9973/19800
         30521/2100
         197711/56500))
       ("let-poly-7"
        .
        (997/6000 909/500 533229/104 1573101/39500 84260651/52000))
       ("delim-cont-1" . ())
       ("poly-stlc-6" . ())
       ("stlc-9"
        .
        (1619/1000 10793/6000 71353/68000 3988791/106000 917881/15800)))
 83222852)

