(("delim-cont-1" enum-brutally-unfair 87.72203094522933)
 ("delim-cont-1" enum-mildly-unfair 94.1353479010014)
 ("delim-cont-1" enum 77.37200762032346)
 ("delim-cont-1" grammar 272.98926767373536)
 ("delim-cont-1" ordered-brutally-unfair 538.9091310437701)
 ("delim-cont-1" ordered-mildly-unfair 469.2144220089254)
 ("delim-cont-1" ordered 377.00927368034087)
 ("delim-cont-2" enum-brutally-unfair 80.71089997531597)
 ("delim-cont-2" enum-mildly-unfair 94.90921794611913)
 ("delim-cont-2" enum 73.25447492740307)
 ("delim-cont-2" grammar 268.34663420092704)
 ("delim-cont-2" ordered-brutally-unfair 586.1666878202155)
 ("delim-cont-2" ordered-mildly-unfair 468.1034089339883)
 ("delim-cont-2" ordered 371.964169630459)
 ("delim-cont-3" enum-brutally-unfair 86.87256240615814)
 ("delim-cont-3" enum-mildly-unfair 95.2875325164923)
 ("delim-cont-3" enum 78.69817922693615)
 ("delim-cont-3" grammar 270.24136793143396)
 ("delim-cont-3" ordered-brutally-unfair 539.3341889043012)
 ("delim-cont-3" ordered-mildly-unfair 468.1884961067478)
 ("delim-cont-3" ordered 388.96251414438626)
 ("let-poly-1" enum-brutally-unfair 93.28823210294148)
 ("let-poly-1" enum-mildly-unfair 103.16900335521616)
 ("let-poly-1" enum 79.59674198871299)
 ("let-poly-1" grammar 545.6301051697591)
 ("let-poly-1" ordered-brutally-unfair 1966.1781736450343)
 ("let-poly-1" ordered-mildly-unfair 1278.061224489796)
 ("let-poly-1" ordered 1604.9046321525886)
 ("let-poly-2" enum-brutally-unfair 95.83968417223319)
 ("let-poly-2" enum-mildly-unfair 104.12949869920722)
 ("let-poly-2" enum 74.30652089754436)
 ("let-poly-2" grammar 568.7894031390115)
 ("let-poly-2" ordered-brutally-unfair 2290.7860498751616)
 ("let-poly-2" ordered-mildly-unfair 1917.384630585826)
 ("let-poly-2" ordered 763.6469151933585)
 ("let-poly-3" enum-brutally-unfair 82.26403744759173)
 ("let-poly-3" enum-mildly-unfair 104.74675044561829)
 ("let-poly-3" enum 88.13258529883215)
 ("let-poly-3" grammar 402.4912087446511)
 ("let-poly-3" ordered-brutally-unfair 2174.3434123339885)
 ("let-poly-3" ordered-mildly-unfair 1396.8668407310704)
 ("let-poly-3" ordered 817.824377457405)
 ("let-poly-4" enum-brutally-unfair 92.04026300786124)
 ("let-poly-4" enum-mildly-unfair 103.85071278468922)
 ("let-poly-4" enum-mildly-unfair 93.02410556629263)
 ("let-poly-4" enum 74.17139826435614)
 ("let-poly-4" grammar 464.4609668465166)
 ("let-poly-4" grammar 573.0680836450454)
 ("let-poly-4" ordered-brutally-unfair 1927.134225380391)
 ("let-poly-4" ordered-mildly-unfair 1860.0953813290819)
 ("let-poly-4" ordered 663.6681659170415)
 ("let-poly-5" enum-brutally-unfair 92.62783971765188)
 ("let-poly-5" enum-mildly-unfair 91.89420839965716)
 ("let-poly-5" enum 65.38559107052258)
 ("let-poly-5" grammar 433.29701891650984)
 ("let-poly-5" ordered-brutally-unfair 1934.7027553853848)
 ("let-poly-5" ordered-mildly-unfair 1474.6666666666667)
 ("let-poly-5" ordered 1329.4573643410852)
 ("let-poly-6" enum-brutally-unfair 94.49786052684323)
 ("let-poly-6" enum-mildly-unfair 104.06118367364331)
 ("let-poly-6" enum 72.11539904834812)
 ("let-poly-6" grammar 530.7605170460718)
 ("let-poly-6" ordered-brutally-unfair 2164.149766618637)
 ("let-poly-6" ordered-mildly-unfair 1880.4725503822099)
 ("let-poly-6" ordered 1539.0428211586902)
 ("let-poly-7" enum-brutally-unfair 95.83158342982446)
 ("let-poly-7" enum-mildly-unfair 102.77955780602875)
 ("let-poly-7" enum 72.40028262513361)
 ("let-poly-7" grammar 576.9946741436418)
 ("let-poly-7" ordered-brutally-unfair 2092.63654298079)
 ("let-poly-7" ordered-mildly-unfair 1336.6935483870968)
 ("let-poly-7" ordered 714.7147147147147)
 ("list-machine-1" enum-brutally-unfair 84.7450490427611)
 ("list-machine-1" enum-mildly-unfair 79.33243294763507)
 ("list-machine-1" enum 83.02871335581682)
 ("list-machine-1" grammar 1133.9291188202649)
 ("list-machine-1" ordered-brutally-unfair 696.787480361256)
 ("list-machine-1" ordered-mildly-unfair 552.1795358291774)
 ("list-machine-1" ordered 420.90444627536004)
 ("list-machine-2" enum-brutally-unfair 79.96178657761236)
 ("list-machine-2" enum-mildly-unfair 77.03048521955456)
 ("list-machine-2" enum 80.03677777564944)
 ("list-machine-2" grammar 1178.3152641398697)
 ("list-machine-2" ordered-brutally-unfair 724.4164730970316)
 ("list-machine-2" ordered-mildly-unfair 549.8056996550266)
 ("list-machine-2" ordered 446.27372809551554)
 ("list-machine-3" enum-brutally-unfair 78.3076806534907)
 ("list-machine-3" enum-mildly-unfair 84.5255198550287)
 ("list-machine-3" enum 83.24332466215368)
 ("list-machine-3" grammar 1159.8942805567792)
 ("list-machine-3" ordered-brutally-unfair 686.7849906539938)
 ("list-machine-3" ordered-mildly-unfair 542.1687890450652)
 ("list-machine-3" ordered 432.4261061061793)
 ("poly-stlc-1" enum-brutally-unfair 82.32015536758)
 ("poly-stlc-1" enum-mildly-unfair 85.04745075066722)
 ("poly-stlc-1" enum 78.9267442804289)
 ("poly-stlc-1" grammar 1112.7614586561428)
 ("poly-stlc-1" ordered-brutally-unfair 3714.870732466774)
 ("poly-stlc-1" ordered-mildly-unfair 2063.756912857035)
 ("poly-stlc-1" ordered 1476.299101770852)
 ("poly-stlc-2" enum-brutally-unfair 82.66018327175502)
 ("poly-stlc-2" enum-mildly-unfair 85.72499900781251)
 ("poly-stlc-2" enum 78.68659540077326)
 ("poly-stlc-2" grammar 976.4358451801406)
 ("poly-stlc-2" grammar 1266.2473927517663)
 ("poly-stlc-2" ordered-brutally-unfair 3451.783605882134)
 ("poly-stlc-2" ordered-mildly-unfair 2003.257314739414)
 ("poly-stlc-2" ordered 1183.8819191680334)
 ("poly-stlc-3" enum-brutally-unfair 87.07155343004652)
 ("poly-stlc-3" enum-mildly-unfair 84.62400407645329)
 ("poly-stlc-3" enum 81.34352382576976)
 ("poly-stlc-3" grammar 909.0757701915071)
 ("poly-stlc-3" ordered-brutally-unfair 3648.914379063491)
 ("poly-stlc-3" ordered-mildly-unfair 2149.984453426909)
 ("poly-stlc-3" ordered 1739.2959086584206)
 ("poly-stlc-4" enum-brutally-unfair 86.19262392489168)
 ("poly-stlc-4" enum-mildly-unfair 85.07882511026678)
 ("poly-stlc-4" enum 82.9474855458049)
 ("poly-stlc-4" grammar 1193.6052871110498)
 ("poly-stlc-4" ordered-brutally-unfair 3503.988205926199)
 ("poly-stlc-4" ordered-mildly-unfair 1827.563543662459)
 ("poly-stlc-4" ordered 1230.1952172431108)
 ("poly-stlc-5" enum-brutally-unfair 83.07004533483745)
 ("poly-stlc-5" enum-mildly-unfair 81.50599159694484)
 ("poly-stlc-5" enum 83.47159529000938)
 ("poly-stlc-5" grammar 1193.9041509568397)
 ("poly-stlc-5" ordered-brutally-unfair 3626.89789783683)
 ("poly-stlc-5" ordered-mildly-unfair 1841.5852911853553)
 ("poly-stlc-5" ordered 1171.3371739428567)
 ("poly-stlc-6" enum-brutally-unfair 84.60360719427744)
 ("poly-stlc-6" enum-mildly-unfair 80.33183934801112)
 ("poly-stlc-6" enum 81.7438061989203)
 ("poly-stlc-6" grammar 1215.8844882420776)
 ("poly-stlc-6" ordered-brutally-unfair 3642.4431638606115)
 ("poly-stlc-6" ordered-mildly-unfair 1858.7802246782148)
 ("poly-stlc-6" ordered 1170.3349748803823)
 ("poly-stlc-7" enum-brutally-unfair 82.20621638578264)
 ("poly-stlc-7" enum-mildly-unfair 107.87555872674838)
 ("poly-stlc-7" enum-mildly-unfair 85.46560749081429)
 ("poly-stlc-7" enum 82.78131826292083)
 ("poly-stlc-7" grammar 1050.9398879843995)
 ("poly-stlc-7" ordered-brutally-unfair 3586.8875395036166)
 ("poly-stlc-7" ordered-mildly-unfair 1993.740202923396)
 ("poly-stlc-7" ordered 1654.8801162509083)
 ("poly-stlc-8" enum-brutally-unfair 83.29706983108635)
 ("poly-stlc-8" enum-mildly-unfair 83.35444444151234)
 ("poly-stlc-8" enum 78.86699414390448)
 ("poly-stlc-8" grammar 1188.9203218874964)
 ("poly-stlc-8" ordered-brutally-unfair 3479.5177606537295)
 ("poly-stlc-8" ordered-mildly-unfair 2000.7316536472658)
 ("poly-stlc-8" ordered 1871.887405268856)
 ("poly-stlc-9" enum-brutally-unfair 88.0302525918923)
 ("poly-stlc-9" enum-mildly-unfair 91.03643168478513)
 ("poly-stlc-9" enum 84.13919010238484)
 ("poly-stlc-9" grammar 1011.8936784284517)
 ("poly-stlc-9" ordered-brutally-unfair 3502.516394646801)
 ("poly-stlc-9" ordered-mildly-unfair 2259.936672916391)
 ("poly-stlc-9" ordered 2031.69673441425)
 ("rbtrees-1" enum-brutally-unfair 79.31613753801008)
 ("rbtrees-1" enum-mildly-unfair 96.7823820402806)
 ("rbtrees-1" enum 70.50003786253376)
 ("rbtrees-1" grammar 2790.1745183092908)
 ("rbtrees-1" ordered-brutally-unfair 1689.095127610209)
 ("rbtrees-1" ordered-mildly-unfair 988.7640449438202)
 ("rbtrees-1" ordered 1555.5555555555557)
 ("rbtrees-2" enum-brutally-unfair 83.34326484609898)
 ("rbtrees-2" enum-mildly-unfair 79.3892434832745)
 ("rbtrees-2" enum 76.62537989638773)
 ("rbtrees-2" grammar 2338.605881999158)
 ("rbtrees-2" ordered-brutally-unfair 1264.9411764705883)
 ("rbtrees-2" ordered-mildly-unfair 865.3846153846154)
 ("rbtrees-2" ordered 872.8139904610492)
 ("rbtrees-3" enum-brutally-unfair 83.68344035704904)
 ("rbtrees-3" enum-mildly-unfair 80.15367962785093)
 ("rbtrees-3" grammar 2950.108900874536)
 ("rbtrees-3" ordered-brutally-unfair 1061.851123148176)
 ("rbtrees-3" ordered-mildly-unfair 382.0458752078024)
 ("rbtrees-3" ordered 175.39881335420787)
 ("rvm-14" enum-brutally-unfair 77.22861910978615)
 ("rvm-14" enum-mildly-unfair 79.61212870819296)
 ("rvm-14" enum 59.152086007209284)
 ("rvm-14" grammar 250.09018548578436)
 ("rvm-14" ordered-brutally-unfair 1090.1497559010445)
 ("rvm-14" ordered-mildly-unfair 1121.2281351709707)
 ("rvm-14" ordered 273.84140142488644)
 ("rvm-15" enum-brutally-unfair 75.69816779175149)
 ("rvm-15" enum 60.08597614646137)
 ("rvm-15" enum-mildly-unfair 74.2167442492248)
 ("rvm-15" enum 60.2238749481771)
 ("rvm-15" grammar 256.4267782493608)
 ("rvm-15" ordered-brutally-unfair 1023.0661918626598)
 ("rvm-15" ordered-mildly-unfair 1050.3548721023742)
 ("rvm-15" ordered 301.9721735198068)
 ("rvm-2" enum-brutally-unfair 74.49765600134731)
 ("rvm-2" enum 59.38458058404719)
 ("rvm-2" enum-mildly-unfair 82.22403554518354)
 ("rvm-2" enum 56.97459358855107)
 ("rvm-2" grammar 249.89652745142496)
 ("rvm-2" ordered-brutally-unfair 1226.3982844166865)
 ("rvm-2" ordered-mildly-unfair 994.7327083942973)
 ("rvm-2" ordered 297.2792210963053)
 ("rvm-3" enum-brutally-unfair 82.90257909947734)
 ("rvm-3" enum-mildly-unfair 81.50269109935016)
 ("rvm-3" enum 55.94814426286035)
 ("rvm-3" grammar 251.99705839032114)
 ("rvm-3" ordered-brutally-unfair 1096.0557396289844)
 ("rvm-3" ordered-mildly-unfair 1108.575577447042)
 ("rvm-3" ordered 295.68354297395103)
 ("rvm-4" enum-brutally-unfair 76.22778945646687)
 ("rvm-4" enum-mildly-unfair 79.74755694736623)
 ("rvm-4" enum 60.10115184248594)
 ("rvm-4" grammar 215.38775213671582)
 ("rvm-4" grammar 258.28192612477704)
 ("rvm-4" ordered-brutally-unfair 1242.112126827406)
 ("rvm-4" ordered-mildly-unfair 1103.9404733340223)
 ("rvm-4" ordered 284.4616783422251)
 ("rvm-5" enum-brutally-unfair 76.30046217353622)
 ("rvm-5" enum-mildly-unfair 75.56896116099986)
 ("rvm-5" enum 56.46781819200968)
 ("rvm-5" grammar 261.8394414138954)
 ("rvm-5" ordered-brutally-unfair 1221.3093840126228)
 ("rvm-5" ordered-mildly-unfair 1073.2233209117671)
 ("rvm-5" ordered 297.3297744600825)
 ("rvm-6" enum-brutally-unfair 76.45360934135164)
 ("rvm-6" enum-mildly-unfair 80.65853979957083)
 ("rvm-6" enum 54.550451389429035)
 ("rvm-6" grammar 192.21029192534863)
 ("rvm-6" ordered-brutally-unfair 1062.9910756598256)
 ("rvm-6" ordered-mildly-unfair 1062.6032400161662)
 ("rvm-6" ordered 287.9019093729913)
 ("stlc-1" enum-brutally-unfair 86.38131344574212)
 ("stlc-1" enum-mildly-unfair 83.41951137270587)
 ("stlc-1" enum 84.17912308246373)
 ("stlc-1" grammar 1400.3507627485683)
 ("stlc-1" ordered-brutally-unfair 2245.428434659393)
 ("stlc-1" ordered-mildly-unfair 2019.0764842217864)
 ("stlc-1" ordered 1799.1019457841344)
 ("stlc-2" enum-brutally-unfair 85.83032273386348)
 ("stlc-2" enum-mildly-unfair 85.23160189095817)
 ("stlc-2" enum 83.67881169640633)
 ("stlc-2" grammar 1662.7436238315295)
 ("stlc-2" ordered-brutally-unfair 2308.9463274427508)
 ("stlc-2" ordered-mildly-unfair 2279.9525777783265)
 ("stlc-2" ordered 1677.080954022553)
 ("stlc-3" enum-brutally-unfair 94.69119822388899)
 ("stlc-3" enum-mildly-unfair 78.34303425100498)
 ("stlc-3" enum 79.21775397864845)
 ("stlc-3" grammar 1120.8533201523305)
 ("stlc-3" ordered-brutally-unfair 2289.0577975803494)
 ("stlc-3" ordered-mildly-unfair 2099.8191681735984)
 ("stlc-3" ordered 1755.8528428093646)
 ("stlc-4" enum-brutally-unfair 97.05496078449255)
 ("stlc-4" enum-mildly-unfair 88.55309672725134)
 ("stlc-4" enum 80.95007633390762)
 ("stlc-4" grammar 1244.1991324815617)
 ("stlc-4" grammar 1597.8485694693452)
 ("stlc-4" ordered-brutally-unfair 2505.6869896875946)
 ("stlc-4" ordered-mildly-unfair 2179.526409959185)
 ("stlc-4" ordered 1517.6137324350263)
 ("stlc-5" enum-brutally-unfair 86.05122485992536)
 ("stlc-5" enum-mildly-unfair 85.93514250600532)
 ("stlc-5" enum 83.55269192403404)
 ("stlc-5" grammar 1596.6862546679831)
 ("stlc-5" ordered-brutally-unfair 2233.9529602551743)
 ("stlc-5" ordered-mildly-unfair 2212.760807722676)
 ("stlc-5" ordered 1470.4068464073282)
 ("stlc-6" enum-brutally-unfair 93.44745154056825)
 ("stlc-6" enum-mildly-unfair 83.73856287642215)
 ("stlc-6" enum 84.00374805546879)
 ("stlc-6" grammar 1595.2384215167397)
 ("stlc-6" ordered-brutally-unfair 2501.032852997305)
 ("stlc-6" ordered-mildly-unfair 2229.9987241898298)
 ("stlc-6" ordered 1503.4028758817115)
 ("stlc-7" enum-brutally-unfair 88.00895805317089)
 ("stlc-7" enum-mildly-unfair 107.31194732426353)
 ("stlc-7" enum-mildly-unfair 78.91228344663715)
 ("stlc-7" enum 82.00520358766182)
 ("stlc-7" grammar 1521.9367657508558)
 ("stlc-7" ordered-brutally-unfair 2588.928986239248)
 ("stlc-7" ordered-mildly-unfair 1961.701838961613)
 ("stlc-7" ordered 1707.27884548705)
 ("stlc-8" enum-brutally-unfair 96.5663489757496)
 ("stlc-8" enum-mildly-unfair 80.79087121391387)
 ("stlc-8" enum 76.7219701427281)
 ("stlc-8" grammar 1567.0837538236224)
 ("stlc-8" ordered-brutally-unfair 2294.4469294624196)
 ("stlc-8" ordered-mildly-unfair 2087.9983036471585)
 ("stlc-8" ordered 1779.6284433055735)
 ("stlc-9" enum-brutally-unfair 93.74181061978167)
 ("stlc-9" enum-mildly-unfair 79.31786587411916)
 ("stlc-9" enum 80.05331924055432)
 ("stlc-9" grammar 1461.6818239143533)
 ("stlc-9" ordered-brutally-unfair 2302.212207150322)
 ("stlc-9" ordered-mildly-unfair 2106.891441274546)
 ("stlc-9" ordered 1787.4048158057215)
 ("stlc-sub-1" enum-brutally-unfair 83.69364389598047)
 ("stlc-sub-1" enum-mildly-unfair 75.40009747941673)
 ("stlc-sub-1" enum 75.07829337150582)
 ("stlc-sub-1" grammar 1172.7493368484604)
 ("stlc-sub-1" ordered-brutally-unfair 2328.8726929528625)
 ("stlc-sub-1" ordered-mildly-unfair 1479.0660757986639)
 ("stlc-sub-1" ordered 1576.6174801362088)
 ("stlc-sub-2" enum-brutally-unfair 85.22769084066962)
 ("stlc-sub-2" enum-mildly-unfair 77.2865035623085)
 ("stlc-sub-2" enum 79.2119398342069)
 ("stlc-sub-2" grammar 1195.4742716153671)
 ("stlc-sub-2" ordered-brutally-unfair 2245.4903675290466)
 ("stlc-sub-2" ordered-mildly-unfair 1682.7895206542867)
 ("stlc-sub-2" ordered 1327.1573951535618)
 ("stlc-sub-3" enum-brutally-unfair 79.53482454780499)
 ("stlc-sub-3" enum-mildly-unfair 106.00985129538414)
 ("stlc-sub-3" enum-mildly-unfair 79.47716343197727)
 ("stlc-sub-3" enum 76.84320812013306)
 ("stlc-sub-3" grammar 1133.551429106851)
 ("stlc-sub-3" ordered-brutally-unfair 2206.2536202979904)
 ("stlc-sub-3" ordered-mildly-unfair 1444.623721705744)
 ("stlc-sub-3" ordered 1131.016493131943)
 ("stlc-sub-4" enum-brutally-unfair 79.4804315356032)
 ("stlc-sub-4" enum-mildly-unfair 78.3740196138174)
 ("stlc-sub-4" enum 80.09495277667878)
 ("stlc-sub-4" grammar 1195.086722279089)
 ("stlc-sub-4" ordered-brutally-unfair 2267.78474227101)
 ("stlc-sub-4" ordered-mildly-unfair 1473.6133455182096)
 ("stlc-sub-4" ordered 1075.9610986578577)
 ("stlc-sub-5" enum-brutally-unfair 84.54257612600833)
 ("stlc-sub-5" enum-mildly-unfair 83.70135029160416)
 ("stlc-sub-5" enum 78.19646903790748)
 ("stlc-sub-5" grammar 1062.5521785140565)
 ("stlc-sub-5" ordered-brutally-unfair 2184.8169307312855)
 ("stlc-sub-5" ordered-mildly-unfair 1530.575740401693)
 ("stlc-sub-5" ordered 1079.351334330473)
 ("stlc-sub-6" enum-brutally-unfair 78.82221857304543)
 ("stlc-sub-6" enum-mildly-unfair 79.98687880101794)
 ("stlc-sub-6" enum 76.73126533576526)
 ("stlc-sub-6" grammar 1349.38838511381)
 ("stlc-sub-6" ordered-brutally-unfair 2165.9908162303595)
 ("stlc-sub-6" ordered-mildly-unfair 1986.850288760551)
 ("stlc-sub-6" ordered 1880.8395396073122)
 ("stlc-sub-7" enum-brutally-unfair 79.59359585214834)
 ("stlc-sub-7" enum-mildly-unfair 78.16851596728765)
 ("stlc-sub-7" enum 79.6302949149221)
 ("stlc-sub-7" grammar 1602.2059657326129)
 ("stlc-sub-7" ordered-brutally-unfair 2202.9079258922693)
 ("stlc-sub-7" ordered-mildly-unfair 2184.4864729757073)
 ("stlc-sub-7" ordered 1720.6247781327654)
 ("stlc-sub-8" enum-brutally-unfair 79.19994637037533)
 ("stlc-sub-8" enum-mildly-unfair 78.3036671688966)
 ("stlc-sub-8" enum 78.19884873619105)
 ("stlc-sub-8" grammar 1508.898042812457)
 ("stlc-sub-8" ordered-brutally-unfair 2216.6494998072976)
 ("stlc-sub-8" ordered-mildly-unfair 1990.2758565940294)
 ("stlc-sub-8" ordered 1586.4791712280105)
 ("stlc-sub-9" enum-brutally-unfair 81.90339235026255)
 ("stlc-sub-9" enum-mildly-unfair 82.56214799987569)
 ("stlc-sub-9" enum 82.10424804291804)
 ("stlc-sub-9" grammar 1570.1695802880922)
 ("stlc-sub-9" ordered-brutally-unfair 2267.872855695916)
 ("stlc-sub-9" ordered-mildly-unfair 2019.1106701241526)
 ("stlc-sub-9" ordered 1684.6394855937583))
