(gc-major 2015-06-23T10:45:29 (#:amount 23277576 #:time 305))
(start 2015-06-23T10:45:29 (#:model "poly-stlc-3" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 415728 #:time 259))
(heartbeat 2015-06-23T10:45:29 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:45:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J ((list (int → int)) → (int → int))) 0) 0) #:iterations 762 #:time 877))
(new-average 2015-06-23T10:45:30 (#:model "poly-stlc-3" #:type grammar #:average 876.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e ((list (int → int)) → (list int))) 4) 0) #:iterations 850 #:time 1016))
(new-average 2015-06-23T10:45:31 (#:model "poly-stlc-3" #:type grammar #:average 946.0 #:stderr 70.0))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (pk (((int → int) → int) → int)) 2) 0) #:iterations 811 #:time 952))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:average 948.0 #:stderr 40.463975747982715))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u (((list int) → int) → int)) 0) 0) #:iterations 56 #:time 69))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:average 728.25 #:stderr 221.60489427507386))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U ((list (int → int)) → (int → int))) 0) 0) #:iterations 119 #:time 139))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:average 610.4 #:stderr 208.21589756788504))
(counterexample 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (mRf (list int)) 1) 1) #:iterations 4 #:time 5))
(new-average 2015-06-23T10:45:32 (#:model "poly-stlc-3" #:type grammar #:average 509.5 #:stderr 197.6951778201313))
(counterexample 2015-06-23T10:45:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M ((int → int) → int)) 2) 0) #:iterations 1624 #:time 1317))
(new-average 2015-06-23T10:45:34 (#:model "poly-stlc-3" #:type grammar #:average 624.8571428571429 #:stderr 203.03687544166863))
(counterexample 2015-06-23T10:45:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 1246 #:time 1016))
(new-average 2015-06-23T10:45:35 (#:model "poly-stlc-3" #:type grammar #:average 673.75 #:stderr 182.50613981844165))
(counterexample 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U (list (int → int))) +) +) #:iterations 1404 #:time 1141))
(new-average 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:average 725.6666666666666 #:stderr 169.12109402568458))
(counterexample 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (list (list (list int)))) 1) 1) #:iterations 224 #:time 186))
(new-average 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:average 671.6999999999999 #:stderr 160.604970865371))
(counterexample 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (kd (int → (list int))) 0) 4) #:iterations 380 #:time 313))
(new-average 2015-06-23T10:45:36 (#:model "poly-stlc-3" #:type grammar #:average 639.090909090909 #:stderr 148.88753867786826))
(counterexample 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z int) +) (λ (K int) (λ (MOV int) 0))) #:iterations 790 #:time 643))
(new-average 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:average 639.4166666666666 #:stderr 135.91549615831008))
(counterexample 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z (list ((int → int) → int))) 1) 1) #:iterations 187 #:time 151))
(new-average 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:average 601.8461538461538 #:stderr 130.54716438964698))
(counterexample 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (o (list (list (list int)))) 1) 0) #:iterations 173 #:time 140))
(new-average 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:average 568.8571428571428 #:stderr 125.28441740028207))
(counterexample 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (A ((list (list int)) → int)) 6) 2) #:iterations 78 #:time 67))
(new-average 2015-06-23T10:45:37 (#:model "poly-stlc-3" #:type grammar #:average 535.4 #:stderr 121.33730239452727))
(counterexample 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y ((list int) → (int → int))) ((λ (E (int → int)) (λ (ux int) 1)) (λ (W int) 1))) (λ (m int) ((λ (R int) 0) 0))) #:iterations 481 #:time 485))
(new-average 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:average 532.25 #:stderr 113.54435623725793))
(counterexample 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((list int) → (list int))) 2) 0) #:iterations 19 #:time 32))
(new-average 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:average 502.8235294117647 #:stderr 110.64128694643166))
(counterexample 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (H (list (list (list int)))) 3) 1) #:iterations 120 #:time 143))
(new-average 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:average 482.8333333333333 #:stderr 106.21175205460932))
(counterexample 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (P (((int → int) → int) → (int → int))) 0) 2) #:iterations 286 #:time 349))
(new-average 2015-06-23T10:45:38 (#:model "poly-stlc-3" #:type grammar #:average 475.7894736842105 #:stderr 100.712885258055))
(counterexample 2015-06-23T10:45:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J (list (list int))) 0) 1) #:iterations 653 #:time 796))
(new-average 2015-06-23T10:45:39 (#:model "poly-stlc-3" #:type grammar #:average 491.8 #:stderr 96.87679641797887))
(heartbeat 2015-06-23T10:45:39 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (list (list int))) 0) 1) #:iterations 1013 #:time 1203))
(new-average 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:average 525.6666666666666 #:stderr 98.17456108607995))
(counterexample 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 88 #:time 74))
(new-average 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:average 505.1363636363636 #:stderr 95.83075574447106))
(counterexample 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c ((list int) → (int → int))) 0) 0) #:iterations 160 #:time 132))
(new-average 2015-06-23T10:45:40 (#:model "poly-stlc-3" #:type grammar #:average 488.9130434782609 #:stderr 92.99549296409101))
(counterexample 2015-06-23T10:45:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v (list int)) 2) 0) #:iterations 2145 #:time 1964))
(new-average 2015-06-23T10:45:42 (#:model "poly-stlc-3" #:type grammar #:average 550.375 #:stderr 108.18989633269024))
(counterexample 2015-06-23T10:45:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 343 #:time 343))
(new-average 2015-06-23T10:45:43 (#:model "poly-stlc-3" #:type grammar #:average 542.08 #:stderr 104.10310466071606))
(counterexample 2015-06-23T10:45:43 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (P (list (list (int → int)))) 1) 0) #:iterations 149 #:time 185))
(new-average 2015-06-23T10:45:43 (#:model "poly-stlc-3" #:type grammar #:average 528.3461538461539 #:stderr 100.9575377961934))
(counterexample 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (list (list (int → int)))) 4) 2) #:iterations 466 #:time 565))
(new-average 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:average 529.7037037037038 #:stderr 97.15592095534056))
(counterexample 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s (((list int) → int) → (list int))) 0) 0) #:iterations 39 #:time 46))
(new-average 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:average 512.4285714285716 #:stderr 95.20225516107851))
(counterexample 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z (int → (list int))) 0) 2) #:iterations 326 #:time 396))
(new-average 2015-06-23T10:45:44 (#:model "poly-stlc-3" #:type grammar #:average 508.4137931034484 #:stderr 91.94846914672937))
(counterexample 2015-06-23T10:45:48 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (o ((list int) → int)) 0) 3) 1) #:iterations 3468 #:time 4179))
(new-average 2015-06-23T10:45:48 (#:model "poly-stlc-3" #:type grammar #:average 630.7666666666668 #:stderr 151.19891506128212))
(counterexample 2015-06-23T10:45:48 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 126 #:time 160))
(new-average 2015-06-23T10:45:48 (#:model "poly-stlc-3" #:type grammar #:average 615.5806451612904 #:stderr 147.02658507459054))
(counterexample 2015-06-23T10:45:49 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (int → int)) 0) 3) #:iterations 296 #:time 360))
(new-average 2015-06-23T10:45:49 (#:model "poly-stlc-3" #:type grammar #:average 607.59375 #:stderr 142.5817525775818))
(heartbeat 2015-06-23T10:45:49 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (((list int) → int) → (int → int))) 1) 0) #:iterations 954 #:time 1148))
(new-average 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:average 623.969696969697 #:stderr 139.1604595207677))
(counterexample 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (L ((list (int → int)) → int)) 1) 1) #:iterations 218 #:time 264))
(new-average 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:average 613.3823529411765 #:stderr 135.41997798034035))
(counterexample 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (pX (list (list (list int)))) 1) 1) #:iterations 338 #:time 401))
(new-average 2015-06-23T10:45:50 (#:model "poly-stlc-3" #:type grammar #:average 607.3142857142857 #:stderr 131.63386177358075))
(counterexample 2015-06-23T10:45:51 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i (((list int) → int) → int)) 0) 0) #:iterations 732 #:time 884))
(new-average 2015-06-23T10:45:51 (#:model "poly-stlc-3" #:type grammar #:average 615.0 #:stderr 128.15578937061855))
(counterexample 2015-06-23T10:45:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y (list int)) 0) 0) #:iterations 301 #:time 364))
(new-average 2015-06-23T10:45:52 (#:model "poly-stlc-3" #:type grammar #:average 608.2162162162163 #:stderr 124.82847171239722))
(counterexample 2015-06-23T10:45:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 920 #:time 946))
(new-average 2015-06-23T10:45:53 (#:model "poly-stlc-3" #:type grammar #:average 617.1052631578948 #:stderr 121.82384613514832))
(counterexample 2015-06-23T10:45:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list (list (list int)))) 4) 0) #:iterations 649 #:time 530))
(new-average 2015-06-23T10:45:53 (#:model "poly-stlc-3" #:type grammar #:average 614.8717948717949 #:stderr 118.68006743706076))
(counterexample 2015-06-23T10:45:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R (list ((list int) → int))) 0) 0) #:iterations 470 #:time 388))
(new-average 2015-06-23T10:45:54 (#:model "poly-stlc-3" #:type grammar #:average 609.2 #:stderr 115.81398768538168))
(counterexample 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 2718 #:time 2220))
(new-average 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:average 648.4878048780488 #:stderr 119.59149024476993))
(counterexample 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (xq (list int)) 0) 1) #:iterations 464 #:time 379))
(new-average 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:average 642.0714285714286 #:stderr 116.88558882256844))
(counterexample 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (vQ (list int)) 1) 0) #:iterations 220 #:time 205))
(new-average 2015-06-23T10:45:56 (#:model "poly-stlc-3" #:type grammar #:average 631.9069767441861 #:stderr 114.58666541714773))
(heartbeat 2015-06-23T10:45:59 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:46:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (int → (list int))) 1) 2) #:iterations 2776 #:time 3292))
(new-average 2015-06-23T10:46:00 (#:model "poly-stlc-3" #:type grammar #:average 692.3636363636364 #:stderr 127.23320588434419))
(counterexample 2015-06-23T10:46:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (list (int → int))) 1) 4) #:iterations 612 #:time 721))
(new-average 2015-06-23T10:46:00 (#:model "poly-stlc-3" #:type grammar #:average 693.0 #:stderr 124.37529554302228))
(counterexample 2015-06-23T10:46:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y (list (list (int → int)))) 0) 1) #:iterations 322 #:time 397))
(new-average 2015-06-23T10:46:01 (#:model "poly-stlc-3" #:type grammar #:average 686.5434782608696 #:stderr 121.8126688259248))
(counterexample 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (j (list (list (list int)))) 0) 2) #:iterations 685 #:time 837))
(new-average 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:average 689.7446808510639 #:stderr 119.23571547429516))
(counterexample 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r (list (list int))) 0) 0) #:iterations 647 #:time 780))
(new-average 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:average 691.6250000000001 #:stderr 116.74035271165295))
(counterexample 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (TI (list (list (int → int)))) 0) 0) #:iterations 37 #:time 45))
(new-average 2015-06-23T10:46:02 (#:model "poly-stlc-3" #:type grammar #:average 678.4285714285716 #:stderr 115.09212887618204))
(counterexample 2015-06-23T10:46:03 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (XB (list (list int))) 0) 3) #:iterations 798 #:time 948))
(new-average 2015-06-23T10:46:03 (#:model "poly-stlc-3" #:type grammar #:average 683.8200000000002 #:stderr 112.89560534459456))
(counterexample 2015-06-23T10:46:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (n ((list int) → int)) +) +) #:iterations 607 #:time 725))
(new-average 2015-06-23T10:46:04 (#:model "poly-stlc-3" #:type grammar #:average 684.6274509803923 #:stderr 110.66277323927547))
(counterexample 2015-06-23T10:46:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (D (list (int → int))) 0) 2) #:iterations 892 #:time 1052))
(new-average 2015-06-23T10:46:05 (#:model "poly-stlc-3" #:type grammar #:average 691.6923076923078 #:stderr 108.74351470221106))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (KRC (int → (int → int))) 0) 0) #:iterations 1157 #:time 1386))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-3" #:type grammar #:average 704.7924528301888 #:stderr 107.4734089989958))
(counterexample 2015-06-23T10:46:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (KE (list ((int → int) → int))) 3) 0) #:iterations 68 #:time 81))
(new-average 2015-06-23T10:46:07 (#:model "poly-stlc-3" #:type grammar #:average 693.2407407407409 #:stderr 106.09513726732067))
(counterexample 2015-06-23T10:46:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 771 #:time 910))
(new-average 2015-06-23T10:46:08 (#:model "poly-stlc-3" #:type grammar #:average 697.1818181818184 #:stderr 104.222812637219))
(counterexample 2015-06-23T10:46:08 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (((list int) → int) → (list int))) 0) 2) #:iterations 714 #:time 852))
(new-average 2015-06-23T10:46:08 (#:model "poly-stlc-3" #:type grammar #:average 699.9464285714288 #:stderr 102.3821033076102))
(heartbeat 2015-06-23T10:46:09 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:46:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (xW ((list (list int)) → (int → int))) 0) 0) #:iterations 968 #:time 1166))
(new-average 2015-06-23T10:46:10 (#:model "poly-stlc-3" #:type grammar #:average 708.1228070175441 #:stderr 100.90171174187654))
(counterexample 2015-06-23T10:46:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 485 #:time 578))
(new-average 2015-06-23T10:46:10 (#:model "poly-stlc-3" #:type grammar #:average 705.8793103448278 #:stderr 99.1721452047129))
(counterexample 2015-06-23T10:46:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (zQ (int → int)) 2) 1) #:iterations 2472 #:time 2935))
(new-average 2015-06-23T10:46:13 (#:model "poly-stlc-3" #:type grammar #:average 743.6610169491528 #:stderr 104.54270912163432))
(counterexample 2015-06-23T10:46:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u (list int)) 0) 0) #:iterations 395 #:time 474))
(new-average 2015-06-23T10:46:14 (#:model "poly-stlc-3" #:type grammar #:average 739.1666666666669 #:stderr 102.88377559461273))
(counterexample 2015-06-23T10:46:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (n (list int)) 0) 0) #:iterations 322 #:time 384))
(new-average 2015-06-23T10:46:14 (#:model "poly-stlc-3" #:type grammar #:average 733.3442622950821 #:stderr 101.3504817742475))
(counterexample 2015-06-23T10:46:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (D ((int → int) → (int → int))) (λ (E (list (int → int))) 0)) (λ (N (list (int → int))) 1)) #:iterations 2655 #:time 3172))
(new-average 2015-06-23T10:46:17 (#:model "poly-stlc-3" #:type grammar #:average 772.6774193548389 #:stderr 107.18052592270165))
(counterexample 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (G (int → (list int))) 1) 0) #:iterations 447 #:time 523))
(new-average 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:average 768.7142857142859 #:stderr 105.53996296754464))
(counterexample 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f (list (list (int → int)))) 0) 1) #:iterations 119 #:time 141))
(new-average 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:average 758.9062500000002 #:stderr 104.33981732559573))
(counterexample 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (G (int → (int → int))) 2) 0) #:iterations 106 #:time 128))
(new-average 2015-06-23T10:46:18 (#:model "poly-stlc-3" #:type grammar #:average 749.2000000000003 #:stderr 103.17960256085203))
(counterexample 2015-06-23T10:46:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 639 #:time 732))
(new-average 2015-06-23T10:46:19 (#:model "poly-stlc-3" #:type grammar #:average 748.9393939393942 #:stderr 101.6045831583508))
(heartbeat 2015-06-23T10:46:19 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:46:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l ((list (int → int)) → int)) 8) 0) #:iterations 1664 #:time 1919))
(new-average 2015-06-23T10:46:21 (#:model "poly-stlc-3" #:type grammar #:average 766.3880597014928 #:stderr 101.58633439442536))
(counterexample 2015-06-23T10:46:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i ((list int) → (list int))) 0) 0) #:iterations 1577 #:time 1828))
(new-average 2015-06-23T10:46:22 (#:model "poly-stlc-3" #:type grammar #:average 782.0000000000002 #:stderr 101.29162342610071))
(counterexample 2015-06-23T10:46:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Q (list (int → int))) 1) 3) #:iterations 1988 #:time 2303))
(new-average 2015-06-23T10:46:25 (#:model "poly-stlc-3" #:type grammar #:average 804.0434782608697 #:stderr 102.21798672137037))
(counterexample 2015-06-23T10:46:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (f ((list (int → int)) → int)) 1) 4) #:iterations 272 #:time 315))
(new-average 2015-06-23T10:46:25 (#:model "poly-stlc-3" #:type grammar #:average 797.057142857143 #:stderr 100.98909168839633))
(counterexample 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W ((list int) → int)) 0) 0) #:iterations 1047 #:time 1215))
(new-average 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:average 802.9436619718311 #:stderr 99.73042515269044))
(counterexample 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list int)) ((λ (a (int → int)) (λ (S int) 1)) (λ (e int) 2))) (λ (Y int) 0)) #:iterations 28 #:time 35))
(new-average 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:average 792.2777777777779 #:stderr 98.91226733025813))
(counterexample 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (P (list (list (int → int)))) 1) 0) #:iterations 172 #:time 201))
(new-average 2015-06-23T10:46:26 (#:model "poly-stlc-3" #:type grammar #:average 784.178082191781 #:stderr 97.88358829683186))
(counterexample 2015-06-23T10:46:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (int → (int → int))) 0) 0) #:iterations 1054 #:time 1223))
(new-average 2015-06-23T10:46:28 (#:model "poly-stlc-3" #:type grammar #:average 790.1081081081082 #:stderr 96.73371076725655))
(counterexample 2015-06-23T10:46:28 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 287 #:time 332))
(new-average 2015-06-23T10:46:28 (#:model "poly-stlc-3" #:type grammar #:average 784.0000000000001 #:stderr 95.63048064727494))
(counterexample 2015-06-23T10:46:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (list ((list int) → int))) 2) 6) #:iterations 493 #:time 570))
(new-average 2015-06-23T10:46:29 (#:model "poly-stlc-3" #:type grammar #:average 781.1710526315791 #:stderr 94.40619104765095))
(heartbeat 2015-06-23T10:46:29 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (o (int → (list int))) 0) 1) #:iterations 1246 #:time 1451))
(new-average 2015-06-23T10:46:30 (#:model "poly-stlc-3" #:type grammar #:average 789.87012987013 #:stderr 93.57728675043927))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m (list ((list int) → int))) 0) 0) #:iterations 1268 #:time 1478))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:average 798.6923076923078 #:stderr 92.79013108876376))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (list (int → int))) 1) 0) #:iterations 260 #:time 307))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:average 792.4683544303799 #:stderr 91.81923069149867))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (W ((list int) → int)) 1) 0) 1) #:iterations 156 #:time 177))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:average 784.7750000000002 #:stderr 90.99005192355169))
(counterexample 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R (int → (int → int))) 3) 1) #:iterations 98 #:time 116))
(new-average 2015-06-23T10:46:32 (#:model "poly-stlc-3" #:type grammar #:average 776.5185185185187 #:stderr 90.23821032242819))
(counterexample 2015-06-23T10:46:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 547 #:time 641))
(new-average 2015-06-23T10:46:33 (#:model "poly-stlc-3" #:type grammar #:average 774.8658536585368 #:stderr 89.14627161191353))
(counterexample 2015-06-23T10:46:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 1122 #:time 1335))
(new-average 2015-06-23T10:46:34 (#:model "poly-stlc-3" #:type grammar #:average 781.6144578313256 #:stderr 88.32387012185087))
(counterexample 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (F (list int)) 0) 0) #:iterations 401 #:time 490))
(new-average 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:average 778.1428571428575 #:stderr 87.3350870200588))
(counterexample 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (r (((list int) → int) → (int → int))) 2) 0) #:iterations 119 #:time 144))
(new-average 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:average 770.6823529411768 #:stderr 86.62336810846769))
(counterexample 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (int → (int → int))) 0) 0) #:iterations 291 #:time 341))
(new-average 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:average 765.6860465116282 #:stderr 85.75586551970439))
(counterexample 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (X ((list int) → (int → int))) 1) 0) #:iterations 89 #:time 113))
(new-average 2015-06-23T10:46:35 (#:model "poly-stlc-3" #:type grammar #:average 758.1839080459773 #:stderr 85.09577843395232))
(counterexample 2015-06-23T10:46:36 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (IL (list int)) 1) 2) #:iterations 323 #:time 381))
(new-average 2015-06-23T10:46:36 (#:model "poly-stlc-3" #:type grammar #:average 753.886363636364 #:stderr 84.23292460937861))
(counterexample 2015-06-23T10:46:37 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (list int)) 0) 1) #:iterations 1406 #:time 1682))
(new-average 2015-06-23T10:46:37 (#:model "poly-stlc-3" #:type grammar #:average 764.3146067415734 #:stderr 83.93146888826004))
(counterexample 2015-06-23T10:46:38 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I ((int → int) → (list int))) 0) 0) #:iterations 621 #:time 749))
(new-average 2015-06-23T10:46:38 (#:model "poly-stlc-3" #:type grammar #:average 764.1444444444447 #:stderr 82.99383212061721))
(counterexample 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i (int → (list int))) 0) 3) #:iterations 458 #:time 548))
(new-average 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:average 761.7692307692311 #:stderr 82.11110593834631))
(counterexample 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 118 #:time 145))
(new-average 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:average 755.0652173913046 #:stderr 81.48992094463745))
(counterexample 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (dB (list (int → int))) 0) 0) #:iterations 149 #:time 179))
(new-average 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar #:average 748.8709677419357 #:stderr 80.84656570911363))
(heartbeat 2015-06-23T10:46:39 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2015-06-23T10:46:40 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (B (list int)) 0) 1) #:iterations 769 #:time 915))
(new-average 2015-06-23T10:46:40 (#:model "poly-stlc-3" #:type grammar #:average 750.6382978723407 #:stderr 80.00139533652715))
(counterexample 2015-06-23T10:46:41 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Q (((int → int) → int) → (list int))) 1) 0) #:iterations 662 #:time 800))
(new-average 2015-06-23T10:46:41 (#:model "poly-stlc-3" #:type grammar #:average 751.1578947368423 #:stderr 79.15650127731597))
(counterexample 2015-06-23T10:46:42 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (OM ((int → int) → (list int))) 3) 1) #:iterations 1588 #:time 1876))
(new-average 2015-06-23T10:46:42 (#:model "poly-stlc-3" #:type grammar #:average 762.8750000000002 #:stderr 79.1991524991205))
(counterexample 2015-06-23T10:46:45 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (wYB ((int → int) → int)) 0) 0) #:iterations 2007 #:time 2230))
(new-average 2015-06-23T10:46:45 (#:model "poly-stlc-3" #:type grammar #:average 778.0000000000002 #:stderr 79.82444090614966))
(counterexample 2015-06-23T10:46:45 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 2) #:iterations 815 #:time 669))
(new-average 2015-06-23T10:46:45 (#:model "poly-stlc-3" #:type grammar #:average 776.8877551020411 #:stderr 79.01353577064218))
(counterexample 2015-06-23T10:46:46 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (g (list (int → int))) 2) 0) #:iterations 1090 #:time 898))
(new-average 2015-06-23T10:46:46 (#:model "poly-stlc-3" #:type grammar #:average 778.1111111111113 #:stderr 78.22091419841131))
(counterexample 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (N (((list int) → int) → int)) 0) 1) #:iterations 319 #:time 258))
(new-average 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:average 772.9100000000002 #:stderr 77.6092310647686))
(counterexample 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (int → (list int))) 0) 0) #:iterations 297 #:time 251))
(new-average 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:average 767.742574257426 #:stderr 77.01054402986199))
(counterexample 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (kJ (list int)) 2) 0) #:iterations 602 #:time 499))
(new-average 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:average 765.1078431372551 #:stderr 76.2973063539921))
(finished 2015-06-23T10:46:47 (#:model "poly-stlc-3" #:type grammar #:time-ms 78065 #:attempts 70967 #:num-counterexamples 102 #:rate-terms/s 909.0757701915071 #:attempts/cexp 695.7549019607843))
