(start 2015-06-23T10:45:28 (#:model "rbtrees-1" #:type grammar))
(heartbeat 2015-06-23T10:45:28 (#:model "rbtrees-1" #:type grammar))
(gc-major 2015-06-23T10:45:28 (#:amount 20282976 #:time 231))
(counterexample 2015-06-23T10:45:28 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 369 #:time 165))
(new-average 2015-06-23T10:45:28 (#:model "rbtrees-1" #:type grammar #:average 165.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s O) (R E (s (s (s O))) E)) #:iterations 332 #:time 142))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 153.5 #:stderr 11.5))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 125 #:time 64))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 123.66666666666667 #:stderr 30.563231359120245))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 66 #:time 33))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 101.0 #:stderr 31.31825878514534))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 122 #:time 48))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 90.4 #:stderr 26.47376059421857))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 294 #:time 126))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 96.33333333333334 #:stderr 22.415272571272574))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 598 #:time 233))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 115.85714285714286 #:stderr 27.20419135373967))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 9 #:time 7))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 102.25 #:stderr 27.206715294993938))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 94 #:time 41))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 95.44444444444444 #:stderr 24.94054658979091))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 239 #:time 114))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 97.3 #:stderr 22.38454327829312))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 127 #:time 57))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 93.63636363636364 #:stderr 20.576364519990022))
(counterexample 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 477 #:time 223))
(new-average 2015-06-23T10:45:29 (#:model "rbtrees-1" #:type grammar #:average 104.41666666666667 #:stderr 21.657267774923678))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s O) (R E (s (s (s O))) E)) #:iterations 238 #:time 113))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 105.07692307692308 #:stderr 19.932727095594714))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 263 #:time 124))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 106.42857142857143 #:stderr 18.503553055215907))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 6 #:time 4))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 99.60000000000001 #:stderr 18.52997571504075))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 86 #:time 37))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 95.68750000000001 #:stderr 17.769289694582618))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 40 #:time 17))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 91.05882352941178 #:stderr 17.32124473099846))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 650 #:time 298))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 102.55555555555557 #:stderr 19.971584752614508))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 270 #:time 126))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 103.78947368421053 #:stderr 18.93148294444571))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 144 #:time 65))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 101.85000000000001 #:stderr 18.064398689134382))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 4 #:time 3))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 97.14285714285715 #:stderr 17.815761576318252))
(counterexample 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 4 #:time 3))
(new-average 2015-06-23T10:45:30 (#:model "rbtrees-1" #:type grammar #:average 92.86363636363637 #:stderr 17.517374857014083))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 677 #:time 274))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 100.73913043478262 #:stderr 18.498607723627888))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 343 #:time 117))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 101.41666666666669 #:stderr 17.72402331344266))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 66 #:time 24))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 98.32000000000002 #:stderr 17.28001929011269))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 154 #:time 48))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 96.3846153846154 #:stderr 16.714533236132418))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 112 #:time 46))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 94.51851851851853 #:stderr 16.191462205391876))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 87 #:time 27))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 92.10714285714288 #:stderr 15.787723722328606))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 247 #:time 84))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 91.82758620689657 #:stderr 15.236159750884603))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 86 #:time 28))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 89.70000000000002 #:stderr 14.872496408649337))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 30 #:time 10))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 87.12903225806453 #:stderr 14.612687220981803))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 279 #:time 81))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 86.93750000000001 #:stderr 14.149969900515119))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 69 #:time 35))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 85.36363636363637 #:stderr 13.804493818564188))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 33 #:time 11))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 83.1764705882353 #:stderr 13.569749214343272))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 326 #:time 97))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 83.57142857142858 #:stderr 13.182257347036787))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 202 #:time 71))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 83.22222222222223 #:stderr 12.815609970131176))
(counterexample 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 885 #:time 285))
(new-average 2015-06-23T10:45:31 (#:model "rbtrees-1" #:type grammar #:average 88.67567567567568 #:stderr 13.60522632168776))
(counterexample 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 602 #:time 274))
(new-average 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:average 93.55263157894737 #:stderr 14.11186245592673))
(counterexample 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 544 #:time 256))
(new-average 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:average 97.71794871794872 #:stderr 14.362520046130637))
(counterexample 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 454 #:time 207))
(new-average 2015-06-23T10:45:32 (#:model "rbtrees-1" #:type grammar #:average 100.45 #:stderr 14.26295857034883))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 1050 #:time 346))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 106.4390243902439 #:stderr 15.14519358597613))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 144 #:time 54))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 105.19047619047619 #:stderr 14.832836963151108))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 70 #:time 22))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 103.25581395348837 #:stderr 14.612419550501713))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 162 #:time 47))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 101.97727272727272 #:stderr 14.333593085340251))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 143 #:time 54))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 100.9111111111111 #:stderr 14.051953465054703))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 73 #:time 22))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 99.19565217391303 #:stderr 13.849732537755372))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 498 #:time 164))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 100.57446808510637 #:stderr 13.62181633890338))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 360 #:time 120))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 100.97916666666666 #:stderr 13.341148737294501))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 10 #:time 4))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 98.99999999999999 #:stderr 13.215090065609727))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 47 #:time 15))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 97.32 #:stderr 13.056625185111574))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 259 #:time 95))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 97.25490196078431 #:stderr 12.798218109343095))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 4))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 95.46153846153845 #:stderr 12.67717457906297))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 254 #:time 76))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 95.0943396226415 #:stderr 12.441102583422847))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 102 #:time 41))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 94.09259259259258 #:stderr 12.249567328416793))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 13 #:time 5))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 92.47272727272725 #:stderr 12.133401446846625))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 21 #:time 6))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 90.92857142857142 #:stderr 12.014408480309191))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 268 #:time 86))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 90.84210526315788 #:stderr 11.802064023257767))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 123 #:time 47))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 90.0862068965517 #:stderr 11.621404321534152))
(counterexample 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 104 #:time 33))
(new-average 2015-06-23T10:45:33 (#:model "rbtrees-1" #:type grammar #:average 89.11864406779658 #:stderr 11.463638669309184))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 645 #:time 199))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 90.94999999999997 #:stderr 11.418772950987975))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 214 #:time 76))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 90.70491803278686 #:stderr 11.232693896175956))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s O) (R E (s (s (s O))) E)) #:iterations 113 #:time 36))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 89.82258064516127 #:stderr 11.085207321513916))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 389 #:time 130))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 90.46031746031744 #:stderr 10.926459600639928))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 21 #:time 7))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 89.15624999999999 #:stderr 10.833155189698305))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s (s O))) E) (s (s (s (s O)))) E) #:iterations 5 #:time 3))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 87.83076923076922 #:stderr 10.747239565768677))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 162 #:time 57))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 87.36363636363636 #:stderr 10.593454379663084))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 185 #:time 55))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 86.88059701492537 #:stderr 10.44532019038763))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 95 #:time 28))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 86.01470588235294 #:stderr 10.32693173988548))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 222 #:time 83))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 85.97101449275362 #:stderr 10.176259314176603))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 4 #:time 2))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 84.77142857142857 #:stderr 10.10131228644631))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 315 #:time 93))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 84.88732394366197 #:stderr 9.95869839692292))
(counterexample 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 375 #:time 120))
(new-average 2015-06-23T10:45:34 (#:model "rbtrees-1" #:type grammar #:average 85.375 #:stderr 9.83151167776907))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 1448 #:time 475))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 90.71232876712328 #:stderr 11.06785972161612))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 1346 #:time 432))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 95.32432432432432 #:stderr 11.851467338907606))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 114 #:time 37))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 94.54666666666667 #:stderr 11.71821241069226))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 137 #:time 54))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 94.01315789473684 #:stderr 11.575298767256358))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s (s O)) (R E (s (s (s O))) E)) #:iterations 142 #:time 45))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 93.37662337662337 #:stderr 11.44170100376463))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 31 #:time 11))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 92.32051282051282 #:stderr 11.343331082029858))
(counterexample 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s O))) E) #:iterations 34 #:time 12))
(new-average 2015-06-23T10:45:35 (#:model "rbtrees-1" #:type grammar #:average 91.30379746835443 #:stderr 11.244882054579989))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 537 #:time 172))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 92.3125 #:stderr 11.149155524443449))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s (s O))) E)) #:iterations 207 #:time 74))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 92.08641975308642 #:stderr 11.012972114441979))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 60 #:time 20))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 91.20731707317073 #:stderr 10.91330344359837))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s (s O)) E) (s (s (s (s O)))) E) #:iterations 201 #:time 64))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 90.87951807228916 #:stderr 10.785998335397718))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 75 #:time 32))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 90.17857142857143 #:stderr 10.679847359382217))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 1115 #:time 353))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 93.27058823529411 #:stderr 10.997088846195561))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 5 #:time 2))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 92.20930232558139 #:stderr 10.92015689517969))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 318 #:time 106))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 92.36781609195401 #:stderr 10.795071926808992))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 13 #:time 4))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 91.36363636363635 #:stderr 10.718836897015104))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 183 #:time 65))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 91.06741573033706 #:stderr 10.601855284965584))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 124 #:time 40))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 90.49999999999999 #:stderr 10.498739595001178))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 18 #:time 6))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 89.57142857142856 #:stderr 10.42416820417807))
(counterexample 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 243 #:time 74))
(new-average 2015-06-23T10:45:36 (#:model "rbtrees-1" #:type grammar #:average 89.40217391304346 #:stderr 10.311628611001757))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 530 #:time 177))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 90.34408602150535 #:stderr 10.243545438332601))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 255 #:time 80))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 90.23404255319146 #:stderr 10.13458310799223))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 186 #:time 66))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.97894736842102 #:stderr 10.030580106765811))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 128 #:time 36))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.41666666666663 #:stderr 9.941458763138401))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 372 #:time 125))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.78350515463914 #:stderr 9.845272327376142))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 364 #:time 118))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 90.07142857142854 #:stderr 9.7485453445602))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E (s O) (R E (s (s O)) E)) #:iterations 113 #:time 34))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.50505050505048 #:stderr 9.666180161102956))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s (s O))) E)) #:iterations 188 #:time 68))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.28999999999998 #:stderr 9.571446330021647))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 224 #:time 68))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.07920792079206 #:stderr 9.478549865780238))
(counterexample 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 260 #:time 87))
(new-average 2015-06-23T10:45:37 (#:model "rbtrees-1" #:type grammar #:average 89.05882352941174 #:stderr 9.385184997809086))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 888 #:time 288))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 90.9902912621359 #:stderr 9.492204213114002))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 266 #:time 79))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 90.87499999999997 #:stderr 9.401196906105293))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s O) E)) #:iterations 6 #:time 3))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 90.03809523809521 #:stderr 9.348766581488217))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 347 #:time 114))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 90.2641509433962 #:stderr 9.262909467524587))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s O)) E) #:iterations 280 #:time 93))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 90.2897196261682 #:stderr 9.175967488998621))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 109 #:time 32))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 89.74999999999999 #:stderr 9.106615583554573))
(heartbeat 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 305 #:time 104))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 89.88073394495412 #:stderr 9.023628935518476))
(counterexample 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:counterexample (B E O (R E (s (s O)) E)) #:iterations 274 #:time 90))
(new-average 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:average 89.88181818181818 #:stderr 8.941219704895206))
(finished 2015-06-23T10:45:38 (#:model "rbtrees-1" #:type grammar #:time-ms 9913 #:attempts 27659 #:num-counterexamples 110 #:rate-terms/s 2790.1745183092908 #:attempts/cexp 251.44545454545454))
