(start 2015-06-23T10:45:28 (#:model "stlc-1" #:type grammar))
(heartbeat 2015-06-23T10:45:28 (#:model "stlc-1" #:type grammar))
(gc-major 2015-06-23T10:45:28 (#:amount 22311560 #:time 228))
(heartbeat 2015-06-23T10:45:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:45:39 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 13166 #:time 10868))
(new-average 2015-06-23T10:45:39 (#:model "stlc-1" #:type grammar #:average 10867.0 #:stderr +nan.0))
(counterexample 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2369 #:time 1456))
(new-average 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:average 6161.5 #:stderr 4705.5))
(counterexample 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 330 #:time 202))
(new-average 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:average 4175.0 #:stderr 3365.525070475631))
(counterexample 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1035 #:time 635))
(new-average 2015-06-23T10:45:41 (#:model "stlc-1" #:type grammar #:average 3290.0 #:stderr 2539.0164434284393))
(counterexample 2015-06-23T10:45:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 3153 #:time 1915))
(new-average 2015-06-23T10:45:43 (#:model "stlc-1" #:type grammar #:average 3015.0 #:stderr 1985.846847065503))
(counterexample 2015-06-23T10:45:44 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1173 #:time 716))
(new-average 2015-06-23T10:45:44 (#:model "stlc-1" #:type grammar #:average 2631.8333333333335 #:stderr 1666.0957838945249))
(heartbeat 2015-06-23T10:45:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:45:48 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 6848 #:time 4204))
(new-average 2015-06-23T10:45:48 (#:model "stlc-1" #:type grammar #:average 2856.4285714285716 #:stderr 1425.907077336135))
(counterexample 2015-06-23T10:45:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 541 #:time 411))
(new-average 2015-06-23T10:45:49 (#:model "stlc-1" #:type grammar #:average 2550.75 #:stderr 1272.1429298347614))
(counterexample 2015-06-23T10:45:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4889 #:time 4089))
(new-average 2015-06-23T10:45:53 (#:model "stlc-1" #:type grammar #:average 2721.6666666666665 #:stderr 1134.8688617339596))
(counterexample 2015-06-23T10:45:53 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 750 #:time 459))
(new-average 2015-06-23T10:45:53 (#:model "stlc-1" #:type grammar #:average 2495.3999999999996 #:stderr 1039.970418382711))
(counterexample 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 913 #:time 562))
(new-average 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:average 2319.6363636363635 #:stderr 956.9681126323078))
(counterexample 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 16 #:time 10))
(new-average 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:average 2127.1666666666665 #:stderr 894.5396719807762))
(counterexample 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 510 #:time 319))
(new-average 2015-06-23T10:45:54 (#:model "stlc-1" #:type grammar #:average 1988.0769230769229 #:stderr 834.5293888108163))
(counterexample 2015-06-23T10:45:57 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 4801 #:time 2957))
(new-average 2015-06-23T10:45:57 (#:model "stlc-1" #:type grammar #:average 2057.285714285714 #:stderr 775.7176218737076))
(heartbeat 2015-06-23T10:45:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4361 #:time 3229))
(new-average 2015-06-23T10:46:00 (#:model "stlc-1" #:type grammar #:average 2135.4 #:stderr 726.366271243372))
(counterexample 2015-06-23T10:46:05 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4896 #:time 4252))
(new-average 2015-06-23T10:46:05 (#:model "stlc-1" #:type grammar #:average 2267.625 #:stderr 692.1996934591924))
(heartbeat 2015-06-23T10:46:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 8778 #:time 6012))
(new-average 2015-06-23T10:46:11 (#:model "stlc-1" #:type grammar #:average 2487.8823529411766 #:stderr 686.5014613880215))
(counterexample 2015-06-23T10:46:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 532 #:time 475))
(new-average 2015-06-23T10:46:11 (#:model "stlc-1" #:type grammar #:average 2376.0555555555557 #:stderr 656.8291800109605))
(counterexample 2015-06-23T10:46:13 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2130 #:time 1850))
(new-average 2015-06-23T10:46:13 (#:model "stlc-1" #:type grammar #:average 2348.3684210526317 #:stderr 621.9148143587411))
(counterexample 2015-06-23T10:46:14 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1437 #:time 1256))
(new-average 2015-06-23T10:46:14 (#:model "stlc-1" #:type grammar #:average 2293.75 #:stderr 592.5229148355894))
(counterexample 2015-06-23T10:46:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 983 #:time 871))
(new-average 2015-06-23T10:46:15 (#:model "stlc-1" #:type grammar #:average 2226.0 #:stderr 567.6591868198316))
(heartbeat 2015-06-23T10:46:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:19 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5614 #:time 4121))
(new-average 2015-06-23T10:46:19 (#:model "stlc-1" #:type grammar #:average 2312.1363636363635 #:stderr 548.0530604997839))
(counterexample 2015-06-23T10:46:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1038 #:time 637))
(new-average 2015-06-23T10:46:20 (#:model "stlc-1" #:type grammar #:average 2239.304347826087 #:stderr 528.7231895847527))
(counterexample 2015-06-23T10:46:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1006 #:time 635))
(new-average 2015-06-23T10:46:20 (#:model "stlc-1" #:type grammar #:average 2172.4583333333335 #:stderr 510.60837888854076))
(counterexample 2015-06-23T10:46:21 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1135 #:time 979))
(new-average 2015-06-23T10:46:21 (#:model "stlc-1" #:type grammar #:average 2124.7200000000003 #:stderr 492.07945672760354))
(counterexample 2015-06-23T10:46:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 4797 #:time 4168))
(new-average 2015-06-23T10:46:26 (#:model "stlc-1" #:type grammar #:average 2203.3076923076924 #:stderr 479.2618226758275))
(heartbeat 2015-06-23T10:46:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 5116 #:time 4458))
(new-average 2015-06-23T10:46:30 (#:model "stlc-1" #:type grammar #:average 2286.814814814815 #:stderr 468.6695208391925))
(counterexample 2015-06-23T10:46:33 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3747 #:time 3235))
(new-average 2015-06-23T10:46:33 (#:model "stlc-1" #:type grammar #:average 2320.6785714285716 #:stderr 452.889068181416))
(counterexample 2015-06-23T10:46:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 455 #:time 399))
(new-average 2015-06-23T10:46:34 (#:model "stlc-1" #:type grammar #:average 2254.4137931034484 #:stderr 441.98881725048903))
(counterexample 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1380 #:time 1208))
(new-average 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:average 2219.5333333333333 #:stderr 428.42403458485114))
(counterexample 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 23 #:time 21))
(new-average 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:average 2148.6129032258063 #:stderr 420.39874997875245))
(counterexample 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 573 #:time 493))
(new-average 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:average 2096.875 #:stderr 410.3242319220489))
(counterexample 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 35 #:time 31))
(new-average 2015-06-23T10:46:35 (#:model "stlc-1" #:type grammar #:average 2034.2727272727273 #:stderr 402.59287294966146))
(counterexample 2015-06-23T10:46:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 2563 #:time 2208))
(new-average 2015-06-23T10:46:38 (#:model "stlc-1" #:type grammar #:average 2039.3529411764705 #:stderr 390.60549432478234))
(heartbeat 2015-06-23T10:46:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:39 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1259 #:time 1014))
(new-average 2015-06-23T10:46:39 (#:model "stlc-1" #:type grammar #:average 2010.0571428571427 #:stderr 380.4109077398951))
(counterexample 2015-06-23T10:46:41 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 3553 #:time 2165))
(new-average 2015-06-23T10:46:41 (#:model "stlc-1" #:type grammar #:average 2014.3611111111109 #:stderr 369.71800311833067))
(counterexample 2015-06-23T10:46:42 (#:model "stlc-1" #:type grammar #:counterexample (hd 6) #:iterations 2714 #:time 1663))
(new-average 2015-06-23T10:46:42 (#:model "stlc-1" #:type grammar #:average 2004.8648648648646 #:stderr 359.712185085997))
(counterexample 2015-06-23T10:46:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 741 #:time 457))
(new-average 2015-06-23T10:46:43 (#:model "stlc-1" #:type grammar #:average 1964.131578947368 #:stderr 352.47965382410524))
(counterexample 2015-06-23T10:46:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2971 #:time 1832))
(new-average 2015-06-23T10:46:45 (#:model "stlc-1" #:type grammar #:average 1960.7435897435894 #:stderr 343.3394894524582))
(counterexample 2015-06-23T10:46:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1198 #:time 734))
(new-average 2015-06-23T10:46:45 (#:model "stlc-1" #:type grammar #:average 1930.0749999999996 #:stderr 336.0483107582324))
(counterexample 2015-06-23T10:46:46 (#:model "stlc-1" #:type grammar #:counterexample (hd 7) #:iterations 193 #:time 118))
(new-average 2015-06-23T10:46:46 (#:model "stlc-1" #:type grammar #:average 1885.853658536585 #:stderr 330.7193500371495))
(counterexample 2015-06-23T10:46:47 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2566 #:time 1563))
(new-average 2015-06-23T10:46:47 (#:model "stlc-1" #:type grammar #:average 1878.1666666666663 #:stderr 322.84056632043365))
(counterexample 2015-06-23T10:46:48 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1459 #:time 909))
(new-average 2015-06-23T10:46:48 (#:model "stlc-1" #:type grammar #:average 1855.6046511627903 #:stderr 316.0496059504138))
(heartbeat 2015-06-23T10:46:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:48 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 814 #:time 503))
(new-average 2015-06-23T10:46:48 (#:model "stlc-1" #:type grammar #:average 1824.863636363636 #:stderr 310.3095698908847))
(counterexample 2015-06-23T10:46:49 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1314 #:time 804))
(new-average 2015-06-23T10:46:49 (#:model "stlc-1" #:type grammar #:average 1802.1777777777775 #:stderr 304.18256295346424))
(counterexample 2015-06-23T10:46:50 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1272 #:time 788))
(new-average 2015-06-23T10:46:50 (#:model "stlc-1" #:type grammar #:average 1780.1304347826083 #:stderr 298.31225673860416))
(counterexample 2015-06-23T10:46:54 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 7248 #:time 4433))
(new-average 2015-06-23T10:46:54 (#:model "stlc-1" #:type grammar #:average 1836.574468085106 #:stderr 297.3034044329149))
(heartbeat 2015-06-23T10:46:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:46:59 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 6548 #:time 4737))
(new-average 2015-06-23T10:46:59 (#:model "stlc-1" #:type grammar #:average 1896.9999999999995 #:stderr 297.2501826732673))
(counterexample 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4846 #:time 3968))
(new-average 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:average 1939.2653061224485 #:stderr 294.17272417041323))
(counterexample 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 185 #:time 119))
(new-average 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:average 1902.8599999999994 #:stderr 290.51924943775674))
(counterexample 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 291 #:time 185))
(new-average 2015-06-23T10:47:03 (#:model "stlc-1" #:type grammar #:average 1869.1764705882347 #:stderr 286.75103187107))
(counterexample 2015-06-23T10:47:07 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 5154 #:time 3173))
(new-average 2015-06-23T10:47:07 (#:model "stlc-1" #:type grammar #:average 1894.2499999999993 #:stderr 282.2982319479439))
(counterexample 2015-06-23T10:47:08 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2042 #:time 1252))
(new-average 2015-06-23T10:47:08 (#:model "stlc-1" #:type grammar #:average 1882.1320754716974 #:stderr 277.1856409753999))
(heartbeat 2015-06-23T10:47:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2301 #:time 1423))
(new-average 2015-06-23T10:47:09 (#:model "stlc-1" #:type grammar #:average 1873.6296296296289 #:stderr 272.13699854897106))
(counterexample 2015-06-23T10:47:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1333 #:time 815))
(new-average 2015-06-23T10:47:10 (#:model "stlc-1" #:type grammar #:average 1854.3818181818174 #:stderr 267.83574479364097))
(counterexample 2015-06-23T10:47:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 559 #:time 339))
(new-average 2015-06-23T10:47:10 (#:model "stlc-1" #:type grammar #:average 1827.3214285714278 #:stderr 264.39790348691224))
(counterexample 2015-06-23T10:47:11 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 794 #:time 498))
(new-average 2015-06-23T10:47:11 (#:model "stlc-1" #:type grammar #:average 1803.999999999999 #:stderr 260.76289895935))
(counterexample 2015-06-23T10:47:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1822 #:time 1120))
(new-average 2015-06-23T10:47:12 (#:model "stlc-1" #:type grammar #:average 1792.2068965517233 #:stderr 256.49879657192105))
(counterexample 2015-06-23T10:47:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 4806 #:time 2947))
(new-average 2015-06-23T10:47:15 (#:model "stlc-1" #:type grammar #:average 1811.7796610169482 #:stderr 252.87249932783178))
(counterexample 2015-06-23T10:47:16 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1512 #:time 1334))
(new-average 2015-06-23T10:47:16 (#:model "stlc-1" #:type grammar #:average 1803.8166666666657 #:stderr 248.7497272992477))
(counterexample 2015-06-23T10:47:17 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 282 #:time 260))
(new-average 2015-06-23T10:47:17 (#:model "stlc-1" #:type grammar #:average 1778.5081967213105 #:stderr 245.94351013286743))
(heartbeat 2015-06-23T10:47:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 3913 #:time 3449))
(new-average 2015-06-23T10:47:20 (#:model "stlc-1" #:type grammar #:average 1805.4516129032247 #:stderr 243.4397774926887))
(counterexample 2015-06-23T10:47:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2906 #:time 2603))
(new-average 2015-06-23T10:47:23 (#:model "stlc-1" #:type grammar #:average 1818.11111111111 #:stderr 239.87877241164531))
(counterexample 2015-06-23T10:47:23 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 12 #:time 11))
(new-average 2015-06-23T10:47:23 (#:model "stlc-1" #:type grammar #:average 1789.8749999999989 #:stderr 237.78334966723017))
(counterexample 2015-06-23T10:47:24 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1607 #:time 1414))
(new-average 2015-06-23T10:47:24 (#:model "stlc-1" #:type grammar #:average 1784.0923076923066 #:stderr 234.167974436043))
(counterexample 2015-06-23T10:47:25 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1523 #:time 994))
(new-average 2015-06-23T10:47:25 (#:model "stlc-1" #:type grammar #:average 1772.121212121211 #:stderr 230.90320832646577))
(counterexample 2015-06-23T10:47:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 974 #:time 613))
(new-average 2015-06-23T10:47:26 (#:model "stlc-1" #:type grammar #:average 1754.820895522387 #:stderr 228.08783719627866))
(counterexample 2015-06-23T10:47:26 (#:model "stlc-1" #:type grammar #:counterexample (hd 8) #:iterations 77 #:time 45))
(new-average 2015-06-23T10:47:26 (#:model "stlc-1" #:type grammar #:average 1729.6764705882342 #:stderr 226.11099957088143))
(counterexample 2015-06-23T10:47:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2416 #:time 1491))
(new-average 2015-06-23T10:47:27 (#:model "stlc-1" #:type grammar #:average 1726.2173913043468 #:stderr 222.8367810213212))
(counterexample 2015-06-23T10:47:28 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1015 #:time 628))
(new-average 2015-06-23T10:47:28 (#:model "stlc-1" #:type grammar #:average 1710.5285714285706 #:stderr 220.189964777197))
(heartbeat 2015-06-23T10:47:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:29 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2098 #:time 1451))
(new-average 2015-06-23T10:47:29 (#:model "stlc-1" #:type grammar #:average 1706.8732394366189 #:stderr 217.09731976541522))
(counterexample 2015-06-23T10:47:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1232 #:time 758))
(new-average 2015-06-23T10:47:30 (#:model "stlc-1" #:type grammar #:average 1693.6944444444437 #:stderr 214.46614092221927))
(counterexample 2015-06-23T10:47:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 6081 #:time 3748))
(new-average 2015-06-23T10:47:34 (#:model "stlc-1" #:type grammar #:average 1721.8356164383554 #:stderr 213.37172797128025))
(counterexample 2015-06-23T10:47:34 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 319 #:time 190))
(new-average 2015-06-23T10:47:34 (#:model "stlc-1" #:type grammar #:average 1701.1351351351343 #:stderr 211.48411619973973))
(counterexample 2015-06-23T10:47:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1215 #:time 753))
(new-average 2015-06-23T10:47:35 (#:model "stlc-1" #:type grammar #:average 1688.4933333333324 #:stderr 209.02790655823952))
(counterexample 2015-06-23T10:47:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1284 #:time 783))
(new-average 2015-06-23T10:47:36 (#:model "stlc-1" #:type grammar #:average 1676.5789473684201 #:stderr 206.6030283427769))
(counterexample 2015-06-23T10:47:36 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 1292 #:time 805))
(new-average 2015-06-23T10:47:36 (#:model "stlc-1" #:type grammar #:average 1665.2597402597394 #:stderr 204.21615844992002))
(counterexample 2015-06-23T10:47:37 (#:model "stlc-1" #:type grammar #:counterexample (hd (hd 1)) #:iterations 918 #:time 566))
(new-average 2015-06-23T10:47:37 (#:model "stlc-1" #:type grammar #:average 1651.1666666666658 #:stderr 202.07304279459103))
(heartbeat 2015-06-23T10:47:38 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:38 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 2091 #:time 1290))
(new-average 2015-06-23T10:47:38 (#:model "stlc-1" #:type grammar #:average 1646.59493670886 #:stderr 199.55113498841914))
(counterexample 2015-06-23T10:47:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 5542 #:time 4533))
(new-average 2015-06-23T10:47:43 (#:model "stlc-1" #:type grammar #:average 1682.6749999999993 #:stderr 200.31702387810114))
(counterexample 2015-06-23T10:47:43 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 163 #:time 103))
(new-average 2015-06-23T10:47:43 (#:model "stlc-1" #:type grammar #:average 1663.172839506172 #:stderr 198.7874654416238))
(counterexample 2015-06-23T10:47:45 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2689 #:time 1697))
(new-average 2015-06-23T10:47:45 (#:model "stlc-1" #:type grammar #:average 1663.5853658536578 #:stderr 196.34869641667757))
(gc-major 2015-06-23T10:47:47 (#:amount 87526704 #:time 279))
(heartbeat 2015-06-23T10:47:48 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:47:51 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 9161 #:time 6980))
(new-average 2015-06-23T10:47:51 (#:model "stlc-1" #:type grammar #:average 1727.6385542168666 #:stderr 204.270991911339))
(counterexample 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 3960 #:time 3069))
(new-average 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:average 1743.607142857142 #:stderr 202.45528537285375))
(counterexample 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 825 #:time 512))
(new-average 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:average 1729.1176470588227 #:stderr 200.58330234534984))
(counterexample 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 577 #:time 358))
(new-average 2015-06-23T10:47:55 (#:model "stlc-1" #:type grammar #:average 1713.1744186046503 #:stderr 198.8773018075306))
(counterexample 2015-06-23T10:47:56 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 882 #:time 545))
(new-average 2015-06-23T10:47:56 (#:model "stlc-1" #:type grammar #:average 1699.7471264367807 #:stderr 197.03610787104344))
(heartbeat 2015-06-23T10:47:58 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 6396 #:time 3940))
(new-average 2015-06-23T10:48:00 (#:model "stlc-1" #:type grammar #:average 1725.2045454545446 #:stderr 196.4407338143973))
(counterexample 2015-06-23T10:48:00 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 648 #:time 410))
(new-average 2015-06-23T10:48:00 (#:model "stlc-1" #:type grammar #:average 1710.426966292134 #:stderr 194.78236846352283))
(counterexample 2015-06-23T10:48:02 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2343 #:time 1444))
(new-average 2015-06-23T10:48:02 (#:model "stlc-1" #:type grammar #:average 1707.4666666666658 #:stderr 192.62870898594792))
(counterexample 2015-06-23T10:48:05 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4056 #:time 3111))
(new-average 2015-06-23T10:48:05 (#:model "stlc-1" #:type grammar #:average 1722.890109890109 #:stderr 191.12349308605098))
(heartbeat 2015-06-23T10:48:08 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 6082 #:time 3731))
(new-average 2015-06-23T10:48:09 (#:model "stlc-1" #:type grammar #:average 1744.7173913043468 #:stderr 190.29064282009406))
(counterexample 2015-06-23T10:48:09 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 403 #:time 244))
(new-average 2015-06-23T10:48:09 (#:model "stlc-1" #:type grammar #:average 1728.5806451612893 #:stderr 188.92380017534322))
(counterexample 2015-06-23T10:48:10 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1164 #:time 725))
(new-average 2015-06-23T10:48:10 (#:model "stlc-1" #:type grammar #:average 1717.904255319148 #:stderr 187.2078497653368))
(counterexample 2015-06-23T10:48:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4250 #:time 2603))
(new-average 2015-06-23T10:48:12 (#:model "stlc-1" #:type grammar #:average 1727.221052631578 #:stderr 185.46092526275268))
(counterexample 2015-06-23T10:48:12 (#:model "stlc-1" #:type grammar #:counterexample (hd 4) #:iterations 414 #:time 253))
(new-average 2015-06-23T10:48:12 (#:model "stlc-1" #:type grammar #:average 1711.8645833333323 #:stderr 184.16025011831007))
(counterexample 2015-06-23T10:48:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3664 #:time 2250))
(new-average 2015-06-23T10:48:15 (#:model "stlc-1" #:type grammar #:average 1717.4123711340196 #:stderr 182.33622067362208))
(counterexample 2015-06-23T10:48:15 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 48 #:time 30))
(new-average 2015-06-23T10:48:15 (#:model "stlc-1" #:type grammar #:average 1700.1938775510193 #:stderr 181.28561427893413))
(heartbeat 2015-06-23T10:48:18 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 8676 #:time 5350))
(new-average 2015-06-23T10:48:20 (#:model "stlc-1" #:type grammar #:average 1737.060606060605 #:stderr 183.19306987147363))
(counterexample 2015-06-23T10:48:20 (#:model "stlc-1" #:type grammar #:counterexample (hd 2) #:iterations 506 #:time 307))
(new-average 2015-06-23T10:48:20 (#:model "stlc-1" #:type grammar #:average 1722.759999999999 #:stderr 181.91485416440452))
(counterexample 2015-06-23T10:48:21 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 1612 #:time 987))
(new-average 2015-06-23T10:48:21 (#:model "stlc-1" #:type grammar #:average 1715.4752475247515 #:stderr 180.25197522657297))
(counterexample 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 353 #:time 213))
(new-average 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:average 1700.7450980392148 #:stderr 179.0828798788719))
(counterexample 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 7) #:iterations 393 #:time 245))
(new-average 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:average 1686.601941747572 #:stderr 177.8987777545348))
(counterexample 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 6) #:iterations 145 #:time 86))
(new-average 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:average 1671.2115384615377 #:stderr 176.85085448926787))
(counterexample 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 111 #:time 73))
(new-average 2015-06-23T10:48:22 (#:model "stlc-1" #:type grammar #:average 1655.9904761904754 #:stderr 175.8185651638379))
(counterexample 2015-06-23T10:48:25 (#:model "stlc-1" #:type grammar #:counterexample (hd 1) #:iterations 4060 #:time 3478))
(new-average 2015-06-23T10:48:25 (#:model "stlc-1" #:type grammar #:average 1673.169811320754 #:stderr 174.99728272653496))
(counterexample 2015-06-23T10:48:27 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 2032 #:time 1762))
(new-average 2015-06-23T10:48:27 (#:model "stlc-1" #:type grammar #:average 1673.9999999999993 #:stderr 173.35606722808774))
(heartbeat 2015-06-23T10:48:28 (#:model "stlc-1" #:type grammar))
(counterexample 2015-06-23T10:48:30 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3050 #:time 2663))
(new-average 2015-06-23T10:48:30 (#:model "stlc-1" #:type grammar #:average 1683.1574074074067 #:stderr 171.98738209191256))
(counterexample 2015-06-23T10:48:31 (#:model "stlc-1" #:type grammar #:counterexample (hd 3) #:iterations 1485 #:time 1298))
(new-average 2015-06-23T10:48:31 (#:model "stlc-1" #:type grammar #:average 1679.6238532110085 #:stderr 170.4388440362216))
(counterexample 2015-06-23T10:48:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 3763 #:time 3381))
(new-average 2015-06-23T10:48:35 (#:model "stlc-1" #:type grammar #:average 1695.0909090909083 #:stderr 169.58908712818138))
(counterexample 2015-06-23T10:48:35 (#:model "stlc-1" #:type grammar #:counterexample (hd 0) #:iterations 599 #:time 545))
(new-average 2015-06-23T10:48:35 (#:model "stlc-1" #:type grammar #:average 1684.729729729729 #:stderr 168.37341254411874))
(finished 2015-06-23T10:48:35 (#:model "stlc-1" #:type grammar #:time-ms 187021 #:attempts 261895 #:num-counterexamples 111 #:rate-terms/s 1400.3507627485683 #:attempts/cexp 2359.4144144144143))
