(start 2015-06-23T10:45:29 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 23207008 #:time 323))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 402072 #:time 250))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:45:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N (list int)) (hd nil)) nil) #:iterations 32825 #:time 24675))
(new-average 2015-06-23T10:45:54 (#:model "stlc-sub-8" #:type grammar #:average 24675.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:46:30 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (l (list int)) (λ (d int) (+ 0))) nil) #:iterations 50797 #:time 36607))
(new-average 2015-06-23T10:46:30 (#:model "stlc-sub-8" #:type grammar #:average 30641.0 #:stderr 5966.0))
(counterexample 2015-06-23T10:46:35 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (i (list int)) (tl nil)) nil) #:iterations 6655 #:time 4106))
(new-average 2015-06-23T10:46:35 (#:model "stlc-sub-8" #:type grammar #:average 21796.0 #:stderr 9492.018243415536))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:46:47 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B int) (tl nil)) 2) #:iterations 17031 #:time 12069))
(new-average 2015-06-23T10:46:47 (#:model "stlc-sub-8" #:type grammar #:average 19364.25 #:stderr 7138.810351113599))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:46:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (LX ((list int) → (list int))) (λ (B (list int)) (+ 5))) tl) #:iterations 13549 #:time 8412))
(new-average 2015-06-23T10:46:55 (#:model "stlc-sub-8" #:type grammar #:average 17173.8 #:stderr 5947.742356558495))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:47:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (FIZ int) (λ (S (list int)) (tl nil))) 1) #:iterations 16388 #:time 11615))
(new-average 2015-06-23T10:47:07 (#:model "stlc-sub-8" #:type grammar #:average 16247.166666666666 #:stderr 4943.926451830682))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:47:46 (#:amount 81297048 #:time 244))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:47:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (D int) (λ (P int) (tl nil))) 0) #:iterations 66002 #:time 47721))
(new-average 2015-06-23T10:47:54 (#:model "stlc-sub-8" #:type grammar #:average 20743.428571428572 #:stderr 6138.015519449817))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:50:00 (#:amount 93916680 #:time 249))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:52:05 (#:amount 82370192 #:time 243))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:53:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A int) ((λ (K ((list int) → int)) tl) (λ (f (list int)) 1))) 1) #:iterations 481692 #:time 318935))
(new-average 2015-06-23T10:53:13 (#:model "stlc-sub-8" #:type grammar #:average 58017.375 #:stderr 37651.0757913737))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:54:10 (#:amount 92430144 #:time 245))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:56:16 (#:amount 82117384 #:time 240))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:56:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (dh (list int)) ((λ (QF int) (λ (F int) 0)) 0)) nil) #:iterations 289901 #:time 189459))
(new-average 2015-06-23T10:56:22 (#:model "stlc-sub-8" #:type grammar #:average 72622.0 #:stderr 36274.99934949076))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:57:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (m int) (λ (E (int → int)) (cons 0))) 0) #:iterations 72264 #:time 45559))
(new-average 2015-06-23T10:57:08 (#:model "stlc-sub-8" #:type grammar #:average 69915.6 #:stderr 32558.026095026773))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:57:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:58:01 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (m ((list int) → (list int))) (+ 0)) tl) #:iterations 77406 #:time 53269))
(new-average 2015-06-23T10:58:01 (#:model "stlc-sub-8" #:type grammar #:average 68402.27272727274 #:stderr 29488.69941122004))
(heartbeat 2015-06-23T10:58:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:58:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T10:58:24 (#:amount 92961752 #:time 244))
(heartbeat 2015-06-23T10:58:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:58:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:58:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:58:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:59:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:59:19 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T10:59:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (r int) (+ 1)) 0) #:iterations 124036 #:time 80963))
(new-average 2015-06-23T10:59:22 (#:model "stlc-sub-8" #:type grammar #:average 69449.0 #:stderr 26939.719104967397))
(heartbeat 2015-06-23T10:59:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:59:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:59:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T10:59:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:00:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:00:19 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:00:28 (#:amount 82349432 #:time 241))
(heartbeat 2015-06-23T11:00:29 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:00:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u int) (λ (K ((int → (list int)) → (list int))) ((λ (ch int) nil) 0))) 0) #:iterations 109965 #:time 70589))
(new-average 2015-06-23T11:00:32 (#:model "stlc-sub-8" #:type grammar #:average 69536.69230769231 #:stderr 24781.09249660805))
(heartbeat 2015-06-23T11:00:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:00:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:00:59 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:01:09 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (b int) (λ (p int) (λ (k int) (+ 0)))) 1) #:iterations 56168 #:time 36349))
(new-average 2015-06-23T11:01:09 (#:model "stlc-sub-8" #:type grammar #:average 67166.14285714286 #:stderr 23064.97593704472))
(heartbeat 2015-06-23T11:01:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:01:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:01:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:01:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:01:49 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:01:53 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o int) ((λ (j int) nil) 0)) 5) #:iterations 62532 #:time 44310))
(new-average 2015-06-23T11:01:53 (#:model "stlc-sub-8" #:type grammar #:average 65642.4 #:stderr 21526.32091047962))
(heartbeat 2015-06-23T11:01:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:02:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:02:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:02:29 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:02:39 (#:amount 92386120 #:time 245))
(heartbeat 2015-06-23T11:02:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:02:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:02:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:03:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:03:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:03:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:03:39 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:03:48 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (R int) ((λ (mD int) (λ (Mb (list int)) hd)) 0)) 0) #:iterations 168345 #:time 114965))
(new-average 2015-06-23T11:03:48 (#:model "stlc-sub-8" #:type grammar #:average 68725.0625 #:stderr 20370.62808401448))
(heartbeat 2015-06-23T11:03:49 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:03:59 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:04:09 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:04:19 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:04:29 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:04:39 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:04:49 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:04:55 (#:amount 81748928 #:time 253))
(heartbeat 2015-06-23T11:05:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:05:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:05:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:05:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:05:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:05:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:06:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:06:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:06:14 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (h int) ((λ (N int) +) 0)) 0) #:iterations 204322 #:time 146443))
(new-average 2015-06-23T11:06:14 (#:model "stlc-sub-8" #:type grammar #:average 73296.64705882352 #:stderr 19673.40228880644))
(heartbeat 2015-06-23T11:06:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:06:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:06:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:06:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:07:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:07:00 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E ((list int) → int)) (λ (k (list int)) (λ (l (int → int)) (l 0)))) hd) #:iterations 64771 #:time 46315))
(new-average 2015-06-23T11:07:00 (#:model "stlc-sub-8" #:type grammar #:average 71797.66666666666 #:stderr 18608.733137613854))
(counterexample 2015-06-23T11:07:05 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (C (list int)) (λ (a (list int)) (hd nil))) nil) #:iterations 6168 #:time 4411))
(new-average 2015-06-23T11:07:05 (#:model "stlc-sub-8" #:type grammar #:average 68250.99999999999 #:stderr 17955.85548420321))
(heartbeat 2015-06-23T11:07:10 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:07:11 (#:amount 92656912 #:time 244))
(heartbeat 2015-06-23T11:07:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:07:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:07:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:07:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:08:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:09:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:09:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:09:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:09:25 (#:amount 82380280 #:time 262))
(counterexample 2015-06-23T11:09:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (am (list int)) (hd nil)) nil) #:iterations 208299 #:time 144484))
(new-average 2015-06-23T11:09:29 (#:model "stlc-sub-8" #:type grammar #:average 72062.64999999998 #:stderr 17455.66232702533))
(heartbeat 2015-06-23T11:09:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:09:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:09:43 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q (list int)) (λ (I (int → (list int))) (cons 1))) nil) #:iterations 21881 #:time 14251))
(new-average 2015-06-23T11:09:43 (#:model "stlc-sub-8" #:type grammar #:average 69309.71428571426 #:stderr 16830.322060996656))
(heartbeat 2015-06-23T11:09:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:10:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:10:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:10:17 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V int) (cons 1)) 0) #:iterations 44643 #:time 33524))
(new-average 2015-06-23T11:10:17 (#:model "stlc-sub-8" #:type grammar #:average 67683.04545454543 #:stderr 16129.31823255675))
(heartbeat 2015-06-23T11:10:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:10:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:10:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:11:51 (#:amount 92284096 #:time 277))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:14:08 (#:amount 82226808 #:time 240))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:15:15 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A ((list int) → int)) (λ (S ((int → (list int)) → int)) (hd nil))) hd) #:iterations 399610 #:time 298681))
(new-average 2015-06-23T11:15:15 (#:model "stlc-sub-8" #:type grammar #:average 77726.43478260867 #:stderr 18395.71716587161))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:15:25 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (bB (list int)) (hd nil)) nil) #:iterations 13988 #:time 9905))
(new-average 2015-06-23T11:15:25 (#:model "stlc-sub-8" #:type grammar #:average 74900.54166666664 #:stderr 17837.821647057786))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:15:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E (list int)) (λ (rI (list int)) (tl nil))) nil) #:iterations 36203 #:time 29454))
(new-average 2015-06-23T11:15:55 (#:model "stlc-sub-8" #:type grammar #:average 73082.67999999998 #:stderr 17205.739497690876))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:16:41 (#:amount 92484888 #:time 244))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:17:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (x int) (λ (AY ((int → int) → int)) ((λ (c (list int)) 4) nil))) 1) #:iterations 94173 #:time 75392))
(new-average 2015-06-23T11:17:10 (#:model "stlc-sub-8" #:type grammar #:average 73171.49999999999 #:stderr 16530.978417806975))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:17:16 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n (list int)) (hd (tl nil))) nil) #:iterations 8565 #:time 5696))
(new-average 2015-06-23T11:17:16 (#:model "stlc-sub-8" #:type grammar #:average 70672.40740740739 #:stderr 16102.057274220491))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:17:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (l (list int)) (+ 2)) nil) #:iterations 20388 #:time 15728))
(new-average 2015-06-23T11:17:31 (#:model "stlc-sub-8" #:type grammar #:average 68710.10714285713 #:stderr 15639.921315579284))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:18:43 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n (list int)) ((λ (m ((list int) → int)) (+ 1)) (λ (R (list int)) 0))) nil) #:iterations 101917 #:time 71825))
(new-average 2015-06-23T11:18:43 (#:model "stlc-sub-8" #:type grammar #:average 68817.5172413793 #:stderr 15091.3623586948))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:19:02 (#:amount 81670344 #:time 242))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:20:26 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n int) (cons 0)) 2) #:iterations 136343 #:time 102708))
(new-average 2015-06-23T11:20:26 (#:model "stlc-sub-8" #:type grammar #:average 69947.2 #:stderr 14623.341608097871))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:20:39 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E (list int)) (λ (jRwr int) ((cons 2) nil))) nil) #:iterations 21055 #:time 13220))
(new-average 2015-06-23T11:20:39 (#:model "stlc-sub-8" #:type grammar #:average 68117.29032258064 #:stderr 14261.641680463077))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:20:47 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (q (list int)) (cons 0)) nil) #:iterations 12664 #:time 8149))
(new-average 2015-06-23T11:20:47 (#:model "stlc-sub-8" #:type grammar #:average 66243.28124999999 #:stderr 13935.357259940129))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:21:24 (#:amount 92143696 #:time 244))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:23:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H (list int)) (hd nil)) nil) #:iterations 174294 #:time 139902))
(new-average 2015-06-23T11:23:07 (#:model "stlc-sub-8" #:type grammar #:average 68475.36363636362 #:stderr 13689.66870966341))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:23:58 (#:amount 81542960 #:time 242))
(counterexample 2015-06-23T11:24:00 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (mcY (list int)) ((λ (gi int) 4) 0)) nil) #:iterations 67937 #:time 53291))
(new-average 2015-06-23T11:24:00 (#:model "stlc-sub-8" #:type grammar #:average 68028.76470588233 #:stderr 13288.436216512413))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:25:39 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (ku (int → (int → int))) ((λ (Dny (list int)) cons) nil)) +) #:iterations 129475 #:time 99528))
(new-average 2015-06-23T11:25:39 (#:model "stlc-sub-8" #:type grammar #:average 68928.74285714285 #:stderr 12934.530028677542))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:26:28 (#:amount 93422368 #:time 245))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:27:19 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s (list int)) (λ (e ((int → (list int)) → int)) (λ (U ((list int) → int)) (cons 0)))) nil) #:iterations 135333 #:time 99725))
(new-average 2015-06-23T11:27:19 (#:model "stlc-sub-8" #:type grammar #:average 69784.16666666666 #:stderr 12599.176864993873))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:27:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (p int) (hd nil)) 0) #:iterations 21014 #:time 13205))
(new-average 2015-06-23T11:27:32 (#:model "stlc-sub-8" #:type grammar #:average 68254.99999999999 #:stderr 12348.971939192143))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:27:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (P (list int)) (+ 0)) nil) #:iterations 26560 #:time 19329))
(new-average 2015-06-23T11:27:51 (#:model "stlc-sub-8" #:type grammar #:average 66967.4736842105 #:stderr 12088.36913699399))
(counterexample 2015-06-23T11:27:59 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z int) nil) ((λ (u (list int)) (hd nil)) nil)) #:iterations 9470 #:time 7173))
(new-average 2015-06-23T11:27:59 (#:model "stlc-sub-8" #:type grammar #:average 65434.28205128203 #:stderr 11873.734337151163))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:28:02 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (G int) ((λ (X (list int)) 0) nil)) 0) #:iterations 3795 #:time 3192))
(new-average 2015-06-23T11:28:02 (#:model "stlc-sub-8" #:type grammar #:average 63878.224999999984 #:stderr 11677.225796422068))
(counterexample 2015-06-23T11:28:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A (list int)) (cons 0)) nil) #:iterations 1998 #:time 1574))
(new-average 2015-06-23T11:28:03 (#:model "stlc-sub-8" #:type grammar #:average 62358.60975609755 #:stderr 11489.78861572299))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:28:44 (#:amount 83007352 #:time 242))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:31:00 (#:amount 92425944 #:time 243))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:31:24 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (B (int → ((list int) → (list int)))) (tl nil)) cons) #:iterations 281159 #:time 200945))
(new-average 2015-06-23T11:31:24 (#:model "stlc-sub-8" #:type grammar #:average 65658.2857142857 #:stderr 11688.313126672208))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:32:10 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:32:11 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (c ((list int) → (list int))) (hd nil)) tl) #:iterations 58680 #:time 47100))
(new-average 2015-06-23T11:32:11 (#:model "stlc-sub-8" #:type grammar #:average 65226.69767441859 #:stderr 11421.412721427889))
(heartbeat 2015-06-23T11:32:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:32:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:32:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:32:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:33:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:33:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:33:20 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:33:27 (#:amount 81345344 #:time 276))
(heartbeat 2015-06-23T11:33:30 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:33:40 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:33:50 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:00 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:10 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:20 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:34:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:35:51 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:35:55 (#:amount 92538040 #:time 250))
(heartbeat 2015-06-23T11:36:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:36:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:36:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:36:31 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:36:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (x (list int)) (λ (U ((list int) → int)) (λ (u (int → (list int))) (hd nil)))) nil) #:iterations 340038 #:time 259710))
(new-average 2015-06-23T11:36:31 (#:model "stlc-sub-8" #:type grammar #:average 69646.7727272727 #:stderr 12002.343400012436))
(heartbeat 2015-06-23T11:36:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:36:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:37:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:37:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:37:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:37:26 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (P int) (λ (a (int → (list int))) (λ (cc (list int)) (cons P)))) 3) #:iterations 72350 #:time 55186))
(new-average 2015-06-23T11:37:26 (#:model "stlc-sub-8" #:type grammar #:average 69325.4222222222 #:stderr 11736.993370031807))
(heartbeat 2015-06-23T11:37:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:37:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:37:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:38:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:38:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:38:21 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:38:27 (#:amount 83014040 #:time 279))
(heartbeat 2015-06-23T11:38:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:38:41 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:38:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H int) (λ (D (((list int) → (list int)) → (list int))) (+ 0))) 0) #:iterations 94953 #:time 75557))
(new-average 2015-06-23T11:38:41 (#:model "stlc-sub-8" #:type grammar #:average 69460.89130434781 #:stderr 11479.80530656113))
(counterexample 2015-06-23T11:38:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E int) (λ (aC (list int)) (cons 5))) 1) #:iterations 13287 #:time 9465))
(new-average 2015-06-23T11:38:51 (#:model "stlc-sub-8" #:type grammar #:average 68184.38297872338 #:stderr 11305.197542382759))
(heartbeat 2015-06-23T11:38:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:39:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:40:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:40:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:40:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:40:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:40:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:40:42 (#:amount 92233728 #:time 241))
(heartbeat 2015-06-23T11:40:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:41:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:41:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:41:12 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (o int) (+ 0)) 0) #:iterations 208940 #:time 141790))
(new-average 2015-06-23T11:41:12 (#:model "stlc-sub-8" #:type grammar #:average 69717.83333333331 #:stderr 11172.897982066757))
(heartbeat 2015-06-23T11:41:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:41:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:41:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:41:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:42:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:42:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:42:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:42:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:42:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:42:42 (#:amount 83179952 #:time 240))
(heartbeat 2015-06-23T11:42:51 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:42:54 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (y int) ((λ (CEk (list int)) hd) nil)) 1) #:iterations 164576 #:time 102298))
(new-average 2015-06-23T11:42:54 (#:model "stlc-sub-8" #:type grammar #:average 70382.73469387753 #:stderr 10962.68635619787))
(heartbeat 2015-06-23T11:43:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:43:07 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (h (list int)) ((λ (XU (list int)) (λ (X (list int)) +)) nil)) nil) #:iterations 20648 #:time 12803))
(new-average 2015-06-23T11:43:07 (#:model "stlc-sub-8" #:type grammar #:average 69231.13999999998 #:stderr 10802.751630837358))
(counterexample 2015-06-23T11:43:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M int) (hd nil)) 0) #:iterations 2040 #:time 1254))
(new-average 2015-06-23T11:43:08 (#:model "stlc-sub-8" #:type grammar #:average 67898.25490196077 #:stderr 10672.374466114605))
(heartbeat 2015-06-23T11:43:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:43:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:43:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:43:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:43:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:44:01 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:44:01 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (N int) (λ (tQ int) (λ (T (list int)) (tl nil)))) 1) #:iterations 84604 #:time 52433))
(new-average 2015-06-23T11:44:01 (#:model "stlc-sub-8" #:type grammar #:average 67600.84615384614 #:stderr 10469.349347342473))
(heartbeat 2015-06-23T11:44:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:44:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:44:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:44:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:44:42 (#:amount 91599512 #:time 241))
(heartbeat 2015-06-23T11:44:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:45:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:46:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:46:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:46:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:46:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:46:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:46:42 (#:amount 82093304 #:time 243))
(heartbeat 2015-06-23T11:46:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:47:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:47:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:47:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:47:31 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:47:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (w (list int)) (λ (l (list int)) ((λ (s int) +) 0))) nil) #:iterations 339464 #:time 211810))
(new-average 2015-06-23T11:47:32 (#:model "stlc-sub-8" #:type grammar #:average 70321.77358490565 #:stderr 10624.245772210466))
(heartbeat 2015-06-23T11:47:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:47:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:48:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:48:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:48:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:48:23 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (F (list int)) (cons 2)) nil) #:iterations 80402 #:time 50299))
(new-average 2015-06-23T11:48:23 (#:model "stlc-sub-8" #:type grammar #:average 69950.98148148147 #:stderr 10432.235826378272))
(counterexample 2015-06-23T11:48:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d (list int)) ((λ (Y (list int)) (λ (Z (list int)) cons)) nil)) nil) #:iterations 10814 #:time 6781))
(new-average 2015-06-23T11:48:29 (#:model "stlc-sub-8" #:type grammar #:average 68802.43636363636 #:stderr 10305.007982613424))
(heartbeat 2015-06-23T11:48:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:48:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:48:43 (#:amount 92120032 #:time 239))
(heartbeat 2015-06-23T11:48:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:50:44 (#:amount 81796048 #:time 241))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:51:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (L int) (+ 0)) 0) #:iterations 298401 #:time 187566))
(new-average 2015-06-23T11:51:37 (#:model "stlc-sub-8" #:type grammar #:average 70923.21428571428 #:stderr 10339.16218099945))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:51:57 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Q int) (λ (G (list int)) (λ (j (int → (list int))) (tl nil)))) 2) #:iterations 32007 #:time 20127))
(new-average 2015-06-23T11:51:57 (#:model "stlc-sub-8" #:type grammar #:average 70032.05263157893 #:stderr 10195.176655948791))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:52:40 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (l (list int)) (tl nil)) nil) #:iterations 68462 #:time 43079))
(new-average 2015-06-23T11:52:40 (#:model "stlc-sub-8" #:type grammar #:average 69567.34482758619 #:stderr 10028.628338562849))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:52:45 (#:amount 93057000 #:time 241))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:53:49 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) (+ 3)) nil) #:iterations 110621 #:time 69298))
(new-average 2015-06-23T11:53:49 (#:model "stlc-sub-8" #:type grammar #:average 69562.77966101693 #:stderr 9857.187218459982))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:54:45 (#:amount 83004856 #:time 238))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:56:28 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (I int) (hd nil)) 0) #:iterations 256868 #:time 159600))
(new-average 2015-06-23T11:56:28 (#:model "stlc-sub-8" #:type grammar #:average 71063.39999999998 #:stderr 9806.997328415462))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:56:45 (#:amount 91976584 #:time 242))
(counterexample 2015-06-23T11:56:50 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) ((λ (cH int) tl) 0)) nil) #:iterations 34668 #:time 21804))
(new-average 2015-06-23T11:56:50 (#:model "stlc-sub-8" #:type grammar #:average 70255.868852459 #:stderr 9678.633810906113))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T11:58:46 (#:amount 81995104 #:time 238))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T11:59:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (A ((list int) → int)) (λ (q int) ((λ (B (list int)) hd) nil))) hd) #:iterations 243589 #:time 152068))
(new-average 2015-06-23T11:59:22 (#:model "stlc-sub-8" #:type grammar #:average 71575.41935483868 #:stderr 9612.250571866352))
(counterexample 2015-06-23T11:59:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (L (list int)) (tl nil)) nil) #:iterations 10260 #:time 6374))
(new-average 2015-06-23T11:59:29 (#:model "stlc-sub-8" #:type grammar #:average 70540.47619047617 #:stderr 9514.897915612384))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:00:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s (list int)) (λ (Jm int) ((λ (hw (list int)) +) s))) nil) #:iterations 78743 #:time 49171))
(new-average 2015-06-23T12:00:18 (#:model "stlc-sub-8" #:type grammar #:average 70206.57812499999 #:stderr 9370.99808928522))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:00:46 (#:amount 91991640 #:time 241))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:01:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (t int) ((λ (E (list int)) cons) nil)) 3) #:iterations 95652 #:time 59993))
(new-average 2015-06-23T12:01:18 (#:model "stlc-sub-8" #:type grammar #:average 70049.44615384613 #:stderr 9227.040534458165))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:02:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (nL (list int)) (λ (s ((int → (list int)) → (list int))) ((λ (f int) tl) 3))) nil) #:iterations 103638 #:time 64900))
(new-average 2015-06-23T12:02:22 (#:model "stlc-sub-8" #:type grammar #:average 69971.42424242423 #:stderr 9086.496390500228))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:02:47 (#:amount 81373456 #:time 241))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:03:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:04:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:04:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (z (list int)) ((λ (v ((list int) → (list int))) +) tl)) nil) #:iterations 167681 #:time 105393))
(new-average 2015-06-23T12:04:08 (#:model "stlc-sub-8" #:type grammar #:average 70500.10447761192 #:stderr 8965.450908530842))
(counterexample 2015-06-23T12:04:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (V (list int)) (λ (Zv (list int)) (λ (fI (list int)) (hd nil)))) nil) #:iterations 4165 #:time 2593))
(new-average 2015-06-23T12:04:10 (#:model "stlc-sub-8" #:type grammar #:average 69501.47058823527 #:stderr 8888.896573003009))
(heartbeat 2015-06-23T12:04:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:04:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:04:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:04:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:04:48 (#:amount 93185560 #:time 242))
(heartbeat 2015-06-23T12:04:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:05:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:06:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:06:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:06:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:06:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:06:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:06:48 (#:amount 83323472 #:time 238))
(heartbeat 2015-06-23T12:06:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:07:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:08:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:08:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:08:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:08:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:08:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:08:48 (#:amount 92294368 #:time 241))
(heartbeat 2015-06-23T12:08:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:09:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:09:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:09:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:09:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:09:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:09:52 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (O int) (cons 0)) 1) #:iterations 548665 #:time 341845))
(new-average 2015-06-23T12:09:52 (#:model "stlc-sub-8" #:type grammar #:average 73448.47826086954 #:stderr 9607.347967859627))
(heartbeat 2015-06-23T12:09:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:10:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:10:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:10:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:10:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:10:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:10:48 (#:amount 81234936 #:time 241))
(heartbeat 2015-06-23T12:10:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:11:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:11:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:11:16 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) (λ (Z (list int)) (+ 4))) nil) #:iterations 135818 #:time 84918))
(new-average 2015-06-23T12:11:16 (#:model "stlc-sub-8" #:type grammar #:average 73612.32857142854 #:stderr 9470.523038079338))
(heartbeat 2015-06-23T12:11:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:11:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:11:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:11:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:12:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:12:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:12:20 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (P ((list int) → (list int))) (λ (gzv ((int → int) → int)) (tl nil))) tl) #:iterations 102604 #:time 64093))
(new-average 2015-06-23T12:12:20 (#:model "stlc-sub-8" #:type grammar #:average 73478.2394366197 #:stderr 9337.145437235215))
(heartbeat 2015-06-23T12:12:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:12:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:12:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:12:49 (#:amount 92843384 #:time 244))
(heartbeat 2015-06-23T12:12:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:13:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:13:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:13:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:13:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (d (list int)) (tl nil)) nil) #:iterations 109222 #:time 68541))
(new-average 2015-06-23T12:13:29 (#:model "stlc-sub-8" #:type grammar #:average 73409.66666666664 #:stderr 9206.804929197946))
(counterexample 2015-06-23T12:13:31 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z int) ((λ (H int) tl) 0)) 1) #:iterations 3491 #:time 2171))
(new-average 2015-06-23T12:13:31 (#:model "stlc-sub-8" #:type grammar #:average 72433.79452054792 #:stderr 9132.09984842133))
(heartbeat 2015-06-23T12:13:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:13:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:13:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:14:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:14:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:14:16 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (F (list int)) ((λ (FGA (list int)) (λ (i int) cons)) nil)) nil) #:iterations 71529 #:time 44709))
(new-average 2015-06-23T12:14:16 (#:model "stlc-sub-8" #:type grammar #:average 72059.1351351351 #:stderr 9015.635955642916))
(heartbeat 2015-06-23T12:14:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:14:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:14:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:14:50 (#:amount 81595864 #:time 242))
(heartbeat 2015-06-23T12:14:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:15:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:16:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:16:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:16:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:16:29 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u int) (((λ (d (list int)) cons) nil) (hd nil))) 0) #:iterations 213494 #:time 133826))
(new-average 2015-06-23T12:16:29 (#:model "stlc-sub-8" #:type grammar #:average 72882.6933333333 #:stderr 8932.660746510113))
(heartbeat 2015-06-23T12:16:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:16:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:16:51 (#:amount 92155072 #:time 240))
(heartbeat 2015-06-23T12:16:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:17:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:17:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:17:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (S ((list int) → int)) (tl nil)) hd) #:iterations 69055 #:time 43472))
(new-average 2015-06-23T12:17:13 (#:model "stlc-sub-8" #:type grammar #:average 72495.71052631576 #:stderr 8822.833046590282))
(heartbeat 2015-06-23T12:17:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:17:26 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (j (list int)) ((λ (K (int → int)) hd) (λ (B int) 1))) nil) #:iterations 21736 #:time 13638))
(new-average 2015-06-23T12:17:26 (#:model "stlc-sub-8" #:type grammar #:average 71731.32467532465 #:stderr 8740.983275359236))
(heartbeat 2015-06-23T12:17:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:17:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:17:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:18:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:18:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:18:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:18:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:18:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:18:51 (#:amount 82632128 #:time 241))
(heartbeat 2015-06-23T12:18:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:19:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:19:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:19:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:19:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:19:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) (λ (R int) (tl nil))) nil) #:iterations 210020 #:time 130386))
(new-average 2015-06-23T12:19:37 (#:model "stlc-sub-8" #:type grammar #:average 72483.30769230767 #:stderr 8660.898910265341))
(heartbeat 2015-06-23T12:19:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:19:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:20:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:20:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:20:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:20:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:20:42 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s int) (λ (NH (list int)) (cons 0))) 0) #:iterations 104466 #:time 65005))
(new-average 2015-06-23T12:20:42 (#:model "stlc-sub-8" #:type grammar #:average 72388.64556962023 #:stderr 8551.088462351261))
(heartbeat 2015-06-23T12:20:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:20:51 (#:amount 92435672 #:time 241))
(heartbeat 2015-06-23T12:20:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:21:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:21:08 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X int) (hd nil)) 2) #:iterations 42309 #:time 26573))
(new-average 2015-06-23T12:21:08 (#:model "stlc-sub-8" #:type grammar #:average 71815.94999999998 #:stderr 8462.923032802886))
(heartbeat 2015-06-23T12:21:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:21:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:21:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:21:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:21:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:22:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:22:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:22:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:22:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:22:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:22:51 (#:amount 81507664 #:time 242))
(heartbeat 2015-06-23T12:22:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:23:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:23:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:23:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:23:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (VV int) (λ (H int) (λ (lrBW (list int)) (hd nil)))) 0) #:iterations 214883 #:time 134330))
(new-average 2015-06-23T12:23:22 (#:model "stlc-sub-8" #:type grammar #:average 72587.72839506171 #:stderr 8393.347768388663))
(heartbeat 2015-06-23T12:23:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:23:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:23:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:24:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:24:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:24:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:24:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:24:36 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (pE (list int)) (λ (C (list int)) ((λ (Q (list int)) 0) nil))) nil) #:iterations 118639 #:time 74301))
(new-average 2015-06-23T12:24:36 (#:model "stlc-sub-8" #:type grammar #:average 72608.6219512195 #:stderr 8290.384333985445))
(heartbeat 2015-06-23T12:24:42 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:24:52 (#:amount 93108544 #:time 243))
(heartbeat 2015-06-23T12:24:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:25:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:25:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:25:22 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:25:22 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X ((list int) → (list int))) (X nil)) (cons 0)) #:iterations 73305 #:time 46072))
(new-average 2015-06-23T12:25:22 (#:model "stlc-sub-8" #:type grammar #:average 72288.90361445781 #:stderr 8196.12934612931))
(heartbeat 2015-06-23T12:25:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:25:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:25:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:26:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:26:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:26:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:26:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:26:36 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (x (list int)) (λ (F int) ((λ (ck int) tl) F))) nil) #:iterations 118230 #:time 74082))
(new-average 2015-06-23T12:26:36 (#:model "stlc-sub-8" #:type grammar #:average 72310.24999999999 #:stderr 8097.996702096767))
(heartbeat 2015-06-23T12:26:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:26:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:26:53 (#:amount 81859792 #:time 242))
(heartbeat 2015-06-23T12:27:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:27:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:27:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:27:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:27:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:27:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:28:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:28:54 (#:amount 92316696 #:time 243))
(counterexample 2015-06-23T12:28:55 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E ((list int) → int)) (λ (j ((list int) → int)) ((λ (szX int) hd) 0))) hd) #:iterations 219307 #:time 138376))
(new-average 2015-06-23T12:28:55 (#:model "stlc-sub-8" #:type grammar #:average 73087.49411764705 #:stderr 8039.817026232669))
(heartbeat 2015-06-23T12:29:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:29:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:29:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:29:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:29:36 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) (λ (G int) (λ (t (list int)) (tl nil)))) nil) #:iterations 65456 #:time 41027))
(new-average 2015-06-23T12:29:36 (#:model "stlc-sub-8" #:type grammar #:average 72714.6976744186 #:stderr 7954.521381140959))
(heartbeat 2015-06-23T12:29:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:29:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:30:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:30:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:30:14 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (M int) (λ (w (list int)) (+ 0))) 0) #:iterations 62706 #:time 38800))
(new-average 2015-06-23T12:30:14 (#:model "stlc-sub-8" #:type grammar #:average 72324.87356321838 #:stderr 7872.216275833994))
(counterexample 2015-06-23T12:30:18 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (W int) (+ 2)) 0) #:iterations 6332 #:time 3926))
(new-average 2015-06-23T12:30:18 (#:model "stlc-sub-8" #:type grammar #:average 71547.61363636363 #:stderr 7820.963644927317))
(heartbeat 2015-06-23T12:30:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:30:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:30:42 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:30:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (u (list int)) (λ (c (list int)) (λ (G (int → (list int))) (cons 1)))) nil) #:iterations 52838 #:time 32698))
(new-average 2015-06-23T12:30:51 (#:model "stlc-sub-8" #:type grammar #:average 71111.10112359551 #:stderr 7744.899325940874))
(heartbeat 2015-06-23T12:30:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:30:54 (#:amount 83176840 #:time 241))
(heartbeat 2015-06-23T12:31:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:31:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:31:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:31:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:31:34 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (F int) (hd nil)) 1) #:iterations 68651 #:time 42857))
(new-average 2015-06-23T12:31:34 (#:model "stlc-sub-8" #:type grammar #:average 70797.16666666667 #:stderr 7664.793181206793))
(heartbeat 2015-06-23T12:31:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:31:52 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:32:01 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (G int) (+ 2)) 2) #:iterations 44610 #:time 27731))
(new-average 2015-06-23T12:32:01 (#:model "stlc-sub-8" #:type grammar #:average 70323.91208791209 #:stderr 7594.855916721707))
(heartbeat 2015-06-23T12:32:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:32:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:32:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:32:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:32:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:32:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:32:55 (#:amount 92338256 #:time 242))
(heartbeat 2015-06-23T12:33:02 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:33:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (n (list int)) (cons 0)) nil) #:iterations 98613 #:time 61548))
(new-average 2015-06-23T12:33:03 (#:model "stlc-sub-8" #:type grammar #:average 70228.52173913043 #:stderr 7512.455174527043))
(heartbeat 2015-06-23T12:33:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:33:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:33:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:33:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:33:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:34:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:34:55 (#:amount 81294320 #:time 242))
(heartbeat 2015-06-23T12:35:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:35:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:35:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:35:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:35:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:35:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:36:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:36:12 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:36:13 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (E int) (λ (p (list int)) ((λ (v int) cons) 0))) 1) #:iterations 304484 #:time 190293))
(new-average 2015-06-23T12:36:13 (#:model "stlc-sub-8" #:type grammar #:average 71519.5376344086 #:stderr 7542.546402733702))
(heartbeat 2015-06-23T12:36:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:36:32 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:36:41 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (H int) (λ (L (list int)) ((λ (S int) nil) 0))) 0) #:iterations 44446 #:time 27915))
(new-average 2015-06-23T12:36:41 (#:model "stlc-sub-8" #:type grammar #:average 71055.65957446808 #:stderr 7476.2800527575155))
(heartbeat 2015-06-23T12:36:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:36:52 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:36:56 (#:amount 92771824 #:time 243))
(heartbeat 2015-06-23T12:37:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:37:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:37:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:37:32 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:37:42 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:37:52 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:02 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:12 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:22 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:38:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:38:57 (#:amount 81763504 #:time 244))
(counterexample 2015-06-23T12:38:58 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (s int) (λ (gW int) (λ (k int) (hd nil)))) 2) #:iterations 218897 #:time 137580))
(new-average 2015-06-23T12:38:58 (#:model "stlc-sub-8" #:type grammar #:average 71755.91578947369 #:stderr 7430.234877329746))
(heartbeat 2015-06-23T12:39:03 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:39:09 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (BN (list int)) (λ (G int) ((λ (q (list int)) +) nil))) nil) #:iterations 17826 #:time 11191))
(new-average 2015-06-23T12:39:09 (#:model "stlc-sub-8" #:type grammar #:average 71125.03125 #:stderr 7379.446512838546))
(heartbeat 2015-06-23T12:39:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:39:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:39:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:39:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:39:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:40:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:40:58 (#:amount 92432472 #:time 242))
(heartbeat 2015-06-23T12:41:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:41:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:41:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:41:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:41:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:41:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:42:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:42:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:42:23 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:42:32 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (X (list int)) ((λ (T ((list int) → int)) (λ (J int) +)) (λ (I (list int)) 0))) nil) #:iterations 324833 #:time 203096))
(new-average 2015-06-23T12:42:32 (#:model "stlc-sub-8" #:type grammar #:average 72485.55670103093 #:stderr 7428.623792839062))
(heartbeat 2015-06-23T12:42:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:42:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:42:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:42:58 (#:amount 83024128 #:time 241))
(heartbeat 2015-06-23T12:43:03 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:43:09 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Z (int → ((list int) → int))) ((λ (D int) (λ (Nk int) 0)) 0)) (λ (r int) hd)) #:iterations 58709 #:time 36570))
(new-average 2015-06-23T12:43:09 (#:model "stlc-sub-8" #:type grammar #:average 72119.07142857143 #:stderr 7361.558912041211))
(counterexample 2015-06-23T12:43:10 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (L int) (λ (A (((list int) → int) → int)) (tl nil))) 0) #:iterations 2373 #:time 1477))
(new-average 2015-06-23T12:43:10 (#:model "stlc-sub-8" #:type grammar #:average 71405.51515151515 #:stderr 7321.674207027339))
(heartbeat 2015-06-23T12:43:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:43:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:43:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:43:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:43:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:44:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:44:58 (#:amount 92305896 #:time 240))
(heartbeat 2015-06-23T12:45:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:45:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:45:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:45:33 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:45:37 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (g (list int)) (λ (D (list int)) ((λ (N int) cons) 0))) nil) #:iterations 236454 #:time 147140))
(new-average 2015-06-23T12:45:37 (#:model "stlc-sub-8" #:type grammar #:average 72162.86 #:stderr 7287.547334288744))
(heartbeat 2015-06-23T12:45:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:45:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:46:03 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:46:03 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (k ((list int) → int)) (λ (b (list int)) (+ 4))) hd) #:iterations 41517 #:time 25905))
(new-average 2015-06-23T12:46:03 (#:model "stlc-sub-8" #:type grammar #:average 71704.86138613861 #:stderr 7229.554513315186))
(heartbeat 2015-06-23T12:46:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:46:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:46:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:46:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:46:53 (#:model "stlc-sub-8" #:type grammar))
(gc-major 2015-06-23T12:46:58 (#:amount 81107464 #:time 240))
(heartbeat 2015-06-23T12:47:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:47:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:47:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:47:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:47:43 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:47:53 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:48:03 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:48:13 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:48:23 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:48:33 (#:model "stlc-sub-8" #:type grammar))
(heartbeat 2015-06-23T12:48:43 (#:model "stlc-sub-8" #:type grammar))
(counterexample 2015-06-23T12:48:51 (#:model "stlc-sub-8" #:type grammar #:counterexample ((λ (Tn (int → (int → int))) ((λ (L int) (λ (Z (list int)) tl)) 4)) +) #:iterations 269472 #:time 168572))
(new-average 2015-06-23T12:48:51 (#:model "stlc-sub-8" #:type grammar #:average 72654.53921568627 #:stderr 7221.04659464868))
(finished 2015-06-23T12:48:51 (#:model "stlc-sub-8" #:type grammar #:time-ms 7410787 #:attempts 11182122 #:num-counterexamples 102 #:rate-terms/s 1508.898042812457 #:attempts/cexp 109628.64705882352))
