(start 2015-06-23T10:45:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:45:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:45:29 (#:amount 23237192 #:time 300))
(gc-major 2015-06-23T10:45:29 (#:amount 406160 #:time 248))
(heartbeat 2015-06-23T10:45:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:45:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:45:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:46:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:47:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:47:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:47:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:47:38 (#:amount 85941912 #:time 223))
(heartbeat 2015-06-23T10:47:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:47:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:47:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:48:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:49:09 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:49:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R (list int)) (λ (G (int → int)) R)) nil) #:iterations 246691 #:time 221466))
(new-average 2015-06-23T10:49:11 (#:model "stlc-sub-1" #:type grammar #:average 221466.0 #:stderr +nan.0))
(heartbeat 2015-06-23T10:49:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:49:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:49:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:49:49 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:49:52 (#:amount 100211176 #:time 228))
(heartbeat 2015-06-23T10:49:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:50:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:50:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:50:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:50:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:50:43 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (F int) F) 0) #:iterations 99094 #:time 93012))
(new-average 2015-06-23T10:50:43 (#:model "stlc-sub-1" #:type grammar #:average 157239.0 #:stderr 64227.0))
(heartbeat 2015-06-23T10:50:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:50:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:51:59 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:52:07 (#:amount 89743232 #:time 259))
(heartbeat 2015-06-23T10:52:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:52:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:52:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Q int) (λ (v ((list int) → (list int))) (λ (K int) (λ (Z (list int)) Q)))) 1) #:iterations 108193 #:time 103170))
(new-average 2015-06-23T10:52:27 (#:model "stlc-sub-1" #:type grammar #:average 139216.0 #:stderr 41229.411492283034))
(heartbeat 2015-06-23T10:52:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:52:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:52:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:52:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:53:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:53:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:53:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:53:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 69073 #:time 70518))
(new-average 2015-06-23T10:53:37 (#:model "stlc-sub-1" #:type grammar #:average 122041.5 #:stderr 33836.30648061339))
(heartbeat 2015-06-23T10:53:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:53:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:53:59 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:54:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M ((list int) → (list int))) M) tl) #:iterations 22963 #:time 23479))
(new-average 2015-06-23T10:54:00 (#:model "stlc-sub-1" #:type grammar #:average 102328.8 #:stderr 32795.242384223966))
(heartbeat 2015-06-23T10:54:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:54:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:54:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:54:39 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:54:46 (#:amount 98397480 #:time 228))
(heartbeat 2015-06-23T10:54:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:54:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:55:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:56:59 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T10:57:03 (#:amount 89514800 #:time 259))
(heartbeat 2015-06-23T10:57:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:57:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:57:23 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (yDL (list int)) (tl ((λ (A (list int)) A) nil))) #:iterations 211487 #:time 202465))
(new-average 2015-06-23T10:57:23 (#:model "stlc-sub-1" #:type grammar #:average 119018.16666666667 #:stderr 31552.394126190244))
(counterexample 2015-06-23T10:57:28 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (W int) (λ (f (int → (list int))) W)) 2) #:iterations 6667 #:time 5626))
(new-average 2015-06-23T10:57:28 (#:model "stlc-sub-1" #:type grammar #:average 102819.28571428572 #:stderr 31201.176910582108))
(heartbeat 2015-06-23T10:57:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:57:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:57:49 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:57:55 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (E (list int)) ((λ (e int) e) 0)) #:iterations 29223 #:time 26465))
(new-average 2015-06-23T10:57:55 (#:model "stlc-sub-1" #:type grammar #:average 93275.00000000001 #:stderr 28657.08411981233))
(heartbeat 2015-06-23T10:57:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:58:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:59:09 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:59:13 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Y (list int)) (λ (Z (list int)) ((λ (H (list int)) 0) Y))) nil) #:iterations 92088 #:time 77926))
(new-average 2015-06-23T10:59:13 (#:model "stlc-sub-1" #:type grammar #:average 91569.55555555556 #:stderr 25330.64932827375))
(gc-major 2015-06-23T10:59:16 (#:amount 98885032 #:time 228))
(heartbeat 2015-06-23T10:59:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:59:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:59:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T10:59:46 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h int) h) 0) #:iterations 39828 #:time 33874))
(new-average 2015-06-23T10:59:46 (#:model "stlc-sub-1" #:type grammar #:average 85800.0 #:stderr 23379.504007190193))
(heartbeat 2015-06-23T10:59:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T10:59:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:00:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:01:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:01:19 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:01:20 (#:amount 89269528 #:time 224))
(counterexample 2015-06-23T11:01:22 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (ZBb int) ((λ (U (list int)) (λ (cZ int) (λ (d int) U))) nil)) #:iterations 112490 #:time 95391))
(new-average 2015-06-23T11:01:22 (#:model "stlc-sub-1" #:type grammar #:average 86671.90909090909 #:stderr 21165.523743473423))
(counterexample 2015-06-23T11:01:28 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (F int) (λ (L ((list int) → ((list int) → (list int)))) ((λ (X int) (λ (Fq (list int)) X)) 0))) #:iterations 7272 #:time 6114))
(new-average 2015-06-23T11:01:28 (#:model "stlc-sub-1" #:type grammar #:average 79958.75 #:stderr 20454.404605352604))
(heartbeat 2015-06-23T11:01:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:01:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (W (list int)) W) nil) #:iterations 2386 #:time 2013))
(new-average 2015-06-23T11:01:30 (#:model "stlc-sub-1" #:type grammar #:average 73962.92307692308 #:stderr 19747.55792446945))
(heartbeat 2015-06-23T11:01:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:01:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:01:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:02:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:02:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:02:29 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:02:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G int) G) 0) #:iterations 79149 #:time 66942))
(new-average 2015-06-23T11:02:37 (#:model "stlc-sub-1" #:type grammar #:average 73461.42857142858 #:stderr 18289.56275762196))
(heartbeat 2015-06-23T11:02:39 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:02:41 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (G int) ((λ (j (list int)) j) nil)) #:iterations 5205 #:time 4376))
(new-average 2015-06-23T11:02:41 (#:model "stlc-sub-1" #:type grammar #:average 68855.73333333334 #:stderr 17638.5785626055))
(heartbeat 2015-06-23T11:02:49 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:02:56 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 17680 #:time 14991))
(new-average 2015-06-23T11:02:56 (#:model "stlc-sub-1" #:type grammar #:average 65489.1875 #:stderr 16839.333503541333))
(heartbeat 2015-06-23T11:02:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:03:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:03:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:03:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:03:30 (#:amount 99444624 #:time 229))
(heartbeat 2015-06-23T11:03:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:03:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:03:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:04:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:05:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:05:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:05:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:05:32 (#:amount 89488520 #:time 225))
(heartbeat 2015-06-23T11:05:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:05:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:05:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:06:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:07:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:07:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:07:29 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:07:38 (#:amount 98929232 #:time 230))
(heartbeat 2015-06-23T11:07:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:07:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:07:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:08:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:08:19 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:08:23 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Ujp int) (λ (u int) ((λ (z int) (λ (u (list int)) z)) 0))) #:iterations 387383 #:time 327269))
(new-average 2015-06-23T11:08:23 (#:model "stlc-sub-1" #:type grammar #:average 80887.94117647059 #:stderr 22075.425176185))
(heartbeat 2015-06-23T11:08:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:08:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:08:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:08:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:09:09 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:09:19 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (z (list int)) ((λ (v int) v) 4)) #:iterations 66896 #:time 56075))
(new-average 2015-06-23T11:09:19 (#:model "stlc-sub-1" #:type grammar #:average 79509.44444444444 #:stderr 20858.51132654539))
(heartbeat 2015-06-23T11:09:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:09:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:09:39 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:09:40 (#:amount 89502736 #:time 224))
(heartbeat 2015-06-23T11:09:49 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:09:59 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:10:09 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:10:19 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:10:29 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:10:39 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:10:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:11:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:11:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:11:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:11:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:11:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (y int) y) 0) #:iterations 164586 #:time 138744))
(new-average 2015-06-23T11:11:37 (#:model "stlc-sub-1" #:type grammar #:average 82627.05263157895 #:stderr 19974.967948429396))
(heartbeat 2015-06-23T11:11:40 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:11:49 (#:amount 99132960 #:time 226))
(heartbeat 2015-06-23T11:11:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:12:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:13:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:13:52 (#:amount 89382120 #:time 226))
(heartbeat 2015-06-23T11:14:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:14:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:14:14 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e int) e) 0) #:iterations 185019 #:time 156554))
(new-average 2015-06-23T11:14:14 (#:model "stlc-sub-1" #:type grammar #:average 86323.4 #:stderr 19307.055548548484))
(heartbeat 2015-06-23T11:14:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:14:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 9453 #:time 7989))
(new-average 2015-06-23T11:14:22 (#:model "stlc-sub-1" #:type grammar #:average 82593.19047619047 #:stderr 18739.681872156063))
(heartbeat 2015-06-23T11:14:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:14:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:14:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:15:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:16:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:16:03 (#:amount 99220320 #:time 229))
(heartbeat 2015-06-23T11:16:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:16:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:16:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:16:33 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (G (list int)) (λ (T int) (λ (l ((list int) → (list int))) ((λ (J int) J) 1)))) #:iterations 155289 #:time 131443))
(new-average 2015-06-23T11:16:33 (#:model "stlc-sub-1" #:type grammar #:average 84813.63636363637 #:stderr 18005.026939531926))
(counterexample 2015-06-23T11:16:37 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (P (list int)) ((λ (I int) I) 0)) #:iterations 5146 #:time 4379))
(new-average 2015-06-23T11:16:37 (#:model "stlc-sub-1" #:type grammar #:average 81316.47826086957 #:stderr 17556.237015424944))
(counterexample 2015-06-23T11:16:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e int) e) 5) #:iterations 625 #:time 535))
(new-average 2015-06-23T11:16:38 (#:model "stlc-sub-1" #:type grammar #:average 77950.58333333334 #:stderr 17142.50813892694))
(heartbeat 2015-06-23T11:16:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:16:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:16:55 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (J ((list int) → (list int))) J) tl) #:iterations 20073 #:time 17040))
(new-average 2015-06-23T11:16:55 (#:model "stlc-sub-1" #:type grammar #:average 75514.12000000001 #:stderr 16622.054387000426))
(heartbeat 2015-06-23T11:17:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:17:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:17:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:17:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:17:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:17:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:18:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:18:06 (#:amount 89622800 #:time 227))
(heartbeat 2015-06-23T11:18:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:18:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:18:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o (int → int)) o) (λ (b int) 1)) #:iterations 103342 #:time 87911))
(new-average 2015-06-23T11:18:23 (#:model "stlc-sub-1" #:type grammar #:average 75990.92307692309 #:stderr 15977.069481452098))
(heartbeat 2015-06-23T11:18:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:18:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:18:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:19:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:19:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:19:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Q ((list int) → int)) Q) (λ (X (list int)) 0)) #:iterations 57276 #:time 48489))
(new-average 2015-06-23T11:19:11 (#:model "stlc-sub-1" #:type grammar #:average 74972.33333333334 #:stderr 15407.64830176504))
(heartbeat 2015-06-23T11:19:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:19:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:19:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:19:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:19:51 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Z (list int)) (λ (f (int → (list int))) ((λ (U ((list int) → int)) U) hd))) #:iterations 46814 #:time 39638))
(new-average 2015-06-23T11:19:51 (#:model "stlc-sub-1" #:type grammar #:average 73710.39285714287 #:stderr 14900.714396099438))
(heartbeat 2015-06-23T11:20:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:20:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:20:15 (#:amount 98822112 #:time 227))
(heartbeat 2015-06-23T11:20:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:20:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:20:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:20:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:21:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:22:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:22:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:22:18 (#:amount 89686392 #:time 226))
(heartbeat 2015-06-23T11:22:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:22:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:22:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:22:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:23:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:24:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:24:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:24:20 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:24:25 (#:amount 98677088 #:time 227))
(heartbeat 2015-06-23T11:24:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:24:35 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (K (list int)) ((λ (Z int) Z) 0)) #:iterations 337098 #:time 284601))
(new-average 2015-06-23T11:24:35 (#:model "stlc-sub-1" #:type grammar #:average 80982.4827586207 #:stderr 16112.171744497666))
(counterexample 2015-06-23T11:24:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (z int) (λ (w int) z)) 1) #:iterations 2266 #:time 1875))
(new-average 2015-06-23T11:24:37 (#:model "stlc-sub-1" #:type grammar #:average 78345.53333333334 #:stderr 15787.614619507902))
(heartbeat 2015-06-23T11:24:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:24:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:25:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:25:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:25:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:25:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:25:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:25:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v (list int)) v) nil) #:iterations 77057 #:time 64495))
(new-average 2015-06-23T11:25:42 (#:model "stlc-sub-1" #:type grammar #:average 77898.74193548388 #:stderr 15276.381501328258))
(heartbeat 2015-06-23T11:25:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:25:51 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (F ((((int → (list int)) → int) → (list int)) → (list int))) (λ (m int) ((λ (k ((list int) → (list int))) k) (λ (t (list int)) nil)))) #:iterations 11307 #:time 9473))
(new-average 2015-06-23T11:25:51 (#:model "stlc-sub-1" #:type grammar #:average 75760.40625 #:stderr 14945.06011336372))
(heartbeat 2015-06-23T11:26:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:26:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:26:20 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:26:28 (#:amount 89284504 #:time 226))
(counterexample 2015-06-23T11:26:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M (list int)) M) nil) #:iterations 45247 #:time 38216))
(new-average 2015-06-23T11:26:29 (#:model "stlc-sub-1" #:type grammar #:average 74622.69696969698 #:stderr 14529.712603226453))
(heartbeat 2015-06-23T11:26:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:26:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:26:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:26:58 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (OG int) (λ (V int) (λ (l (((list int) → int) → (list int))) ((λ (i int) i) 0)))) #:iterations 34279 #:time 28716))
(new-average 2015-06-23T11:26:58 (#:model "stlc-sub-1" #:type grammar #:average 73272.5 #:stderr 14160.409421811062))
(heartbeat 2015-06-23T11:27:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:27:02 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (m (list int)) ((λ (L (list int)) 0) m)) nil) #:iterations 4428 #:time 3712))
(new-average 2015-06-23T11:27:02 (#:model "stlc-sub-1" #:type grammar #:average 71285.05714285714 #:stderr 13892.767855094036))
(heartbeat 2015-06-23T11:27:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:27:12 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 12549 #:time 10569))
(new-average 2015-06-23T11:27:12 (#:model "stlc-sub-1" #:type grammar #:average 69598.5 #:stderr 13606.276181344248))
(heartbeat 2015-06-23T11:27:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:27:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:27:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:27:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:28:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:28:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:28:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 78624 #:time 66148))
(new-average 2015-06-23T11:28:18 (#:model "stlc-sub-1" #:type grammar #:average 69505.24324324324 #:stderr 13233.759129431211))
(heartbeat 2015-06-23T11:28:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:28:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:28:36 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v int) v) 2) #:iterations 21640 #:time 18305))
(new-average 2015-06-23T11:28:36 (#:model "stlc-sub-1" #:type grammar #:average 68157.86842105263 #:stderr 12951.073541851476))
(gc-major 2015-06-23T11:28:37 (#:amount 99486904 #:time 228))
(heartbeat 2015-06-23T11:28:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:28:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:29:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:29:10 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (D ((list int) → int)) (λ (l ((int → (list int)) → int)) (λ (d (list int)) ((λ (h (list int)) h) nil)))) #:iterations 39855 #:time 33568))
(new-average 2015-06-23T11:29:10 (#:model "stlc-sub-1" #:type grammar #:average 67270.94871794872 #:stderr 12645.765231814816))
(heartbeat 2015-06-23T11:29:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:29:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:29:28 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (SB (list int)) ((λ (Q int) ((λ (e (list int)) Q) nil)) 0)) #:iterations 21020 #:time 17677))
(new-average 2015-06-23T11:29:28 (#:model "stlc-sub-1" #:type grammar #:average 66031.1 #:stderr 12387.769542038899))
(heartbeat 2015-06-23T11:29:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:29:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:29:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:30:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:30:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:30:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:30:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:30:40 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:30:40 (#:amount 89070352 #:time 225))
(heartbeat 2015-06-23T11:30:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:31:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:31:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H int) H) 0) #:iterations 169123 #:time 142714))
(new-average 2015-06-23T11:31:50 (#:model "stlc-sub-1" #:type grammar #:average 67901.41463414635 #:stderr 12225.760173780587))
(heartbeat 2015-06-23T11:32:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:32:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:32:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:32:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:32:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:32:46 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (S int) ((λ (h int) h) 0)) #:iterations 66524 #:time 56241))
(new-average 2015-06-23T11:32:46 (#:model "stlc-sub-1" #:type grammar #:average 67623.78571428572 #:stderr 11934.349924833805))
(heartbeat 2015-06-23T11:32:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:32:50 (#:amount 100033864 #:time 227))
(heartbeat 2015-06-23T11:33:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:33:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:33:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:33:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:33:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:33:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:34:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:34:53 (#:amount 89789664 #:time 226))
(heartbeat 2015-06-23T11:35:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:35:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:35:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:35:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Q (list int)) Q) nil) #:iterations 186313 #:time 157816))
(new-average 2015-06-23T11:35:24 (#:model "stlc-sub-1" #:type grammar #:average 69721.27906976745 #:stderr 11840.759917713558))
(heartbeat 2015-06-23T11:35:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:35:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:35:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:36:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:37:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:37:01 (#:amount 98448416 #:time 229))
(heartbeat 2015-06-23T11:37:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:37:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:37:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:37:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:37:45 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (f (list int)) f) nil) #:iterations 167190 #:time 141517))
(new-average 2015-06-23T11:37:45 (#:model "stlc-sub-1" #:type grammar #:average 71353.00000000001 #:stderr 11683.031195788868))
(heartbeat 2015-06-23T11:37:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:38:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:39:00 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:39:04 (#:amount 88698896 #:time 227))
(heartbeat 2015-06-23T11:39:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:39:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:39:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:39:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:39:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:40:00 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:40:08 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I ((list int) → int)) I) hd) #:iterations 169334 #:time 143228))
(new-average 2015-06-23T11:40:08 (#:model "stlc-sub-1" #:type grammar #:average 72950.22222222223 #:stderr 11531.607498868862))
(heartbeat 2015-06-23T11:40:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:40:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:40:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:40:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:40:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:41:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:41:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:41:14 (#:amount 100808552 #:time 227))
(heartbeat 2015-06-23T11:41:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:41:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N (list int)) N) nil) #:iterations 90116 #:time 75552))
(new-average 2015-06-23T11:41:24 (#:model "stlc-sub-1" #:type grammar #:average 73006.76086956523 #:stderr 11278.276339560176))
(heartbeat 2015-06-23T11:41:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:41:39 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (p int) ((λ (N (list int)) N) nil)) #:iterations 17598 #:time 14734))
(new-average 2015-06-23T11:41:39 (#:model "stlc-sub-1" #:type grammar #:average 71766.91489361704 #:stderr 11105.133489659378))
(heartbeat 2015-06-23T11:41:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:41:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v int) v) 1) #:iterations 11076 #:time 9280))
(new-average 2015-06-23T11:41:48 (#:model "stlc-sub-1" #:type grammar #:average 70465.10416666669 #:stderr 10948.981752473264))
(heartbeat 2015-06-23T11:41:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:41:52 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (CA ((int → ((list int) → (list int))) → int)) ((λ (m int) m) 1)) #:iterations 4863 #:time 4061))
(new-average 2015-06-23T11:41:52 (#:model "stlc-sub-1" #:type grammar #:average 69109.91836734695 #:stderr 10808.499457423295))
(heartbeat 2015-06-23T11:42:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:42:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:42:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:42:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:42:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:42:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:43:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:43:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:43:16 (#:amount 89586384 #:time 223))
(heartbeat 2015-06-23T11:43:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:43:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:43:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:43:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:43:52 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (u int) ((λ (H int) H) 0)) #:iterations 143189 #:time 120389))
(new-average 2015-06-23T11:43:52 (#:model "stlc-sub-1" #:type grammar #:average 70135.50000000001 #:stderr 10639.667841878814))
(counterexample 2015-06-23T11:43:57 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Y (list int)) (λ (Q ((list int) → int)) Y)) nil) #:iterations 5317 #:time 4484))
(new-average 2015-06-23T11:43:57 (#:model "stlc-sub-1" #:type grammar #:average 68848.21568627452 #:stderr 10508.107237647184))
(heartbeat 2015-06-23T11:44:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:44:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:44:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:44:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:44:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:44:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:45:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:45:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:45:20 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:45:26 (#:amount 98881560 #:time 228))
(heartbeat 2015-06-23T11:45:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:45:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:45:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:46:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:46:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:46:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:46:22 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Q int) (λ (U (list int)) ((λ (f (list int)) f) nil))) #:iterations 172754 #:time 145611))
(new-average 2015-06-23T11:46:22 (#:model "stlc-sub-1" #:type grammar #:average 70324.42307692308 #:stderr 10409.254088610604))
(heartbeat 2015-06-23T11:46:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:46:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:46:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:46:54 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (a ((int → (list int)) → int)) ((λ (P (list int)) (λ (e (list int)) P)) nil)) #:iterations 37498 #:time 31551))
(new-average 2015-06-23T11:46:54 (#:model "stlc-sub-1" #:type grammar #:average 69592.84905660378 #:stderr 10237.138026633216))
(heartbeat 2015-06-23T11:47:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:47:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:47:20 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:47:28 (#:amount 89366728 #:time 227))
(heartbeat 2015-06-23T11:47:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:47:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (y int) y) 0) #:iterations 53964 #:time 45700))
(new-average 2015-06-23T11:47:39 (#:model "stlc-sub-1" #:type grammar #:average 69150.38888888889 #:stderr 10055.512006753865))
(heartbeat 2015-06-23T11:47:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:47:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:48:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:49:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:49:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:49:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:49:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:49:38 (#:amount 99251416 #:time 230))
(heartbeat 2015-06-23T11:49:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:49:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:50:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (q (list int)) q) nil) #:iterations 166287 #:time 140608))
(new-average 2015-06-23T11:50:00 (#:model "stlc-sub-1" #:type grammar #:average 70449.61818181818 #:stderr 9956.12727977626))
(heartbeat 2015-06-23T11:50:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:50:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:50:14 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (L (list int)) ((λ (D int) D) 1)) #:iterations 16571 #:time 13990))
(new-average 2015-06-23T11:50:14 (#:model "stlc-sub-1" #:type grammar #:average 69441.41071428571 #:stderr 9828.570244504223))
(heartbeat 2015-06-23T11:50:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:50:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:50:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:50:44 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O (list int)) O) nil) #:iterations 35540 #:time 29954))
(new-average 2015-06-23T11:50:44 (#:model "stlc-sub-1" #:type grammar #:average 68748.64912280701 #:stderr 9679.421995306076))
(heartbeat 2015-06-23T11:50:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:51:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:51:02 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (D int) D) 0) #:iterations 22216 #:time 18708))
(new-average 2015-06-23T11:51:02 (#:model "stlc-sub-1" #:type grammar #:average 67885.87931034481 #:stderr 9550.123063477908))
(counterexample 2015-06-23T11:51:08 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v int) v) 3) #:iterations 7031 #:time 5945))
(new-average 2015-06-23T11:51:08 (#:model "stlc-sub-1" #:type grammar #:average 66836.03389830508 #:stderr 9445.387025864069))
(heartbeat 2015-06-23T11:51:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:51:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A int) (λ (T (list int)) A)) 0) #:iterations 12470 #:time 10534))
(new-average 2015-06-23T11:51:19 (#:model "stlc-sub-1" #:type grammar #:average 65897.66666666666 #:stderr 9333.917965900599))
(heartbeat 2015-06-23T11:51:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:51:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:51:40 (#:amount 89469216 #:time 225))
(heartbeat 2015-06-23T11:51:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:51:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:52:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:52:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:52:20 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Y int) (λ (ys int) (λ (U int) ((λ (L (list int)) L) nil)))) #:iterations 72300 #:time 61302))
(new-average 2015-06-23T11:52:20 (#:model "stlc-sub-1" #:type grammar #:average 65822.32786885244 #:stderr 9179.93685740042))
(heartbeat 2015-06-23T11:52:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:52:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:52:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:52:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:53:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:53:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:53:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:53:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:53:41 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:53:50 (#:amount 99087272 #:time 229))
(heartbeat 2015-06-23T11:53:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:54:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T11:55:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G int) G) 2) #:iterations 188716 #:time 159790))
(new-average 2015-06-23T11:55:00 (#:model "stlc-sub-1" #:type grammar #:average 67337.93548387096 #:stderr 9156.958011753517))
(heartbeat 2015-06-23T11:55:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:55:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:55:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:55:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:55:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:55:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:55:54 (#:amount 89741688 #:time 226))
(heartbeat 2015-06-23T11:56:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:56:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:56:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:56:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:56:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:56:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:57:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T11:58:01 (#:amount 98681128 #:time 229))
(heartbeat 2015-06-23T11:58:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:58:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:58:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:58:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:58:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:58:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T11:59:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:00:01 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:00:02 (#:amount 89288144 #:time 226))
(heartbeat 2015-06-23T12:00:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:00:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:00:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:00:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:00:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:01:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:01:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:01:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o int) o) 1) #:iterations 451301 #:time 379594))
(new-average 2015-06-23T12:01:19 (#:model "stlc-sub-1" #:type grammar #:average 72294.38095238095 #:stderr 10283.692467106743))
(heartbeat 2015-06-23T12:01:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:01:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:01:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:01:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:02:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:02:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:02:12 (#:amount 99703672 #:time 226))
(heartbeat 2015-06-23T12:02:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:02:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:02:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:02:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H int) H) 1) #:iterations 97771 #:time 82485))
(new-average 2015-06-23T12:02:41 (#:model "stlc-sub-1" #:type grammar #:average 72453.609375 #:stderr 10122.986793057144))
(heartbeat 2015-06-23T12:02:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:03:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:04:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:04:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:04:15 (#:amount 89477704 #:time 225))
(heartbeat 2015-06-23T12:04:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:04:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r (list int)) r) nil) #:iterations 118872 #:time 100269))
(new-average 2015-06-23T12:04:22 (#:model "stlc-sub-1" #:type grammar #:average 72881.53846153847 #:stderr 9975.214897460495))
(heartbeat 2015-06-23T12:04:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:04:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:04:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:05:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:06:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:06:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:06:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:06:24 (#:amount 99096448 #:time 228))
(heartbeat 2015-06-23T12:06:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:06:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:06:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:07:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:07:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:07:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:07:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:07:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e ((list int) → (list int))) e) tl) #:iterations 233181 #:time 197103))
(new-average 2015-06-23T12:07:39 (#:model "stlc-sub-1" #:type grammar #:average 74763.68181818182 #:stderr 10001.60364612829))
(heartbeat 2015-06-23T12:07:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:07:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (b int) (λ (l (list int)) b)) 0) #:iterations 4499 #:time 3812))
(new-average 2015-06-23T12:07:42 (#:model "stlc-sub-1" #:type grammar #:average 73704.70149253732 #:stderr 9907.950480298283))
(heartbeat 2015-06-23T12:07:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:08:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:08:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:08:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:08:28 (#:amount 89830176 #:time 225))
(heartbeat 2015-06-23T12:08:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:08:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:08:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:09:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:09:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:09:15 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 109274 #:time 92418))
(new-average 2015-06-23T12:09:15 (#:model "stlc-sub-1" #:type grammar #:average 73979.89705882354 #:stderr 9765.03642677363))
(heartbeat 2015-06-23T12:09:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:09:28 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Hq (list int)) ((λ (d (list int)) d) nil)) #:iterations 16289 #:time 13752))
(new-average 2015-06-23T12:09:28 (#:model "stlc-sub-1" #:type grammar #:average 73107.02898550726 #:stderr 9661.981934554291))
(heartbeat 2015-06-23T12:09:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:09:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:09:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:10:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:10:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:10:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:10:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:10:37 (#:amount 98270072 #:time 227))
(heartbeat 2015-06-23T12:10:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:10:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:11:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:12:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:12:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:12:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:12:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I int) (λ (K (list int)) I)) 0) #:iterations 214083 #:time 181137))
(new-average 2015-06-23T12:12:29 (#:model "stlc-sub-1" #:type grammar #:average 74650.3142857143 #:stderr 9647.194943681))
(heartbeat 2015-06-23T12:12:31 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:12:39 (#:amount 89197256 #:time 225))
(heartbeat 2015-06-23T12:12:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:12:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:13:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:13:06 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (a (list int)) a) nil) #:iterations 43034 #:time 36523))
(new-average 2015-06-23T12:13:06 (#:model "stlc-sub-1" #:type grammar #:average 74113.30985915494 #:stderr 9525.49735196279))
(heartbeat 2015-06-23T12:13:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:13:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:13:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:13:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:13:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:14:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:14:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:14:18 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (AT ((list int) → (list int))) (λ (T int) (λ (g (list int)) ((λ (G int) G) 0)))) #:iterations 86428 #:time 72454))
(new-average 2015-06-23T12:14:18 (#:model "stlc-sub-1" #:type grammar #:average 74090.26388888889 #:stderr 9392.295325427342))
(heartbeat 2015-06-23T12:14:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:14:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:14:41 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:14:48 (#:amount 99700152 #:time 226))
(heartbeat 2015-06-23T12:14:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:15:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:15:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:15:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:15:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:15:35 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (c int) c) 0) #:iterations 91559 #:time 76801))
(new-average 2015-06-23T12:15:35 (#:model "stlc-sub-1" #:type grammar #:average 74127.39726027398 #:stderr 9262.814650972587))
(heartbeat 2015-06-23T12:15:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:15:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:16:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:16:04 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Z int) Z) 0) #:iterations 34952 #:time 29312))
(new-average 2015-06-23T12:16:04 (#:model "stlc-sub-1" #:type grammar #:average 73521.78378378379 #:stderr 9156.833032082754))
(heartbeat 2015-06-23T12:16:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:16:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:16:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x (list int)) x) nil) #:iterations 21156 #:time 17734))
(new-average 2015-06-23T12:16:22 (#:model "stlc-sub-1" #:type grammar #:average 72777.94666666667 #:stderr 9064.488351225962))
(heartbeat 2015-06-23T12:16:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:16:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:16:44 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t (list int)) t) nil) #:iterations 25909 #:time 21756))
(new-average 2015-06-23T12:16:44 (#:model "stlc-sub-1" #:type grammar #:average 72106.6052631579 #:stderr 8969.582646240962))
(counterexample 2015-06-23T12:16:44 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s int) (λ (e (list int)) s)) 0) #:iterations 147 #:time 126))
(new-average 2015-06-23T12:16:44 (#:model "stlc-sub-1" #:type grammar #:average 71171.79220779221 #:stderr 8901.549823554478))
(counterexample 2015-06-23T12:16:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (w (list int)) w) nil) #:iterations 4589 #:time 3857))
(new-average 2015-06-23T12:16:48 (#:model "stlc-sub-1" #:type grammar #:average 70308.76923076923 #:stderr 8828.967372355177))
(gc-major 2015-06-23T12:16:49 (#:amount 89946552 #:time 224))
(heartbeat 2015-06-23T12:16:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:17:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:18:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:18:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:18:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:18:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (int → ((list int) → int))) V) (λ (lc int) hd)) #:iterations 114684 #:time 96741))
(new-average 2015-06-23T12:18:24 (#:model "stlc-sub-1" #:type grammar #:average 70643.35443037975 #:stderr 8722.911071680113))
(heartbeat 2015-06-23T12:18:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:18:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:18:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:18:58 (#:amount 98343672 #:time 228))
(heartbeat 2015-06-23T12:19:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:19:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:19:16 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (O int) ((λ (B int) B) 1)) #:iterations 61096 #:time 51623))
(new-average 2015-06-23T12:19:16 (#:model "stlc-sub-1" #:type grammar #:average 70405.6 #:stderr 8616.46535967584))
(heartbeat 2015-06-23T12:19:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:19:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:19:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:19:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:20:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:21:01 (#:amount 88811984 #:time 225))
(heartbeat 2015-06-23T12:21:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:21:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:21:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:21:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:21:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:21:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:22:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:22:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:22:15 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (cW ((list int) → int)) ((λ (K int) (λ (o int) K)) 1)) #:iterations 212356 #:time 179175))
(new-average 2015-06-23T12:22:15 (#:model "stlc-sub-1" #:type grammar #:average 71748.43209876544 #:stderr 8614.725829094901))
(counterexample 2015-06-23T12:22:16 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (C (list int)) ((λ (k (list int)) (λ (Z (int → int)) (λ (MR (list int)) k))) nil)) #:iterations 1733 #:time 1460))
(new-average 2015-06-23T12:22:16 (#:model "stlc-sub-1" #:type grammar #:average 70891.25609756098 #:stderr 8552.08550089259))
(heartbeat 2015-06-23T12:22:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:22:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:22:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:22:42 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o ((list int) → (list int))) o) tl) #:iterations 30482 #:time 25733))
(new-average 2015-06-23T12:22:42 (#:model "stlc-sub-1" #:type grammar #:average 70347.18072289157 #:stderr 8465.921035075036))
(heartbeat 2015-06-23T12:22:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:23:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:23:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:23:13 (#:amount 100570808 #:time 227))
(heartbeat 2015-06-23T12:23:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:23:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (W int) W) 3) #:iterations 48581 #:time 41341))
(new-average 2015-06-23T12:23:23 (#:model "stlc-sub-1" #:type grammar #:average 70001.86904761905 #:stderr 8371.653793899792))
(heartbeat 2015-06-23T12:23:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:23:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:23:46 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (q (list int)) q) nil) #:iterations 26863 #:time 22686))
(new-average 2015-06-23T12:23:46 (#:model "stlc-sub-1" #:type grammar #:average 69445.21176470589 #:stderr 8291.284910307446))
(counterexample 2015-06-23T12:23:50 (#:model "stlc-sub-1" #:type grammar #:counterexample (cons ((λ (G int) G) 1)) #:iterations 4869 #:time 4144))
(new-average 2015-06-23T12:23:50 (#:model "stlc-sub-1" #:type grammar #:average 68685.89534883722 #:stderr 8229.412890581818))
(heartbeat 2015-06-23T12:23:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:24:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:24:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:24:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:24:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:24:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:24:45 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Q ((list int) → int)) ((λ (l ((list int) → (list int))) l) tl)) #:iterations 65082 #:time 55110))
(new-average 2015-06-23T12:24:45 (#:model "stlc-sub-1" #:type grammar #:average 68529.85057471266 #:stderr 8135.768585890782))
(heartbeat 2015-06-23T12:24:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:25:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:25:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:25:17 (#:amount 89236928 #:time 226))
(heartbeat 2015-06-23T12:25:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:25:28 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (m (((list int) → int) → ((list int) → int))) ((λ (im int) 2) ((λ (a int) a) 0))) #:iterations 50154 #:time 42601))
(new-average 2015-06-23T12:25:28 (#:model "stlc-sub-1" #:type grammar #:average 68235.20454545456 #:stderr 8048.180662858937))
(heartbeat 2015-06-23T12:25:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:25:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:25:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:26:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:26:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:26:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:26:25 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (N int) N) 3) #:iterations 68150 #:time 57666))
(new-average 2015-06-23T12:26:25 (#:model "stlc-sub-1" #:type grammar #:average 68116.44943820225 #:stderr 7958.123959839175))
(heartbeat 2015-06-23T12:26:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:26:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:26:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:27:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:27:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:27:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:27:27 (#:amount 99628616 #:time 228))
(heartbeat 2015-06-23T12:27:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:27:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:27:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:28:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:29:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:29:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:29:13 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (o (list int)) ((λ (H ((list int) → (list int))) (λ (Kl int) (λ (v int) H))) tl)) #:iterations 197137 #:time 167478))
(new-average 2015-06-23T12:29:13 (#:model "stlc-sub-1" #:type grammar #:average 69220.46666666667 #:stderr 7946.270764859731))
(heartbeat 2015-06-23T12:29:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:29:29 (#:amount 89503136 #:time 226))
(heartbeat 2015-06-23T12:29:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:29:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:29:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T int) T) 1) #:iterations 43091 #:time 36810))
(new-average 2015-06-23T12:29:49 (#:model "stlc-sub-1" #:type grammar #:average 68864.3076923077 #:stderr 7866.530698283147))
(heartbeat 2015-06-23T12:29:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:30:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:31:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:31:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:31:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:31:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:31:37 (#:amount 99158784 #:time 228))
(heartbeat 2015-06-23T12:31:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:31:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:32:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:32:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:32:13 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (x int) (λ (L (int → int)) (λ (X int) ((λ (t (list int)) t) nil)))) #:iterations 170854 #:time 143682))
(new-average 2015-06-23T12:32:13 (#:model "stlc-sub-1" #:type grammar #:average 69677.54347826088 #:stderr 7822.939995017893))
(heartbeat 2015-06-23T12:32:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:32:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:32:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:32:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:33:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:33:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:33:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:33:25 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (K (list int)) K) nil) #:iterations 86687 #:time 72587))
(new-average 2015-06-23T12:33:25 (#:model "stlc-sub-1" #:type grammar #:average 69708.82795698926 #:stderr 7738.428423917567))
(heartbeat 2015-06-23T12:33:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:33:40 (#:amount 90112576 #:time 223))
(heartbeat 2015-06-23T12:33:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:33:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:34:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:35:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:35:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:35:12 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o (list int)) (λ (c int) o)) nil) #:iterations 127176 #:time 107040))
(new-average 2015-06-23T12:35:12 (#:model "stlc-sub-1" #:type grammar #:average 70105.9680851064 #:stderr 7665.956074140111))
(heartbeat 2015-06-23T12:35:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:35:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:35:42 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:35:46 (#:amount 97842760 #:time 229))
(heartbeat 2015-06-23T12:35:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:36:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:37:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:37:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:37:16 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Md (int → ((list int) → (list int)))) (λ (i int) (λ (X int) ((λ (j int) j) 2)))) #:iterations 146585 #:time 123409))
(new-average 2015-06-23T12:37:16 (#:model "stlc-sub-1" #:type grammar #:average 70667.05263157896 #:stderr 7605.557236125112))
(counterexample 2015-06-23T12:37:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (K int) K) 0) #:iterations 3621 #:time 3050))
(new-average 2015-06-23T12:37:19 (#:model "stlc-sub-1" #:type grammar #:average 69962.70833333334 #:stderr 7558.8033440671015))
(counterexample 2015-06-23T12:37:20 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (l ((list int) → (list int))) (cons ((λ (X int) X) 1))) #:iterations 2119 #:time 1773))
(new-average 2015-06-23T12:37:20 (#:model "stlc-sub-1" #:type grammar #:average 69259.72164948455 #:stderr 7513.431077791722))
(heartbeat 2015-06-23T12:37:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:37:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:37:42 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:37:49 (#:amount 88898496 #:time 226))
(counterexample 2015-06-23T12:37:50 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (O (list int)) O) nil) #:iterations 34676 #:time 29552))
(new-average 2015-06-23T12:37:50 (#:model "stlc-sub-1" #:type grammar #:average 68854.54081632654 #:stderr 7447.398448362918))
(heartbeat 2015-06-23T12:37:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:38:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:39:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:39:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:39:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:39:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:39:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v (list int)) (λ (I ((list int) → int)) v)) nil) #:iterations 129729 #:time 109465))
(new-average 2015-06-23T12:39:39 (#:model "stlc-sub-1" #:type grammar #:average 69264.74747474748 #:stderr 7383.192634736074))
(heartbeat 2015-06-23T12:39:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:39:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:40:02 (#:amount 100444104 #:time 227))
(heartbeat 2015-06-23T12:40:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:40:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:40:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:40:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:40:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (H (list int)) H) nil) #:iterations 73394 #:time 61983))
(new-average 2015-06-23T12:40:41 (#:model "stlc-sub-1" #:type grammar #:average 69191.93000000001 #:stderr 7309.350531792629))
(heartbeat 2015-06-23T12:40:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:40:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:41:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:42:02 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:42:05 (#:amount 90181184 #:time 226))
(heartbeat 2015-06-23T12:42:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:42:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:42:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:42:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:42:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:43:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:44:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:44:12 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:44:14 (#:amount 97991088 #:time 227))
(counterexample 2015-06-23T12:44:14 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (R (list int)) ((λ (f int) f) 2)) #:iterations 251909 #:time 213084))
(new-average 2015-06-23T12:44:14 (#:model "stlc-sub-1" #:type grammar #:average 70616.60396039605 #:stderr 7375.523609337638))
(heartbeat 2015-06-23T12:44:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:44:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:44:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (A int) A) 2) #:iterations 31726 #:time 26753))
(new-average 2015-06-23T12:44:41 (#:model "stlc-sub-1" #:type grammar #:average 70186.568627451 #:stderr 7315.50713313377))
(heartbeat 2015-06-23T12:44:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:44:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:45:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (C (list int)) (λ (t ((list int) → (list int))) (λ (M (list int)) (λ (G (list int)) C)))) nil) #:iterations 23168 #:time 19557))
(new-average 2015-06-23T12:45:00 (#:model "stlc-sub-1" #:type grammar #:average 69695.01941747573 #:stderr 7260.79245626093))
(heartbeat 2015-06-23T12:45:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:45:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:45:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:45:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (t int) t) 0) #:iterations 26144 #:time 22074))
(new-average 2015-06-23T12:45:22 (#:model "stlc-sub-1" #:type grammar #:average 69237.125 #:stderr 7205.2026625137605))
(heartbeat 2015-06-23T12:45:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:45:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:45:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:46:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:46:12 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:46:17 (#:amount 88778624 #:time 226))
(heartbeat 2015-06-23T12:46:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:46:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:46:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:46:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:46:52 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (L (list int)) L) nil) #:iterations 106054 #:time 89882))
(new-average 2015-06-23T12:46:52 (#:model "stlc-sub-1" #:type grammar #:average 69433.74285714286 #:stderr 7138.959860276235))
(heartbeat 2015-06-23T12:47:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:47:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:47:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:47:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:47:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:47:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:47:54 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 73269 #:time 61356))
(new-average 2015-06-23T12:47:54 (#:model "stlc-sub-1" #:type grammar #:average 69357.53773584907 #:stderr 7071.701074735675))
(heartbeat 2015-06-23T12:48:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:48:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:48:22 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:48:26 (#:amount 100693408 #:time 226))
(heartbeat 2015-06-23T12:48:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:48:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:48:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:49:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:50:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:50:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:50:22 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2015-06-23T12:50:28 (#:amount 89540280 #:time 224))
(counterexample 2015-06-23T12:50:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l ((list int) → (list int))) l) tl) #:iterations 185457 #:time 155873))
(new-average 2015-06-23T12:50:29 (#:model "stlc-sub-1" #:type grammar #:average 70166.09345794393 #:stderr 7051.806265301005))
(heartbeat 2015-06-23T12:50:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:50:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:50:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:51:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:52:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:52:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2015-06-23T12:52:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2015-06-23T12:52:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k int) k) 2) #:iterations 140403 #:time 117915))
(new-average 2015-06-23T12:52:27 (#:model "stlc-sub-1" #:type grammar #:average 70608.21296296298 #:stderr 7000.182347412959))
(finished 2015-06-23T12:52:27 (#:model "stlc-sub-1" #:type grammar #:time-ms 7625708 #:attempts 8943044 #:num-counterexamples 108 #:rate-terms/s 1172.7493368484604 #:attempts/cexp 82805.96296296296))
