(start 2014-10-15T22:51:13 (#:model "let-poly-3" #:type ordered))
(heartbeat 2014-10-15T22:51:13 (#:model "let-poly-3" #:type ordered))
(gc-major 2014-10-15T22:51:13 (#:amount 20949856 #:time 224))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 228))
(new-average 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:average 227.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 189))
(new-average 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:average 208.0 #:stderr 19.0))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 171))
(new-average 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:average 195.66666666666666 #:stderr 16.505891204186597))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 170))
(new-average 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:average 189.25 #:stderr 13.319002715418797))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 165))
(new-average 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:average 184.4 #:stderr 11.399999999999999))
(counterexample 2014-10-15T22:51:14 (#:model "let-poly-3" #:type ordered #:counterexample (let ((|| (λ || ||))) ||) #:iterations 104 #:time 170))
(new-average 2014-10-15T22:51:15 (#:model "let-poly-3" #:type ordered #:average 182.0 #:stderr 9.612491872558333))
(finished 2014-10-15T22:51:15 (#:model "let-poly-3" #:type ordered #:time-ms 1094 #:attempts 624 #:num-counterexamples 6 #:rate-terms/s 570.3839122486289 #:attempts/cexp 104.0))
