(start 2014-10-15T21:58:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T21:58:46 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T21:58:46 (#:amount 20949248 #:time 224))
(heartbeat 2014-10-15T21:58:56 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T21:58:58 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((a +)) +)) #:iterations 2826 #:time 11918))
(new-average 2014-10-15T21:58:58 (#:model "let-poly-4" #:type enum #:average 11918.0 #:stderr +nan.0))
(heartbeat 2014-10-15T21:59:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T21:59:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T21:59:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T21:59:36 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T21:59:38 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) ((λ || ||) +)) #:iterations 9498 #:time 39767))
(new-average 2014-10-15T21:59:38 (#:model "let-poly-4" #:type enum #:average 25842.5 #:stderr 13924.5))
(heartbeat 2014-10-15T21:59:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T21:59:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:00:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:00:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:00:26 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:00:33 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) +))) (λ a (|| ||))) #:iterations 13250 #:time 55448))
(new-average 2014-10-15T22:00:33 (#:model "let-poly-4" #:type enum #:average 35711.0 #:stderr 12728.62360980165))
(heartbeat 2014-10-15T22:00:36 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:00:38 (#:amount 90596336 #:time 238))
(heartbeat 2014-10-15T22:00:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:00:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:01:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:02:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:02:16 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:02:20 (#:model "let-poly-4" #:type enum #:counterexample ((let ((d (λ || ||))) (λ || (|| ||))) ((λ a (λ || ||)) -3)) #:iterations 25559 #:time 107004))
(new-average 2014-10-15T22:02:20 (#:model "let-poly-4" #:type enum #:average 53534.25 #:stderr 19966.90186439799))
(heartbeat 2014-10-15T22:02:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:02:36 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:02:40 (#:amount 88798728 #:time 256))
(heartbeat 2014-10-15T22:02:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:02:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:03:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:03:16 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:03:26 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (let ((|| +)) +)) -276) #:iterations 15783 #:time 65585))
(new-average 2014-10-15T22:03:26 (#:model "let-poly-4" #:type enum #:average 55944.4 #:stderr 15652.958987360822))
(heartbeat 2014-10-15T22:03:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:03:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:03:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:03:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:04:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:04:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:04:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:04:36 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:04:44 (#:amount 102349328 #:time 239))
(heartbeat 2014-10-15T22:04:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:04:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:05:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:05:16 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:05:19 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) get) #:iterations 27047 #:time 112493))
(new-average 2014-10-15T22:05:19 (#:model "let-poly-4" #:type enum #:average 65369.16666666667 #:stderr 15879.850233165858))
(heartbeat 2014-10-15T22:05:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:05:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:05:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:05:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:06:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:06:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:06:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:06:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:06:46 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:06:47 (#:amount 90126432 #:time 253))
(heartbeat 2014-10-15T22:06:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:07:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:08:56 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:08:58 (#:amount 103176520 #:time 237))
(heartbeat 2014-10-15T22:09:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:09:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:09:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:09:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:09:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:09:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:10:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:10:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:10:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:10:36 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:10:44 (#:model "let-poly-4" #:type enum #:counterexample (let ((- set)) ((λ || (|| ||)) new)) #:iterations 77469 #:time 325676))
(new-average 2014-10-15T22:10:44 (#:model "let-poly-4" #:type enum #:average 102555.85714285714 #:stderr 39534.4295829468))
(heartbeat 2014-10-15T22:10:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:10:56 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:10:57 (#:amount 90259000 #:time 253))
(heartbeat 2014-10-15T22:11:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:11:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:11:26 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:11:29 (#:model "let-poly-4" #:type enum #:counterexample (let ((ɀ (λ i 0))) ((λ || (|| ||)) new)) #:iterations 10595 #:time 45195))
(new-average 2014-10-15T22:11:29 (#:model "let-poly-4" #:type enum #:average 95385.75 #:stderr 34980.54857026667))
(heartbeat 2014-10-15T22:11:36 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:11:42 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 2718 #:time 12139))
(new-average 2014-10-15T22:11:42 (#:model "let-poly-4" #:type enum #:average 86136.11111111111 #:stderr 32206.751921696155))
(heartbeat 2014-10-15T22:11:46 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:11:56 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:06 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:16 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:26 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:36 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:12:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:13:07 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:13:09 (#:amount 102776144 #:time 240))
(counterexample 2014-10-15T22:13:12 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) cons) #:iterations 21399 #:time 90821))
(new-average 2014-10-15T22:13:12 (#:model "let-poly-4" #:type enum #:average 86604.6 #:stderr 28810.403976958663))
(heartbeat 2014-10-15T22:13:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:13:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:13:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:13:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:13:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:14:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:15:07 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:15:08 (#:amount 90862976 #:time 274))
(heartbeat 2014-10-15T22:15:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:15:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:15:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:15:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:15:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:16:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:17:07 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:17:11 (#:model "let-poly-4" #:type enum #:counterexample ((λ ㏜ ((λ || (|| ||)) (let ((|| +)) (λ || ||)))) (λ ¡ (λ q (let ((|| +)) +)))) #:iterations 56933 #:time 238869))
(new-average 2014-10-15T22:17:11 (#:model "let-poly-4" #:type enum #:average 100446.81818181819 #:stderr 29508.136692912405))
(heartbeat 2014-10-15T22:17:17 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:17:20 (#:amount 101784664 #:time 233))
(heartbeat 2014-10-15T22:17:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:17:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:17:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:17:57 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:18:06 (#:model "let-poly-4" #:type enum #:counterexample ((λ F nil) ((λ || (|| ||)) ((λ || ||) +))) #:iterations 12861 #:time 54016))
(new-average 2014-10-15T22:18:06 (#:model "let-poly-4" #:type enum #:average 96577.58333333334 #:stderr 27213.58890124072))
(heartbeat 2014-10-15T22:18:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:18:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:18:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:18:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:18:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:18:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:19:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:19:17 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:19:21 (#:amount 90534688 #:time 253))
(heartbeat 2014-10-15T22:19:27 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:19:33 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (let ((a +)) +)) -175) #:iterations 20791 #:time 87466))
(new-average 2014-10-15T22:19:33 (#:model "let-poly-4" #:type enum #:average 95876.69230769231 #:stderr 25042.671055513918))
(heartbeat 2014-10-15T22:19:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:19:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:19:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:20:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:21:07 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:21:13 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((a (λ || ||))) +)) #:iterations 24737 #:time 100368))
(new-average 2014-10-15T22:21:13 (#:model "let-poly-4" #:type enum #:average 96197.5 #:stderr 23187.22759438343))
(heartbeat 2014-10-15T22:21:17 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:21:24 (#:amount 102739960 #:time 226))
(heartbeat 2014-10-15T22:21:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:21:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:21:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:21:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:22:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:23:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:23:17 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:23:23 (#:amount 94021472 #:time 244))
(heartbeat 2014-10-15T22:23:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:23:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:23:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:23:57 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:24:00 (#:model "let-poly-4" #:type enum #:counterexample (let (( (let ((|| (let ((|| +)) ||))) (λ a (|| ||))))) -722469655) #:iterations 39952 #:time 166764))
(new-average 2014-10-15T22:24:00 (#:model "let-poly-4" #:type enum #:average 100901.93333333333 #:stderr 22092.82417512564))
(heartbeat 2014-10-15T22:24:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:24:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:24:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:24:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:24:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:24:57 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:25:06 (#:amount 94635656 #:time 199))
(heartbeat 2014-10-15T22:25:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:25:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:25:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:25:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:25:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:25:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:26:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:26:17 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:26:26 (#:model "let-poly-4" #:type enum #:counterexample ((λ ï (λ f (λ || ||))) ((λ || (|| ||)) (let ((a +)) a))) #:iterations 38977 #:time 146196))
(new-average 2014-10-15T22:26:26 (#:model "let-poly-4" #:type enum #:average 103732.8125 #:stderr 20858.934461883622))
(heartbeat 2014-10-15T22:26:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:26:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:26:47 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:26:55 (#:amount 90056280 #:time 267))
(heartbeat 2014-10-15T22:26:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:27:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:27:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:27:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:27:37 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:27:46 (#:model "let-poly-4" #:type enum #:counterexample (let ((^ 9)) ((λ || (|| ||)) hd)) #:iterations 19390 #:time 80030))
(new-average 2014-10-15T22:27:46 (#:model "let-poly-4" #:type enum #:average 102338.5294117647 #:stderr 19643.10331581711))
(heartbeat 2014-10-15T22:27:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:27:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:28:57 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:29:02 (#:amount 102463056 #:time 232))
(heartbeat 2014-10-15T22:29:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:29:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:29:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:29:37 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:29:45 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 29507 #:time 118858))
(new-average 2014-10-15T22:29:45 (#:model "let-poly-4" #:type enum #:average 103256.27777777777 #:stderr 18542.421097990406))
(heartbeat 2014-10-15T22:29:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:29:57 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:30:01 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 4076 #:time 15938))
(new-average 2014-10-15T22:30:01 (#:model "let-poly-4" #:type enum #:average 98660.57894736841 #:stderr 18131.467223753767))
(heartbeat 2014-10-15T22:30:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:30:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:30:27 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:30:34 (#:model "let-poly-4" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) ||))) ((λ || (|| ||)) ((λ || ||) +))) #:iterations 8672 #:time 33026))
(new-average 2014-10-15T22:30:34 (#:model "let-poly-4" #:type enum #:average 95378.84999999999 #:stderr 17511.27745772556))
(heartbeat 2014-10-15T22:30:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:30:47 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:30:57 (#:amount 93310176 #:time 239))
(heartbeat 2014-10-15T22:30:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:31:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:32:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:32:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:32:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:32:37 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:32:43 (#:amount 95770560 #:time 231))
(heartbeat 2014-10-15T22:32:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:32:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:33:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:33:17 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:33:19 (#:model "let-poly-4" #:type enum #:counterexample (let ((k (let ((|| (λ || ||))) (λ || ||)))) ((λ || (|| ||)) hd)) #:iterations 43940 #:time 164996))
(new-average 2014-10-15T22:33:19 (#:model "let-poly-4" #:type enum #:average 98693.95238095237 #:stderr 16983.24090663333))
(heartbeat 2014-10-15T22:33:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:33:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:33:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:33:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:34:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:34:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:34:27 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:34:32 (#:amount 90537984 #:time 257))
(heartbeat 2014-10-15T22:34:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:34:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:34:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:35:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:36:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:36:17 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:36:20 (#:amount 102087880 #:time 196))
(heartbeat 2014-10-15T22:36:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:36:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:36:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:36:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:37:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:38:07 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:38:16 (#:amount 89959072 #:time 256))
(heartbeat 2014-10-15T22:38:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:38:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:38:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:38:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:38:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:39:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:39:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:39:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:39:37 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:39:46 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) ((λ || ||) +)) #:iterations 102641 #:time 387346))
(new-average 2014-10-15T22:39:46 (#:model "let-poly-4" #:type enum #:average 111814.49999999999 #:stderr 20841.264106199804))
(heartbeat 2014-10-15T22:39:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:39:57 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:40:07 (#:amount 103061144 #:time 232))
(heartbeat 2014-10-15T22:40:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:40:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:40:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:40:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:40:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:40:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:41:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:41:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:41:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:41:37 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:41:47 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:41:52 (#:amount 89812504 #:time 269))
(heartbeat 2014-10-15T22:41:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:42:07 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:42:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:42:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:42:37 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:42:40 (#:model "let-poly-4" #:type enum #:counterexample (let (( 8)) ((λ || (|| ||)) ((λ || ||) (λ || ||)))) #:iterations 47839 #:time 174082))
(new-average 2014-10-15T22:42:40 (#:model "let-poly-4" #:type enum #:average 114521.78260869563 #:stderr 20097.695953028586))
(heartbeat 2014-10-15T22:42:47 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:42:57 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:43:07 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:43:08 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 7588 #:time 28328))
(new-average 2014-10-15T22:43:08 (#:model "let-poly-4" #:type enum #:average 110930.37499999999 #:stderr 19574.366128872396))
(heartbeat 2014-10-15T22:43:17 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:43:27 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:43:38 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:43:47 (#:amount 103371584 #:time 240))
(heartbeat 2014-10-15T22:43:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:43:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:44:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:44:18 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:44:24 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) get) #:iterations 19243 #:time 75844))
(new-average 2014-10-15T22:44:24 (#:model "let-poly-4" #:type enum #:average 109526.91999999998 #:stderr 18827.454170343903))
(heartbeat 2014-10-15T22:44:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:44:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:44:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:44:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:45:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:45:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:45:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:45:38 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:45:42 (#:amount 90604568 #:time 255))
(heartbeat 2014-10-15T22:45:48 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:45:48 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (λ || (let ((|| ||)) ||))) #:iterations 20264 #:time 84251))
(new-average 2014-10-15T22:45:48 (#:model "let-poly-4" #:type enum #:average 108554.76923076922 #:stderr 18114.937246907823))
(heartbeat 2014-10-15T22:45:58 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:45:58 (#:model "let-poly-4" #:type enum #:counterexample (let ((t (λ a (λ || ||)))) ((λ || (|| ||)) (let ((|| +)) ||))) #:iterations 2378 #:time 10020))
(new-average 2014-10-15T22:45:58 (#:model "let-poly-4" #:type enum #:average 104905.33333333333 #:stderr 17809.038602435))
(heartbeat 2014-10-15T22:46:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:46:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:46:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:46:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:46:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:46:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:47:08 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:47:09 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) set) (let ((e +)) (λ || (let ((|| ||)) ||)))) #:iterations 20396 #:time 70937))
(new-average 2014-10-15T22:47:09 (#:model "let-poly-4" #:type enum #:average 103692.17857142857 #:stderr 17204.045516613463))
(heartbeat 2014-10-15T22:47:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:47:28 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:47:32 (#:amount 101761664 #:time 204))
(heartbeat 2014-10-15T22:47:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:47:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:47:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:48:58 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:49:05 (#:amount 90045256 #:time 235))
(heartbeat 2014-10-15T22:49:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:49:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:49:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:49:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:49:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:49:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:50:08 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:50:09 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) ||)) #:iterations 55094 #:time 180860))
(new-average 2014-10-15T22:50:09 (#:model "let-poly-4" #:type enum #:average 106353.13793103448 #:stderr 16812.1244779586))
(counterexample 2014-10-15T22:50:16 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) ||))) (let ((c (|| ||))) (λ || (λ || ||)))) #:iterations 1520 #:time 6142))
(new-average 2014-10-15T22:50:16 (#:model "let-poly-4" #:type enum #:average 103012.76666666666 #:stderr 16581.991467111664))
(heartbeat 2014-10-15T22:50:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:50:28 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:50:36 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 6187 #:time 20651))
(new-average 2014-10-15T22:50:36 (#:model "let-poly-4" #:type enum #:average 100355.93548387097 #:stderr 16256.742620391939))
(heartbeat 2014-10-15T22:50:38 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:50:41 (#:amount 102672952 #:time 233))
(heartbeat 2014-10-15T22:50:48 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:50:55 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) cons) #:iterations 5204 #:time 18680))
(new-average 2014-10-15T22:50:55 (#:model "let-poly-4" #:type enum #:average 97803.53125 #:stderr 15946.123132587614))
(heartbeat 2014-10-15T22:50:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:51:08 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:51:09 (#:model "let-poly-4" #:type enum #:counterexample (let ((𐜲 (λ || (λ b cons)))) ((let ((h (λ || ||))) (λ || (|| ||))) ((λ a +) -8))) #:iterations 3839 #:time 13803))
(new-average 2014-10-15T22:51:09 (#:model "let-poly-4" #:type enum #:average 95258.06060606061 #:stderr 15663.569988720703))
(heartbeat 2014-10-15T22:51:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:51:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:51:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:51:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:51:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:52:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:52:18 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:52:22 (#:amount 90512832 #:time 210))
(heartbeat 2014-10-15T22:52:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:52:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:52:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:52:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:53:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:53:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:53:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:53:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:53:48 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:53:52 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) ||))) (|| (let ((|| ||)) ||))) #:iterations 48740 #:time 163769))
(new-average 2014-10-15T22:53:52 (#:model "let-poly-4" #:type enum #:average 97273.05882352941 #:stderr 15328.908674449976))
(counterexample 2014-10-15T22:53:57 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) +)) #:iterations 1025 #:time 4277))
(new-average 2014-10-15T22:53:57 (#:model "let-poly-4" #:type enum #:average 94616.02857142857 #:stderr 15119.79109791249))
(heartbeat 2014-10-15T22:53:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:54:08 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:54:10 (#:amount 101824192 #:time 233))
(counterexample 2014-10-15T22:54:15 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) (λ || ||)))) ((|| ||) (λ a ||))) #:iterations 5135 #:time 18537))
(new-average 2014-10-15T22:54:15 (#:model "let-poly-4" #:type enum #:average 92502.72222222222 #:stderr 14844.988970126999))
(heartbeat 2014-10-15T22:54:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:54:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:54:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:54:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:54:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:55:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:55:18 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:55:18 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) hd) #:iterations 20316 #:time 62998))
(new-average 2014-10-15T22:55:18 (#:model "let-poly-4" #:type enum #:average 91705.2972972973 #:stderr 14460.203742550566))
(heartbeat 2014-10-15T22:55:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:55:38 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:55:40 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) cons) #:iterations 5589 #:time 22108))
(new-average 2014-10-15T22:55:40 (#:model "let-poly-4" #:type enum #:average 89873.78947368421 #:stderr 14193.194919101354))
(gc-major 2014-10-15T22:55:41 (#:amount 90059408 #:time 266))
(heartbeat 2014-10-15T22:55:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:55:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:56:58 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:57:01 (#:model "let-poly-4" #:type enum #:counterexample (let ((㖊 ((λ || (|| ||)) tl))) 45191797) #:iterations 22678 #:time 80441))
(new-average 2014-10-15T22:57:01 (#:model "let-poly-4" #:type enum #:average 89631.92307692308 #:stderr 13826.593114710628))
(heartbeat 2014-10-15T22:57:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:57:18 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:57:22 (#:amount 103090488 #:time 205))
(heartbeat 2014-10-15T22:57:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:57:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:57:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:57:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:58:58 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T22:59:02 (#:amount 90311232 #:time 272))
(counterexample 2014-10-15T22:59:04 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) +))) (λ b (|| ||))) #:iterations 36448 #:time 123323))
(new-average 2014-10-15T22:59:04 (#:model "let-poly-4" #:type enum #:average 90474.2 #:stderr 13502.791330570248))
(heartbeat 2014-10-15T22:59:08 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:59:09 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) set) #:iterations 1153 #:time 4909))
(new-average 2014-10-15T22:59:09 (#:model "let-poly-4" #:type enum #:average 88387.24390243902 #:stderr 13333.673117372864))
(heartbeat 2014-10-15T22:59:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:59:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:59:38 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T22:59:48 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 10512 #:time 38888))
(new-average 2014-10-15T22:59:48 (#:model "let-poly-4" #:type enum #:average 87208.69047619047 #:stderr 13065.595548484254))
(heartbeat 2014-10-15T22:59:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T22:59:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:00:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:00:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:00:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:00:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:00:48 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:00:49 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) ((λ || ||) +)) #:iterations 14454 #:time 61042))
(new-average 2014-10-15T23:00:49 (#:model "let-poly-4" #:type enum #:average 86600.16279069766 #:stderr 12772.631008756909))
(heartbeat 2014-10-15T23:00:58 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:01:06 (#:amount 101750432 #:time 226))
(heartbeat 2014-10-15T23:01:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:01:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:01:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:01:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:01:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:01:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:02:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:02:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:02:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:02:38 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:02:41 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) hd) 1073) #:iterations 27011 #:time 112353))
(new-average 2014-10-15T23:02:41 (#:model "let-poly-4" #:type enum #:average 87185.45454545453 #:stderr 12492.68626444931))
(heartbeat 2014-10-15T23:02:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:02:58 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:03:07 (#:amount 90470048 #:time 230))
(heartbeat 2014-10-15T23:03:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:03:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:03:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:03:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:03:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:03:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:04:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:05:08 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:05:12 (#:amount 102797664 #:time 237))
(heartbeat 2014-10-15T23:05:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:05:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:05:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:05:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:05:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:06:58 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:07:04 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) cons) #:iterations 64496 #:time 263104))
(new-average 2014-10-15T23:07:04 (#:model "let-poly-4" #:type enum #:average 91094.75555555554 #:stderr 12822.38371132923))
(heartbeat 2014-10-15T23:07:08 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:07:10 (#:amount 90276560 #:time 270))
(heartbeat 2014-10-15T23:07:18 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:07:28 (#:model "let-poly-4" #:type enum #:counterexample (let ((⹚ ((λ || (|| ||)) (let ((|| +)) +)))) 22700444) #:iterations 6427 #:time 24092))
(new-average 2014-10-15T23:07:28 (#:model "let-poly-4" #:type enum #:average 89638.17391304347 #:stderr 12624.846138988954))
(heartbeat 2014-10-15T23:07:28 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:07:33 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) tl) #:iterations 1222 #:time 5115))
(new-average 2014-10-15T23:07:33 (#:model "let-poly-4" #:type enum #:average 87839.8085106383 #:stderr 12483.526892838288))
(heartbeat 2014-10-15T23:07:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:07:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:07:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:28 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:08:58 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:09:04 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| +)) (λ || (|| ||))) #:iterations 22911 #:time 90428))
(new-average 2014-10-15T23:09:04 (#:model "let-poly-4" #:type enum #:average 87893.72916666666 #:stderr 12220.805318575405))
(gc-major 2014-10-15T23:09:06 (#:amount 102204056 #:time 238))
(heartbeat 2014-10-15T23:09:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:09:18 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:09:28 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:09:36 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 8993 #:time 32484))
(new-average 2014-10-15T23:09:36 (#:model "let-poly-4" #:type enum #:average 86762.91836734692 #:stderr 12022.10362585715))
(heartbeat 2014-10-15T23:09:38 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:09:48 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:09:58 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:10:08 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:10:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:10:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:10:39 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:10:41 (#:amount 90060680 #:time 258))
(heartbeat 2014-10-15T23:10:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:10:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:11:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:11:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:11:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:11:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:11:49 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:11:52 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (λ || ||)) #:iterations 38194 #:time 135475))
(new-average 2014-10-15T23:11:52 (#:model "let-poly-4" #:type enum #:average 87737.15999999999 #:stderr 11819.428214850674))
(heartbeat 2014-10-15T23:11:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:12:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:12:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:12:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:12:37 (#:amount 102328512 #:time 205))
(heartbeat 2014-10-15T23:12:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:12:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:12:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:13:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:13:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:13:28 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (let ((|| +)) (λ || ||))) (λ  (let ((|| +)) ||))) #:iterations 26888 #:time 96452))
(new-average 2014-10-15T23:13:28 (#:model "let-poly-4" #:type enum #:average 87908.03921568627 #:stderr 11586.61708398744))
(heartbeat 2014-10-15T23:13:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:13:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:13:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:13:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:14:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:14:17 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) get) #:iterations 13636 #:time 48613))
(new-average 2014-10-15T23:14:17 (#:model "let-poly-4" #:type enum #:average 87152.36538461538 #:stderr 11386.715442342382))
(heartbeat 2014-10-15T23:14:19 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:14:21 (#:amount 89773624 #:time 273))
(heartbeat 2014-10-15T23:14:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:14:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:14:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:14:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:15:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:15:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:15:24 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((b +)) +)) #:iterations 18652 #:time 66840))
(new-average 2014-10-15T23:15:24 (#:model "let-poly-4" #:type enum #:average 86769.11320754715 #:stderr 11176.378793049797))
(heartbeat 2014-10-15T23:15:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:15:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:15:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:15:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:16:09 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:16:11 (#:amount 103672624 #:time 206))
(heartbeat 2014-10-15T23:16:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:16:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:16:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:16:49 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:16:49 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) ||)) #:iterations 23819 #:time 85748))
(new-average 2014-10-15T23:16:49 (#:model "let-poly-4" #:type enum #:average 86750.2037037037 #:stderr 10967.472396002588))
(heartbeat 2014-10-15T23:16:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:17:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:17:11 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (λ || ||)) #:iterations 6064 #:time 21490))
(new-average 2014-10-15T23:17:11 (#:model "let-poly-4" #:type enum #:average 85563.65454545454 #:stderr 10831.404953691559))
(heartbeat 2014-10-15T23:17:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:17:20 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 2519 #:time 9080))
(new-average 2014-10-15T23:17:20 (#:model "let-poly-4" #:type enum #:average 84197.875 #:stderr 10723.5586840093))
(heartbeat 2014-10-15T23:17:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:17:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:17:49 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:17:54 (#:amount 90244976 #:time 217))
(heartbeat 2014-10-15T23:17:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:18:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:18:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:18:29 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:18:30 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 19074 #:time 70692))
(new-average 2014-10-15T23:18:30 (#:model "let-poly-4" #:type enum #:average 83960.9298245614 #:stderr 10536.410761283394))
(heartbeat 2014-10-15T23:18:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:18:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:18:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:19:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:19:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:19:21 (#:model "let-poly-4" #:type enum #:counterexample (let ((ğ 1)) ((λ || (|| ||)) ((λ || ||) (λ || ||)))) #:iterations 15209 #:time 50239))
(new-average 2014-10-15T23:19:21 (#:model "let-poly-4" #:type enum #:average 83379.5172413793 #:stderr 10369.467491428979))
(counterexample 2014-10-15T23:19:29 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| (λ || ||))) (λ || ||))) #:iterations 2683 #:time 7977))
(new-average 2014-10-15T23:19:29 (#:model "let-poly-4" #:type enum #:average 82101.50847457627 #:stderr 10272.011399465531))
(heartbeat 2014-10-15T23:19:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:19:36 (#:amount 102398784 #:time 234))
(heartbeat 2014-10-15T23:19:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:19:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:19:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:20:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:20:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:20:23 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) tl) #:iterations 13533 #:time 54487))
(new-average 2014-10-15T23:20:23 (#:model "let-poly-4" #:type enum #:average 81641.26666666666 #:stderr 10109.84174486126))
(heartbeat 2014-10-15T23:20:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:20:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:20:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:20:59 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:21:02 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) set) #:iterations 10087 #:time 38789))
(new-average 2014-10-15T23:21:02 (#:model "let-poly-4" #:type enum #:average 80938.77049180327 #:stderr 9967.511700667688))
(heartbeat 2014-10-15T23:21:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:21:12 (#:model "let-poly-4" #:type enum #:counterexample (let ((? new)) ((λ || (|| ||)) cons)) #:iterations 2340 #:time 9900))
(new-average 2014-10-15T23:21:12 (#:model "let-poly-4" #:type enum #:average 79792.98387096773 #:stderr 9872.144456848588))
(heartbeat 2014-10-15T23:21:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:21:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:21:31 (#:amount 90349592 #:time 244))
(heartbeat 2014-10-15T23:21:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:21:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:21:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:22:59 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:23:04 (#:model "let-poly-4" #:type enum #:counterexample ((let ((|| (let ((|| +)) +))) (λ k (|| ||))) 147601) #:iterations 28305 #:time 112491))
(new-average 2014-10-15T23:23:04 (#:model "let-poly-4" #:type enum #:average 80311.99999999999 #:stderr 9728.035254534518))
(heartbeat 2014-10-15T23:23:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:23:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:23:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:23:33 (#:amount 102403168 #:time 235))
(heartbeat 2014-10-15T23:23:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:23:49 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:23:51 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((a +)) a)) #:iterations 13059 #:time 47177))
(new-average 2014-10-15T23:23:51 (#:model "let-poly-4" #:type enum #:average 79794.26562499999 #:stderr 9588.815639156239))
(heartbeat 2014-10-15T23:23:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:24:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:24:11 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (let ((a +)) +)) -487) #:iterations 4813 #:time 19525))
(new-average 2014-10-15T23:24:11 (#:model "let-poly-4" #:type enum #:average 78867.04615384614 #:stderr 9485.569699762544))
(heartbeat 2014-10-15T23:24:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:24:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:24:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:24:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:24:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:25:09 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:25:19 (#:amount 89757208 #:time 229))
(heartbeat 2014-10-15T23:25:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:25:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:25:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:25:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:25:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:26:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:27:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:27:11 (#:model "let-poly-4" #:type enum #:counterexample ((((λ || (|| ||)) (let ((a +)) (λ || ||))) -55) (λ 蛴 (λ  (λ a (λ || ||))))) #:iterations 48271 #:time 180282))
(new-average 2014-10-15T23:27:11 (#:model "let-poly-4" #:type enum #:average 80403.63636363635 #:stderr 9466.287316662327))
(heartbeat 2014-10-15T23:27:19 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:27:21 (#:amount 102676920 #:time 240))
(heartbeat 2014-10-15T23:27:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:27:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:27:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:27:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:28:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:29:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:29:19 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:29:26 (#:amount 89782808 #:time 275))
(heartbeat 2014-10-15T23:29:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:29:39 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:29:42 (#:model "let-poly-4" #:type enum #:counterexample ((λ || ||) ((λ || (|| ||)) (let ((|| +)) (let ((|| ||)) ||)))) #:iterations 35705 #:time 151127))
(new-average 2014-10-15T23:29:42 (#:model "let-poly-4" #:type enum #:average 81459.20895522388 #:stderr 9383.490070683732))
(heartbeat 2014-10-15T23:29:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:29:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:30:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:30:12 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (λ || ||)) (λ  1)) #:iterations 7071 #:time 29528))
(new-average 2014-10-15T23:30:12 (#:model "let-poly-4" #:type enum #:average 80695.51470588235 #:stderr 9275.95883380431))
(heartbeat 2014-10-15T23:30:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:30:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:30:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:30:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:30:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:31:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:31:14 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 14777 #:time 61863))
(new-average 2014-10-15T23:31:14 (#:model "let-poly-4" #:type enum #:average 80422.57971014493 #:stderr 9144.610098194402))
(heartbeat 2014-10-15T23:31:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:31:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:31:39 (#:amount 102738464 #:time 238))
(heartbeat 2014-10-15T23:31:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:31:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:31:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:32:09 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:32:15 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) new) #:iterations 14602 #:time 60966))
(new-average 2014-10-15T23:32:15 (#:model "let-poly-4" #:type enum #:average 80144.62857142858 #:stderr 9017.310939164177))
(heartbeat 2014-10-15T23:32:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:32:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:32:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:32:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:32:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:33:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:33:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:33:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:33:39 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:33:40 (#:amount 90289144 #:time 259))
(heartbeat 2014-10-15T23:33:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:33:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:34:59 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:35:04 (#:model "let-poly-4" #:type enum #:counterexample (let ((  (λ f (λ || ||)))) ((λ || (|| ||)) cons)) #:iterations 40256 #:time 168646))
(new-average 2014-10-15T23:35:04 (#:model "let-poly-4" #:type enum #:average 81391.12676056339 #:stderr 8976.36777038839))
(heartbeat 2014-10-15T23:35:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:35:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:35:21 (#:model "let-poly-4" #:type enum #:counterexample (let (( 5)) ((λ || (|| ||)) ((λ || ||) (λ || ||)))) #:iterations 4300 #:time 17822))
(new-average 2014-10-15T23:35:21 (#:model "let-poly-4" #:type enum #:average 80508.22222222223 #:stderr 8894.745604821988))
(heartbeat 2014-10-15T23:35:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:35:39 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:35:44 (#:amount 102142576 #:time 229))
(heartbeat 2014-10-15T23:35:49 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:35:53 (#:model "let-poly-4" #:type enum #:counterexample ((let ((e (λ || ||))) (λ || (|| ||))) ((λ || (λ || ||)) 0)) #:iterations 7773 #:time 31477))
(new-average 2014-10-15T23:35:53 (#:model "let-poly-4" #:type enum #:average 79836.56164383562 #:stderr 8797.729933439075))
(heartbeat 2014-10-15T23:35:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:36:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:36:19 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:36:26 (#:model "let-poly-4" #:type enum #:counterexample ((λ 䋙 ((λ || (|| ||)) ((λ || ||) +))) 153669743) #:iterations 8585 #:time 33302))
(new-average 2014-10-15T23:36:26 (#:model "let-poly-4" #:type enum #:average 79207.71621621623 #:stderr 8700.781876174362))
(heartbeat 2014-10-15T23:36:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:36:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:36:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:36:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:37:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:37:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:37:29 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:37:37 (#:amount 90157984 #:time 283))
(heartbeat 2014-10-15T23:37:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:37:49 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:37:59 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:38:09 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:38:19 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:38:29 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:38:39 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:38:49 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:38:50 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (let ((|| +)) +)) 143) #:iterations 34793 #:time 144056))
(new-average 2014-10-15T23:38:50 (#:model "let-poly-4" #:type enum #:average 80072.36000000002 #:stderr 8627.424373632788))
(heartbeat 2014-10-15T23:39:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:39:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:39:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:39:30 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:39:30 (#:model "let-poly-4" #:type enum #:counterexample ((let ((|| (let ((|| +)) ||))) (λ d (|| ||))) (λ |7| (λ a +))) #:iterations 9381 #:time 39704))
(new-average 2014-10-15T23:39:30 (#:model "let-poly-4" #:type enum #:average 79541.19736842107 #:stderr 8529.703180352712))
(heartbeat 2014-10-15T23:39:40 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:39:48 (#:amount 102550560 #:time 240))
(heartbeat 2014-10-15T23:39:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:40:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:41:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:41:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:41:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:41:30 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:41:30 (#:model "let-poly-4" #:type enum #:counterexample ((λ  ((λ || (|| ||)) (let ((|| +)) ||))) -4107517625) #:iterations 28259 #:time 119745))
(new-average 2014-10-15T23:41:30 (#:model "let-poly-4" #:type enum #:average 80063.3246753247 #:stderr 8434.375571822058))
(heartbeat 2014-10-15T23:41:40 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:41:45 (#:amount 89757248 #:time 280))
(heartbeat 2014-10-15T23:41:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:42:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:42:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:42:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:42:30 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:42:39 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (cons 1)) #:iterations 16281 #:time 68762))
(new-average 2014-10-15T23:42:39 (#:model "let-poly-4" #:type enum #:average 79918.43589743592 #:stderr 8326.80100862026))
(heartbeat 2014-10-15T23:42:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:42:50 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:42:55 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) hd) 1298) #:iterations 3763 #:time 16002))
(new-average 2014-10-15T23:42:55 (#:model "let-poly-4" #:type enum #:average 79109.36708860761 #:stderr 8260.440384647845))
(heartbeat 2014-10-15T23:43:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:43:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:43:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:43:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:43:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:43:50 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:43:52 (#:amount 103406352 #:time 240))
(heartbeat 2014-10-15T23:44:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:44:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:44:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:44:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:44:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:44:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:45:50 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:45:52 (#:amount 90528040 #:time 292))
(heartbeat 2014-10-15T23:46:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:46:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:46:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:46:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:46:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:46:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:47:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:48:00 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:48:04 (#:amount 102111720 #:time 239))
(heartbeat 2014-10-15T23:48:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:48:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:48:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:48:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:48:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:49:50 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:49:59 (#:amount 90058768 #:time 277))
(heartbeat 2014-10-15T23:50:00 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:50:04 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) (λ || ||)))) ((let ((|| +)) ||) (|| ||))) #:iterations 101469 #:time 428642))
(new-average 2014-10-15T23:50:04 (#:model "let-poly-4" #:type enum #:average 83478.52500000002 #:stderr 9253.028926751274))
(heartbeat 2014-10-15T23:50:10 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:50:19 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) hd) #:iterations 3724 #:time 15693))
(new-average 2014-10-15T23:50:19 (#:model "let-poly-4" #:type enum #:average 82641.66666666669 #:stderr 9176.31941782895))
(heartbeat 2014-10-15T23:50:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:50:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:50:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:50:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:51:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:52:00 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:52:03 (#:amount 102308664 #:time 233))
(heartbeat 2014-10-15T23:52:10 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:52:14 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) get) #:iterations 27464 #:time 115037))
(new-average 2014-10-15T23:52:14 (#:model "let-poly-4" #:type enum #:average 83036.73170731709 #:stderr 9072.328141462265))
(heartbeat 2014-10-15T23:52:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:52:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:52:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:52:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:53:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:54:00 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:54:01 (#:amount 89671224 #:time 256))
(heartbeat 2014-10-15T23:54:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:54:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:54:30 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:54:31 (#:model "let-poly-4" #:type enum #:counterexample ((λ 󆻴 (let ((|| (let ((|| +)) ||))) (let ((a ||)) (|| ||)))) (λ 󬟱a -75332)) #:iterations 32714 #:time 136385))
(new-average 2014-10-15T23:54:31 (#:model "let-poly-4" #:type enum #:average 83679.46987951809 #:stderr 8985.373989796315))
(heartbeat 2014-10-15T23:54:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:54:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:55:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:56:00 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:56:08 (#:amount 103024344 #:time 239))
(heartbeat 2014-10-15T23:56:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:56:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:56:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:56:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:56:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:57:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:58:00 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-15T23:58:09 (#:amount 89582800 #:time 265))
(heartbeat 2014-10-15T23:58:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:58:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:58:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:58:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:58:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:59:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:59:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:59:20 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-15T23:59:28 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) +))) (let ((a (|| ||))) cons)) #:iterations 69986 #:time 297128))
(new-average 2014-10-15T23:59:28 (#:model "let-poly-4" #:type enum #:average 86220.52380952383 #:stderr 9234.261886035296))
(heartbeat 2014-10-15T23:59:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:59:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-15T23:59:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:00:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:00:10 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:00:20 (#:amount 103549568 #:time 237))
(heartbeat 2014-10-16T00:00:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:00:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:00:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:00:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:01:00 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:01:04 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) (λ || ||)) (let ((d (λ || +))) new)) #:iterations 22695 #:time 96131))
(new-average 2014-10-16T00:01:04 (#:model "let-poly-4" #:type enum #:average 86337.11764705884 #:stderr 9125.721685937553))
(heartbeat 2014-10-16T00:01:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:01:20 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:01:22 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) ||)) #:iterations 4276 #:time 18060))
(new-average 2014-10-16T00:01:22 (#:model "let-poly-4" #:type enum #:average 85543.19767441862 #:stderr 9053.860448415146))
(heartbeat 2014-10-16T00:01:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:01:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:01:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:02:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:02:10 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:02:14 (#:model "let-poly-4" #:type enum #:counterexample (let ((ቘ ((λ || (|| ||)) ((λ || ||) +)))) -313925) #:iterations 12768 #:time 52229))
(new-average 2014-10-16T00:02:14 (#:model "let-poly-4" #:type enum #:average 85160.27586206899 #:stderr 8957.37659126106))
(heartbeat 2014-10-16T00:02:20 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:02:23 (#:amount 90029296 #:time 262))
(heartbeat 2014-10-16T00:02:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:02:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:02:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:03:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:04:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:04:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:04:20 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:04:29 (#:amount 102862784 #:time 234))
(heartbeat 2014-10-16T00:04:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:04:40 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:04:43 (#:model "let-poly-4" #:type enum #:counterexample (let ((|| (let ((|| +)) ||))) ((λ || +) (|| ||))) #:iterations 38344 #:time 149154))
(new-average 2014-10-16T00:04:43 (#:model "let-poly-4" #:type enum #:average 85887.4772727273 #:stderr 8884.813096377986))
(heartbeat 2014-10-16T00:04:50 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:04:54 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) +)) #:iterations 2590 #:time 10232))
(new-average 2014-10-16T00:04:54 (#:model "let-poly-4" #:type enum #:average 85037.4157303371 #:stderr 8825.450581239587))
(heartbeat 2014-10-16T00:05:00 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:05:10 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:05:20 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:05:30 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:05:40 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:05:50 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:06:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:06:11 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:06:20 (#:amount 90120632 #:time 273))
(heartbeat 2014-10-16T00:06:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:06:31 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:06:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:06:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:31 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:07:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:08:01 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:08:10 (#:amount 102271136 #:time 198))
(heartbeat 2014-10-16T00:08:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:08:21 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:08:25 (#:model "let-poly-4" #:type enum #:counterexample ((let ((|| (λ || ||))) (λ || (|| ||))) ((λ || (λ || ||)) (λ || ||))) #:iterations 56458 #:time 211892))
(new-average 2014-10-16T00:08:25 (#:model "let-poly-4" #:type enum #:average 86446.91111111114 #:stderr 8839.932007786214))
(heartbeat 2014-10-16T00:08:31 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:08:35 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) ||)) #:iterations 2928 #:time 10023))
(new-average 2014-10-16T00:08:35 (#:model "let-poly-4" #:type enum #:average 85607.08791208794 #:stderr 8782.496320144126))
(heartbeat 2014-10-16T00:08:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:08:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:09:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:09:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:09:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:09:31 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:09:35 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((b +)) cons)) #:iterations 15472 #:time 60191))
(new-average 2014-10-16T00:09:35 (#:model "let-poly-4" #:type enum #:average 85330.82608695654 #:stderr 8690.901814438497))
(heartbeat 2014-10-16T00:09:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:09:51 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:09:52 (#:amount 90064696 #:time 220))
(heartbeat 2014-10-16T00:10:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:10:11 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:10:11 (#:model "let-poly-4" #:type enum #:counterexample (let (( (λ a a))) ((λ || (|| ||)) ((λ || ||) +))) #:iterations 9923 #:time 35858))
(new-average 2014-10-16T00:10:11 (#:model "let-poly-4" #:type enum #:average 84798.86021505378 #:stderr 8613.386256507065))
(heartbeat 2014-10-16T00:10:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:10:31 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:10:39 (#:model "let-poly-4" #:type enum #:counterexample (let ((P (let ((|| (λ || ||))) (λ || ||)))) ((λ || (|| ||)) ((λ || ||) +))) #:iterations 7135 #:time 27858))
(new-average 2014-10-16T00:10:39 (#:model "let-poly-4" #:type enum #:average 84193.10638297873 #:stderr 8542.765411430615))
(heartbeat 2014-10-16T00:10:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:10:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:11:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:11:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:11:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:11:31 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:11:34 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((|| +)) (λ || ||))) #:iterations 15546 #:time 55068))
(new-average 2014-10-16T00:11:34 (#:model "let-poly-4" #:type enum #:average 83886.52631578948 #:stderr 8457.921468205923))
(heartbeat 2014-10-16T00:11:41 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:11:42 (#:amount 102735288 #:time 205))
(heartbeat 2014-10-16T00:11:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:12:01 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:12:11 (#:model "let-poly-4" #:type enum #:counterexample ((λ || (|| ||)) (let ((a +)) +)) #:iterations 9661 #:time 36371))
(new-average 2014-10-16T00:12:11 (#:model "let-poly-4" #:type enum #:average 83391.57291666667 #:stderr 8383.977100522945))
(heartbeat 2014-10-16T00:12:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:12:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:12:31 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:12:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:12:51 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:13:01 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:13:11 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:13:21 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:13:31 (#:model "let-poly-4" #:type enum))
(gc-major 2014-10-16T00:13:31 (#:amount 90032208 #:time 264))
(heartbeat 2014-10-16T00:13:41 (#:model "let-poly-4" #:type enum))
(heartbeat 2014-10-16T00:13:51 (#:model "let-poly-4" #:type enum))
(counterexample 2014-10-16T00:13:59 (#:model "let-poly-4" #:type enum #:counterexample (((λ || (|| ||)) ((λ || ||) +)) -1025) #:iterations 28553 #:time 109058))
(new-average 2014-10-16T00:13:59 (#:model "let-poly-4" #:type enum #:average 83656.17525773196 #:stderr 8301.312303902716))
(finished 2014-10-16T00:13:59 (#:model "let-poly-4" #:type enum #:time-ms 8114663 #:attempts 2069681 #:num-counterexamples 97 #:rate-terms/s 255.0544612881644 #:attempts/cexp 21336.917525773195))
