(start 2014-10-15T22:51:19 (#:model "let-poly-1" #:type ordered))
(heartbeat 2014-10-15T22:51:19 (#:model "let-poly-1" #:type ordered))
(gc-major 2014-10-15T22:51:19 (#:amount 20949496 #:time 225))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 119))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 118.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 64))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 91.0 #:stderr 27.0))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 66))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 82.66666666666667 #:stderr 17.67609811141714))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 86))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 83.5 #:stderr 12.526638282742368))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 66))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 80.0 #:stderr 10.315037566582102))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 66))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 77.66666666666667 #:stderr 8.739438069909175))
(counterexample 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:counterexample ((λ || ||) +) #:iterations 38 #:time 67))
(new-average 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:average 76.14285714285715 #:stderr 7.541720693608864))
(finished 2014-10-15T22:51:20 (#:model "let-poly-1" #:type ordered #:time-ms 538 #:attempts 266 #:num-counterexamples 7 #:rate-terms/s 494.42379182156134 #:attempts/cexp 38.0))
