(start 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum))
(gc-major 2014-10-15T22:20:23 (#:amount 20941200 #:time 223))
(heartbeat 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum))
(counterexample 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum #:counterexample (λ 򒽁򦏄𧪿񁲮񞢎d (λ 󡢾󨑇Ƀ (let (( Ħ)) (let ((n (let ((|| +)) (λ || ||)))) -22)))) #:iterations 1 #:time 54))
(new-average 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum #:average 53.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum #:counterexample ((7 ((let ((|| +)) (λ || ||)) (let ((|| ||)) ||))) (189 (λ i (λ || ||)))) #:iterations 5 #:time 24))
(new-average 2014-10-15T22:20:23 (#:model "let-poly-5" #:type enum #:average 38.5 #:stderr 14.499999999999998))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ 󌾤a (let ((Ŝ (let ((b +)) a))) ((λ e cons) 7))) #:iterations 27 #:time 105))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 60.66666666666667 #:stderr 23.694818936730545))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let (( 310)) (λ Ƽ (let ((|| (|| ||))) (let ((|| +)) ||)))) #:iterations 24 #:time 129))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 77.75 #:stderr 23.928278249803096))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((|| (let ((|| +)) ||))) (let ((a +)) ||)) #:iterations 14 #:time 61))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 74.4 #:stderr 18.835073665903195))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ c (let ((a (λ || ||))) +)) #:iterations 14 #:time 55))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 71.16666666666667 #:stderr 15.714996376426916))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ ᇵ ((λ || (λ || ||)) (λ a +))) #:iterations 20 #:time 75))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 71.71428571428572 #:stderr 13.292880811626532))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((o (λ b +))) 152) #:iterations 0 #:time 5))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 63.37500000000001 #:stderr 14.2151045169767))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ Ҩ (let ((|| +)) +)) #:iterations 17 #:time 64))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 63.44444444444445 #:stderr 12.536736141692531))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((x (λ a (λ || ||)))) 142) #:iterations 22 #:time 78))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 64.9 #:stderr 11.30727396167814))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ _ (let ((a +)) +)) #:iterations 0 #:time 5))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 59.45454545454546 #:stderr 11.587111677410958))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((ь (λ s b))) (let ((t (let ((|| +)) ||))) (λ k (λ || +)))) #:iterations 1 #:time 11))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 55.41666666666667 #:stderr 11.322047633986648))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample ((let ((c (λ || ||))) (λ a +)) (g (let ((a ||)) +))) #:iterations 11 #:time 48))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 54.846153846153854 #:stderr 10.430383473692808))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((൞ -233)) (let ((b (λ a +))) (let ((c +)) 0))) #:iterations 7 #:time 31))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 53.14285714285715 #:stderr 9.805726709180378))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((ç ((let ((|| ||)) ||) cons))) ((λ a +) 4)) #:iterations 5 #:time 20))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 50.933333333333344 #:stderr 9.392229141900675))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (λ 󳽉𲭺 (λ 𑳼 (λ R (let ((a +)) (λ || ||))))) #:iterations 30 #:time 114))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 54.87500000000001 #:stderr 9.629328031245656))
(counterexample 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:counterexample (let ((h (λ || ||))) (λ n -1)) #:iterations 31 #:time 129))
(new-average 2014-10-15T22:20:24 (#:model "let-poly-5" #:type enum #:average 59.235294117647065 #:stderr 10.041285881067658))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 𲃋𦧵 (((let ((|| (λ || ||))) +) (let ((|| +)) ||)) ((let ((a +)) cons) tl))) #:iterations 23 #:time 77))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 60.22222222222223 #:stderr 9.518319301425674))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample ((let (( g)) (let ((|| +)) (λ || (λ || ||)))) -6927334) #:iterations 0 #:time 7))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 57.42105263157895 #:stderr 9.429118700631907))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 󌚨c ((λ d (let ((|| +)) ||)) )) #:iterations 6 #:time 30))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 56.050000000000004 #:stderr 9.049709213124213))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((d +)) 15) #:iterations 7 #:time 31))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 54.85714285714286 #:stderr 8.690247876974816))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 󯪭ߒ (λ 㪀 (let ((|| (let ((|| ||)) ||))) (let ((a ||)) (λ || ||))))) #:iterations 0 #:time 7))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.68181818181819 #:stderr 8.566618583498146))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample ((λ D (λ c +)) 276) #:iterations 8 #:time 29))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 51.652173913043484 #:stderr 8.25019072618252))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 󰷳 (let ((r (λ || ||))) (λ b (λ || ||)))) #:iterations 23 #:time 74))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.583333333333336 #:stderr 7.953651213930005))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((𦀿 (λ  (let ((|| (λ || ||))) a)))) (let (( nil)) -6778)) #:iterations 3 #:time 20))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 51.28 #:stderr 7.739405661935547))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((ʁ Ø)) (λ ʴ ((let ((|| +)) ||) (|| ||)))) #:iterations 15 #:time 67))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 51.88461538461539 #:stderr 7.460321074360297))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 􏷠ʏ (let ((® -14)) -59)) #:iterations 15 #:time 57))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.074074074074076 #:stderr 7.181196942888594))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((H (λ a (λ || ||)))) -100) #:iterations 17 #:time 65))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.535714285714285 #:stderr 6.935355730464564))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((𢒖 28586)) (λ 𛢂 -7970)) #:iterations 3 #:time 17))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 51.310344827586206 #:stderr 6.803198220707384))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((X cons)) -121) #:iterations 21 #:time 93))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.7 #:stderr 6.717818132382724))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let (( (let ((|| +)) +))) 449) #:iterations 27 #:time 104))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 54.35483870967742 #:stderr 6.704924909107279))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((m 1)) -77) #:iterations 0 #:time 4))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 52.78125000000001 #:stderr 6.680003618015005))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample ((λ  ((λ || +) +)) (λ ĩ ||)) #:iterations 1 #:time 9))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 51.45454545454546 #:stderr 6.6089486667199075))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((ŗ (let ((|| +)) (λ || +)))) 32812) #:iterations 2 #:time 13))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 50.32352941176471 #:stderr 6.510613929589886))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 򉗹𝊃򟎭𛦚 (((λ H (let ((|| +)) ||)) (λ / (let ((a ||)) (|| ||)))) (let ((Ĩ -37)) (λ |;| Q)))) #:iterations 0 #:time 7))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 49.08571428571429 #:stderr 6.4419021446539))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((ǅ -63)) (λ ç cons)) #:iterations 5 #:time 32))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 48.611111111111114 #:stderr 6.278367720559852))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample ((let ((° 78)) 452315) (434589 𚼁)) #:iterations 13 #:time 51))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 48.67567567567568 #:stderr 6.1066662307297115))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((¹ ((let ((|| ||)) ||) ||))) (λ  (let ((|| (λ || ||))) (let ((|| ||)) ||)))) #:iterations 7 #:time 45))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 48.578947368421055 #:stderr 5.944579464151778))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((d (λ || +))) -24) #:iterations 4 #:time 21))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 47.871794871794876 #:stderr 5.833170942853922))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ ૹ (let ((b (λ || ||))) (λ || +))) #:iterations 10 #:time 48))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 47.87500000000001 #:stderr 5.685472659240773))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((ꖦ 140685)) (λ 􋐕a -397796)) #:iterations 7 #:time 25))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 47.31707317073172 #:stderr 5.5730666585788935))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((M set)) (λ l hd)) #:iterations 14 #:time 63))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 47.6904761904762 #:stderr 5.4515592602899465))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (λ 񅅴a (let ((m 1)) (let ((a (λ || ||))) (let ((|| +)) ||)))) #:iterations 6 #:time 24))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 47.139534883720934 #:stderr 5.3517036952961785))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample (let ((ੁ (λ n (λ b +)))) -3923106) #:iterations 7 #:time 28))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 46.70454545454546 #:stderr 5.246722478947558))
(counterexample 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:counterexample ((λ 𘴵 ((let ((|| (λ || ||))) (|| ||)) (λ a a))) (let ((S Q)) (λ Y (λ b (λ || ||))))) #:iterations 4 #:time 19))
(new-average 2014-10-15T22:20:25 (#:model "let-poly-5" #:type enum #:average 46.088888888888896 #:stderr 5.165622790170172))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((ʸ |]|)) (let ((x (let ((|| ||)) +))) (let ((c +)) c))) #:iterations 5 #:time 25))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 45.6304347826087 #:stderr 5.072837460354988))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((񏴯 ((λ e (let ((|| ||)) ||)) (let ((a ||)) +)))) (λ 𝋴 (let ((c (let ((|| ||)) ||))) (let ((|| (λ || ||))) (let ((|| ||)) ||))))) #:iterations 5 #:time 26))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 45.21276595744681 #:stderr 4.981272622354369))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (((let ((੡ -3)) 9064461) (λ 󼔎n 򂊙b)) (let ((򄩦p (((let ((|| +)) +) (let ((|| +)) +)) (-1 1)))) (λ 􂣣m (λ ഺ Ń)))) #:iterations 2 #:time 14))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 44.56250000000001 #:stderr 4.919557352839007))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (λ 򘏴 (let ((|;| 73)) -44598)) #:iterations 3 #:time 13))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 43.91836734693878 #:stderr 4.860978591769116))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((f (λ a +))) ((λ || +) +)) #:iterations 27 #:time 113))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 45.300000000000004 #:stderr 4.959118585278753))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((ŗ -556)) -9037242) #:iterations 37 #:time 152))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 47.392156862745104 #:stderr 5.292027183497873))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (new ((λ || ||) +)) #:iterations 9 #:time 31))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 47.07692307692308 #:stderr 5.198825583373564))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((񃲡d (let ((I (|| +))) 70))) ((let ((L (λ || +))) (cons (λ || +))) 򱛧)) #:iterations 37 #:time 129))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 48.62264150943397 #:stderr 5.3288944830550316))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((Ƚ (λ || (|| +)))) 20042) #:iterations 29 #:time 118))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 49.90740740740741 #:stderr 5.384792918195723))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (cons (let ((|| +)) ||)) #:iterations 2 #:time 10))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 49.18181818181819 #:stderr 5.335548208596424))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((|| (λ || +))) 2) #:iterations 2 #:time 10))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 48.48214285714286 #:stderr 5.285915558645961))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample ((λ k ((λ || ||) +)) 214) #:iterations 20 #:time 79))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 49.01754385964912 #:stderr 5.219882657199411))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (λ ὂ (let ((b cons)) -1)) #:iterations 42 #:time 164))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 51.0 #:stderr 5.498886209613679))
(counterexample 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:counterexample (let ((崻 ((λ a (λ || ||)) 6))) 320699177) #:iterations 17 #:time 77))
(new-average 2014-10-15T22:20:26 (#:model "let-poly-5" #:type enum #:average 51.440677966101696 #:stderr 5.422816441379064))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (λ к (let ((b (λ || ||))) (let ((|| +)) ||))) #:iterations 21 #:time 83))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 51.96666666666667 #:stderr 5.35755270605122))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (let ((a +)) a) #:iterations 53 #:time 177))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 54.016393442622956 #:stderr 5.653641014700447))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (let ((🆌k 񑐫b)) (let ((Խ (λ n (λ || (λ || ||))))) 609730)) #:iterations 2 #:time 13))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 53.35483870967742 #:stderr 5.600912933356533))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (λ 󧍟ԅ (let ((S b)) (let ((f (λ || ||))) tl))) #:iterations 10 #:time 34))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 53.04761904761905 #:stderr 5.519848677930833))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (((λ  -8) 4592) (let ((|| ((λ || ||) ||))) 㳬)) #:iterations 15 #:time 56))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 53.09375 #:stderr 5.433112339849107))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (let ((𓎑ᣉ (let (( (let ((a (λ || ||))) a))) (λ s (λ a +))))) -5509174024027848166) #:iterations 13 #:time 63))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 53.246153846153845 #:stderr 5.35104369623845))
(counterexample 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:counterexample (let ((᭗ (λ j (λ b +)))) (let ((- c)) (-1 (let ((|| +)) +)))) #:iterations 31 #:time 123))
(new-average 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:average 54.28787878787879 #:stderr 5.371328752255714))
(finished 2014-10-15T22:20:27 (#:model "let-poly-5" #:type enum #:time-ms 3594 #:attempts 859 #:num-counterexamples 66 #:rate-terms/s 239.00946021146356 #:attempts/cexp 13.015151515151516))
