(start 2014-10-15T22:21:47 (#:model "let-poly-1" #:type enum))
(heartbeat 2014-10-15T22:21:47 (#:model "let-poly-1" #:type enum))
(gc-major 2014-10-15T22:21:47 (#:amount 20937360 #:time 224))
(counterexample 2014-10-15T22:21:47 (#:model "let-poly-1" #:type enum #:counterexample (let ((e cons)) ((λ || ||) +)) #:iterations 20 #:time 153))
(new-average 2014-10-15T22:21:47 (#:model "let-poly-1" #:type enum #:average 153.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:21:54 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 1519 #:time 6039))
(new-average 2014-10-15T22:21:54 (#:model "let-poly-1" #:type enum #:average 3096.0 #:stderr 2942.9999999999995))
(counterexample 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:counterexample (let ((𬥌 (λ  (let ((a +)) +)))) (let ((Ş (let ((a (λ || ||))) +))) ((let ((a (λ || ||))) (λ || ||)) (λ e (λ || ||))))) #:iterations 723 #:time 3043))
(new-average 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:average 3078.3333333333335 #:stderr 1699.2336834912117))
(counterexample 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:counterexample (tl ((λ || ||) +)) #:iterations 2 #:time 19))
(new-average 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:average 2313.5 #:stderr 1424.3130215417302))
(heartbeat 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) 1) #:iterations 220 #:time 888))
(new-average 2014-10-15T22:21:57 (#:model "let-poly-1" #:type enum #:average 2028.4 #:stderr 1139.5097893392578))
(counterexample 2014-10-15T22:22:00 (#:model "let-poly-1" #:type enum #:counterexample (((λ a (λ || ||)) (let ((|| +)) ||)) 819) #:iterations 649 #:time 2658))
(new-average 2014-10-15T22:22:00 (#:model "let-poly-1" #:type enum #:average 2133.3333333333335 #:stderr 936.304461403685))
(counterexample 2014-10-15T22:22:03 (#:model "let-poly-1" #:type enum #:counterexample (((let ((a cons)) (λ a (λ || ||))) (let ((h +)) -12)) -2815044722) #:iterations 582 #:time 2425))
(new-average 2014-10-15T22:22:03 (#:model "let-poly-1" #:type enum #:average 2175.0 #:stderr 792.4179092228688))
(counterexample 2014-10-15T22:22:05 (#:model "let-poly-1" #:type enum #:counterexample ((let (( (λ c (λ || ||)))) (let ((b +)) (λ || ||))) 6383297) #:iterations 522 #:time 2091))
(new-average 2014-10-15T22:22:05 (#:model "let-poly-1" #:type enum #:average 2164.5 #:stderr 686.3343624960484))
(counterexample 2014-10-15T22:22:06 (#:model "let-poly-1" #:type enum #:counterexample (let ((a ((λ || ||) +))) (λ m a)) #:iterations 391 #:time 1652))
(new-average 2014-10-15T22:22:06 (#:model "let-poly-1" #:type enum #:average 2107.5555555555557 #:stderr 607.962720693536))
(heartbeat 2014-10-15T22:22:07 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:22:08 (#:model "let-poly-1" #:type enum #:counterexample ((λ c (λ || +)) ((λ || ||) +)) #:iterations 396 #:time 1600))
(new-average 2014-10-15T22:22:08 (#:model "let-poly-1" #:type enum #:average 2056.8 #:stderr 546.1419799120208))
(counterexample 2014-10-15T22:22:11 (#:model "let-poly-1" #:type enum #:counterexample ((λ 𕝶 ((λ || (λ || ||)) 4)) -5690758442) #:iterations 869 #:time 3465))
(new-average 2014-10-15T22:22:11 (#:model "let-poly-1" #:type enum #:average 2184.818181818182 #:stderr 510.3220697520665))
(counterexample 2014-10-15T22:22:12 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 161 #:time 649))
(new-average 2014-10-15T22:22:12 (#:model "let-poly-1" #:type enum #:average 2056.8333333333335 #:stderr 483.11899897614995))
(heartbeat 2014-10-15T22:22:17 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:22:19 (#:model "let-poly-1" #:type enum #:counterexample (((λ || ||) (λ a +)) -212) #:iterations 1719 #:time 7107))
(new-average 2014-10-15T22:22:19 (#:model "let-poly-1" #:type enum #:average 2445.3076923076924 #:stderr 590.260952554422))
(counterexample 2014-10-15T22:22:22 (#:model "let-poly-1" #:type enum #:counterexample (let ((U +)) ((let ((|| +)) (λ || ||)) (λ b +))) #:iterations 691 #:time 2877))
(new-average 2014-10-15T22:22:22 (#:model "let-poly-1" #:type enum #:average 2476.1428571428573 #:stderr 547.3447078390108))
(counterexample 2014-10-15T22:22:24 (#:model "let-poly-1" #:type enum #:counterexample (let ((b +)) ((λ || ||) +)) #:iterations 549 #:time 2335))
(new-average 2014-10-15T22:22:24 (#:model "let-poly-1" #:type enum #:average 2466.7333333333336 #:stderr 509.6370647605782))
(counterexample 2014-10-15T22:22:26 (#:model "let-poly-1" #:type enum #:counterexample (((let ((|| (λ || ||))) (let ((|| ||)) ||)) -21) (let ((d (λ a (λ || ||)))) 127)) #:iterations 347 #:time 1538))
(new-average 2014-10-15T22:22:26 (#:model "let-poly-1" #:type enum #:average 2408.6875 #:stderr 480.24266191469985))
(counterexample 2014-10-15T22:22:27 (#:model "let-poly-1" #:type enum #:counterexample (let ((|7| ((λ || ||) +))) (λ O (λ || ||))) #:iterations 251 #:time 1113))
(new-average 2014-10-15T22:22:27 (#:model "let-poly-1" #:type enum #:average 2332.470588235294 #:stderr 457.50271710577806))
(heartbeat 2014-10-15T22:22:27 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:22:28 (#:model "let-poly-1" #:type enum #:counterexample ((let ((c (λ || ||))) (let ((a +)) (λ || ||))) (λ || (λ c (let ((|| ||)) ||)))) #:iterations 319 #:time 1410))
(new-average 2014-10-15T22:22:28 (#:model "let-poly-1" #:type enum #:average 2281.222222222222 #:stderr 434.37150567028635))
(counterexample 2014-10-15T22:22:29 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 145 #:time 584))
(new-average 2014-10-15T22:22:29 (#:model "let-poly-1" #:type enum #:average 2191.8947368421054 #:stderr 420.47247091769356))
(counterexample 2014-10-15T22:22:32 (#:model "let-poly-1" #:type enum #:counterexample (((λ || ||) +) -11) #:iterations 828 #:time 3371))
(new-average 2014-10-15T22:22:32 (#:model "let-poly-1" #:type enum #:average 2250.8500000000004 #:stderr 403.2283620650762))
(heartbeat 2014-10-15T22:22:37 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:22:42 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) (let ((|| +)) ||)) #:iterations 2492 #:time 10095))
(new-average 2014-10-15T22:22:42 (#:model "let-poly-1" #:type enum #:average 2624.3809523809527 #:stderr 535.3815705430077))
(counterexample 2014-10-15T22:22:46 (#:model "let-poly-1" #:type enum #:counterexample (let ((⦀ (let ((f +)) cons))) (let (( -2)) -813)) #:iterations 914 #:time 3757))
(new-average 2014-10-15T22:22:46 (#:model "let-poly-1" #:type enum #:average 2675.863636363637 #:stderr 513.055853332102))
(heartbeat 2014-10-15T22:22:47 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:22:52 (#:model "let-poly-1" #:type enum #:counterexample (let ((b (let ((|| +)) ||))) (λ || (let ((|| ||)) ||))) #:iterations 1918 #:time 6116))
(new-average 2014-10-15T22:22:52 (#:model "let-poly-1" #:type enum #:average 2825.434782608696 #:stderr 512.5510630151616))
(counterexample 2014-10-15T22:22:53 (#:model "let-poly-1" #:type enum #:counterexample ((λ S (λ || (λ || ||))) 528) #:iterations 128 #:time 360))
(new-average 2014-10-15T22:22:53 (#:model "let-poly-1" #:type enum #:average 2722.7083333333335 #:stderr 501.3670640314652))
(counterexample 2014-10-15T22:22:54 (#:model "let-poly-1" #:type enum #:counterexample (let ((p (λ || (λ || ||)))) (((λ || ||) +) 2)) #:iterations 245 #:time 833))
(new-average 2014-10-15T22:22:54 (#:model "let-poly-1" #:type enum #:average 2647.1200000000003 #:stderr 486.798741165176))
(counterexample 2014-10-15T22:22:55 (#:model "let-poly-1" #:type enum #:counterexample (let ((M (λ c (λ || ||)))) (((λ || ||) +) 2)) #:iterations 439 #:time 1858))
(new-average 2014-10-15T22:22:55 (#:model "let-poly-1" #:type enum #:average 2616.7307692307695 #:stderr 468.68734389927897))
(counterexample 2014-10-15T22:22:55 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) cons) #:iterations 1 #:time 11))
(new-average 2014-10-15T22:22:55 (#:model "let-poly-1" #:type enum #:average 2520.2222222222226 #:stderr 461.2049816921992))
(heartbeat 2014-10-15T22:22:57 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:23:01 (#:model "let-poly-1" #:type enum #:counterexample (let ((|7| (λ c +))) (λ Ă (λ || (let ((|| ||)) ||)))) #:iterations 1340 #:time 5124))
(new-average 2014-10-15T22:23:01 (#:model "let-poly-1" #:type enum #:average 2613.2142857142862 #:stderr 454.05284391996315))
(counterexample 2014-10-15T22:23:04 (#:model "let-poly-1" #:type enum #:counterexample (let ((C 5)) (((λ || ||) +) (λ b (λ || ||)))) #:iterations 1181 #:time 3733))
(new-average 2014-10-15T22:23:04 (#:model "let-poly-1" #:type enum #:average 2651.827586206897 #:stderr 439.81446790631844))
(counterexample 2014-10-15T22:23:05 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || +)) (let ((a +)) (let ((|| +)) ||))) #:iterations 260 #:time 796))
(new-average 2014-10-15T22:23:05 (#:model "let-poly-1" #:type enum #:average 2589.966666666667 #:stderr 429.3806646020517))
(heartbeat 2014-10-15T22:23:07 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:23:07 (#:model "let-poly-1" #:type enum #:counterexample (let ((􇪏 (let ((v (λ a +))) -46))) (λ 򬱺 (let ((k +)) -32))) #:iterations 815 #:time 2399))
(new-average 2014-10-15T22:23:07 (#:model "let-poly-1" #:type enum #:average 2583.806451612904 #:stderr 415.3444468197316))
(counterexample 2014-10-15T22:23:08 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b (let ((|| +)) ||))) (λ || ||)) 17751) #:iterations 45 #:time 155))
(new-average 2014-10-15T22:23:08 (#:model "let-poly-1" #:type enum #:average 2507.9062500000005 #:stderr 409.2553139726702))
(counterexample 2014-10-15T22:23:08 (#:model "let-poly-1" #:type enum #:counterexample ((λ ^ (λ || (λ || ||))) 10690) #:iterations 257 #:time 754))
(new-average 2014-10-15T22:23:08 (#:model "let-poly-1" #:type enum #:average 2454.757575757576 #:stderr 400.2046849177548))
(counterexample 2014-10-15T22:23:09 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || ||)) (let ((|| +)) ||)) #:iterations 349 #:time 1053))
(new-average 2014-10-15T22:23:09 (#:model "let-poly-1" #:type enum #:average 2413.5294117647063 #:stderr 390.4384099119484))
(counterexample 2014-10-15T22:23:12 (#:model "let-poly-1" #:type enum #:counterexample (let ((µ (let ((b +)) +))) (let ((k (λ || +))) (let ((a (λ || ||))) +))) #:iterations 827 #:time 2813))
(new-average 2014-10-15T22:23:12 (#:model "let-poly-1" #:type enum #:average 2424.9428571428575 #:stderr 379.2907045518302))
(counterexample 2014-10-15T22:23:12 (#:model "let-poly-1" #:type enum #:counterexample (let ((󐳪􂬧邀 ((((let ((|| +)) (λ || ||)) +) ((λ a (λ || ||)) cons)) (λ  436)))) -10847833043855168412104133730061) #:iterations 29 #:time 127))
(new-average 2014-10-15T22:23:12 (#:model "let-poly-1" #:type enum #:average 2361.1111111111113 #:stderr 374.0904011314576))
(counterexample 2014-10-15T22:23:13 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (λ || ||))) (λ || (let ((|| ||)) ||))) #:iterations 50 #:time 214))
(new-average 2014-10-15T22:23:13 (#:model "let-poly-1" #:type enum #:average 2303.0810810810813 #:stderr 368.43804385503853))
(counterexample 2014-10-15T22:23:17 (#:model "let-poly-1" #:type enum #:counterexample (let (( (λ m (let ((|| +)) ||)))) (let ((t (let ((|| +)) ||))) (λ || (let ((|| ||)) ||)))) #:iterations 1216 #:time 4424))
(new-average 2014-10-15T22:23:17 (#:model "let-poly-1" #:type enum #:average 2358.8947368421054 #:stderr 362.92864153583486))
(heartbeat 2014-10-15T22:23:17 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:23:17 (#:model "let-poly-1" #:type enum #:counterexample (let ((g (let ((|| +)) (λ || ||)))) (let ((|| (λ || ||))) (|| +))) #:iterations 73 #:time 264))
(new-average 2014-10-15T22:23:17 (#:model "let-poly-1" #:type enum #:average 2305.1794871794873 #:stderr 357.55810541415707))
(counterexample 2014-10-15T22:23:18 (#:model "let-poly-1" #:type enum #:counterexample (let ((d +)) ((λ || ||) +)) #:iterations 308 #:time 1221))
(new-average 2014-10-15T22:23:18 (#:model "let-poly-1" #:type enum #:average 2278.0750000000003 #:stderr 349.5569510612775))
(counterexample 2014-10-15T22:23:19 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || ||)) +) #:iterations 189 #:time 624))
(new-average 2014-10-15T22:23:19 (#:model "let-poly-1" #:type enum #:average 2237.7317073170734 #:stderr 343.30329516153574))
(counterexample 2014-10-15T22:23:26 (#:model "let-poly-1" #:type enum #:counterexample (new 83) #:iterations 1698 #:time 6430))
(new-average 2014-10-15T22:23:26 (#:model "let-poly-1" #:type enum #:average 2337.5476190476193 #:stderr 349.58278468441927))
(counterexample 2014-10-15T22:23:27 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ || ||)) (λ || (λ || +))) #:iterations 330 #:time 1366))
(new-average 2014-10-15T22:23:27 (#:model "let-poly-1" #:type enum #:average 2314.953488372093 #:stderr 342.103082898031))
(heartbeat 2014-10-15T22:23:27 (#:model "let-poly-1" #:type enum))
(gc-major 2014-10-15T22:23:30 (#:amount 90924984 #:time 203))
(counterexample 2014-10-15T22:23:31 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) 3) #:iterations 1241 #:time 4382))
(new-average 2014-10-15T22:23:31 (#:model "let-poly-1" #:type enum #:average 2361.931818181818 #:stderr 337.52293540067404))
(counterexample 2014-10-15T22:23:32 (#:model "let-poly-1" #:type enum #:counterexample (((let ((|| (λ || ||))) ||) (let ((|| +)) (let ((|| ||)) ||))) (let ((f +)) (let ((a (λ || ||))) (λ || ||)))) #:iterations 53 #:time 288))
(new-average 2014-10-15T22:23:32 (#:model "let-poly-1" #:type enum #:average 2315.8444444444444 #:stderr 333.1404956682638))
(counterexample 2014-10-15T22:23:34 (#:model "let-poly-1" #:type enum #:counterexample (let ((񱵱֠ (let (( -8)) -1295))) (λ 񀓤ő ((λ F (let ((|| +)) (λ || ||))) -747))) #:iterations 529 #:time 2157))
(new-average 2014-10-15T22:23:34 (#:model "let-poly-1" #:type enum #:average 2312.391304347826 #:stderr 325.83613065000475))
(counterexample 2014-10-15T22:23:36 (#:model "let-poly-1" #:type enum #:counterexample (((λ b b) -27) (let ((o (λ || (λ || ||)))) -55)) #:iterations 599 #:time 2412))
(new-average 2014-10-15T22:23:36 (#:model "let-poly-1" #:type enum #:average 2314.5106382978724 #:stderr 318.8351266638676))
(counterexample 2014-10-15T22:23:37 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) (let ((|| ||)) ||)) new) #:iterations 117 #:time 482))
(new-average 2014-10-15T22:23:37 (#:model "let-poly-1" #:type enum #:average 2276.3333333333335 #:stderr 314.4482225942315))
(heartbeat 2014-10-15T22:23:37 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:23:39 (#:model "let-poly-1" #:type enum #:counterexample (let ((j ((λ || ||) +))) (λ b (λ a (λ || ||)))) #:iterations 564 #:time 2285))
(new-average 2014-10-15T22:23:39 (#:model "let-poly-1" #:type enum #:average 2276.5102040816328 #:stderr 307.9641084784491))
(counterexample 2014-10-15T22:23:42 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) (λ || ||)) cons) #:iterations 719 #:time 2621))
(new-average 2014-10-15T22:23:42 (#:model "let-poly-1" #:type enum #:average 2283.4 #:stderr 301.8206184379816))
(counterexample 2014-10-15T22:23:42 (#:model "let-poly-1" #:type enum #:counterexample ((λ b b) -68) #:iterations 345 #:time 934))
(new-average 2014-10-15T22:23:42 (#:model "let-poly-1" #:type enum #:average 2256.9411764705883 #:stderr 297.02419972943864))
(heartbeat 2014-10-15T22:23:47 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:23:56 (#:model "let-poly-1" #:type enum #:counterexample (let ((i cons)) ((λ || ||) +)) #:iterations 4065 #:time 13776))
(new-average 2014-10-15T22:23:56 (#:model "let-poly-1" #:type enum #:average 2478.4615384615386 #:stderr 365.9254558815161))
(heartbeat 2014-10-15T22:23:57 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:00 (#:model "let-poly-1" #:type enum #:counterexample ((let (( (let ((a +)) +))) (let ((c cons)) (λ b +))) 31541940) #:iterations 966 #:time 3856))
(new-average 2014-10-15T22:24:00 (#:model "let-poly-1" #:type enum #:average 2504.4528301886794 #:stderr 359.89457068325476))
(counterexample 2014-10-15T22:24:00 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b cons)) (λ || ||)) 1293) #:iterations 28 #:time 107))
(new-average 2014-10-15T22:24:00 (#:model "let-poly-1" #:type enum #:average 2460.0555555555557 #:stderr 355.9466688127598))
(counterexample 2014-10-15T22:24:01 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) ((λ || ||) +)) #:iterations 192 #:time 564))
(new-average 2014-10-15T22:24:01 (#:model "let-poly-1" #:type enum #:average 2425.581818181818 #:stderr 351.1114758573503))
(counterexample 2014-10-15T22:24:03 (#:model "let-poly-1" #:type enum #:counterexample (((let ((|| +)) (λ || ||)) (λ a +)) 384) #:iterations 843 #:time 2400))
(new-average 2014-10-15T22:24:03 (#:model "let-poly-1" #:type enum #:average 2425.125 #:stderr 344.7849273742698))
(counterexample 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ || ||))) a) (let ((a +)) a)) #:iterations 149 #:time 474))
(new-average 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:average 2390.8947368421054 #:stderr 340.40747152391475))
(counterexample 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:counterexample ((let ((b +)) (λ || ||)) (cons +)) #:iterations 233 #:time 704))
(new-average 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:average 2361.8103448275865 #:stderr 335.7489857045459))
(counterexample 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) ((λ || ||) cons)) #:iterations 37 #:time 145))
(new-average 2014-10-15T22:24:04 (#:model "let-poly-1" #:type enum #:average 2324.2372881355936 #:stderr 332.1413085189105))
(counterexample 2014-10-15T22:24:05 (#:model "let-poly-1" #:type enum #:counterexample (let ((ū hd)) (let ((h (λ a +))) h)) #:iterations 256 #:time 825))
(new-average 2014-10-15T22:24:05 (#:model "let-poly-1" #:type enum #:average 2299.2500000000005 #:stderr 327.5132848687771))
(counterexample 2014-10-15T22:24:06 (#:model "let-poly-1" #:type enum #:counterexample (let ((׼ -127)) (λ ɯ (λ || (let ((|| ||)) ||)))) #:iterations 200 #:time 560))
(new-average 2014-10-15T22:24:06 (#:model "let-poly-1" #:type enum #:average 2270.737704918033 #:stderr 323.35896318477717))
(heartbeat 2014-10-15T22:24:07 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:09 (#:model "let-poly-1" #:type enum #:counterexample ((λ n (λ || (λ || ||))) (let ((c +)) (let ((|| +)) +))) #:iterations 925 #:time 3193))
(new-average 2014-10-15T22:24:09 (#:model "let-poly-1" #:type enum #:average 2285.612903225807 #:stderr 318.448354521632))
(counterexample 2014-10-15T22:24:09 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) 64) #:iterations 31 #:time 145))
(new-average 2014-10-15T22:24:09 (#:model "let-poly-1" #:type enum #:average 2251.634920634921 #:stderr 315.1896464214175))
(counterexample 2014-10-15T22:24:12 (#:model "let-poly-1" #:type enum #:counterexample ((λ   nil) (+ ((λ || ||) +))) #:iterations 698 #:time 2849))
(new-average 2014-10-15T22:24:12 (#:model "let-poly-1" #:type enum #:average 2260.9687500000005 #:stderr 310.36610244036444))
(counterexample 2014-10-15T22:24:15 (#:model "let-poly-1" #:type enum #:counterexample ((λ 򝫱Í ((let ((e +)) (let ((|| +)) (λ || ||))) -479)) (λ 𠆐 -4956351)) #:iterations 639 #:time 2696))
(new-average 2014-10-15T22:24:15 (#:model "let-poly-1" #:type enum #:average 2267.661538461539 #:stderr 305.6272233495682))
(counterexample 2014-10-15T22:24:15 (#:model "let-poly-1" #:type enum #:counterexample ((let ((a (λ || ||))) a) (let ((|| +)) +)) #:iterations 43 #:time 170))
(new-average 2014-10-15T22:24:15 (#:model "let-poly-1" #:type enum #:average 2235.8787878787884 #:stderr 302.63442871385445))
(heartbeat 2014-10-15T22:24:17 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:18 (#:model "let-poly-1" #:type enum #:counterexample (let ((l (let ((|| +)) (λ || ||)))) (λ o (λ a (λ || ||)))) #:iterations 797 #:time 3153))
(new-average 2014-10-15T22:24:18 (#:model "let-poly-1" #:type enum #:average 2249.567164179105 #:stderr 298.3974044057261))
(counterexample 2014-10-15T22:24:18 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) cons) #:iterations 112 #:time 475))
(new-average 2014-10-15T22:24:18 (#:model "let-poly-1" #:type enum #:average 2223.4705882352946 #:stderr 295.13249392205455))
(counterexample 2014-10-15T22:24:22 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) 19) #:iterations 1143 #:time 3768))
(new-average 2014-10-15T22:24:22 (#:model "let-poly-1" #:type enum #:average 2245.8550724637685 #:stderr 291.68394537202926))
(counterexample 2014-10-15T22:24:22 (#:model "let-poly-1" #:type enum #:counterexample (new 4) #:iterations 53 #:time 148))
(new-average 2014-10-15T22:24:22 (#:model "let-poly-1" #:type enum #:average 2215.8857142857146 #:stderr 289.044707398162))
(counterexample 2014-10-15T22:24:23 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) cons) #:iterations 215 #:time 703))
(new-average 2014-10-15T22:24:23 (#:model "let-poly-1" #:type enum #:average 2194.577464788733 #:stderr 285.7401829947196))
(counterexample 2014-10-15T22:24:24 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) nil) #:iterations 181 #:time 511))
(new-average 2014-10-15T22:24:24 (#:model "let-poly-1" #:type enum #:average 2171.194444444445 #:stderr 282.71227959810847))
(counterexample 2014-10-15T22:24:25 (#:model "let-poly-1" #:type enum #:counterexample (((let ((b (λ || ||))) b) (λ f cons)) (λ Ņ -3)) #:iterations 362 #:time 1087))
(new-average 2014-10-15T22:24:25 (#:model "let-poly-1" #:type enum #:average 2156.342465753425 #:stderr 279.20790550663884))
(counterexample 2014-10-15T22:24:26 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) -4) #:iterations 298 #:time 1089))
(new-average 2014-10-15T22:24:26 (#:model "let-poly-1" #:type enum #:average 2141.918918918919 #:stderr 275.78641333800795))
(counterexample 2014-10-15T22:24:27 (#:model "let-poly-1" #:type enum #:counterexample ((λ ñ ((λ || ||) cons)) (λ l (λ || +))) #:iterations 206 #:time 871))
(new-average 2014-10-15T22:24:27 (#:model "let-poly-1" #:type enum #:average 2124.973333333334 #:stderr 272.6115944559802))
(heartbeat 2014-10-15T22:24:27 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:27 (#:model "let-poly-1" #:type enum #:counterexample (((let ((|| (λ || ||))) ||) hd) (λ ¼ -2)) #:iterations 155 #:time 673))
(new-average 2014-10-15T22:24:27 (#:model "let-poly-1" #:type enum #:average 2105.868421052632 #:stderr 269.6782646707487))
(counterexample 2014-10-15T22:24:30 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || ||)) (let ((|| +)) ||)) #:iterations 748 #:time 2883))
(new-average 2014-10-15T22:24:30 (#:model "let-poly-1" #:type enum #:average 2115.9610389610393 #:stderr 266.34419618469406))
(counterexample 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:counterexample ((λ a ((λ || ||) +)) 840) #:iterations 317 #:time 1331))
(new-average 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:average 2105.8974358974365 #:stderr 263.09989036663796))
(counterexample 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:counterexample (let ((𧱔 56489)) ((λ Z (λ || (let ((|| ||)) ||))) 6144)) #:iterations 87 #:time 388))
(new-average 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:average 2084.151898734178 #:stderr 260.65681716608407))
(counterexample 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:counterexample (let ((ᇡ (((λ || ||) +) (let ((|| +)) ||)))) (λ ֘ (let ((d +)) +))) #:iterations 37 #:time 176))
(new-average 2014-10-15T22:24:32 (#:model "let-poly-1" #:type enum #:average 2060.3000000000006 #:stderr 258.48083101073473))
(counterexample 2014-10-15T22:24:33 (#:model "let-poly-1" #:type enum #:counterexample ((let ((k (λ a +))) (let ((b (λ || ||))) (λ || ||))) ((λ g cons) 15)) #:iterations 113 #:time 492))
(new-average 2014-10-15T22:24:33 (#:model "let-poly-1" #:type enum #:average 2040.9382716049388 #:stderr 256.0029865431978))
(counterexample 2014-10-15T22:24:33 (#:model "let-poly-1" #:type enum #:counterexample (let ((w ((λ || ||) +))) (λ j (λ || ||))) #:iterations 202 #:time 841))
(new-average 2014-10-15T22:24:33 (#:model "let-poly-1" #:type enum #:average 2026.304878048781 #:stderr 253.28479821345303))
(heartbeat 2014-10-15T22:24:37 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:39 (#:model "let-poly-1" #:type enum #:counterexample (let ((򄴁 57747)) ((λ \| (λ || (let ((|| ||)) ||))) -10395)) #:iterations 1375 #:time 5574))
(new-average 2014-10-15T22:24:39 (#:model "let-poly-1" #:type enum #:average 2069.048192771085 #:stderr 253.83916164262487))
(counterexample 2014-10-15T22:24:40 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) new) #:iterations 360 #:time 1455))
(new-average 2014-10-15T22:24:40 (#:model "let-poly-1" #:type enum #:average 2061.738095238096 #:stderr 250.90557393883554))
(counterexample 2014-10-15T22:24:42 (#:model "let-poly-1" #:type enum #:counterexample (let ((a (let ((|| +)) +))) a) #:iterations 501 #:time 1692))
(new-average 2014-10-15T22:24:42 (#:model "let-poly-1" #:type enum #:average 2057.388235294118 #:stderr 247.97432724607236))
(counterexample 2014-10-15T22:24:43 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) (let ((a +)) +)) #:iterations 100 #:time 446))
(new-average 2014-10-15T22:24:43 (#:model "let-poly-1" #:type enum #:average 2038.6511627906982 #:stderr 245.7891685869191))
(counterexample 2014-10-15T22:24:45 (#:model "let-poly-1" #:type enum #:counterexample ((λ c (λ || (λ || ||))) (λ e cons)) #:iterations 701 #:time 2531))
(new-average 2014-10-15T22:24:45 (#:model "let-poly-1" #:type enum #:average 2044.3103448275867 #:stderr 243.01348291057528))
(counterexample 2014-10-15T22:24:45 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) -7) #:iterations 27 #:time 98))
(new-average 2014-10-15T22:24:45 (#:model "let-poly-1" #:type enum #:average 2022.1931818181824 #:stderr 241.25204687138483))
(heartbeat 2014-10-15T22:24:47 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:48 (#:model "let-poly-1" #:type enum #:counterexample (((λ || ||) (let ((|| +)) ||)) -103) #:iterations 933 #:time 2991))
(new-average 2014-10-15T22:24:48 (#:model "let-poly-1" #:type enum #:average 2033.0786516853939 #:stderr 238.77420526360115))
(counterexample 2014-10-15T22:24:51 (#:model "let-poly-1" #:type enum #:counterexample (let ((a +)) ((λ || ||) +)) #:iterations 939 #:time 3279))
(new-average 2014-10-15T22:24:51 (#:model "let-poly-1" #:type enum #:average 2046.922222222223 #:stderr 236.5117487521966))
(heartbeat 2014-10-15T22:24:57 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:24:59 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 1953 #:time 7666))
(new-average 2014-10-15T22:24:59 (#:model "let-poly-1" #:type enum #:average 2108.6703296703304 #:stderr 241.9116237658937))
(counterexample 2014-10-15T22:25:01 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) -2) #:iterations 409 #:time 1616))
(new-average 2014-10-15T22:25:01 (#:model "let-poly-1" #:type enum #:average 2103.315217391305 #:stderr 239.32762107136702))
(counterexample 2014-10-15T22:25:01 (#:model "let-poly-1" #:type enum #:counterexample (let ((g (let ((|| +)) (λ || ||)))) ((λ || ||) (let ((|| +)) +))) #:iterations 146 #:time 628))
(new-average 2014-10-15T22:25:01 (#:model "let-poly-1" #:type enum #:average 2087.4516129032263 #:stderr 237.27112222284947))
(heartbeat 2014-10-15T22:25:07 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:25:08 (#:model "let-poly-1" #:type enum #:counterexample (let ((󫽈f (let ((v (λ a (λ || ||)))) 217))) (λ 𲵸b ((λ || (λ || +)) 14))) #:iterations 1729 #:time 6713))
(new-average 2014-10-15T22:25:08 (#:model "let-poly-1" #:type enum #:average 2136.659574468086 #:stderr 239.83575203758002))
(counterexample 2014-10-15T22:25:10 (#:model "let-poly-1" #:type enum #:counterexample (let ((񹀨𪡥𗔔 ((λ ஁ (λ w (let ((|| +)) +))) (λ ᡅ (λ f (λ || (λ || ||))))))) 2330213760537081779705659639619696) #:iterations 333 #:time 1411))
(new-average 2014-10-15T22:25:10 (#:model "let-poly-1" #:type enum #:average 2129.0210526315796 #:stderr 237.4206448337408))
(counterexample 2014-10-15T22:25:11 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || ||)) (let ((a +)) cons)) #:iterations 363 #:time 1556))
(new-average 2014-10-15T22:25:11 (#:model "let-poly-1" #:type enum #:average 2123.052083333334 #:stderr 235.01031069662932))
(counterexample 2014-10-15T22:25:14 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) cons) #:iterations 657 #:time 2664))
(new-average 2014-10-15T22:25:14 (#:model "let-poly-1" #:type enum #:average 2128.628865979382 #:stderr 232.64175662230127))
(gc-major 2014-10-15T22:25:16 (#:amount 89916672 #:time 257))
(heartbeat 2014-10-15T22:25:17 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:25:22 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 2093 #:time 8613))
(new-average 2014-10-15T22:25:22 (#:model "let-poly-1" #:type enum #:average 2194.795918367348 #:stderr 239.57406228345144))
(counterexample 2014-10-15T22:25:22 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 27 #:time 113))
(new-average 2014-10-15T22:25:22 (#:model "let-poly-1" #:type enum #:average 2173.7676767676776 #:stderr 238.07227587468708))
(counterexample 2014-10-15T22:25:23 (#:model "let-poly-1" #:type enum #:counterexample (let ((ラ ((λ || +) nil))) (let (( nil)) (λ t (λ || ||)))) #:iterations 152 #:time 674))
(new-average 2014-10-15T22:25:23 (#:model "let-poly-1" #:type enum #:average 2158.770000000001 #:stderr 236.15624208937984))
(counterexample 2014-10-15T22:25:27 (#:model "let-poly-1" #:type enum #:counterexample (let ((|| (λ || ||))) (|| +)) #:iterations 909 #:time 3775))
(new-average 2014-10-15T22:25:27 (#:model "let-poly-1" #:type enum #:average 2174.772277227724 #:stderr 234.3533478737635))
(heartbeat 2014-10-15T22:25:27 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:25:27 (#:model "let-poly-1" #:type enum #:counterexample (let ((f (λ || +))) ((λ || ||) +)) #:iterations 75 #:time 311))
(new-average 2014-10-15T22:25:27 (#:model "let-poly-1" #:type enum #:average 2156.500000000001 #:stderr 232.7627027283402))
(counterexample 2014-10-15T22:25:28 (#:model "let-poly-1" #:type enum #:counterexample ((let ((d cons)) ((λ || ||) +)) 371) #:iterations 233 #:time 967))
(new-average 2014-10-15T22:25:28 (#:model "let-poly-1" #:type enum #:average 2144.9514563106804 #:stderr 230.78092513089553))
(counterexample 2014-10-15T22:25:29 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) cons) #:iterations 170 #:time 532))
(new-average 2014-10-15T22:25:29 (#:model "let-poly-1" #:type enum #:average 2129.4423076923085 #:stderr 229.0767152968857))
(counterexample 2014-10-15T22:25:29 (#:model "let-poly-1" #:type enum #:counterexample (((λ || ||) +) ((λ || ||) +)) #:iterations 87 #:time 371))
(new-average 2014-10-15T22:25:29 (#:model "let-poly-1" #:type enum #:average 2112.695238095239 #:stderr 227.50178082618606))
(counterexample 2014-10-15T22:25:35 (#:model "let-poly-1" #:type enum #:counterexample (let ((ڸ ((λ || ||) -1))) (let ((|	| hd)) -250)) #:iterations 1437 #:time 5758))
(new-average 2014-10-15T22:25:35 (#:model "let-poly-1" #:type enum #:average 2147.0849056603784 #:stderr 227.95429631216476))
(heartbeat 2014-10-15T22:25:37 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:25:38 (#:model "let-poly-1" #:type enum #:counterexample (set ((λ || ||) cons)) #:iterations 1002 #:time 3340))
(new-average 2014-10-15T22:25:38 (#:model "let-poly-1" #:type enum #:average 2158.233644859814 #:stderr 226.08887976115867))
(counterexample 2014-10-15T22:25:39 (#:model "let-poly-1" #:type enum #:counterexample ((λ || (λ || ||)) +) #:iterations 192 #:time 536))
(new-average 2014-10-15T22:25:39 (#:model "let-poly-1" #:type enum #:average 2143.212962962964 #:stderr 224.48876693866384))
(counterexample 2014-10-15T22:25:40 (#:model "let-poly-1" #:type enum #:counterexample (let ((𔐵 -4717)) ((λ b (λ c (λ || ||))) (((λ || ||) +) 0))) #:iterations 279 #:time 812))
(new-average 2014-10-15T22:25:40 (#:model "let-poly-1" #:type enum #:average 2131.000000000001 #:stderr 222.75475361536033))
(counterexample 2014-10-15T22:25:41 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) 4) #:iterations 592 #:time 1637))
(new-average 2014-10-15T22:25:41 (#:model "let-poly-1" #:type enum #:average 2126.509090909092 #:stderr 220.76610364366954))
(counterexample 2014-10-15T22:25:42 (#:model "let-poly-1" #:type enum #:counterexample (let ((|| (let ((|| +)) +))) (λ j (λ || (λ || ||)))) #:iterations 269 #:time 967))
(new-average 2014-10-15T22:25:42 (#:model "let-poly-1" #:type enum #:average 2116.063063063064 #:stderr 219.0174325349051))
(heartbeat 2014-10-15T22:25:47 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:25:49 (#:model "let-poly-1" #:type enum #:counterexample ((λ a a) 61) #:iterations 1787 #:time 7191))
(new-average 2014-10-15T22:25:49 (#:model "let-poly-1" #:type enum #:average 2161.375000000001 #:stderr 221.73232647007964))
(counterexample 2014-10-15T22:25:50 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) (let ((|| +)) ||)) #:iterations 58 #:time 271))
(new-average 2014-10-15T22:25:50 (#:model "let-poly-1" #:type enum #:average 2144.646017699116 #:stderr 220.39714717811836))
(counterexample 2014-10-15T22:25:51 (#:model "let-poly-1" #:type enum #:counterexample ((λ 䫗 (λ ¾ (λ || (λ || ||)))) (λ 䈍 8682)) #:iterations 599 #:time 1817))
(new-average 2014-10-15T22:25:51 (#:model "let-poly-1" #:type enum #:average 2141.7719298245624 #:stderr 218.47418976554246))
(counterexample 2014-10-15T22:25:53 (#:model "let-poly-1" #:type enum #:counterexample ((λ || ||) +) #:iterations 492 #:time 1431))
(new-average 2014-10-15T22:25:53 (#:model "let-poly-1" #:type enum #:average 2135.591304347827 #:stderr 216.65425883464715))
(counterexample 2014-10-15T22:25:53 (#:model "let-poly-1" #:type enum #:counterexample ((let ((|| +)) (λ || ||)) (λ b +)) #:iterations 62 #:time 229))
(new-average 2014-10-15T22:25:53 (#:model "let-poly-1" #:type enum #:average 2119.1551724137944 #:stderr 215.40640666076297))
(counterexample 2014-10-15T22:25:55 (#:model "let-poly-1" #:type enum #:counterexample (let ((d +)) ((λ || ||) +)) #:iterations 590 #:time 1678))
(new-average 2014-10-15T22:25:55 (#:model "let-poly-1" #:type enum #:average 2115.3846153846166 #:stderr 213.59067419868745))
(counterexample 2014-10-15T22:25:55 (#:model "let-poly-1" #:type enum #:counterexample ((λ ৐ ((λ || ||) hd)) -1492631) #:iterations 177 #:time 526))
(new-average 2014-10-15T22:25:55 (#:model "let-poly-1" #:type enum #:average 2101.9152542372894 #:stderr 212.20076086394536))
(counterexample 2014-10-15T22:25:57 (#:model "let-poly-1" #:type enum #:counterexample (let ((|| (let ((|| +)) ||))) (λ e (λ || ||))) #:iterations 588 #:time 1735))
(new-average 2014-10-15T22:25:57 (#:model "let-poly-1" #:type enum #:average 2098.8319327731106 #:stderr 210.43259521404573))
(heartbeat 2014-10-15T22:25:57 (#:model "let-poly-1" #:type enum))
(counterexample 2014-10-15T22:26:00 (#:model "let-poly-1" #:type enum #:counterexample (((let ((|| (λ || ||))) (λ || ||)) 19) -9679) #:iterations 945 #:time 2778))
(new-average 2014-10-15T22:26:00 (#:model "let-poly-1" #:type enum #:average 2104.491666666668 #:stderr 208.74836150444148))
(finished 2014-10-15T22:26:00 (#:model "let-poly-1" #:type enum #:time-ms 252560 #:attempts 67846 #:num-counterexamples 120 #:rate-terms/s 268.63319607222047 #:attempts/cexp 565.3833333333333))
