(start 2014-10-15T22:51:16 (#:model "let-poly-6" #:type ordered))
(heartbeat 2014-10-15T22:51:16 (#:model "let-poly-6" #:type ordered))
(gc-major 2014-10-15T22:51:17 (#:amount 20948968 #:time 223))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 141))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 140.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 82))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 111.0 #:stderr 28.999999999999996))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 106))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 109.33333333333333 #:stderr 16.825905952165286))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 84))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 103.0 #:stderr 13.478377746103819))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 82))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 98.8 #:stderr 11.253443917308159))
(counterexample 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:counterexample (λ || (|| ||)) #:iterations 47 #:time 89))
(new-average 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:average 97.16666666666666 #:stderr 9.332440433479576))
(finished 2014-10-15T22:51:17 (#:model "let-poly-6" #:type ordered #:time-ms 586 #:attempts 282 #:num-counterexamples 6 #:rate-terms/s 481.22866894197955 #:attempts/cexp 47.0))
