(start 2014-10-15T22:26:02 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:26:02 (#:model "let-poly-4" #:type ordered))
(gc-major 2014-10-15T22:26:02 (#:amount 20937184 #:time 228))
(heartbeat 2014-10-15T22:26:12 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:26:22 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:26:27 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24767))
(new-average 2014-10-15T22:26:27 (#:model "let-poly-4" #:type ordered #:average 24767.0 #:stderr +nan.0))
(heartbeat 2014-10-15T22:26:32 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:26:42 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:26:51 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24653))
(new-average 2014-10-15T22:26:51 (#:model "let-poly-4" #:type ordered #:average 24710.0 #:stderr 56.99999999999999))
(heartbeat 2014-10-15T22:26:52 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:27:02 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:27:12 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:27:16 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24683))
(new-average 2014-10-15T22:27:16 (#:model "let-poly-4" #:type ordered #:average 24701.0 #:stderr 34.117444218463966))
(heartbeat 2014-10-15T22:27:22 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:27:32 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:27:41 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24645))
(new-average 2014-10-15T22:27:41 (#:model "let-poly-4" #:type ordered #:average 24687.0 #:stderr 27.892651361962706))
(heartbeat 2014-10-15T22:27:42 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:27:52 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:28:02 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:28:06 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24690))
(new-average 2014-10-15T22:28:06 (#:model "let-poly-4" #:type ordered #:average 24687.6 #:stderr 21.61388442645144))
(heartbeat 2014-10-15T22:28:12 (#:model "let-poly-4" #:type ordered))
(heartbeat 2014-10-15T22:28:22 (#:model "let-poly-4" #:type ordered))
(counterexample 2014-10-15T22:28:30 (#:model "let-poly-4" #:type ordered #:counterexample ((λ || (|| ||)) +) #:iterations 11288 #:time 24704))
(new-average 2014-10-15T22:28:30 (#:model "let-poly-4" #:type ordered #:average 24690.333333333332 #:stderr 17.858082514959786))
(finished 2014-10-15T22:28:30 (#:model "let-poly-4" #:type ordered #:time-ms 148145 #:attempts 67728 #:num-counterexamples 6 #:rate-terms/s 457.1737149414425 #:attempts/cexp 11288.0))
