(start 2014-10-15T22:20:29 (#:model "let-poly-3" #:type enum))
(heartbeat 2014-10-15T22:20:29 (#:model "let-poly-3" #:type enum))
(gc-major 2014-10-15T22:20:29 (#:amount 20949768 #:time 224))
(counterexample 2014-10-15T22:20:29 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ || ||))) 1) #:iterations 29 #:time 160))
(new-average 2014-10-15T22:20:29 (#:model "let-poly-3" #:type enum #:average 160.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:20:30 (#:model "let-poly-3" #:type enum #:counterexample (5 (let ((a (λ || ||))) (λ || +))) #:iterations 279 #:time 1112))
(new-average 2014-10-15T22:20:30 (#:model "let-poly-3" #:type enum #:average 636.0 #:stderr 475.99999999999994))
(counterexample 2014-10-15T22:20:30 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ϸ (λ n nil))) (λ Ȯ (cons cons))) #:iterations 2 #:time 23))
(new-average 2014-10-15T22:20:30 (#:model "let-poly-3" #:type enum #:average 431.66666666666663 #:stderr 342.45794551221104))
(counterexample 2014-10-15T22:20:31 (#:model "let-poly-3" #:type enum #:counterexample ((λ 杇 (λ K (let ((a (λ || ||))) +))) (λ 𔣦 10373)) #:iterations 197 #:time 726))
(new-average 2014-10-15T22:20:31 (#:model "let-poly-3" #:type enum #:average 505.25 #:stderr 253.08739432588632))
(counterexample 2014-10-15T22:20:31 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ || (λ || ||)))) 133) #:iterations 75 #:time 300))
(new-average 2014-10-15T22:20:31 (#:model "let-poly-3" #:type enum #:average 464.2 #:stderr 200.2923862756645))
(counterexample 2014-10-15T22:20:32 (#:model "let-poly-3" #:type enum #:counterexample (let ((~ (λ || ||))) (let ((e cons)) (λ || ||))) #:iterations 32 #:time 136))
(new-average 2014-10-15T22:20:32 (#:model "let-poly-3" #:type enum #:average 409.5 #:stderr 172.44356564781808))
(counterexample 2014-10-15T22:20:32 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 112 #:time 451))
(new-average 2014-10-15T22:20:32 (#:model "let-poly-3" #:type enum #:average 415.42857142857144 #:stderr 145.86194665845235))
(counterexample 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:counterexample ((λ b +) cons) #:iterations 207 #:time 819))
(new-average 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:average 465.875 #:stderr 136.02067036982703))
(counterexample 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((ʋ (λ j +))) (λ |[| -6)) #:iterations 2 #:time 15))
(new-average 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:average 415.77777777777777 #:stderr 129.9995489070996))
(counterexample 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:counterexample (let ((í (λ || +))) -365) #:iterations 105 #:time 423))
(new-average 2014-10-15T22:20:33 (#:model "let-poly-3" #:type enum #:average 416.5 #:stderr 116.27737431580479))
(counterexample 2014-10-15T22:20:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (let ((|| ||)) ||)) #:iterations 137 #:time 544))
(new-average 2014-10-15T22:20:34 (#:model "let-poly-3" #:type enum #:average 428.09090909090907 #:stderr 105.81359721402492))
(counterexample 2014-10-15T22:20:34 (#:model "let-poly-3" #:type enum #:counterexample (let ((񽌦 (λ υ (λ d (λ || ||))))) 2571905690104) #:iterations 6 #:time 37))
(new-average 2014-10-15T22:20:34 (#:model "let-poly-3" #:type enum #:average 395.5 #:stderr 101.94409489935397))
(counterexample 2014-10-15T22:20:35 (#:model "let-poly-3" #:type enum #:counterexample (let ((l (λ || +))) -835) #:iterations 242 #:time 934))
(new-average 2014-10-15T22:20:35 (#:model "let-poly-3" #:type enum #:average 436.9230769230769 #:stderr 102.5163815263801))
(counterexample 2014-10-15T22:20:36 (#:model "let-poly-3" #:type enum #:counterexample (let ((񦝤襻 (λ 𢇳 (let ((f (λ || ||))) (let ((|| (λ || ||))) ||))))) -603896775458912243427) #:iterations 337 #:time 1261))
(new-average 2014-10-15T22:20:36 (#:model "let-poly-3" #:type enum #:average 495.7857142857143 #:stderr 111.6827915050808))
(counterexample 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || +))) (|| (λ || ||))) #:iterations 147 #:time 548))
(new-average 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:average 499.26666666666665 #:stderr 104.02927548882651))
(counterexample 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (|| (λ || ||))) #:iterations 5 #:time 31))
(new-average 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:average 470.0 #:stderr 101.61627166289199))
(counterexample 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (let ((|| ||)) ||)) #:iterations 23 #:time 86))
(new-average 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:average 447.4117647058824 #:stderr 98.08816033157025))
(counterexample 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 34 #:time 148))
(new-average 2014-10-15T22:20:37 (#:model "let-poly-3" #:type enum #:average 430.7777777777778 #:stderr 93.96246488653142))
(counterexample 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:counterexample (tl cons) #:iterations 158 #:time 632))
(new-average 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:average 441.3684210526316 #:stderr 89.50834553943294))
(counterexample 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:counterexample (-56 (λ j cons)) #:iterations 6 #:time 26))
(new-average 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:average 420.6 #:stderr 87.41794347904359))
(counterexample 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:counterexample (let ((򯈞 (23 (let ((b (λ || ||))) (λ || +))))) 41467990198) #:iterations 97 #:time 368))
(new-average 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:average 418.09523809523813 #:stderr 83.18876712066773))
(counterexample 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:counterexample (-440176 (λ Ȏ 57)) #:iterations 107 #:time 390))
(new-average 2014-10-15T22:20:38 (#:model "let-poly-3" #:type enum #:average 416.81818181818187 #:stderr 79.3276573062346))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) (λ || ||)) #:iterations 83 #:time 286))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 411.13043478260875 #:stderr 76.01329466482613))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (917675 (λ Ð -405)) #:iterations 38 #:time 138))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 399.75000000000006 #:stderr 73.66161493269581))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (1 cons) #:iterations 17 #:time 70))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 386.56000000000006 #:stderr 71.87438301184457))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ || ||))) cons) #:iterations 22 #:time 100))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 375.5384615384616 #:stderr 69.92869402842234))
(heartbeat 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((j new)) -27) #:iterations 9 #:time 54))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 363.6296296296297 #:stderr 68.3346080378949))
(counterexample 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:counterexample (let ((ď (λ g (λ || ||)))) (λ  49)) #:iterations 12 #:time 55))
(new-average 2014-10-15T22:20:39 (#:model "let-poly-3" #:type enum #:average 352.6071428571429 #:stderr 66.7650333681489))
(counterexample 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((ᮌ (λ C (λ b +)))) (λ « (λ g 1))) #:iterations 186 #:time 703))
(new-average 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:average 364.68965517241384 #:stderr 65.54493257173428))
(counterexample 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((񍇼 (λ l (+ (λ || +))))) 12514167485) #:iterations 28 #:time 105))
(new-average 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:average 356.03333333333336 #:stderr 63.91135173993782))
(counterexample 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:counterexample (let ((ৄh (λ Ń hd))) 126147879651457) #:iterations 54 #:time 211))
(new-average 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:average 351.35483870967744 #:stderr 61.99211792400252))
(counterexample 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:counterexample (23277874083 (λ 𯯈 -598)) #:iterations 42 #:time 165))
(new-average 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:average 345.53125 #:stderr 60.30545541133862))
(counterexample 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:counterexample (-27340539 (λ ὁ (λ a +))) #:iterations 38 #:time 165))
(new-average 2014-10-15T22:20:40 (#:model "let-poly-3" #:type enum #:average 340.06060606060606 #:stderr 58.70491402489522))
(counterexample 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:counterexample (let ((c (λ a +))) ((λ || +) cons)) #:iterations 50 #:time 203))
(new-average 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:average 336.02941176470586 #:stderr 57.0946221107081))
(counterexample 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:counterexample (let ((M (λ a +))) (let ((b (λ || ||))) b)) #:iterations 90 #:time 351))
(new-average 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:average 336.45714285714286 #:stderr 55.44100267772187))
(counterexample 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:counterexample (let ((A (λ a +))) 31) #:iterations 97 #:time 372))
(new-average 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:average 337.44444444444446 #:stderr 53.888015047734235))
(counterexample 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:counterexample (let ((T ((λ || ||) (λ || ||)))) -7) #:iterations 24 #:time 103))
(new-average 2014-10-15T22:20:41 (#:model "let-poly-3" #:type enum #:average 331.1081081081081 #:stderr 52.79298035203285))
(counterexample 2014-10-15T22:20:42 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ a +))) (let ((a (λ || ||))) (let ((|| ||)) ||))) #:iterations 203 #:time 793))
(new-average 2014-10-15T22:20:42 (#:model "let-poly-3" #:type enum #:average 343.2631578947369 #:stderr 52.802979088153386))
(counterexample 2014-10-15T22:20:42 (#:model "let-poly-3" #:type enum #:counterexample ((λ > >) (λ ȟ (λ d 0))) #:iterations 39 #:time 161))
(new-average 2014-10-15T22:20:42 (#:model "let-poly-3" #:type enum #:average 338.58974358974365 #:stderr 51.64313230857173))
(counterexample 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:counterexample (985 (λ c 0)) #:iterations 35 #:time 146))
(new-average 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:average 333.77500000000003 #:stderr 50.565247104543936))
(counterexample 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:counterexample (let ((𛬕 (cons (let ((|| (λ || ||))) ||)))) 2055967709) #:iterations 169 #:time 690))
(new-average 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:average 342.4634146341464 #:stderr 50.07602875191048))
(counterexample 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:counterexample (let ((R (λ b (λ || ||)))) -360) #:iterations 45 #:time 197))
(new-average 2014-10-15T22:20:43 (#:model "let-poly-3" #:type enum #:average 339.00000000000006 #:stderr 48.991774416845054))
(counterexample 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ū (λ h (λ || ||)))) 1284) #:iterations 187 #:time 715))
(new-average 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:average 347.7441860465117 #:stderr 48.631448896071156))
(counterexample 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:counterexample (let ((X cons)) (λ C hd)) #:iterations 41 #:time 161))
(new-average 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:average 343.4772727272728 #:stderr 47.70454444732062))
(counterexample 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:counterexample (let ((ử (λ q hd))) -2358172) #:iterations 12 #:time 50))
(new-average 2014-10-15T22:20:44 (#:model "let-poly-3" #:type enum #:average 336.95555555555563 #:stderr 47.0862303271323))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample (-32933 (λ Ĕ -25)) #:iterations 74 #:time 276))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 335.63043478260875 #:stderr 46.070302911246024))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ԏ (λ || nil))) -159898) #:iterations 68 #:time 276))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 334.3617021276596 #:stderr 45.09727819896222))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample (122 (λ b (λ || ||))) #:iterations 40 #:time 170))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 330.93750000000006 #:stderr 44.28035087514423))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample (nil (λ || ||)) #:iterations 89 #:time 341))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 331.1428571428572 #:stderr 43.36774209503843))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample ((λ || ||) cons) #:iterations 3 #:time 18))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 324.88000000000005 #:stderr 42.95059943512704))
(counterexample 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) ((let ((|| ||)) ||) (λ || +))) #:iterations 16 #:time 83))
(new-average 2014-10-15T22:20:45 (#:model "let-poly-3" #:type enum #:average 320.13725490196083 #:stderr 42.366311252033626))
(counterexample 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) ||))) (λ K -1)) #:iterations 338 #:time 1269))
(new-average 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:average 338.3846153846154 #:stderr 45.37439489182762))
(counterexample 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:counterexample (-27727439484 (λ Ϻ -17410)) #:iterations 61 #:time 232))
(new-average 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:average 336.37735849056605 #:stderr 44.55527890593223))
(counterexample 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ || +))) ((λ || ||) a)) #:iterations 42 #:time 154))
(new-average 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:average 333.0 #:stderr 43.85264538585473))
(counterexample 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:counterexample (let ((俍 (4 (λ a (λ || ||))))) (λ 㓜 (λ e (λ c +)))) #:iterations 58 #:time 237))
(new-average 2014-10-15T22:20:47 (#:model "let-poly-3" #:type enum #:average 331.25454545454545 #:stderr 43.083313058485885))
(counterexample 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:counterexample (let ((஬ (λ v (+ (λ || ||))))) (λ ୠ (λ w (λ a +)))) #:iterations 86 #:time 371))
(new-average 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:average 331.9642857142857 #:stderr 42.312926429670064))
(counterexample 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:counterexample (let ((؎ (λ D hd))) (λ ̻ 241)) #:iterations 129 #:time 488))
(new-average 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:average 334.70175438596493 #:stderr 41.65401535937529))
(counterexample 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:counterexample ((λ || +) (λ || ||)) #:iterations 9 #:time 35))
(new-average 2014-10-15T22:20:48 (#:model "let-poly-3" #:type enum #:average 329.5344827586207 #:stderr 41.25443176264615))
(counterexample 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:counterexample (let ((􈱮A (λ U (λ o 0)))) -63248764079076) #:iterations 76 #:time 335))
(new-average 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:average 329.6271186440678 #:stderr 40.549281647670064))
(heartbeat 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum))
(counterexample 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:counterexample (-2448 (let ((e (λ || +))) +)) #:iterations 134 #:time 522))
(new-average 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:average 332.83333333333337 #:stderr 39.99644875949611))
(counterexample 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:counterexample (2 (let ((|| (λ || ||))) (let ((|| ||)) ||))) #:iterations 85 #:time 373))
(new-average 2014-10-15T22:20:49 (#:model "let-poly-3" #:type enum #:average 333.49180327868856 #:stderr 39.34081587819699))
(counterexample 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:counterexample (-304283 (λ ʽ -171)) #:iterations 43 #:time 157))
(new-average 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:average 330.6451612903226 #:stderr 38.80563573460551))
(counterexample 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((ਏ (let ((a (λ || ||))) cons))) (λ ̄ hd)) #:iterations 121 #:time 468))
(new-average 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:average 332.82539682539687 #:stderr 38.24689740525069))
(counterexample 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:counterexample (2232 (let ((a (λ || +))) set)) #:iterations 23 #:time 111))
(new-average 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:average 329.35937500000006 #:stderr 37.803772062277815))
(counterexample 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((a (λ || +))) (λ || a)) #:iterations 48 #:time 192))
(new-average 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:average 327.2461538461539 #:stderr 37.27757775465619))
(counterexample 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:counterexample (let ((|| (λ || ||))) -470) #:iterations 7 #:time 49))
(new-average 2014-10-15T22:20:50 (#:model "let-poly-3" #:type enum #:average 323.03030303030306 #:stderr 36.94971679125969))
(counterexample 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:counterexample (113058 (λ  32)) #:iterations 29 #:time 106))
(new-average 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:average 319.7910447761194 #:stderr 36.53792127682916))
(counterexample 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((ࣲ (λ p (λ || ||)))) -272498) #:iterations 19 #:time 94))
(new-average 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:average 316.47058823529414 #:stderr 36.14940992374628))
(counterexample 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:counterexample (let ((b (λ || ||))) cons) #:iterations 135 #:time 588))
(new-average 2014-10-15T22:20:51 (#:model "let-poly-3" #:type enum #:average 320.4057971014493 #:stderr 35.83835975873234))
(counterexample 2014-10-15T22:20:52 (#:model "let-poly-3" #:type enum #:counterexample (-509487 (λ Œ -30)) #:iterations 266 #:time 1056))
(new-average 2014-10-15T22:20:52 (#:model "let-poly-3" #:type enum #:average 330.91428571428577 #:stderr 36.852673746414744))
(counterexample 2014-10-15T22:20:52 (#:model "let-poly-3" #:type enum #:counterexample (-355 (λ s 0)) #:iterations 39 #:time 151))
(new-average 2014-10-15T22:20:52 (#:model "let-poly-3" #:type enum #:average 328.3802816901409 #:stderr 36.41818020681883))
(counterexample 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((ӈ (λ q (+ (λ || ||))))) 1642469) #:iterations 48 #:time 187))
(new-average 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:average 326.41666666666674 #:stderr 35.962458418369536))
(counterexample 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:counterexample (500807 (λ ͈ -42)) #:iterations 57 #:time 211))
(new-average 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:average 324.8356164383562 #:stderr 35.501623934916296))
(counterexample 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((͖ (λ c (λ || +)))) (λ |6| 7)) #:iterations 104 #:time 400))
(new-average 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:average 325.8513513513514 #:stderr 35.033314036045454))
(counterexample 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((ŏ (λ c +))) 14609) #:iterations 43 #:time 178))
(new-average 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:average 323.88000000000005 #:stderr 34.6192206156643))
(counterexample 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:counterexample (let ((ð (λ d cons))) -4779) #:iterations 1 #:time 14))
(new-average 2014-10-15T22:20:53 (#:model "let-poly-3" #:type enum #:average 319.8026315789474 #:stderr 34.40314153207647))
(counterexample 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:counterexample ((let ((a (λ || ||))) +) (let ((a (λ || ||))) cons)) #:iterations 1 #:time 40))
(new-average 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:average 316.1688311688312 #:stderr 34.14730465358955))
(counterexample 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:counterexample (-3433563 (let ((U (λ c +))) 54)) #:iterations 48 #:time 194))
(new-average 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:average 314.60256410256414 #:stderr 33.74304649446759))
(counterexample 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((d (λ || ||))) (λ || (λ || ||))) #:iterations 40 #:time 176))
(new-average 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:average 312.84810126582283 #:stderr 33.35934925332801))
(counterexample 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:counterexample (let ((G (λ b (λ || ||)))) -9) #:iterations 77 #:time 312))
(new-average 2014-10-15T22:20:54 (#:model "let-poly-3" #:type enum #:average 312.83750000000003 #:stderr 32.939719798857055))
(counterexample 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:counterexample (let (( (λ d +))) 845) #:iterations 105 #:time 424))
(new-average 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:average 314.20987654320993 #:stderr 32.55945044983851))
(counterexample 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((f (λ || (λ || ||)))) -14) #:iterations 154 #:time 585))
(new-average 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:average 317.51219512195127 #:stderr 32.329036322663164))
(counterexample 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:counterexample (let ((ᙑ (λ d hd))) 2781671) #:iterations 35 #:time 153))
(new-average 2014-10-15T22:20:55 (#:model "let-poly-3" #:type enum #:average 315.5301204819278 #:stderr 31.998601099627127))
(counterexample 2014-10-15T22:20:56 (#:model "let-poly-3" #:type enum #:counterexample (let ((Ố (λ e 2))) (λ ౭ 433)) #:iterations 34 #:time 169))
(new-average 2014-10-15T22:20:56 (#:model "let-poly-3" #:type enum #:average 313.78571428571433 #:stderr 31.663458505675145))
(counterexample 2014-10-15T22:20:56 (#:model "let-poly-3" #:type enum #:counterexample (let ((੪ (λ C cons))) 9968890) #:iterations 209 #:time 784))
(new-average 2014-10-15T22:20:56 (#:model "let-poly-3" #:type enum #:average 319.3176470588236 #:stderr 31.7739971368372))
(finished 2014-10-15T22:20:56 (#:model "let-poly-3" #:type enum #:time-ms 27158 #:attempts 6854 #:num-counterexamples 85 #:rate-terms/s 252.37499079460932 #:attempts/cexp 80.63529411764706))
