(start 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar))
(heartbeat 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar))
(gc-major 2014-10-14T14:08:17 (#:amount 20927424 #:time 220))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((J cons)) (λ p set)) v) #:iterations 10 #:time 57))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 57.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample (let ((IJh (let ((P ((λ H (n T)) (λ z P)))) xv))) (let ((C +)) 2)) #:iterations 79 #:time 161))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 109.0 #:stderr 51.99999999999999))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample ((λ MJ (λ Hs (λ Mu 9))) (let ((x +)) get)) #:iterations 45 #:time 112))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 110.0 #:stderr 30.03886371574886))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e (((let ((W (λ h x))) u) (p ey)) (let ((I hd)) U)))) (let ((J hd)) nil)) #:iterations 6 #:time 18))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 87.0 #:stderr 31.307613557514514))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Ul +)) get) #:iterations 16 #:time 35))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 76.6 #:stderr 26.386739093719026))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample ((λ S (λ o (λ o tl))) (λ T (λ v new))) #:iterations 21 #:time 56))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 73.16666666666666 #:stderr 21.816532976417477))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample ((λ W (λ G +)) +) #:iterations 100 #:time 223))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 94.57142857142856 #:stderr 28.25130181817767))
(counterexample 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:counterexample (let ((e set)) e) #:iterations 15 #:time 45))
(new-average 2014-10-14T14:08:17 (#:model "let-poly-5" #:type grammar #:average 88.37499999999999 #:stderr 25.23881470784915))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((u +)) 0) #:iterations 18 #:time 41))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 83.1111111111111 #:stderr 22.872499526022537))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((b 2)) +) (nil (let ((d CQ)) W))) #:iterations 44 #:time 91))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 83.89999999999999 #:stderr 20.47299033686416))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample ((new +) ((SS X) N)) #:iterations 16 #:time 30))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 78.99999999999999 #:stderr 19.155820382992076))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H (let ((T (λ A (let ((S (let ((R XyX)) O))) l)))) ((S N) S)))) ((λ G get) 0)) #:iterations 4 #:time 14))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 73.58333333333331 #:stderr 18.306505853538972))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q ((let ((a cons)) set) h))) (λ K 0)) #:iterations 24 #:time 57))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 72.30769230769229 #:stderr 16.887783710682026))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((ZZ (λ Sm 0))) hd) #:iterations 91 #:time 193))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 80.92857142857142 #:stderr 17.854252513338302))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (λ i (let ((L +)) (λ t new))) #:iterations 11 #:time 21))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 76.93333333333332 #:stderr 17.09482424223823))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((mzh (λ w (new +)))) 0) #:iterations 31 #:time 60))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 75.87499999999999 #:stderr 16.02572801258443))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample ((λ W (let ((VG nil)) tl)) get) #:iterations 24 #:time 52))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 74.4705882352941 #:stderr 15.118920179855579))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((Jj (λ kg (λ e set)))) 0) (λ C (λ W (let ((UG g)) H)))) #:iterations 21 #:time 49))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 73.05555555555554 #:stderr 14.324318237029672))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((b 0)) new) #:iterations 6 #:time 18))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 70.1578947368421 #:stderr 13.855828920544875))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (λ i (let ((Z (λ g +))) 0)) #:iterations 12 #:time 25))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 67.89999999999999 #:stderr 13.337304233259669))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (λ L ((let ((cgv +)) +) ((λ k P) Q))) #:iterations 22 #:time 40))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 66.57142857142857 #:stderr 12.75568434044984))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (((λ R +) tl) get) #:iterations 1 #:time 7))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 63.86363636363636 #:stderr 12.459856831872488))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q hd)) cons) #:iterations 2 #:time 9))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 61.47826086956521 #:stderr 12.142414077330963))
(counterexample 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:counterexample (let ((VhU hd)) 1) #:iterations 142 #:time 309))
(new-average 2014-10-14T14:08:18 (#:model "let-poly-5" #:type grammar #:average 71.79166666666666 #:stderr 15.5408506993323))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((R (λ eH hd))) nil) #:iterations 11 #:time 32))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 70.19999999999999 #:stderr 14.990997298378783))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Ic (let ((jd x)) (let ((f (M U))) c)))) (let ((q 2)) 1)) #:iterations 66 #:time 136))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 72.73076923076923 #:stderr 14.62353821147554))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((m tl)) (cons cons)) #:iterations 40 #:time 97))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 73.62962962962962 #:stderr 14.100185704071805))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((J ((let ((Fo cons)) 1) (let ((zE (λ D U))) w)))) new) #:iterations 25 #:time 60))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 73.14285714285714 #:stderr 13.59599558671424))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample ((λ U 1) nil) #:iterations 14 #:time 32))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 71.72413793103448 #:stderr 13.19528357967683))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((b (let ((zN (let ((I g)) (CS i)))) (let ((m (let ((U E)) L))) m)))) (let ((q hd)) +)) #:iterations 26 #:time 62))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 71.39999999999999 #:stderr 12.751975280842508))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((K nil)) new) #:iterations 45 #:time 101))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 72.35483870967741 #:stderr 12.370668429458693))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((D get)) new) (let ((Ash +)) (let ((n Y)) z))) #:iterations 69 #:time 148))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 74.71874999999999 #:stderr 12.208887096830125))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample ((λ l (λ r 1)) +) #:iterations 93 #:time 192))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 78.27272727272725 #:stderr 12.35531972956729))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((q +)) hd) #:iterations 6 #:time 16))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 76.44117647058822 #:stderr 12.125545813576029))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample (let ((j cons)) hd) #:iterations 27 #:time 65))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 76.1142857142857 #:stderr 11.778542763340937))
(counterexample 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:counterexample ((λ r new) nil) #:iterations 25 #:time 59))
(new-average 2014-10-14T14:08:19 (#:model "let-poly-5" #:type grammar #:average 75.63888888888887 #:stderr 11.456553733858632))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (λ S (let ((Hzo (λ Y hd))) (λ Hz set))) #:iterations 30 #:time 72))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 75.54054054054052 #:stderr 11.143049827194675))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((g I)) (let ((q (λ B cons))) new)) #:iterations 5 #:time 15))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 73.94736842105262 #:stderr 10.962236183630212))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((w (cons 2))) new) (let ((C set)) (λ V J))) #:iterations 30 #:time 70))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 73.84615384615383 #:stderr 10.677933813636045))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample ((λ QoX get) ((λ V +) nil)) #:iterations 25 #:time 54))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 73.34999999999998 #:stderr 10.419382210142096))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((B (λ q cons))) set) #:iterations 48 #:time 104))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 74.09756097560974 #:stderr 10.189533419872259))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((rs 1)) (λ u tl)) #:iterations 22 #:time 56))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 73.66666666666664 #:stderr 9.953297836608497))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Lr 5)) (λ M new)) #:iterations 26 #:time 51))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 73.13953488372091 #:stderr 9.73335427162235))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((B hd)) tl) #:iterations 8 #:time 18))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 71.88636363636363 #:stderr 9.591785151816955))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((y new)) 0) #:iterations 9 #:time 23))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 70.79999999999998 #:stderr 9.438937194066678))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((l nil)) nil) #:iterations 13 #:time 31))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 69.93478260869564 #:stderr 9.271920217293612))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((c set)) (new nil)) #:iterations 32 #:time 67))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 69.8723404255319 #:stderr 9.072715652293912))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (λ N (λ H (let ((v new)) 3))) #:iterations 10 #:time 29))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 69.02083333333331 #:stderr 8.922414279833081))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((w 2)) 1) #:iterations 49 #:time 101))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 69.67346938775508 #:stderr 8.762764632776607))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample ((λ d set) (λ O get)) #:iterations 2 #:time 8))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 68.43999999999997 #:stderr 8.673871625726996))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((l M)) (new new)) #:iterations 4 #:time 12))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 67.3333333333333 #:stderr 8.573816349641836))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (1 (let ((M nil)) 0)) #:iterations 27 #:time 54))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 67.07692307692304 #:stderr 8.411227779316174))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((a tl)) (λ d +)) tl) #:iterations 23 #:time 59))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 66.92452830188675 #:stderr 8.252406477390242))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((A 0)) +) #:iterations 22 #:time 49))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 66.59259259259255 #:stderr 8.104942307646951))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((HP (λ D +))) +) #:iterations 14 #:time 33))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 65.98181818181814 #:stderr 7.979624342823821))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Z (let ((Y (λ s hd))) (λ D 0)))) 0) #:iterations 2 #:time 10))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 64.98214285714282 #:stderr 7.899346145530128))
(counterexample 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:counterexample (let ((S 2)) +) #:iterations 0 #:time 3))
(new-average 2014-10-14T14:08:20 (#:model "let-poly-5" #:type grammar #:average 63.894736842105225 #:stderr 7.835346787461191))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (((cons 0) (λ i set)) (((λ f z) N) tl)) #:iterations 64 #:time 146))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 65.31034482758616 #:stderr 7.828129853120028))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Q set)) nil) #:iterations 3 #:time 8))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 64.33898305084742 #:stderr 7.7553778467697425))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample ((λ j +) 0) #:iterations 15 #:time 27))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 63.716666666666626 #:stderr 7.650379100191561))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((N +)) +) y) #:iterations 17 #:time 34))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 63.22950819672127 #:stderr 7.539672611154979))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (new nil) #:iterations 4 #:time 11))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 62.38709677419351 #:stderr 7.464754300238876))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H (λ E +))) +) #:iterations 37 #:time 81))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 62.68253968253964 #:stderr 7.351249772593815))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((r new)) (λ shyf get)) (let ((i 0)) W)) #:iterations 33 #:time 62))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 62.67187499999996 #:stderr 7.235482683720462))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (((λ Gk +) nil) t) #:iterations 0 #:time 3))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 61.75384615384611 #:stderr 7.1822106212700305))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((j hd)) 1) #:iterations 5 #:time 17))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 61.075757575757535 #:stderr 7.104983989098282))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (λ T (let ((I +)) 3)) #:iterations 36 #:time 75))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 61.2835820895522 #:stderr 7.0012212532316465))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((m (let ((PwC (λ qv tl))) nil))) nil) (let ((m (λ dA nil))) set)) #:iterations 5 #:time 13))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 60.57352941176467 #:stderr 6.933945086204775))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((g (cons nil))) 0) #:iterations 17 #:time 47))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 60.37681159420286 #:stderr 6.835545400673585))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((z +)) +) #:iterations 25 #:time 55))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 60.29999999999996 #:stderr 6.737624957068463))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((f (λ f 1))) 1) #:iterations 62 #:time 120))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 61.1408450704225 #:stderr 6.695062470114191))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((V L)) (let ((h 2)) tl)) #:iterations 23 #:time 54))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 61.04166666666663 #:stderr 6.602165597075327))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample (let ((mS b)) (new +)) #:iterations 121 #:time 244))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 63.547945205479415 #:stderr 6.976805481340557))
(counterexample 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((C get)) 0) (let ((OLM (λ h nil))) (let ((T t)) P))) #:iterations 10 #:time 22))
(new-average 2014-10-14T14:08:21 (#:model "let-poly-5" #:type grammar #:average 62.98648648648645 #:stderr 6.9047438806574295))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((JC cons)) +) #:iterations 60 #:time 117))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 63.70666666666663 #:stderr 6.850021985453857))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((D 0)) +) #:iterations 159 #:time 335))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 67.27631578947364 #:stderr 7.643977073698728))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((H get)) get) #:iterations 71 #:time 150))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 68.3506493506493 #:stderr 7.620164417725306))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((HC +)) (λ F +)) #:iterations 2 #:time 6))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 67.551282051282 #:stderr 7.564191881037434))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample ((λ D (λ I (λ B +))) cons) #:iterations 15 #:time 37))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 67.16455696202527 #:stderr 7.4778354817614465))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (λ Z (let ((N set)) 1)) #:iterations 2 #:time 7))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 66.41249999999995 #:stderr 7.421971609964156))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((h +)) +) #:iterations 8 #:time 16))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 65.79012345679007 #:stderr 7.356145412094812))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((t hd)) 0) #:iterations 17 #:time 35))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 65.41463414634141 #:stderr 7.275578418155697))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((KThI hd)) +) #:iterations 61 #:time 131))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 66.20481927710838 #:stderr 7.230692552701775))
(counterexample 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:counterexample (let ((k hd)) get) #:iterations 7 #:time 20))
(new-average 2014-10-14T14:08:22 (#:model "let-poly-5" #:type grammar #:average 65.65476190476186 #:stderr 7.165238767829406))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (λ v (let ((c 0)) (λ cZ nil))) #:iterations 103 #:time 221))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 67.48235294117642 #:stderr 7.312504385111202))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (let ((Yt (λ Y hd))) get) #:iterations 29 #:time 71))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 67.52325581395344 #:stderr 7.227090824839203))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (λ y (let ((X get)) hd)) #:iterations 13 #:time 28))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 67.06896551724134 #:stderr 7.157968458821551))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (let ((R get)) (λ x 1)) #:iterations 70 #:time 154))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 68.05681818181814 #:stderr 7.144781252927209))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (let ((O +)) (λ z tl)) #:iterations 15 #:time 36))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 67.6966292134831 #:stderr 7.073223553933367))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (let ((c +)) 0) #:iterations 111 #:time 231))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 69.51111111111108 #:stderr 7.225721230575092))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample ((let ((F +)) +) (hd a)) #:iterations 29 #:time 62))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 69.4285714285714 #:stderr 7.146353234767984))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample ((λ stv hd) new) #:iterations 8 #:time 19))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 68.88043478260867 #:stderr 7.089470574188853))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (λ D (let ((K (λ R cons))) 0)) #:iterations 63 #:time 142))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 69.66666666666664 #:stderr 7.056761341407096))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (cons 1) #:iterations 14 #:time 36))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 69.30851063829785 #:stderr 6.990466865320026))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample ((cons +) (let ((wF (let ((s (let ((r m)) z))) a))) (let ((b J)) M))) #:iterations 14 #:time 30))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 68.89473684210523 #:stderr 6.928857384512859))
(counterexample 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:counterexample (let ((y cons)) get) #:iterations 16 #:time 41))
(new-average 2014-10-14T14:08:23 (#:model "let-poly-5" #:type grammar #:average 68.60416666666663 #:stderr 6.862456326622074))
(counterexample 2014-10-14T14:08:24 (#:model "let-poly-5" #:type grammar #:counterexample (new 1) #:iterations 72 #:time 159))
(new-average 2014-10-14T14:08:24 (#:model "let-poly-5" #:type grammar #:average 69.53608247422676 #:stderr 6.854981975903622))
(finished 2014-10-14T14:08:24 (#:model "let-poly-5" #:type grammar #:time-ms 6756 #:attempts 3045 #:num-counterexamples 97 #:rate-terms/s 450.71047957371223 #:attempts/cexp 31.391752577319586))
