(start 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered))
(heartbeat 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered))
(gc-major 2014-10-15T22:51:11 (#:amount 20942816 #:time 224))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 58))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 58.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 39.0 #:stderr 19.0))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 21))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 33.0 #:stderr 12.503332889007368))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 29.75 #:stderr 9.419616057285278))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 27.8 #:stderr 7.552483035399682))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 21))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 26.666666666666668 #:stderr 6.2698573437607905))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 25.714285714285715 #:stderr 5.383901425344183))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 21))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 25.125 #:stderr 4.699686539699064))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 24.555555555555557 #:stderr 4.183669014125411))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 41))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 26.200000000000003 #:stderr 4.087378948258488))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 19))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 25.545454545454547 #:stderr 3.7546665179689427))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 25.083333333333336 #:stderr 3.4585386941582565))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 24.692307692307693 #:stderr 3.2053333267696513))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 24.357142857142858 #:stderr 2.986429274504413))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 21))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 24.133333333333333 #:stderr 2.7892082280967374))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 23.875 #:stderr 2.621823474861215))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 23.647058823529413 #:stderr 2.4733003321214295))
(counterexample 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:counterexample (let ((|| +)) ||) #:iterations 14 #:time 20))
(new-average 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:average 23.444444444444446 #:stderr 2.3406359426086576))
(finished 2014-10-15T22:51:11 (#:model "let-poly-5" #:type ordered #:time-ms 426 #:attempts 252 #:num-counterexamples 18 #:rate-terms/s 591.5492957746479 #:attempts/cexp 14.0))
