(start 2014-10-15T22:24:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:24:00 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:24:00 (#:amount 20952016 #:time 224))
(heartbeat 2014-10-15T22:24:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:24:16 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 3858 #:time 16104))
(new-average 2014-10-15T22:24:16 (#:model "let-poly-7" #:type enum #:average 16104.0 #:stderr +nan.0))
(heartbeat 2014-10-15T22:24:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:24:20 (#:model "let-poly-7" #:type enum #:counterexample (let ((𱃋 (let ((|| (λ || (λ || ||)))) ((let ((|| ||)) ||) (|| +))))) 331837047765) #:iterations 967 #:time 4091))
(new-average 2014-10-15T22:24:20 (#:model "let-poly-7" #:type enum #:average 10097.5 #:stderr 6006.499999999999))
(counterexample 2014-10-15T22:24:23 (#:model "let-poly-7" #:type enum #:counterexample ((let ((ř -43)) (λ ą (let ((|| (λ || ||))) (|| ||)))) (let (( -64)) -87337)) #:iterations 588 #:time 2527))
(new-average 2014-10-15T22:24:23 (#:model "let-poly-7" #:type enum #:average 7574.0 #:stderr 4288.830415548432))
(counterexample 2014-10-15T22:24:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 929 #:time 3662))
(new-average 2014-10-15T22:24:26 (#:model "let-poly-7" #:type enum #:average 6596.0 #:stderr 3186.45840497984))
(heartbeat 2014-10-15T22:24:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:24:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1586 #:time 6694))
(new-average 2014-10-15T22:24:33 (#:model "let-poly-7" #:type enum #:average 6615.6 #:stderr 2468.297887208916))
(counterexample 2014-10-15T22:24:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ʈ 0)) (let ((|| (λ || ||))) ((|| ||) (let ((|| ||)) ||)))) #:iterations 1504 #:time 6471))
(new-average 2014-10-15T22:24:39 (#:model "let-poly-7" #:type enum #:average 6591.5 #:stderr 2015.5008765399568))
(heartbeat 2014-10-15T22:24:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:24:40 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 108 #:time 439))
(new-average 2014-10-15T22:24:40 (#:model "let-poly-7" #:type enum #:average 5712.571428571428 #:stderr 1916.7989294796732))
(counterexample 2014-10-15T22:24:42 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (|| (let ((|| ||)) ||))) #:iterations 523 #:time 2520))
(new-average 2014-10-15T22:24:42 (#:model "let-poly-7" #:type enum #:average 5313.5 #:stderr 1707.2921856386672))
(counterexample 2014-10-15T22:24:48 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) cons) (let ((|| (λ || ||))) (|| ||))) #:iterations 1450 #:time 6045))
(new-average 2014-10-15T22:24:48 (#:model "let-poly-7" #:type enum #:average 5394.777777777777 #:stderr 1507.8822877887917))
(heartbeat 2014-10-15T22:24:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:24:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 795 #:time 3430))
(new-average 2014-10-15T22:24:52 (#:model "let-poly-7" #:type enum #:average 5198.299999999999 #:stderr 1362.927258595345))
(heartbeat 2014-10-15T22:25:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:25:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) ((let ((|| ||)) ||) (let ((|| ||)) ||))) #:iterations 2797 #:time 11576))
(new-average 2014-10-15T22:25:03 (#:model "let-poly-7" #:type enum #:average 5778.090909090908 #:stderr 1362.3465348404334))
(heartbeat 2014-10-15T22:25:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:25:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:25:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((|0| nil)) (let ((|| (λ || ||))) (|| ||))) #:iterations 4677 #:time 19760))
(new-average 2014-10-15T22:25:23 (#:model "let-poly-7" #:type enum #:average 6943.249999999999 #:stderr 1704.1867389719587))
(heartbeat 2014-10-15T22:25:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:25:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:25:50 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:25:51 (#:amount 90470456 #:time 235))
(counterexample 2014-10-15T22:25:55 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 7524 #:time 32013))
(new-average 2014-10-15T22:25:55 (#:model "let-poly-7" #:type enum #:average 8871.692307692307 #:stderr 2485.223150442445))
(heartbeat 2014-10-15T22:26:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:26:00 (#:model "let-poly-7" #:type enum #:counterexample ((λ õ (let ((|| (λ || ||))) (|| ||))) 6855) #:iterations 1195 #:time 5142))
(new-average 2014-10-15T22:26:00 (#:model "let-poly-7" #:type enum #:average 8605.285714285714 #:stderr 2316.24116546134))
(heartbeat 2014-10-15T22:26:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:26:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((k (λ || +))) ((λ a a) (let ((|| (λ || ||))) (|| ||)))) #:iterations 2989 #:time 12450))
(new-average 2014-10-15T22:26:13 (#:model "let-poly-7" #:type enum #:average 8861.6 #:stderr 2171.4834556347046))
(heartbeat 2014-10-15T22:26:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:26:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:26:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:26:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:26:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 9279 #:time 39450))
(new-average 2014-10-15T22:26:52 (#:model "let-poly-7" #:type enum #:average 10773.375 #:stderr 2789.4097043923707))
(heartbeat 2014-10-15T22:27:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:27:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:27:10 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 4212 #:time 18327))
(new-average 2014-10-15T22:27:10 (#:model "let-poly-7" #:type enum #:average 11217.70588235294 #:stderr 2657.6018197038893))
(counterexample 2014-10-15T22:27:13 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| new)) (let ((b (|| ||))) (λ || ||))) -2802172) #:iterations 583 #:time 2555))
(new-average 2014-10-15T22:27:13 (#:model "let-poly-7" #:type enum #:average 10736.444444444443 #:stderr 2551.411213019772))
(counterexample 2014-10-15T22:27:16 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (λ a (λ || ||))) #:iterations 572 #:time 2690))
(new-average 2014-10-15T22:27:16 (#:model "let-poly-7" #:type enum #:average 10312.947368421052 #:stderr 2450.268854413824))
(heartbeat 2014-10-15T22:27:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:27:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:27:37 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ì (let ((|| (λ || ||))) (|| ||)))) -1670) #:iterations 4871 #:time 21197))
(new-average 2014-10-15T22:27:37 (#:model "let-poly-7" #:type enum #:average 10857.15 #:stderr 2387.381875033159))
(heartbeat 2014-10-15T22:27:40 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:27:46 (#:amount 90137456 #:time 256))
(counterexample 2014-10-15T22:27:49 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2771 #:time 11891))
(new-average 2014-10-15T22:27:49 (#:model "let-poly-7" #:type enum #:average 10906.380952380952 #:stderr 2271.3867124524763))
(heartbeat 2014-10-15T22:27:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:27:51 (#:model "let-poly-7" #:type enum #:counterexample (let ((g (let ((|| +)) +))) (let ((|| (λ || ||))) (|| ||))) #:iterations 523 #:time 2326))
(new-average 2014-10-15T22:27:51 (#:model "let-poly-7" #:type enum #:average 10516.363636363636 #:stderr 2200.521106667558))
(counterexample 2014-10-15T22:27:52 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ a +))) (|| (|| ||))) #:iterations 265 #:time 1033))
(new-average 2014-10-15T22:27:52 (#:model "let-poly-7" #:type enum #:average 10104.04347826087 #:stderr 2142.716053259114))
(counterexample 2014-10-15T22:27:57 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1145 #:time 4983))
(new-average 2014-10-15T22:27:57 (#:model "let-poly-7" #:type enum #:average 9890.666666666668 #:stderr 2062.561289969156))
(heartbeat 2014-10-15T22:28:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:28:00 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 600 #:time 2738))
(new-average 2014-10-15T22:28:00 (#:model "let-poly-7" #:type enum #:average 9604.560000000001 #:stderr 1998.920552098057))
(counterexample 2014-10-15T22:28:04 (#:model "let-poly-7" #:type enum #:counterexample ((λ W (let ((|| (λ || ||))) (|| ||))) 2262) #:iterations 1014 #:time 4436))
(new-average 2014-10-15T22:28:04 (#:model "let-poly-7" #:type enum #:average 9405.769230769232 #:stderr 1930.761736730783))
(heartbeat 2014-10-15T22:28:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:28:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:28:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:28:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (λ b (|| ||))) #:iterations 6827 #:time 28755))
(new-average 2014-10-15T22:28:33 (#:model "let-poly-7" #:type enum #:average 10122.407407407409 #:stderr 1991.2997761410584))
(heartbeat 2014-10-15T22:28:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:28:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:29:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:29:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:29:10 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 8835 #:time 37143))
(new-average 2014-10-15T22:29:10 (#:model "let-poly-7" #:type enum #:average 11087.428571428572 #:stderr 2147.860966471647))
(counterexample 2014-10-15T22:29:11 (#:model "let-poly-7" #:type enum #:counterexample (let ((j (λ || ||))) (let ((|| (λ || ||))) (|| ||))) #:iterations 96 #:time 529))
(new-average 2014-10-15T22:29:11 (#:model "let-poly-7" #:type enum #:average 10723.344827586208 #:stderr 2104.2111630979593))
(heartbeat 2014-10-15T22:29:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:29:22 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2647 #:time 11390))
(new-average 2014-10-15T22:29:22 (#:model "let-poly-7" #:type enum #:average 10745.566666666668 #:stderr 2032.9825678325706))
(counterexample 2014-10-15T22:29:25 (#:model "let-poly-7" #:type enum #:counterexample ((λ ﰽ (let ((|| (λ || +))) (let ((|| ||)) (|| ||)))) -734966783) #:iterations 694 #:time 2980))
(new-average 2014-10-15T22:29:25 (#:model "let-poly-7" #:type enum #:average 10495.064516129032 #:stderr 1982.2015836288767))
(counterexample 2014-10-15T22:29:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1080 #:time 4712))
(new-average 2014-10-15T22:29:30 (#:model "let-poly-7" #:type enum #:average 10314.34375 #:stderr 1927.7481470791997))
(heartbeat 2014-10-15T22:29:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:29:32 (#:model "let-poly-7" #:type enum #:counterexample ((λ | | (let ((|| (λ || ||))) (|| ||))) (λ á (let ((a (λ || ||))) a))) #:iterations 588 #:time 2593))
(new-average 2014-10-15T22:29:32 (#:model "let-poly-7" #:type enum #:average 10080.363636363636 #:stderr 1883.0121047876619))
(heartbeat 2014-10-15T22:29:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:29:47 (#:model "let-poly-7" #:type enum #:counterexample (((let ((|| (λ || ||))) (|| ||)) (let ((a +)) cons)) (λ Ű (let ((b (λ || ||))) (λ || +)))) #:iterations 3437 #:time 15054))
(new-average 2014-10-15T22:29:47 (#:model "let-poly-7" #:type enum #:average 10226.64705882353 #:stderr 1832.6376629633744))
(counterexample 2014-10-15T22:29:48 (#:model "let-poly-7" #:type enum #:counterexample (let ((X (let ((|| (λ || ||))) ||))) (let ((|| (λ || ||))) ((|| ||) +))) #:iterations 156 #:time 770))
(new-average 2014-10-15T22:29:48 (#:model "let-poly-7" #:type enum #:average 9956.457142857143 #:stderr 1799.9015623610296))
(gc-major 2014-10-15T22:29:50 (#:amount 101201904 #:time 242))
(heartbeat 2014-10-15T22:29:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:30:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:30:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:30:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:30:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:30:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:30:46 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -309) #:iterations 13440 #:time 57887))
(new-average 2014-10-15T22:30:46 (#:model "let-poly-7" #:type enum #:average 11287.861111111111 #:stderr 2198.2497237260263))
(heartbeat 2014-10-15T22:30:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:31:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:31:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:31:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:31:25 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (let ((|| +)) +))) (let ((|| (λ || ||))) (|| ||))) #:iterations 8917 #:time 38483))
(new-average 2014-10-15T22:31:25 (#:model "let-poly-7" #:type enum #:average 12022.864864864865 #:stderr 2260.8243763290966))
(heartbeat 2014-10-15T22:31:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:31:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (λ b (|| ||))) #:iterations 1384 #:time 5807))
(new-average 2014-10-15T22:31:31 (#:model "let-poly-7" #:type enum #:average 11859.28947368421 #:stderr 2206.5961492792635))
(counterexample 2014-10-15T22:31:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((ޑ (let ((|| (λ || ||))) (|| ||)))) -467930) #:iterations 28 #:time 127))
(new-average 2014-10-15T22:31:31 (#:model "let-poly-7" #:type enum #:average 11558.461538461537 #:stderr 2170.22309712397))
(counterexample 2014-10-15T22:31:38 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (let ((a +)) (|| ||))) #:iterations 1730 #:time 7570))
(new-average 2014-10-15T22:31:38 (#:model "let-poly-7" #:type enum #:average 11458.749999999998 #:stderr 2117.62066188168))
(heartbeat 2014-10-15T22:31:40 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:31:47 (#:amount 90305072 #:time 245))
(heartbeat 2014-10-15T22:31:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:32:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:32:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:32:12 (#:model "let-poly-7" #:type enum #:counterexample (let ((Ǉ (let ((|| (λ || ||))) (|| ||)))) 13261) #:iterations 7709 #:time 33467))
(new-average 2014-10-15T22:32:12 (#:model "let-poly-7" #:type enum #:average 11995.536585365851 #:stderr 2133.942342723954))
(heartbeat 2014-10-15T22:32:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:32:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:32:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:32:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:33:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:33:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:33:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:33:23 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 16569 #:time 70983))
(new-average 2014-10-15T22:33:23 (#:model "let-poly-7" #:type enum #:average 13399.999999999998 #:stderr 2511.848736586981))
(heartbeat 2014-10-15T22:33:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:33:34 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) ((let ((|| ||)) ||) ||)) #:iterations 2554 #:time 11097))
(new-average 2014-10-15T22:33:34 (#:model "let-poly-7" #:type enum #:average 13346.441860465115 #:stderr 2453.3228131174433))
(counterexample 2014-10-15T22:33:35 (#:model "let-poly-7" #:type enum #:counterexample (let ((򉋜 ((let ((|| (λ || ||))) (|| ||)) 30))) -23603262411) #:iterations 172 #:time 742))
(new-average 2014-10-15T22:33:35 (#:model "let-poly-7" #:type enum #:average 13059.954545454544 #:stderr 2413.977281368348))
(heartbeat 2014-10-15T22:33:40 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:33:48 (#:amount 99793632 #:time 239))
(counterexample 2014-10-15T22:33:48 (#:model "let-poly-7" #:type enum #:counterexample ((λ ü (let ((|| (λ || ||))) (|| ||))) (let ((f (let ((|| +)) ||))) -19)) #:iterations 2892 #:time 13206))
(new-average 2014-10-15T22:33:48 (#:model "let-poly-7" #:type enum #:average 13063.199999999999 #:stderr 2359.7259046445424))
(heartbeat 2014-10-15T22:33:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:34:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:34:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:34:14 (#:model "let-poly-7" #:type enum #:counterexample (let ((|{| (let ((|| (λ || ||))) (|| ||)))) -924) #:iterations 6146 #:time 25963))
(new-average 2014-10-15T22:34:14 (#:model "let-poly-7" #:type enum #:average 13343.630434782608 #:stderr 2324.8327462273724))
(counterexample 2014-10-15T22:34:18 (#:model "let-poly-7" #:type enum #:counterexample ((λ f (let ((|| (λ || ||))) (|| ||))) (let ((i +)) (λ b (λ || ||)))) #:iterations 1090 #:time 4459))
(new-average 2014-10-15T22:34:18 (#:model "let-poly-7" #:type enum #:average 13154.59574468085 #:stderr 2282.671222483289))
(heartbeat 2014-10-15T22:34:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:34:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:34:39 (#:model "let-poly-7" #:type enum #:counterexample (let ((N (let ((|| (λ || ||))) (|| ||)))) -765) #:iterations 4737 #:time 20575))
(new-average 2014-10-15T22:34:39 (#:model "let-poly-7" #:type enum #:average 13309.187499999998 #:stderr 2239.950600166133))
(heartbeat 2014-10-15T22:34:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:34:42 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 723 #:time 3098))
(new-average 2014-10-15T22:34:42 (#:model "let-poly-7" #:type enum #:average 13100.795918367345 #:stderr 2203.636715861498))
(counterexample 2014-10-15T22:34:43 (#:model "let-poly-7" #:type enum #:counterexample (let ((\| (let ((|| (λ || ||))) (|| ||)))) -14287) #:iterations 285 #:time 1307))
(new-average 2014-10-15T22:34:43 (#:model "let-poly-7" #:type enum #:average 12864.919999999998 #:stderr 2171.960320387731))
(heartbeat 2014-10-15T22:34:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:35:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:35:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:35:15 (#:model "let-poly-7" #:type enum #:counterexample ((λ  (let ((|| (λ || ||))) (|| ||))) (+ 14)) #:iterations 7286 #:time 31670))
(new-average 2014-10-15T22:35:15 (#:model "let-poly-7" #:type enum #:average 13233.647058823528 #:stderr 2160.6422060597374))
(heartbeat 2014-10-15T22:35:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:35:21 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1398 #:time 5911))
(new-average 2014-10-15T22:35:21 (#:model "let-poly-7" #:type enum #:average 13092.826923076922 #:stderr 2123.3587022740035))
(counterexample 2014-10-15T22:35:30 (#:model "let-poly-7" #:type enum #:counterexample (let ((|)| (let ((|| (λ || ||))) (let ((|| ||)) ||)))) (let ((|| cons)) ((λ || ||) (|| ||)))) #:iterations 2212 #:time 8953))
(new-average 2014-10-15T22:35:30 (#:model "let-poly-7" #:type enum #:average 13014.716981132075 #:stderr 2084.374132322675))
(heartbeat 2014-10-15T22:35:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:35:40 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:35:44 (#:amount 89845736 #:time 254))
(heartbeat 2014-10-15T22:35:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:36:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:36:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:36:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:36:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) (λ d (|| ||))) #:iterations 15348 #:time 58744))
(new-average 2014-10-15T22:36:29 (#:model "let-poly-7" #:type enum #:average 13861.537037037036 #:stderr 2213.7768732470267))
(heartbeat 2014-10-15T22:36:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:36:32 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) ((let ((|| ||)) ||) (let ((|| ||)) ||))) #:iterations 954 #:time 3398))
(new-average 2014-10-15T22:36:32 (#:model "let-poly-7" #:type enum #:average 13671.290909090909 #:stderr 2181.4652030465313))
(heartbeat 2014-10-15T22:36:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:36:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:37:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:37:05 (#:model "let-poly-7" #:type enum #:counterexample ((λ  -10) ((let ((|| (λ || ||))) (|| ||)) (λ || (let ((|| ||)) ||)))) #:iterations 8578 #:time 32817))
(new-average 2014-10-15T22:37:05 (#:model "let-poly-7" #:type enum #:average 14013.17857142857 #:stderr 2169.2673428176217))
(heartbeat 2014-10-15T22:37:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:37:13 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 2134 #:time 7914))
(new-average 2014-10-15T22:37:13 (#:model "let-poly-7" #:type enum #:average 13906.17543859649 #:stderr 2133.555123347569))
(counterexample 2014-10-15T22:37:17 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) ((let ((|| ||)) ||) (let ((|| ||)) ||))) #:iterations 1019 #:time 4188))
(new-average 2014-10-15T22:37:17 (#:model "let-poly-7" #:type enum #:average 13738.620689655172 #:stderr 2103.132083223572))
(counterexample 2014-10-15T22:37:19 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) (|| (|| ||))) #:iterations 470 #:time 1938))
(new-average 2014-10-15T22:37:19 (#:model "let-poly-7" #:type enum #:average 13538.610169491525 #:stderr 2076.831959014263))
(heartbeat 2014-10-15T22:37:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:37:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:37:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((g nil)) (let ((|| (λ || ||))) (|| ||))) #:iterations 3012 #:time 12530))
(new-average 2014-10-15T22:37:31 (#:model "let-poly-7" #:type enum #:average 13521.8 #:stderr 2041.9939279003547))
(gc-major 2014-10-15T22:37:32 (#:amount 100873352 #:time 237))
(counterexample 2014-10-15T22:37:36 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) 1374) #:iterations 939 #:time 4096))
(new-average 2014-10-15T22:37:36 (#:model "let-poly-7" #:type enum #:average 13367.27868852459 #:stderr 2014.1755823597894))
(heartbeat 2014-10-15T22:37:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:37:43 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) ||) (let ((|| (λ || ||))) (|| ||))) #:iterations 1829 #:time 7375))
(new-average 2014-10-15T22:37:43 (#:model "let-poly-7" #:type enum #:average 13270.629032258064 #:stderr 1983.7783608557183))
(counterexample 2014-10-15T22:37:47 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) cons) (let ((|| (λ || ||))) (|| ||))) #:iterations 919 #:time 4007))
(new-average 2014-10-15T22:37:47 (#:model "let-poly-7" #:type enum #:average 13123.587301587302 #:stderr 1957.5661586669485))
(heartbeat 2014-10-15T22:37:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:38:00 (#:model "let-poly-7" #:type enum #:counterexample (((λ c (λ || ||)) (let ((|| (λ || ||))) (|| ||))) -18288) #:iterations 2922 #:time 12742))
(new-average 2014-10-15T22:38:00 (#:model "let-poly-7" #:type enum #:average 13117.625 #:stderr 1926.7456435787265))
(heartbeat 2014-10-15T22:38:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:38:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:38:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:38:30 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (λ d +)) #:iterations 7304 #:time 30224))
(new-average 2014-10-15T22:38:30 (#:model "let-poly-7" #:type enum #:average 13380.8 #:stderr 1915.041445901166))
(heartbeat 2014-10-15T22:38:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:38:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:38:46 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -1438) #:iterations 3638 #:time 15652))
(new-average 2014-10-15T22:38:46 (#:model "let-poly-7" #:type enum #:average 13415.21212121212 #:stderr 1886.1164049480228))
(heartbeat 2014-10-15T22:38:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:39:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:39:02 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 4042 #:time 16135))
(new-average 2014-10-15T22:39:02 (#:model "let-poly-7" #:type enum #:average 13455.805970149253 #:stderr 1858.195592841832))
(heartbeat 2014-10-15T22:39:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:39:17 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| cons)) (λ c (|| ||))) (cons set)) #:iterations 3602 #:time 15480))
(new-average 2014-10-15T22:39:17 (#:model "let-poly-7" #:type enum #:average 13485.573529411764 #:stderr 1830.9072492277917))
(heartbeat 2014-10-15T22:39:20 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:39:28 (#:amount 90327720 #:time 257))
(heartbeat 2014-10-15T22:39:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:39:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:39:44 (#:model "let-poly-7" #:type enum #:counterexample (let ((n (λ || +))) (let ((|| (λ || ||))) (|| ||))) #:iterations 6075 #:time 26244))
(new-average 2014-10-15T22:39:44 (#:model "let-poly-7" #:type enum #:average 13670.478260869564 #:stderr 1813.62765710208))
(heartbeat 2014-10-15T22:39:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:40:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:40:04 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) nil) #:iterations 4735 #:time 19978))
(new-average 2014-10-15T22:40:04 (#:model "let-poly-7" #:type enum #:average 13760.585714285713 #:stderr 1789.800602088159))
(counterexample 2014-10-15T22:40:04 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 222 #:time 950))
(new-average 2014-10-15T22:40:04 (#:model "let-poly-7" #:type enum #:average 13580.154929577464 #:stderr 1773.613608555673))
(heartbeat 2014-10-15T22:40:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:40:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:40:21 (#:model "let-poly-7" #:type enum #:counterexample (let ((¼ (let ((|| (λ || ||))) (|| ||)))) ((λ c +) (λ d +))) #:iterations 3882 #:time 16543))
(new-average 2014-10-15T22:40:21 (#:model "let-poly-7" #:type enum #:average 13621.305555555555 #:stderr 1749.2906864128586))
(heartbeat 2014-10-15T22:40:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:40:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:40:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:41:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:41:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:41:14 (#:model "let-poly-7" #:type enum #:counterexample (let (( (let ((|| (λ || ||))) (|| ||)))) -1570) #:iterations 12338 #:time 52839))
(new-average 2014-10-15T22:41:14 (#:model "let-poly-7" #:type enum #:average 14158.534246575342 #:stderr 1806.874778456898))
(heartbeat 2014-10-15T22:41:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:41:30 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:41:31 (#:amount 98849240 #:time 236))
(counterexample 2014-10-15T22:41:34 (#:model "let-poly-7" #:type enum #:counterexample (let ((㫎 (let ((|| (λ || +))) (let ((|| ||)) (|| ||))))) ((λ c (λ b (λ || ||))) -754)) #:iterations 4636 #:time 20326))
(new-average 2014-10-15T22:41:34 (#:model "let-poly-7" #:type enum #:average 14241.878378378378 #:stderr 1784.2379233251738))
(heartbeat 2014-10-15T22:41:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:41:45 (#:model "let-poly-7" #:type enum #:counterexample (let (( 10)) (let ((|| cons)) ((λ || ||) (|| ||)))) #:iterations 2511 #:time 10836))
(new-average 2014-10-15T22:41:45 (#:model "let-poly-7" #:type enum #:average 14196.466666666667 #:stderr 1760.8730007597944))
(heartbeat 2014-10-15T22:41:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:41:50 (#:model "let-poly-7" #:type enum #:counterexample ((λ || cons) (let ((|| (λ || ||))) (|| ||))) #:iterations 1213 #:time 5258))
(new-average 2014-10-15T22:41:50 (#:model "let-poly-7" #:type enum #:average 14078.855263157895 #:stderr 1741.525047213378))
(heartbeat 2014-10-15T22:42:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:42:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:42:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:42:30 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:42:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 9853 #:time 42271))
(new-average 2014-10-15T22:42:33 (#:model "let-poly-7" #:type enum #:average 14444.987012987014 #:stderr 1757.3232708959674))
(counterexample 2014-10-15T22:42:33 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (|| ||)) #:iterations 135 #:time 605))
(new-average 2014-10-15T22:42:33 (#:model "let-poly-7" #:type enum #:average 14267.551282051283 #:stderr 1743.698449923288))
(counterexample 2014-10-15T22:42:34 (#:model "let-poly-7" #:type enum #:counterexample (let ((< (let ((|| (λ || ||))) (|| ||)))) (λ V (λ || +))) #:iterations 46 #:time 230))
(new-average 2014-10-15T22:42:34 (#:model "let-poly-7" #:type enum #:average 14089.860759493671 #:stderr 1730.6310757622732))
(heartbeat 2014-10-15T22:42:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:42:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:43:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:43:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:43:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:43:24 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (let ((a ||)) (|| ||))) 35883) #:iterations 11570 #:time 49859))
(new-average 2014-10-15T22:43:24 (#:model "let-poly-7" #:type enum #:average 14536.975 #:stderr 1766.3855656248393))
(heartbeat 2014-10-15T22:43:30 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:43:32 (#:amount 91733184 #:time 269))
(heartbeat 2014-10-15T22:43:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:43:44 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 4686 #:time 20730))
(new-average 2014-10-15T22:43:44 (#:model "let-poly-7" #:type enum #:average 14613.432098765432 #:stderr 1746.116749994277))
(heartbeat 2014-10-15T22:43:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:43:56 (#:model "let-poly-7" #:type enum #:counterexample (let ((b cons)) (let ((|| (λ || ||))) (|| ||))) #:iterations 2986 #:time 11876))
(new-average 2014-10-15T22:43:56 (#:model "let-poly-7" #:type enum #:average 14580.048780487805 #:stderr 1725.014248565623))
(heartbeat 2014-10-15T22:44:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:44:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:44:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:44:24 (#:model "let-poly-7" #:type enum #:counterexample (let ((A (λ a (λ || ||)))) (let ((|| (λ || ||))) (|| ||))) #:iterations 6462 #:time 27627))
(new-average 2014-10-15T22:44:24 (#:model "let-poly-7" #:type enum #:average 14737.240963855422 #:stderr 1711.3388175674565))
(heartbeat 2014-10-15T22:44:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:44:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:44:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:44:56 (#:model "let-poly-7" #:type enum #:counterexample (let ((𑨫 (let ((g (λ || +))) (let ((|| (λ || ||))) (|| ||))))) -434292159) #:iterations 7329 #:time 32082))
(new-average 2014-10-15T22:44:56 (#:model "let-poly-7" #:type enum #:average 14943.72619047619 #:stderr 1703.4042996527564))
(heartbeat 2014-10-15T22:45:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:45:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:45:19 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 5309 #:time 23382))
(new-average 2014-10-15T22:45:19 (#:model "let-poly-7" #:type enum #:average 15043.0 #:stderr 1686.1698848788242))
(heartbeat 2014-10-15T22:45:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:45:25 (#:model "let-poly-7" #:type enum #:counterexample (let ((b (let ((|| +)) ||))) (let ((|| (λ || ||))) (|| ||))) #:iterations 1261 #:time 5450))
(new-average 2014-10-15T22:45:25 (#:model "let-poly-7" #:type enum #:average 14931.453488372093 #:stderr 1670.1770260668059))
(counterexample 2014-10-15T22:45:29 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1031 #:time 4569))
(new-average 2014-10-15T22:45:29 (#:model "let-poly-7" #:type enum #:average 14812.344827586207 #:stderr 1655.1591871269384))
(heartbeat 2014-10-15T22:45:30 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:45:38 (#:amount 100117280 #:time 233))
(heartbeat 2014-10-15T22:45:40 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:45:50 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:45:53 (#:model "let-poly-7" #:type enum #:counterexample (let ((𴞹 (let ((f cons)) (let ((|| (λ || ||))) (|| ||))))) -3891824309) #:iterations 5331 #:time 23424))
(new-average 2014-10-15T22:45:53 (#:model "let-poly-7" #:type enum #:average 14910.204545454546 #:stderr 1639.1662255978881))
(heartbeat 2014-10-15T22:46:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:46:03 (#:model "let-poly-7" #:type enum #:counterexample (let ((뿟 (let ((|| (λ || +))) (let ((|| ||)) (|| ||))))) 138954799) #:iterations 2471 #:time 10473))
(new-average 2014-10-15T22:46:03 (#:model "let-poly-7" #:type enum #:average 14860.348314606743 #:stderr 1621.4106665389152))
(counterexample 2014-10-15T22:46:07 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| cons)) (λ a (|| ||))) #:iterations 704 #:time 3176))
(new-average 2014-10-15T22:46:07 (#:model "let-poly-7" #:type enum #:average 14730.522222222224 #:stderr 1608.5414982577915))
(counterexample 2014-10-15T22:46:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 522 #:time 2396))
(new-average 2014-10-15T22:46:09 (#:model "let-poly-7" #:type enum #:average 14594.978021978024 #:stderr 1596.5312152795987))
(heartbeat 2014-10-15T22:46:10 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:46:12 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 795 #:time 3514))
(new-average 2014-10-15T22:46:12 (#:model "let-poly-7" #:type enum #:average 14474.532608695654 #:stderr 1583.6691227076599))
(heartbeat 2014-10-15T22:46:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:46:30 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:46:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:46:41 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || +))) (let ((a ||)) (|| ||))) #:iterations 6610 #:time 28967))
(new-average 2014-10-15T22:46:41 (#:model "let-poly-7" #:type enum #:average 14630.365591397851 #:stderr 1574.2795670281835))
(heartbeat 2014-10-15T22:46:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:47:00 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:47:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((y -1)) (let ((|| (λ || ||))) (λ a (|| ||)))) #:iterations 6351 #:time 27437))
(new-average 2014-10-15T22:47:09 (#:model "let-poly-7" #:type enum #:average 14766.606382978725 #:stderr 1563.3894992701896))
(counterexample 2014-10-15T22:47:09 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || +))) (λ b (|| ||))) (λ |)| -1)) #:iterations 153 #:time 666))
(new-average 2014-10-15T22:47:09 (#:model "let-poly-7" #:type enum #:average 14618.178947368422 #:stderr 1553.9500852371343))
(heartbeat 2014-10-15T22:47:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:47:20 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:47:30 (#:model "let-poly-7" #:type enum))
(gc-major 2014-10-15T22:47:40 (#:amount 93875688 #:time 251))
(heartbeat 2014-10-15T22:47:40 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:47:41 (#:model "let-poly-7" #:type enum #:counterexample (let ((I (let ((|| (λ || ||))) (|| ||)))) (let ((c +)) (λ b (λ || ||)))) #:iterations 7036 #:time 31159))
(new-average 2014-10-15T22:47:41 (#:model "let-poly-7" #:type enum #:average 14790.479166666668 #:stderr 1547.301106736407))
(heartbeat 2014-10-15T22:47:50 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:48:00 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:48:10 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:48:20 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:48:26 (#:model "let-poly-7" #:type enum #:counterexample (let ((r (λ a a))) (let ((|| cons)) (let ((a ||)) (|| ||)))) #:iterations 10482 #:time 45458))
(new-average 2014-10-15T22:48:26 (#:model "let-poly-7" #:type enum #:average 15106.639175257733 #:stderr 1563.5645621014314))
(counterexample 2014-10-15T22:48:26 (#:model "let-poly-7" #:type enum #:counterexample ((let ((e 0)) (let ((|| (λ || ||))) (|| ||))) (((λ || ||) cons) -8)) #:iterations 88 #:time 432))
(new-average 2014-10-15T22:48:26 (#:model "let-poly-7" #:type enum #:average 14956.897959183674 #:stderr 1554.7552984904924))
(counterexample 2014-10-15T22:48:27 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) ((λ || ||) (|| ||))) #:iterations 62 #:time 380))
(new-average 2014-10-15T22:48:27 (#:model "let-poly-7" #:type enum #:average 14809.656565656567 #:stderr 1545.9982047916642))
(heartbeat 2014-10-15T22:48:31 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:48:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:48:51 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:48:58 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 7215 #:time 31430))
(new-average 2014-10-15T22:48:58 (#:model "let-poly-7" #:type enum #:average 14975.860000000002 #:stderr 1539.458288432077))
(heartbeat 2014-10-15T22:49:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:49:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:49:21 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:49:28 (#:model "let-poly-7" #:type enum #:counterexample ((λ  (λ a +)) (let ((|| (λ || +))) (|| (|| ||)))) #:iterations 6822 #:time 29509))
(new-average 2014-10-15T22:49:28 (#:model "let-poly-7" #:type enum #:average 15119.752475247527 #:stderr 1530.9172163277476))
(heartbeat 2014-10-15T22:49:31 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:49:32 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 1014 #:time 4438))
(new-average 2014-10-15T22:49:32 (#:model "let-poly-7" #:type enum #:average 15015.029411764708 #:stderr 1519.4470684424848))
(heartbeat 2014-10-15T22:49:41 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:49:41 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) ((|| ||) (λ || ||))) #:iterations 1960 #:time 8647))
(new-average 2014-10-15T22:49:41 (#:model "let-poly-7" #:type enum #:average 14953.203883495147 #:stderr 1505.8925217133087))
(gc-major 2014-10-15T22:49:42 (#:amount 94742552 #:time 239))
(heartbeat 2014-10-15T22:49:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:50:01 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:50:11 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:50:21 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:50:31 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:50:31 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 11482 #:time 50327))
(new-average 2014-10-15T22:50:31 (#:model "let-poly-7" #:type enum #:average 15293.33653846154 #:stderr 1529.6380808068293))
(counterexample 2014-10-15T22:50:35 (#:model "let-poly-7" #:type enum #:counterexample ((let ((|| (λ || ||))) (|| ||)) (λ || (λ || ||))) #:iterations 885 #:time 3827))
(new-average 2014-10-15T22:50:35 (#:model "let-poly-7" #:type enum #:average 15184.133333333335 #:stderr 1518.9307156877917))
(heartbeat 2014-10-15T22:50:41 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:50:51 (#:model "let-poly-7" #:type enum))
(heartbeat 2014-10-15T22:51:01 (#:model "let-poly-7" #:type enum))
(counterexample 2014-10-15T22:51:09 (#:model "let-poly-7" #:type enum #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 7617 #:time 33568))
(new-average 2014-10-15T22:51:09 (#:model "let-poly-7" #:type enum #:average 15357.56603773585 #:stderr 1514.496048244149))
(finished 2014-10-15T22:51:09 (#:model "let-poly-7" #:type enum #:time-ms 1627918 #:attempts 381547 #:num-counterexamples 106 #:rate-terms/s 234.37728435953161 #:attempts/cexp 3599.5))
