(start 2014-10-14T14:08:25 (#:model "let-poly-1" #:type grammar))
(heartbeat 2014-10-14T14:08:25 (#:model "let-poly-1" #:type grammar))
(gc-major 2014-10-14T14:08:26 (#:amount 20928872 #:time 223))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 471 #:time 1132))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-1" #:type grammar #:average 1131.0 #:stderr +nan.0))
(counterexample 2014-10-14T14:08:27 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 225 #:time 509))
(new-average 2014-10-14T14:08:27 (#:model "let-poly-1" #:type grammar #:average 820.0 #:stderr 311.0))
(counterexample 2014-10-14T14:08:29 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 939 #:time 2154))
(new-average 2014-10-14T14:08:29 (#:model "let-poly-1" #:type grammar #:average 1264.6666666666667 #:stderr 479.550599809632))
(counterexample 2014-10-14T14:08:30 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((bJ cons)) (λ K (λ y K))) +) #:iterations 432 #:time 1017))
(new-average 2014-10-14T14:08:30 (#:model "let-poly-1" #:type grammar #:average 1202.75 #:stderr 344.69996011023846))
(counterexample 2014-10-14T14:08:32 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 554 #:time 1244))
(new-average 2014-10-14T14:08:32 (#:model "let-poly-1" #:type grammar #:average 1211.0 #:stderr 267.1308668050175))
(heartbeat 2014-10-14T14:08:35 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:08:36 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ c set)) #:iterations 1937 #:time 4398))
(new-average 2014-10-14T14:08:36 (#:model "let-poly-1" #:type grammar #:average 1742.1666666666665 #:stderr 574.2043432244116))
(heartbeat 2014-10-14T14:08:45 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:08:46 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 4389 #:time 9992))
(new-average 2014-10-14T14:08:46 (#:model "let-poly-1" #:type grammar #:average 2920.7142857142853 #:stderr 1274.5517179120875))
(counterexample 2014-10-14T14:08:50 (#:model "let-poly-1" #:type grammar #:counterexample (let ((FP ((λ P +) hd))) (let ((t nil)) +)) #:iterations 1886 #:time 4104))
(new-average 2014-10-14T14:08:50 (#:model "let-poly-1" #:type grammar #:average 3068.6249999999995 #:stderr 1113.6602446998816))
(counterexample 2014-10-14T14:08:54 (#:model "let-poly-1" #:type grammar #:counterexample (let ((v (let ((E 3)) new))) (let ((Yt (λ R +))) 1)) #:iterations 1781 #:time 3925))
(new-average 2014-10-14T14:08:54 (#:model "let-poly-1" #:type grammar #:average 3163.7777777777774 #:stderr 986.7545256177751))
(heartbeat 2014-10-14T14:08:55 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:08:55 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 623 #:time 1347))
(new-average 2014-10-14T14:08:55 (#:model "let-poly-1" #:type grammar #:average 2982.0999999999995 #:stderr 901.085129163721))
(counterexample 2014-10-14T14:08:57 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ ez set)) #:iterations 721 #:time 1584))
(new-average 2014-10-14T14:08:57 (#:model "let-poly-1" #:type grammar #:average 2854.9999999999995 #:stderr 824.9125683698519))
(counterexample 2014-10-14T14:08:59 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 688 #:time 1568))
(new-average 2014-10-14T14:08:59 (#:model "let-poly-1" #:type grammar #:average 2747.7499999999995 #:stderr 760.6377918423378))
(counterexample 2014-10-14T14:08:59 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 349 #:time 801))
(new-average 2014-10-14T14:08:59 (#:model "let-poly-1" #:type grammar #:average 2597.9999999999995 #:stderr 715.5306888363815))
(heartbeat 2014-10-14T14:09:05 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:07 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 3494 #:time 7701))
(new-average 2014-10-14T14:09:07 (#:model "let-poly-1" #:type grammar #:average 2962.4999999999995 #:stderr 756.1109848617274))
(counterexample 2014-10-14T14:09:11 (#:model "let-poly-1" #:type grammar #:counterexample (new 4) #:iterations 1617 #:time 3644))
(new-average 2014-10-14T14:09:11 (#:model "let-poly-1" #:type grammar #:average 3007.933333333333 #:stderr 705.3657441468738))
(counterexample 2014-10-14T14:09:14 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 1523 #:time 3458))
(new-average 2014-10-14T14:09:14 (#:model "let-poly-1" #:type grammar #:average 3036.0624999999995 #:stderr 660.4085696795961))
(heartbeat 2014-10-14T14:09:15 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:16 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 722 #:time 1652))
(new-average 2014-10-14T14:09:16 (#:model "let-poly-1" #:type grammar #:average 2954.647058823529 #:stderr 625.6655864262171))
(counterexample 2014-10-14T14:09:19 (#:model "let-poly-1" #:type grammar #:counterexample (new 2) #:iterations 1548 #:time 2834))
(new-average 2014-10-14T14:09:19 (#:model "let-poly-1" #:type grammar #:average 2947.944444444444 #:stderr 589.921250268027))
(counterexample 2014-10-14T14:09:24 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ p 0)) #:iterations 3774 #:time 5756))
(new-average 2014-10-14T14:09:24 (#:model "let-poly-1" #:type grammar #:average 3095.7368421052624 #:stderr 577.2498158976163))
(counterexample 2014-10-14T14:09:25 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ j 0)) #:iterations 631 #:time 946))
(new-average 2014-10-14T14:09:25 (#:model "let-poly-1" #:type grammar #:average 2988.249999999999 #:stderr 558.0761920958557))
(heartbeat 2014-10-14T14:09:25 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:26 (#:model "let-poly-1" #:type grammar #:counterexample (new 5) #:iterations 372 #:time 710))
(new-average 2014-10-14T14:09:26 (#:model "let-poly-1" #:type grammar #:average 2879.7619047619037 #:stderr 541.8089054479224))
(counterexample 2014-10-14T14:09:27 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ K +)) #:iterations 282 #:time 626))
(new-average 2014-10-14T14:09:27 (#:model "let-poly-1" #:type grammar #:average 2777.3181818181806 #:stderr 526.6541715311714))
(counterexample 2014-10-14T14:09:27 (#:model "let-poly-1" #:type grammar #:counterexample (let ((M +)) (new new)) #:iterations 305 #:time 708))
(new-average 2014-10-14T14:09:27 (#:model "let-poly-1" #:type grammar #:average 2687.3478260869556 #:stderr 511.2148462307234))
(counterexample 2014-10-14T14:09:31 (#:model "let-poly-1" #:type grammar #:counterexample (let ((w (let ((z +)) +))) (new +)) #:iterations 1607 #:time 3531))
(new-average 2014-10-14T14:09:31 (#:model "let-poly-1" #:type grammar #:average 2722.499999999999 #:stderr 490.7116357090892))
(counterexample 2014-10-14T14:09:32 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 268 #:time 625))
(new-average 2014-10-14T14:09:32 (#:model "let-poly-1" #:type grammar #:average 2638.559999999999 #:stderr 478.1004081431709))
(counterexample 2014-10-14T14:09:32 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 78 #:time 188))
(new-average 2014-10-14T14:09:32 (#:model "let-poly-1" #:type grammar #:average 2544.3076923076915 #:stderr 468.9140868308419))
(counterexample 2014-10-14T14:09:33 (#:model "let-poly-1" #:type grammar #:counterexample (((λ H H) +) tl) #:iterations 363 #:time 849))
(new-average 2014-10-14T14:09:33 (#:model "let-poly-1" #:type grammar #:average 2481.518518518518 #:stderr 455.56060254772666))
(heartbeat 2014-10-14T14:09:35 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:41 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((Z tl)) new) 0) #:iterations 3678 #:time 8166))
(new-average 2014-10-14T14:09:41 (#:model "let-poly-1" #:type grammar #:average 2684.5357142857138 #:stderr 483.660503614872))
(counterexample 2014-10-14T14:09:41 (#:model "let-poly-1" #:type grammar #:counterexample ((λ q q) get) #:iterations 19 #:time 47))
(new-average 2014-10-14T14:09:41 (#:model "let-poly-1" #:type grammar #:average 2593.586206896551 #:stderr 475.464368597704))
(counterexample 2014-10-14T14:09:45 (#:model "let-poly-1" #:type grammar #:counterexample (let ((v (let ((w (λ E 0))) +))) v) #:iterations 2013 #:time 4374))
(new-average 2014-10-14T14:09:45 (#:model "let-poly-1" #:type grammar #:average 2652.933333333333 #:stderr 463.1601841356642))
(heartbeat 2014-10-14T14:09:45 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:50 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 2247 #:time 4986))
(new-average 2014-10-14T14:09:50 (#:model "let-poly-1" #:type grammar #:average 2728.1935483870966 #:stderr 454.248419599111))
(counterexample 2014-10-14T14:09:51 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 433 #:time 958))
(new-average 2014-10-14T14:09:51 (#:model "let-poly-1" #:type grammar #:average 2672.875 #:stderr 443.28931504681833))
(counterexample 2014-10-14T14:09:52 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 390 #:time 865))
(new-average 2014-10-14T14:09:52 (#:model "let-poly-1" #:type grammar #:average 2618.090909090909 #:stderr 433.1250330439367))
(counterexample 2014-10-14T14:09:53 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ G 4)) #:iterations 495 #:time 1049))
(new-average 2014-10-14T14:09:53 (#:model "let-poly-1" #:type grammar #:average 2571.9411764705883 #:stderr 422.71971460341956))
(heartbeat 2014-10-14T14:09:55 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:09:56 (#:model "let-poly-1" #:type grammar #:counterexample (let ((I (let ((fZ get)) set))) (let ((B +)) 0)) #:iterations 1275 #:time 2855))
(new-average 2014-10-14T14:09:56 (#:model "let-poly-1" #:type grammar #:average 2580.0285714285715 #:stderr 410.5440221141179))
(counterexample 2014-10-14T14:09:57 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 443 #:time 991))
(new-average 2014-10-14T14:09:57 (#:model "let-poly-1" #:type grammar #:average 2535.888888888889 #:stderr 401.411281739295))
(counterexample 2014-10-14T14:10:00 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 1201 #:time 2701))
(new-average 2014-10-14T14:10:00 (#:model "let-poly-1" #:type grammar #:average 2540.3513513513517 #:stderr 390.43712166019077))
(counterexample 2014-10-14T14:10:02 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 1302 #:time 2855))
(new-average 2014-10-14T14:10:02 (#:model "let-poly-1" #:type grammar #:average 2548.631578947369 #:stderr 380.1137855042534))
(counterexample 2014-10-14T14:10:04 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 794 #:time 1739))
(new-average 2014-10-14T14:10:04 (#:model "let-poly-1" #:type grammar #:average 2527.8717948717954 #:stderr 370.8205697895749))
(heartbeat 2014-10-14T14:10:05 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:10:10 (#:model "let-poly-1" #:type grammar #:counterexample ((λ v (λ b (λ b +))) set) #:iterations 2435 #:time 5446))
(new-average 2014-10-14T14:10:10 (#:model "let-poly-1" #:type grammar #:average 2600.8250000000003 #:stderr 368.720314559138))
(counterexample 2014-10-14T14:10:12 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 1138 #:time 2522))
(new-average 2014-10-14T14:10:12 (#:model "let-poly-1" #:type grammar #:average 2598.9024390243903 #:stderr 359.61984298612253))
(counterexample 2014-10-14T14:10:15 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1268 #:time 2872))
(new-average 2014-10-14T14:10:15 (#:model "let-poly-1" #:type grammar #:average 2605.404761904762 #:stderr 351.01326210509905))
(counterexample 2014-10-14T14:10:15 (#:model "let-poly-1" #:type grammar #:counterexample (new ((λ H 2) 0)) #:iterations 122 #:time 301))
(new-average 2014-10-14T14:10:15 (#:model "let-poly-1" #:type grammar #:average 2551.813953488372 #:stderr 346.9172420322814))
(heartbeat 2014-10-14T14:10:15 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:10:21 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 2764 #:time 6126))
(new-average 2014-10-14T14:10:21 (#:model "let-poly-1" #:type grammar #:average 2633.0454545454545 #:stderr 348.539242476412))
(counterexample 2014-10-14T14:10:22 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ Q tl)) #:iterations 386 #:time 889))
(new-average 2014-10-14T14:10:22 (#:model "let-poly-1" #:type grammar #:average 2594.288888888889 #:stderr 342.90316626795396))
(counterexample 2014-10-14T14:10:23 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ Iwj 1)) #:iterations 75 #:time 183))
(new-average 2014-10-14T14:10:23 (#:model "let-poly-1" #:type grammar #:average 2541.869565217391 #:stderr 339.4378894309656))
(counterexample 2014-10-14T14:10:23 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 242 #:time 525))
(new-average 2014-10-14T14:10:23 (#:model "let-poly-1" #:type grammar #:average 2498.95744680851 #:stderr 334.89794510143054))
(heartbeat 2014-10-14T14:10:25 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:10:27 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 1682 #:time 3808))
(new-average 2014-10-14T14:10:27 (#:model "let-poly-1" #:type grammar #:average 2526.229166666666 #:stderr 328.97900733805824))
(counterexample 2014-10-14T14:10:29 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 916 #:time 2087))
(new-average 2014-10-14T14:10:29 (#:model "let-poly-1" #:type grammar #:average 2517.2653061224482 #:stderr 322.3198750463949))
(gc-major 2014-10-14T14:10:29 (#:amount 91035712 #:time 225))
(counterexample 2014-10-14T14:10:31 (#:model "let-poly-1" #:type grammar #:counterexample ((λ H (λ H new)) 0) #:iterations 807 #:time 2002))
(new-average 2014-10-14T14:10:31 (#:model "let-poly-1" #:type grammar #:average 2506.959999999999 #:stderr 315.9757856390329))
(counterexample 2014-10-14T14:10:35 (#:model "let-poly-1" #:type grammar #:counterexample (new 1) #:iterations 1907 #:time 4292))
(new-average 2014-10-14T14:10:35 (#:model "let-poly-1" #:type grammar #:average 2541.9607843137246 #:stderr 311.6896381939539))
(heartbeat 2014-10-14T14:10:36 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:10:36 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 472 #:time 1052))
(new-average 2014-10-14T14:10:36 (#:model "let-poly-1" #:type grammar #:average 2513.3076923076915 #:stderr 306.97699460634277))
(counterexample 2014-10-14T14:10:39 (#:model "let-poly-1" #:type grammar #:counterexample (new get) #:iterations 1091 #:time 2395))
(new-average 2014-10-14T14:10:39 (#:model "let-poly-1" #:type grammar #:average 2511.0754716981123 #:stderr 301.1375516260225))
(counterexample 2014-10-14T14:10:41 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((G get)) new) set) #:iterations 1234 #:time 2765))
(new-average 2014-10-14T14:10:41 (#:model "let-poly-1" #:type grammar #:average 2515.777777777777 #:stderr 295.54572657479315))
(counterexample 2014-10-14T14:10:42 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ a get)) #:iterations 328 #:time 733))
(new-average 2014-10-14T14:10:42 (#:model "let-poly-1" #:type grammar #:average 2483.3636363636356 #:stderr 291.9275397429321))
(counterexample 2014-10-14T14:10:44 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 653 #:time 1478))
(new-average 2014-10-14T14:10:44 (#:model "let-poly-1" #:type grammar #:average 2465.4107142857133 #:stderr 287.2287662139187))
(heartbeat 2014-10-14T14:10:46 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:10:46 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 951 #:time 2179))
(new-average 2014-10-14T14:10:46 (#:model "let-poly-1" #:type grammar #:average 2460.3859649122796 #:stderr 282.18940913517883))
(counterexample 2014-10-14T14:10:47 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 315 #:time 760))
(new-average 2014-10-14T14:10:47 (#:model "let-poly-1" #:type grammar #:average 2431.0689655172405 #:stderr 278.8269306699577))
(counterexample 2014-10-14T14:10:52 (#:model "let-poly-1" #:type grammar #:counterexample (new hd) #:iterations 2240 #:time 4964))
(new-average 2014-10-14T14:10:52 (#:model "let-poly-1" #:type grammar #:average 2473.999999999999 #:stderr 277.40246152027964))
(heartbeat 2014-10-14T14:10:56 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:00 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ I 0)) #:iterations 3725 #:time 8402))
(new-average 2014-10-14T14:11:00 (#:model "let-poly-1" #:type grammar #:average 2572.7999999999993 #:stderr 290.083599678196))
(counterexample 2014-10-14T14:11:01 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 596 #:time 1334))
(new-average 2014-10-14T14:11:01 (#:model "let-poly-1" #:type grammar #:average 2552.4918032786877 #:stderr 286.01040298149))
(counterexample 2014-10-14T14:11:01 (#:model "let-poly-1" #:type grammar #:counterexample (let ((PZF (let ((IC new)) set))) (let ((pL 0)) cons)) #:iterations 102 #:time 230))
(new-average 2014-10-14T14:11:01 (#:model "let-poly-1" #:type grammar #:average 2515.032258064515 #:stderr 283.8422018320164))
(counterexample 2014-10-14T14:11:04 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 937 #:time 2089))
(new-average 2014-10-14T14:11:04 (#:model "let-poly-1" #:type grammar #:average 2508.2698412698405 #:stderr 279.382287325537))
(counterexample 2014-10-14T14:11:04 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 395 #:time 867))
(new-average 2014-10-14T14:11:04 (#:model "let-poly-1" #:type grammar #:average 2482.624999999999 #:stderr 276.1755210057143))
(heartbeat 2014-10-14T14:11:06 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:12 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 3337 #:time 7385))
(new-average 2014-10-14T14:11:12 (#:model "let-poly-1" #:type grammar #:average 2558.046153846153 #:stderr 282.160255568507))
(counterexample 2014-10-14T14:11:12 (#:model "let-poly-1" #:type grammar #:counterexample (let ((DV (let ((K +)) new))) (let ((PF 2)) +)) #:iterations 148 #:time 361))
(new-average 2014-10-14T14:11:12 (#:model "let-poly-1" #:type grammar #:average 2524.757575757575 #:stderr 279.839206295751))
(heartbeat 2014-10-14T14:11:16 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:21 (#:model "let-poly-1" #:type grammar #:counterexample (new nil) #:iterations 4094 #:time 9086))
(new-average 2014-10-14T14:11:21 (#:model "let-poly-1" #:type grammar #:average 2622.6865671641785 #:stderr 292.5106106685121))
(counterexample 2014-10-14T14:11:25 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 1548 #:time 3437))
(new-average 2014-10-14T14:11:25 (#:model "let-poly-1" #:type grammar #:average 2634.661764705882 #:stderr 288.42558805779623))
(heartbeat 2014-10-14T14:11:26 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:26 (#:model "let-poly-1" #:type grammar #:counterexample (new 0) #:iterations 624 #:time 1389))
(new-average 2014-10-14T14:11:26 (#:model "let-poly-1" #:type grammar #:average 2616.6086956521735 #:stderr 284.78754979021124))
(counterexample 2014-10-14T14:11:28 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 989 #:time 2186))
(new-average 2014-10-14T14:11:28 (#:model "let-poly-1" #:type grammar #:average 2610.4571428571426 #:stderr 280.7570737228723))
(counterexample 2014-10-14T14:11:31 (#:model "let-poly-1" #:type grammar #:counterexample ((let ((US +)) new) tl) #:iterations 1130 #:time 2578))
(new-average 2014-10-14T14:11:31 (#:model "let-poly-1" #:type grammar #:average 2609.9999999999995 #:stderr 276.77487964774576))
(counterexample 2014-10-14T14:11:32 (#:model "let-poly-1" #:type grammar #:counterexample (new (λ F cons)) #:iterations 586 #:time 1310))
(new-average 2014-10-14T14:11:32 (#:model "let-poly-1" #:type grammar #:average 2591.944444444444 #:stderr 273.5003453812544))
(counterexample 2014-10-14T14:11:33 (#:model "let-poly-1" #:type grammar #:counterexample (new cons) #:iterations 293 #:time 648))
(new-average 2014-10-14T14:11:33 (#:model "let-poly-1" #:type grammar #:average 2565.31506849315 #:stderr 271.0390759630448))
(counterexample 2014-10-14T14:11:35 (#:model "let-poly-1" #:type grammar #:counterexample (new set) #:iterations 1191 #:time 2575))
(new-average 2014-10-14T14:11:35 (#:model "let-poly-1" #:type grammar #:average 2565.4459459459454 #:stderr 267.351329685482))
(heartbeat 2014-10-14T14:11:36 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:36 (#:model "let-poly-1" #:type grammar #:counterexample (new tl) #:iterations 312 #:time 747))
(new-average 2014-10-14T14:11:36 (#:model "let-poly-1" #:type grammar #:average 2541.1999999999994 #:stderr 264.8745989202308))
(counterexample 2014-10-14T14:11:37 (#:model "let-poly-1" #:type grammar #:counterexample (let ((Jn new)) (new +)) #:iterations 590 #:time 1343))
(new-average 2014-10-14T14:11:37 (#:model "let-poly-1" #:type grammar #:average 2525.4342105263154 #:stderr 261.84124112966816))
(counterexample 2014-10-14T14:11:38 (#:model "let-poly-1" #:type grammar #:counterexample (let ((a (λ p 1))) (new +)) #:iterations 43 #:time 107))
(new-average 2014-10-14T14:11:38 (#:model "let-poly-1" #:type grammar #:average 2494.0259740259735 #:stderr 260.3200183482736))
(counterexample 2014-10-14T14:11:39 (#:model "let-poly-1" #:type grammar #:counterexample ((λ l l) 3) #:iterations 587 #:time 1281))
(new-average 2014-10-14T14:11:39 (#:model "let-poly-1" #:type grammar #:average 2478.4743589743584 #:stderr 257.4310816761902))
(counterexample 2014-10-14T14:11:42 (#:model "let-poly-1" #:type grammar #:counterexample ((λ T (new get)) new) #:iterations 1496 #:time 3295))
(new-average 2014-10-14T14:11:42 (#:model "let-poly-1" #:type grammar #:average 2488.810126582278 #:stderr 254.36165021407322))
(counterexample 2014-10-14T14:11:44 (#:model "let-poly-1" #:type grammar #:counterexample (new new) #:iterations 906 #:time 2034))
(new-average 2014-10-14T14:11:44 (#:model "let-poly-1" #:type grammar #:average 2483.1124999999993 #:stderr 251.2266224364109))
(heartbeat 2014-10-14T14:11:46 (#:model "let-poly-1" #:type grammar))
(counterexample 2014-10-14T14:11:50 (#:model "let-poly-1" #:type grammar #:counterexample (new +) #:iterations 2574 #:time 5716))
(new-average 2014-10-14T14:11:50 (#:model "let-poly-1" #:type grammar #:average 2523.024691358024 #:stderr 251.295460217077))
(finished 2014-10-14T14:11:50 (#:model "let-poly-1" #:type grammar #:time-ms 204383 #:attempts 93098 #:num-counterexamples 81 #:rate-terms/s 455.5075519979646 #:attempts/cexp 1149.358024691358))
