(start 2014-10-15T22:51:22 (#:model "let-poly-7" #:type ordered))
(heartbeat 2014-10-15T22:51:22 (#:model "let-poly-7" #:type ordered))
(gc-major 2014-10-15T22:51:22 (#:amount 20952128 #:time 223))
(counterexample 2014-10-15T22:51:22 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 329))
(new-average 2014-10-15T22:51:22 (#:model "let-poly-7" #:type ordered #:average 329.0 #:stderr +nan.0))
(counterexample 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 244))
(new-average 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:average 286.5 #:stderr 42.5))
(counterexample 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 240))
(new-average 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:average 271.0 #:stderr 29.02297940138699))
(counterexample 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 241))
(new-average 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:average 263.5 #:stderr 21.849866513703617))
(counterexample 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 241))
(new-average 2014-10-15T22:51:23 (#:model "let-poly-7" #:type ordered #:average 259.0 #:stderr 17.51285242329187))
(counterexample 2014-10-15T22:51:24 (#:model "let-poly-7" #:type ordered #:counterexample (let ((|| (λ || ||))) (|| ||)) #:iterations 119 #:time 241))
(new-average 2014-10-15T22:51:24 (#:model "let-poly-7" #:type ordered #:average 256.0 #:stderr 14.610498508492677))
(finished 2014-10-15T22:51:24 (#:model "let-poly-7" #:type ordered #:time-ms 1539 #:attempts 714 #:num-counterexamples 6 #:rate-terms/s 463.9376218323587 #:attempts/cexp 119.0))
