(start 2014-10-15T20:49:42 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2014-10-15T20:49:42 (#:model "poly-stlc-7" #:type ordered))
(gc-major 2014-10-15T20:49:43 (#:amount 19433544 #:time 192))
(heartbeat 2014-10-15T20:49:52 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2014-10-15T20:50:02 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:50:03 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 20566))
(new-average 2014-10-15T20:50:03 (#:model "poly-stlc-7" #:type ordered #:average 20566.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:50:12 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:50:19 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 15858))
(new-average 2014-10-15T20:50:19 (#:model "poly-stlc-7" #:type ordered #:average 18212.0 #:stderr 2354.0))
(heartbeat 2014-10-15T20:50:22 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2014-10-15T20:50:32 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:50:36 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 16695))
(new-average 2014-10-15T20:50:36 (#:model "poly-stlc-7" #:type ordered #:average 17706.333333333332 #:stderr 1450.104862108638))
(heartbeat 2014-10-15T20:50:42 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2014-10-15T20:50:52 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:50:53 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 17237))
(new-average 2014-10-15T20:50:53 (#:model "poly-stlc-7" #:type ordered #:average 17589.0 #:stderr 1032.0703302908512))
(heartbeat 2014-10-15T20:51:02 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:51:11 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 17848))
(new-average 2014-10-15T20:51:11 (#:model "poly-stlc-7" #:type ordered #:average 17640.8 #:stderr 801.1146859220595))
(heartbeat 2014-10-15T20:51:12 (#:model "poly-stlc-7" #:type ordered))
(heartbeat 2014-10-15T20:51:22 (#:model "poly-stlc-7" #:type ordered))
(counterexample 2014-10-15T20:51:27 (#:model "poly-stlc-7" #:type ordered #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20499 #:time 16692))
(new-average 2014-10-15T20:51:27 (#:model "poly-stlc-7" #:type ordered #:average 17482.666666666664 #:stderr 672.9506998617687))
(finished 2014-10-15T20:51:27 (#:model "poly-stlc-7" #:type ordered #:time-ms 104898 #:attempts 122994 #:num-counterexamples 6 #:rate-terms/s 1172.5104387118915 #:attempts/cexp 20499.0))
