(start 2014-10-15T20:49:42 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T20:49:42 (#:amount 19432424 #:time 204))
(counterexample 2014-10-15T20:49:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) f) 78) #:iterations 1892 #:time 4921))
(new-average 2014-10-15T20:49:47 (#:model "poly-stlc-9" #:type enum #:average 4920.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) d) 733) #:iterations 340 #:time 1003))
(new-average 2014-10-15T20:49:48 (#:model "poly-stlc-9" #:type enum #:average 2961.5 #:stderr 1958.5))
(heartbeat 2014-10-15T20:49:52 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:49:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -82) #:iterations 3957 #:time 10224))
(new-average 2014-10-15T20:49:59 (#:model "poly-stlc-9" #:type enum #:average 5382.333333333334 #:stderr 2671.8922341874327))
(heartbeat 2014-10-15T20:50:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:50:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 3801 #:time 10804))
(new-average 2014-10-15T20:50:09 (#:model "poly-stlc-9" #:type enum #:average 6737.75 #:stderr 2325.222225042874))
(heartbeat 2014-10-15T20:50:12 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:50:22 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:50:32 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:50:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -5) #:iterations 11020 #:time 29210))
(new-average 2014-10-15T20:50:39 (#:model "poly-stlc-9" #:type enum #:average 11232.2 #:stderr 4841.908284963687))
(counterexample 2014-10-15T20:50:40 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -26) #:iterations 876 #:time 1829))
(new-average 2014-10-15T20:50:40 (#:model "poly-stlc-9" #:type enum #:average 9665.0 #:stderr 4252.704990160185))
(heartbeat 2014-10-15T20:50:42 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:50:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -2) #:iterations 3757 #:time 9154))
(new-average 2014-10-15T20:50:50 (#:model "poly-stlc-9" #:type enum #:average 9592.0 #:stderr 3594.9329750689503))
(counterexample 2014-10-15T20:50:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| ((int → int) → int)) f) (λ (e (int → int)) -1)) #:iterations 268 #:time 585))
(new-average 2014-10-15T20:50:50 (#:model "poly-stlc-9" #:type enum #:average 8466.125 #:stderr 3310.6271063128765))
(heartbeat 2014-10-15T20:50:52 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:51:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:51:10 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -50) #:iterations 7270 #:time 19602))
(new-average 2014-10-15T20:51:10 (#:model "poly-stlc-9" #:type enum #:average 9703.444444444445 #:stderr 3171.056562931138))
(heartbeat 2014-10-15T20:51:12 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:51:22 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:51:32 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:51:42 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:51:52 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:52:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -44) #:iterations 21985 #:time 53228))
(new-average 2014-10-15T20:52:03 (#:model "poly-stlc-9" #:type enum #:average 14055.900000000001 #:stderr 5195.031197532247))
(gc-major 2014-10-15T20:52:09 (#:amount 74791808 #:time 185))
(heartbeat 2014-10-15T20:52:12 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:18 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 7163 #:time 15412))
(new-average 2014-10-15T20:52:18 (#:model "poly-stlc-9" #:type enum #:average 14179.18181818182 #:stderr 4700.699413758808))
(counterexample 2014-10-15T20:52:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) 293) #:iterations 435 #:time 919))
(new-average 2014-10-15T20:52:19 (#:model "poly-stlc-9" #:type enum #:average 13074.166666666668 #:stderr 4431.125248418478))
(counterexample 2014-10-15T20:52:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 144 #:time 313))
(new-average 2014-10-15T20:52:19 (#:model "poly-stlc-9" #:type enum #:average 12092.538461538463 #:stderr 4192.578624272902))
(heartbeat 2014-10-15T20:52:22 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -9) #:iterations 2223 #:time 4738))
(new-average 2014-10-15T20:52:24 (#:model "poly-stlc-9" #:type enum #:average 11567.214285714286 #:stderr 3916.960402298077))
(counterexample 2014-10-15T20:52:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) d) 3465) #:iterations 547 #:time 1190))
(new-average 2014-10-15T20:52:25 (#:model "poly-stlc-9" #:type enum #:average 10875.4 #:stderr 3711.5372322888893))
(counterexample 2014-10-15T20:52:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 2588 #:time 5565))
(new-average 2014-10-15T20:52:31 (#:model "poly-stlc-9" #:type enum #:average 10543.5 #:stderr 3487.6536035468507))
(heartbeat 2014-10-15T20:52:32 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -122) #:iterations 1542 #:time 3312))
(new-average 2014-10-15T20:52:34 (#:model "poly-stlc-9" #:type enum #:average 10118.117647058823 #:stderr 3303.5815445049593))
(counterexample 2014-10-15T20:52:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) j) 170) #:iterations 3591 #:time 7703))
(new-average 2014-10-15T20:52:42 (#:model "poly-stlc-9" #:type enum #:average 9983.944444444445 #:stderr 3117.5351767461775))
(heartbeat 2014-10-15T20:52:42 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:47 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 2374 #:time 5037))
(new-average 2014-10-15T20:52:47 (#:model "poly-stlc-9" #:type enum #:average 9723.578947368422 #:stderr 2960.3649177578036))
(counterexample 2014-10-15T20:52:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 555 #:time 1183))
(new-average 2014-10-15T20:52:48 (#:model "poly-stlc-9" #:type enum #:average 9296.550000000001 #:stderr 2840.7284494566934))
(counterexample 2014-10-15T20:52:52 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (a int) ||)) #:iterations 1572 #:time 3436))
(new-average 2014-10-15T20:52:52 (#:model "poly-stlc-9" #:type enum #:average 9017.47619047619 #:stderr 2716.4450715516723))
(heartbeat 2014-10-15T20:52:52 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:52:54 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (a int) 0)) #:iterations 973 #:time 2066))
(new-average 2014-10-15T20:52:54 (#:model "poly-stlc-9" #:type enum #:average 8701.5 #:stderr 2609.2316659054322))
(counterexample 2014-10-15T20:52:56 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 1101 #:time 2362))
(new-average 2014-10-15T20:52:56 (#:model "poly-stlc-9" #:type enum #:average 8425.869565217392 #:stderr 2508.396740297785))
(counterexample 2014-10-15T20:52:56 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 11) #:iterations 157 #:time 353))
(new-average 2014-10-15T20:52:56 (#:model "poly-stlc-9" #:type enum #:average 8089.500000000001 #:stderr 2425.04862643612))
(counterexample 2014-10-15T20:53:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 1477 #:time 3185))
(new-average 2014-10-15T20:53:00 (#:model "poly-stlc-9" #:type enum #:average 7893.320000000001 #:stderr 2334.2833087980844))
(counterexample 2014-10-15T20:53:02 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) -124) #:iterations 1135 #:time 2423))
(new-average 2014-10-15T20:53:02 (#:model "poly-stlc-9" #:type enum #:average 7682.923076923077 #:stderr 2252.5543114245124))
(heartbeat 2014-10-15T20:53:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:53:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -12) #:iterations 1812 #:time 3964))
(new-average 2014-10-15T20:53:06 (#:model "poly-stlc-9" #:type enum #:average 7545.185185185185 #:stderr 2171.89335196258))
(counterexample 2014-10-15T20:53:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 841 #:time 1806))
(new-average 2014-10-15T20:53:08 (#:model "poly-stlc-9" #:type enum #:average 7340.214285714285 #:stderr 2102.901948918429))
(counterexample 2014-10-15T20:53:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 664 #:time 1424))
(new-average 2014-10-15T20:53:09 (#:model "poly-stlc-9" #:type enum #:average 7136.206896551724 #:stderr 2039.322570185805))
(counterexample 2014-10-15T20:53:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 75 #:time 157))
(new-average 2014-10-15T20:53:09 (#:model "poly-stlc-9" #:type enum #:average 6903.566666666667 #:stderr 1983.8604417008758))
(counterexample 2014-10-15T20:53:10 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c (int → int)) h) (λ (d int) 3)) #:iterations 314 #:time 656))
(new-average 2014-10-15T20:53:10 (#:model "poly-stlc-9" #:type enum #:average 6702.032258064516 #:stderr 1929.3527659980275))
(heartbeat 2014-10-15T20:53:12 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:53:14 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) b) 164) #:iterations 1658 #:time 3642))
(new-average 2014-10-15T20:53:14 (#:model "poly-stlc-9" #:type enum #:average 6606.40625 #:stderr 1870.5336933890226))
(counterexample 2014-10-15T20:53:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 2551 #:time 5549))
(new-average 2014-10-15T20:53:19 (#:model "poly-stlc-9" #:type enum #:average 6574.363636363636 #:stderr 1813.24810935929))
(heartbeat 2014-10-15T20:53:22 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:53:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -8) #:iterations 4285 #:time 9220))
(new-average 2014-10-15T20:53:28 (#:model "poly-stlc-9" #:type enum #:average 6652.176470588235 #:stderr 1760.8292085634266))
(counterexample 2014-10-15T20:53:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -13) #:iterations 1589 #:time 3437))
(new-average 2014-10-15T20:53:32 (#:model "poly-stlc-9" #:type enum #:average 6560.314285714286 #:stderr 1712.2457825277052))
(heartbeat 2014-10-15T20:53:32 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:53:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -2) #:iterations 1148 #:time 2475))
(new-average 2014-10-15T20:53:34 (#:model "poly-stlc-9" #:type enum #:average 6446.833333333333 #:stderr 1667.8688699835839))
(counterexample 2014-10-15T20:53:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 1133 #:time 2480))
(new-average 2014-10-15T20:53:37 (#:model "poly-stlc-9" #:type enum #:average 6339.621621621622 #:stderr 1625.7041788419351))
(heartbeat 2014-10-15T20:53:42 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:53:52 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:53:53 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 7310 #:time 16740))
(new-average 2014-10-15T20:53:53 (#:model "poly-stlc-9" #:type enum #:average 6613.315789473684 #:stderr 1605.8399153465286))
(counterexample 2014-10-15T20:53:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -19) #:iterations 1736 #:time 3758))
(new-average 2014-10-15T20:53:57 (#:model "poly-stlc-9" #:type enum #:average 6540.102564102564 #:stderr 1565.8351971936274))
(heartbeat 2014-10-15T20:54:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| (int → int)) a) (λ (a int) b)) #:iterations 5933 #:time 14081))
(new-average 2014-10-15T20:54:11 (#:model "poly-stlc-9" #:type enum #:average 6728.625 #:stderr 1537.7869099353748))
(heartbeat 2014-10-15T20:54:12 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 22) #:iterations 630 #:time 1901))
(new-average 2014-10-15T20:54:13 (#:model "poly-stlc-9" #:type enum #:average 6610.878048780488 #:stderr 1504.4259318372224))
(gc-major 2014-10-15T20:54:17 (#:amount 68952984 #:time 200))
(counterexample 2014-10-15T20:54:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 2927 #:time 6875))
(new-average 2014-10-15T20:54:20 (#:model "poly-stlc-9" #:type enum #:average 6617.166666666667 #:stderr 1468.1828445994565))
(heartbeat 2014-10-15T20:54:22 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 3011 #:time 7679))
(new-average 2014-10-15T20:54:28 (#:model "poly-stlc-9" #:type enum #:average 6641.86046511628 #:stderr 1433.8451813100698))
(heartbeat 2014-10-15T20:54:32 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:38 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (a int) 1)) #:iterations 3694 #:time 10021))
(new-average 2014-10-15T20:54:38 (#:model "poly-stlc-9" #:type enum #:average 6718.659090909091 #:stderr 1402.9823545771874))
(heartbeat 2014-10-15T20:54:42 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:43 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (|| int) ||)) #:iterations 2261 #:time 5606))
(new-average 2014-10-15T20:54:43 (#:model "poly-stlc-9" #:type enum #:average 6693.933333333333 #:stderr 1371.6735057821325))
(counterexample 2014-10-15T20:54:49 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 6) #:iterations 2352 #:time 5686))
(new-average 2014-10-15T20:54:49 (#:model "poly-stlc-9" #:type enum #:average 6672.021739130435 #:stderr 1341.702086665098))
(heartbeat 2014-10-15T20:54:52 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:54:56 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 2835 #:time 6552))
(new-average 2014-10-15T20:54:56 (#:model "poly-stlc-9" #:type enum #:average 6669.468085106383 #:stderr 1312.8473888012288))
(counterexample 2014-10-15T20:55:01 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (C int) ) -143156) #:iterations 1666 #:time 4962))
(new-average 2014-10-15T20:55:01 (#:model "poly-stlc-9" #:type enum #:average 6633.895833333333 #:stderr 1285.697595451584))
(heartbeat 2014-10-15T20:55:02 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:55:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (p int) B) -133133) #:iterations 2728 #:time 8356))
(new-average 2014-10-15T20:55:09 (#:model "poly-stlc-9" #:type enum #:average 6669.04081632653 #:stderr 1259.6758876004678))
(counterexample 2014-10-15T20:55:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 29) #:iterations 120 #:time 366))
(new-average 2014-10-15T20:55:09 (#:model "poly-stlc-9" #:type enum #:average 6542.98 #:stderr 1240.646338624693))
(heartbeat 2014-10-15T20:55:12 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:55:17 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -18) #:iterations 2624 #:time 8049))
(new-average 2014-10-15T20:55:17 (#:model "poly-stlc-9" #:type enum #:average 6572.509803921568 #:stderr 1216.4351325347125))
(counterexample 2014-10-15T20:55:18 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 320 #:time 991))
(new-average 2014-10-15T20:55:18 (#:model "poly-stlc-9" #:type enum #:average 6465.173076923076 #:stderr 1197.6324607749766))
(counterexample 2014-10-15T20:55:20 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -33) #:iterations 419 #:time 1308))
(new-average 2014-10-15T20:55:20 (#:model "poly-stlc-9" #:type enum #:average 6367.867924528301 #:stderr 1178.841120877286))
(heartbeat 2014-10-15T20:55:22 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:55:32 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:55:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 4620 #:time 14419))
(new-average 2014-10-15T20:55:34 (#:model "poly-stlc-9" #:type enum #:average 6516.962962962962 #:stderr 1166.373264982322))
(counterexample 2014-10-15T20:55:42 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) d) 489) #:iterations 2535 #:time 7818))
(new-average 2014-10-15T20:55:42 (#:model "poly-stlc-9" #:type enum #:average 6540.61818181818 #:stderr 1145.2144361243807))
(heartbeat 2014-10-15T20:55:42 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:55:49 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| (int → int)) a) (λ (a int) 1)) #:iterations 2288 #:time 7128))
(new-average 2014-10-15T20:55:49 (#:model "poly-stlc-9" #:type enum #:average 6551.107142857141 #:stderr 1124.6271658327228))
(heartbeat 2014-10-15T20:55:52 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:56:02 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) d) -141) #:iterations 4075 #:time 12693))
(new-average 2014-10-15T20:56:02 (#:model "poly-stlc-9" #:type enum #:average 6658.859649122805 #:stderr 1109.963242363285))
(heartbeat 2014-10-15T20:56:02 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:56:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:56:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:56:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:56:35 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 10629 #:time 32756))
(new-average 2014-10-15T20:56:35 (#:model "poly-stlc-9" #:type enum #:average 7108.793103448274 #:stderr 1179.8199522114335))
(heartbeat 2014-10-15T20:56:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:56:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 3032 #:time 9343))
(new-average 2014-10-15T20:56:44 (#:model "poly-stlc-9" #:type enum #:average 7146.661016949151 #:stderr 1160.2687194065413))
(counterexample 2014-10-15T20:56:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (l int) ļ) 920056) #:iterations 1351 #:time 4194))
(new-average 2014-10-15T20:56:48 (#:model "poly-stlc-9" #:type enum #:average 7097.449999999999 #:stderr 1141.8279680909418))
(counterexample 2014-10-15T20:56:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 6) #:iterations 696 #:time 2202))
(new-average 2014-10-15T20:56:50 (#:model "poly-stlc-9" #:type enum #:average 7017.196721311474 #:stderr 1125.8175268339876))
(heartbeat 2014-10-15T20:56:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:57:03 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T20:57:07 (#:amount 79995072 #:time 219))
(heartbeat 2014-10-15T20:57:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:57:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:57:33 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:57:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:57:49 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) p) 8253) #:iterations 18780 #:time 58067))
(new-average 2014-10-15T20:57:49 (#:model "poly-stlc-9" #:type enum #:average 7840.580645161289 #:stderr 1380.050802939138))
(counterexample 2014-10-15T20:57:51 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -57) #:iterations 788 #:time 2419))
(new-average 2014-10-15T20:57:51 (#:model "poly-stlc-9" #:type enum #:average 7754.523809523808 #:stderr 1360.6926190027912))
(heartbeat 2014-10-15T20:57:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:57:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d (int → int)) j) (λ (i int) e)) #:iterations 2512 #:time 7742))
(new-average 2014-10-15T20:57:59 (#:model "poly-stlc-9" #:type enum #:average 7754.328124999999 #:stderr 1339.2630638132998))
(heartbeat 2014-10-15T20:58:03 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:58:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:58:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:58:33 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:58:43 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:58:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:58:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 27) #:iterations 18992 #:time 58591))
(new-average 2014-10-15T20:58:57 (#:model "poly-stlc-9" #:type enum #:average 8536.430769230768 #:stderr 1533.0106397608015))
(heartbeat 2014-10-15T20:59:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:59:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (d int) ||) -246) #:iterations 4588 #:time 14028))
(new-average 2014-10-15T20:59:11 (#:model "poly-stlc-9" #:type enum #:average 8619.636363636362 #:stderr 1511.8958250635055))
(heartbeat 2014-10-15T20:59:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:59:22 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| (int → int)) a) (λ (|| int) a)) #:iterations 3542 #:time 10949))
(new-average 2014-10-15T20:59:22 (#:model "poly-stlc-9" #:type enum #:average 8654.402985074625 #:stderr 1489.5650381036426))
(heartbeat 2014-10-15T20:59:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:59:27 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (g int) u) -1904) #:iterations 1702 #:time 4838))
(new-average 2014-10-15T20:59:27 (#:model "poly-stlc-9" #:type enum #:average 8598.279411764704 #:stderr 1468.5690031335607))
(heartbeat 2014-10-15T20:59:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T20:59:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -22) #:iterations 3432 #:time 7360))
(new-average 2014-10-15T20:59:34 (#:model "poly-stlc-9" #:type enum #:average 8580.333333333332 #:stderr 1447.2401606339777))
(heartbeat 2014-10-15T20:59:43 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T20:59:53 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T20:59:55 (#:amount 70796640 #:time 233))
(heartbeat 2014-10-15T21:00:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:00:09 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 13571 #:time 35063))
(new-average 2014-10-15T21:00:09 (#:model "poly-stlc-9" #:type enum #:average 8958.657142857142 #:stderr 1475.7337204310513))
(heartbeat 2014-10-15T21:00:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:00:14 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 1471 #:time 4573))
(new-average 2014-10-15T21:00:14 (#:model "poly-stlc-9" #:type enum #:average 8896.887323943662 #:stderr 1456.1110282458521))
(heartbeat 2014-10-15T21:00:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:00:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 235) #:iterations 4008 #:time 12225))
(new-average 2014-10-15T21:00:26 (#:model "poly-stlc-9" #:type enum #:average 8943.111111111111 #:stderr 1436.4887304376314))
(counterexample 2014-10-15T21:00:30 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) f) -3520) #:iterations 1078 #:time 3263))
(new-average 2014-10-15T21:00:30 (#:model "poly-stlc-9" #:type enum #:average 8865.301369863015 #:stderr 1418.809354853726))
(heartbeat 2014-10-15T21:00:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:00:37 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 2527 #:time 7656))
(new-average 2014-10-15T21:00:37 (#:model "poly-stlc-9" #:type enum #:average 8848.95945945946 #:stderr 1399.6003350614703))
(heartbeat 2014-10-15T21:00:43 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:00:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:01:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:01:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -4) #:iterations 8562 #:time 26265))
(new-average 2014-10-15T21:01:03 (#:model "poly-stlc-9" #:type enum #:average 9081.173333333334 #:stderr 1400.2026824164586))
(counterexample 2014-10-15T21:01:08 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) 54) #:iterations 1409 #:time 4300))
(new-average 2014-10-15T21:01:08 (#:model "poly-stlc-9" #:type enum #:average 9018.263157894738 #:stderr 1383.0876180042385))
(heartbeat 2014-10-15T21:01:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:01:14 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) 19) #:iterations 2001 #:time 6098))
(new-average 2014-10-15T21:01:14 (#:model "poly-stlc-9" #:type enum #:average 8980.337662337664 #:stderr 1365.5340250183087))
(counterexample 2014-10-15T21:01:14 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) 26) #:iterations 153 #:time 453))
(new-average 2014-10-15T21:01:14 (#:model "poly-stlc-9" #:type enum #:average 8871.012820512822 #:stderr 1352.3397152561445))
(heartbeat 2014-10-15T21:01:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:01:33 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:01:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:01:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) i) 397) #:iterations 11855 #:time 36248))
(new-average 2014-10-15T21:01:50 (#:model "poly-stlc-9" #:type enum #:average 9217.556962025317 #:stderr 1379.3535581846807))
(heartbeat 2014-10-15T21:01:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:01:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) 30) #:iterations 2743 #:time 8423))
(new-average 2014-10-15T21:01:59 (#:model "poly-stlc-9" #:type enum #:average 9207.625 #:stderr 1362.0387205892837))
(heartbeat 2014-10-15T21:02:03 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:02:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:02:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:02:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) a) -2) #:iterations 8770 #:time 26592))
(new-average 2014-10-15T21:02:26 (#:model "poly-stlc-9" #:type enum #:average 9422.246913580248 #:stderr 1362.1328431040095))
(counterexample 2014-10-15T21:02:31 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -19) #:iterations 1837 #:time 5479))
(new-average 2014-10-15T21:02:31 (#:model "poly-stlc-9" #:type enum #:average 9374.158536585366 #:stderr 1346.2780441863442))
(heartbeat 2014-10-15T21:02:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:02:33 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) d) -108) #:iterations 631 #:time 1922))
(new-average 2014-10-15T21:02:33 (#:model "poly-stlc-9" #:type enum #:average 9284.373493975903 #:stderr 1332.9861518485238))
(counterexample 2014-10-15T21:02:41 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 2761 #:time 8405))
(new-average 2014-10-15T21:02:41 (#:model "poly-stlc-9" #:type enum #:average 9273.904761904761 #:stderr 1317.0632761724348))
(heartbeat 2014-10-15T21:02:43 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T21:02:52 (#:amount 82283392 #:time 218))
(heartbeat 2014-10-15T21:02:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:03:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:03:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) i) -401) #:iterations 8664 #:time 26117))
(new-average 2014-10-15T21:03:07 (#:model "poly-stlc-9" #:type enum #:average 9472.04705882353 #:stderr 1316.4727933610745))
(heartbeat 2014-10-15T21:03:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:03:19 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -10) #:iterations 3719 #:time 11129))
(new-average 2014-10-15T21:03:19 (#:model "poly-stlc-9" #:type enum #:average 9491.313953488372 #:stderr 1301.2175695899105))
(heartbeat 2014-10-15T21:03:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:03:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) l) 1349) #:iterations 3213 #:time 9639))
(new-average 2014-10-15T21:03:28 (#:model "poly-stlc-9" #:type enum #:average 9493.011494252874 #:stderr 1286.1752065668334))
(counterexample 2014-10-15T21:03:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) ||) -51) #:iterations 1102 #:time 3337))
(new-average 2014-10-15T21:03:32 (#:model "poly-stlc-9" #:type enum #:average 9423.05681818182 #:stderr 1273.3985250683613))
(heartbeat 2014-10-15T21:03:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:03:33 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) ||) -76) #:iterations 473 #:time 1403))
(new-average 2014-10-15T21:03:33 (#:model "poly-stlc-9" #:type enum #:average 9332.94382022472 #:stderr 1262.2301570824166))
(heartbeat 2014-10-15T21:03:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:03:48 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 21) #:iterations 4880 #:time 14661))
(new-average 2014-10-15T21:03:48 (#:model "poly-stlc-9" #:type enum #:average 9392.144444444446 #:stderr 1249.5297851733))
(heartbeat 2014-10-15T21:03:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:04:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:04:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -8) #:iterations 7694 #:time 23017))
(new-average 2014-10-15T21:04:11 (#:model "poly-stlc-9" #:type enum #:average 9541.868131868134 #:stderr 1244.7598316102692))
(heartbeat 2014-10-15T21:04:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:04:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:04:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:04:43 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) d) -855) #:iterations 10684 #:time 32054))
(new-average 2014-10-15T21:04:43 (#:model "poly-stlc-9" #:type enum #:average 9786.565217391306 #:stderr 1255.2372307923358))
(heartbeat 2014-10-15T21:04:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:04:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) 2) #:iterations 885 #:time 2605))
(new-average 2014-10-15T21:04:45 (#:model "poly-stlc-9" #:type enum #:average 9709.344086021507 #:stderr 1244.0656320104504))
(heartbeat 2014-10-15T21:04:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:05:02 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -3) #:iterations 5584 #:time 16632))
(new-average 2014-10-15T21:05:02 (#:model "poly-stlc-9" #:type enum #:average 9782.98936170213 #:stderr 1232.9611312236766))
(heartbeat 2014-10-15T21:05:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:05:07 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -18) #:iterations 1752 #:time 5324))
(new-average 2014-10-15T21:05:07 (#:model "poly-stlc-9" #:type enum #:average 9736.05263157895 #:stderr 1220.816178383913))
(heartbeat 2014-10-15T21:05:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:05:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:05:26 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (k int) u) 22818) #:iterations 6274 #:time 18821))
(new-average 2014-10-15T21:05:26 (#:model "poly-stlc-9" #:type enum #:average 9830.687500000004 #:stderr 1211.7334952231552))
(heartbeat 2014-10-15T21:05:33 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:05:43 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T21:05:45 (#:amount 71484296 #:time 225))
(counterexample 2014-10-15T21:05:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 7853 #:time 23666))
(new-average 2014-10-15T21:05:50 (#:model "poly-stlc-9" #:type enum #:average 9973.31958762887 #:stderr 1207.6289947628463))
(heartbeat 2014-10-15T21:05:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:05:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -20) #:iterations 2380 #:time 7088))
(new-average 2014-10-15T21:05:57 (#:model "poly-stlc-9" #:type enum #:average 9943.877551020412 #:stderr 1195.6052921315486))
(counterexample 2014-10-15T21:05:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) c) 120) #:iterations 196 #:time 586))
(new-average 2014-10-15T21:05:57 (#:model "poly-stlc-9" #:type enum #:average 9849.353535353539 #:stderr 1187.2356891511183))
(heartbeat 2014-10-15T21:06:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:06:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) ||) -6) #:iterations 1843 #:time 5529))
(new-average 2014-10-15T21:06:03 (#:model "poly-stlc-9" #:type enum #:average 9806.150000000003 #:stderr 1176.0971709128855))
(heartbeat 2014-10-15T21:06:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:06:13 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -1) #:iterations 3402 #:time 10246))
(new-average 2014-10-15T21:06:13 (#:model "poly-stlc-9" #:type enum #:average 9810.504950495053 #:stderr 1164.4025643250213))
(counterexample 2014-10-15T21:06:16 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -7) #:iterations 1061 #:time 3176))
(new-average 2014-10-15T21:06:16 (#:model "poly-stlc-9" #:type enum #:average 9745.46078431373 #:stderr 1154.7636589668825))
(heartbeat 2014-10-15T21:06:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:06:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (l int) ) 41864) #:iterations 2525 #:time 7705))
(new-average 2014-10-15T21:06:24 (#:model "poly-stlc-9" #:type enum #:average 9725.650485436898 #:stderr 1143.6689896107216))
(counterexample 2014-10-15T21:06:25 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 3) #:iterations 451 #:time 1354))
(new-average 2014-10-15T21:06:25 (#:model "poly-stlc-9" #:type enum #:average 9645.153846153851 #:stderr 1135.4756840563023))
(counterexample 2014-10-15T21:06:27 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) b) -164) #:iterations 706 #:time 2146))
(new-average 2014-10-15T21:06:27 (#:model "poly-stlc-9" #:type enum #:average 9573.733333333339 #:stderr 1126.8752050269443))
(heartbeat 2014-10-15T21:06:33 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:06:43 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:06:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:06:55 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) 203) #:iterations 9117 #:time 27614))
(new-average 2014-10-15T21:06:55 (#:model "poly-stlc-9" #:type enum #:average 9743.924528301892 #:stderr 1129.0940525308672))
(heartbeat 2014-10-15T21:07:03 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:07:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:07:15 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) 23) #:iterations 6405 #:time 19461))
(new-average 2014-10-15T21:07:15 (#:model "poly-stlc-9" #:type enum #:average 9834.738317757014 #:stderr 1122.1726643817663))
(heartbeat 2014-10-15T21:07:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:07:32 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 5722 #:time 17136))
(new-average 2014-10-15T21:07:32 (#:model "poly-stlc-9" #:type enum #:average 9902.342592592597 #:stderr 1113.787225765608))
(heartbeat 2014-10-15T21:07:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:07:39 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c int) ||) 38) #:iterations 2380 #:time 7212))
(new-average 2014-10-15T21:07:39 (#:model "poly-stlc-9" #:type enum #:average 9877.66055045872 #:stderr 1103.7976790206526))
(heartbeat 2014-10-15T21:07:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:07:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) a) -41) #:iterations 1968 #:time 5988))
(new-average 2014-10-15T21:07:45 (#:model "poly-stlc-9" #:type enum #:average 9842.300000000005 #:stderr 1094.288588697909))
(heartbeat 2014-10-15T21:07:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:07:57 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) |	|) 50189) #:iterations 4121 #:time 11857))
(new-average 2014-10-15T21:07:57 (#:model "poly-stlc-9" #:type enum #:average 9860.450450450455 #:stderr 1084.5372114124846))
(counterexample 2014-10-15T21:08:00 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (e int) (λ (b (int → int)) ||)) ((λ (a int) ||) 20)) #:iterations 993 #:time 3110))
(new-average 2014-10-15T21:08:00 (#:model "poly-stlc-9" #:type enum #:average 9800.178571428576 #:stderr 1076.4988233028587))
(heartbeat 2014-10-15T21:08:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:08:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 2160 #:time 6378))
(new-average 2014-10-15T21:08:06 (#:model "poly-stlc-9" #:type enum #:average 9769.884955752217 #:stderr 1067.3597356423825))
(counterexample 2014-10-15T21:08:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -6) #:iterations 25 #:time 80))
(new-average 2014-10-15T21:08:06 (#:model "poly-stlc-9" #:type enum #:average 9684.885964912286 #:stderr 1061.3645331451437))
(counterexample 2014-10-15T21:08:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 1645 #:time 5022))
(new-average 2014-10-15T21:08:11 (#:model "poly-stlc-9" #:type enum #:average 9644.339130434788 #:stderr 1052.8758266356956))
(heartbeat 2014-10-15T21:08:13 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:08:16 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (b int) h) 705) #:iterations 1385 #:time 4247))
(new-average 2014-10-15T21:08:16 (#:model "poly-stlc-9" #:type enum #:average 9597.81034482759 #:stderr 1044.7964137400102))
(heartbeat 2014-10-15T21:08:23 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:08:24 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (c (int → int)) ||) (λ (b int) 1)) #:iterations 2955 #:time 8931))
(new-average 2014-10-15T21:08:24 (#:model "poly-stlc-9" #:type enum #:average 9592.111111111115 #:stderr 1035.8437170379482))
(counterexample 2014-10-15T21:08:28 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -7) #:iterations 1219 #:time 3647))
(new-average 2014-10-15T21:08:28 (#:model "poly-stlc-9" #:type enum #:average 9541.728813559326 #:stderr 1028.2629101733746))
(heartbeat 2014-10-15T21:08:33 (#:model "poly-stlc-9" #:type enum))
(gc-major 2014-10-15T21:08:39 (#:amount 80499264 #:time 215))
(heartbeat 2014-10-15T21:08:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:08:44 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 4) #:iterations 5061 #:time 15481))
(new-average 2014-10-15T21:08:44 (#:model "poly-stlc-9" #:type enum #:average 9591.63865546219 #:stderr 1020.8062711422783))
(heartbeat 2014-10-15T21:08:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:09:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:09:06 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) -5) #:iterations 7514 #:time 22642))
(new-average 2014-10-15T21:09:06 (#:model "poly-stlc-9" #:type enum #:average 9700.391666666672 #:stderr 1018.089012118319))
(heartbeat 2014-10-15T21:09:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:09:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:09:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:09:33 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 0) #:iterations 8837 #:time 26735))
(new-average 2014-10-15T21:09:33 (#:model "poly-stlc-9" #:type enum #:average 9841.173553719014 #:stderr 1019.4078959659905))
(counterexample 2014-10-15T21:09:33 (#:model "poly-stlc-9" #:type enum #:counterexample (((λ (a (int → int)) ||) (λ (|| int) 0)) 2306) #:iterations 30 #:time 91))
(new-average 2014-10-15T21:09:33 (#:model "poly-stlc-9" #:type enum #:average 9761.254098360661 #:stderr 1014.171403541971))
(heartbeat 2014-10-15T21:09:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:09:50 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) b) 91) #:iterations 5417 #:time 16362))
(new-average 2014-10-15T21:09:50 (#:model "poly-stlc-9" #:type enum #:average 9814.918699186997 #:stderr 1007.322807437506))
(heartbeat 2014-10-15T21:09:53 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:10:03 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:10:13 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:10:23 (#:model "poly-stlc-9" #:type enum))
(heartbeat 2014-10-15T21:10:33 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:10:34 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a int) ||) 2) #:iterations 14484 #:time 44232))
(new-average 2014-10-15T21:10:34 (#:model "poly-stlc-9" #:type enum #:average 10092.475806451619 #:stderr 1037.0009977954494))
(heartbeat 2014-10-15T21:10:43 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:10:45 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) 53) #:iterations 3631 #:time 11080))
(new-average 2014-10-15T21:10:45 (#:model "poly-stlc-9" #:type enum #:average 10100.376000000006 #:stderr 1028.7018739051657))
(heartbeat 2014-10-15T21:10:53 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:10:59 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (|| int) a) -7) #:iterations 4545 #:time 13968))
(new-average 2014-10-15T21:10:59 (#:model "poly-stlc-9" #:type enum #:average 10131.071428571435 #:stderr 1020.9664500296606))
(heartbeat 2014-10-15T21:11:03 (#:model "poly-stlc-9" #:type enum))
(counterexample 2014-10-15T21:11:03 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (a (int → int)) ||) (λ (a int) ||)) #:iterations 1464 #:time 4523))
(new-average 2014-10-15T21:11:03 (#:model "poly-stlc-9" #:type enum #:average 10086.913385826778 #:stderr 1013.8575392969191))
(counterexample 2014-10-15T21:11:11 (#:model "poly-stlc-9" #:type enum #:counterexample ((λ (f int) h) 78) #:iterations 2421 #:time 7424))
(new-average 2014-10-15T21:11:11 (#:model "poly-stlc-9" #:type enum #:average 10066.109375000005 #:stderr 1006.1207026307046))
(finished 2014-10-15T21:11:11 (#:model "poly-stlc-9" #:type enum #:time-ms 1288484 #:attempts 455158 #:num-counterexamples 128 #:rate-terms/s 353.2507970607318 #:attempts/cexp 3555.921875))
