(start 2014-10-15T20:49:42 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T20:49:43 (#:amount 19421744 #:time 275))
(heartbeat 2014-10-15T20:49:52 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T20:49:57 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 4834 #:time 14532))
(new-average 2014-10-15T20:49:57 (#:model "poly-stlc-7" #:type enum #:average 14532.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:50:02 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:50:12 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:50:22 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:50:32 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:50:42 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:50:52 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:02 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:12 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:22 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:32 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:42 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:51:52 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:52:02 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:52:12 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:52:22 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:52:32 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T20:52:34 (#:amount 74703536 #:time 258))
(heartbeat 2014-10-15T20:52:42 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:52:52 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:53:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:54:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:55:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:55:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:55:23 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T20:55:28 (#:amount 69307624 #:time 272))
(heartbeat 2014-10-15T20:55:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:55:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:55:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:56:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:57:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:58:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:58:13 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T20:58:22 (#:amount 82307872 #:time 251))
(heartbeat 2014-10-15T20:58:23 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T20:58:27 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (d int) -2) ((λ (|| int) 0) -1)) #:iterations 170739 #:time 510010))
(new-average 2014-10-15T20:58:27 (#:model "poly-stlc-7" #:type enum #:average 262271.0 #:stderr 247739.0))
(heartbeat 2014-10-15T20:58:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:58:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:58:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T20:59:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:00:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:01:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:01:13 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:01:19 (#:amount 70380816 #:time 257))
(heartbeat 2014-10-15T21:01:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:01:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:01:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:01:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:02:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:03:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:04:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:04:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:04:13 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 113275 #:time 346845))
(new-average 2014-10-15T21:04:13 (#:model "poly-stlc-7" #:type enum #:average 290462.3333333333 #:stderr 145783.93366706924))
(gc-major 2014-10-15T21:04:16 (#:amount 80418512 #:time 245))
(heartbeat 2014-10-15T21:04:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:04:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:04:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:04:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:05:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:05:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:05:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:05:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:05:43 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:05:44 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| (int → int)) 0)) ((λ (|| int) ||) 1)) #:iterations 29701 #:time 90409))
(new-average 2014-10-15T21:05:44 (#:model "poly-stlc-7" #:type enum #:average 240449.0 #:stderr 114576.66066365057))
(heartbeat 2014-10-15T21:05:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:06:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:06:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:06:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:06:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:06:43 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:06:46 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20414 #:time 62031))
(new-average 2014-10-15T21:06:46 (#:model "poly-stlc-7" #:type enum #:average 204765.4 #:stderr 95655.66376467209))
(heartbeat 2014-10-15T21:06:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:07:03 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:07:12 (#:amount 70176656 #:time 261))
(heartbeat 2014-10-15T21:07:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:07:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:07:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:07:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:07:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:08:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:09:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:10:03 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:10:09 (#:amount 81975104 #:time 246))
(heartbeat 2014-10-15T21:10:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:10:17 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 69427 #:time 211979))
(new-average 2014-10-15T21:10:17 (#:model "poly-stlc-7" #:type enum #:average 205967.66666666666 #:stderr 78111.77537335698))
(heartbeat 2014-10-15T21:10:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:10:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:10:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:10:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:11:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:12:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:12:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:12:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 40840 #:time 124852))
(new-average 2014-10-15T21:12:22 (#:model "poly-stlc-7" #:type enum #:average 194379.7142857143 #:stderr 67025.80712208804))
(heartbeat 2014-10-15T21:12:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:12:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:12:43 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:12:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 10106 #:time 31049))
(new-average 2014-10-15T21:12:53 (#:model "poly-stlc-7" #:type enum #:average 173963.375 #:stderr 61531.86999518957))
(heartbeat 2014-10-15T21:12:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:13:03 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:13:07 (#:amount 68262696 #:time 286))
(heartbeat 2014-10-15T21:13:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:13:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:13:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:13:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:13:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:14:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:15:03 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:15:04 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 42742 #:time 131179))
(new-average 2014-10-15T21:15:04 (#:model "poly-stlc-7" #:type enum #:average 169209.55555555556 #:stderr 54473.833034798336))
(heartbeat 2014-10-15T21:15:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:15:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:15:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:15:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:15:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:16:03 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:16:04 (#:amount 80439056 #:time 228))
(heartbeat 2014-10-15T21:16:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:16:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:16:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:16:43 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:16:49 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 34358 #:time 105521))
(new-average 2014-10-15T21:16:49 (#:model "poly-stlc-7" #:type enum #:average 162840.7 #:stderr 49137.36978603963))
(heartbeat 2014-10-15T21:16:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:17:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:17:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:17:14 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 7831 #:time 24081))
(new-average 2014-10-15T21:17:14 (#:model "poly-stlc-7" #:type enum #:average 150226.18181818182 #:stderr 46201.84642509002))
(counterexample 2014-10-15T21:17:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) 3) ((λ (|| int) 0) 0)) #:iterations 2685 #:time 8361))
(new-average 2014-10-15T21:17:22 (#:model "poly-stlc-7" #:type enum #:average 138404.08333333334 #:stderr 43801.87427677565))
(heartbeat 2014-10-15T21:17:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:17:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:17:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:17:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:13 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:18:53 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:19:02 (#:amount 68606864 #:time 255))
(heartbeat 2014-10-15T21:19:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:19:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:19:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 1) ((λ (|| int) ||) 1)) #:iterations 39219 #:time 120541))
(new-average 2014-10-15T21:19:22 (#:model "poly-stlc-7" #:type enum #:average 137030.0 #:stderr 40315.28766803495))
(heartbeat 2014-10-15T21:19:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:19:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:19:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:19:53 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:20:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:20:13 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:20:21 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) 0)) ((λ (|| int) 0) -2)) #:iterations 19176 #:time 58735))
(new-average 2014-10-15T21:20:21 (#:model "poly-stlc-7" #:type enum #:average 131437.5 #:stderr 37741.35078264095))
(heartbeat 2014-10-15T21:20:23 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:20:33 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:20:43 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:20:53 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:20:58 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) ||) 0)) #:iterations 12017 #:time 37054))
(new-average 2014-10-15T21:20:58 (#:model "poly-stlc-7" #:type enum #:average 125145.26666666666 #:stderr 35694.26403078907))
(heartbeat 2014-10-15T21:21:03 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:21:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:21:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:21:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:21:44 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:21:50 (#:model "poly-stlc-7" #:type enum #:counterexample ((cons @ int) ((λ (|| int) 0) 1)) #:iterations 16744 #:time 51849))
(new-average 2014-10-15T21:21:50 (#:model "poly-stlc-7" #:type enum #:average 120564.25 #:stderr 33701.72306889516))
(heartbeat 2014-10-15T21:21:54 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:22:00 (#:amount 80646880 #:time 222))
(heartbeat 2014-10-15T21:22:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:22:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:22:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:22:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:22:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:22:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:23:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:24:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:24:14 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:24:17 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) ||) 0)) #:iterations 47775 #:time 146600))
(new-average 2014-10-15T21:24:17 (#:model "poly-stlc-7" #:type enum #:average 122095.76470588235 #:stderr 31694.280613376937))
(heartbeat 2014-10-15T21:24:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:24:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:24:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:24:54 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:24:58 (#:amount 72023856 #:time 235))
(heartbeat 2014-10-15T21:25:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:25:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:25:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:25:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:25:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:25:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:26:04 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:26:09 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) -1) ((λ (|| int) ||) 0)) #:iterations 36761 #:time 112551))
(new-average 2014-10-15T21:26:09 (#:model "poly-stlc-7" #:type enum #:average 121565.5 #:stderr 29886.35886286695))
(heartbeat 2014-10-15T21:26:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:26:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:26:34 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:26:36 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 1)) #:iterations 8850 #:time 27134))
(new-average 2014-10-15T21:26:36 (#:model "poly-stlc-7" #:type enum #:average 116595.42105263157 #:stderr 28703.23436156128))
(heartbeat 2014-10-15T21:26:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:26:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:27:54 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:27:55 (#:amount 79534800 #:time 225))
(heartbeat 2014-10-15T21:28:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:28:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:28:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:28:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:28:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:28:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:29:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:29:14 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:29:14 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 51369 #:time 157747))
(new-average 2014-10-15T21:29:14 (#:model "poly-stlc-7" #:type enum #:average 118653.0 #:stderr 27307.905955197202))
(heartbeat 2014-10-15T21:29:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:29:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:29:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:29:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:30:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:30:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:30:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:30:34 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:30:34 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 28050 #:time 79873))
(new-average 2014-10-15T21:30:34 (#:model "poly-stlc-7" #:type enum #:average 116806.33333333333 #:stderr 26040.560449342738))
(heartbeat 2014-10-15T21:30:44 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:30:45 (#:amount 70684312 #:time 238))
(heartbeat 2014-10-15T21:30:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:31:04 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:31:08 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 11886 #:time 33577))
(new-average 2014-10-15T21:31:08 (#:model "poly-stlc-7" #:type enum #:average 113023.18181818181 #:stderr 25115.26604642765))
(heartbeat 2014-10-15T21:31:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:31:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:31:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:31:44 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:31:46 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 14255 #:time 37861))
(new-average 2014-10-15T21:31:46 (#:model "poly-stlc-7" #:type enum #:average 109755.2608695652 #:stderr 24219.94545352261))
(heartbeat 2014-10-15T21:31:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:32:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:33:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:33:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:33:24 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:33:29 (#:amount 78968312 #:time 196))
(heartbeat 2014-10-15T21:33:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:33:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:33:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:34:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:34:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:34:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:34:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:34:44 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:34:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) 0)) ((λ (|| int) ||) 1)) #:iterations 64101 #:time 187641))
(new-average 2014-10-15T21:34:53 (#:model "poly-stlc-7" #:type enum #:average 113000.49999999999 #:stderr 23414.814149116824))
(heartbeat 2014-10-15T21:34:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:35:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:36:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:36:14 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:36:18 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 27763 #:time 85242))
(new-average 2014-10-15T21:36:18 (#:model "poly-stlc-7" #:type enum #:average 111890.15999999999 #:stderr 22486.131166171446))
(heartbeat 2014-10-15T21:36:24 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:36:25 (#:amount 69300584 #:time 247))
(counterexample 2014-10-15T21:36:28 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) 0) 0)) #:iterations 2983 #:time 9345))
(new-average 2014-10-15T21:36:28 (#:model "poly-stlc-7" #:type enum #:average 107946.11538461538 #:stderr 21961.0397696485))
(heartbeat 2014-10-15T21:36:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:36:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:36:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:37:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:38:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:39:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:39:14 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:39:22 (#:amount 81711672 #:time 217))
(heartbeat 2014-10-15T21:39:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:39:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:39:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:39:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:40:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:41:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:42:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:42:14 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:42:15 (#:amount 70313496 #:time 241))
(heartbeat 2014-10-15T21:42:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:42:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:42:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:42:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:43:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:43:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:43:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:43:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:43:44 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:43:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) ||) 2)) #:iterations 151344 #:time 445070))
(new-average 2014-10-15T21:43:53 (#:model "poly-stlc-7" #:type enum #:average 120432.18518518518 #:stderr 24545.14664921448))
(heartbeat 2014-10-15T21:43:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:44:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:44:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:44:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:44:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:44:44 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:44:48 (#:amount 80350568 #:time 189))
(heartbeat 2014-10-15T21:44:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:45:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:46:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:47:04 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:47:14 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:47:18 (#:amount 69439560 #:time 250))
(counterexample 2014-10-15T21:47:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 1) ((λ (|| int) 0) 1)) #:iterations 80954 #:time 209006))
(new-average 2014-10-15T21:47:22 (#:model "poly-stlc-7" #:type enum #:average 123595.53571428571 #:stderr 23862.896968767567))
(heartbeat 2014-10-15T21:47:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:47:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:47:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:47:54 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:48:04 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:48:13 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 1) ((λ (|| int) 0) 1)) #:iterations 16893 #:time 51386))
(new-average 2014-10-15T21:48:13 (#:model "poly-stlc-7" #:type enum #:average 121105.55172413793 #:stderr 23159.58324389713))
(heartbeat 2014-10-15T21:48:14 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:48:24 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:48:34 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:48:44 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:48:54 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:48:55 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 14940 #:time 41923))
(new-average 2014-10-15T21:48:55 (#:model "poly-stlc-7" #:type enum #:average 118466.13333333333 #:stderr 22529.426810373687))
(heartbeat 2014-10-15T21:49:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:49:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:49:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:49:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:49:45 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:49:53 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 20985 #:time 58282))
(new-average 2014-10-15T21:49:53 (#:model "poly-stlc-7" #:type enum #:average 116524.70967741935 #:stderr 21876.869505277806))
(heartbeat 2014-10-15T21:49:55 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:50:02 (#:amount 79919096 #:time 189))
(heartbeat 2014-10-15T21:50:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:50:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:50:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:50:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:50:45 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:50:54 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 1)) #:iterations 22817 #:time 61261))
(new-average 2014-10-15T21:50:54 (#:model "poly-stlc-7" #:type enum #:average 114797.71875 #:stderr 21252.47228688719))
(heartbeat 2014-10-15T21:50:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:51:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:52:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:52:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:52:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:52:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:52:45 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:52:47 (#:amount 70431848 #:time 256))
(heartbeat 2014-10-15T21:52:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:53:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:53:15 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:53:17 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 49049 #:time 142792))
(new-average 2014-10-15T21:53:17 (#:model "poly-stlc-7" #:type enum #:average 115646.0303030303 #:stderr 20615.853563977722))
(heartbeat 2014-10-15T21:53:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:53:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:53:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:53:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:54:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:54:57 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) ((λ (|| int) ||) -1)) #:iterations 32558 #:time 100188))
(new-average 2014-10-15T21:54:57 (#:model "poly-stlc-7" #:type enum #:average 115191.38235294117 #:stderr 20005.482589172767))
(heartbeat 2014-10-15T21:55:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:55:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:55:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:55:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:55:45 (#:amount 81065520 #:time 223))
(heartbeat 2014-10-15T21:55:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:55:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:56:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:56:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:56:25 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:56:28 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 1)) #:iterations 29668 #:time 90793))
(new-average 2014-10-15T21:56:28 (#:model "poly-stlc-7" #:type enum #:average 114494.28571428571 #:stderr 19437.993753012084))
(heartbeat 2014-10-15T21:56:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:56:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:56:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:57:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:58:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:58:08 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 1)) #:iterations 32457 #:time 99979))
(new-average 2014-10-15T21:58:08 (#:model "poly-stlc-7" #:type enum #:average 114091.08333333333 #:stderr 18894.636979101342))
(heartbeat 2014-10-15T21:58:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:58:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:58:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T21:58:43 (#:amount 69632120 #:time 239))
(heartbeat 2014-10-15T21:58:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:58:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:59:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:59:11 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 1)) #:iterations 20488 #:time 63195))
(new-average 2014-10-15T21:59:11 (#:model "poly-stlc-7" #:type enum #:average 112715.5135135135 #:stderr 18428.288218228154))
(heartbeat 2014-10-15T21:59:15 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T21:59:15 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 1313 #:time 4072))
(new-average 2014-10-15T21:59:15 (#:model "poly-stlc-7" #:type enum #:average 109856.47368421052 #:stderr 18163.208309713456))
(heartbeat 2014-10-15T21:59:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:59:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:59:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T21:59:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:00:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:01:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:01:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:01:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:01:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:01:42 (#:amount 80685048 #:time 224))
(heartbeat 2014-10-15T22:01:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:01:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:02:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:03:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:03:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:03:25 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:03:26 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 1)) #:iterations 81322 #:time 250412))
(new-average 2014-10-15T22:03:26 (#:model "poly-stlc-7" #:type enum #:average 113460.46153846153 #:stderr 18054.71700952384))
(heartbeat 2014-10-15T22:03:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:03:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:03:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:04:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:04:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:04:25 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:04:28 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 1)) #:iterations 20049 #:time 62399))
(new-average 2014-10-15T22:04:28 (#:model "poly-stlc-7" #:type enum #:average 112183.9 #:stderr 17643.80274602868))
(heartbeat 2014-10-15T22:04:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:04:41 (#:amount 67993800 #:time 252))
(heartbeat 2014-10-15T22:04:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:04:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:05:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:05:56 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 1) ((λ (|| int) 0) 1)) #:iterations 28379 #:time 87482))
(new-average 2014-10-15T22:05:56 (#:model "poly-stlc-7" #:type enum #:average 111581.41463414633 #:stderr 17218.629850839297))
(heartbeat 2014-10-15T22:06:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:06:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:06:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:06:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:06:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:06:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:07:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:07:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:07:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:07:35 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:07:39 (#:amount 82662072 #:time 219))
(heartbeat 2014-10-15T22:07:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:07:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:08:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:08:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:08:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:08:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:08:45 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:08:54 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 2) ((λ (|| int) 0) -1)) #:iterations 59320 #:time 178502))
(new-average 2014-10-15T22:08:54 (#:model "poly-stlc-7" #:type enum #:average 113174.7619047619 #:stderr 16879.034818976474))
(heartbeat 2014-10-15T22:08:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:09:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:09:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:09:25 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:09:32 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 1)) #:iterations 12383 #:time 38186))
(new-average 2014-10-15T22:09:32 (#:model "poly-stlc-7" #:type enum #:average 111430.83720930232 #:stderr 16573.83004885397))
(heartbeat 2014-10-15T22:09:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:09:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:09:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:10:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:10:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:10:25 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:10:34 (#:amount 68441264 #:time 248))
(heartbeat 2014-10-15T22:10:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:10:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:10:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:11:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:12:05 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:12:15 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 1)) #:iterations 53082 #:time 162674))
(new-average 2014-10-15T22:12:15 (#:model "poly-stlc-7" #:type enum #:average 112595.45454545454 #:stderr 16234.59833773488))
(heartbeat 2014-10-15T22:12:15 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:12:24 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 3042 #:time 9192))
(new-average 2014-10-15T22:12:24 (#:model "poly-stlc-7" #:type enum #:average 110297.6 #:stderr 16035.225096371836))
(heartbeat 2014-10-15T22:12:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:12:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:12:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:12:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:13:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:13:15 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:13:16 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) ||) 0)) #:iterations 17031 #:time 52020))
(new-average 2014-10-15T22:13:16 (#:model "poly-stlc-7" #:type enum #:average 109030.69565217392 #:stderr 15733.848637805117))
(heartbeat 2014-10-15T22:13:25 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:13:31 (#:amount 80936328 #:time 219))
(heartbeat 2014-10-15T22:13:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:13:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:13:55 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:14:02 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) a) ((λ (|| int) 0) 0)) #:iterations 14823 #:time 45647))
(new-average 2014-10-15T22:14:02 (#:model "poly-stlc-7" #:type enum #:average 107682.10638297873 #:stderr 15454.399810671384))
(heartbeat 2014-10-15T22:14:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:14:15 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:14:25 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:14:35 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:14:45 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:14:55 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:15:05 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:15:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:15:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:15:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:15:37 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 0) ((λ (|| int) 0) 0)) #:iterations 32017 #:time 95230))
(new-average 2014-10-15T22:15:37 (#:model "poly-stlc-7" #:type enum #:average 107422.66666666667 #:stderr 15131.231919828706))
(heartbeat 2014-10-15T22:15:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:15:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:16:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:16:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:16:26 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:16:27 (#:amount 68614296 #:time 253))
(heartbeat 2014-10-15T22:16:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:16:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:16:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:17:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:18:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:19:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:19:16 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:19:23 (#:amount 81187024 #:time 221))
(heartbeat 2014-10-15T22:19:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:19:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:19:38 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 78945 #:time 240764))
(new-average 2014-10-15T22:19:38 (#:model "poly-stlc-7" #:type enum #:average 110143.91836734694 #:stderr 15066.994447556033))
(heartbeat 2014-10-15T22:19:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:19:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:20:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:21:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:22:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:22:16 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:22:18 (#:amount 70631984 #:time 235))
(heartbeat 2014-10-15T22:22:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:22:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:22:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:22:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:23:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:23:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:23:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:23:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:23:44 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) -1) ((λ (|| int) 0) -1)) #:iterations 81016 #:time 245751))
(new-average 2014-10-15T22:23:44 (#:model "poly-stlc-7" #:type enum #:average 112856.06 #:stderr 15009.645600444634))
(heartbeat 2014-10-15T22:23:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:23:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:24:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:25:06 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:25:15 (#:amount 80357752 #:time 219))
(heartbeat 2014-10-15T22:25:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:25:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:25:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:25:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:25:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:26:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:27:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:28:06 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:28:12 (#:amount 69706192 #:time 235))
(heartbeat 2014-10-15T22:28:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:28:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:28:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:28:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:28:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:29:06 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:29:12 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 107749 #:time 328415))
(new-average 2014-10-15T22:29:12 (#:model "poly-stlc-7" #:type enum #:average 117082.70588235294 #:stderr 15307.485608036044))
(heartbeat 2014-10-15T22:29:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:29:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:29:31 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (d int) (λ (|| (int → int)) 0)) ((λ (|| int) 0) -3)) #:iterations 6040 #:time 18429))
(new-average 2014-10-15T22:29:31 (#:model "poly-stlc-7" #:type enum #:average 115185.51923076922 #:stderr 15129.645043843813))
(heartbeat 2014-10-15T22:29:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:29:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:29:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:30:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:30:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:30:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:30:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:30:46 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:30:49 (#:amount 79361000 #:time 220))
(heartbeat 2014-10-15T22:30:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:31:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:31:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:31:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:31:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:31:39 (#:model "poly-stlc-7" #:type enum #:counterexample ((cons @ int) ((λ (|| int) 0) -1)) #:iterations 48456 #:time 128662))
(new-average 2014-10-15T22:31:39 (#:model "poly-stlc-7" #:type enum #:average 115439.79245283018 #:stderr 14843.612961615898))
(heartbeat 2014-10-15T22:31:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:31:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:32:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:33:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:33:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:33:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:33:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:33:46 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:33:48 (#:amount 68138576 #:time 251))
(counterexample 2014-10-15T22:33:55 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 44016 #:time 135059))
(new-average 2014-10-15T22:33:55 (#:model "poly-stlc-7" #:type enum #:average 115803.11111111111 #:stderr 14570.668153280772))
(heartbeat 2014-10-15T22:33:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:34:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:34:16 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:34:21 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 0) ((λ (|| int) 0) 0)) #:iterations 9089 #:time 26513))
(new-average 2014-10-15T22:34:21 (#:model "poly-stlc-7" #:type enum #:average 114179.63636363637 #:stderr 14395.133961303774))
(heartbeat 2014-10-15T22:34:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:34:34 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 1)) #:iterations 4483 #:time 13239))
(new-average 2014-10-15T22:34:34 (#:model "poly-stlc-7" #:type enum #:average 112377.125 #:stderr 14250.200662338888))
(heartbeat 2014-10-15T22:34:36 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:34:45 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 3724 #:time 10312))
(new-average 2014-10-15T22:34:45 (#:model "poly-stlc-7" #:type enum #:average 110586.50877192983 #:stderr 14112.027661870574))
(heartbeat 2014-10-15T22:34:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:34:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:35:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:36:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:36:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:36:26 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:36:32 (#:amount 82155464 #:time 220))
(heartbeat 2014-10-15T22:36:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:36:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:36:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:37:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:38:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:39:06 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:39:11 (#:amount 68573600 #:time 252))
(heartbeat 2014-10-15T22:39:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:39:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:39:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:39:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:39:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:40:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:40:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:40:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:40:34 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 0)) #:iterations 125188 #:time 350064))
(new-average 2014-10-15T22:40:34 (#:model "poly-stlc-7" #:type enum #:average 114715.43103448277 #:stderr 14468.244734088797))
(heartbeat 2014-10-15T22:40:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:40:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:40:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:41:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:41:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:41:26 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:41:29 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 20606 #:time 54751))
(new-average 2014-10-15T22:41:29 (#:model "poly-stlc-7" #:type enum #:average 113699.08474576272 #:stderr 14257.178180766856))
(heartbeat 2014-10-15T22:41:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:41:46 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:41:55 (#:amount 82484992 #:time 224))
(heartbeat 2014-10-15T22:41:56 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:42:00 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 10202 #:time 31341))
(new-average 2014-10-15T22:42:00 (#:model "poly-stlc-7" #:type enum #:average 112326.45000000001 #:stderr 14084.5903324924))
(counterexample 2014-10-15T22:42:05 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) ||) 0)) #:iterations 1481 #:time 4526))
(new-average 2014-10-15T22:42:05 (#:model "poly-stlc-7" #:type enum #:average 110559.22950819673 #:stderr 13964.047847474378))
(heartbeat 2014-10-15T22:42:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:42:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:42:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:42:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:42:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:42:56 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:06 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:16 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:26 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:36 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:46 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:43:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:44:07 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:44:15 (#:model "poly-stlc-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) -3586) #:iterations 42152 #:time 129913))
(new-average 2014-10-15T22:44:15 (#:model "poly-stlc-7" #:type enum #:average 110871.3870967742 #:stderr 13740.521286256275))
(heartbeat 2014-10-15T22:44:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:44:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:44:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:44:47 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:44:54 (#:amount 68583136 #:time 247))
(heartbeat 2014-10-15T22:44:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:45:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:46:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:47:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:47:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:47:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:47:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:47:47 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:47:52 (#:amount 80477904 #:time 221))
(heartbeat 2014-10-15T22:47:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:48:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:49:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:49:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:49:26 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 102085 #:time 311327))
(new-average 2014-10-15T22:49:26 (#:model "poly-stlc-7" #:type enum #:average 114053.22222222222 #:stderr 13890.006770045584))
(heartbeat 2014-10-15T22:49:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:49:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:49:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:49:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:50:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:50:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:50:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:50:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:50:47 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:50:47 (#:amount 70819384 #:time 244))
(heartbeat 2014-10-15T22:50:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:51:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:52:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:53:04 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 2)) #:iterations 72888 #:time 217518))
(new-average 2014-10-15T22:53:04 (#:model "poly-stlc-7" #:type enum #:average 115669.859375 #:stderr 13766.50535733039))
(heartbeat 2014-10-15T22:53:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:53:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:53:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:53:37 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:53:40 (#:amount 80769712 #:time 222))
(heartbeat 2014-10-15T22:53:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:53:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:54:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:54:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:54:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:54:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:54:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:54:47 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) a) ((λ (|| int) ||) 0)) #:iterations 34590 #:time 103798))
(new-average 2014-10-15T22:54:47 (#:model "poly-stlc-7" #:type enum #:average 115487.21538461538 #:stderr 13554.288857567235))
(heartbeat 2014-10-15T22:54:57 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:55:03 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) ||) 1)) #:iterations 5312 #:time 15739))
(new-average 2014-10-15T22:55:03 (#:model "poly-stlc-7" #:type enum #:average 113975.87878787878 #:stderr 13432.633770134997))
(heartbeat 2014-10-15T22:55:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:55:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:55:18 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 1)) #:iterations 5003 #:time 14890))
(new-average 2014-10-15T22:55:18 (#:model "poly-stlc-7" #:type enum #:average 112496.98507462686 #:stderr 13313.025118718146))
(heartbeat 2014-10-15T22:55:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:55:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:55:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:55:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:56:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:56:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:56:27 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:56:33 (#:amount 68492824 #:time 251))
(heartbeat 2014-10-15T22:56:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:56:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:56:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:57:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:58:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:58:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:58:22 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 0)) #:iterations 61492 #:time 184402))
(new-average 2014-10-15T22:58:22 (#:model "poly-stlc-7" #:type enum #:average 113554.39705882352 #:stderr 13158.340154721871))
(heartbeat 2014-10-15T22:58:27 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:58:29 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) b) ((λ (|| int) 0) -1)) #:iterations 2129 #:time 6597))
(new-average 2014-10-15T22:58:29 (#:model "poly-stlc-7" #:type enum #:average 112004.28985507246 #:stderr 13058.565837044216))
(heartbeat 2014-10-15T22:58:37 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:58:38 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 2841 #:time 8972))
(new-average 2014-10-15T22:58:38 (#:model "poly-stlc-7" #:type enum #:average 110532.4 #:stderr 12954.552326813817))
(heartbeat 2014-10-15T22:58:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:58:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:59:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:59:17 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:59:20 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 13634 #:time 41938))
(new-average 2014-10-15T22:59:20 (#:model "poly-stlc-7" #:type enum #:average 109566.28169014084 #:stderr 12807.282093928987))
(heartbeat 2014-10-15T22:59:27 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T22:59:28 (#:amount 81206768 #:time 221))
(heartbeat 2014-10-15T22:59:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T22:59:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T22:59:54 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) 0) ((λ (|| int) ||) -1)) #:iterations 11253 #:time 34421))
(new-average 2014-10-15T22:59:54 (#:model "poly-stlc-7" #:type enum #:average 108522.59722222222 #:stderr 12671.205978122513))
(heartbeat 2014-10-15T22:59:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:00:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:01:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:02:07 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:02:16 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) ||) ((λ (|| int) 0) 1)) #:iterations 47473 #:time 142209))
(new-average 2014-10-15T23:02:16 (#:model "poly-stlc-7" #:type enum #:average 108984.05479452055 #:stderr 12504.939611618163))
(heartbeat 2014-10-15T23:02:17 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:02:21 (#:amount 70559384 #:time 237))
(heartbeat 2014-10-15T23:02:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:02:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:02:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:02:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:03:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:03:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:03:27 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:03:29 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 24273 #:time 72775))
(new-average 2014-10-15T23:03:29 (#:model "poly-stlc-7" #:type enum #:average 108494.74324324324 #:stderr 12344.497935379417))
(heartbeat 2014-10-15T23:03:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:03:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:03:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:04:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:05:07 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:05:17 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 35380 #:time 107873))
(new-average 2014-10-15T23:05:17 (#:model "poly-stlc-7" #:type enum #:average 108486.45333333332 #:stderr 12178.79528327073))
(gc-major 2014-10-15T23:05:17 (#:amount 82958216 #:time 224))
(heartbeat 2014-10-15T23:05:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:05:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:05:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:05:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:05:50 (#:model "poly-stlc-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) 14986) #:iterations 10587 #:time 32815))
(new-average 2014-10-15T23:05:50 (#:model "poly-stlc-7" #:type enum #:average 107490.77631578947 #:stderr 12058.65618538828))
(heartbeat 2014-10-15T23:05:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:06:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:06:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:06:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:06:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:06:47 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:06:51 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) 0) ((λ (|| int) 0) 0)) #:iterations 20143 #:time 61360))
(new-average 2014-10-15T23:06:51 (#:model "poly-stlc-7" #:type enum #:average 106891.67532467532 #:stderr 11916.089836646266))
(counterexample 2014-10-15T23:06:51 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 0) ((λ (|| int) 0) 0)) #:iterations 77 #:time 243))
(new-average 2014-10-15T23:06:51 (#:model "poly-stlc-7" #:type enum #:average 105524.38461538461 #:stderr 11841.529870491246))
(heartbeat 2014-10-15T23:06:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:07 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:47 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:07:57 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:08:07 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:08:13 (#:amount 69530232 #:time 248))
(heartbeat 2014-10-15T23:08:17 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:08:27 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:08:37 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:08:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:08:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:09:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:09:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:09:24 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 53608 #:time 153308))
(new-average 2014-10-15T23:09:24 (#:model "poly-stlc-7" #:type enum #:average 106129.24050632911 #:stderr 11706.312851789464))
(heartbeat 2014-10-15T23:09:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:09:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:09:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:09:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:10:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:10:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:10:23 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 19577 #:time 58821))
(new-average 2014-10-15T23:10:23 (#:model "poly-stlc-7" #:type enum #:average 105537.8875 #:stderr 11574.17448233205))
(heartbeat 2014-10-15T23:10:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:10:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:10:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:10:58 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:11:00 (#:amount 80373752 #:time 219))
(heartbeat 2014-10-15T23:11:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:11:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:11:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:11:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:11:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:11:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:12:58 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:13:00 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 51079 #:time 156353))
(new-average 2014-10-15T23:13:00 (#:model "poly-stlc-7" #:type enum #:average 106165.23456790124 #:stderr 11447.593090426157))
(heartbeat 2014-10-15T23:13:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:13:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:13:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:13:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:13:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:13:57 (#:amount 68481248 #:time 251))
(heartbeat 2014-10-15T23:13:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:14:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:14:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:14:21 (#:model "poly-stlc-7" #:type enum #:counterexample (+ ((λ (|| int) 0) 0)) #:iterations 26999 #:time 81724))
(new-average 2014-10-15T23:14:21 (#:model "poly-stlc-7" #:type enum #:average 105867.17073170732 #:stderr 11311.054410131559))
(heartbeat 2014-10-15T23:14:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:14:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:14:48 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:14:51 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) 1) ((λ (|| int) 0) 0)) #:iterations 9757 #:time 29627))
(new-average 2014-10-15T23:14:51 (#:model "poly-stlc-7" #:type enum #:average 104948.61445783133 #:stderr 11211.63712803588))
(heartbeat 2014-10-15T23:14:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:15:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:16:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:16:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:16:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:16:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:16:48 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:16:53 (#:amount 80039288 #:time 218))
(heartbeat 2014-10-15T23:16:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:17:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:18:08 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:18:12 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (|| int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 67272 #:time 200471))
(new-average 2014-10-15T23:18:12 (#:model "poly-stlc-7" #:type enum #:average 106085.78571428571 #:stderr 11135.57763198457))
(heartbeat 2014-10-15T23:18:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:18:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:18:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:18:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:18:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:19:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:19:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:19:28 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:19:34 (#:amount 70961976 #:time 236))
(counterexample 2014-10-15T23:19:36 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 31562 #:time 84645))
(new-average 2014-10-15T23:19:36 (#:model "poly-stlc-7" #:type enum #:average 105833.54117647058 #:stderr 11006.681780527768))
(heartbeat 2014-10-15T23:19:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:19:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:19:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:20:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:21:08 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:21:18 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 36258 #:time 101643))
(new-average 2014-10-15T23:21:18 (#:model "poly-stlc-7" #:type enum #:average 105784.81395348837 #:stderr 10878.05336666536))
(heartbeat 2014-10-15T23:21:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:21:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:21:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:21:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:21:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:22:08 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:22:17 (#:amount 80283680 #:time 215))
(heartbeat 2014-10-15T23:22:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:22:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:22:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:22:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:22:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:23:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:24:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:24:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:24:28 (#:model "poly-stlc-7" #:type enum))
(gc-major 2014-10-15T23:24:37 (#:amount 70554552 #:time 243))
(heartbeat 2014-10-15T23:24:38 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:24:43 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (a (int → int)) 0) ((λ (|| (int → int)) ||) (λ (|| int) ||))) #:iterations 81420 #:time 205784))
(new-average 2014-10-15T23:24:43 (#:model "poly-stlc-7" #:type enum #:average 106934.22988505746 #:stderr 10813.552845115652))
(heartbeat 2014-10-15T23:24:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:24:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:18 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:28 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:38 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:48 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:25:58 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:26:08 (#:model "poly-stlc-7" #:type enum))
(heartbeat 2014-10-15T23:26:18 (#:model "poly-stlc-7" #:type enum))
(counterexample 2014-10-15T23:26:28 (#:model "poly-stlc-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) 0)) ((λ (|| int) 0) 0)) #:iterations 42305 #:time 104575))
(new-average 2014-10-15T23:26:28 (#:model "poly-stlc-7" #:type enum #:average 106907.42045454544 #:stderr 10689.998942906988))
(finished 2014-10-15T23:26:28 (#:model "poly-stlc-7" #:type enum #:time-ms 9407876 #:attempts 3174959 #:num-counterexamples 88 #:rate-terms/s 337.4788315662324 #:attempts/cexp 36079.079545454544))
