(start 2014-10-13T14:08:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:08:50 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:08:50 (#:amount 19438448 #:time 225))
(heartbeat 2014-10-13T14:09:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:09:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:09:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:09:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:09:30 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Z int) 4) ((+ 0) 0)) #:iterations 40166 #:time 39875))
(new-average 2014-10-13T14:09:30 (#:model "poly-stlc-7" #:type grammar #:average 39874.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:09:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:09:52 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (b (int → int)) 0) (λ (e int) 1))) #:iterations 29681 #:time 22059))
(new-average 2014-10-13T14:09:52 (#:model "poly-stlc-7" #:type grammar #:average 30966.5 #:stderr 8907.5))
(heartbeat 2014-10-13T14:10:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:10:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:10:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:10:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:10:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:10:49 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (Z int) +) ((λ (T int) 0) 0)) 2) #:iterations 62239 #:time 56692))
(new-average 2014-10-13T14:10:49 (#:model "poly-stlc-7" #:type grammar #:average 39541.666666666664 #:stderr 9999.066728672455))
(heartbeat 2014-10-13T14:10:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:10:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((+ 0) 0)) #:iterations 3923 #:time 3593))
(new-average 2014-10-13T14:10:52 (#:model "poly-stlc-7" #:type grammar #:average 30554.5 #:stderr 11435.02655950858))
(heartbeat 2014-10-13T14:11:00 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:11:08 (#:amount 66972144 #:time 217))
(heartbeat 2014-10-13T14:11:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:11:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:11:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:11:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:11:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:12:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:13:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:13:03 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Z int) 0) 1)) 0) #:iterations 138750 #:time 130995))
(new-average 2014-10-13T14:13:03 (#:model "poly-stlc-7" #:type grammar #:average 50642.6 #:stderr 21954.217386643504))
(heartbeat 2014-10-13T14:13:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:13:14 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (q int) 0) ((λ (WCh (int → int)) 1) (λ (r int) 2))) #:iterations 11863 #:time 10901))
(new-average 2014-10-13T14:13:14 (#:model "poly-stlc-7" #:type grammar #:average 44019.0 #:stderr 19110.133027620017))
(heartbeat 2014-10-13T14:13:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:13:30 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:13:31 (#:amount 60267600 #:time 238))
(heartbeat 2014-10-13T14:13:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:13:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:14:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:14:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (PB (int → int)) 2) (λ (Sm int) 0))) #:iterations 58095 #:time 52501))
(new-average 2014-10-13T14:14:07 (#:model "poly-stlc-7" #:type grammar #:average 45230.71428571428 #:stderr 16196.400315405604))
(heartbeat 2014-10-13T14:14:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:14:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:14:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:14:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:14:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:15:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:15:01 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (i int) 1) ((λ (n int) 4) 0)) #:iterations 64709 #:time 54733))
(new-average 2014-10-13T14:15:01 (#:model "poly-stlc-7" #:type grammar #:average 46418.5 #:stderr 14076.696071369668))
(counterexample 2014-10-13T14:15:04 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (Z int) 0) ((λ (g (int → int)) 0) (λ (Q int) 0))) #:iterations 3516 #:time 2395))
(new-average 2014-10-13T14:15:04 (#:model "poly-stlc-7" #:type grammar #:average 41527.0 #:stderr 13343.39019161006))
(heartbeat 2014-10-13T14:15:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:15:13 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (mT int) 1) 3)) #:iterations 10452 #:time 9565))
(new-average 2014-10-13T14:15:13 (#:model "poly-stlc-7" #:type grammar #:average 38330.8 #:stderr 12355.26381282263))
(heartbeat 2014-10-13T14:15:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:15:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:15:40 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:15:48 (#:amount 73441960 #:time 185))
(heartbeat 2014-10-13T14:15:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:16:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:17:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:17:50 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (F int) 2) 0)) 0) #:iterations 161251 #:time 156899))
(new-average 2014-10-13T14:17:50 (#:model "poly-stlc-7" #:type grammar #:average 49109.72727272728 #:stderr 15526.841567305255))
(heartbeat 2014-10-13T14:18:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:18:10 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:18:20 (#:amount 62050248 #:time 232))
(heartbeat 2014-10-13T14:18:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:18:20 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (Ho (int → int)) 1) (λ (c int) 1))) #:iterations 29859 #:time 30085))
(new-average 2014-10-13T14:18:20 (#:model "poly-stlc-7" #:type grammar #:average 47524.33333333334 #:stderr 14262.391623540294))
(heartbeat 2014-10-13T14:18:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:18:30 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (l int) 4) 0)) 0) #:iterations 9921 #:time 9953))
(new-average 2014-10-13T14:18:30 (#:model "poly-stlc-7" #:type grammar #:average 44634.23076923078 #:stderr 13434.052512634777))
(heartbeat 2014-10-13T14:18:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:18:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:19:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:20:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:20:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:20:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:20:30 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:20:31 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (w int) (λ (o int) ((λ (e int) 2) 0))) ((λ (E int) 0) 2)) #:iterations 121385 #:time 120298))
(new-average 2014-10-13T14:20:31 (#:model "poly-stlc-7" #:type grammar #:average 50038.785714285725 #:stderr 13561.01081647676))
(heartbeat 2014-10-13T14:20:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:20:50 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:20:52 (#:amount 71134704 #:time 217))
(counterexample 2014-10-13T14:20:54 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (Z int) (cons @ int)) ((λ (T int) 1) 1)) 0) #:iterations 23296 #:time 23174))
(new-average 2014-10-13T14:20:54 (#:model "poly-stlc-7" #:type grammar #:average 48247.80000000001 #:stderr 12751.019917824686))
(heartbeat 2014-10-13T14:21:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:21:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:21:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:21:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:21:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:21:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:22:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:23:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:23:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:23:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:23:26 (#:amount 61616112 #:time 253))
(heartbeat 2014-10-13T14:23:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:23:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:23:45 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (a int) 0) 2)) 1) #:iterations 170712 #:time 171036))
(new-average 2014-10-13T14:23:45 (#:model "poly-stlc-7" #:type grammar #:average 55922.06250000001 #:stderr 14183.062089886404))
(heartbeat 2014-10-13T14:23:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:24:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:24:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:24:18 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (z int) 2) 1)) 0) #:iterations 33100 #:time 33088))
(new-average 2014-10-13T14:24:18 (#:model "poly-stlc-7" #:type grammar #:average 54578.88235294118 #:stderr 13390.204965066363))
(heartbeat 2014-10-13T14:24:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:24:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:24:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:24:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:25:50 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:26:00 (#:amount 71733896 #:time 212))
(heartbeat 2014-10-13T14:26:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:26:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:26:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:26:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:26:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:26:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:26:57 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (p int) p) ((λ (X int) 2) 1)) #:iterations 161151 #:time 158924))
(new-average 2014-10-13T14:26:57 (#:model "poly-stlc-7" #:type grammar #:average 60375.83333333334 #:stderr 13891.734065317522))
(heartbeat 2014-10-13T14:27:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:27:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (K int) 0) ((+ 3) 0)) #:iterations 9319 #:time 9357))
(new-average 2014-10-13T14:27:07 (#:model "poly-stlc-7" #:type grammar #:average 57690.631578947374 #:stderr 13411.818318536018))
(heartbeat 2014-10-13T14:27:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:27:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:27:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (g int) 0) ((+ 0) 0)) #:iterations 20435 #:time 20427))
(new-average 2014-10-13T14:27:27 (#:model "poly-stlc-7" #:type grammar #:average 55827.450000000004 #:stderr 12859.26238726799))
(heartbeat 2014-10-13T14:27:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:27:40 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:27:44 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (KH int) +) ((λ (qi (int → int)) 1) (λ (p int) 0))) #:iterations 16673 #:time 16597))
(new-average 2014-10-13T14:27:44 (#:model "poly-stlc-7" #:type grammar #:average 53959.333333333336 #:stderr 12373.433544403824))
(heartbeat 2014-10-13T14:27:50 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:27:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (H int) 1) ((λ (BqLV (int → int)) 2) (λ (m int) 0))) #:iterations 9792 #:time 8239))
(new-average 2014-10-13T14:27:52 (#:model "poly-stlc-7" #:type grammar #:average 51881.13636363637 #:stderr 11979.24912607863))
(heartbeat 2014-10-13T14:28:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:28:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:28:20 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:28:30 (#:amount 60593576 #:time 234))
(heartbeat 2014-10-13T14:28:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:28:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:28:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:29:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:30:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:30:10 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:30:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (c int) 0) ((λ (vpX (int → int)) 3) (λ (JU int) 0))) #:iterations 138645 #:time 139316))
(new-average 2014-10-13T14:30:11 (#:model "poly-stlc-7" #:type grammar #:average 55682.65217391305 #:stderr 12061.320892766897))
(heartbeat 2014-10-13T14:30:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:30:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (h int) 1) 0)) 1) #:iterations 20593 #:time 16137))
(new-average 2014-10-13T14:30:27 (#:model "poly-stlc-7" #:type grammar #:average 54034.91666666667 #:stderr 11664.799134159053))
(heartbeat 2014-10-13T14:30:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:30:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:30:50 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:30:53 (#:amount 72613840 #:time 213))
(heartbeat 2014-10-13T14:31:00 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:31:10 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Z int) 0) 3)) 0) #:iterations 54515 #:time 42566))
(new-average 2014-10-13T14:31:10 (#:model "poly-stlc-7" #:type grammar #:average 53576.16 #:stderr 11197.883434482905))
(heartbeat 2014-10-13T14:31:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:31:20 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:31:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (j int) 1) 2)) #:iterations 17615 #:time 17449))
(new-average 2014-10-13T14:31:27 (#:model "poly-stlc-7" #:type grammar #:average 52186.65384615385 #:stderr 10847.936976919027))
(counterexample 2014-10-13T14:31:28 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (a (int → int)) 0) (λ (K int) 3))) #:iterations 1110 #:time 767))
(new-average 2014-10-13T14:31:28 (#:model "poly-stlc-7" #:type grammar #:average 50282.222222222226 #:stderr 10610.736406280705))
(heartbeat 2014-10-13T14:31:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:31:40 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:31:50 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:00 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:10 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:20 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:30 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:32:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:33:01 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:33:02 (#:amount 62202584 #:time 190))
(heartbeat 2014-10-13T14:33:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:33:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:33:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:33:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:33:43 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (n (int → int)) 1) ((λ (vl (int → int)) (λ (ZC int) 1)) (λ (r int) 0))) #:iterations 158709 #:time 134887))
(new-average 2014-10-13T14:33:43 (#:model "poly-stlc-7" #:type grammar #:average 53303.821428571435 #:stderr 10661.885777919944))
(heartbeat 2014-10-13T14:33:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:34:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:34:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:34:11 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (m int) 0) ((λ (R int) 0) 3)) #:iterations 36840 #:time 28391))
(new-average 2014-10-13T14:34:11 (#:model "poly-stlc-7" #:type grammar #:average 52444.75862068966 #:stderr 10323.472590616006))
(heartbeat 2014-10-13T14:34:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:34:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:34:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (G int) (nil @ (list int))) ((λ (QZ (int → int)) 1) (λ (L int) 1))) #:iterations 32083 #:time 27530))
(new-average 2014-10-13T14:34:39 (#:model "poly-stlc-7" #:type grammar #:average 51614.26666666667 #:stderr 10007.940054091228))
(heartbeat 2014-10-13T14:34:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:34:46 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (VAU int) 1) 0)) #:iterations 7662 #:time 7633))
(new-average 2014-10-13T14:34:46 (#:model "poly-stlc-7" #:type grammar #:average 50195.516129032265 #:stderr 9783.141367302518))
(heartbeat 2014-10-13T14:34:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:35:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:35:11 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:35:15 (#:amount 70957208 #:time 213))
(heartbeat 2014-10-13T14:35:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:35:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:35:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:35:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:36:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:37:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:37:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:37:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:37:26 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 170901 #:time 159565))
(new-average 2014-10-13T14:37:26 (#:model "poly-stlc-7" #:type grammar #:average 53613.31250000001 #:stderr 10070.219516362931))
(heartbeat 2014-10-13T14:37:31 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:37:39 (#:amount 61609576 #:time 229))
(heartbeat 2014-10-13T14:37:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:37:48 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (E int) 1) 2)) #:iterations 22763 #:time 21909))
(new-average 2014-10-13T14:37:48 (#:model "poly-stlc-7" #:type grammar #:average 52652.57575757577 #:stderr 9807.462298418784))
(heartbeat 2014-10-13T14:37:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:38:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:39:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:39:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:39:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:39:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:39:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:39:44 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Rb int) 1) 0)) 1) #:iterations 129708 #:time 116148))
(new-average 2014-10-13T14:39:44 (#:model "poly-stlc-7" #:type grammar #:average 54520.088235294126 #:stderr 9696.179709446116))
(heartbeat 2014-10-13T14:39:51 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:39:58 (#:amount 71618016 #:time 211))
(heartbeat 2014-10-13T14:40:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:40:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:40:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:40:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:40:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:40:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:41:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:41:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:41:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:41:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:41:35 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (u int) 3) 0)) 0) #:iterations 130834 #:time 111592))
(new-average 2014-10-13T14:41:35 (#:model "poly-stlc-7" #:type grammar #:average 56150.7142857143 #:stderr 9555.234433366386))
(counterexample 2014-10-13T14:41:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (ox int) 0) 0)) #:iterations 1778 #:time 1229))
(new-average 2014-10-13T14:41:36 (#:model "poly-stlc-7" #:type grammar #:average 54625.111111111124 #:stderr 9410.505232441348))
(heartbeat 2014-10-13T14:41:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:41:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:41:52 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (z int) (cons @ int)) ((λ (LFy int) 0) 0)) 2) #:iterations 19140 #:time 15681))
(new-average 2014-10-13T14:41:52 (#:model "poly-stlc-7" #:type grammar #:average 53572.56756756758 #:stderr 9212.95603330888))
(heartbeat 2014-10-13T14:42:01 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:42:04 (#:amount 60848368 #:time 247))
(heartbeat 2014-10-13T14:42:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:42:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:42:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:42:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:42:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:43:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:43:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:43:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:43:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:43:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (n int) 4) 0)) 0) #:iterations 111840 #:time 104463))
(new-average 2014-10-13T14:43:36 (#:model "poly-stlc-7" #:type grammar #:average 54911.78947368422 #:stderr 9066.68526051894))
(heartbeat 2014-10-13T14:43:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:43:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:44:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:44:02 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (de int) 5) 0)) 0) #:iterations 25933 #:time 25924))
(new-average 2014-10-13T14:44:02 (#:model "poly-stlc-7" #:type grammar #:average 54168.51282051283 #:stderr 8862.370561544883))
(heartbeat 2014-10-13T14:44:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:44:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:44:31 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:44:33 (#:amount 72338392 #:time 215))
(heartbeat 2014-10-13T14:44:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:44:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:45:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:45:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:45:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:45:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:45:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:45:47 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (t int) 0) 0)) #:iterations 104699 #:time 104669))
(new-average 2014-10-13T14:45:47 (#:model "poly-stlc-7" #:type grammar #:average 55431.02500000001 #:stderr 8729.746180444421))
(heartbeat 2014-10-13T14:45:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:46:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:46:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:46:15 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (m int) 2) 0)) 1) #:iterations 27838 #:time 27793))
(new-average 2014-10-13T14:46:15 (#:model "poly-stlc-7" #:type grammar #:average 54756.926829268305 #:stderr 8540.807365616758))
(heartbeat 2014-10-13T14:46:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:46:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:46:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:46:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:47:01 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:47:07 (#:amount 61452632 #:time 243))
(heartbeat 2014-10-13T14:47:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:47:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:47:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:47:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 81306 #:time 81676))
(new-average 2014-10-13T14:47:36 (#:model "poly-stlc-7" #:type grammar #:average 55397.85714285715 #:stderr 8359.580856819854))
(heartbeat 2014-10-13T14:47:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:47:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:47:56 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 22663 #:time 19759))
(new-average 2014-10-13T14:47:56 (#:model "poly-stlc-7" #:type grammar #:average 54569.046511627916 #:stderr 8204.82577774433))
(heartbeat 2014-10-13T14:48:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:48:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:48:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:48:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:48:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (l int) ((map @ int) @ (list int))) ((λ (k (int → int)) 0) (λ (Q int) 1))) #:iterations 42810 #:time 42913))
(new-average 2014-10-13T14:48:39 (#:model "poly-stlc-7" #:type grammar #:average 54304.136363636375 #:stderr 8020.559914169139))
(heartbeat 2014-10-13T14:48:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:48:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:49:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:49:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:49:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:49:31 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:49:38 (#:amount 71992704 #:time 215))
(heartbeat 2014-10-13T14:49:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:49:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:50:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:50:07 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (kT int) 0) 3)) 2) #:iterations 88663 #:time 88502))
(new-average 2014-10-13T14:50:07 (#:model "poly-stlc-7" #:type grammar #:average 55064.0888888889 #:stderr 7877.044214833803))
(heartbeat 2014-10-13T14:50:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:50:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:50:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:50:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:50:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:51:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:51:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:51:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:51:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:51:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:51:50 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (N int) 0) 0)) #:iterations 109749 #:time 102998))
(new-average 2014-10-13T14:51:50 (#:model "poly-stlc-7" #:type grammar #:average 56106.13043478262 #:stderr 7774.055865481153))
(heartbeat 2014-10-13T14:51:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:52:01 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:52:03 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (G int) 2) ((λ (sN int) 0) 0)) #:iterations 13785 #:time 13315))
(new-average 2014-10-13T14:52:03 (#:model "poly-stlc-7" #:type grammar #:average 55195.680851063844 #:stderr 7661.143564816382))
(gc-major 2014-10-13T14:52:04 (#:amount 61703320 #:time 247))
(heartbeat 2014-10-13T14:52:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:52:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:52:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:52:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:52:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:53:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:53:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:53:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:53:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:53:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:53:42 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (kdqe int) 0) ((λ (E (int → int)) 0) (λ (J int) 1))) #:iterations 115269 #:time 98994))
(new-average 2014-10-13T14:53:42 (#:model "poly-stlc-7" #:type grammar #:average 56108.14583333335 #:stderr 7555.141717261071))
(counterexample 2014-10-13T14:53:44 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (x int) 0) ((λ (Y (int → int)) 1) (λ (mO int) 3))) #:iterations 1850 #:time 1651))
(new-average 2014-10-13T14:53:44 (#:model "poly-stlc-7" #:type grammar #:average 54996.7755102041 #:stderr 7482.346400303662))
(heartbeat 2014-10-13T14:53:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:53:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (x int) (nil @ (int → int))) ((+ 2) 1)) #:iterations 10067 #:time 8483))
(new-average 2014-10-13T14:53:52 (#:model "poly-stlc-7" #:type grammar #:average 54066.500000000015 #:stderr 7389.959395886905))
(heartbeat 2014-10-13T14:54:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:54:11 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:54:14 (#:amount 72896128 #:time 214))
(heartbeat 2014-10-13T14:54:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:54:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:54:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:54:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:55:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:55:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:55:20 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (G int) 3) ((λ (rmks int) 0) 0)) #:iterations 99599 #:time 87718))
(new-average 2014-10-13T14:55:20 (#:model "poly-stlc-7" #:type grammar #:average 54726.33333333335 #:stderr 7273.599690293694))
(heartbeat 2014-10-13T14:55:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:55:22 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (O int) 6) 2)) 4) #:iterations 1489 #:time 1487))
(new-average 2014-10-13T14:55:22 (#:model "poly-stlc-7" #:type grammar #:average 53702.500000000015 #:stderr 7205.461105785208))
(heartbeat 2014-10-13T14:55:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:55:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:55:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:55:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (H int) (λ (K (list (list int))) (tl @ int))) ((λ (l int) 0) 1)) #:iterations 31163 #:time 30196))
(new-average 2014-10-13T14:55:52 (#:model "poly-stlc-7" #:type grammar #:average 53258.98113207549 #:stderr 7082.1030526529785))
(heartbeat 2014-10-13T14:56:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:56:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:56:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:56:31 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:56:35 (#:amount 61539208 #:time 211))
(heartbeat 2014-10-13T14:56:41 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:56:50 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (tJ int) +) ((λ (i int) 1) 0)) #:iterations 68551 #:time 58159))
(new-average 2014-10-13T14:56:50 (#:model "poly-stlc-7" #:type grammar #:average 53349.72222222224 #:stderr 6950.307990471758))
(heartbeat 2014-10-13T14:56:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:57:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:58:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:58:11 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:58:19 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (N int) 0) 1)) 0) #:iterations 101755 #:time 89175))
(new-average 2014-10-13T14:58:19 (#:model "poly-stlc-7" #:type grammar #:average 54001.090909090926 #:stderr 6853.791075350982))
(heartbeat 2014-10-13T14:58:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:58:26 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (faZ int) 2) ((λ (sS int) 0) 0)) #:iterations 7799 #:time 6994))
(new-average 2014-10-13T14:58:26 (#:model "poly-stlc-7" #:type grammar #:average 53161.67857142859 #:stderr 6782.43364681485))
(heartbeat 2014-10-13T14:58:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:58:41 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T14:58:46 (#:amount 71561088 #:time 182))
(heartbeat 2014-10-13T14:58:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:59:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:59:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:59:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T14:59:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (jCW int) 5) 0)) 0) #:iterations 71720 #:time 60972))
(new-average 2014-10-13T14:59:27 (#:model "poly-stlc-7" #:type grammar #:average 53298.701754385984 #:stderr 6663.789995113554))
(heartbeat 2014-10-13T14:59:31 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:59:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T14:59:51 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:00:01 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:00:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:00:21 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:00:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:00:35 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (vm int) 1) ((λ (J int) 8) 0)) #:iterations 68856 #:time 67946))
(new-average 2014-10-13T15:00:35 (#:model "poly-stlc-7" #:type grammar #:average 53551.24137931036 #:stderr 6552.75733058852))
(heartbeat 2014-10-13T15:00:41 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:00:51 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:01:00 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (k int) 0) 0)) 2) #:iterations 25234 #:time 25253))
(new-average 2014-10-13T15:01:00 (#:model "poly-stlc-7" #:type grammar #:average 53071.61016949154 #:stderr 6458.570120210207))
(heartbeat 2014-10-13T15:01:01 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:01:11 (#:amount 61052472 #:time 251))
(heartbeat 2014-10-13T15:01:11 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:01:21 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:01:23 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (N int) 4) 0)) #:iterations 22739 #:time 22965))
(new-average 2014-10-13T15:01:23 (#:model "poly-stlc-7" #:type grammar #:average 52569.83333333335 #:stderr 6369.809290006618))
(counterexample 2014-10-13T15:01:27 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 1) 1)) #:iterations 4243 #:time 4290))
(new-average 2014-10-13T15:01:27 (#:model "poly-stlc-7" #:type grammar #:average 51778.36065573772 #:stderr 6314.316185131235))
(heartbeat 2014-10-13T15:01:31 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:01:37 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (I (int → int)) (λ (S ((list int) → int)) (λ (P (int → int)) (λ (Iv int) 0)))) ((λ (W int) (λ (Yv int) 2)) 1)) #:iterations 9891 #:time 9771))
(new-average 2014-10-13T15:01:37 (#:model "poly-stlc-7" #:type grammar #:average 51100.822580645174 #:stderr 6248.479711132609))
(heartbeat 2014-10-13T15:01:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:01:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:02:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:03:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:03:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:03:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:03:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:03:42 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:03:43 (#:amount 72094296 #:time 215))
(heartbeat 2014-10-13T15:03:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:04:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:05:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:05:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:05:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:05:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:05:42 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:05:51 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (g int) 0) ((+ 0) 0)) #:iterations 254532 #:time 253976))
(new-average 2014-10-13T15:05:51 (#:model "poly-stlc-7" #:type grammar #:average 54321.063492063506 #:stderr 6940.747371774024))
(heartbeat 2014-10-13T15:05:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:06:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:06:12 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:06:16 (#:amount 61514024 #:time 245))
(heartbeat 2014-10-13T15:06:22 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:06:26 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (Lb (int → int)) 1) (λ (d int) 1))) #:iterations 35934 #:time 34347))
(new-average 2014-10-13T15:06:26 (#:model "poly-stlc-7" #:type grammar #:average 54008.968750000015 #:stderr 6838.562752278403))
(heartbeat 2014-10-13T15:06:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:06:32 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (F int) 4) 1)) #:iterations 6460 #:time 6504))
(new-average 2014-10-13T15:06:32 (#:model "poly-stlc-7" #:type grammar #:average 53278.12307692309 #:stderr 6772.084162117433))
(counterexample 2014-10-13T15:06:39 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ 0) ((λ (w int) 1) 0)) #:iterations 7334 #:time 7430))
(new-average 2014-10-13T15:06:39 (#:model "poly-stlc-7" #:type grammar #:average 52583.45454545456 #:stderr 6704.771229518424))
(heartbeat 2014-10-13T15:06:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:06:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:07:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:07:12 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:07:20 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (a int) 1) 2)) 0) #:iterations 40084 #:time 40434))
(new-average 2014-10-13T15:07:20 (#:model "poly-stlc-7" #:type grammar #:average 52402.11940298509 #:stderr 6606.430995834577))
(heartbeat 2014-10-13T15:07:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:07:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:07:42 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:07:48 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (e (int → int)) 2) (λ (G int) 0))) #:iterations 27707 #:time 27976))
(new-average 2014-10-13T15:07:48 (#:model "poly-stlc-7" #:type grammar #:average 52042.911764705896 #:stderr 6518.457348450725))
(heartbeat 2014-10-13T15:07:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:08:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:08:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:08:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:08:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:08:42 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:08:51 (#:amount 71667600 #:time 214))
(heartbeat 2014-10-13T15:08:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:09:02 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:09:04 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ 0) ((λ (n (int → int)) 2) (λ (i int) 0))) #:iterations 75341 #:time 76109))
(new-average 2014-10-13T15:09:04 (#:model "poly-stlc-7" #:type grammar #:average 52391.69565217393 #:stderr 6432.754767988153))
(heartbeat 2014-10-13T15:09:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:09:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:09:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:09:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:09:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:10:52 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:10:58 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (T int) 0) ((λ (bd int) 0) 0)) #:iterations 118682 #:time 113991))
(new-average 2014-10-13T15:10:58 (#:model "poly-stlc-7" #:type grammar #:average 53271.685714285726 #:stderr 6400.97032957185))
(heartbeat 2014-10-13T15:11:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:11:12 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:11:19 (#:amount 61181888 #:time 249))
(heartbeat 2014-10-13T15:11:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:11:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:11:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:11:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:12:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:13:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:13:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:13:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:13:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:13:36 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 3)) #:iterations 164789 #:time 157737))
(new-average 2014-10-13T15:13:36 (#:model "poly-stlc-7" #:type grammar #:average 54743.0281690141 #:stderr 6479.438021187578))
(heartbeat 2014-10-13T15:13:42 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:13:43 (#:amount 72007672 #:time 184))
(counterexample 2014-10-13T15:13:46 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (C int) 0) 4)) 1) #:iterations 13386 #:time 10352))
(new-average 2014-10-13T15:13:46 (#:model "poly-stlc-7" #:type grammar #:average 54126.486111111124 #:stderr 6418.492306077349))
(heartbeat 2014-10-13T15:13:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:14:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:14:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:14:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:14:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:14:33 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (N int) 0) ((λ (g (int → int)) 3) (λ (E int) 0))) #:iterations 50055 #:time 46933))
(new-average 2014-10-13T15:14:33 (#:model "poly-stlc-7" #:type grammar #:average 54027.94520547947 #:stderr 6330.724103167832))
(heartbeat 2014-10-13T15:14:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:14:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:15:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:15:12 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:15:21 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (Caj int) (cons @ int)) ((λ (kb int) 1) 0)) 1) #:iterations 47171 #:time 47620))
(new-average 2014-10-13T15:15:21 (#:model "poly-stlc-7" #:type grammar #:average 53941.35135135137 #:stderr 6245.188159525954))
(heartbeat 2014-10-13T15:15:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:15:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:15:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:15:52 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:16:01 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((+ 0) 2)) #:iterations 40185 #:time 40373))
(new-average 2014-10-13T15:16:01 (#:model "poly-stlc-7" #:type grammar #:average 53760.44000000002 #:stderr 6164.011739740123))
(heartbeat 2014-10-13T15:16:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:16:12 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:16:14 (#:amount 60976064 #:time 253))
(counterexample 2014-10-13T15:16:20 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (N int) 0) ((λ (I int) 0) 1)) #:iterations 18405 #:time 18717))
(new-average 2014-10-13T15:16:20 (#:model "poly-stlc-7" #:type grammar #:average 53299.342105263175 #:stderr 6099.818235271589))
(heartbeat 2014-10-13T15:16:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:16:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:16:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:16:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:17:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:17:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:17:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:17:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:17:42 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:17:52 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Y int) 0) 11)) 3) #:iterations 91222 #:time 91741))
(new-average 2014-10-13T15:17:52 (#:model "poly-stlc-7" #:type grammar #:average 53798.58441558443 #:stderr 6040.744116297986))
(heartbeat 2014-10-13T15:17:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:18:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:18:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:18:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:18:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:18:42 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:18:45 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (K int) 2) ((λ (nS int) 2) 4)) #:iterations 53113 #:time 53222))
(new-average 2014-10-13T15:18:45 (#:model "poly-stlc-7" #:type grammar #:average 53791.19230769233 #:stderr 5962.800347267314))
(gc-major 2014-10-13T15:18:49 (#:amount 72553416 #:time 213))
(heartbeat 2014-10-13T15:18:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:19:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:19:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:19:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:19:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:19:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (Z int) 0) 1)) 1) #:iterations 52058 #:time 50888))
(new-average 2014-10-13T15:19:36 (#:model "poly-stlc-7" #:type grammar #:average 53754.4430379747 #:stderr 5886.95271020471))
(heartbeat 2014-10-13T15:19:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:19:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:20:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:20:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:20:22 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:20:27 (#:model "poly-stlc-7" #:type grammar #:counterexample ((cons @ int) ((λ (r int) 1) 3)) #:iterations 54071 #:time 50949))
(new-average 2014-10-13T15:20:27 (#:model "poly-stlc-7" #:type grammar #:average 53719.375000000015 #:stderr 5813.00582093028))
(heartbeat 2014-10-13T15:20:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:20:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:20:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:21:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:21:12 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:21:18 (#:amount 60924024 #:time 253))
(heartbeat 2014-10-13T15:21:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:21:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:21:33 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((+ 0) 0)) #:iterations 66069 #:time 66010))
(new-average 2014-10-13T15:21:33 (#:model "poly-stlc-7" #:type grammar #:average 53871.111111111124 #:stderr 5742.796699957003))
(heartbeat 2014-10-13T15:21:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:21:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:22:02 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:22:06 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (l int) 0) ((λ (F int) 0) 1)) #:iterations 33257 #:time 33138))
(new-average 2014-10-13T15:22:06 (#:model "poly-stlc-7" #:type grammar #:average 53618.26829268294 #:stderr 5677.962676974087))
(heartbeat 2014-10-13T15:22:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:22:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:22:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:22:42 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:22:43 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (hI int) 0) 0)) #:iterations 37186 #:time 37008))
(new-average 2014-10-13T15:22:43 (#:model "poly-stlc-7" #:type grammar #:average 53418.144578313266 #:stderr 5612.705231858115))
(heartbeat 2014-10-13T15:22:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:23:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:23:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:23:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:23:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:23:42 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:23:51 (#:amount 72744296 #:time 215))
(heartbeat 2014-10-13T15:23:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:24:02 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:24:10 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (N (int → int)) 1) (λ (w int) 0))) #:iterations 89374 #:time 87179))
(new-average 2014-10-13T15:24:10 (#:model "poly-stlc-7" #:type grammar #:average 53820.059523809534 #:stderr 5560.030312079464))
(heartbeat 2014-10-13T15:24:12 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:24:13 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (e (int → int)) 1) ((λ (Wv (int → int)) (λ (FL int) 0)) (λ (T int) 0))) #:iterations 2673 #:time 2541))
(new-average 2014-10-13T15:24:13 (#:model "poly-stlc-7" #:type grammar #:average 53216.776470588244 #:stderr 5527.25074145628))
(heartbeat 2014-10-13T15:24:22 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:24:26 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (l int) (λ (z (list int)) (λ (mF (int → int)) 0))) ((λ (lrK int) 3) 0)) #:iterations 15136 #:time 13238))
(new-average 2014-10-13T15:24:26 (#:model "poly-stlc-7" #:type grammar #:average 52751.9069767442 #:stderr 5482.346910165413))
(heartbeat 2014-10-13T15:24:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:24:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:24:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:32 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:25:52 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:26:02 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (g int) 1) 2)) 1) #:iterations 95314 #:time 95823))
(new-average 2014-10-13T15:26:02 (#:model "poly-stlc-7" #:type grammar #:average 53246.977011494266 #:stderr 5441.532552474625))
(heartbeat 2014-10-13T15:26:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:26:12 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:26:20 (#:amount 61788784 #:time 202))
(heartbeat 2014-10-13T15:26:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:26:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:26:36 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (F int) 0) ((λ (W (int → int)) 1) (λ (c int) 0))) #:iterations 36772 #:time 34337))
(new-average 2014-10-13T15:26:36 (#:model "poly-stlc-7" #:type grammar #:average 53032.09090909092 #:stderr 5383.6318342412005))
(heartbeat 2014-10-13T15:26:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:26:52 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:26:56 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (b int) 0) 1)) 1) #:iterations 22359 #:time 19757))
(new-average 2014-10-13T15:26:56 (#:model "poly-stlc-7" #:type grammar #:average 52658.21348314608 #:stderr 5335.912446382784))
(heartbeat 2014-10-13T15:27:02 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:27:06 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (hz (int → int)) 4) (λ (n int) 0))) #:iterations 11504 #:time 9821))
(new-average 2014-10-13T15:27:06 (#:model "poly-stlc-7" #:type grammar #:average 52182.244444444455 #:stderr 5297.7162912616795))
(counterexample 2014-10-13T15:27:06 (#:model "poly-stlc-7" #:type grammar #:counterexample (+ ((λ (l (int → int)) 1) (λ (Z int) 2))) #:iterations 879 #:time 642))
(new-average 2014-10-13T15:27:06 (#:model "poly-stlc-7" #:type grammar #:average 51615.86813186814 #:stderr 5269.701064292993))
(heartbeat 2014-10-13T15:27:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:27:22 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:27:32 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:27:34 (#:model "poly-stlc-7" #:type grammar #:counterexample (((λ (uk int) (λ (Lq int) (λ (o int) 1))) ((λ (M int) 0) 2)) 0) #:iterations 27796 #:time 27198))
(new-average 2014-10-13T15:27:34 (#:model "poly-stlc-7" #:type grammar #:average 51350.45652173914 #:stderr 5218.860261347841))
(heartbeat 2014-10-13T15:27:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:27:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:28:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:28:12 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:28:22 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:28:24 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (m int) 0) 0)) 0) #:iterations 58873 #:time 50320))
(new-average 2014-10-13T15:28:24 (#:model "poly-stlc-7" #:type grammar #:average 51339.376344086035 #:stderr 5162.450383569124))
(heartbeat 2014-10-13T15:28:32 (#:model "poly-stlc-7" #:type grammar))
(gc-major 2014-10-13T15:28:37 (#:amount 72743368 #:time 212))
(counterexample 2014-10-13T15:28:42 (#:model "poly-stlc-7" #:type grammar #:counterexample ((+ ((λ (V int) 0) 0)) 0) #:iterations 18897 #:time 17725))
(new-average 2014-10-13T15:28:42 (#:model "poly-stlc-7" #:type grammar #:average 50981.7765957447 #:stderr 5119.7393728339))
(heartbeat 2014-10-13T15:28:42 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:28:52 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:29:02 (#:model "poly-stlc-7" #:type grammar))
(heartbeat 2014-10-13T15:29:13 (#:model "poly-stlc-7" #:type grammar))
(counterexample 2014-10-13T15:29:14 (#:model "poly-stlc-7" #:type grammar #:counterexample ((λ (k int) 0) ((λ (K int) 1) 0)) #:iterations 36000 #:time 32558))
(new-average 2014-10-13T15:29:14 (#:model "poly-stlc-7" #:type grammar #:average 50787.842105263175 #:stderr 5069.271733827347))
(finished 2014-10-13T15:29:14 (#:model "poly-stlc-7" #:type grammar #:time-ms 4824863 #:attempts 5105313 #:num-counterexamples 95 #:rate-terms/s 1058.1260027486792 #:attempts/cexp 53740.13684210526))
