(start 2014-10-15T20:49:42 (#:model "poly-stlc-3" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "poly-stlc-3" #:type enum))
(gc-major 2014-10-15T20:49:43 (#:amount 19431536 #:time 231))
(counterexample 2014-10-15T20:49:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → (int → int))) 1) -9) #:iterations 47 #:time 139))
(new-average 2014-10-15T20:49:43 (#:model "poly-stlc-3" #:type enum #:average 138.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:48 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (list (int → int))) 5) 2363) #:iterations 1898 #:time 5039))
(new-average 2014-10-15T20:49:48 (#:model "poly-stlc-3" #:type enum #:average 2588.5 #:stderr 2450.4999999999995))
(counterexample 2014-10-15T20:49:50 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|6| (list (list (int → (int → (int → int)))))) -898) -471340789) #:iterations 745 #:time 2274))
(new-average 2014-10-15T20:49:50 (#:model "poly-stlc-3" #:type enum #:average 2483.6666666666665 #:stderr 1418.6754777295303))
(counterexample 2014-10-15T20:49:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 2) -128) #:iterations 186 #:time 562))
(new-average 2014-10-15T20:49:51 (#:model "poly-stlc-3" #:type enum #:average 2003.25 #:stderr 1112.2590656707036))
(counterexample 2014-10-15T20:49:51 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|9| (list (list ((int → (int → int)) → (list int))))) -915) 134377389) #:iterations 192 #:time 592))
(new-average 2014-10-15T20:49:51 (#:model "poly-stlc-3" #:type enum #:average 1721.0 #:stderr 906.6075225807471))
(heartbeat 2014-10-15T20:49:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:49:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (á (((int → int) → (list int)) → ((list int) → int))) 8359) 9877763595) #:iterations 426 #:time 1233))
(new-average 2014-10-15T20:49:52 (#:model "poly-stlc-3" #:type enum #:average 1639.6666666666667 #:stderr 744.696746632107))
(counterexample 2014-10-15T20:49:53 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) 0) -36) #:iterations 371 #:time 768))
(new-average 2014-10-15T20:49:53 (#:model "poly-stlc-3" #:type enum #:average 1515.142857142857 #:stderr 641.5839190394878))
(counterexample 2014-10-15T20:50:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 2670 #:time 6772))
(new-average 2014-10-15T20:50:00 (#:model "poly-stlc-3" #:type enum #:average 2172.25 #:stderr 860.5302092729972))
(counterexample 2014-10-15T20:50:02 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (int → int)) -4) 411) #:iterations 762 #:time 2261))
(new-average 2014-10-15T20:50:02 (#:model "poly-stlc-3" #:type enum #:average 2182.1111111111113 #:stderr 758.9803731257638))
(heartbeat 2014-10-15T20:50:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:05 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h ((int → int) → (list int))) -25) 20355) #:iterations 920 #:time 2537))
(new-average 2014-10-15T20:50:05 (#:model "poly-stlc-3" #:type enum #:average 2217.6000000000004 #:stderr 679.7796898015316))
(counterexample 2014-10-15T20:50:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 1) 39) #:iterations 811 #:time 2155))
(new-average 2014-10-15T20:50:07 (#:model "poly-stlc-3" #:type enum #:average 2211.9090909090914 #:stderr 614.9101997194455))
(counterexample 2014-10-15T20:50:10 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 1) #:iterations 1139 #:time 3297))
(new-average 2014-10-15T20:50:10 (#:model "poly-stlc-3" #:type enum #:average 2302.333333333334 #:stderr 568.5701408362077))
(heartbeat 2014-10-15T20:50:12 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 4) #:iterations 2540 #:time 6993))
(new-average 2014-10-15T20:50:17 (#:model "poly-stlc-3" #:type enum #:average 2663.1538461538466 #:stderr 635.3969569484955))
(counterexample 2014-10-15T20:50:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 2) -129) #:iterations 73 #:time 227))
(new-average 2014-10-15T20:50:17 (#:model "poly-stlc-3" #:type enum #:average 2489.142857142858 #:stderr 613.4602708608331))
(counterexample 2014-10-15T20:50:18 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → int))) 23) 31220) #:iterations 132 #:time 421))
(new-average 2014-10-15T20:50:18 (#:model "poly-stlc-3" #:type enum #:average 2351.2666666666673 #:stderr 587.5079125438118))
(counterexample 2014-10-15T20:50:21 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list (int → int))) 2) -976) #:iterations 1059 #:time 3015))
(new-average 2014-10-15T20:50:21 (#:model "poly-stlc-3" #:type enum #:average 2392.7500000000005 #:stderr 551.1267738309701))
(heartbeat 2014-10-15T20:50:22 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → int)) 1) -1) #:iterations 1318 #:time 3174))
(new-average 2014-10-15T20:50:24 (#:model "poly-stlc-3" #:type enum #:average 2438.7058823529414 #:stderr 519.7292194067891))
(counterexample 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g (int → (int → int))) 6) -2870) #:iterations 668 #:time 1400))
(new-average 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:average 2381.0000000000005 #:stderr 493.3915969834267))
(counterexample 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 95 #:time 213))
(new-average 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:average 2266.894736842106 #:stderr 480.4482427944855))
(counterexample 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list int)) 1) -14) #:iterations 5 #:time 11))
(new-average 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:average 2154.1000000000004 #:stderr 469.5424530999916))
(counterexample 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f ((list int) → (int → int))) 6) 15655) #:iterations 138 #:time 296))
(new-average 2014-10-15T20:50:26 (#:model "poly-stlc-3" #:type enum #:average 2065.619047619048 #:stderr 455.30411854365184))
(counterexample 2014-10-15T20:50:28 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| ((int → int) → int)) 7) 8578) #:iterations 702 #:time 2065))
(new-average 2014-10-15T20:50:28 (#:model "poly-stlc-3" #:type enum #:average 2065.5909090909095 #:stderr 434.115444672755))
(counterexample 2014-10-15T20:50:29 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) 0) 54) #:iterations 294 #:time 887))
(new-average 2014-10-15T20:50:29 (#:model "poly-stlc-3" #:type enum #:average 2014.347826086957 #:stderr 417.96480178173056))
(heartbeat 2014-10-15T20:50:32 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:34 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (s (int → int)) 20) 117477) #:iterations 1650 #:time 4546))
(new-average 2014-10-15T20:50:34 (#:model "poly-stlc-3" #:type enum #:average 2119.833333333334 #:stderr 413.84041184184747))
(counterexample 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 1023 #:time 2192))
(new-average 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:average 2122.7200000000007 #:stderr 396.9522747132204))
(counterexample 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (m (list (list (int → int)))) 70) 44150) #:iterations 89 #:time 198))
(new-average 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:average 2048.6923076923085 #:stderr 388.4975587260423))
(counterexample 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k (list (list (list int)))) 3) 749692) #:iterations 68 #:time 153))
(new-average 2014-10-15T20:50:36 (#:model "poly-stlc-3" #:type enum #:average 1978.4814814814822 #:stderr 380.36809421279315))
(heartbeat 2014-10-15T20:50:42 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → int))) 1) -102) #:iterations 2693 #:time 7799))
(new-average 2014-10-15T20:50:44 (#:model "poly-stlc-3" #:type enum #:average 2186.3571428571436 #:stderr 421.3761977589537))
(counterexample 2014-10-15T20:50:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (f ((int → (int → int)) → (list int))) 18) -1304193) #:iterations 2900 #:time 7997))
(new-average 2014-10-15T20:50:52 (#:model "poly-stlc-3" #:type enum #:average 2386.6896551724144 #:stderr 453.26112022976514))
(heartbeat 2014-10-15T20:50:52 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:50:53 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) 0) -19) #:iterations 259 #:time 798))
(new-average 2014-10-15T20:50:53 (#:model "poly-stlc-3" #:type enum #:average 2333.733333333334 #:stderr 441.08234937163735))
(counterexample 2014-10-15T20:51:00 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → (list int)))) -52) -119159) #:iterations 2477 #:time 7268))
(new-average 2014-10-15T20:51:00 (#:model "poly-stlc-3" #:type enum #:average 2492.903225806452 #:stderr 455.3425588767037))
(heartbeat 2014-10-15T20:51:02 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 1) -25) #:iterations 2784 #:time 6826))
(new-average 2014-10-15T20:51:07 (#:model "poly-stlc-3" #:type enum #:average 2628.2812500000005 #:stderr 461.2000677457227))
(counterexample 2014-10-15T20:51:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (L (((int → int) → int) → (int → (int → int)))) 112) -7932789) #:iterations 137 #:time 297))
(new-average 2014-10-15T20:51:07 (#:model "poly-stlc-3" #:type enum #:average 2557.636363636364 #:stderr 452.5538198744102))
(counterexample 2014-10-15T20:51:12 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h ((int → int) → int)) ((λ (|| int) 0) 0)) -6972) #:iterations 1646 #:time 4741))
(new-average 2014-10-15T20:51:12 (#:model "poly-stlc-3" #:type enum #:average 2621.8529411764707 #:stderr 443.7131710153941))
(heartbeat 2014-10-15T20:51:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list (list int))) -1) 985) #:iterations 371 #:time 1121))
(new-average 2014-10-15T20:51:13 (#:model "poly-stlc-3" #:type enum #:average 2578.9714285714285 #:stderr 432.9778721726047))
(counterexample 2014-10-15T20:51:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (int → int)) -4) 609) #:iterations 637 #:time 1996))
(new-average 2014-10-15T20:51:15 (#:model "poly-stlc-3" #:type enum #:average 2562.777777777778 #:stderr 421.0903479406145))
(counterexample 2014-10-15T20:51:15 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 0) 375) #:iterations 181 #:time 525))
(new-average 2014-10-15T20:51:15 (#:model "poly-stlc-3" #:type enum #:average 2507.702702702703 #:stderr 413.23799188268316))
(counterexample 2014-10-15T20:51:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (¼ ((list ((int → int) → int)) → ((int → int) → (int → int)))) 8667) -3753584734) #:iterations 630 #:time 1927))
(new-average 2014-10-15T20:51:17 (#:model "poly-stlc-3" #:type enum #:average 2492.421052631579 #:stderr 402.5065236858191))
(counterexample 2014-10-15T20:51:19 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (d (int → (int → int))) -6) 887) #:iterations 475 #:time 1512))
(new-average 2014-10-15T20:51:19 (#:model "poly-stlc-3" #:type enum #:average 2467.2820512820517 #:stderr 392.8551754332206))
(counterexample 2014-10-15T20:51:21 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a int) (λ (|| int) 0)) (λ (a int) a)) #:iterations 843 #:time 2602))
(new-average 2014-10-15T20:51:21 (#:model "poly-stlc-3" #:type enum #:average 2470.6500000000005 #:stderr 382.92267169756343))
(heartbeat 2014-10-15T20:51:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:26 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list int)) -2) -281) #:iterations 1830 #:time 4816))
(new-average 2014-10-15T20:51:26 (#:model "poly-stlc-3" #:type enum #:average 2527.853658536586 #:stderr 377.82186175590994))
(counterexample 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (w (list ((int → int) → (list int)))) -30) -634384) #:iterations 1379 #:time 3270))
(new-average 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:average 2545.52380952381 #:stderr 369.13954667888686))
(counterexample 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) -3) 169) #:iterations 46 #:time 136))
(new-average 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:average 2489.488372093024 #:stderr 364.78228366560444))
(counterexample 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h (list (list (int → (int → int))))) -28) 136770) #:iterations 119 #:time 365))
(new-average 2014-10-15T20:51:30 (#:model "poly-stlc-3" #:type enum #:average 2441.204545454546 #:stderr 359.6511958025799))
(heartbeat 2014-10-15T20:51:33 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:37 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 2445 #:time 7395))
(new-average 2014-10-15T20:51:37 (#:model "poly-stlc-3" #:type enum #:average 2551.2888888888892 #:stderr 368.40019223476025))
(counterexample 2014-10-15T20:51:39 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (list int)) -1) -1) #:iterations 438 #:time 1299))
(new-average 2014-10-15T20:51:39 (#:model "poly-stlc-3" #:type enum #:average 2524.0652173913045 #:stderr 361.32951279087985))
(counterexample 2014-10-15T20:51:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 461 #:time 1449))
(new-average 2014-10-15T20:51:40 (#:model "poly-stlc-3" #:type enum #:average 2501.191489361702 #:stderr 354.2972218413953))
(counterexample 2014-10-15T20:51:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (s (list (list (list (int → (list int)))))) 544) -212149642) #:iterations 180 #:time 545))
(new-average 2014-10-15T20:51:41 (#:model "poly-stlc-3" #:type enum #:average 2460.4375 #:stderr 349.22362080511647))
(counterexample 2014-10-15T20:51:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -2) #:iterations 229 #:time 707))
(new-average 2014-10-15T20:51:41 (#:model "poly-stlc-3" #:type enum #:average 2424.6530612244896 #:stderr 343.8892569516908))
(heartbeat 2014-10-15T20:51:43 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → (int → int)))) 0) 4656) #:iterations 789 #:time 1932))
(new-average 2014-10-15T20:51:43 (#:model "poly-stlc-3" #:type enum #:average 2414.7999999999997 #:stderr 337.0853171237337))
(counterexample 2014-10-15T20:51:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a ((list int) → (int → int))) -308) 3811600) #:iterations 47 #:time 92))
(new-average 2014-10-15T20:51:43 (#:model "poly-stlc-3" #:type enum #:average 2369.254901960784 #:stderr 333.53399432016886))
(counterexample 2014-10-15T20:51:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (list int))) 8) 2642) #:iterations 145 #:time 308))
(new-average 2014-10-15T20:51:44 (#:model "poly-stlc-3" #:type enum #:average 2329.6153846153843 #:stderr 329.4503994941917))
(counterexample 2014-10-15T20:51:44 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (q (list ((int → int) → int))) 49) -302695) #:iterations 350 #:time 767))
(new-average 2014-10-15T20:51:44 (#:model "poly-stlc-3" #:type enum #:average 2300.1320754716976 #:stderr 324.516677611034))
(counterexample 2014-10-15T20:51:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| ((int → (int → int)) → (int → int))) -13) -274641) #:iterations 649 #:time 1503))
(new-average 2014-10-15T20:51:46 (#:model "poly-stlc-3" #:type enum #:average 2285.37037037037 #:stderr 318.7923647694333))
(counterexample 2014-10-15T20:51:52 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (a (int → int)) 0) 34) 3558) #:iterations 1885 #:time 5799))
(new-average 2014-10-15T20:51:52 (#:model "poly-stlc-3" #:type enum #:average 2349.254545454545 #:stderr 319.39657986756663))
(counterexample 2014-10-15T20:51:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| ((int → int) → int)) -4) 1686) #:iterations 254 #:time 683))
(new-average 2014-10-15T20:51:52 (#:model "poly-stlc-3" #:type enum #:average 2319.5 #:stderr 315.04943232006434))
(heartbeat 2014-10-15T20:51:53 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:51:56 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) 0) -10) #:iterations 1731 #:time 3716))
(new-average 2014-10-15T20:51:56 (#:model "poly-stlc-3" #:type enum #:average 2344.0 #:stderr 310.44117487479673))
(counterexample 2014-10-15T20:51:57 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list ((int → int) → (int → int)))) 16) 31950) #:iterations 474 #:time 986))
(new-average 2014-10-15T20:51:57 (#:model "poly-stlc-3" #:type enum #:average 2320.5862068965516 #:stderr 305.93904120847543))
(counterexample 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) 0) -51) #:iterations 310 #:time 669))
(new-average 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:average 2292.593220338983 #:stderr 302.00905126786705))
(counterexample 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 0) 5) #:iterations 30 #:time 59))
(new-average 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:average 2255.366666666667 #:stderr 299.25736044043725))
(counterexample 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (ë (list ((list (int → int)) → ((int → int) → (list int))))) 119484) -2680280028174) #:iterations 216 #:time 449))
(new-average 2014-10-15T20:51:58 (#:model "poly-stlc-3" #:type enum #:average 2225.754098360656 #:stderr 295.79662528116427))
(counterexample 2014-10-15T20:51:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 2) 149) #:iterations 420 #:time 888))
(new-average 2014-10-15T20:51:59 (#:model "poly-stlc-3" #:type enum #:average 2204.177419354839 #:stderr 291.7854631246183))
(counterexample 2014-10-15T20:52:01 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (list (int → int))) 5) 192) #:iterations 796 #:time 1684))
(new-average 2014-10-15T20:52:01 (#:model "poly-stlc-3" #:type enum #:average 2195.920634920635 #:stderr 287.23529259766246))
(heartbeat 2014-10-15T20:52:03 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:03 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (list int)) 1) 25) #:iterations 944 #:time 2180))
(new-average 2014-10-15T20:52:03 (#:model "poly-stlc-3" #:type enum #:average 2195.6718750000005 #:stderr 282.71172889378124))
(counterexample 2014-10-15T20:52:04 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (e (int → int)) 1) -101) #:iterations 282 #:time 891))
(new-average 2014-10-15T20:52:04 (#:model "poly-stlc-3" #:type enum #:average 2175.6000000000004 #:stderr 279.0511470901127))
(counterexample 2014-10-15T20:52:07 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (q ((int → int) → (int → int))) 51) -109582) #:iterations 851 #:time 2603))
(new-average 2014-10-15T20:52:07 (#:model "poly-stlc-3" #:type enum #:average 2182.075757575758 #:stderr 274.8668678043964))
(heartbeat 2014-10-15T20:52:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:15 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) 0) 109) #:iterations 3010 #:time 8433))
(new-average 2014-10-15T20:52:15 (#:model "poly-stlc-3" #:type enum #:average 2275.358208955224 #:stderr 286.3531618278031))
(counterexample 2014-10-15T20:52:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 2) -13) #:iterations 498 #:time 1512))
(new-average 2014-10-15T20:52:17 (#:model "poly-stlc-3" #:type enum #:average 2264.1323529411766 #:stderr 282.33392167682746))
(gc-major 2014-10-15T20:52:20 (#:amount 74649328 #:time 250))
(counterexample 2014-10-15T20:52:20 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (h ((int → int) → int)) -8) 134) #:iterations 1008 #:time 3406))
(new-average 2014-10-15T20:52:20 (#:model "poly-stlc-3" #:type enum #:average 2280.68115942029 #:stderr 278.7037867011298))
(heartbeat 2014-10-15T20:52:23 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:24 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (i (list (list (list (int → int))))) 35) 24663) #:iterations 1330 #:time 3620))
(new-average 2014-10-15T20:52:24 (#:model "poly-stlc-3" #:type enum #:average 2299.8142857142857 #:stderr 275.3589814247696))
(counterexample 2014-10-15T20:52:27 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (l (list int)) -12) 14901) #:iterations 1505 #:time 3217))
(new-average 2014-10-15T20:52:27 (#:model "poly-stlc-3" #:type enum #:average 2312.7323943661972 #:stderr 271.76018688941093))
(heartbeat 2014-10-15T20:52:33 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:35 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 2) #:iterations 2807 #:time 7979))
(new-average 2014-10-15T20:52:35 (#:model "poly-stlc-3" #:type enum #:average 2391.4305555555557 #:stderr 279.2767639577157))
(counterexample 2014-10-15T20:52:35 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → int))) -3) -587) #:iterations 216 #:time 681))
(new-average 2014-10-15T20:52:35 (#:model "poly-stlc-3" #:type enum #:average 2368.0 #:stderr 276.41931645305))
(counterexample 2014-10-15T20:52:36 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) (λ (b int) -1)) #:iterations 45 #:time 137))
(new-average 2014-10-15T20:52:36 (#:model "poly-stlc-3" #:type enum #:average 2337.8513513513512 #:stderr 274.3200835022365))
(counterexample 2014-10-15T20:52:37 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| ((int → int) → int)) 2) 34) #:iterations 349 #:time 1062))
(new-average 2014-10-15T20:52:37 (#:model "poly-stlc-3" #:type enum #:average 2320.8399999999997 #:stderr 271.1718779700465))
(counterexample 2014-10-15T20:52:38 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (int → (int → int))) 3) -960) #:iterations 556 #:time 1692))
(new-average 2014-10-15T20:52:38 (#:model "poly-stlc-3" #:type enum #:average 2312.5657894736837 #:stderr 267.7079374371469))
(counterexample 2014-10-15T20:52:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (i (list (list (list (int → int))))) ((λ (|| int) ||) 0)) 251800) #:iterations 540 #:time 1319))
(new-average 2014-10-15T20:52:40 (#:model "poly-stlc-3" #:type enum #:average 2299.662337662337 #:stderr 264.5232396144058))
(counterexample 2014-10-15T20:52:40 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 2) #:iterations 251 #:time 781))
(new-average 2014-10-15T20:52:40 (#:model "poly-stlc-3" #:type enum #:average 2280.1794871794864 #:stderr 261.83574613977623))
(counterexample 2014-10-15T20:52:41 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (k (list (int → int))) 11) -29558) #:iterations 133 #:time 402))
(new-average 2014-10-15T20:52:41 (#:model "poly-stlc-3" #:type enum #:average 2256.4050632911385 #:stderr 259.59109515267755))
(heartbeat 2014-10-15T20:52:43 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:43 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) 1) -93) #:iterations 602 #:time 1841))
(new-average 2014-10-15T20:52:43 (#:model "poly-stlc-3" #:type enum #:average 2251.212499999999 #:stderr 256.3782576175968))
(counterexample 2014-10-15T20:52:46 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 1) -14) #:iterations 1019 #:time 3146))
(new-average 2014-10-15T20:52:46 (#:model "poly-stlc-3" #:type enum #:average 2262.2592592592587 #:stderr 253.4341799627434))
(counterexample 2014-10-15T20:52:49 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) 0) #:iterations 1494 #:time 3521))
(new-average 2014-10-15T20:52:49 (#:model "poly-stlc-3" #:type enum #:average 2277.6097560975604 #:stderr 250.7946634014261))
(counterexample 2014-10-15T20:52:52 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (b (list int)) 0) -39) #:iterations 986 #:time 2567))
(new-average 2014-10-15T20:52:52 (#:model "poly-stlc-3" #:type enum #:average 2281.0963855421683 #:stderr 247.77914804248553))
(heartbeat 2014-10-15T20:52:53 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:52:53 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (o (int → int)) 17) 20444) #:iterations 477 #:time 1475))
(new-average 2014-10-15T20:52:53 (#:model "poly-stlc-3" #:type enum #:average 2271.4999999999995 #:stderr 244.99963849540697))
(counterexample 2014-10-15T20:52:56 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (int → int)) -3) -1182) #:iterations 1104 #:time 2666))
(new-average 2014-10-15T20:52:56 (#:model "poly-stlc-3" #:type enum #:average 2276.1411764705877 #:stderr 242.1446150726194))
(counterexample 2014-10-15T20:52:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 675 #:time 1730))
(new-average 2014-10-15T20:52:58 (#:model "poly-stlc-3" #:type enum #:average 2269.7790697674413 #:stderr 239.39697006287264))
(counterexample 2014-10-15T20:52:58 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -2) #:iterations 313 #:time 672))
(new-average 2014-10-15T20:52:58 (#:model "poly-stlc-3" #:type enum #:average 2251.413793103448 #:stderr 237.34089511708902))
(counterexample 2014-10-15T20:52:59 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list (int → int))) 1) -11) #:iterations 245 #:time 603))
(new-average 2014-10-15T20:52:59 (#:model "poly-stlc-3" #:type enum #:average 2232.681818181818 #:stderr 235.37490135181767))
(heartbeat 2014-10-15T20:53:03 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:53:05 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 1) 14) #:iterations 2713 #:time 6175))
(new-average 2014-10-15T20:53:05 (#:model "poly-stlc-3" #:type enum #:average 2276.9775280898875 #:stderr 236.8933939053125))
(counterexample 2014-10-15T20:53:06 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → int)) 0) -1) #:iterations 183 #:time 555))
(new-average 2014-10-15T20:53:06 (#:model "poly-stlc-3" #:type enum #:average 2257.8444444444444 #:stderr 235.02654665109503))
(counterexample 2014-10-15T20:53:09 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (g ((list int) → (int → (int → int)))) 24) 12544) #:iterations 1013 #:time 3009))
(new-average 2014-10-15T20:53:09 (#:model "poly-stlc-3" #:type enum #:average 2266.098901098901 #:stderr 232.57601593462033))
(counterexample 2014-10-15T20:53:09 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (D (list (list (int → (int → (int → int)))))) -18) 16081141) #:iterations 17 #:time 53))
(new-average 2014-10-15T20:53:09 (#:model "poly-stlc-3" #:type enum #:average 2242.0434782608695 #:stderr 231.2884825035747))
(counterexample 2014-10-15T20:53:10 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → int)) 2) 11) #:iterations 448 #:time 1355))
(new-average 2014-10-15T20:53:10 (#:model "poly-stlc-3" #:type enum #:average 2232.505376344086 #:stderr 228.98672698848605))
(heartbeat 2014-10-15T20:53:13 (#:model "poly-stlc-3" #:type enum))
(counterexample 2014-10-15T20:53:13 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (|| (int → (int → int))) 1) 34) #:iterations 897 #:time 2769))
(new-average 2014-10-15T20:53:13 (#:model "poly-stlc-3" #:type enum #:average 2238.2127659574467 #:stderr 226.60948526741797))
(counterexample 2014-10-15T20:53:13 (#:model "poly-stlc-3" #:type enum #:counterexample (((λ (|| (int → int)) 0) 0) -71) #:iterations 8 #:time 26))
(new-average 2014-10-15T20:53:13 (#:model "poly-stlc-3" #:type enum #:average 2214.9263157894734 #:stderr 225.4174478830376))
(counterexample 2014-10-15T20:53:14 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (c (list int)) -2) 86) #:iterations 567 #:time 1579))
(new-average 2014-10-15T20:53:14 (#:model "poly-stlc-3" #:type enum #:average 2208.302083333333 #:stderr 223.1553305689959))
(counterexample 2014-10-15T20:53:17 (#:model "poly-stlc-3" #:type enum #:counterexample ((λ (a (int → (int → int))) -1) -25) #:iterations 1135 #:time 2744))
(new-average 2014-10-15T20:53:17 (#:model "poly-stlc-3" #:type enum #:average 2213.824742268041 #:stderr 220.91182000678248))
(finished 2014-10-15T20:53:17 (#:model "poly-stlc-3" #:type enum #:time-ms 214762 #:attempts 79498 #:num-counterexamples 97 #:rate-terms/s 370.1679067991544 #:attempts/cexp 819.5670103092783))
