(start 2014-10-13T14:08:49 (#:model "poly-stlc-3" #:type grammar))
(heartbeat 2014-10-13T14:08:49 (#:model "poly-stlc-3" #:type grammar))
(gc-major 2014-10-13T14:08:49 (#:amount 19422872 #:time 198))
(counterexample 2014-10-13T14:08:50 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (E (int → int)) 0) 1) #:iterations 397 #:time 380))
(new-average 2014-10-13T14:08:50 (#:model "poly-stlc-3" #:type grammar #:average 379.0 #:stderr +nan.0))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (g (int → (int → int))) 0) 0) #:iterations 1724 #:time 1741))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:average 1060.0 #:stderr 681.0))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (J ((int → int) → int)) 3) ((λ (c int) (λ (N int) 0)) (λ (R int) 1))) #:iterations 230 #:time 245))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:average 788.3333333333333 #:stderr 477.9014310271291))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M (list (list (int → int)))) 0) 0) #:iterations 84 #:time 93))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:average 614.5 #:stderr 380.0169952339851))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (K (int → int)) 4) 0) 4) #:iterations 82 #:time 87))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:average 509.0 #:stderr 312.69473932255397))
(counterexample 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (h ((int → int) → int)) 0) 1) #:iterations 5 #:time 7))
(new-average 2014-10-13T14:08:52 (#:model "poly-stlc-3" #:type grammar #:average 425.3333333333333 #:stderr 268.6734904013503))
(counterexample 2014-10-13T14:08:53 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 3) #:iterations 1181 #:time 1249))
(new-average 2014-10-13T14:08:53 (#:model "poly-stlc-3" #:type grammar #:average 543.0 #:stderr 255.74689869180463))
(counterexample 2014-10-13T14:08:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (list int)) 0) 2) #:iterations 442 #:time 458))
(new-average 2014-10-13T14:08:54 (#:model "poly-stlc-3" #:type grammar #:average 532.375 #:stderr 221.7380160636807))
(counterexample 2014-10-13T14:08:54 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (kq (list (list int))) 6) 3) #:iterations 105 #:time 108))
(new-average 2014-10-13T14:08:54 (#:model "poly-stlc-3" #:type grammar #:average 485.22222222222223 #:stderr 201.1590565929924))
(counterexample 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (l (((int → int) → int) → int)) 1) 2) #:iterations 793 #:time 835))
(new-average 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:average 520.2 #:stderr 183.2905283362394))
(counterexample 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (xtB (int → int)) 1) 0) #:iterations 428 #:time 443))
(new-average 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:average 513.1818181818182 #:stderr 165.94099817716253))
(counterexample 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (G (list (list int))) 3) 3) #:iterations 381 #:time 405))
(new-average 2014-10-13T14:08:55 (#:model "poly-stlc-3" #:type grammar #:average 504.16666666666674 #:stderr 151.75073427675846))
(counterexample 2014-10-13T14:08:56 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S ((list (int → int)) → int)) 0) 2) #:iterations 381 #:time 393))
(new-average 2014-10-13T14:08:56 (#:model "poly-stlc-3" #:type grammar #:average 495.6153846153847 #:stderr 139.85205270907824))
(counterexample 2014-10-13T14:08:57 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (PE (((list int) → int) → int)) 0) 0) #:iterations 1055 #:time 1105))
(new-average 2014-10-13T14:08:57 (#:model "poly-stlc-3" #:type grammar #:average 539.1428571428572 #:stderr 136.5985075917564))
(counterexample 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (k (int → (int → int))) 3) 2) #:iterations 747 #:time 788))
(new-average 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:average 555.7333333333335 #:stderr 128.2439441312891))
(counterexample 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (list (int → int))) 1) 0) #:iterations 4 #:time 5))
(new-average 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:average 521.3125000000001 #:stderr 124.80180015895871))
(counterexample 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (UY (list (list (list int)))) 0) 1) #:iterations 197 #:time 210))
(new-average 2014-10-13T14:08:58 (#:model "poly-stlc-3" #:type grammar #:average 503.0000000000001 #:stderr 118.6525451500651))
(counterexample 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (y (list int)) 2) 0) #:iterations 1042 #:time 1091))
(new-average 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:average 535.6666666666667 #:stderr 116.53869732349085))
(counterexample 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C ((list (list int)) → (list int))) 0) 1) #:iterations 53 #:time 61))
(new-average 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:average 510.68421052631584 #:stderr 113.03001341908265))
(heartbeat 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (pU (list (list int))) 2) 0) #:iterations 117 #:time 124))
(new-average 2014-10-13T14:08:59 (#:model "poly-stlc-3" #:type grammar #:average 491.35 #:stderr 108.95878687302876))
(counterexample 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z (list (list (list int)))) 0) 0) #:iterations 328 #:time 341))
(new-average 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:average 484.1904761904762 #:stderr 103.88747619299723))
(counterexample 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list (list (list int)))) 1) 0) #:iterations 503 #:time 531))
(new-average 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:average 486.3181818181818 #:stderr 99.07567151201583))
(counterexample 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (I (int → int)) 0) 0) 0) #:iterations 58 #:time 60))
(new-average 2014-10-13T14:09:00 (#:model "poly-stlc-3" #:type grammar #:average 467.7826086956522 #:stderr 96.46756928113626))
(counterexample 2014-10-13T14:09:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list ((int → int) → int))) 0) 1) #:iterations 555 #:time 584))
(new-average 2014-10-13T14:09:01 (#:model "poly-stlc-3" #:type grammar #:average 472.625 #:stderr 92.48751996695381))
(counterexample 2014-10-13T14:09:01 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (m (int → int)) 0) 2) #:iterations 544 #:time 572))
(new-average 2014-10-13T14:09:01 (#:model "poly-stlc-3" #:type grammar #:average 476.6 #:stderr 88.79992492489319))
(counterexample 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Z (list int)) 1) 0) #:iterations 2298 #:time 2392))
(new-average 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:average 550.2692307692308 #:stderr 112.72094280454526))
(counterexample 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) 0) 0) #:iterations 134 #:time 138))
(new-average 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:average 535.0000000000001 #:stderr 109.53526536679571))
(counterexample 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (i (list (list int))) 4) 0) #:iterations 132 #:time 140))
(new-average 2014-10-13T14:09:04 (#:model "poly-stlc-3" #:type grammar #:average 520.8928571428572 #:stderr 106.4893782030303))
(counterexample 2014-10-13T14:09:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W ((list (list int)) → (int → int))) 1) 2) #:iterations 1033 #:time 1067))
(new-average 2014-10-13T14:09:05 (#:model "poly-stlc-3" #:type grammar #:average 539.7241379310345 #:stderr 104.46308769615275))
(counterexample 2014-10-13T14:09:05 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (T (list int)) 0) 0) #:iterations 174 #:time 184))
(new-average 2014-10-13T14:09:05 (#:model "poly-stlc-3" #:type grammar #:average 527.8666666666667 #:stderr 101.61512618568064))
(counterexample 2014-10-13T14:09:07 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (k ((int → int) → int)) 2) 1) 1) #:iterations 1277 #:time 1343))
(new-average 2014-10-13T14:09:07 (#:model "poly-stlc-3" #:type grammar #:average 554.1612903225806 #:stderr 101.73923125254329))
(counterexample 2014-10-13T14:09:07 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Ds (list ((list int) → int))) 1) 0) #:iterations 50 #:time 53))
(new-average 2014-10-13T14:09:07 (#:model "poly-stlc-3" #:type grammar #:average 538.5 #:stderr 99.74576553385853))
(counterexample 2014-10-13T14:09:09 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (list (list (list int)))) 0) 0) #:iterations 1924 #:time 2003))
(new-average 2014-10-13T14:09:09 (#:model "poly-stlc-3" #:type grammar #:average 582.8787878787879 #:stderr 106.37533389877233))
(counterexample 2014-10-13T14:09:09 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (w ((list int) → (list int))) 0) 0) #:iterations 439 #:time 459))
(new-average 2014-10-13T14:09:09 (#:model "poly-stlc-3" #:type grammar #:average 579.2352941176471 #:stderr 103.26352991784482))
(heartbeat 2014-10-13T14:09:09 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-13T14:09:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Yo (list (list (int → int)))) 0) 3) #:iterations 409 #:time 425))
(new-average 2014-10-13T14:09:10 (#:model "poly-stlc-3" #:type grammar #:average 574.8285714285714 #:stderr 100.36653402634258))
(counterexample 2014-10-13T14:09:10 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R ((list int) → int)) 2) 0) #:iterations 727 #:time 752))
(new-average 2014-10-13T14:09:10 (#:model "poly-stlc-3" #:type grammar #:average 579.75 #:stderr 97.66281785850485))
(counterexample 2014-10-13T14:09:11 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (e ((list (list int)) → (list int))) 0) 0) #:iterations 1141 #:time 1164))
(new-average 2014-10-13T14:09:11 (#:model "poly-stlc-3" #:type grammar #:average 595.5405405405405 #:stderr 96.2901770176064))
(counterexample 2014-10-13T14:09:13 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (WW (((int → int) → int) → (int → int))) 3) 0) #:iterations 1489 #:time 1536))
(new-average 2014-10-13T14:09:13 (#:model "poly-stlc-3" #:type grammar #:average 620.2894736842105 #:stderr 96.93460941999228))
(counterexample 2014-10-13T14:09:14 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z (int → int)) 2) 1) #:iterations 1382 #:time 1433))
(new-average 2014-10-13T14:09:14 (#:model "poly-stlc-3" #:type grammar #:average 641.1282051282051 #:stderr 96.68872087398408))
(counterexample 2014-10-13T14:09:15 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (d ((list int) → int)) 2) 1) 1) #:iterations 231 #:time 245))
(new-average 2014-10-13T14:09:15 (#:model "poly-stlc-3" #:type grammar #:average 631.2249999999999 #:stderr 94.75941525171075))
(counterexample 2014-10-13T14:09:15 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (x (list (int → int))) 2) 0) #:iterations 205 #:time 211))
(new-average 2014-10-13T14:09:15 (#:model "poly-stlc-3" #:type grammar #:average 620.9756097560975 #:stderr 92.98591217585964))
(counterexample 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Mk (int → (int → int))) 1) 0) #:iterations 878 #:time 903))
(new-average 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:average 627.6904761904761 #:stderr 90.99305973518662))
(counterexample 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (pb (int → int)) 2) 3) #:iterations 266 #:time 275))
(new-average 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:average 619.4883720930233 #:stderr 89.22952083703764))
(counterexample 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (s ((int → int) → int)) (λ (Wx int) (λ (d int) 2))) (λ (dp int) (λ (w int) 0))) 1) #:iterations 362 #:time 377))
(new-average 2014-10-13T14:09:16 (#:model "poly-stlc-3" #:type grammar #:average 613.9772727272727 #:stderr 87.35201613996719))
(counterexample 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (list (list (int → int)))) 3) 0) #:iterations 369 #:time 380))
(new-average 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type grammar #:average 608.7555555555556 #:stderr 85.54830967611198))
(counterexample 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V (list ((list int) → int))) 0) 0) #:iterations 442 #:time 459))
(new-average 2014-10-13T14:09:17 (#:model "poly-stlc-3" #:type grammar #:average 605.5 #:stderr 83.73121102959811))
(counterexample 2014-10-13T14:09:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V ((list (list int)) → (int → int))) 0) 0) #:iterations 952 #:time 990))
(new-average 2014-10-13T14:09:18 (#:model "poly-stlc-3" #:type grammar #:average 613.6808510638298 #:stderr 82.33775067545402))
(counterexample 2014-10-13T14:09:18 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (V ((list (list int)) → int)) 0) 0) #:iterations 189 #:time 202))
(new-average 2014-10-13T14:09:18 (#:model "poly-stlc-3" #:type grammar #:average 605.1041666666666 #:stderr 81.05914703955102))
(counterexample 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (n (list (list int))) 0) 0) #:iterations 314 #:time 324))
(new-average 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:average 599.3673469387754 #:stderr 79.59465599838548))
(counterexample 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:counterexample (((λ (j ((list int) → int)) 1) 2) 0) #:iterations 167 #:time 179))
(new-average 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:average 590.9599999999999 #:stderr 78.4383858548237))
(heartbeat 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (v ((list (list int)) → int)) 0) 0) #:iterations 395 #:time 404))
(new-average 2014-10-13T14:09:19 (#:model "poly-stlc-3" #:type grammar #:average 587.2941176470588 #:stderr 76.97234183231726))
(counterexample 2014-10-13T14:09:20 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d (list ((list int) → int))) 2) 0) #:iterations 430 #:time 454))
(new-average 2014-10-13T14:09:20 (#:model "poly-stlc-3" #:type grammar #:average 584.7307692307692 #:stderr 75.52110627333646))
(counterexample 2014-10-13T14:09:20 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (s (list (list int))) 0) 0) #:iterations 555 #:time 578))
(new-average 2014-10-13T14:09:20 (#:model "poly-stlc-3" #:type grammar #:average 584.6037735849056 #:stderr 74.08258610707723))
(counterexample 2014-10-13T14:09:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (S (int → int)) 1) 1) #:iterations 879 #:time 916))
(new-average 2014-10-13T14:09:21 (#:model "poly-stlc-3" #:type grammar #:average 590.7407407407408 #:stderr 72.95631685154554))
(counterexample 2014-10-13T14:09:21 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Sfs (list ((int → int) → int))) 2) 1) #:iterations 94 #:time 98))
(new-average 2014-10-13T14:09:21 (#:model "poly-stlc-3" #:type grammar #:average 581.7818181818182 #:stderr 72.17573340254103))
(counterexample 2014-10-13T14:09:22 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (rR (list ((list int) → int))) 1) 2) #:iterations 790 #:time 818))
(new-average 2014-10-13T14:09:22 (#:model "poly-stlc-3" #:type grammar #:average 586.0 #:stderr 71.00057618204109))
(counterexample 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 5) #:iterations 521 #:time 549))
(new-average 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:average 585.3508771929825 #:stderr 69.74685021421797))
(counterexample 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Y (list int)) 0) 5) #:iterations 514 #:time 530))
(new-average 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:average 584.3965517241379 #:stderr 68.54041309517042))
(counterexample 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (p ((list int) → (int → int))) 0) 0) #:iterations 5 #:time 6))
(new-average 2014-10-13T14:09:23 (#:model "poly-stlc-3" #:type grammar #:average 574.593220338983 #:stderr 68.07823789547363))
(counterexample 2014-10-13T14:09:24 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (W (list (int → int))) 2) 1) #:iterations 568 #:time 592))
(new-average 2014-10-13T14:09:24 (#:model "poly-stlc-3" #:type grammar #:average 574.8833333333332 #:stderr 66.9346130538635))
(counterexample 2014-10-13T14:09:25 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (C (((int → int) → int) → (list int))) 0) 0) #:iterations 1128 #:time 1168))
(new-average 2014-10-13T14:09:25 (#:model "poly-stlc-3" #:type grammar #:average 584.6065573770491 #:stderr 66.5423948789284))
(counterexample 2014-10-13T14:09:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (t (int → (list int))) 0) 2) #:iterations 895 #:time 924))
(new-average 2014-10-13T14:09:26 (#:model "poly-stlc-3" #:type grammar #:average 590.0806451612902 #:stderr 65.68881778355998))
(counterexample 2014-10-13T14:09:26 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (M ((list int) → int)) 0) 2) #:iterations 61 #:time 65))
(new-average 2014-10-13T14:09:26 (#:model "poly-stlc-3" #:type grammar #:average 581.7460317460317 #:stderr 65.17286073097979))
(counterexample 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 0) #:iterations 457 #:time 475))
(new-average 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:average 580.078125 #:stderr 64.16813273173476))
(counterexample 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((hd @ int) 1) #:iterations 366 #:time 383))
(new-average 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:average 577.0461538461539 #:stderr 63.24593492093915))
(counterexample 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list (list (list int)))) 1) 2) #:iterations 79 #:time 82))
(new-average 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:average 569.5454545454545 #:stderr 62.73033707592226))
(counterexample 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (oC (list (list (int → int)))) 1) (+ (λ (q int) 1))) #:iterations 387 #:time 403))
(new-average 2014-10-13T14:09:27 (#:model "poly-stlc-3" #:type grammar #:average 567.0597014925373 #:stderr 61.836951977352484))
(counterexample 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (R (list int)) 0) 0) #:iterations 1485 #:time 1539))
(new-average 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:average 581.3529411764706 #:stderr 62.57507787298639))
(counterexample 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (u ((list int) → (int → int))) 0) 1) #:iterations 122 #:time 124))
(new-average 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:average 574.7246376811595 #:stderr 62.01675544313759))
(heartbeat 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar))
(counterexample 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (NS (((int → int) → int) → (int → int))) 0) 2) #:iterations 207 #:time 221))
(new-average 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:average 569.6714285714287 #:stderr 61.33290255979533))
(counterexample 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (b (list int)) 0) 0) #:iterations 138 #:time 147))
(new-average 2014-10-13T14:09:29 (#:model "poly-stlc-3" #:type grammar #:average 563.718309859155 #:stderr 60.755250605161805))
(counterexample 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (I (list (list (int → int)))) 0) 0) #:iterations 370 #:time 384))
(new-average 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:average 561.2222222222224 #:stderr 59.95746478153526))
(counterexample 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (U ((list (int → int)) → (int → int))) 1) 2) #:iterations 60 #:time 68))
(new-average 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:average 554.4657534246577 #:stderr 59.51518385169438))
(counterexample 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (D (int → int)) 1) 1) #:iterations 189 #:time 196))
(new-average 2014-10-13T14:09:30 (#:model "poly-stlc-3" #:type grammar #:average 549.6216216216218 #:stderr 58.90493568974188))
(counterexample 2014-10-13T14:09:31 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (z ((int → int) → (int → int))) 1) 1) #:iterations 1093 #:time 1132))
(new-average 2014-10-13T14:09:31 (#:model "poly-stlc-3" #:type grammar #:average 557.3866666666669 #:stderr 58.63070527634135))
(counterexample 2014-10-13T14:09:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (gE (int → (list int))) 0) 2) #:iterations 390 #:time 412))
(new-average 2014-10-13T14:09:32 (#:model "poly-stlc-3" #:type grammar #:average 555.4736842105266 #:stderr 57.885723700323986))
(counterexample 2014-10-13T14:09:32 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (O (list ((list int) → int))) 0) 0) #:iterations 33 #:time 36))
(new-average 2014-10-13T14:09:32 (#:model "poly-stlc-3" #:type grammar #:average 548.727272727273 #:stderr 57.52598044922942))
(counterexample 2014-10-13T14:09:33 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (Hc (int → (list int))) 0) 0) #:iterations 1036 #:time 1075))
(new-average 2014-10-13T14:09:33 (#:model "poly-stlc-3" #:type grammar #:average 555.4743589743592 #:stderr 57.18312104214731))
(counterexample 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (c (list (list (list int)))) 0) 0) #:iterations 764 #:time 796))
(new-average 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type grammar #:average 558.5189873417725 #:stderr 56.536683483197805))
(counterexample 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type grammar #:counterexample ((λ (d int) (λ (m (list int)) (nil @ int))) (tl @ int)) #:iterations 662 #:time 693))
(new-average 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type grammar #:average 560.2000000000003 #:stderr 55.85080544051653))
(finished 2014-10-13T14:09:34 (#:model "poly-stlc-3" #:type grammar #:time-ms 44829 #:attempts 43093 #:num-counterexamples 80 #:rate-terms/s 961.2750674786411 #:attempts/cexp 538.6625))
