(start 2014-10-15T20:49:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:49:42 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T20:49:42 (#:amount 19432488 #:time 187))
(heartbeat 2014-10-15T20:49:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:50:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:51:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:52:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:52:12 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T20:52:17 (#:amount 73096192 #:time 220))
(heartbeat 2014-10-15T20:52:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:52:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:52:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:52:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:53:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:54:52 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T20:55:00 (#:amount 73866304 #:time 234))
(heartbeat 2014-10-15T20:55:02 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T20:55:09 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 327467))
(new-average 2014-10-15T20:55:09 (#:model "poly-stlc-1" #:type ordered #:average 327466.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:55:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:55:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:55:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:55:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:55:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:56:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:57:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:57:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:57:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:57:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:57:42 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T20:57:48 (#:amount 74210448 #:time 229))
(heartbeat 2014-10-15T20:57:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:58:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T20:59:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:00:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:00:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:00:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:00:32 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:00:41 (#:amount 71700440 #:time 260))
(heartbeat 2014-10-15T21:00:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:00:52 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T21:01:00 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 351207))
(new-average 2014-10-15T21:01:00 (#:model "poly-stlc-1" #:type ordered #:average 339336.5 #:stderr 11870.499999999998))
(heartbeat 2014-10-15T21:01:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:01:12 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:01:22 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:01:32 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:01:42 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:01:52 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:02 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:02:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:03:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:03:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:03:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:03:33 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:03:37 (#:amount 74901648 #:time 226))
(heartbeat 2014-10-15T21:03:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:03:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:04:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:05:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:06:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:06:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:06:23 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:06:32 (#:amount 72339232 #:time 232))
(heartbeat 2014-10-15T21:06:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:06:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:06:53 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T21:07:01 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 360497))
(new-average 2014-10-15T21:07:01 (#:model "poly-stlc-1" #:type ordered #:average 346390.0 #:stderr 9834.706519939135))
(heartbeat 2014-10-15T21:07:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:07:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:07:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:07:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:07:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:07:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:08:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:09:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:09:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:09:23 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:09:24 (#:amount 75066736 #:time 218))
(heartbeat 2014-10-15T21:09:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:09:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:09:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:10:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:11:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:12:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:12:13 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:12:17 (#:amount 72281136 #:time 252))
(heartbeat 2014-10-15T21:12:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:12:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:12:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:12:53 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T21:12:55 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 353830))
(new-average 2014-10-15T21:12:55 (#:model "poly-stlc-1" #:type ordered #:average 348250.0 #:stderr 7198.633631923954))
(heartbeat 2014-10-15T21:13:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:13:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:13:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:13:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:13:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:13:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:14:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:15:03 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:15:10 (#:amount 74124768 #:time 212))
(heartbeat 2014-10-15T21:15:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:15:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:15:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:15:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:15:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:16:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:17:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:18:03 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:18:03 (#:amount 73121696 #:time 233))
(heartbeat 2014-10-15T21:18:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:18:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:18:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:18:43 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T21:18:51 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 356208))
(new-average 2014-10-15T21:18:51 (#:model "poly-stlc-1" #:type ordered #:average 349841.6 #:stderr 5798.740057978112))
(heartbeat 2014-10-15T21:18:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:19:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:20:53 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:20:54 (#:amount 74805552 #:time 179))
(heartbeat 2014-10-15T21:21:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:21:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:21:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:21:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:21:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:21:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:13 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:22:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:23:03 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:23:13 (#:model "poly-stlc-1" #:type ordered))
(gc-major 2014-10-15T21:23:16 (#:amount 72614264 #:time 243))
(heartbeat 2014-10-15T21:23:23 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:23:33 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:23:43 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:23:53 (#:model "poly-stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:24:03 (#:model "poly-stlc-1" #:type ordered))
(counterexample 2014-10-15T21:24:04 (#:model "poly-stlc-1" #:type ordered #:counterexample ((hd @ int) 0) #:iterations 294034 #:time 313081))
(new-average 2014-10-15T21:24:04 (#:model "poly-stlc-1" #:type ordered #:average 343714.8333333333 #:stderr 7743.00936077899))
(finished 2014-10-15T21:24:04 (#:model "poly-stlc-1" #:type ordered #:time-ms 2062291 #:attempts 1764204 #:num-counterexamples 6 #:rate-terms/s 855.4583228070142 #:attempts/cexp 294034.0))
