(start 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type ordered))
(heartbeat 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered))
(gc-major 2014-10-15T20:49:43 (#:amount 17439192 #:time 271))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 78))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 77.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 43))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 59.5 #:stderr 17.5))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 42))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 53.666666666666664 #:stderr 11.666666666666668))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 43))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 51.0 #:stderr 8.669871202426634))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 62))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 53.2 #:stderr 7.066823897621901))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 42))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 51.333333333333336 #:stderr 6.0644684662200845))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 42))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 50.0 #:stderr 5.2960002877283765))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:counterexample (B (R E O E) (s (s O)) E) #:iterations 28 #:time 40))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:average 48.75 #:stderr 4.753757911980193))
(finished 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type ordered #:time-ms 395 #:attempts 224 #:num-counterexamples 8 #:rate-terms/s 567.0886075949367 #:attempts/cexp 28.0))
