(start 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum))
(gc-major 2014-10-15T20:49:42 (#:amount 17439688 #:time 203))
(counterexample 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 79 #:time 223))
(new-average 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum #:average 222.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 133 #:time 326))
(new-average 2014-10-15T20:49:42 (#:model "rbtrees-1" #:type enum #:average 274.0 #:stderr 51.99999999999999))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 161 #:time 371))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:average 306.3333333333333 #:stderr 44.12230476502534))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 1 #:time 27))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:average 236.5 #:stderr 76.48583746899378))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 14))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:average 192.0 #:stderr 74.0965586245407))
(counterexample 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 132 #:time 290))
(new-average 2014-10-15T20:49:43 (#:model "rbtrees-1" #:type enum #:average 208.33333333333334 #:stderr 62.66560282784949))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 23 #:time 326))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 225.14285714285714 #:stderr 55.56567481536667))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 72 #:time 160))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 217.0 #:stderr 48.80537148423609))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 75 #:time 160))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 210.66666666666666 #:stderr 43.505746746837936))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 224 #:time 516))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 241.2 #:stderr 49.46194946061512))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 36 #:time 82))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 226.72727272727272 #:stderr 47.02264269072757))
(counterexample 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 22 #:time 47))
(new-average 2014-10-15T20:49:44 (#:model "rbtrees-1" #:type enum #:average 211.75 #:stderr 45.46345935323924))
(counterexample 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 53 #:time 117))
(new-average 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:average 204.46153846153845 #:stderr 42.45066750473582))
(counterexample 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 136 #:time 298))
(new-average 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:average 211.14285714285714 #:stderr 39.865551123808935))
(counterexample 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 112 #:time 237))
(new-average 2014-10-15T20:49:45 (#:model "rbtrees-1" #:type enum #:average 212.86666666666667 #:stderr 37.15282039754268))
(counterexample 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 165 #:time 411))
(new-average 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:average 225.25 #:stderr 36.89359700544256))
(counterexample 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:counterexample (B E O (R E (s O) E)) #:iterations 53 #:time 143))
(new-average 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:average 220.41176470588235 #:stderr 34.99160181003199))
(counterexample 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 19))
(new-average 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:average 209.22222222222223 #:stderr 34.8363640257281))
(counterexample 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 206 #:time 449))
(new-average 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:average 221.8421052631579 #:stderr 35.28582234032959))
(counterexample 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 56 #:time 118))
(new-average 2014-10-15T20:49:46 (#:model "rbtrees-1" #:type enum #:average 216.65 #:stderr 33.87533452932508))
(counterexample 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 170 #:time 372))
(new-average 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:average 224.04761904761907 #:stderr 33.06015269391727))
(counterexample 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 113 #:time 260))
(new-average 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:average 225.6818181818182 #:stderr 31.563951873161255))
(counterexample 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 106 #:time 251))
(new-average 2014-10-15T20:49:47 (#:model "rbtrees-1" #:type enum #:average 226.7826086956522 #:stderr 30.180481908482143))
(counterexample 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 201 #:time 586))
(new-average 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:average 241.75 #:stderr 32.54196009257381))
(counterexample 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 1 #:time 7))
(new-average 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:average 232.36 #:stderr 32.59498325407352))
(counterexample 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 36 #:time 110))
(new-average 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:average 227.65384615384616 #:stderr 31.667889211322436))
(counterexample 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 20 #:time 58))
(new-average 2014-10-15T20:49:48 (#:model "rbtrees-1" #:type enum #:average 221.33333333333334 #:stderr 31.12103016480204))
(counterexample 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 360 #:time 830))
(new-average 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:average 243.07142857142858 #:stderr 37.03894448980861))
(counterexample 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 37 #:time 82))
(new-average 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:average 237.51724137931035 #:stderr 36.16793822425104))
(counterexample 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 105 #:time 233))
(new-average 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:average 237.36666666666667 #:stderr 34.941872366037344))
(counterexample 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 5 #:time 14))
(new-average 2014-10-15T20:49:49 (#:model "rbtrees-1" #:type enum #:average 230.16129032258064 #:stderr 34.555490570192354))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 207 #:time 445))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 236.875 #:stderr 34.12514770144095))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 15 #:time 37))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 230.8181818181818 #:stderr 33.62489310970547))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 8 #:time 18))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 224.55882352941177 #:stderr 33.21603759650218))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 43 #:time 100))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 221.0 #:stderr 32.44879612170379))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 39 #:time 86))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 217.25 #:stderr 31.756748439167556))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 25 #:time 53))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 212.8108108108108 #:stderr 31.203917081000498))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 132 #:time 286))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 214.71052631578948 #:stderr 30.431017246570587))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 49 #:time 107))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 211.94871794871796 #:stderr 29.768856479273797))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 19 #:time 41))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 207.675 #:stderr 29.328147578471697))
(counterexample 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s O)))))))) E) #:iterations 69 #:time 152))
(new-average 2014-10-15T20:49:50 (#:model "rbtrees-1" #:type enum #:average 206.31707317073173 #:stderr 28.63609863706464))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 114 #:time 309))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 208.7619047619048 #:stderr 28.052709006547843))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 76 #:time 164))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 207.72093023255817 #:stderr 27.412325266239254))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 3))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 203.06818181818184 #:stderr 27.183220591778728))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 70 #:time 160))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 202.11111111111114 #:stderr 26.589513810314607))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 51 #:time 114))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 200.19565217391306 #:stderr 26.075505739676846))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 27 #:time 62))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 197.2553191489362 #:stderr 25.683541058425355))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s (s O))))))) E) #:iterations 43 #:time 95))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 195.12500000000003 #:stderr 25.232862750561072))
(counterexample 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 45 #:time 99))
(new-average 2014-10-15T20:49:51 (#:model "rbtrees-1" #:type enum #:average 193.16326530612247 #:stderr 24.790282736290386))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 60 #:time 130))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 191.9 #:stderr 24.322245633433216))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 16 #:time 41))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 188.94117647058823 #:stderr 24.023475638971142))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s O))))) E) #:iterations 52 #:time 118))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 187.57692307692307 #:stderr 23.596426892794025))
(heartbeat 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 105 #:time 229))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 188.35849056603772 #:stderr 23.16012122270789))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 114 #:time 248))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 189.46296296296293 #:stderr 22.754004769005533))
(counterexample 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 125 #:time 332))
(new-average 2014-10-15T20:49:52 (#:model "rbtrees-1" #:type enum #:average 192.05454545454543 #:stderr 22.4863058690748))
(counterexample 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 23 #:time 73))
(new-average 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:average 189.92857142857142 #:stderr 22.183222529224107))
(counterexample 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 20 #:time 67))
(new-average 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:average 187.7719298245614 #:stderr 21.897030868752044))
(counterexample 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 42 #:time 178))
(new-average 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:average 187.60344827586206 #:stderr 21.51684352188524))
(counterexample 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 25 #:time 80))
(new-average 2014-10-15T20:49:53 (#:model "rbtrees-1" #:type enum #:average 185.77966101694915 #:stderr 21.227498731463356))
(counterexample 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 205 #:time 649))
(new-average 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:average 193.48333333333332 #:stderr 22.24709073428163))
(counterexample 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 38))
(new-average 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:average 190.93442622950818 #:stderr 22.027316236326072))
(counterexample 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 3 #:time 14))
(new-average 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:average 188.0806451612903 #:stderr 21.856235454263466))
(counterexample 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 229 #:time 747))
(new-average 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:average 196.95238095238093 #:stderr 23.264518104786543))
(counterexample 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 32 #:time 111))
(new-average 2014-10-15T20:49:54 (#:model "rbtrees-1" #:type enum #:average 195.60937499999997 #:stderr 22.937475586980433))
(counterexample 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 141 #:time 447))
(new-average 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:average 199.47692307692304 #:stderr 22.910634368340027))
(counterexample 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 21 #:time 66))
(new-average 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:average 197.4545454545454 #:stderr 22.651295849130573))
(counterexample 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 44))
(new-average 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:average 195.16417910447757 #:stderr 22.427909506620182))
(counterexample 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 5))
(new-average 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:average 192.36764705882348 #:stderr 22.271894204835))
(counterexample 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 34))
(new-average 2014-10-15T20:49:55 (#:model "rbtrees-1" #:type enum #:average 190.07246376811588 #:stderr 22.066428027268028))
(counterexample 2014-10-15T20:49:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 212 #:time 2303))
(new-average 2014-10-15T20:49:57 (#:model "rbtrees-1" #:type enum #:average 220.2571428571428 #:stderr 37.20389617452615))
(counterexample 2014-10-15T20:49:57 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 1 #:time 6))
(new-average 2014-10-15T20:49:57 (#:model "rbtrees-1" #:type enum #:average 217.23943661971828 #:stderr 36.80009330311816))
(counterexample 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s O)))))) E) #:iterations 169 #:time 459))
(new-average 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:average 220.5972222222222 #:stderr 36.44041194525007))
(counterexample 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 2 #:time 11))
(new-average 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:average 217.72602739726025 #:stderr 36.05227400999092))
(counterexample 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 9 #:time 32))
(new-average 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:average 215.2162162162162 #:stderr 35.650200422687846))
(counterexample 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 95 #:time 606))
(new-average 2014-10-15T20:49:58 (#:model "rbtrees-1" #:type enum #:average 220.42666666666665 #:stderr 35.55550500747158))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 163 #:time 365))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 222.32894736842104 #:stderr 35.136083258127506))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 84 #:time 188))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 221.88311688311688 #:stderr 34.679634147664366))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 4 #:time 11))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 219.17948717948718 #:stderr 34.33873564597494))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 86 #:time 195))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 218.873417721519 #:stderr 33.90266326986055))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 118 #:time 252))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 219.2875 #:stderr 33.478758586649604))
(counterexample 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 29))
(new-average 2014-10-15T20:49:59 (#:model "rbtrees-1" #:type enum #:average 216.93827160493828 #:stderr 33.14621249837377))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 58 #:time 124))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 215.8048780487805 #:stderr 32.75910744286226))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 131 #:time 300))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 216.81927710843374 #:stderr 32.37790712802))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 1 #:time 5))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 214.29761904761904 #:stderr 32.08936612300258))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 25 #:time 56))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 212.43529411764706 #:stderr 31.76423762493329))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 9 #:time 24))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 210.24418604651163 #:stderr 31.469086457587316))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 0 #:time 3))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 207.86206896551724 #:stderr 31.19635056867186))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 33 #:time 70))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 206.29545454545453 #:stderr 30.879574291681084))
(counterexample 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 62 #:time 143))
(new-average 2014-10-15T20:50:00 (#:model "rbtrees-1" #:type enum #:average 205.58426966292134 #:stderr 30.538923441929377))
(counterexample 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 168 #:time 360))
(new-average 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:average 207.29999999999998 #:stderr 30.246397418601685))
(counterexample 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 4 #:time 11))
(new-average 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:average 205.14285714285714 #:stderr 29.989854089911898))
(counterexample 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 302 #:time 727))
(new-average 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:average 210.81521739130434 #:stderr 30.199586641029))
(counterexample 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 24 #:time 59))
(new-average 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:average 209.18279569892474 #:stderr 29.917663801647752))
(counterexample 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 32 #:time 69))
(new-average 2014-10-15T20:50:01 (#:model "rbtrees-1" #:type enum #:average 207.69148936170214 #:stderr 29.635226194020333))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 82 #:time 182))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 207.42105263157896 #:stderr 29.322864198877955))
(heartbeat 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 64 #:time 142))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 206.73958333333334 #:stderr 29.023811476609193))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 6 #:time 16))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 204.77319587628867 #:stderr 28.790269516013403))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 37 #:time 85))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 203.55102040816328 #:stderr 28.521174959873708))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 206 #:time 457))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 206.11111111111111 #:stderr 28.347451424152204))
(counterexample 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 6 #:time 22))
(new-average 2014-10-15T20:50:02 (#:model "rbtrees-1" #:type enum #:average 204.27 #:stderr 28.122875605514317))
(counterexample 2014-10-15T20:50:03 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s O))))) E) #:iterations 167 #:time 703))
(new-average 2014-10-15T20:50:03 (#:model "rbtrees-1" #:type enum #:average 209.20792079207922 #:stderr 28.277515529500207))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 163 #:time 506))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 212.11764705882354 #:stderr 28.149699988082883))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 34 #:time 107))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 211.0970873786408 #:stderr 27.89373827209503))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 12 #:time 44))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 209.49038461538464 #:stderr 27.670912960116816))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 173 #:time 547))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 212.70476190476194 #:stderr 27.593971722515583))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 14 #:time 46))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 211.13207547169816 #:stderr 27.377619795615196))
(counterexample 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 31 #:time 75))
(new-average 2014-10-15T20:50:04 (#:model "rbtrees-1" #:type enum #:average 209.8598130841122 #:stderr 27.1503726442231))
(counterexample 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 159 #:time 419))
(new-average 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:average 211.79629629629636 #:stderr 26.967423135471105))
(counterexample 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 129 #:time 284))
(new-average 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:average 212.45871559633034 #:stderr 26.727080304988526))
(counterexample 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 40 #:time 107))
(new-average 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:average 211.50000000000006 #:stderr 26.50033990371653))
(counterexample 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s O))))))))))))))) E) #:iterations 63 #:time 141))
(new-average 2014-10-15T20:50:05 (#:model "rbtrees-1" #:type enum #:average 210.86486486486493 #:stderr 26.268192436945878))
(counterexample 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 215 #:time 457))
(new-average 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:average 213.06250000000006 #:stderr 26.125194454240514))
(counterexample 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 41 #:time 89))
(new-average 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:average 211.96460176991155 #:stderr 25.916231658968435))
(counterexample 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 167 #:time 363))
(new-average 2014-10-15T20:50:06 (#:model "rbtrees-1" #:type enum #:average 213.28947368421058 #:stderr 25.722033298344037))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 127 #:time 269))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 213.7739130434783 #:stderr 25.50198407162784))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 121 #:time 270))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 214.2586206896552 #:stderr 25.285829658381626))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 18 #:time 49))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 212.84615384615387 #:stderr 25.108540140805648))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 11 #:time 42))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 211.39830508474577 #:stderr 24.936913418702748))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 21 #:time 48))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 210.02521008403363 #:stderr 24.764567149390924))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 59 #:time 144))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 209.47500000000002 #:stderr 24.563491624732823))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 26 #:time 62))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 208.25619834710747 #:stderr 24.390113182683987))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 105 #:time 229))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 208.42622950819674 #:stderr 24.18996567817499))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 3 #:time 9))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 206.8048780487805 #:stderr 24.04721426138001))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 3 #:time 10))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 205.21774193548387 #:stderr 23.905242171185606))
(counterexample 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 30 #:time 69))
(new-average 2014-10-15T20:50:07 (#:model "rbtrees-1" #:type enum #:average 204.12800000000001 #:stderr 23.738255434988776))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 92 #:time 202))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 204.11111111111111 #:stderr 23.54910903102711))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 14 #:time 37))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 202.79527559055117 #:stderr 23.39997270260212))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 23))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 201.390625 #:stderr 23.258894228343504))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 244 #:time 517))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 203.8372093023256 #:stderr 23.20721241716873))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 38 #:time 85))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 202.92307692307693 #:stderr 23.046140272098025))
(counterexample 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 18 #:time 40))
(new-average 2014-10-15T20:50:08 (#:model "rbtrees-1" #:type enum #:average 201.67938931297712 #:stderr 22.903330938468102))
(counterexample 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 110 #:time 236))
(new-average 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:average 201.93939393939397 #:stderr 22.730645674608812))
(counterexample 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s O)))) E) #:iterations 28 #:time 74))
(new-average 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:average 200.97744360902257 #:stderr 22.579591300245074))
(counterexample 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 94 #:time 206))
(new-average 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:average 201.00746268656718 #:stderr 22.410473508820296))
(counterexample 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s O))) E) #:iterations 71 #:time 157))
(new-average 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:average 200.68148148148148 #:stderr 22.246239057926775))
(counterexample 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 10 #:time 28))
(new-average 2014-10-15T20:50:09 (#:model "rbtrees-1" #:type enum #:average 199.41176470588235 #:stderr 22.118532117368023))
(counterexample 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s O)))) E) #:iterations 335 #:time 713))
(new-average 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:average 203.16058394160584 #:stderr 22.274224402492045))
(counterexample 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 177 #:time 381))
(new-average 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:average 204.44927536231884 #:stderr 22.149748259990087))
(counterexample 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 51 #:time 119))
(new-average 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:average 203.83453237410072 #:stderr 21.998411325285304))
(counterexample 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s (s (s (s (s (s O))))))) E) #:iterations 45 #:time 101))
(new-average 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:average 203.1 #:stderr 21.853062748508194))
(counterexample 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 23 #:time 53))
(new-average 2014-10-15T20:50:10 (#:model "rbtrees-1" #:type enum #:average 202.0354609929078 #:stderr 21.723621839613877))
(counterexample 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 38 #:time 90))
(new-average 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:average 201.24647887323943 #:stderr 21.58452079547296))
(counterexample 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 45 #:time 132))
(new-average 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:average 200.76223776223776 #:stderr 21.438518182415777))
(counterexample 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 19 #:time 61))
(new-average 2014-10-15T20:50:11 (#:model "rbtrees-1" #:type enum #:average 199.79166666666666 #:stderr 21.3112317107194))
(counterexample 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 294 #:time 967))
(new-average 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:average 205.08275862068965 #:stderr 21.81512907713667))
(heartbeat 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum))
(counterexample 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 126 #:time 414))
(new-average 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:average 206.513698630137 #:stderr 21.71239898869419))
(counterexample 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s O))) E) #:iterations 83 #:time 256))
(new-average 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:average 206.85034013605443 #:stderr 21.5668172728812))
(counterexample 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s (s (s (s (s O)))))) E) #:iterations 0 #:time 5))
(new-average 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:average 205.48648648648648 #:stderr 21.463974372253972))
(counterexample 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 13 #:time 47))
(new-average 2014-10-15T20:50:12 (#:model "rbtrees-1" #:type enum #:average 204.4228187919463 #:stderr 21.34595190487414))
(counterexample 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E (s O) E) (s (s O)) E) #:iterations 49 #:time 158))
(new-average 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:average 204.11333333333332 #:stderr 21.205426549304708))
(counterexample 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 32 #:time 105))
(new-average 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:average 203.4569536423841 #:stderr 21.07474920068816))
(counterexample 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 136 #:time 431))
(new-average 2014-10-15T20:50:13 (#:model "rbtrees-1" #:type enum #:average 204.95394736842104 #:stderr 20.989093125263054))
(counterexample 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 170 #:time 526))
(new-average 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:average 207.05228758169935 #:stderr 20.95677318964759))
(counterexample 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 66 #:time 218))
(new-average 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:average 207.12337662337663 #:stderr 20.82036689014202))
(counterexample 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:counterexample (B (R E O E) (s (s O)) E) #:iterations 94 #:time 299))
(new-average 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:average 207.71612903225807 #:stderr 20.694096826680617))
(finished 2014-10-15T20:50:14 (#:model "rbtrees-1" #:type enum #:time-ms 32229 #:attempts 11847 #:num-counterexamples 155 #:rate-terms/s 367.5881969654659 #:attempts/cexp 76.43225806451613))
