(start 2014-10-15T21:31:23 (#:model "stlc-8" #:type ordered))
(heartbeat 2014-10-15T21:31:23 (#:model "stlc-8" #:type ordered))
(gc-major 2014-10-15T21:31:23 (#:amount 19484968 #:time 220))
(counterexample 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 464))
(new-average 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:average 464.0 #:stderr +nan.0))
(counterexample 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 426))
(new-average 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:average 445.0 #:stderr 19.0))
(counterexample 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 423))
(new-average 2014-10-15T21:31:24 (#:model "stlc-8" #:type ordered #:average 437.6666666666667 #:stderr 13.195116941926324))
(counterexample 2014-10-15T21:31:25 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 421))
(new-average 2014-10-15T21:31:25 (#:model "stlc-8" #:type ordered #:average 433.5 #:stderr 10.218447370646222))
(counterexample 2014-10-15T21:31:25 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 423))
(new-average 2014-10-15T21:31:25 (#:model "stlc-8" #:type ordered #:average 431.4 #:stderr 8.189017035029297))
(counterexample 2014-10-15T21:31:26 (#:model "stlc-8" #:type ordered #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 463 #:time 420))
(new-average 2014-10-15T21:31:26 (#:model "stlc-8" #:type ordered #:average 429.5 #:stderr 6.951019109933929))
(finished 2014-10-15T21:31:26 (#:model "stlc-8" #:type ordered #:time-ms 2578 #:attempts 2778 #:num-counterexamples 6 #:rate-terms/s 1077.579519006982 #:attempts/cexp 463.0))
