(start 2014-10-15T20:49:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "stlc-sub-1" #:type enum))
(gc-major 2014-10-15T20:49:43 (#:amount 19415056 #:time 214))
(counterexample 2014-10-15T20:49:51 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2230 #:time 8066))
(new-average 2014-10-15T20:49:51 (#:model "stlc-sub-1" #:type enum #:average 8065.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:49:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:49:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2095 #:time 7288))
(new-average 2014-10-15T20:49:58 (#:model "stlc-sub-1" #:type enum #:average 7676.5 #:stderr 388.5))
(counterexample 2014-10-15T20:49:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) (cons ||)) -3636) #:iterations 79 #:time 294))
(new-average 2014-10-15T20:49:58 (#:model "stlc-sub-1" #:type enum #:average 5215.666666666666 #:stderr 2471.0344887201486))
(counterexample 2014-10-15T20:50:00 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 461 #:time 1707))
(new-average 2014-10-15T20:50:00 (#:model "stlc-sub-1" #:type enum #:average 4338.5 #:stderr 1955.1028319076552))
(heartbeat 2014-10-15T20:50:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:50:04 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 55) #:iterations 1022 #:time 3698))
(new-average 2014-10-15T20:50:04 (#:model "stlc-sub-1" #:type enum #:average 4210.4 #:stderr 1519.8242858962349))
(heartbeat 2014-10-15T20:50:12 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:50:22 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:50:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:50:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:50:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:50:53 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a (int → int)) (λ (|| int) ||)) (λ (|| int) ||)) -9359) #:iterations 14032 #:time 49172))
(new-average 2014-10-15T20:50:53 (#:model "stlc-sub-1" #:type enum #:average 11704.0 #:stderr 7595.653463220486))
(heartbeat 2014-10-15T20:51:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:51:03 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 3083 #:time 9937))
(new-average 2014-10-15T20:51:03 (#:model "stlc-sub-1" #:type enum #:average 11451.57142857143 #:stderr 6424.4599434213815))
(heartbeat 2014-10-15T20:51:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:51:14 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (e int) e) -263) #:iterations 3899 #:time 10830))
(new-average 2014-10-15T20:51:14 (#:model "stlc-sub-1" #:type enum #:average 11373.875 #:stderr 5564.287996543865))
(counterexample 2014-10-15T20:51:19 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| (list int)) (λ (|| int) ||)) nil) -223) #:iterations 1917 #:time 5752))
(new-average 2014-10-15T20:51:19 (#:model "stlc-sub-1" #:type enum #:average 10749.222222222223 #:stderr 4946.837667691737))
(counterexample 2014-10-15T20:51:19 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (f int) f) -1724) #:iterations 22 #:time 65))
(new-average 2014-10-15T20:51:19 (#:model "stlc-sub-1" #:type enum #:average 9680.800000000001 #:stderr 4551.756625011198))
(heartbeat 2014-10-15T20:51:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:51:26 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (З (((list int) → (int → int)) → ((int → int) → ((int → int) → (list int))))) ((λ (b int) b) -460)) #:iterations 2021 #:time 6808))
(new-average 2014-10-15T20:51:26 (#:model "stlc-sub-1" #:type enum #:average 9419.636363636364 #:stderr 4125.49353801838))
(heartbeat 2014-10-15T20:51:32 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:51:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:51:52 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:52:02 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:52:04 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| (list int)) (λ (|| int) ||)) nil) -171) #:iterations 12555 #:time 37404))
(new-average 2014-10-15T20:52:04 (#:model "stlc-sub-1" #:type enum #:average 11751.666666666668 #:stderr 4429.610153400761))
(counterexample 2014-10-15T20:52:11 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 2280 #:time 7398))
(new-average 2014-10-15T20:52:11 (#:model "stlc-sub-1" #:type enum #:average 11416.769230769232 #:stderr 4088.3882382410516))
(heartbeat 2014-10-15T20:52:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:52:14 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 847 #:time 2655))
(new-average 2014-10-15T20:52:14 (#:model "stlc-sub-1" #:type enum #:average 10790.928571428572 #:stderr 3836.5022394980388))
(counterexample 2014-10-15T20:52:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -108) #:iterations 1112 #:time 2975))
(new-average 2014-10-15T20:52:17 (#:model "stlc-sub-1" #:type enum #:average 10269.866666666667 #:stderr 3609.3981517391203))
(gc-major 2014-10-15T20:52:17 (#:amount 89878480 #:time 233))
(heartbeat 2014-10-15T20:52:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:52:31 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (𽦐 ((((list int) → (int → (list int))) → (int → int)) → ((int → (int → int)) → ((list int) → (int → (list int)))))) (λ (L ((int → (int → (list int))) → ((list int) → (int → int)))) ((λ (|| int) ||) 2))) #:iterations 4422 #:time 14167))
(new-average 2014-10-15T20:52:31 (#:model "stlc-sub-1" #:type enum #:average 10513.4375 #:stderr 3385.057221289804))
(heartbeat 2014-10-15T20:52:32 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:52:35 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 1098 #:time 3957))
(new-average 2014-10-15T20:52:35 (#:model "stlc-sub-1" #:type enum #:average 10127.764705882353 #:stderr 3203.0116842560797))
(counterexample 2014-10-15T20:52:38 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ź (((int → int) → int) → (list int))) (λ (r ((int → int) → int)) ((λ (|| (list int)) ||) nil))) #:iterations 909 #:time 3149))
(new-average 2014-10-15T20:52:38 (#:model "stlc-sub-1" #:type enum #:average 9740.055555555557 #:stderr 3044.6152149340633))
(heartbeat 2014-10-15T20:52:42 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:52:52 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:53:01 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 5) #:iterations 8204 #:time 23733))
(new-average 2014-10-15T20:53:01 (#:model "stlc-sub-1" #:type enum #:average 10476.526315789475 #:stderr 2972.593986403535))
(heartbeat 2014-10-15T20:53:02 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:53:12 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:53:22 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 8) #:iterations 6203 #:time 20360))
(new-average 2014-10-15T20:53:22 (#:model "stlc-sub-1" #:type enum #:average 10970.7 #:stderr 2863.021330232875))
(heartbeat 2014-10-15T20:53:22 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:53:24 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (D (((list int) → int) → (list int))) ((λ (|| (list int)) ||) nil)) #:iterations 822 #:time 2273))
(new-average 2014-10-15T20:53:24 (#:model "stlc-sub-1" #:type enum #:average 10556.523809523811 #:stderr 2754.5919398939654))
(counterexample 2014-10-15T20:53:30 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 0) #:iterations 1709 #:time 5765))
(new-average 2014-10-15T20:53:30 (#:model "stlc-sub-1" #:type enum #:average 10338.727272727274 #:stderr 2635.4153752153175))
(heartbeat 2014-10-15T20:53:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:53:34 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (B ((int → (int → int)) → int)) ((λ (|| int) ||) -7)) #:iterations 1299 #:time 3941))
(new-average 2014-10-15T20:53:34 (#:model "stlc-sub-1" #:type enum #:average 10060.565217391306 #:stderr 2533.542829337468))
(counterexample 2014-10-15T20:53:42 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ᆻ (((int → (list int)) → ((list int) → (int → int))) → ((int → int) → ((list int) → (int → int))))) (λ (S ((int → (int → int)) → (int → (list int)))) ((λ (|| int) ||) 1))) #:iterations 2532 #:time 7776))
(new-average 2014-10-15T20:53:42 (#:model "stlc-sub-1" #:type enum #:average 9965.375000000002 #:stderr 2427.5496232278538))
(heartbeat 2014-10-15T20:53:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:53:43 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| (int → int)) (λ (|| int) ||)) (λ (|| int) ||)) 8262) #:iterations 561 #:time 1597))
(new-average 2014-10-15T20:53:43 (#:model "stlc-sub-1" #:type enum #:average 9630.640000000001 #:stderr 2352.36156226036))
(heartbeat 2014-10-15T20:53:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:54:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:54:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:54:21 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (|;| ((int → (int → (list int))) → (int → (int → (list int))))) ((λ (a int) a) -4)) #:iterations 12169 #:time 37436))
(new-average 2014-10-15T20:54:21 (#:model "stlc-sub-1" #:type enum #:average 10700.076923076924 #:stderr 2500.3276455592636))
(heartbeat 2014-10-15T20:54:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:54:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:54:41 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (G (((int → int) → (list int)) → (list int))) (λ (a int) ((λ (|| int) ||) a))) #:iterations 6619 #:time 20908))
(new-average 2014-10-15T20:54:41 (#:model "stlc-sub-1" #:type enum #:average 11078.14814814815 #:stderr 2435.465430929521))
(heartbeat 2014-10-15T20:54:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:54:48 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((list int) → (list int)) → int)) ((λ (|| int) ||) -4)) #:iterations 2294 #:time 6616))
(new-average 2014-10-15T20:54:48 (#:model "stlc-sub-1" #:type enum #:average 10918.785714285716 #:stderr 2352.2776749788877))
(heartbeat 2014-10-15T20:54:53 (#:model "stlc-sub-1" #:type enum))
(gc-major 2014-10-15T20:54:54 (#:amount 89078256 #:time 217))
(heartbeat 2014-10-15T20:55:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:55:08 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 1) #:iterations 7131 #:time 19891))
(new-average 2014-10-15T20:55:08 (#:model "stlc-sub-1" #:type enum #:average 11228.172413793105 #:stderr 2290.7050622976058))
(counterexample 2014-10-15T20:55:09 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (B ((int → (list int)) → ((list int) → int))) ((λ (|| (list int)) ||) nil)) #:iterations 491 #:time 1199))
(new-average 2014-10-15T20:55:09 (#:model "stlc-sub-1" #:type enum #:average 10893.866666666669 #:stderr 2238.1394139259028))
(counterexample 2014-10-15T20:55:12 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) -715) #:iterations 1011 #:time 3220))
(new-average 2014-10-15T20:55:12 (#:model "stlc-sub-1" #:type enum #:average 10646.322580645163 #:stderr 2178.8454575105106))
(heartbeat 2014-10-15T20:55:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:55:13 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (b int) ((λ (|| int) ||) b)) #:iterations 304 #:time 1083))
(new-average 2014-10-15T20:55:13 (#:model "stlc-sub-1" #:type enum #:average 10347.468750000002 #:stderr 2130.720692470821))
(counterexample 2014-10-15T20:55:22 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) (λ (a int) ||)) 173) #:iterations 3161 #:time 8642))
(new-average 2014-10-15T20:55:22 (#:model "stlc-sub-1" #:type enum #:average 10295.78787878788 #:stderr 2065.7908520074907))
(heartbeat 2014-10-15T20:55:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:55:32 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| int) (λ (|| int) ||)) 1) -392) #:iterations 3150 #:time 9695))
(new-average 2014-10-15T20:55:32 (#:model "stlc-sub-1" #:type enum #:average 10278.117647058825 #:stderr 2004.1893995611297))
(heartbeat 2014-10-15T20:55:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:55:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:55:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:55:55 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -1) 98) #:iterations 7890 #:time 23784))
(new-average 2014-10-15T20:55:55 (#:model "stlc-sub-1" #:type enum #:average 10663.97142857143 #:stderr 1983.9678126140543))
(heartbeat 2014-10-15T20:56:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:56:10 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -7) #:iterations 4620 #:time 14207))
(new-average 2014-10-15T20:56:10 (#:model "stlc-sub-1" #:type enum #:average 10762.38888888889 #:stderr 1930.5803491613349))
(heartbeat 2014-10-15T20:56:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:56:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:56:29 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Ǉ (int → int)) (λ (m (((list int) → int) → int)) ((λ (|| (list int)) ||) nil))) #:iterations 5706 #:time 19163))
(new-average 2014-10-15T20:56:29 (#:model "stlc-sub-1" #:type enum #:average 10989.432432432433 #:stderr 1891.3545944673683))
(heartbeat 2014-10-15T20:56:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:56:33 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 1131 #:time 3983))
(new-average 2014-10-15T20:56:33 (#:model "stlc-sub-1" #:type enum #:average 10805.052631578948 #:stderr 1850.1197961856626))
(counterexample 2014-10-15T20:56:36 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 12) #:iterations 814 #:time 2886))
(new-average 2014-10-15T20:56:36 (#:model "stlc-sub-1" #:type enum #:average 10602.000000000002 #:stderr 1813.4602503562444))
(counterexample 2014-10-15T20:56:39 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 1001 #:time 3532))
(new-average 2014-10-15T20:56:39 (#:model "stlc-sub-1" #:type enum #:average 10425.250000000002 #:stderr 1776.3577168298689))
(heartbeat 2014-10-15T20:56:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:56:52 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 6) #:iterations 4611 #:time 12351))
(new-average 2014-10-15T20:56:52 (#:model "stlc-sub-1" #:type enum #:average 10472.219512195124 #:stderr 1733.126839584467))
(heartbeat 2014-10-15T20:56:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:56:53 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 2) -158) #:iterations 685 #:time 1719))
(new-average 2014-10-15T20:56:53 (#:model "stlc-sub-1" #:type enum #:average 10263.809523809527 #:stderr 1704.150424142376))
(heartbeat 2014-10-15T20:57:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:57:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:57:20 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 43) #:iterations 9553 #:time 27132))
(new-average 2014-10-15T20:57:20 (#:model "stlc-sub-1" #:type enum #:average 10656.093023255817 #:stderr 1709.660568661979))
(heartbeat 2014-10-15T20:57:23 (#:model "stlc-sub-1" #:type enum))
(gc-major 2014-10-15T20:57:27 (#:amount 99045456 #:time 200))
(heartbeat 2014-10-15T20:57:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:57:40 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -3) #:iterations 6647 #:time 19501))
(new-average 2014-10-15T20:57:40 (#:model "stlc-sub-1" #:type enum #:average 10857.11363636364 #:stderr 1682.405323183326))
(heartbeat 2014-10-15T20:57:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:57:47 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((list int) → int) → (int → int))) ((λ (|| int) ||) -1)) #:iterations 2608 #:time 7002))
(new-average 2014-10-15T20:57:47 (#:model "stlc-sub-1" #:type enum #:average 10771.444444444447 #:stderr 1646.8234361503653))
(heartbeat 2014-10-15T20:57:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:58:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:58:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:58:15 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 3) #:iterations 8534 #:time 27924))
(new-average 2014-10-15T20:58:15 (#:model "stlc-sub-1" #:type enum #:average 11144.326086956524 #:stderr 1653.225306210859))
(counterexample 2014-10-15T20:58:22 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (셶 ((((int → int) → int) → (list int)) → (((list int) → (int → int)) → ((int → (list int)) → int)))) (λ ( (((int → int) → int) → int)) ((λ (|| int) ||) 0))) #:iterations 2165 #:time 6774))
(new-average 2014-10-15T20:58:22 (#:model "stlc-sub-1" #:type enum #:average 11051.340425531916 #:stderr 1620.3381821375092))
(heartbeat 2014-10-15T20:58:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:58:29 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 1) 2331) #:iterations 2236 #:time 7048))
(new-average 2014-10-15T20:58:29 (#:model "stlc-sub-1" #:type enum #:average 10967.937500000002 #:stderr 1588.4131116073386))
(counterexample 2014-10-15T20:58:29 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 12) #:iterations 47 #:time 169))
(new-average 2014-10-15T20:58:29 (#:model "stlc-sub-1" #:type enum #:average 10747.551020408166 #:stderr 1571.192072046873))
(counterexample 2014-10-15T20:58:32 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (((int → int) → int) → ((list int) → int))) ((λ (|| int) ||) -14)) #:iterations 925 #:time 3231))
(new-average 2014-10-15T20:58:32 (#:model "stlc-sub-1" #:type enum #:average 10597.220000000003 #:stderr 1546.7702356424459))
(heartbeat 2014-10-15T20:58:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:58:34 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (త (((int → (list int)) → (int → (list int))) → ((int → (list int)) → (int → (list int))))) ((λ (c int) c) 16)) #:iterations 633 #:time 1658))
(new-average 2014-10-15T20:58:34 (#:model "stlc-sub-1" #:type enum #:average 10421.941176470591 #:stderr 1526.2363416322619))
(counterexample 2014-10-15T20:58:41 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -7) #:iterations 2482 #:time 7629))
(new-average 2014-10-15T20:58:41 (#:model "stlc-sub-1" #:type enum #:average 10368.230769230771 #:stderr 1497.5613415838677))
(counterexample 2014-10-15T20:58:42 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 2) #:iterations 120 #:time 309))
(new-average 2014-10-15T20:58:42 (#:model "stlc-sub-1" #:type enum #:average 10178.433962264153 #:stderr 1481.243730614361))
(heartbeat 2014-10-15T20:58:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:58:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:59:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:59:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:59:22 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 10) #:iterations 13283 #:time 40073))
(new-average 2014-10-15T20:59:22 (#:model "stlc-sub-1" #:type enum #:average 10732.037037037038 #:stderr 1555.408956171488))
(heartbeat 2014-10-15T20:59:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:59:30 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -10) #:iterations 2591 #:time 8487))
(new-average 2014-10-15T20:59:30 (#:model "stlc-sub-1" #:type enum #:average 10691.218181818183 #:stderr 1527.4124402907098))
(heartbeat 2014-10-15T20:59:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T20:59:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:59:53 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) -53) #:iterations 7754 #:time 22538))
(new-average 2014-10-15T20:59:53 (#:model "stlc-sub-1" #:type enum #:average 10902.767857142859 #:stderr 1514.7346304364842))
(heartbeat 2014-10-15T20:59:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T20:59:54 (#:model "stlc-sub-1" #:type enum #:counterexample (λ ( (list int)) ((λ (|| int) ||) 3)) #:iterations 501 #:time 1767))
(new-average 2014-10-15T20:59:54 (#:model "stlc-sub-1" #:type enum #:average 10742.491228070177 #:stderr 1496.5305203863616))
(counterexample 2014-10-15T21:00:00 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) 92) #:iterations 1662 #:time 5911))
(new-average 2014-10-15T21:00:00 (#:model "stlc-sub-1" #:type enum #:average 10659.189655172415 #:stderr 1472.8594774124956))
(counterexample 2014-10-15T21:00:02 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (e (int → ((list int) → int))) ((λ (|| (list int)) ||) nil)) #:iterations 730 #:time 2174))
(new-average 2014-10-15T21:00:02 (#:model "stlc-sub-1" #:type enum #:average 10515.372881355934 #:stderr 1454.8065856247126))
(heartbeat 2014-10-15T21:00:03 (#:model "stlc-sub-1" #:type enum))
(gc-major 2014-10-15T21:00:04 (#:amount 91124384 #:time 252))
(counterexample 2014-10-15T21:00:06 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 8) #:iterations 853 #:time 3184))
(new-average 2014-10-15T21:00:06 (#:model "stlc-sub-1" #:type enum #:average 10393.183333333334 #:stderr 1435.5639126038357))
(heartbeat 2014-10-15T21:00:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:00:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -24) #:iterations 4254 #:time 11590))
(new-average 2014-10-15T21:00:17 (#:model "stlc-sub-1" #:type enum #:average 10412.803278688525 #:stderr 1411.9702695092283))
(heartbeat 2014-10-15T21:00:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:00:23 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 1645 #:time 5941))
(new-average 2014-10-15T21:00:23 (#:model "stlc-sub-1" #:type enum #:average 10340.677419354839 #:stderr 1390.8812196967908))
(counterexample 2014-10-15T21:00:25 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (눵 ((((list int) → (list int)) → ((int → int) → int)) → (((int → int) → (int → int)) → ((int → int) → (int → (list int)))))) (λ ( ((int → (int → (list int))) → ((list int) → (int → (list int))))) ((λ (|| (list int)) ||) nil))) #:iterations 656 #:time 2332))
(new-average 2014-10-15T21:00:25 (#:model "stlc-sub-1" #:type enum #:average 10213.555555555557 #:stderr 1374.5167266487008))
(counterexample 2014-10-15T21:00:30 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (c int) c) 423) #:iterations 1774 #:time 4903))
(new-average 2014-10-15T21:00:30 (#:model "stlc-sub-1" #:type enum #:average 10130.578125000002 #:stderr 1355.4117376552979))
(heartbeat 2014-10-15T21:00:33 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:00:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:00:49 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (Έ (((int → int) → (int → (int → int))) → (((list int) → (list int)) → int))) ((λ (e int) e) -115)) #:iterations 5906 #:time 18443))
(new-average 2014-10-15T21:00:49 (#:model "stlc-sub-1" #:type enum #:average 10258.46153846154 #:stderr 1340.5102503475991))
(heartbeat 2014-10-15T21:00:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:00:58 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (J (((list int) → (list int)) → ((list int) → int))) ((λ (|| int) ||) 7)) #:iterations 3026 #:time 9126))
(new-average 2014-10-15T21:00:58 (#:model "stlc-sub-1" #:type enum #:average 10241.303030303032 #:stderr 1320.1547553504668))
(heartbeat 2014-10-15T21:01:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:01:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:01:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -20) #:iterations 6915 #:time 18667))
(new-average 2014-10-15T21:01:17 (#:model "stlc-sub-1" #:type enum #:average 10367.059701492539 #:stderr 1306.368700545209))
(heartbeat 2014-10-15T21:01:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:01:32 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (䐅 ((((int → (list int)) → (list int)) → ((list int) → (int → (list int)))) → (((list int) → int) → ((int → int) → (list int))))) (λ (E ((int → (int → int)) → ((int → int) → (int → (list int))))) ((λ (a int) a) 6))) #:iterations 5549 #:time 15244))
(new-average 2014-10-15T21:01:32 (#:model "stlc-sub-1" #:type enum #:average 10438.779411764708 #:stderr 1289.0107854569728))
(heartbeat 2014-10-15T21:01:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:01:39 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| int) (λ (|| int) ||)) 1) -323) #:iterations 2433 #:time 7438))
(new-average 2014-10-15T21:01:39 (#:model "stlc-sub-1" #:type enum #:average 10395.289855072466 #:stderr 1270.936391656737))
(counterexample 2014-10-15T21:01:41 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (list int)) tl) ((λ (|| (list int)) ||) nil)) #:iterations 618 #:time 1670))
(new-average 2014-10-15T21:01:41 (#:model "stlc-sub-1" #:type enum #:average 10270.642857142859 #:stderr 1258.8349169986327))
(counterexample 2014-10-15T21:01:42 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (|| int) ||)) #:iterations 444 #:time 1582))
(new-average 2014-10-15T21:01:42 (#:model "stlc-sub-1" #:type enum #:average 10148.267605633804 #:stderr 1246.9974297979265))
(heartbeat 2014-10-15T21:01:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:01:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:01:57 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (y ((int → (int → int)) → int)) ((λ (|| (list int)) ||) nil)) #:iterations 5349 #:time 14977))
(new-average 2014-10-15T21:01:57 (#:model "stlc-sub-1" #:type enum #:average 10215.333333333334 #:stderr 1231.3837279125314))
(heartbeat 2014-10-15T21:02:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:02:06 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ز (((int → int) → ((list int) → (list int))) → ((int → (list int)) → (int → (list int))))) (λ (t ((int → (list int)) → ((list int) → int))) ((λ (|| (list int)) ||) nil))) #:iterations 3101 #:time 8580))
(new-average 2014-10-15T21:02:06 (#:model "stlc-sub-1" #:type enum #:average 10192.931506849316 #:stderr 1214.6049152713017))
(counterexample 2014-10-15T21:02:06 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (܍ (((int → int) → ((list int) → (list int))) → (((list int) → (list int)) → ((list int) → int)))) ((λ (a int) a) 177)) #:iterations 110 #:time 287))
(new-average 2014-10-15T21:02:06 (#:model "stlc-sub-1" #:type enum #:average 10059.067567567568 #:stderr 1205.5341657149604))
(counterexample 2014-10-15T21:02:10 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 2) #:iterations 1391 #:time 3569))
(new-average 2014-10-15T21:02:10 (#:model "stlc-sub-1" #:type enum #:average 9972.533333333335 #:stderr 1192.4956163756224))
(heartbeat 2014-10-15T21:02:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:02:17 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (list int)) ||) nil) #:iterations 2810 #:time 7598))
(new-average 2014-10-15T21:02:17 (#:model "stlc-sub-1" #:type enum #:average 9941.289473684212 #:stderr 1177.1149969632177))
(heartbeat 2014-10-15T21:02:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:02:25 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| int) (λ (|| int) ||)) 1) -26) #:iterations 2349 #:time 7195))
(new-average 2014-10-15T21:02:25 (#:model "stlc-sub-1" #:type enum #:average 9905.623376623378 #:stderr 1162.2745732142278))
(heartbeat 2014-10-15T21:02:33 (#:model "stlc-sub-1" #:type enum))
(gc-major 2014-10-15T21:02:43 (#:amount 97239080 #:time 216))
(heartbeat 2014-10-15T21:02:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:02:44 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (h ((int → int) → (int → (list int)))) ((λ (|| (list int)) ||) nil)) #:iterations 6487 #:time 19579))
(new-average 2014-10-15T21:02:44 (#:model "stlc-sub-1" #:type enum #:average 10029.628205128207 #:stderr 1153.9590011463426))
(counterexample 2014-10-15T21:02:50 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -1) #:iterations 2041 #:time 5673))
(new-average 2014-10-15T21:02:50 (#:model "stlc-sub-1" #:type enum #:average 9974.481012658229 #:stderr 1140.5922389645195))
(counterexample 2014-10-15T21:02:52 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (|| int) (λ (|| int) ||)) -1) 307) #:iterations 753 #:time 1928))
(new-average 2014-10-15T21:02:52 (#:model "stlc-sub-1" #:type enum #:average 9873.900000000001 #:stderr 1130.726947279403))
(heartbeat 2014-10-15T21:02:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:03:02 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -44) #:iterations 3286 #:time 10081))
(new-average 2014-10-15T21:03:02 (#:model "stlc-sub-1" #:type enum #:average 9876.456790123459 #:stderr 1116.6830315342295))
(heartbeat 2014-10-15T21:03:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:03:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:03:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:03:33 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -23) #:iterations 9980 #:time 30980))
(new-average 2014-10-15T21:03:33 (#:model "stlc-sub-1" #:type enum #:average 10133.817073170734 #:stderr 1132.608113006309))
(heartbeat 2014-10-15T21:03:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:03:41 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 2) -931) #:iterations 2671 #:time 8592))
(new-average 2014-10-15T21:03:41 (#:model "stlc-sub-1" #:type enum #:average 10115.240963855424 #:stderr 1119.0332160835594))
(heartbeat 2014-10-15T21:03:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:03:46 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) 18) #:iterations 1698 #:time 4652))
(new-average 2014-10-15T21:03:46 (#:model "stlc-sub-1" #:type enum #:average 10050.202380952383 #:stderr 1107.5424275631547))
(heartbeat 2014-10-15T21:03:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:03:58 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| (int → int)) ||) (λ (a int) a)) #:iterations 4026 #:time 12098))
(new-average 2014-10-15T21:03:58 (#:model "stlc-sub-1" #:type enum #:average 10074.294117647061 #:stderr 1094.7000878338827))
(counterexample 2014-10-15T21:04:02 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (|| int) ||) -2) #:iterations 1452 #:time 4106))
(new-average 2014-10-15T21:04:02 (#:model "stlc-sub-1" #:type enum #:average 10004.895348837212 #:stderr 1084.1196620275925))
(heartbeat 2014-10-15T21:04:03 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:04:13 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:04:23 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:04:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:04:36 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (w (((list int) → int) → ((list int) → int))) ((λ (|| (list int)) ||) nil)) #:iterations 11262 #:time 33482))
(new-average 2014-10-15T21:04:36 (#:model "stlc-sub-1" #:type enum #:average 10274.747126436783 #:stderr 1105.0414823366048))
(heartbeat 2014-10-15T21:04:43 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:04:47 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ⶵ ((((list int) → int) → ((list int) → int)) → (((list int) → (int → int)) → (int → (int → int))))) ((λ (c int) c) 1101)) #:iterations 3645 #:time 11817))
(new-average 2014-10-15T21:04:47 (#:model "stlc-sub-1" #:type enum #:average 10292.27272727273 #:stderr 1092.5525948913312))
(heartbeat 2014-10-15T21:04:53 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:05:03 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:05:04 (#:model "stlc-sub-1" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -3) 660) #:iterations 5385 #:time 16258))
(new-average 2014-10-15T21:05:04 (#:model "stlc-sub-1" #:type enum #:average 10359.30337078652 #:stderr 1082.284716920269))
(counterexample 2014-10-15T21:05:06 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (l ((int → int) → (int → (list int)))) ((λ (|| (list int)) ||) nil)) #:iterations 844 #:time 2657))
(new-average 2014-10-15T21:05:06 (#:model "stlc-sub-1" #:type enum #:average 10273.722222222224 #:stderr 1073.6081962513708))
(heartbeat 2014-10-15T21:05:13 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:05:18 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a (list int)) a) nil) #:iterations 4034 #:time 11971))
(new-average 2014-10-15T21:05:18 (#:model "stlc-sub-1" #:type enum #:average 10292.373626373628 #:stderr 1061.9085677511666))
(gc-major 2014-10-15T21:05:21 (#:amount 91142488 #:time 224))
(heartbeat 2014-10-15T21:05:23 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:05:28 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (b int) b) 19) #:iterations 3342 #:time 9588))
(new-average 2014-10-15T21:05:28 (#:model "stlc-sub-1" #:type enum #:average 10284.71739130435 #:stderr 1050.3305660484484))
(heartbeat 2014-10-15T21:05:33 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:05:40 (#:model "stlc-sub-1" #:type enum #:counterexample (λ (ƣ ((int → ((list int) → (list int))) → ((int → (list int)) → int))) ((λ (c int) c) 5)) #:iterations 3757 #:time 12000))
(new-average 2014-10-15T21:05:40 (#:model "stlc-sub-1" #:type enum #:average 10303.161290322583 #:stderr 1039.1390026498054))
(heartbeat 2014-10-15T21:05:43 (#:model "stlc-sub-1" #:type enum))
(heartbeat 2014-10-15T21:05:53 (#:model "stlc-sub-1" #:type enum))
(counterexample 2014-10-15T21:06:01 (#:model "stlc-sub-1" #:type enum #:counterexample ((λ (a int) a) 13) #:iterations 7372 #:time 21010))
(new-average 2014-10-15T21:06:01 (#:model "stlc-sub-1" #:type enum #:average 10417.063829787237 #:stderr 1034.3157048536543))
(finished 2014-10-15T21:06:01 (#:model "stlc-sub-1" #:type enum #:time-ms 979219 #:attempts 321891 #:num-counterexamples 94 #:rate-terms/s 328.7221755296823 #:attempts/cexp 3424.372340425532))
