(start 2014-10-15T20:49:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T20:49:42 (#:amount 19411784 #:time 260))
(heartbeat 2014-10-15T20:49:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:49:57 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 119) #:iterations 4123 #:time 15103))
(new-average 2014-10-15T20:49:57 (#:model "stlc-sub-2" #:type enum #:average 15102.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:59 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (b int) (λ (|| int) ||)) 32) 12077) #:iterations 451 #:time 1628))
(new-average 2014-10-15T20:49:59 (#:model "stlc-sub-2" #:type enum #:average 8365.0 #:stderr 6737.0))
(heartbeat 2014-10-15T20:50:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:50:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:50:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:50:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:50:35 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (u (((list int) → (list int)) → ((list int) → (list int)))) ((λ (a int) (λ (|| int) ||)) 5)) #:iterations 9675 #:time 35983))
(new-average 2014-10-15T20:50:35 (#:model "stlc-sub-2" #:type enum #:average 17571.0 #:stderr 9993.97280030986))
(heartbeat 2014-10-15T20:50:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:50:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:50:54 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 26) #:iterations 5172 #:time 19149))
(new-average 2014-10-15T20:50:54 (#:model "stlc-sub-2" #:type enum #:average 17965.5 #:stderr 7077.808729873015))
(heartbeat 2014-10-15T20:51:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:51:04 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (e (((list int) → int) → ((list int) → (int → int)))) ((λ (a int) (λ (|| int) ||)) -2)) #:iterations 2659 #:time 9692))
(new-average 2014-10-15T20:51:04 (#:model "stlc-sub-2" #:type enum #:average 16310.8 #:stderr 5726.714410549909))
(heartbeat 2014-10-15T20:51:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:51:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:51:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:51:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:51:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:51:56 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (f int) (λ (|| int) ||)) 2630) #:iterations 14055 #:time 52027))
(new-average 2014-10-15T20:51:56 (#:model "stlc-sub-2" #:type enum #:average 22263.5 #:stderr 7569.55365813159))
(heartbeat 2014-10-15T20:52:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:52:05 (#:model "stlc-sub-2" #:type enum #:counterexample ((((λ (b ((list int) → int)) (λ (|| int) (λ (|| int) ||))) (λ (d (list int)) -1)) 1650374) -2838640330227664) #:iterations 2423 #:time 9108))
(new-average 2014-10-15T20:52:05 (#:model "stlc-sub-2" #:type enum #:average 20384.14285714286 #:stderr 6667.775339105924))
(heartbeat 2014-10-15T20:52:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:52:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:52:23 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (t int) (λ (c ((list int) → int)) (λ (|| int) ||))) -957165) #:iterations 4726 #:time 17614))
(new-average 2014-10-15T20:52:23 (#:model "stlc-sub-2" #:type enum #:average 20037.875 #:stderr 5784.835555872106))
(heartbeat 2014-10-15T20:52:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:52:42 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T20:52:46 (#:amount 89928848 #:time 276))
(counterexample 2014-10-15T20:52:52 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (R int) (λ (b int) b)) 11789846) #:iterations 7760 #:time 29123))
(new-average 2014-10-15T20:52:52 (#:model "stlc-sub-2" #:type enum #:average 21047.333333333332 #:stderr 5200.6550014824525))
(heartbeat 2014-10-15T20:52:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:53:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:53:04 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 3322 #:time 12576))
(new-average 2014-10-15T20:53:04 (#:model "stlc-sub-2" #:type enum #:average 20200.199999999997 #:stderr 4728.11641565645))
(counterexample 2014-10-15T20:53:07 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (䆹 ((((list int) → (int → int)) → int) → ((int → (list int)) → (list int)))) ((λ (h int) (λ (|| (int → int)) ||)) -667)) #:iterations 699 #:time 2647))
(new-average 2014-10-15T20:53:07 (#:model "stlc-sub-2" #:type enum #:average 18604.454545454544 #:stderr 4564.748351848377))
(heartbeat 2014-10-15T20:53:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:53:21 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (p int) (λ (a int) (λ (|| int) ||))) 61377) #:iterations 3585 #:time 13438))
(new-average 2014-10-15T20:53:21 (#:model "stlc-sub-2" #:type enum #:average 18173.916666666664 #:stderr 4189.208651780974))
(heartbeat 2014-10-15T20:53:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:53:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:53:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:53:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:54:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:54:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:54:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:54:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:54:41 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 19) #:iterations 22490 #:time 80440))
(new-average 2014-10-15T20:54:41 (#:model "stlc-sub-2" #:type enum #:average 22963.615384615383 #:stderr 6147.419345503238))
(heartbeat 2014-10-15T20:54:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:54:45 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) (λ (|| int) ||))) -5444) #:iterations 1675 #:time 4279))
(new-average 2014-10-15T20:54:45 (#:model "stlc-sub-2" #:type enum #:average 21629.0 #:stderr 5845.791834800841))
(heartbeat 2014-10-15T20:54:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:55:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:55:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:55:22 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (᪟ (((int → (int → int)) → (int → (list int))) → ((int → int) → ((list int) → int)))) ((λ (d int) (λ (|| (list int)) ||)) 209)) #:iterations 13418 #:time 36457))
(new-average 2014-10-15T20:55:22 (#:model "stlc-sub-2" #:type enum #:average 22617.533333333333 #:stderr 5531.188181891126))
(counterexample 2014-10-15T20:55:22 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (瓺 ((((list int) → (int → (list int))) → (list int)) → ((list int) → (int → int)))) (λ (|)| ((list int) → (list int))) ((λ (a int) (λ (|| int) ||)) -3))) #:iterations 173 #:time 440))
(new-average 2014-10-15T20:55:22 (#:model "stlc-sub-2" #:type enum #:average 21231.4375 #:stderr 5356.402619738325))
(heartbeat 2014-10-15T20:55:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:55:28 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -13) #:iterations 2364 #:time 6225))
(new-average 2014-10-15T20:55:28 (#:model "stlc-sub-2" #:type enum #:average 20348.70588235294 #:stderr 5108.311521551037))
(gc-major 2014-10-15T20:55:32 (#:amount 89621648 #:time 261))
(heartbeat 2014-10-15T20:55:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:55:36 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ɍ (int → ((list int) → (list int)))) ((λ (a int) (λ (|| int) ||)) 13)) #:iterations 2696 #:time 7213))
(new-average 2014-10-15T20:55:36 (#:model "stlc-sub-2" #:type enum #:average 19618.944444444445 #:stderr 4871.136515982157))
(heartbeat 2014-10-15T20:55:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:55:45 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 1) #:iterations 3650 #:time 9219))
(new-average 2014-10-15T20:55:45 (#:model "stlc-sub-2" #:type enum #:average 19071.578947368424 #:stderr 4640.032197228851))
(heartbeat 2014-10-15T20:55:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:55:58 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (|| (list int)) ||)) 2638) #:iterations 5141 #:time 13056))
(new-average 2014-10-15T20:55:58 (#:model "stlc-sub-2" #:type enum #:average 18770.800000000003 #:stderr 4412.18504681846))
(counterexample 2014-10-15T20:56:01 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -5) #:iterations 1268 #:time 3203))
(new-average 2014-10-15T20:56:01 (#:model "stlc-sub-2" #:type enum #:average 18029.476190476194 #:stderr 4261.795629062969))
(heartbeat 2014-10-15T20:56:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:56:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:56:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:56:25 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 5) 2560) #:iterations 8896 #:time 23994))
(new-average 2014-10-15T20:56:25 (#:model "stlc-sub-2" #:type enum #:average 18300.59090909091 #:stderr 4072.497055483585))
(counterexample 2014-10-15T20:56:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -2) #:iterations 2752 #:time 7051))
(new-average 2014-10-15T20:56:32 (#:model "stlc-sub-2" #:type enum #:average 17811.478260869568 #:stderr 3922.0236281039156))
(heartbeat 2014-10-15T20:56:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:56:36 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (\| (((list int) → (int → int)) → ((list int) → int))) ((λ (a int) (λ (|| int) ||)) -1)) #:iterations 1752 #:time 4428))
(new-average 2014-10-15T20:56:36 (#:model "stlc-sub-2" #:type enum #:average 17253.833333333336 #:stderr 3796.2325305924696))
(counterexample 2014-10-15T20:56:40 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (e ((int → (list int)) → ((list int) → (int → int)))) ((λ (a int) (λ (|| int) ||)) 3)) #:iterations 1234 #:time 3159))
(new-average 2014-10-15T20:56:40 (#:model "stlc-sub-2" #:type enum #:average 16690.04 #:stderr 3684.607690777043))
(heartbeat 2014-10-15T20:56:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:56:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:56:54 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -18) #:iterations 5560 #:time 14264))
(new-average 2014-10-15T20:56:54 (#:model "stlc-sub-2" #:type enum #:average 16596.73076923077 #:stderr 3541.2860764928514))
(heartbeat 2014-10-15T20:57:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:57:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:57:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:57:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:57:40 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (o (((int → int) → int) → (int → (int → int)))) ((λ (a int) (λ (|| int) ||)) 2)) #:iterations 15135 #:time 46423))
(new-average 2014-10-15T20:57:40 (#:model "stlc-sub-2" #:type enum #:average 17701.40740740741 #:stderr 3582.1887562828006))
(counterexample 2014-10-15T20:57:40 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -2) #:iterations 55 #:time 144))
(new-average 2014-10-15T20:57:40 (#:model "stlc-sub-2" #:type enum #:average 17074.357142857145 #:stderr 3508.3744729384057))
(heartbeat 2014-10-15T20:57:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:57:43 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𤪚® ((((list int) → int) → (int → (list int))) → ((((int → int) → (int → (list int))) → (int → (int → (list int)))) → (((list int) → (int → (list int))) → (int → (int → (list int))))))) (λ (嫦 ((((list int) → int) → ((int → int) → int)) → ((int → (int → (list int))) → ((list int) → (int → (list int)))))) (λ ( (((list int) → (int → int)) → (int → (list int)))) ((λ (a int) (λ (|| int) ||)) -5)))) #:iterations 1008 #:time 2584))
(new-average 2014-10-15T20:57:43 (#:model "stlc-sub-2" #:type enum #:average 16574.689655172417 #:stderr 3421.912297053756))
(gc-major 2014-10-15T20:57:51 (#:amount 97997960 #:time 234))
(heartbeat 2014-10-15T20:57:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:58:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:58:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:58:13 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (b int) (λ (|| int) ||)) -209) -1414220) #:iterations 10522 #:time 29790))
(new-average 2014-10-15T20:58:13 (#:model "stlc-sub-2" #:type enum #:average 17015.200000000004 #:stderr 3335.1013300017316))
(counterexample 2014-10-15T20:58:16 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (⃇ ((((list int) → (list int)) → ((int → int) → (int → int))) → (((int → int) → (list int)) → ((int → int) → (list int))))) (λ (! (((list int) → int) → (int → int))) ((λ (a int) (λ (|| int) ||)) 0))) #:iterations 1101 #:time 2866))
(new-average 2014-10-15T20:58:16 (#:model "stlc-sub-2" #:type enum #:average 16558.77419354839 #:stderr 3257.854952219057))
(heartbeat 2014-10-15T20:58:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:58:28 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򺨻d (((int → (int → (int → int))) → (((list int) → (list int)) → ((list int) → (list int)))) → ((((list int) → (list int)) → int) → (((list int) → (list int)) → int)))) ((λ (E int) (λ (|| (int → int)) ||)) -447227)) #:iterations 4790 #:time 12200))
(new-average 2014-10-15T20:58:28 (#:model "stlc-sub-2" #:type enum #:average 16422.562500000004 #:stderr 3157.344031706303))
(counterexample 2014-10-15T20:58:28 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ƀ (((int → (list int)) → (list int)) → (int → int))) ((λ (a int) (λ (|| int) ||)) 2)) #:iterations 201 #:time 546))
(new-average 2014-10-15T20:58:28 (#:model "stlc-sub-2" #:type enum #:average 15941.45454545455 #:stderr 3097.7597079995585))
(counterexample 2014-10-15T20:58:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 24) #:iterations 1382 #:time 3554))
(new-average 2014-10-15T20:58:32 (#:model "stlc-sub-2" #:type enum #:average 15577.117647058827 #:stderr 3027.272570950941))
(heartbeat 2014-10-15T20:58:32 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:58:42 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:58:48 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -191) #:iterations 6194 #:time 15886))
(new-average 2014-10-15T20:58:48 (#:model "stlc-sub-2" #:type enum #:average 15585.94285714286 #:stderr 2939.520078288336))
(counterexample 2014-10-15T20:58:50 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (٥ (((list int) → ((list int) → int)) → ((int → (int → int)) → ((list int) → (int → int))))) ((λ (b int) (λ (|| int) ||)) -34)) #:iterations 793 #:time 2057))
(new-average 2014-10-15T20:58:50 (#:model "stlc-sub-2" #:type enum #:average 15210.138888888892 #:stderr 2881.3128387673696))
(counterexample 2014-10-15T20:58:52 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (嶄¨ (((((list int) → (int → int)) → (int → (list int))) → (((int → int) → int) → (int → (list int)))) → ((int → ((list int) → (int → int))) → ((int → int) → int)))) (λ (⫮ (((int → int) → ((list int) → int)) → ((int → (list int)) → (int → int)))) (λ (O ((int → (list int)) → ((int → int) → int))) ((λ (a int) (λ (|| int) ||)) 1)))) #:iterations 847 #:time 2142))
(new-average 2014-10-15T20:58:52 (#:model "stlc-sub-2" #:type enum #:average 14856.945945945949 #:stderr 2824.527241248609))
(heartbeat 2014-10-15T20:58:52 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:59:02 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:59:11 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ċ ((int → int) → ((list int) → (int → int)))) ((λ (a int) (λ (|| int) ||)) -4)) #:iterations 7481 #:time 19328))
(new-average 2014-10-15T20:59:11 (#:model "stlc-sub-2" #:type enum #:average 14974.605263157897 #:stderr 2751.7095647080296))
(heartbeat 2014-10-15T20:59:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:59:22 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:59:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:59:36 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 1) -293) #:iterations 9665 #:time 25026))
(new-average 2014-10-15T20:59:36 (#:model "stlc-sub-2" #:type enum #:average 15232.333333333336 #:stderr 2692.587313170426))
(heartbeat 2014-10-15T20:59:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T20:59:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T20:59:58 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (䇽 ((((list int) → (list int)) → (int → int)) → (((list int) → int) → ((int → int) → (int → (list int)))))) (((λ (a int) (λ (|| int) ||)) 2) -1066)) #:iterations 8647 #:time 22239))
(new-average 2014-10-15T20:59:58 (#:model "stlc-sub-2" #:type enum #:average 15407.500000000002 #:stderr 2630.248748351594))
(heartbeat 2014-10-15T21:00:02 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:00:07 (#:amount 90001224 #:time 258))
(heartbeat 2014-10-15T21:00:12 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:00:14 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 88) #:iterations 5829 #:time 15199))
(new-average 2014-10-15T21:00:14 (#:model "stlc-sub-2" #:type enum #:average 15402.414634146344 #:stderr 2565.2993499489107))
(heartbeat 2014-10-15T21:00:22 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:00:25 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -156) #:iterations 4258 #:time 11059))
(new-average 2014-10-15T21:00:25 (#:model "stlc-sub-2" #:type enum #:average 15299.000000000002 #:stderr 2505.6108599799063))
(heartbeat 2014-10-15T21:00:32 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:00:35 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 6) #:iterations 3375 #:time 9940))
(new-average 2014-10-15T21:00:35 (#:model "stlc-sub-2" #:type enum #:average 15174.372093023258 #:stderr 2449.8191580201383))
(heartbeat 2014-10-15T21:00:42 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:00:52 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:00:59 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 6656 #:time 24832))
(new-average 2014-10-15T21:00:59 (#:model "stlc-sub-2" #:type enum #:average 15393.863636363638 #:stderr 2403.5369380277816))
(heartbeat 2014-10-15T21:01:02 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:01:12 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:01:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:01:29 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -18) #:iterations 7807 #:time 29283))
(new-average 2014-10-15T21:01:29 (#:model "stlc-sub-2" #:type enum #:average 15702.511111111113 #:stderr 2369.7041953281387))
(heartbeat 2014-10-15T21:01:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:01:33 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 1) 457) #:iterations 1029 #:time 3808))
(new-average 2014-10-15T21:01:33 (#:model "stlc-sub-2" #:type enum #:average 15443.934782608698 #:stderr 2331.996484821427))
(counterexample 2014-10-15T21:01:39 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 2) #:iterations 1721 #:time 6361))
(new-average 2014-10-15T21:01:39 (#:model "stlc-sub-2" #:type enum #:average 15250.680851063831 #:stderr 2290.0090824477606))
(heartbeat 2014-10-15T21:01:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:01:49 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -2) #:iterations 2719 #:time 10008))
(new-average 2014-10-15T21:01:49 (#:model "stlc-sub-2" #:type enum #:average 15141.458333333334 #:stderr 2244.452106009112))
(heartbeat 2014-10-15T21:01:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:02:00 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) -56) #:iterations 3811 #:time 11452))
(new-average 2014-10-15T21:02:00 (#:model "stlc-sub-2" #:type enum #:average 15066.163265306122 #:stderr 2199.4589550666565))
(heartbeat 2014-10-15T21:02:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:02:08 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (|| int) (λ (|| int) ||))) 280) #:iterations 3004 #:time 7797))
(new-average 2014-10-15T21:02:08 (#:model "stlc-sub-2" #:type enum #:average 14920.78 #:stderr 2159.9192579939327))
(heartbeat 2014-10-15T21:02:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:02:20 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 0) #:iterations 4722 #:time 12179))
(new-average 2014-10-15T21:02:20 (#:model "stlc-sub-2" #:type enum #:average 14867.019607843138 #:stderr 2117.826799652333))
(heartbeat 2014-10-15T21:02:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:02:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:02:33 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (|| ((int → (int → int)) → ((list int) → (list int)))) ((λ (a int) (λ (|| int) ||)) -6)) #:iterations 3695 #:time 12542))
(new-average 2014-10-15T21:02:33 (#:model "stlc-sub-2" #:type enum #:average 14822.307692307693 #:stderr 2077.1813082720387))
(heartbeat 2014-10-15T21:02:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:02:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:03:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:03:05 (#:amount 98138104 #:time 260))
(heartbeat 2014-10-15T21:03:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:03:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:03:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:03:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:03:44 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (겁 (((int → (int → int)) → int) → (((int → int) → (int → int)) → ((int → int) → (list int))))) ((λ (g int) (λ (|| (list int)) (λ (|| int) ||))) 1304)) #:iterations 19126 #:time 71481))
(new-average 2014-10-15T21:03:44 (#:model "stlc-sub-2" #:type enum #:average 15891.33962264151 #:stderr 2301.0200476648897))
(heartbeat 2014-10-15T21:03:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:04:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:04:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:04:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:04:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -1) #:iterations 13034 #:time 48252))
(new-average 2014-10-15T21:04:32 (#:model "stlc-sub-2" #:type enum #:average 16490.611111111113 #:stderr 2336.1763260265648))
(heartbeat 2014-10-15T21:04:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:04:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:04:52 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a (int → int)) (λ (|| (list int)) (λ (|| int) ||))) (λ (f int) 1)) #:iterations 5256 #:time 19699))
(new-average 2014-10-15T21:04:52 (#:model "stlc-sub-2" #:type enum #:average 16548.945454545457 #:stderr 2294.0488623334045))
(heartbeat 2014-10-15T21:04:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:05:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:05:03 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (e int) (λ (|| (list int)) ||)) -92) #:iterations 2981 #:time 11096))
(new-average 2014-10-15T21:05:03 (#:model "stlc-sub-2" #:type enum #:average 16451.57142857143 #:stderr 2254.814789361383))
(heartbeat 2014-10-15T21:05:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:05:19 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( (((int → int) → (list int)) → (int → (int → int)))) ((λ (a int) (λ (|| int) ||)) -4)) #:iterations 4318 #:time 16051))
(new-average 2014-10-15T21:05:19 (#:model "stlc-sub-2" #:type enum #:average 16444.543859649126 #:stderr 2214.9145578985294))
(heartbeat 2014-10-15T21:05:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:05:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:05:36 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( (int → (int → int))) ((λ (a int) (λ (|| int) ||)) -1)) #:iterations 4391 #:time 16373))
(new-average 2014-10-15T21:05:36 (#:model "stlc-sub-2" #:type enum #:average 16443.31034482759 #:stderr 2176.3917155929657))
(counterexample 2014-10-15T21:05:37 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (f int) (λ (|| (list int)) (λ (|| int) ||))) -1074) #:iterations 460 #:time 1708))
(new-average 2014-10-15T21:05:37 (#:model "stlc-sub-2" #:type enum #:average 16193.559322033903 #:stderr 2153.715630918114))
(heartbeat 2014-10-15T21:05:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:05:45 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (򋘬3 (((((int → int) → (list int)) → ((list int) → (list int))) → (((int → int) → int) → ((list int) → (int → int)))) → (((int → (int → int)) → ((int → int) → (int → int))) → (((list int) → (list int)) → (list int))))) (λ (⑌ (((int → (list int)) → ((int → int) → int)) → ((int → (int → int)) → ((int → int) → (list int))))) (λ (T (int → (int → (int → int)))) ((λ (a int) (λ (|| int) ||)) 0)))) #:iterations 2082 #:time 7723))
(new-average 2014-10-15T21:05:45 (#:model "stlc-sub-2" #:type enum #:average 16052.383333333339 #:stderr 2122.2170745122244))
(counterexample 2014-10-15T21:05:52 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (¤ ((int → (list int)) → (list int))) ((λ (a int) (λ (|| (list int)) ||)) 21)) #:iterations 2001 #:time 6987))
(new-average 2014-10-15T21:05:52 (#:model "stlc-sub-2" #:type enum #:average 15903.770491803283 #:stderr 2092.4209280414175))
(heartbeat 2014-10-15T21:05:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:06:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:06:10 (#:amount 91848984 #:time 256))
(heartbeat 2014-10-15T21:06:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:06:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:06:25 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 37) #:iterations 12612 #:time 33178))
(new-average 2014-10-15T21:06:25 (#:model "stlc-sub-2" #:type enum #:average 16182.387096774199 #:stderr 2077.1662131817825))
(heartbeat 2014-10-15T21:06:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:06:34 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) (λ (|| int) ||))) 85) #:iterations 3186 #:time 8302))
(new-average 2014-10-15T21:06:34 (#:model "stlc-sub-2" #:type enum #:average 16057.301587301592 #:stderr 2047.7533579435874))
(counterexample 2014-10-15T21:06:36 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (爩 ((((list int) → (int → (list int))) → (list int)) → (((list int) → (int → int)) → (int → (int → (list int)))))) (λ (* (((int → int) → (int → int)) → (int → (int → int)))) ((λ (a int) (λ (|| int) ||)) 3))) #:iterations 877 #:time 2272))
(new-average 2014-10-15T21:06:36 (#:model "stlc-sub-2" #:type enum #:average 15841.906250000005 #:stderr 2026.980151501912))
(counterexample 2014-10-15T21:06:36 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( ((int → (int → (list int))) → ((list int) → (int → (list int))))) ((λ (a int) (λ (|| int) ||)) -7)) #:iterations 271 #:time 668))
(new-average 2014-10-15T21:06:36 (#:model "stlc-sub-2" #:type enum #:average 15608.461538461544 #:stderr 2009.160275592207))
(heartbeat 2014-10-15T21:06:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:06:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:07:00 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) (λ (|| int) ||))) -105) #:iterations 6666 #:time 23729))
(new-average 2014-10-15T21:07:00 (#:model "stlc-sub-2" #:type enum #:average 15731.500000000005 #:stderr 1982.306352620862))
(heartbeat 2014-10-15T21:07:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:07:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:07:20 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a (int → (list int))) (λ (|| int) ||)) (λ (b int) nil)) #:iterations 5411 #:time 20147))
(new-average 2014-10-15T21:07:20 (#:model "stlc-sub-2" #:type enum #:average 15797.402985074632 #:stderr 1953.6074383287673))
(heartbeat 2014-10-15T21:07:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:07:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:07:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:07:49 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ᴳ ((((int → int) → (list int)) → (list int)) → ((int → (int → int)) → int))) ((λ (c int) (λ (a int) (λ (|| int) ||))) -988)) #:iterations 7650 #:time 28471))
(new-average 2014-10-15T21:07:49 (#:model "stlc-sub-2" #:type enum #:average 15983.779411764712 #:stderr 1933.6664094603611))
(heartbeat 2014-10-15T21:07:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:08:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:08:08 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (a (list int)) (λ (|| int) ||))) -7327) #:iterations 7193 #:time 19003))
(new-average 2014-10-15T21:08:08 (#:model "stlc-sub-2" #:type enum #:average 16027.536231884063 #:stderr 1905.9385415149864))
(heartbeat 2014-10-15T21:08:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:08:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:08:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:08:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:08:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:08:58 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (k int) (λ (a int) a)) -158050) #:iterations 13967 #:time 50159))
(new-average 2014-10-15T21:08:58 (#:model "stlc-sub-2" #:type enum #:average 16515.128571428577 #:stderr 1940.7625802575978))
(heartbeat 2014-10-15T21:09:03 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:09:07 (#:amount 96218408 #:time 241))
(heartbeat 2014-10-15T21:09:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:09:23 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 55) #:iterations 6633 #:time 24718))
(new-average 2014-10-15T21:09:23 (#:model "stlc-sub-2" #:type enum #:average 16630.661971830992 #:stderr 1916.717792202897))
(heartbeat 2014-10-15T21:09:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:09:32 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (|| (list int)) ||)) -722) #:iterations 2568 #:time 9430))
(new-average 2014-10-15T21:09:32 (#:model "stlc-sub-2" #:type enum #:average 16530.652777777785 #:stderr 1892.553496406497))
(heartbeat 2014-10-15T21:09:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:09:36 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 47) -21412) #:iterations 1181 #:time 4348))
(new-average 2014-10-15T21:09:36 (#:model "stlc-sub-2" #:type enum #:average 16363.767123287678 #:stderr 1873.894122432067))
(heartbeat 2014-10-15T21:09:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:09:47 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) (λ (|| int) ||))) 105) #:iterations 2907 #:time 10344))
(new-average 2014-10-15T21:09:47 (#:model "stlc-sub-2" #:type enum #:average 16282.418918918926 #:stderr 1850.1869823562158))
(counterexample 2014-10-15T21:09:51 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ތ (((int → (int → int)) → (int → (int → int))) → (((list int) → (list int)) → (int → (int → int))))) ((λ (d int) (λ (|| int) (λ (|| int) ||))) 195)) #:iterations 1345 #:time 4268))
(new-average 2014-10-15T21:09:51 (#:model "stlc-sub-2" #:type enum #:average 16122.226666666673 #:stderr 1832.366860330441))
(heartbeat 2014-10-15T21:09:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:09:57 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (ᢶ ((((int → int) → (list int)) → (int → (list int))) → ((int → (int → int)) → ((int → int) → (list int))))) (λ ( (((list int) → int) → int)) ((λ (a int) (λ (|| int) ||)) 3))) #:iterations 1651 #:time 6038))
(new-average 2014-10-15T21:09:57 (#:model "stlc-sub-2" #:type enum #:average 15989.539473684217 #:stderr 1812.958118988769))
(heartbeat 2014-10-15T21:10:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:10:08 (#:model "stlc-sub-2" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 0) -720) #:iterations 3077 #:time 11350))
(new-average 2014-10-15T21:10:08 (#:model "stlc-sub-2" #:type enum #:average 15929.285714285721 #:stderr 1790.2725443159081))
(counterexample 2014-10-15T21:10:09 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (d int) (λ (|| (list int)) ||)) 333) #:iterations 34 #:time 121))
(new-average 2014-10-15T21:10:09 (#:model "stlc-sub-2" #:type enum #:average 15726.615384615392 #:stderr 1778.7550745193844))
(heartbeat 2014-10-15T21:10:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:10:13 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( (((int → int) → (int → int)) → ((list int) → int))) ((λ (a int) (λ (|| int) ||)) -4)) #:iterations 1275 #:time 4806))
(new-average 2014-10-15T21:10:13 (#:model "stlc-sub-2" #:type enum #:average 15588.37974683545 #:stderr 1761.5272379657827))
(heartbeat 2014-10-15T21:10:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:10:26 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (g int) (λ (c ((list int) → int)) c)) 452108) #:iterations 3560 #:time 13093))
(new-average 2014-10-15T21:10:26 (#:model "stlc-sub-2" #:type enum #:average 15557.187500000007 #:stderr 1739.648444688069))
(heartbeat 2014-10-15T21:10:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:10:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:10:50 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 6300 #:time 23272))
(new-average 2014-10-15T21:10:50 (#:model "stlc-sub-2" #:type enum #:average 15652.43209876544 #:stderr 1720.675127328837))
(heartbeat 2014-10-15T21:10:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:10:55 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (Ǣ ((int → (int → (list int))) → ((list int) → (int → (list int))))) ((λ (a int) (λ (|| int) ||)) -43)) #:iterations 1558 #:time 5806))
(new-average 2014-10-15T21:10:55 (#:model "stlc-sub-2" #:type enum #:average 15532.353658536593 #:stderr 1703.798395382619))
(counterexample 2014-10-15T21:10:56 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 92) #:iterations 137 #:time 475))
(new-average 2014-10-15T21:10:56 (#:model "stlc-sub-2" #:type enum #:average 15350.939759036151 #:stderr 1692.8939362307633))
(heartbeat 2014-10-15T21:11:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:11:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:11:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:11:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:11:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:11:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:12:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:12:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:12:16 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) (λ (|| int) ||))) 108) #:iterations 21595 #:time 79913))
(new-average 2014-10-15T21:12:16 (#:model "stlc-sub-2" #:type enum #:average 16119.535714285721 #:stderr 1840.7591228717513))
(gc-major 2014-10-15T21:12:16 (#:amount 91077200 #:time 267))
(heartbeat 2014-10-15T21:12:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:12:33 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:12:37 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) (λ (|| int) ||))) -389) #:iterations 5598 #:time 20850))
(new-average 2014-10-15T21:12:37 (#:model "stlc-sub-2" #:type enum #:average 16175.188235294125 #:stderr 1819.8253845879035))
(heartbeat 2014-10-15T21:12:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:12:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:13:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:13:05 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 5) #:iterations 8996 #:time 28416))
(new-average 2014-10-15T21:13:05 (#:model "stlc-sub-2" #:type enum #:average 16317.52325581396 #:stderr 1804.1634934245703))
(counterexample 2014-10-15T21:13:09 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 10) #:iterations 1103 #:time 4055))
(new-average 2014-10-15T21:13:09 (#:model "stlc-sub-2" #:type enum #:average 16176.574712643684 #:stderr 1788.866870601522))
(heartbeat 2014-10-15T21:13:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:13:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:13:33 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (૷ (((list int) → ((list int) → int)) → ((int → (int → int)) → ((list int) → (list int))))) ((λ (a int) (λ (|| (list int)) ||)) -111)) #:iterations 6382 #:time 23578))
(new-average 2014-10-15T21:13:33 (#:model "stlc-sub-2" #:type enum #:average 16260.681818181823 #:stderr 1770.4209662504418))
(heartbeat 2014-10-15T21:13:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:13:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:13:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:14:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:14:04 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 8466 #:time 31390))
(new-average 2014-10-15T21:14:04 (#:model "stlc-sub-2" #:type enum #:average 16430.674157303376 #:stderr 1758.6506343853882))
(counterexample 2014-10-15T21:14:07 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (M ((int → (int → int)) → int)) ((λ (a int) (λ (|| int) ||)) -4)) #:iterations 732 #:time 2803))
(new-average 2014-10-15T21:14:07 (#:model "stlc-sub-2" #:type enum #:average 16279.255555555561 #:stderr 1745.5800185436517))
(heartbeat 2014-10-15T21:14:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:14:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:14:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:14:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:14:52 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𰙋 ((((list int) → (int → int)) → ((list int) → ((list int) → int))) → ((int → ((list int) → int)) → (list int)))) (λ (y (((list int) → int) → (int → (list int)))) ((λ (b int) (λ (|| int) ||)) -17))) #:iterations 12168 #:time 45382))
(new-average 2014-10-15T21:14:52 (#:model "stlc-sub-2" #:type enum #:average 16599.06593406594 #:stderr 1755.665160627121))
(heartbeat 2014-10-15T21:14:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:15:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:15:03 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -8) #:iterations 3019 #:time 11094))
(new-average 2014-10-15T21:15:03 (#:model "stlc-sub-2" #:type enum #:average 16539.22826086957 #:stderr 1737.5076615341684))
(heartbeat 2014-10-15T21:15:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:15:13 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 2854 #:time 10243))
(new-average 2014-10-15T21:15:13 (#:model "stlc-sub-2" #:type enum #:average 16471.526881720438 #:stderr 1720.0561220547697))
(heartbeat 2014-10-15T21:15:23 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:15:31 (#:amount 97564232 #:time 230))
(heartbeat 2014-10-15T21:15:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:15:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:15:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:16:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:16:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:16:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:16:24 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 1) #:iterations 19815 #:time 70823))
(new-average 2014-10-15T21:16:24 (#:model "stlc-sub-2" #:type enum #:average 17049.7340425532 #:stderr 1797.2111159464607))
(counterexample 2014-10-15T21:16:30 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -495) #:iterations 2178 #:time 5628))
(new-average 2014-10-15T21:16:30 (#:model "stlc-sub-2" #:type enum #:average 16929.505263157902 #:stderr 1782.2523482017016))
(heartbeat 2014-10-15T21:16:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:16:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:16:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:17:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:17:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:17:15 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -202) #:iterations 13144 #:time 45320))
(new-average 2014-10-15T21:17:15 (#:model "stlc-sub-2" #:type enum #:average 17225.23958333334 #:stderr 1788.2132793991527))
(heartbeat 2014-10-15T21:17:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:17:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:17:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:17:53 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:18:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:18:13 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:18:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:18:33 (#:model "stlc-sub-2" #:type enum))
(gc-major 2014-10-15T21:18:34 (#:amount 91217824 #:time 273))
(counterexample 2014-10-15T21:18:38 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 82) #:iterations 22414 #:time 83136))
(new-average 2014-10-15T21:18:38 (#:model "stlc-sub-2" #:type enum #:average 17904.73195876289 #:stderr 1895.6488396606019))
(heartbeat 2014-10-15T21:18:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:18:45 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (|| ((int → (int → int)) → int)) ((λ (a int) (λ (|| int) ||)) 2)) #:iterations 1879 #:time 6868))
(new-average 2014-10-15T21:18:45 (#:model "stlc-sub-2" #:type enum #:average 17792.112244897966 #:stderr 1879.582747424176))
(heartbeat 2014-10-15T21:18:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:19:01 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) (λ (|| int) ||))) -110) #:iterations 5449 #:time 15580))
(new-average 2014-10-15T21:19:01 (#:model "stlc-sub-2" #:type enum #:average 17769.767676767682 #:stderr 1860.63436890686))
(heartbeat 2014-10-15T21:19:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:19:05 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𬞥 ((((int → int) → ((list int) → int)) → ((int → int) → (int → int))) → ((int → (int → int)) → ((list int) → (int → int))))) (λ (a ((int → int) → int)) ((λ (a (int → int)) (λ (|| int) ||)) (λ (|| int) ||)))) #:iterations 1823 #:time 4783))
(new-average 2014-10-15T21:19:05 (#:model "stlc-sub-2" #:type enum #:average 17639.900000000005 #:stderr 1846.5066106384006))
(heartbeat 2014-10-15T21:19:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:19:17 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4478 #:time 11580))
(new-average 2014-10-15T21:19:17 (#:model "stlc-sub-2" #:type enum #:average 17579.900990099013 #:stderr 1829.1172670809422))
(counterexample 2014-10-15T21:19:21 (#:model "stlc-sub-2" #:type enum #:counterexample (λ ( ((int → (int → (list int))) → ((int → int) → (int → int)))) ((λ (a int) (λ (|| int) ||)) 9)) #:iterations 1614 #:time 4144))
(new-average 2014-10-15T21:19:21 (#:model "stlc-sub-2" #:type enum #:average 17448.176470588238 #:stderr 1815.8799392253834))
(counterexample 2014-10-15T21:19:22 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (𠅔c ((((list int) → (list int)) → ((int → (list int)) → (list int))) → (((int → int) → (int → int)) → (((list int) → int) → (int → int))))) (((λ (a int) (λ (|| int) ||)) 56) 47786)) #:iterations 498 #:time 1285))
(new-average 2014-10-15T21:19:22 (#:model "stlc-sub-2" #:type enum #:average 17291.252427184467 #:stderr 1804.997932731013))
(counterexample 2014-10-15T21:19:22 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 7 #:time 19))
(new-average 2014-10-15T21:19:22 (#:model "stlc-sub-2" #:type enum #:average 17125.173076923078 #:stderr 1795.2564452856004))
(heartbeat 2014-10-15T21:19:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:19:27 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (A (((list int) → (int → (list int))) → ((list int) → int))) ((λ (a int) (λ (|| int) ||)) -6)) #:iterations 1886 #:time 4898))
(new-average 2014-10-15T21:19:27 (#:model "stlc-sub-2" #:type enum #:average 17008.72380952381 #:stderr 1781.885713010208))
(heartbeat 2014-10-15T21:19:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:19:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:19:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:19:57 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 9) #:iterations 11362 #:time 29702))
(new-average 2014-10-15T21:19:57 (#:model "stlc-sub-2" #:type enum #:average 17128.471698113208 #:stderr 1769.0529638471073))
(heartbeat 2014-10-15T21:20:03 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:20:07 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 102) #:iterations 3947 #:time 10332))
(new-average 2014-10-15T21:20:07 (#:model "stlc-sub-2" #:type enum #:average 17064.953271028036 #:stderr 1753.5925261894383))
(counterexample 2014-10-15T21:20:10 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (࠸ ((((list int) → int) → ((int → int) → int)) → ((int → (int → int)) → ((list int) → (list int))))) ((λ (e int) (λ (|| int) ||)) 114)) #:iterations 1053 #:time 2739))
(new-average 2014-10-15T21:20:10 (#:model "stlc-sub-2" #:type enum #:average 16932.305555555555 #:stderr 1742.3363950283392))
(heartbeat 2014-10-15T21:20:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:20:19 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 12) #:iterations 3489 #:time 9152))
(new-average 2014-10-15T21:20:19 (#:model "stlc-sub-2" #:type enum #:average 16860.926605504585 #:stderr 1727.752727645829))
(heartbeat 2014-10-15T21:20:23 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:20:26 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (󊊭Q (((((list int) → (int → int)) → (int → (int → (list int)))) → (((list int) → (int → int)) → (int → int))) → ((((list int) → (list int)) → int) → (((int → int) → int) → ((int → int) → (int → int)))))) (λ (≜ ((int → int) → (((list int) → (list int)) → ((list int) → (list int))))) (λ ( (int → (list int))) ((λ (a int) (λ (|| int) ||)) 1)))) #:iterations 2534 #:time 6565))
(new-average 2014-10-15T21:20:26 (#:model "stlc-sub-2" #:type enum #:average 16767.32727272727 #:stderr 1714.530618386853))
(heartbeat 2014-10-15T21:20:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:20:43 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:20:53 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:20:57 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (a int) (λ (|| int) ||))) -253) #:iterations 11077 #:time 31137))
(new-average 2014-10-15T21:20:57 (#:model "stlc-sub-2" #:type enum #:average 16896.783783783783 #:stderr 1703.9390215778249))
(counterexample 2014-10-15T21:21:01 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -5) #:iterations 1260 #:time 4351))
(new-average 2014-10-15T21:21:01 (#:model "stlc-sub-2" #:type enum #:average 16784.767857142855 #:stderr 1692.3679216614466))
(gc-major 2014-10-15T21:21:02 (#:amount 96922624 #:time 201))
(counterexample 2014-10-15T21:21:03 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 568 #:time 1714))
(new-average 2014-10-15T21:21:03 (#:model "stlc-sub-2" #:type enum #:average 16651.398230088493 #:stderr 1682.618329203936))
(heartbeat 2014-10-15T21:21:03 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:21:13 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:21:14 (#:model "stlc-sub-2" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) -102) #:iterations 4127 #:time 11374))
(new-average 2014-10-15T21:21:14 (#:model "stlc-sub-2" #:type enum #:average 16605.105263157893 #:stderr 1668.4355627940333))
(heartbeat 2014-10-15T21:21:23 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:21:33 (#:model "stlc-sub-2" #:type enum))
(heartbeat 2014-10-15T21:21:43 (#:model "stlc-sub-2" #:type enum))
(counterexample 2014-10-15T21:21:51 (#:model "stlc-sub-2" #:type enum #:counterexample (λ (|4| ((int → int) → int)) ((λ (a int) (λ (|| int) ||)) -5)) #:iterations 13928 #:time 37143))
(new-average 2014-10-15T21:21:51 (#:model "stlc-sub-2" #:type enum #:average 16783.695652173912 #:stderr 1663.4782764979109))
(finished 2014-10-15T21:21:51 (#:model "stlc-sub-2" #:type enum #:time-ms 1930143 #:attempts 591317 #:num-counterexamples 115 #:rate-terms/s 306.35916613432266 #:attempts/cexp 5141.886956521739))
