(start 2014-10-15T20:49:42 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T20:49:43 (#:amount 18373512 #:time 193))
(heartbeat 2014-10-15T20:49:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:49:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:50:53 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T20:51:03 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 374) #:iterations 25824 #:time 79841))
(new-average 2014-10-15T20:51:03 (#:model "stlc-sub-5" #:type enum #:average 79840.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:51:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:51:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:51:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:51:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:51:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:51:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:52:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:52:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:52:23 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T20:52:27 (#:amount 89970864 #:time 232))
(heartbeat 2014-10-15T20:52:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:52:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:52:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:53:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:54:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:55:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:55:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:55:23 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T20:55:26 (#:amount 89384304 #:time 262))
(heartbeat 2014-10-15T20:55:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:55:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:55:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:56:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:56:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:56:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:56:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:56:43 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T20:56:53 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 50) #:iterations 97250 #:time 349431))
(new-average 2014-10-15T20:56:53 (#:model "stlc-sub-5" #:type enum #:average 214635.5 #:stderr 134795.5))
(heartbeat 2014-10-15T20:56:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:57:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:58:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:58:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:58:23 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T20:58:28 (#:amount 98755808 #:time 236))
(heartbeat 2014-10-15T20:58:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:58:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:58:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T20:59:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:00:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:00:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:00:23 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:00:30 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 8) #:iterations 62300 #:time 216845))
(new-average 2014-10-15T21:00:30 (#:model "stlc-sub-5" #:type enum #:average 215371.66666666666 #:stderr 77827.69996244553))
(heartbeat 2014-10-15T21:00:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:00:43 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:00:44 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -3) #:iterations 3983 #:time 14290))
(new-average 2014-10-15T21:00:44 (#:model "stlc-sub-5" #:type enum #:average 165101.25 #:stderr 74536.50268534539))
(heartbeat 2014-10-15T21:00:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:01:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:01:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:01:23 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:01:27 (#:amount 90541824 #:time 249))
(heartbeat 2014-10-15T21:01:33 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:01:33 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (f int) (λ (a (int → int)) a)) 65428) #:iterations 13708 #:time 49362))
(new-average 2014-10-15T21:01:33 (#:model "stlc-sub-5" #:type enum #:average 141953.2 #:stderr 62203.266460371684))
(heartbeat 2014-10-15T21:01:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:01:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:02:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:03:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:04:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:04:13 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:04:18 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -36) #:iterations 50531 #:time 165344))
(new-average 2014-10-15T21:04:18 (#:model "stlc-sub-5" #:type enum #:average 145851.6666666667 #:stderr 50938.15480146271))
(heartbeat 2014-10-15T21:04:23 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:04:29 (#:amount 97994072 #:time 246))
(heartbeat 2014-10-15T21:04:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:04:43 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:04:47 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -46) #:iterations 7550 #:time 28158))
(new-average 2014-10-15T21:04:47 (#:model "stlc-sub-5" #:type enum #:average 129038.28571428574 #:stderr 46217.35376958081))
(heartbeat 2014-10-15T21:04:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:05:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:06:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:06:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:06:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:06:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:06:43 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:06:45 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (f (int → int)) (λ (|| (list int)) (λ (|| int) ||))) (+ 2)) #:iterations 32046 #:time 118162))
(new-average 2014-10-15T21:06:45 (#:model "stlc-sub-5" #:type enum #:average 127678.75000000003 #:stderr 40048.48535781793))
(heartbeat 2014-10-15T21:06:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:07:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:07:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:07:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:07:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:07:43 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:07:51 (#:amount 90860464 #:time 270))
(heartbeat 2014-10-15T21:07:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:08:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:09:03 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:09:08 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ओ (((int → int) → ((list int) → int)) → (((list int) → (list int)) → (int → int)))) ((λ (a int) (λ (|| (list int)) ||)) -35)) #:iterations 39419 #:time 143251))
(new-average 2014-10-15T21:09:08 (#:model "stlc-sub-5" #:type enum #:average 129409.00000000003 #:stderr 35361.80007633787))
(heartbeat 2014-10-15T21:09:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:09:23 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:09:28 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (n ((list int) → int)) (λ (b (int → int)) b)) ((λ (a int) hd) 22)) #:iterations 5600 #:time 20462))
(new-average 2014-10-15T21:09:28 (#:model "stlc-sub-5" #:type enum #:average 118514.30000000003 #:stderr 33452.35435363423))
(heartbeat 2014-10-15T21:09:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:09:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:09:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:10:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:11:03 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:11:06 (#:amount 98511352 #:time 241))
(heartbeat 2014-10-15T21:11:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:11:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:11:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:11:43 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:11:51 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -27) #:iterations 41340 #:time 142573))
(new-average 2014-10-15T21:11:51 (#:model "stlc-sub-5" #:type enum #:average 120701.45454545457 #:stderr 30337.73557989625))
(heartbeat 2014-10-15T21:11:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:12:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:12:13 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:12:19 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -468) #:iterations 11076 #:time 28701))
(new-average 2014-10-15T21:12:19 (#:model "stlc-sub-5" #:type enum #:average 113034.75000000003 #:stderr 28736.043430107868))
(heartbeat 2014-10-15T21:12:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:12:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:12:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:12:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:13:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:13:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:13:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:13:33 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:13:38 (#:model "stlc-sub-5" #:type enum #:counterexample (((λ (a (list int)) (λ (|| int) ||)) nil) 2537) #:iterations 22843 #:time 78997))
(new-average 2014-10-15T21:13:38 (#:model "stlc-sub-5" #:type enum #:average 110416.46153846156 #:stderr 26562.673000731444))
(heartbeat 2014-10-15T21:13:43 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:13:52 (#:amount 91027040 #:time 265))
(heartbeat 2014-10-15T21:13:53 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:03 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:13 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:23 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:33 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:43 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:14:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:15:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:15:08 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 87) #:iterations 24142 #:time 89733))
(new-average 2014-10-15T21:15:08 (#:model "stlc-sub-5" #:type enum #:average 108939.07142857145 #:stderr 24636.594014422444))
(heartbeat 2014-10-15T21:15:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:15:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:15:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:15:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:15:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:16:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:17:04 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:17:07 (#:amount 97787112 #:time 238))
(heartbeat 2014-10-15T21:17:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:17:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:17:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:17:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:17:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:18:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:19:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:19:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:19:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:19:30 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 453) #:iterations 70780 #:time 261820))
(new-average 2014-10-15T21:19:30 (#:model "stlc-sub-5" #:type enum #:average 119131.13333333336 #:stderr 25098.04086413475))
(heartbeat 2014-10-15T21:19:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:19:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:19:54 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:19:57 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 49) #:iterations 7058 #:time 26498))
(new-average 2014-10-15T21:19:57 (#:model "stlc-sub-5" #:type enum #:average 113341.56250000003 #:stderr 24180.401749138488))
(heartbeat 2014-10-15T21:20:04 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:20:13 (#:amount 91377752 #:time 256))
(heartbeat 2014-10-15T21:20:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:20:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:20:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:20:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:20:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:21:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:22:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:22:12 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (g int) (λ (|| (list int)) ||)) -8831) #:iterations 36416 #:time 135177))
(new-average 2014-10-15T21:22:12 (#:model "stlc-sub-5" #:type enum #:average 114626.00000000003 #:stderr 22749.820537107284))
(heartbeat 2014-10-15T21:22:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:22:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:22:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:22:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:22:54 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:22:54 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ë (((list int) → (list int)) → (list int))) ((λ (b (int → int)) (λ (|| int) ||)) (λ (|| int) ||))) #:iterations 11482 #:time 42628))
(new-average 2014-10-15T21:22:54 (#:model "stlc-sub-5" #:type enum #:average 110626.11111111114 #:stderr 21818.51068314807))
(heartbeat 2014-10-15T21:23:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:23:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:23:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:23:27 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (d int) (λ (a (int → int)) a)) -10499) #:iterations 8779 #:time 32614))
(new-average 2014-10-15T21:23:27 (#:model "stlc-sub-5" #:type enum #:average 106520.21052631582 #:stderr 21042.70834573947))
(heartbeat 2014-10-15T21:23:34 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:23:37 (#:amount 96870160 #:time 238))
(heartbeat 2014-10-15T21:23:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:23:49 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (g ((int → (int → (list int))) → ((int → int) → (list int)))) ((λ (a (list int)) (λ (|| int) ||)) nil)) #:iterations 5861 #:time 21806))
(new-average 2014-10-15T21:23:49 (#:model "stlc-sub-5" #:type enum #:average 102284.50000000003 #:stderr 20407.284501721697))
(heartbeat 2014-10-15T21:23:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:24:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:24:05 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (j int) (λ (a (list int)) a)) 60517) #:iterations 4334 #:time 16037))
(new-average 2014-10-15T21:24:05 (#:model "stlc-sub-5" #:type enum #:average 98177.47619047621 #:stderr 19840.925105594375))
(heartbeat 2014-10-15T21:24:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:24:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:24:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:24:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:24:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:25:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:26:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:26:06 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ѣ (((list int) → int) → ((int → (list int)) → (int → int)))) ((λ (c int) (λ (|| (list int)) ||)) 13)) #:iterations 32547 #:time 121206))
(new-average 2014-10-15T21:26:06 (#:model "stlc-sub-5" #:type enum #:average 99224.2272727273 #:stderr 18946.517205900167))
(heartbeat 2014-10-15T21:26:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:26:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:26:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:26:44 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:26:51 (#:amount 91248128 #:time 242))
(heartbeat 2014-10-15T21:26:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:27:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:27:11 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (|| ((list int) → ((int → int) → (list int)))) ((λ (a int) ||) -2)) #:iterations 17378 #:time 64485))
(new-average 2014-10-15T21:27:11 (#:model "stlc-sub-5" #:type enum #:average 97713.82608695654 #:stderr 18166.920450390026))
(heartbeat 2014-10-15T21:27:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:27:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:27:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:27:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:27:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:28:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:29:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:29:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:29:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:29:31 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ļ (((list int) → (int → int)) → (int → int))) ((λ (b int) (λ (|| (list int)) ||)) 28)) #:iterations 37940 #:time 140804))
(new-average 2014-10-15T21:29:31 (#:model "stlc-sub-5" #:type enum #:average 99509.25000000001 #:stderr 17485.92183607795))
(heartbeat 2014-10-15T21:29:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:29:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:29:45 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ǋ (((int → int) → (int → int)) → ((int → int) → ((list int) → int)))) ((λ (b int) (λ (|| (list int)) ||)) 42)) #:iterations 3568 #:time 13359))
(new-average 2014-10-15T21:29:45 (#:model "stlc-sub-5" #:type enum #:average 96063.24000000002 #:stderr 17122.261836011425))
(heartbeat 2014-10-15T21:29:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:30:04 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:30:08 (#:amount 96893504 #:time 234))
(heartbeat 2014-10-15T21:30:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:30:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:30:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:30:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:30:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:31:54 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:31:58 (#:model "stlc-sub-5" #:type enum #:counterexample (λ ( ((((list int) → int) → (list int)) → (((list int) → (list int)) → (int → (int → int))))) ((λ (a int) (λ (|| (list int)) ||)) 166)) #:iterations 37474 #:time 133529))
(new-average 2014-10-15T21:31:58 (#:model "stlc-sub-5" #:type enum #:average 97504.2307692308 #:stderr 16513.52851390061))
(heartbeat 2014-10-15T21:32:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:32:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:32:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:32:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:32:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:32:47 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -4) #:iterations 13897 #:time 48402))
(new-average 2014-10-15T21:32:47 (#:model "stlc-sub-5" #:type enum #:average 95685.62962962965 #:stderr 15993.87958438997))
(counterexample 2014-10-15T21:32:49 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -15) #:iterations 589 #:time 2148))
(new-average 2014-10-15T21:32:49 (#:model "stlc-sub-5" #:type enum #:average 92345.00000000001 #:stderr 15769.979804753335))
(heartbeat 2014-10-15T21:32:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:33:04 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:33:04 (#:amount 91135376 #:time 245))
(heartbeat 2014-10-15T21:33:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:33:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:33:34 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:33:43 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (஠ ((((list int) → (list int)) → (int → (int → int))) → (int → ((list int) → (list int))))) ((λ (a int) (λ (|| (list int)) ||)) -135)) #:iterations 17268 #:time 53726))
(new-average 2014-10-15T21:33:43 (#:model "stlc-sub-5" #:type enum #:average 91013.3103448276 #:stderr 15274.634850803406))
(heartbeat 2014-10-15T21:33:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:33:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:34:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:35:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:35:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:35:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:35:33 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -59) #:iterations 36591 #:time 110266))
(new-average 2014-10-15T21:35:33 (#:model "stlc-sub-5" #:type enum #:average 91655.06666666668 #:stderr 14770.647345788197))
(heartbeat 2014-10-15T21:35:34 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:35:43 (#:amount 96891656 #:time 199))
(heartbeat 2014-10-15T21:35:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:35:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:36:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:36:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:36:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:36:34 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:36:39 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ƙ (((list int) → ((list int) → (list int))) → ((int → int) → ((list int) → int)))) ((λ (b int) (λ (|| (list int)) ||)) -41)) #:iterations 23510 #:time 66513))
(new-average 2014-10-15T21:36:39 (#:model "stlc-sub-5" #:type enum #:average 90844.03225806453 #:stderr 14309.234271532483))
(heartbeat 2014-10-15T21:36:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:36:47 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (॑ ((list int) → (((list int) → (list int)) → ((list int) → int)))) ((λ (b int) (λ (|| (list int)) ||)) -101)) #:iterations 2659 #:time 7540))
(new-average 2014-10-15T21:36:47 (#:model "stlc-sub-5" #:type enum #:average 88240.78125000001 #:stderr 14097.303453453027))
(heartbeat 2014-10-15T21:36:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:37:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:37:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:37:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:37:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:37:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:37:50 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -119) #:iterations 18513 #:time 63770))
(new-average 2014-10-15T21:37:50 (#:model "stlc-sub-5" #:type enum #:average 87499.24242424243 #:stderr 13683.543465866374))
(heartbeat 2014-10-15T21:37:54 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:38:00 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -78) #:iterations 3082 #:time 9951))
(new-average 2014-10-15T21:38:00 (#:model "stlc-sub-5" #:type enum #:average 85218.41176470589 #:stderr 13469.501482048167))
(heartbeat 2014-10-15T21:38:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:38:14 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:38:24 (#:amount 91819736 #:time 220))
(heartbeat 2014-10-15T21:38:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:38:34 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:38:36 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (I int) (λ (e (int → (int → (list int)))) (λ (|| (int → int)) ||))) 2721970515) #:iterations 12289 #:time 35396))
(new-average 2014-10-15T21:38:36 (#:model "stlc-sub-5" #:type enum #:average 83794.91428571429 #:stderr 13156.235450827073))
(heartbeat 2014-10-15T21:38:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:38:54 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:38:56 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (e int) (λ (|| (int → int)) ||)) -2996) #:iterations 5906 #:time 20263))
(new-average 2014-10-15T21:38:56 (#:model "stlc-sub-5" #:type enum #:average 82030.13888888889 #:stderr 12906.782908097217))
(heartbeat 2014-10-15T21:39:04 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:39:13 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (m int) (λ (a (int → int)) a)) 30699) #:iterations 6653 #:time 17518))
(new-average 2014-10-15T21:39:13 (#:model "stlc-sub-5" #:type enum #:average 80286.56756756757 #:stderr 12673.613887138552))
(heartbeat 2014-10-15T21:39:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:39:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:39:26 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) ||)) 1920) #:iterations 4802 #:time 12768))
(new-average 2014-10-15T21:39:26 (#:model "stlc-sub-5" #:type enum #:average 78509.76315789475 #:stderr 12462.897453049452))
(heartbeat 2014-10-15T21:39:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:39:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:39:48 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 2815) #:iterations 6046 #:time 21643))
(new-average 2014-10-15T21:39:48 (#:model "stlc-sub-5" #:type enum #:average 77051.64102564103 #:stderr 12226.389873467939))
(heartbeat 2014-10-15T21:39:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:40:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:40:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:40:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:40:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:40:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:40:49 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (h int) (λ (b (int → int)) b)) -23508) #:iterations 21148 #:time 60811))
(new-average 2014-10-15T21:40:49 (#:model "stlc-sub-5" #:type enum #:average 76645.625 #:stderr 11923.725419692235))
(heartbeat 2014-10-15T21:40:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:41:04 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:41:07 (#:amount 96024208 #:time 241))
(heartbeat 2014-10-15T21:41:14 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:41:22 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 9835 #:time 33460))
(new-average 2014-10-15T21:41:22 (#:model "stlc-sub-5" #:type enum #:average 75592.31707317074 #:stderr 11676.870663965343))
(heartbeat 2014-10-15T21:41:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:41:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:41:44 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:41:45 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (򲧧 (((((list int) → int) → ((list int) → (list int))) → (int → int)) → (int → ((list int) → (int → int))))) (λ (ň (((list int) → (list int)) → ((list int) → int))) ((λ (b int) (λ (|| (list int)) ||)) -14))) #:iterations 8424 #:time 22599))
(new-average 2014-10-15T21:41:45 (#:model "stlc-sub-5" #:type enum #:average 74330.57142857143 #:stderr 11465.098619733384))
(heartbeat 2014-10-15T21:41:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:42:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:43:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:43:14 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:43:23 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (௩ (((list int) → int) → (int → int))) ((λ (c int) (λ (|| (list int)) ||)) 147)) #:iterations 32390 #:time 98023))
(new-average 2014-10-15T21:43:23 (#:model "stlc-sub-5" #:type enum #:average 74881.55813953489 #:stderr 11208.844259304757))
(heartbeat 2014-10-15T21:43:24 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:43:28 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (|| ((((list int) → (list int)) → ((list int) → int)) → (((list int) → (int → int)) → ((list int) → (int → int))))) ((λ (c int) (λ (|| (list int)) ||)) 40)) #:iterations 2123 #:time 5767))
(new-average 2014-10-15T21:43:28 (#:model "stlc-sub-5" #:type enum #:average 73310.77272727274 #:stderr 11063.215158324942))
(heartbeat 2014-10-15T21:43:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:43:44 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:43:51 (#:amount 91489072 #:time 263))
(heartbeat 2014-10-15T21:43:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:44:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:34 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:45:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:46:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:46:14 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:46:24 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:46:34 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:46:39 (#:amount 96406024 #:time 211))
(heartbeat 2014-10-15T21:46:44 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:46:54 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:04 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:47:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:48:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:48:15 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:48:17 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -44) #:iterations 94486 #:time 288880))
(new-average 2014-10-15T21:48:17 (#:model "stlc-sub-5" #:type enum #:average 78101.20000000001 #:stderr 11828.06650864499))
(heartbeat 2014-10-15T21:48:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:48:35 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:48:44 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (i int) (λ (a (list int)) a)) -6975) #:iterations 7730 #:time 27347))
(new-average 2014-10-15T21:48:44 (#:model "stlc-sub-5" #:type enum #:average 76997.84782608697 #:stderr 11620.576465116135))
(heartbeat 2014-10-15T21:48:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:48:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:49:05 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:49:08 (#:amount 91111128 #:time 213))
(heartbeat 2014-10-15T21:49:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:49:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:49:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:49:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:49:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:50:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:50:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:50:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:50:35 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:50:43 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c (int → int)) (λ (|| (list int)) ||)) (λ (b int) 0)) #:iterations 40643 #:time 118340))
(new-average 2014-10-15T21:50:43 (#:model "stlc-sub-5" #:type enum #:average 77877.4680851064 #:stderr 11404.614852392304))
(counterexample 2014-10-15T21:50:43 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (f int) (λ (a (list int)) a)) 2455) #:iterations 14 #:time 45))
(new-average 2014-10-15T21:50:43 (#:model "stlc-sub-5" #:type enum #:average 76255.95833333336 #:stderr 11281.628818985326))
(heartbeat 2014-10-15T21:50:45 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:50:52 (#:model "stlc-sub-5" #:type enum #:counterexample (((λ (e (int → int)) (λ (a int) (λ (|| int) ||))) (λ (|| int) -1)) -3467749) #:iterations 2791 #:time 9492))
(new-average 2014-10-15T21:50:52 (#:model "stlc-sub-5" #:type enum #:average 74893.4285714286 #:stderr 11132.687551907731))
(heartbeat 2014-10-15T21:50:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:51:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:51:15 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:51:20 (#:model "stlc-sub-5" #:type enum #:counterexample (((λ (h (int → int)) (λ (|| int) ||)) (λ (i int) 10)) 894999025) #:iterations 9489 #:time 27876))
(new-average 2014-10-15T21:51:20 (#:model "stlc-sub-5" #:type enum #:average 73953.08000000002 #:stderr 10948.219868044896))
(heartbeat 2014-10-15T21:51:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:51:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:51:45 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:51:48 (#:amount 97047928 #:time 207))
(heartbeat 2014-10-15T21:51:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:52:55 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:53:01 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 433) #:iterations 34243 #:time 100715))
(new-average 2014-10-15T21:53:01 (#:model "stlc-sub-5" #:type enum #:average 74477.82352941178 #:stderr 10744.223746838215))
(heartbeat 2014-10-15T21:53:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:53:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:53:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:53:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:53:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:53:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:54:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:54:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:54:25 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:54:28 (#:amount 91318688 #:time 269))
(heartbeat 2014-10-15T21:54:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:54:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:54:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:55:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:56:55 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T21:56:57 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ǟ (((int → (int → int)) → ((list int) → (list int))) → (((list int) → (list int)) → (list int)))) ((λ (c int) (λ (|| (list int)) ||)) -246)) #:iterations 67382 #:time 236384))
(new-average 2014-10-15T21:56:57 (#:model "stlc-sub-5" #:type enum #:average 77591.40384615386 #:stderr 10986.027034657658))
(heartbeat 2014-10-15T21:57:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:57:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:57:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:57:35 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T21:57:45 (#:amount 96499424 #:time 231))
(heartbeat 2014-10-15T21:57:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:57:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:58:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T21:59:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:00:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:00:15 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:00:21 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c (int → int)) (λ (|| int) (λ (|| int) ||))) ((λ (a int) (λ (|| int) ||)) -2)) #:iterations 55763 #:time 203451))
(new-average 2014-10-15T22:00:21 (#:model "stlc-sub-5" #:type enum #:average 79966.11320754718 #:stderr 11035.28838098138))
(heartbeat 2014-10-15T22:00:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:00:35 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:00:40 (#:amount 91053224 #:time 272))
(heartbeat 2014-10-15T22:00:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:00:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:01:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:01:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:01:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:01:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:01:45 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:01:51 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -8) #:iterations 25247 #:time 89658))
(new-average 2014-10-15T22:01:51 (#:model "stlc-sub-5" #:type enum #:average 80145.59259259261 #:stderr 10830.490358376117))
(heartbeat 2014-10-15T22:01:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:02:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:02:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:02:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:02:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:02:45 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:02:51 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -113) #:iterations 16782 #:time 60729))
(new-average 2014-10-15T22:02:51 (#:model "stlc-sub-5" #:type enum #:average 79792.56363636366 #:stderr 10637.608457961374))
(heartbeat 2014-10-15T22:02:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:03:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:03:15 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:03:18 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (f int) (λ (|| (list int)) ||)) -2671) #:iterations 7288 #:time 26949))
(new-average 2014-10-15T22:03:18 (#:model "stlc-sub-5" #:type enum #:average 78848.9285714286 #:stderr 10488.459286680232))
(heartbeat 2014-10-15T22:03:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:03:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:03:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:03:55 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:03:59 (#:amount 97022832 #:time 231))
(heartbeat 2014-10-15T22:04:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:04:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:04:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:04:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:04:45 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:04:50 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ⱦ ((((list int) → int) → ((list int) → int)) → ((list int) → (int → (list int))))) ((λ (a int) (λ (|| (list int)) ||)) -56)) #:iterations 26813 #:time 91475))
(new-average 2014-10-15T22:04:50 (#:model "stlc-sub-5" #:type enum #:average 79070.43859649125 #:stderr 10305.189122823213))
(heartbeat 2014-10-15T22:04:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:05:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:06:05 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:06:11 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 22209 #:time 80544))
(new-average 2014-10-15T22:06:11 (#:model "stlc-sub-5" #:type enum #:average 79095.84482758623 #:stderr 10125.986642129697))
(heartbeat 2014-10-15T22:06:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:06:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:06:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:06:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:06:55 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:07:04 (#:amount 91342016 #:time 266))
(heartbeat 2014-10-15T22:07:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:07:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:07:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:07:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:07:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:07:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:08:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:08:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:08:25 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:08:30 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c (int → int)) (λ (|| int) ||)) (λ (c int) 1)) #:iterations 40143 #:time 139260))
(new-average 2014-10-15T22:08:30 (#:model "stlc-sub-5" #:type enum #:average 80115.57627118647 #:stderr 10004.98248160193))
(heartbeat 2014-10-15T22:08:35 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:08:44 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 50) #:iterations 4239 #:time 14113))
(new-average 2014-10-15T22:08:44 (#:model "stlc-sub-5" #:type enum #:average 79015.53333333335 #:stderr 9898.13685028871))
(heartbeat 2014-10-15T22:08:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:08:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:09:55 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:10:01 (#:amount 96809048 #:time 240))
(heartbeat 2014-10-15T22:10:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:10:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:10:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:10:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:10:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:10:55 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:11:55 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:11:58 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (􈊤 ((((list int) → (int → (list int))) → ((int → int) → (int → int))) → ((((list int) → int) → ((list int) → (list int))) → (int → ((list int) → (list int)))))) ((λ (i int) (λ (a (int → (list int))) a)) -5537)) #:iterations 57853 #:time 193776))
(new-average 2014-10-15T22:11:58 (#:model "stlc-sub-5" #:type enum #:average 80896.85245901642 #:stderr 9914.647827486351))
(heartbeat 2014-10-15T22:12:05 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:12:15 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:12:25 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:12:35 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:12:45 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:12:55 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:13:06 (#:amount 91271792 #:time 251))
(heartbeat 2014-10-15T22:13:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:13:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:13:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:13:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:13:46 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:13:46 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (j (((int → int) → int) → ((list int) → (int → int)))) ((λ (a (list int)) (λ (|| int) ||)) nil)) #:iterations 34721 #:time 108110))
(new-average 2014-10-15T22:13:46 (#:model "stlc-sub-5" #:type enum #:average 81335.77419354841 #:stderr 9763.294438788407))
(heartbeat 2014-10-15T22:13:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:14:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:15:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:15:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:15:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:15:36 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:15:42 (#:amount 96644800 #:time 205))
(heartbeat 2014-10-15T22:15:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:15:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:16:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:16:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:16:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:16:36 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:16:45 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 34) #:iterations 62273 #:time 179665))
(new-average 2014-10-15T22:16:45 (#:model "stlc-sub-5" #:type enum #:average 82896.55555555558 #:stderr 9733.029544497926))
(heartbeat 2014-10-15T22:16:46 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:16:52 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ō (((list int) → int) → ((int → int) → (int → (list int))))) ((λ (b int) (λ (|| (list int)) ||)) 29)) #:iterations 2538 #:time 6751))
(new-average 2014-10-15T22:16:52 (#:model "stlc-sub-5" #:type enum #:average 81706.78125000001 #:stderr 9653.34430436753))
(heartbeat 2014-10-15T22:16:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:17:56 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:17:59 (#:amount 90994064 #:time 232))
(heartbeat 2014-10-15T22:18:06 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:18:07 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ူ ((((list int) → int) → (int → (int → int))) → ((int → (int → int)) → (int → (list int))))) ((λ (c int) (λ (|| (list int)) ||)) -113)) #:iterations 28342 #:time 75117))
(new-average 2014-10-15T22:18:07 (#:model "stlc-sub-5" #:type enum #:average 81605.40000000001 #:stderr 9504.211717853746))
(heartbeat 2014-10-15T22:18:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:18:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:18:36 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:18:40 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (㪵 ((((int → int) → (list int)) → (int → (list int))) → ((int → int) → (int → (int → int))))) ((λ (e int) (λ (|| (list int)) ||)) -388)) #:iterations 12148 #:time 33345))
(new-average 2014-10-15T22:18:40 (#:model "stlc-sub-5" #:type enum #:average 80874.18181818182 #:stderr 9387.621980904847))
(heartbeat 2014-10-15T22:18:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:18:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:19:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:19:16 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:19:17 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (व ((((list int) → int) → (int → (list int))) → ((list int) → (list int)))) ((λ (c int) (λ (|| (list int)) ||)) -43)) #:iterations 10297 #:time 36437))
(new-average 2014-10-15T22:19:17 (#:model "stlc-sub-5" #:type enum #:average 80210.94029850747 #:stderr 9270.203111384031))
(heartbeat 2014-10-15T22:19:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:19:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:19:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:19:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:20:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:20:16 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:20:19 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ॲ ((((list int) → (int → int)) → (int → int)) → (((list int) → int) → (int → (list int))))) ((λ (a (int → int)) (λ (|| (list int)) ||)) (λ (|| int) 0))) #:iterations 21811 #:time 62236))
(new-average 2014-10-15T22:20:19 (#:model "stlc-sub-5" #:type enum #:average 79946.60294117648 #:stderr 9136.683806110643))
(counterexample 2014-10-15T22:20:22 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (𙌘 ((((int → int) → (int → int)) → int) → (((list int) → (int → int)) → ((list int) → (list int))))) (((λ (a (int → int)) (λ (|| int) ||)) (λ (|| int) ||)) -4378)) #:iterations 1293 #:time 3350))
(new-average 2014-10-15T22:20:22 (#:model "stlc-sub-5" #:type enum #:average 78836.50724637682 #:stderr 9071.473007549192))
(heartbeat 2014-10-15T22:20:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:20:36 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:20:37 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 57) #:iterations 5913 #:time 15100))
(new-average 2014-10-15T22:20:37 (#:model "stlc-sub-5" #:type enum #:average 77925.97142857143 #:stderr 8987.18581020509))
(gc-major 2014-10-15T22:20:39 (#:amount 97278520 #:time 197))
(heartbeat 2014-10-15T22:20:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:20:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:21:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:22:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:22:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:22:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:22:29 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ܐ (((int → (list int)) → ((list int) → (list int))) → (((list int) → int) → int))) ((λ (a int) (λ (|| (list int)) ||)) 101)) #:iterations 41488 #:time 111918))
(new-average 2014-10-15T22:22:29 (#:model "stlc-sub-5" #:type enum #:average 78404.73239436619 #:stderr 8872.627762895074))
(heartbeat 2014-10-15T22:22:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:22:46 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:22:55 (#:amount 90606144 #:time 223))
(heartbeat 2014-10-15T22:22:56 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:23:03 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -201) #:iterations 13025 #:time 33906))
(new-average 2014-10-15T22:23:03 (#:model "stlc-sub-5" #:type enum #:average 77786.69444444444 #:stderr 8770.332364684145))
(heartbeat 2014-10-15T22:23:06 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:23:08 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ђ (((int → int) → (list int)) → (((list int) → (list int)) → ((list int) → (list int))))) ((λ (c int) (λ (|| (list int)) ||)) 56)) #:iterations 1948 #:time 5006))
(new-average 2014-10-15T22:23:08 (#:model "stlc-sub-5" #:type enum #:average 76789.69863013698 #:stderr 8706.627819130335))
(heartbeat 2014-10-15T22:23:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:23:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:23:28 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 7794 #:time 19950))
(new-average 2014-10-15T22:23:28 (#:model "stlc-sub-5" #:type enum #:average 76021.59459459459 #:stderr 8622.4450164126))
(counterexample 2014-10-15T22:23:33 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (k int) (λ (a (int → int)) (λ (|| (list int)) ||))) 227588) #:iterations 1880 #:time 4778))
(new-average 2014-10-15T22:23:33 (#:model "stlc-sub-5" #:type enum #:average 75071.68 #:stderr 8559.57480932634))
(heartbeat 2014-10-15T22:23:36 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:23:43 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -39) #:iterations 3926 #:time 10053))
(new-average 2014-10-15T22:23:43 (#:model "stlc-sub-5" #:type enum #:average 74216.17105263157 #:stderr 8489.414314234678))
(heartbeat 2014-10-15T22:23:46 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:23:49 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (֡ (((int → int) → int) → ((int → (list int)) → (list int)))) ((λ (b (int → int)) (λ (|| int) ||)) (λ (c int) c))) #:iterations 2347 #:time 6176))
(new-average 2014-10-15T22:23:49 (#:model "stlc-sub-5" #:type enum #:average 73332.53246753247 #:stderr 8424.904774508128))
(heartbeat 2014-10-15T22:23:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:24:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:24:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:24:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:24:36 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:24:37 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ཨ ((((list int) → (int → int)) → ((list int) → int)) → (((list int) → (list int)) → ((list int) → int)))) ((λ (c int) (λ (|| (list int)) ||)) 121)) #:iterations 18551 #:time 47839))
(new-average 2014-10-15T22:24:37 (#:model "stlc-sub-5" #:type enum #:average 73005.69230769231 #:stderr 8322.61197377581))
(heartbeat 2014-10-15T22:24:46 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:24:49 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -75) #:iterations 4596 #:time 11876))
(new-average 2014-10-15T22:24:49 (#:model "stlc-sub-5" #:type enum #:average 72231.89873417722 #:stderr 8252.942519469287))
(heartbeat 2014-10-15T22:24:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:25:06 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:25:13 (#:amount 97706200 #:time 199))
(heartbeat 2014-10-15T22:25:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:25:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:25:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:25:46 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:25:54 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (峝 (((int → (int → int)) → (int → int)) → (((int → int) → (int → int)) → ((list int) → int)))) ((λ (|| int) (λ (b (list int)) b)) 39058)) #:iterations 25179 #:time 64951))
(new-average 2014-10-15T22:25:54 (#:model "stlc-sub-5" #:type enum #:average 72140.8875 #:stderr 8149.635989948808))
(heartbeat 2014-10-15T22:25:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:26:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:26:16 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:26:20 (#:model "stlc-sub-5" #:type enum #:counterexample (((λ (g (int → int)) cons) ((λ (a (list int)) (λ (|| int) ||)) nil)) -48249902) #:iterations 10334 #:time 26491))
(new-average 2014-10-15T22:26:20 (#:model "stlc-sub-5" #:type enum #:average 71577.30864197531 #:stderr 8068.102172693731))
(heartbeat 2014-10-15T22:26:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:26:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:26:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:26:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:27:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:27:16 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:27:23 (#:amount 90996944 #:time 213))
(heartbeat 2014-10-15T22:27:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:27:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:27:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:27:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:28:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:29:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:29:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:29:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:29:36 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:29:44 (#:amount 97004560 #:time 198))
(heartbeat 2014-10-15T22:29:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:29:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:30:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:31:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:32:06 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:32:15 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) 83) #:iterations 129858 #:time 355270))
(new-average 2014-10-15T22:32:15 (#:model "stlc-sub-5" #:type enum #:average 75036.9756097561 #:stderr 8687.686861871196))
(heartbeat 2014-10-15T22:32:16 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:32:19 (#:amount 91155824 #:time 219))
(heartbeat 2014-10-15T22:32:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:32:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:32:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:32:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:33:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:34:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:34:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:34:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:34:31 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (g int) (λ (|| (list int)) ||)) 999) #:iterations 43745 #:time 136322))
(new-average 2014-10-15T22:34:31 (#:model "stlc-sub-5" #:type enum #:average 75775.34939759037 #:stderr 8614.08163430203))
(heartbeat 2014-10-15T22:34:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:34:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:34:56 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:35:06 (#:amount 97001976 #:time 233))
(heartbeat 2014-10-15T22:35:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:35:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:35:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:35:31 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (|| (int → int)) (λ (a int) a)) (λ (b int) 3)) #:iterations 17980 #:time 60363))
(new-average 2014-10-15T22:35:31 (#:model "stlc-sub-5" #:type enum #:average 75591.86904761905 #:stderr 8512.892785329843))
(heartbeat 2014-10-15T22:35:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:35:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:35:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:36:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:36:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:36:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:36:31 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ُ (((int → (int → int)) → ((list int) → int)) → ((int → (list int)) → (int → (int → int))))) ((λ (a int) (λ (|| (list int)) ||)) -97)) #:iterations 19289 #:time 59280))
(new-average 2014-10-15T22:36:31 (#:model "stlc-sub-5" #:type enum #:average 75399.96470588236 #:stderr 8414.333593673085))
(heartbeat 2014-10-15T22:36:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:36:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:36:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:37:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:37:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:37:26 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:37:27 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (d int) (λ (a (list int)) a)) -383) #:iterations 18559 #:time 55967))
(new-average 2014-10-15T22:37:27 (#:model "stlc-sub-5" #:type enum #:average 75174.00000000001 #:stderr 8318.986402302644))
(heartbeat 2014-10-15T22:37:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:37:46 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:37:55 (#:amount 91481800 #:time 243))
(heartbeat 2014-10-15T22:37:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:38:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:39:06 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:39:09 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ӆ ((((list int) → (list int)) → ((list int) → (list int))) → ((int → int) → ((list int) → int)))) ((λ (b int) (λ (|| (list int)) ||)) -73)) #:iterations 32530 #:time 102686))
(new-average 2014-10-15T22:39:09 (#:model "stlc-sub-5" #:type enum #:average 75490.22988505749 #:stderr 8228.888398094698))
(heartbeat 2014-10-15T22:39:16 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:39:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:39:36 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:39:46 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:39:56 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:40:06 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:40:16 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:40:23 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -140) #:iterations 24496 #:time 73961))
(new-average 2014-10-15T22:40:23 (#:model "stlc-sub-5" #:type enum #:average 75472.8522727273 #:stderr 8134.85943153801))
(heartbeat 2014-10-15T22:40:26 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:40:37 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:40:37 (#:amount 96384472 #:time 195))
(heartbeat 2014-10-15T22:40:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:40:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:41:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:42:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:42:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:42:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:42:37 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:42:38 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 42947 #:time 134691))
(new-average 2014-10-15T22:42:38 (#:model "stlc-sub-5" #:type enum #:average 76138.22471910114 #:stderr 8070.412550396274))
(heartbeat 2014-10-15T22:42:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:42:57 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:42:59 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -15) #:iterations 6931 #:time 21274))
(new-average 2014-10-15T22:42:59 (#:model "stlc-sub-5" #:type enum #:average 75528.62222222224 #:stderr 8003.487112873802))
(heartbeat 2014-10-15T22:43:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:43:17 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:43:19 (#:amount 90791064 #:time 249))
(heartbeat 2014-10-15T22:43:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:43:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:43:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:43:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:44:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:45:07 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:45:11 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -187) #:iterations 43305 #:time 132047))
(new-average 2014-10-15T22:45:11 (#:model "stlc-sub-5" #:type enum #:average 76149.70329670332 #:stderr 7939.378297806215))
(counterexample 2014-10-15T22:45:11 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 100 #:time 356))
(new-average 2014-10-15T22:45:11 (#:model "stlc-sub-5" #:type enum #:average 75325.85869565219 #:stderr 7895.704481101491))
(heartbeat 2014-10-15T22:45:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:45:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:45:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:45:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:45:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:46:07 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:46:11 (#:amount 97781376 #:time 233))
(heartbeat 2014-10-15T22:46:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:46:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:46:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:46:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:46:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:47:07 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:47:12 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (g int) (λ (a (list int)) a)) -1554) #:iterations 35243 #:time 121288))
(new-average 2014-10-15T22:47:12 (#:model "stlc-sub-5" #:type enum #:average 75820.07526881722 #:stderr 7825.963703742476))
(heartbeat 2014-10-15T22:47:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:47:27 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:47:32 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 5427 #:time 19205))
(new-average 2014-10-15T22:47:32 (#:model "stlc-sub-5" #:type enum #:average 75217.78723404257 #:stderr 7765.652490371057))
(heartbeat 2014-10-15T22:47:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:47:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:47:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:48:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:49:07 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:49:12 (#:amount 91029464 #:time 247))
(heartbeat 2014-10-15T22:49:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:49:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:49:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:49:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:49:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:50:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:50:17 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:50:19 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (Ň ((int → int) → (int → (int → (list int))))) ((λ (a int) (λ (|| (list int)) ||)) -50)) #:iterations 48768 #:time 167164))
(new-average 2014-10-15T22:50:19 (#:model "stlc-sub-5" #:type enum #:average 76185.64210526318 #:stderr 7744.192350147573))
(heartbeat 2014-10-15T22:50:27 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:50:36 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ɢ ((int → (int → (int → int))) → (((list int) → int) → (int → int)))) ((λ (b int) (λ (|| (list int)) ||)) 124)) #:iterations 5142 #:time 17354))
(new-average 2014-10-15T22:50:36 (#:model "stlc-sub-5" #:type enum #:average 75572.81250000001 #:stderr 7687.564496125289))
(heartbeat 2014-10-15T22:50:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:50:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:50:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:51:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:52:07 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:52:17 (#:model "stlc-sub-5" #:type enum))
(gc-major 2014-10-15T22:52:23 (#:amount 97205672 #:time 238))
(heartbeat 2014-10-15T22:52:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:52:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:52:47 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:52:57 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:53:07 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:53:08 (#:model "stlc-sub-5" #:type enum #:counterexample (λ (ؗ ((list int) → ((int → (int → int)) → ((list int) → (list int))))) ((λ (c int) (λ (|| (list int)) ||)) -147)) #:iterations 43764 #:time 151756))
(new-average 2014-10-15T22:53:08 (#:model "stlc-sub-5" #:type enum #:average 76358.20618556702 #:stderr 7648.330687222118))
(heartbeat 2014-10-15T22:53:17 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:53:27 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:53:37 (#:model "stlc-sub-5" #:type enum))
(heartbeat 2014-10-15T22:53:47 (#:model "stlc-sub-5" #:type enum))
(counterexample 2014-10-15T22:53:51 (#:model "stlc-sub-5" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 12528 #:time 43370))
(new-average 2014-10-15T22:53:51 (#:model "stlc-sub-5" #:type enum #:average 76021.5918367347 #:stderr 7577.364711017807))
(finished 2014-10-15T22:53:51 (#:model "stlc-sub-5" #:type enum #:time-ms 7450135 #:attempts 2291085 #:num-counterexamples 98 #:rate-terms/s 307.52261536200353 #:attempts/cexp 23378.418367346938))
