(start 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered))
(heartbeat 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered))
(gc-major 2014-10-15T21:31:28 (#:amount 19485792 #:time 220))
(counterexample 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 184))
(new-average 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:average 183.0 #:stderr +nan.0))
(counterexample 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 169))
(new-average 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:average 176.0 #:stderr 6.999999999999999))
(counterexample 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 158))
(new-average 2014-10-15T21:31:28 (#:model "stlc-3" #:type ordered #:average 170.0 #:stderr 7.234178138070235))
(counterexample 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 155))
(new-average 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:average 166.25 #:stderr 6.342646661029343))
(counterexample 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 156))
(new-average 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:average 164.2 #:stderr 5.323532661682465))
(counterexample 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:counterexample ((λ (|| int) cons) cons) #:iterations 175 #:time 156))
(new-average 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:average 162.83333333333331 #:stderr 4.556436229237836))
(finished 2014-10-15T21:31:29 (#:model "stlc-3" #:type ordered #:time-ms 980 #:attempts 1050 #:num-counterexamples 6 #:rate-terms/s 1071.4285714285713 #:attempts/cexp 175.0))
