(start 2014-10-15T21:24:06 (#:model "stlc-1" #:type ordered))
(heartbeat 2014-10-15T21:24:06 (#:model "stlc-1" #:type ordered))
(gc-major 2014-10-15T21:24:06 (#:amount 19484528 #:time 218))
(counterexample 2014-10-15T21:24:08 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1651))
(new-average 2014-10-15T21:24:08 (#:model "stlc-1" #:type ordered #:average 1650.0 #:stderr +nan.0))
(counterexample 2014-10-15T21:24:09 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1412))
(new-average 2014-10-15T21:24:09 (#:model "stlc-1" #:type ordered #:average 1531.0 #:stderr 118.99999999999999))
(counterexample 2014-10-15T21:24:10 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1182))
(new-average 2014-10-15T21:24:10 (#:model "stlc-1" #:type ordered #:average 1414.6666666666667 #:stderr 135.10654232041384))
(counterexample 2014-10-15T21:24:11 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1228))
(new-average 2014-10-15T21:24:11 (#:model "stlc-1" #:type ordered #:average 1368.0 #:stderr 106.3234060151699))
(counterexample 2014-10-15T21:24:13 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1236))
(new-average 2014-10-15T21:24:13 (#:model "stlc-1" #:type ordered #:average 1341.6 #:stderr 86.48560573875862))
(counterexample 2014-10-15T21:24:14 (#:model "stlc-1" #:type ordered #:counterexample (hd 0) #:iterations 1803 #:time 1183))
(new-average 2014-10-15T21:24:14 (#:model "stlc-1" #:type ordered #:average 1315.1666666666665 #:stderr 75.40044945342022))
(finished 2014-10-15T21:24:14 (#:model "stlc-1" #:type ordered #:time-ms 7895 #:attempts 10818 #:num-counterexamples 6 #:rate-terms/s 1370.2343255224825 #:attempts/cexp 1803.0))
