(start 2014-10-15T21:24:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:24:28 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:24:28 (#:amount 19473752 #:time 218))
(heartbeat 2014-10-15T21:24:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:24:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:24:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:25:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:26:58 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:27:00 (#:amount 64236136 #:time 214))
(heartbeat 2014-10-15T21:27:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:27:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:27:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:27:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:27:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:27:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:28:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:29:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:29:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:29:28 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:29:38 (#:amount 63121736 #:time 197))
(heartbeat 2014-10-15T21:29:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:29:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:29:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:30:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:31:58 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:32:04 (#:amount 66939328 #:time 179))
(heartbeat 2014-10-15T21:32:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:32:18 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:32:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:32:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:32:48 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:32:58 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:33:08 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:33:18 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T21:33:24 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 535789))
(new-average 2014-10-15T21:33:24 (#:model "stlc-7" #:type ordered #:average 535788.0 #:stderr +nan.0))
(heartbeat 2014-10-15T21:33:28 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:33:38 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:33:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:33:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:34:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:34:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:34:29 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:34:31 (#:amount 62998456 #:time 194))
(heartbeat 2014-10-15T21:34:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:34:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:34:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:35:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:36:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:37:09 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:37:10 (#:amount 67677888 #:time 213))
(heartbeat 2014-10-15T21:37:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:37:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:37:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:37:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:37:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:38:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:39:59 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:40:02 (#:amount 63930024 #:time 251))
(heartbeat 2014-10-15T21:40:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:40:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:40:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:40:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:40:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:40:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:41:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:42:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:42:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:42:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:42:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:42:49 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:42:57 (#:amount 67239880 #:time 209))
(heartbeat 2014-10-15T21:42:59 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T21:43:09 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 584810))
(new-average 2014-10-15T21:43:09 (#:model "stlc-7" #:type ordered #:average 560299.0 #:stderr 24510.999999999996))
(heartbeat 2014-10-15T21:43:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:43:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:43:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:43:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:43:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:43:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:44:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:45:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:45:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:45:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:45:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:45:49 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:45:51 (#:amount 62896760 #:time 237))
(heartbeat 2014-10-15T21:45:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:46:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:47:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:48:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:48:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:48:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:48:39 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:48:42 (#:amount 67251288 #:time 208))
(heartbeat 2014-10-15T21:48:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:48:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:49:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:50:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:51:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:51:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:51:29 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:51:37 (#:amount 63876408 #:time 226))
(heartbeat 2014-10-15T21:51:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:51:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:51:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:52:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:53:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:53:19 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T21:53:22 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 613612))
(new-average 2014-10-15T21:53:22 (#:model "stlc-7" #:type ordered #:average 578070.0 #:stderr 22717.206723832343))
(heartbeat 2014-10-15T21:53:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:53:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:53:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:53:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:54:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:54:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:54:29 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:54:31 (#:amount 66752704 #:time 209))
(heartbeat 2014-10-15T21:54:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:54:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:54:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:55:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:56:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:57:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:57:19 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T21:57:26 (#:amount 62482344 #:time 245))
(heartbeat 2014-10-15T21:57:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:57:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:57:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:57:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:58:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T21:59:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:00:09 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:00:18 (#:amount 68075976 #:time 208))
(heartbeat 2014-10-15T22:00:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:00:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:00:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:00:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:00:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:01:59 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:02:09 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:02:19 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:02:29 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:02:39 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:02:49 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:03:00 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:03:01 (#:amount 63915424 #:time 237))
(heartbeat 2014-10-15T22:03:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:03:20 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T22:03:23 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 600581))
(new-average 2014-10-15T22:03:23 (#:model "stlc-7" #:type ordered #:average 583697.75 #:stderr 17020.790543601863))
(heartbeat 2014-10-15T22:03:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:03:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:03:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:04:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:05:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:05:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:05:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:05:30 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:05:35 (#:amount 66606784 #:time 207))
(heartbeat 2014-10-15T22:05:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:05:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:06:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:07:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:08:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:08:10 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:08:16 (#:amount 62654912 #:time 224))
(heartbeat 2014-10-15T22:08:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:08:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:08:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:08:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:09:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:10:50 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:10:56 (#:amount 66474936 #:time 206))
(heartbeat 2014-10-15T22:11:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:11:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:11:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:11:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:11:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:11:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:12:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:12:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:12:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:12:30 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T22:12:35 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 552236))
(new-average 2014-10-15T22:12:35 (#:model "stlc-7" #:type ordered #:average 577405.4 #:stderr 14608.834825543068))
(heartbeat 2014-10-15T22:12:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:12:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:13:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:13:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:13:20 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:13:25 (#:amount 62724680 #:time 227))
(heartbeat 2014-10-15T22:13:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:13:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:13:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:14:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:15:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:16:00 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:16:03 (#:amount 67237312 #:time 177))
(heartbeat 2014-10-15T22:16:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:16:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:16:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:16:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:16:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:17:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:18:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:18:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:18:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:18:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:18:40 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:18:46 (#:amount 62505384 #:time 242))
(heartbeat 2014-10-15T22:18:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:19:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:20 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:40 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:20:50 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:21:00 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:21:10 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:21:20 (#:model "stlc-7" #:type ordered))
(gc-major 2014-10-15T22:21:20 (#:amount 68070384 #:time 177))
(heartbeat 2014-10-15T22:21:30 (#:model "stlc-7" #:type ordered))
(heartbeat 2014-10-15T22:21:40 (#:model "stlc-7" #:type ordered))
(counterexample 2014-10-15T22:21:45 (#:model "stlc-7" #:type ordered #:counterexample (cons (hd nil)) #:iterations 586763 #:time 550825))
(new-average 2014-10-15T22:21:45 (#:model "stlc-7" #:type ordered #:average 572975.3333333334 #:stderr 12724.1578887476))
(finished 2014-10-15T22:21:45 (#:model "stlc-7" #:type ordered #:time-ms 3437857 #:attempts 3520578 #:num-counterexamples 6 #:rate-terms/s 1024.0617919826218 #:attempts/cexp 586763.0))
