(start 2014-10-15T20:51:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:51:29 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T20:51:29 (#:amount 19484504 #:time 189))
(heartbeat 2014-10-15T20:51:39 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:51:48 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 6842 #:time 18683))
(new-average 2014-10-15T20:51:48 (#:model "stlc-1" #:type enum #:average 18683.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:51:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:51:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:52:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:53:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:53:19 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:53:27 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 34589 #:time 99492))
(new-average 2014-10-15T20:53:27 (#:model "stlc-1" #:type enum #:average 59087.5 #:stderr 40404.49999999999))
(heartbeat 2014-10-15T20:53:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:53:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:53:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:53:59 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:54:02 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) 405) #:iterations 11543 #:time 34670))
(new-average 2014-10-15T20:54:02 (#:model "stlc-1" #:type enum #:average 50948.333333333336 #:stderr 24706.690877394147))
(heartbeat 2014-10-15T20:54:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:54:19 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T20:54:24 (#:amount 83450248 #:time 236))
(heartbeat 2014-10-15T20:54:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:54:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:54:49 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:54:55 (#:model "stlc-1" #:type enum #:counterexample (hd 7) #:iterations 17478 #:time 52536))
(new-average 2014-10-15T20:54:55 (#:model "stlc-1" #:type enum #:average 51345.25 #:stderr 17474.776962692064))
(heartbeat 2014-10-15T20:54:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:55:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:55:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:55:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:55:39 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:55:44 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 16441 #:time 49684))
(new-average 2014-10-15T20:55:44 (#:model "stlc-1" #:type enum #:average 51013.0 #:stderr 13539.981093044405))
(heartbeat 2014-10-15T20:55:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:55:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:56:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:57:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:57:19 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T20:57:21 (#:amount 77573888 #:time 248))
(heartbeat 2014-10-15T20:57:29 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:57:32 (#:model "stlc-1" #:type enum #:counterexample (hd 6) #:iterations 37168 #:time 107127))
(new-average 2014-10-15T20:57:32 (#:model "stlc-1" #:type enum #:average 60365.333333333336 #:stderr 14480.568500964013))
(heartbeat 2014-10-15T20:57:39 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:57:42 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 3629 #:time 10267))
(new-average 2014-10-15T20:57:42 (#:model "stlc-1" #:type enum #:average 53208.42857142857 #:stderr 14177.36284641511))
(counterexample 2014-10-15T20:57:42 (#:model "stlc-1" #:type enum #:counterexample (hd 35) #:iterations 75 #:time 237))
(new-average 2014-10-15T20:57:42 (#:model "stlc-1" #:type enum #:average 46587.0 #:stderr 13949.606778892165))
(heartbeat 2014-10-15T20:57:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:57:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:58:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:58:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:58:29 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:58:39 (#:model "stlc-1" #:type enum #:counterexample (hd -3) #:iterations 21065 #:time 57249))
(new-average 2014-10-15T20:58:39 (#:model "stlc-1" #:type enum #:average 47771.666666666664 #:stderr 12359.304281930004))
(heartbeat 2014-10-15T20:58:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:58:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:58:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:59:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:59:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:59:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:59:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T20:59:49 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T20:59:52 (#:model "stlc-1" #:type enum #:counterexample (hd -3) #:iterations 25601 #:time 72452))
(new-average 2014-10-15T20:59:52 (#:model "stlc-1" #:type enum #:average 50239.7 #:stderr 11326.65486368818))
(heartbeat 2014-10-15T20:59:59 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:00:08 (#:amount 87077240 #:time 228))
(heartbeat 2014-10-15T21:00:09 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:00:18 (#:model "stlc-1" #:type enum #:counterexample (hd 8) #:iterations 9266 #:time 26693))
(new-average 2014-10-15T21:00:18 (#:model "stlc-1" #:type enum #:average 48099.090909090904 #:stderr 10466.580034006547))
(heartbeat 2014-10-15T21:00:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:00:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:00:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:00:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:00:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:01:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:01:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:01:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:01:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:01:49 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:01:52 (#:model "stlc-1" #:type enum #:counterexample (hd 19) #:iterations 31740 #:time 93762))
(new-average 2014-10-15T21:01:52 (#:model "stlc-1" #:type enum #:average 51904.33333333333 #:stderr 10284.500534662573))
(heartbeat 2014-10-15T21:01:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:02:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:02:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:02:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:02:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:02:49 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:02:57 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 23112 #:time 65343))
(new-average 2014-10-15T21:02:57 (#:model "stlc-1" #:type enum #:average 52938.07692307692 #:stderr 9516.676048849078))
(heartbeat 2014-10-15T21:02:59 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:03:03 (#:amount 78639744 #:time 244))
(heartbeat 2014-10-15T21:03:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:03:19 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:03:22 (#:model "stlc-1" #:type enum #:counterexample (hd 54) #:iterations 8816 #:time 25137))
(new-average 2014-10-15T21:03:22 (#:model "stlc-1" #:type enum #:average 50952.28571428571 #:stderr 9031.740104343231))
(counterexample 2014-10-15T21:03:29 (#:model "stlc-1" #:type enum #:counterexample (hd -28) #:iterations 2150 #:time 6179))
(new-average 2014-10-15T21:03:29 (#:model "stlc-1" #:type enum #:average 47967.399999999994 #:stderr 8922.19487933109))
(heartbeat 2014-10-15T21:03:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:03:39 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:03:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:03:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:04:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:04:19 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:04:29 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:04:39 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:04:44 (#:model "stlc-1" #:type enum #:counterexample ((λ (t (int → (int → int))) 15) (hd 0)) #:iterations 25037 #:time 75066))
(new-average 2014-10-15T21:04:44 (#:model "stlc-1" #:type enum #:average 49661.06249999999 #:stderr 8516.064757009128))
(heartbeat 2014-10-15T21:04:49 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:04:59 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:05:09 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:05:19 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:05:22 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) 100) #:iterations 13001 #:time 38857))
(new-average 2014-10-15T21:05:22 (#:model "stlc-1" #:type enum #:average 49025.5294117647 #:stderr 8024.655841583804))
(heartbeat 2014-10-15T21:05:29 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:05:38 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 5387 #:time 15400))
(new-average 2014-10-15T21:05:38 (#:model "stlc-1" #:type enum #:average 47157.44444444444 #:stderr 7792.934720437994))
(heartbeat 2014-10-15T21:05:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:05:50 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:05:58 (#:amount 86232880 #:time 234))
(counterexample 2014-10-15T21:05:59 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 7742 #:time 21370))
(new-average 2014-10-15T21:05:59 (#:model "stlc-1" #:type enum #:average 45800.21052631579 #:stderr 7495.28529259699))
(heartbeat 2014-10-15T21:06:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:06:10 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:06:19 (#:model "stlc-1" #:type enum #:counterexample (hd 22) #:iterations 6627 #:time 20064))
(new-average 2014-10-15T21:06:19 (#:model "stlc-1" #:type enum #:average 44513.399999999994 #:stderr 7226.150620234524))
(heartbeat 2014-10-15T21:06:20 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:06:26 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 2309 #:time 6937))
(new-average 2014-10-15T21:06:26 (#:model "stlc-1" #:type enum #:average 42724.04761904761 #:stderr 7102.532156604497))
(heartbeat 2014-10-15T21:06:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:06:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:06:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:07:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:07:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:07:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:07:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:07:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:07:40 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 26271 #:time 74392))
(new-average 2014-10-15T21:07:40 (#:model "stlc-1" #:type enum #:average 44163.49999999999 #:stderr 6923.293259210555))
(heartbeat 2014-10-15T21:07:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:08:50 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:08:53 (#:amount 78468192 #:time 252))
(heartbeat 2014-10-15T21:09:00 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:09:06 (#:model "stlc-1" #:type enum #:counterexample (hd -11) #:iterations 28967 #:time 85613))
(new-average 2014-10-15T21:09:06 (#:model "stlc-1" #:type enum #:average 45965.65217391303 #:stderr 6856.51098733182))
(heartbeat 2014-10-15T21:09:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:09:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:09:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:09:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:09:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:10:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:10:10 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:10:15 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 24233 #:time 68723))
(new-average 2014-10-15T21:10:15 (#:model "stlc-1" #:type enum #:average 46913.87499999999 #:stderr 6632.738816207888))
(heartbeat 2014-10-15T21:10:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:10:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:10:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:10:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:11:00 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:11:00 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 15764 #:time 45635))
(new-average 2014-10-15T21:11:00 (#:model "stlc-1" #:type enum #:average 46862.719999999994 #:stderr 6362.10524132801))
(heartbeat 2014-10-15T21:11:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:11:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:11:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:11:40 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:11:48 (#:amount 88434496 #:time 233))
(heartbeat 2014-10-15T21:11:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:12:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:13:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:14:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:14:10 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:14:17 (#:model "stlc-1" #:type enum #:counterexample (hd 9) #:iterations 64760 #:time 196161))
(new-average 2014-10-15T21:14:17 (#:model "stlc-1" #:type enum #:average 52604.96153846153 #:stderr 8386.66519284417))
(heartbeat 2014-10-15T21:14:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:14:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:14:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:14:50 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:14:51 (#:amount 75907600 #:time 269))
(heartbeat 2014-10-15T21:15:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:15:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:15:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:15:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:15:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:15:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:16:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:16:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:16:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:16:30 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:16:32 (#:model "stlc-1" #:type enum #:counterexample (hd 4) #:iterations 44393 #:time 135090))
(new-average 2014-10-15T21:16:32 (#:model "stlc-1" #:type enum #:average 55659.962962962956 #:stderr 8628.96873032636))
(heartbeat 2014-10-15T21:16:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:16:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:16:59 (#:model "stlc-1" #:type enum #:counterexample (hd 55) #:iterations 9215 #:time 27697))
(new-average 2014-10-15T21:16:59 (#:model "stlc-1" #:type enum #:average 54661.28571428571 #:stderr 8374.840318284578))
(heartbeat 2014-10-15T21:17:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:17:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:17:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:17:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:17:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:17:50 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:17:54 (#:amount 86202152 #:time 231))
(heartbeat 2014-10-15T21:18:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:18:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:18:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:18:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:18:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:18:42 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 33605 #:time 103113))
(new-average 2014-10-15T21:18:42 (#:model "stlc-1" #:type enum #:average 56332.034482758616 #:stderr 8251.80294114651))
(heartbeat 2014-10-15T21:18:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:19:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:19:10 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:19:14 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 10243 #:time 31364))
(new-average 2014-10-15T21:19:14 (#:model "stlc-1" #:type enum #:average 55499.76666666666 #:stderr 8015.325198970348))
(heartbeat 2014-10-15T21:19:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:19:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:19:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:19:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:19:58 (#:model "stlc-1" #:type enum #:counterexample (hd -5) #:iterations 14304 #:time 43684))
(new-average 2014-10-15T21:19:58 (#:model "stlc-1" #:type enum #:average 55118.6129032258 #:stderr 7761.8199712421165))
(heartbeat 2014-10-15T21:20:00 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:20:03 (#:model "stlc-1" #:type enum #:counterexample (hd 40) #:iterations 1679 #:time 5105))
(new-average 2014-10-15T21:20:03 (#:model "stlc-1" #:type enum #:average 53555.6875 #:stderr 7676.146136108809))
(counterexample 2014-10-15T21:20:07 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 1320 #:time 4093))
(new-average 2014-10-15T21:20:07 (#:model "stlc-1" #:type enum #:average 52056.818181818184 #:stderr 7589.382354552191))
(heartbeat 2014-10-15T21:20:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:20:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:20:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:20:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:20:45 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 12572 #:time 38645))
(new-average 2014-10-15T21:20:45 (#:model "stlc-1" #:type enum #:average 51662.352941176476 #:stderr 7373.341649724991))
(heartbeat 2014-10-15T21:20:50 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:20:59 (#:amount 78029376 #:time 257))
(heartbeat 2014-10-15T21:21:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:21:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:21:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:21:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:21:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:21:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:22:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:22:51 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 40934 #:time 125621))
(new-average 2014-10-15T21:22:51 (#:model "stlc-1" #:type enum #:average 53775.45714285715 #:stderr 7464.900423426199))
(counterexample 2014-10-15T21:22:52 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 159 #:time 476))
(new-average 2014-10-15T21:22:52 (#:model "stlc-1" #:type enum #:average 52294.91666666667 #:stderr 7404.115047532904))
(counterexample 2014-10-15T21:22:56 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 1371 #:time 4167))
(new-average 2014-10-15T21:22:56 (#:model "stlc-1" #:type enum #:average 50994.16216216217 #:stderr 7317.758465864736))
(heartbeat 2014-10-15T21:23:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:23:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:23:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:23:30 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:23:35 (#:model "stlc-1" #:type enum #:counterexample (hd 7) #:iterations 12794 #:time 39263))
(new-average 2014-10-15T21:23:35 (#:model "stlc-1" #:type enum #:average 50685.44736842106 #:stderr 7129.270255041048))
(heartbeat 2014-10-15T21:23:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:23:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:24:00 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:24:03 (#:amount 87695088 #:time 233))
(heartbeat 2014-10-15T21:24:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:24:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:24:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:24:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:24:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:25:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:26:00 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:26:10 (#:model "stlc-1" #:type enum #:counterexample (hd 11) #:iterations 51999 #:time 154351))
(new-average 2014-10-15T21:26:10 (#:model "stlc-1" #:type enum #:average 53343.53846153847 #:stderr 7435.419002180308))
(heartbeat 2014-10-15T21:26:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:26:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:26:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:26:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:26:47 (#:model "stlc-1" #:type enum #:counterexample ((λ (b (int → (int → int))) -1) (hd 2)) #:iterations 12500 #:time 37303))
(new-average 2014-10-15T21:26:47 (#:model "stlc-1" #:type enum #:average 52942.52500000001 #:stderr 7258.236338630745))
(heartbeat 2014-10-15T21:26:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:27:00 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:27:02 (#:amount 81739184 #:time 262))
(heartbeat 2014-10-15T21:27:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:27:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:27:30 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:27:36 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) -130) #:iterations 15979 #:time 48471))
(new-average 2014-10-15T21:27:36 (#:model "stlc-1" #:type enum #:average 52833.463414634156 #:stderr 7079.833032954182))
(heartbeat 2014-10-15T21:27:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:27:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:27:52 (#:model "stlc-1" #:type enum #:counterexample (hd 19) #:iterations 5314 #:time 16069))
(new-average 2014-10-15T21:27:52 (#:model "stlc-1" #:type enum #:average 51958.11904761906 #:stderr 6964.43857672455))
(heartbeat 2014-10-15T21:28:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:28:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:28:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:28:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:28:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:28:41 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 17188 #:time 49211))
(new-average 2014-10-15T21:28:41 (#:model "stlc-1" #:type enum #:average 51894.23255813955 #:stderr 6800.846554760095))
(heartbeat 2014-10-15T21:28:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:29:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:29:10 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:29:13 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 14014 #:time 32557))
(new-average 2014-10-15T21:29:13 (#:model "stlc-1" #:type enum #:average 51454.750000000015 #:stderr 6659.002721214861))
(counterexample 2014-10-15T21:29:18 (#:model "stlc-1" #:type enum #:counterexample (hd -10) #:iterations 2057 #:time 4447))
(new-average 2014-10-15T21:29:18 (#:model "stlc-1" #:type enum #:average 50410.133333333346 #:stderr 6592.630094754491))
(heartbeat 2014-10-15T21:29:20 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:29:27 (#:model "stlc-1" #:type enum #:counterexample (hd -4) #:iterations 3141 #:time 8717))
(new-average 2014-10-15T21:29:27 (#:model "stlc-1" #:type enum #:average 49503.76086956523 #:stderr 6511.11333713885))
(heartbeat 2014-10-15T21:29:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:29:40 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:29:44 (#:amount 85938520 #:time 198))
(counterexample 2014-10-15T21:29:48 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 8754 #:time 21550))
(new-average 2014-10-15T21:29:48 (#:model "stlc-1" #:type enum #:average 48909.000000000015 #:stderr 6398.774256175834))
(heartbeat 2014-10-15T21:29:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:29:54 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 2137 #:time 5574))
(new-average 2014-10-15T21:29:54 (#:model "stlc-1" #:type enum #:average 48006.187500000015 #:stderr 6328.773134852106))
(heartbeat 2014-10-15T21:30:00 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:30:01 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 2572 #:time 7089))
(new-average 2014-10-15T21:30:01 (#:model "stlc-1" #:type enum #:average 47171.14285714287 #:stderr 6254.265547945472))
(heartbeat 2014-10-15T21:30:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:30:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:30:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:30:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:30:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:20 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:40 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:31:50 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:32:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:32:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:32:20 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:32:23 (#:amount 76424568 #:time 229))
(counterexample 2014-10-15T21:32:24 (#:model "stlc-1" #:type enum #:counterexample (hd -172) #:iterations 54227 #:time 143277))
(new-average 2014-10-15T21:32:24 (#:model "stlc-1" #:type enum #:average 49093.26000000001 #:stderr 6422.284512018622))
(heartbeat 2014-10-15T21:32:30 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:32:40 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:32:42 (#:model "stlc-1" #:type enum #:counterexample (hd 2) #:iterations 6782 #:time 17968))
(new-average 2014-10-15T21:32:42 (#:model "stlc-1" #:type enum #:average 48482.960784313735 #:stderr 6324.612521772182))
(heartbeat 2014-10-15T21:32:50 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:32:51 (#:model "stlc-1" #:type enum #:counterexample (hd 6) #:iterations 3672 #:time 8849))
(new-average 2014-10-15T21:32:51 (#:model "stlc-1" #:type enum #:average 47720.76923076924 #:stderr 6248.453420449168))
(heartbeat 2014-10-15T21:33:00 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:33:10 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:33:20 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:33:27 (#:model "stlc-1" #:type enum #:counterexample (hd 5) #:iterations 13134 #:time 36213))
(new-average 2014-10-15T21:33:27 (#:model "stlc-1" #:type enum #:average 47503.641509433975 #:stderr 6133.26890161494))
(heartbeat 2014-10-15T21:33:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:33:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:33:51 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:33:52 (#:model "stlc-1" #:type enum #:counterexample (hd -29) #:iterations 10821 #:time 25265))
(new-average 2014-10-15T21:33:52 (#:model "stlc-1" #:type enum #:average 47091.814814814825 #:stderr 6032.691512885393))
(heartbeat 2014-10-15T21:34:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:34:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:34:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:34:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:34:38 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 18668 #:time 46274))
(new-average 2014-10-15T21:34:38 (#:model "stlc-1" #:type enum #:average 47076.945454545465 #:stderr 5922.00918843352))
(heartbeat 2014-10-15T21:34:41 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:34:50 (#:model "stlc-1" #:type enum #:counterexample (hd -23) #:iterations 4436 #:time 11676))
(new-average 2014-10-15T21:34:50 (#:model "stlc-1" #:type enum #:average 46444.785714285725 #:stderr 5849.556553995003))
(heartbeat 2014-10-15T21:34:51 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:34:55 (#:amount 86976424 #:time 194))
(counterexample 2014-10-15T21:34:56 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 2688 #:time 6039))
(new-average 2014-10-15T21:34:56 (#:model "stlc-1" #:type enum #:average 45735.91228070176 #:stderr 5789.577358399979))
(heartbeat 2014-10-15T21:35:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:35:11 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:35:14 (#:model "stlc-1" #:type enum #:counterexample (hd -73) #:iterations 7572 #:time 18383))
(new-average 2014-10-15T21:35:14 (#:model "stlc-1" #:type enum #:average 45264.310344827594 #:stderr 5708.395543893715))
(counterexample 2014-10-15T21:35:18 (#:model "stlc-1" #:type enum #:counterexample (hd -8) #:iterations 1627 #:time 3942))
(new-average 2014-10-15T21:35:18 (#:model "stlc-1" #:type enum #:average 44563.932203389835 #:stderr 5654.352882987096))
(heartbeat 2014-10-15T21:35:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:35:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:35:37 (#:model "stlc-1" #:type enum #:counterexample (hd 19) #:iterations 8333 #:time 18614))
(new-average 2014-10-15T21:35:37 (#:model "stlc-1" #:type enum #:average 44131.433333333334 #:stderr 5576.113184566809))
(heartbeat 2014-10-15T21:35:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:35:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:36:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:36:11 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:36:12 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) -185) #:iterations 14523 #:time 35579))
(new-average 2014-10-15T21:36:12 (#:model "stlc-1" #:type enum #:average 43991.229508196724 #:stderr 5485.731626932607))
(heartbeat 2014-10-15T21:36:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:36:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:36:34 (#:model "stlc-1" #:type enum #:counterexample (hd 21) #:iterations 7753 #:time 21290))
(new-average 2014-10-15T21:36:34 (#:model "stlc-1" #:type enum #:average 43625.080645161295 #:stderr 5408.933945316844))
(heartbeat 2014-10-15T21:36:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:36:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:37:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:37:11 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:37:20 (#:model "stlc-1" #:type enum #:counterexample (hd 5) #:iterations 17545 #:time 46817))
(new-average 2014-10-15T21:37:20 (#:model "stlc-1" #:type enum #:average 43675.746031746035 #:stderr 5322.626562111699))
(heartbeat 2014-10-15T21:37:21 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:37:27 (#:amount 76674952 #:time 221))
(heartbeat 2014-10-15T21:37:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:37:31 (#:model "stlc-1" #:type enum #:counterexample (hd -17) #:iterations 3746 #:time 10257))
(new-average 2014-10-15T21:37:31 (#:model "stlc-1" #:type enum #:average 43153.578125 #:stderr 5264.759186804465))
(heartbeat 2014-10-15T21:37:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:37:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:38:01 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:38:05 (#:model "stlc-1" #:type enum #:counterexample (hd -14) #:iterations 13308 #:time 33924))
(new-average 2014-10-15T21:38:05 (#:model "stlc-1" #:type enum #:average 43011.584615384614 #:stderr 5185.0746835032105))
(heartbeat 2014-10-15T21:38:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:38:21 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:38:24 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 7856 #:time 19405))
(new-average 2014-10-15T21:38:24 (#:model "stlc-1" #:type enum #:average 42653.90909090909 #:stderr 5118.4210749578))
(heartbeat 2014-10-15T21:38:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:38:41 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:38:45 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) 18) #:iterations 8394 #:time 20915))
(new-average 2014-10-15T21:38:45 (#:model "stlc-1" #:type enum #:average 42329.447761194024 #:stderr 5051.878127019636))
(heartbeat 2014-10-15T21:38:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:39:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:39:11 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:39:14 (#:model "stlc-1" #:type enum #:counterexample (hd -8) #:iterations 11486 #:time 28699))
(new-average 2014-10-15T21:39:14 (#:model "stlc-1" #:type enum #:average 42128.99999999999 #:stderr 4981.066187862449))
(heartbeat 2014-10-15T21:39:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:39:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:39:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:39:51 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:39:57 (#:amount 86269688 #:time 225))
(heartbeat 2014-10-15T21:40:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:40:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:40:21 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:40:22 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 26458 #:time 68011))
(new-average 2014-10-15T21:40:22 (#:model "stlc-1" #:type enum #:average 42504.10144927535 #:stderr 4922.657966429541))
(heartbeat 2014-10-15T21:40:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:40:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:40:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:41:01 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:41:01 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 14722 #:time 39754))
(new-average 2014-10-15T21:41:01 (#:model "stlc-1" #:type enum #:average 42464.814285714274 #:stderr 4851.983721837313))
(heartbeat 2014-10-15T21:41:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:41:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:41:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:41:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:41:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:42:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:42:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:42:21 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:42:29 (#:model "stlc-1" #:type enum #:counterexample (hd 11) #:iterations 34410 #:time 88155))
(new-average 2014-10-15T21:42:29 (#:model "stlc-1" #:type enum #:average 43108.338028169004 #:stderr 4826.253315812151))
(heartbeat 2014-10-15T21:42:31 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:42:34 (#:amount 77536080 #:time 229))
(heartbeat 2014-10-15T21:42:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:42:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:43:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:43:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:43:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:43:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:43:33 (#:model "stlc-1" #:type enum #:counterexample (hd 3) #:iterations 24417 #:time 63554))
(new-average 2014-10-15T21:43:33 (#:model "stlc-1" #:type enum #:average 43392.30555555555 #:stderr 4767.214972635531))
(heartbeat 2014-10-15T21:43:41 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:43:46 (#:model "stlc-1" #:type enum #:counterexample (hd 5) #:iterations 4391 #:time 12712))
(new-average 2014-10-15T21:43:46 (#:model "stlc-1" #:type enum #:average 42972.027397260266 #:stderr 4720.204753195569))
(heartbeat 2014-10-15T21:43:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:44:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:45:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:45:11 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:45:14 (#:amount 87122024 #:time 225))
(heartbeat 2014-10-15T21:45:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:45:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:45:41 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:45:46 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 45129 #:time 120442))
(new-average 2014-10-15T21:45:46 (#:model "stlc-1" #:type enum #:average 44018.91891891891 #:stderr 4772.22627401767))
(heartbeat 2014-10-15T21:45:51 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:45:56 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 3880 #:time 9670))
(new-average 2014-10-15T21:45:56 (#:model "stlc-1" #:type enum #:average 43560.93333333333 #:stderr 4730.389403711998))
(heartbeat 2014-10-15T21:46:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:46:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:46:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:46:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:46:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:46:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:47:01 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:47:09 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 31908 #:time 73626))
(new-average 2014-10-15T21:47:09 (#:model "stlc-1" #:type enum #:average 43956.526315789466 #:stderr 4684.465844382233))
(heartbeat 2014-10-15T21:47:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:47:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:47:31 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:47:41 (#:amount 78991848 #:time 214))
(heartbeat 2014-10-15T21:47:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:47:51 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:47:58 (#:model "stlc-1" #:type enum #:counterexample (hd -30) #:iterations 19965 #:time 48403))
(new-average 2014-10-15T21:47:58 (#:model "stlc-1" #:type enum #:average 44014.27272727272 #:stderr 4623.588990010125))
(heartbeat 2014-10-15T21:48:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:48:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:48:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:48:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:48:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:48:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:49:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:50:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:50:11 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:50:19 (#:amount 85093624 #:time 197))
(heartbeat 2014-10-15T21:50:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:50:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:50:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:50:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:51:01 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:51:01 (#:model "stlc-1" #:type enum #:counterexample (hd 1) #:iterations 68931 #:time 183705))
(new-average 2014-10-15T21:51:01 (#:model "stlc-1" #:type enum #:average 45805.179487179485 #:stderr 4902.731811826528))
(heartbeat 2014-10-15T21:51:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:51:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:51:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:51:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:51:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:52:01 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:52:03 (#:model "stlc-1" #:type enum #:counterexample ((+ (λ (|| int) ||)) 87) #:iterations 24419 #:time 62062))
(new-average 2014-10-15T21:52:03 (#:model "stlc-1" #:type enum #:average 46010.962025316454 #:stderr 4844.6464902537955))
(heartbeat 2014-10-15T21:52:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:52:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:52:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:52:37 (#:model "stlc-1" #:type enum #:counterexample (hd -1) #:iterations 14892 #:time 33840))
(new-average 2014-10-15T21:52:37 (#:model "stlc-1" #:type enum #:average 45858.825 #:stderr 4786.123723809524))
(heartbeat 2014-10-15T21:52:41 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:52:48 (#:amount 80811648 #:time 224))
(heartbeat 2014-10-15T21:52:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:53:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:54:51 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:54:59 (#:model "stlc-1" #:type enum #:counterexample (hd -14) #:iterations 61454 #:time 142130))
(new-average 2014-10-15T21:54:59 (#:model "stlc-1" #:type enum #:average 47047.358024691355 #:stderr 4873.806171623165))
(heartbeat 2014-10-15T21:55:01 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:55:06 (#:amount 87113560 #:time 194))
(heartbeat 2014-10-15T21:55:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:55:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:55:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:55:41 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:55:49 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 21561 #:time 50217))
(new-average 2014-10-15T21:55:49 (#:model "stlc-1" #:type enum #:average 47086.01219512195 #:stderr 4814.157788923185))
(heartbeat 2014-10-15T21:55:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:21 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:31 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:56:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:57:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:57:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:57:21 (#:model "stlc-1" #:type enum))
(gc-major 2014-10-15T21:57:29 (#:amount 77690720 #:time 232))
(heartbeat 2014-10-15T21:57:31 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:57:40 (#:model "stlc-1" #:type enum #:counterexample (hd -2) #:iterations 46261 #:time 110468))
(new-average 2014-10-15T21:57:40 (#:model "stlc-1" #:type enum #:average 47849.65060240964 #:stderr 4816.720692141546))
(heartbeat 2014-10-15T21:57:41 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:57:51 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:58:01 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:58:11 (#:model "stlc-1" #:type enum))
(heartbeat 2014-10-15T21:58:21 (#:model "stlc-1" #:type enum))
(counterexample 2014-10-15T21:58:26 (#:model "stlc-1" #:type enum #:counterexample (hd 0) #:iterations 19120 #:time 46283))
(new-average 2014-10-15T21:58:26 (#:model "stlc-1" #:type enum #:average 47831.0 #:stderr 4759.0698790110655))
(finished 2014-10-15T21:58:26 (#:model "stlc-1" #:type enum #:time-ms 4017818 #:attempts 1466346 #:num-counterexamples 84 #:rate-terms/s 364.9607821957092 #:attempts/cexp 17456.5))
