(start 2014-10-13T14:08:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:08:50 (#:amount 18338064 #:time 196))
(heartbeat 2014-10-13T14:09:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:09:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:09:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:09:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:09:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I (list int)) I) nil) #:iterations 34607 #:time 40470))
(new-average 2014-10-13T14:09:30 (#:model "stlc-sub-1" #:type grammar #:average 40469.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:09:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:09:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:10:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:10:10 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:10:19 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s int) s) 0) #:iterations 45106 #:time 49001))
(new-average 2014-10-13T14:10:19 (#:model "stlc-sub-1" #:type grammar #:average 44735.0 #:stderr 4266.0))
(heartbeat 2014-10-13T14:10:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:10:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) (λ (z int) (λ (a (int → int)) T))) nil) #:iterations 5159 #:time 5041))
(new-average 2014-10-13T14:10:24 (#:model "stlc-sub-1" #:type grammar #:average 31503.666666666664 #:stderr 13458.619311719081))
(heartbeat 2014-10-13T14:10:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:10:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 12392 #:time 13099))
(new-average 2014-10-13T14:10:38 (#:model "stlc-sub-1" #:type grammar #:average 26902.5 #:stderr 10570.617370018334))
(heartbeat 2014-10-13T14:10:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:10:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:11:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:11:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:11:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:11:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:11:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (z int) (λ (b ((list int) → (list int))) (λ (P int) z))) 9) #:iterations 55480 #:time 62450))
(new-average 2014-10-13T14:11:40 (#:model "stlc-sub-1" #:type grammar #:average 34012.0 #:stderr 10843.789061024747))
(heartbeat 2014-10-13T14:11:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:11:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:11:52 (#:amount 88096096 #:time 225))
(heartbeat 2014-10-13T14:12:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:12:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:12:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:12:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:12:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:12:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v int) (λ (md ((list int) → (list int))) v)) 1) #:iterations 56069 #:time 61518))
(new-average 2014-10-13T14:12:41 (#:model "stlc-sub-1" #:type grammar #:average 38596.333333333336 #:stderr 9970.353700401562))
(heartbeat 2014-10-13T14:12:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:13:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:13:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:13:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:13:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:13:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:13:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T ((list int) → int)) T) hd) #:iterations 52793 #:time 59372))
(new-average 2014-10-13T14:13:41 (#:model "stlc-sub-1" #:type grammar #:average 41564.28571428572 #:stderr 8933.89176039169))
(heartbeat 2014-10-13T14:13:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:14:50 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:14:56 (#:amount 83780480 #:time 237))
(heartbeat 2014-10-13T14:15:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:15:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:15:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:15:22 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (J int) J) 0) #:iterations 88807 #:time 101661))
(new-average 2014-10-13T14:15:22 (#:model "stlc-sub-1" #:type grammar #:average 49076.375 #:stderr 10783.890852857297))
(counterexample 2014-10-13T14:15:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (I ((list int) → int)) I) hd) #:iterations 1193 #:time 1309))
(new-average 2014-10-13T14:15:23 (#:model "stlc-sub-1" #:type grammar #:average 43768.88888888889 #:stderr 10891.233951420194))
(heartbeat 2014-10-13T14:15:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:15:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (r (list int)) ((λ (F (list int)) (λ (A int) hd)) r)) nil) #:iterations 11961 #:time 13449))
(new-average 2014-10-13T14:15:37 (#:model "stlc-sub-1" #:type grammar #:average 40736.9 #:stderr 10202.359443285655))
(heartbeat 2014-10-13T14:15:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:15:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:16:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:17:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:18:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:18:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:18:17 (#:amount 92504696 #:time 227))
(heartbeat 2014-10-13T14:18:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:18:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h int) h) 1) #:iterations 132128 #:time 166078))
(new-average 2014-10-13T14:18:23 (#:model "stlc-sub-1" #:type grammar #:average 52131.545454545456 #:stderr 14662.911280049799))
(heartbeat 2014-10-13T14:18:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:18:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:18:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:19:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:20:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:20:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:20:20 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:20:25 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (a int) (λ (DA int) a)) 0) #:iterations 95502 #:time 121751))
(new-average 2014-10-13T14:20:25 (#:model "stlc-sub-1" #:type grammar #:average 57933.16666666667 #:stderr 14588.566802846368))
(heartbeat 2014-10-13T14:20:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:20:39 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (J int) (λ (h (list int)) ((λ (W (list int)) W) nil))) #:iterations 11437 #:time 14705))
(new-average 2014-10-13T14:20:39 (#:model "stlc-sub-1" #:type grammar #:average 54607.92307692308 #:stderr 13825.375997326642))
(heartbeat 2014-10-13T14:20:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:20:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:21:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:21:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:21:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:21:30 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:21:35 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (P ((list int) → int)) (λ (E int) P)) hd) #:iterations 43944 #:time 56033))
(new-average 2014-10-13T14:21:35 (#:model "stlc-sub-1" #:type grammar #:average 54709.71428571429 #:stderr 12800.215728963567))
(heartbeat 2014-10-13T14:21:40 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:21:47 (#:amount 84337048 #:time 234))
(heartbeat 2014-10-13T14:21:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:22:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:23:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:23:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:23:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:23:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:23:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:23:44 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (y (((list int) → int) → (int → (list int)))) (λ (Ci (int → int)) ((λ (J ((list int) → (list int))) J) tl))) #:iterations 100004 #:time 128183))
(new-average 2014-10-13T14:23:44 (#:model "stlc-sub-1" #:type grammar #:average 59607.933333333334 #:stderr 12883.788373458463))
(heartbeat 2014-10-13T14:23:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:24:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:25:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:25:10 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:25:16 (#:amount 90879352 #:time 223))
(heartbeat 2014-10-13T14:25:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:25:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:25:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:25:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:26:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:27:50 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:28:00 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (E (list int)) (λ (f int) E)) nil) #:iterations 210346 #:time 255933))
(new-average 2014-10-13T14:28:00 (#:model "stlc-sub-1" #:type grammar #:average 71878.25 #:stderr 17198.943967460134))
(heartbeat 2014-10-13T14:28:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:28:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:28:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:28:30 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:28:33 (#:amount 83687528 #:time 236))
(heartbeat 2014-10-13T14:28:40 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:28:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:29:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:29:10 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:29:20 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:29:30 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:29:40 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:29:46 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (S (list int)) (λ (M (list int)) (λ (u (list int)) S))) nil) #:iterations 84513 #:time 106252))
(new-average 2014-10-13T14:29:46 (#:model "stlc-sub-1" #:type grammar #:average 73900.23529411765 #:stderr 16281.635849561193))
(heartbeat 2014-10-13T14:29:50 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:00 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:30:51 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:30:55 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (D (int → ((int → int) → int))) ((λ (G int) (λ (z (int → (list int))) (λ (o (list int)) G))) 1)) #:iterations 57266 #:time 69319))
(new-average 2014-10-13T14:30:55 (#:model "stlc-sub-1" #:type grammar #:average 73645.72222222222 #:stderr 15352.583277508931))
(heartbeat 2014-10-13T14:31:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:31:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:31:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:31:29 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (y int) y) 0) #:iterations 26527 #:time 33692))
(new-average 2014-10-13T14:31:29 (#:model "stlc-sub-1" #:type grammar #:average 71542.8947368421 #:stderr 14673.546931038729))
(heartbeat 2014-10-13T14:31:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:31:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:31:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:31:57 (#:amount 91240976 #:time 223))
(heartbeat 2014-10-13T14:32:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:32:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:32:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:32:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:32:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:32:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:33:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:34:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:34:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:34:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:34:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:34:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (list int)) (λ (o int) V)) nil) #:iterations 150147 #:time 190873))
(new-average 2014-10-13T14:34:40 (#:model "stlc-sub-1" #:type grammar #:average 77509.4 #:stderr 15145.324910312998))
(heartbeat 2014-10-13T14:34:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:34:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:35:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:35:06 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (s ((list int) → (list int))) s) tl) #:iterations 20448 #:time 26330))
(new-average 2014-10-13T14:35:06 (#:model "stlc-sub-1" #:type grammar #:average 75072.28571428571 #:stderr 14610.769858492164))
(heartbeat 2014-10-13T14:35:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:35:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:35:25 (#:amount 84057304 #:time 228))
(heartbeat 2014-10-13T14:35:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:35:36 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (k int) k) 0) #:iterations 23460 #:time 30051))
(new-average 2014-10-13T14:35:36 (#:model "stlc-sub-1" #:type grammar #:average 73025.86363636363 #:stderr 14080.328751034536))
(heartbeat 2014-10-13T14:35:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:35:49 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (a ((((list int) → (list int)) → (int → (list int))) → int)) (λ (L (list int)) ((λ (p ((list int) → int)) (λ (y int) p)) hd))) #:iterations 10576 #:time 13475))
(new-average 2014-10-13T14:35:49 (#:model "stlc-sub-1" #:type grammar #:average 70436.6956521739 #:stderr 13701.08850331358))
(heartbeat 2014-10-13T14:35:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:36:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:36:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:36:20 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (w ((list int) → int)) (λ (e ((list int) → ((list int) → int))) ((λ (v ((list int) → int)) (λ (T (list int)) v)) hd))) #:iterations 24188 #:time 30547))
(new-average 2014-10-13T14:36:20 (#:model "stlc-sub-1" #:type grammar #:average 68774.62499999999 #:stderr 13222.66940449167))
(heartbeat 2014-10-13T14:36:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:36:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:36:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:36:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:37:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:38:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:38:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:38:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:38:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:38:41 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:38:43 (#:amount 92101416 #:time 220))
(counterexample 2014-10-13T14:38:48 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (J (list int)) J) nil) #:iterations 124384 #:time 148087))
(new-average 2014-10-13T14:38:48 (#:model "stlc-sub-1" #:type grammar #:average 71947.11999999998 #:stderr 13073.507249818875))
(heartbeat 2014-10-13T14:38:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:39:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:40:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:40:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:40:18 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (l int) l) 1) #:iterations 82118 #:time 89864))
(new-average 2014-10-13T14:40:18 (#:model "stlc-sub-1" #:type grammar #:average 72636.23076923075 #:stderr 12579.508548588998))
(heartbeat 2014-10-13T14:40:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:40:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:40:31 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (f (list int)) (λ (A int) (λ (P (list int)) ((λ (h (list int)) h) P)))) #:iterations 13194 #:time 13511))
(new-average 2014-10-13T14:40:31 (#:model "stlc-sub-1" #:type grammar #:average 70446.40740740739 #:stderr 12301.121139377456))
(heartbeat 2014-10-13T14:40:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:40:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:41:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:41:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:41:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:41:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:41:41 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:41:42 (#:amount 83743248 #:time 232))
(heartbeat 2014-10-13T14:41:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:42:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:43:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:43:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:43:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:43:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (x (list int)) x) nil) #:iterations 163835 #:time 179179))
(new-average 2014-10-13T14:43:30 (#:model "stlc-sub-1" #:type grammar #:average 74329.71428571426 #:stderr 12473.542196725215))
(heartbeat 2014-10-13T14:43:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:43:41 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:43:43 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (j (((int → int) → int) → (int → int))) ((λ (R int) R) 0)) #:iterations 9725 #:time 12453))
(new-average 2014-10-13T14:43:43 (#:model "stlc-sub-1" #:type grammar #:average 72196.0344827586 #:stderr 12223.401776565182))
(heartbeat 2014-10-13T14:43:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:44:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:44:53 (#:amount 91560064 #:time 222))
(heartbeat 2014-10-13T14:45:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:45:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:45:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:45:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:45:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (o int) o) 0) #:iterations 90050 #:time 115244))
(new-average 2014-10-13T14:45:38 (#:model "stlc-sub-1" #:type grammar #:average 73630.96666666665 #:stderr 11895.789645822713))
(heartbeat 2014-10-13T14:45:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:45:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:46:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:46:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:46:21 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:46:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X int) (λ (U ((list int) → int)) X)) 0) #:iterations 41024 #:time 52228))
(new-average 2014-10-13T14:46:30 (#:model "stlc-sub-1" #:type grammar #:average 72940.54838709676 #:stderr 11526.35343260897))
(heartbeat 2014-10-13T14:46:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:46:40 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (pF ((list int) → ((list int) → int))) ((λ (W int) W) 1)) #:iterations 7970 #:time 10179))
(new-average 2014-10-13T14:46:40 (#:model "stlc-sub-1" #:type grammar #:average 70979.24999999999 #:stderr 11331.370762216124))
(heartbeat 2014-10-13T14:46:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:46:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:47:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:48:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:48:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:48:21 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:48:21 (#:amount 84010968 #:time 230))
(heartbeat 2014-10-13T14:48:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:48:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (j (list int)) j) nil) #:iterations 92575 #:time 118062))
(new-average 2014-10-13T14:48:38 (#:model "stlc-sub-1" #:type grammar #:average 72405.99999999999 #:stderr 11074.9159343379))
(heartbeat 2014-10-13T14:48:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:48:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:49:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:49:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:49:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:49:31 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:49:41 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (v ((list int) → (list int))) (λ (o int) v)) tl) #:iterations 49349 #:time 62850))
(new-average 2014-10-13T14:49:41 (#:model "stlc-sub-1" #:type grammar #:average 72124.94117647057 #:stderr 10747.922114642734))
(heartbeat 2014-10-13T14:49:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:49:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:50:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:51:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:51:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:51:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:51:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:51:41 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:51:45 (#:amount 91262928 #:time 188))
(heartbeat 2014-10-13T14:51:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:52:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:53:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:53:03 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (F ((list int) → int)) (λ (c int) (λ (Vd (list int)) F))) hd) #:iterations 164512 #:time 202142))
(new-average 2014-10-13T14:53:03 (#:model "stlc-sub-1" #:type grammar #:average 75839.71428571428 #:stderr 11077.741204364558))
(heartbeat 2014-10-13T14:53:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:53:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:53:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:53:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:53:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:54:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:54:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:54:14 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (e (list int)) e) nil) #:iterations 63160 #:time 71327))
(new-average 2014-10-13T14:54:14 (#:model "stlc-sub-1" #:type grammar #:average 75714.3611111111 #:stderr 10766.359115255964))
(heartbeat 2014-10-13T14:54:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:54:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:54:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:54:51 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:54:59 (#:amount 83800168 #:time 238))
(heartbeat 2014-10-13T14:55:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:55:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:55:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:55:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:55:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:55:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:56:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:11 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:57:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:58:01 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:58:11 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (W int) (λ (I (int → (list int))) (λ (k ((list int) → (list int))) W))) 0) #:iterations 196013 #:time 237071))
(new-average 2014-10-13T14:58:11 (#:model "stlc-sub-1" #:type grammar #:average 80075.35135135133 #:stderr 11343.151080796117))
(heartbeat 2014-10-13T14:58:11 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T14:58:17 (#:amount 91173232 #:time 223))
(heartbeat 2014-10-13T14:58:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:58:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:58:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:58:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:59:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:59:11 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T14:59:14 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (R int) ((λ (A (list int)) A) nil)) #:iterations 52531 #:time 62961))
(new-average 2014-10-13T14:59:14 (#:model "stlc-sub-1" #:type grammar #:average 79624.9736842105 #:stderr 11049.794798689856))
(heartbeat 2014-10-13T14:59:21 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:59:31 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:59:41 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T14:59:51 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:01 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:00:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:01:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:01:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:01:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:01:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:01:36 (#:amount 84560584 #:time 221))
(counterexample 2014-10-13T15:01:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (y (list int)) y) nil) #:iterations 121117 #:time 146663))
(new-average 2014-10-13T15:01:40 (#:model "stlc-sub-1" #:type grammar #:average 81343.89743589741 #:stderr 10899.138949932038))
(heartbeat 2014-10-13T15:01:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:01:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:02:02 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:02:06 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (E (list int)) E) nil) #:iterations 21324 #:time 25689))
(new-average 2014-10-13T15:02:06 (#:model "stlc-sub-1" #:type grammar #:average 79952.52499999998 #:stderr 10713.896845350177))
(heartbeat 2014-10-13T15:02:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:02:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:02:25 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Z ((((list int) → (list int)) → int) → (list int))) ((λ (V (list int)) (λ (v int) V)) nil)) #:iterations 16606 #:time 19371))
(new-average 2014-10-13T15:02:25 (#:model "stlc-sub-1" #:type grammar #:average 78474.92682926827 #:stderr 10553.26904550516))
(heartbeat 2014-10-13T15:02:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:02:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:02:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:03:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:04:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:04:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:04:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:04:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:04:42 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:04:43 (#:amount 91760088 #:time 185))
(heartbeat 2014-10-13T15:04:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:05:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:05:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:05:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:05:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (X (list int)) X) nil) #:iterations 156418 #:time 178572))
(new-average 2014-10-13T15:05:24 (#:model "stlc-sub-1" #:type grammar #:average 80858.19047619046 #:stderr 10571.094029884614))
(heartbeat 2014-10-13T15:05:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:05:36 (#:model "stlc-sub-1" #:type grammar #:counterexample (cons ((λ (i int) i) 0)) #:iterations 10132 #:time 12511))
(new-average 2014-10-13T15:05:36 (#:model "stlc-sub-1" #:type grammar #:average 79268.72093023254 #:stderr 10443.986771464768))
(heartbeat 2014-10-13T15:05:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:05:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:06:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:07:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:07:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:07:18 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Hj int) (λ (p int) (λ (xcm (list int)) ((λ (Q int) Q) 0)))) #:iterations 84287 #:time 101828))
(new-average 2014-10-13T15:07:18 (#:model "stlc-sub-1" #:type grammar #:average 79781.4318181818 #:stderr 10216.7359298689))
(heartbeat 2014-10-13T15:07:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:07:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:07:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:07:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (P (list int)) P) nil) #:iterations 28422 #:time 31102))
(new-average 2014-10-13T15:07:49 (#:model "stlc-sub-1" #:type grammar #:average 78699.66666666664 #:stderr 10045.532466995193))
(heartbeat 2014-10-13T15:07:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:07:56 (#:amount 84096648 #:time 235))
(heartbeat 2014-10-13T15:08:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:08:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:08:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:08:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:08:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:08:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:09:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:09:12 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:09:16 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (G int) G) 1) #:iterations 78148 #:time 86866))
(new-average 2014-10-13T15:09:16 (#:model "stlc-sub-1" #:type grammar #:average 78877.19565217389 #:stderr 9826.328378914499))
(heartbeat 2014-10-13T15:09:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:09:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:09:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:09:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:10:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:10:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:10:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:10:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (R int) R) 3) #:iterations 60419 #:time 74113))
(new-average 2014-10-13T15:10:30 (#:model "stlc-sub-1" #:type grammar #:average 78775.82978723402 #:stderr 9615.519094289926))
(heartbeat 2014-10-13T15:10:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:10:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:10:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:11:02 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:11:05 (#:amount 91584440 #:time 218))
(heartbeat 2014-10-13T15:11:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:11:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:11:23 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h int) h) 2) #:iterations 44634 #:time 52928))
(new-average 2014-10-13T15:11:23 (#:model "stlc-sub-1" #:type grammar #:average 78237.33333333331 #:stderr 9428.45483485977))
(heartbeat 2014-10-13T15:11:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:11:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:11:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:12:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:13:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:14:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:14:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:14:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:14:32 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:14:33 (#:amount 84907368 #:time 231))
(heartbeat 2014-10-13T15:14:42 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:14:49 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (g int) g) 11) #:iterations 162907 #:time 205373))
(new-average 2014-10-13T15:14:49 (#:model "stlc-sub-1" #:type grammar #:average 80831.93877551018 #:stderr 9591.62861993885))
(heartbeat 2014-10-13T15:14:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:15:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:16:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:16:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:16:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:16:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (D (list int)) D) nil) #:iterations 93380 #:time 98773))
(new-average 2014-10-13T15:16:27 (#:model "stlc-sub-1" #:type grammar #:average 81190.75999999998 #:stderr 9404.685995324948))
(heartbeat 2014-10-13T15:16:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:16:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:16:52 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:16:53 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (m (list int)) m) nil) #:iterations 23778 #:time 25979))
(new-average 2014-10-13T15:16:53 (#:model "stlc-sub-1" #:type grammar #:average 80108.17647058821 #:stderr 9281.786040167895))
(heartbeat 2014-10-13T15:17:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:17:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:17:22 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:17:31 (#:amount 91114416 #:time 213))
(heartbeat 2014-10-13T15:17:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:17:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:17:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:18:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:19:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:19:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:19:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:19:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (h (list int)) h) nil) #:iterations 146084 #:time 157257))
(new-average 2014-10-13T15:19:30 (#:model "stlc-sub-1" #:type grammar #:average 81591.80769230767 #:stderr 9221.66972207722))
(heartbeat 2014-10-13T15:19:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:19:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:19:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:20:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:20:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:20:22 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:20:32 (#:amount 83748048 #:time 237))
(heartbeat 2014-10-13T15:20:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:20:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:20:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:21:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:22:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:23:52 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:24:00 (#:amount 91133192 #:time 215))
(heartbeat 2014-10-13T15:24:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:24:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:24:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:24:32 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:24:37 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (i (list int)) i) nil) #:iterations 244056 #:time 306450))
(new-average 2014-10-13T15:24:37 (#:model "stlc-sub-1" #:type grammar #:average 85834.41509433961 #:stderr 9991.490574492365))
(counterexample 2014-10-13T15:24:39 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (f ((list int) → ((list int) → int))) f) (λ (W (list int)) hd)) #:iterations 1355 #:time 1767))
(new-average 2014-10-13T15:24:39 (#:model "stlc-sub-1" #:type grammar #:average 84277.6111111111 #:stderr 9927.54347434209))
(heartbeat 2014-10-13T15:24:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:24:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:25:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:25:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:25:22 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:25:24 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (T (list int)) T) nil) #:iterations 35803 #:time 45307))
(new-average 2014-10-13T15:25:24 (#:model "stlc-sub-1" #:type grammar #:average 83569.05454545454 #:stderr 9771.095790807884))
(heartbeat 2014-10-13T15:25:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:25:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:25:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:02 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:12 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:22 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:32 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:42 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:26:52 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:27:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:27:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:27:23 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:27:27 (#:amount 85194896 #:time 245))
(heartbeat 2014-10-13T15:27:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:27:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:27:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:28:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:29:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:29:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:29:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:29:30 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (M int) M) 0) #:iterations 194793 #:time 245391))
(new-average 2014-10-13T15:29:30 (#:model "stlc-sub-1" #:type grammar #:average 86458.73214285713 #:stderr 10020.71617594722))
(heartbeat 2014-10-13T15:29:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:29:40 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (B int) B) 1) #:iterations 8169 #:time 10290))
(new-average 2014-10-13T15:29:40 (#:model "stlc-sub-1" #:type grammar #:average 85122.43859649122 #:stderr 9933.635209003289))
(heartbeat 2014-10-13T15:29:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:29:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:30:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:30:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:30:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:30:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:30:43 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:30:50 (#:amount 91737792 #:time 220))
(heartbeat 2014-10-13T15:30:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:31:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:32:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:33:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:33:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:33:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:33:27 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (z int) z) 0) #:iterations 183516 #:time 227338))
(new-average 2014-10-13T15:33:27 (#:model "stlc-sub-1" #:type grammar #:average 87574.43103448275 #:stderr 10064.130189386082))
(heartbeat 2014-10-13T15:33:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:33:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:33:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:34:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:34:13 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:34:16 (#:amount 83766032 #:time 249))
(heartbeat 2014-10-13T15:34:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:34:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:34:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:34:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:35:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:35:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (V (list int)) V) nil) #:iterations 121798 #:time 152169))
(new-average 2014-10-13T15:35:59 (#:model "stlc-sub-1" #:type grammar #:average 88669.25423728813 #:stderr 9952.482418895197))
(heartbeat 2014-10-13T15:36:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:36:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:36:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:36:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:36:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:36:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:37:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:37:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:37:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:37:33 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:37:38 (#:amount 92213168 #:time 217))
(heartbeat 2014-10-13T15:37:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:37:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:38:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:39:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (U ((list int) → int)) ((λ (m (list int)) m) nil)) #:iterations 151702 #:time 181126))
(new-average 2014-10-13T15:39:00 (#:model "stlc-sub-1" #:type grammar #:average 90210.2 #:stderr 9905.790727250924))
(heartbeat 2014-10-13T15:39:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:39:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:39:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:39:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:39:35 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (Qc (int → ((list int) → (list int)))) ((λ (s (list int)) (λ (W int) s)) nil)) #:iterations 30123 #:time 34427))
(new-average 2014-10-13T15:39:35 (#:model "stlc-sub-1" #:type grammar #:average 89295.72131147541 #:stderr 9784.873951935351))
(heartbeat 2014-10-13T15:39:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:39:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:40:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:40:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:40:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:40:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:40:43 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:40:49 (#:amount 83439536 #:time 236))
(heartbeat 2014-10-13T15:40:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:41:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:42:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:43:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:43:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:43:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:43:32 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (p (list int)) (λ (U ((list int) → int)) p)) nil) #:iterations 198414 #:time 237208))
(new-average 2014-10-13T15:43:32 (#:model "stlc-sub-1" #:type grammar #:average 91681.40322580645 #:stderr 9916.991888713745))
(heartbeat 2014-10-13T15:43:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:43:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:43:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:44:03 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:44:05 (#:amount 91416936 #:time 224))
(heartbeat 2014-10-13T15:44:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:44:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:44:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:44:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:44:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:45:03 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:45:10 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (w int) ((λ (M ((list int) → (list int))) (λ (Q int) (λ (b int) M))) tl)) #:iterations 79695 #:time 98745))
(new-average 2014-10-13T15:45:10 (#:model "stlc-sub-1" #:type grammar #:average 91793.52380952382 #:stderr 9758.953878006883))
(heartbeat 2014-10-13T15:45:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:45:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:45:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:45:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:45:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:46:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:47:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:47:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:47:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:47:33 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:47:34 (#:amount 83587992 #:time 240))
(heartbeat 2014-10-13T15:47:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:47:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:48:00 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (jFrs (list int)) (λ (i int) (λ (S (int → (list int))) ((λ (t (list int)) t) nil)))) #:iterations 132539 #:time 169455))
(new-average 2014-10-13T15:48:00 (#:model "stlc-sub-1" #:type grammar #:average 93006.984375 #:stderr 9681.60655249159))
(heartbeat 2014-10-13T15:48:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:48:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:48:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:48:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:48:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:48:53 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:48:59 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (g int) g) 1) #:iterations 46339 #:time 58808))
(new-average 2014-10-13T15:48:59 (#:model "stlc-sub-1" #:type grammar #:average 92480.84615384616 #:stderr 9546.0053952111))
(heartbeat 2014-10-13T15:49:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:49:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:49:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:49:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:49:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:49:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:50:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:50:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:50:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:50:33 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:50:38 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (d (list int)) d) nil) #:iterations 77987 #:time 99209))
(new-average 2014-10-13T15:50:38 (#:model "stlc-sub-1" #:type grammar #:average 92582.78787878789 #:stderr 9400.809036713928))
(heartbeat 2014-10-13T15:50:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:50:53 (#:model "stlc-sub-1" #:type grammar))
(gc-major 2014-10-13T15:51:02 (#:amount 91513104 #:time 217))
(heartbeat 2014-10-13T15:51:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:51:13 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:51:17 (#:model "stlc-sub-1" #:type grammar #:counterexample ((λ (Q (list int)) Q) nil) #:iterations 31010 #:time 38604))
(new-average 2014-10-13T15:51:17 (#:model "stlc-sub-1" #:type grammar #:average 91777.13432835821 #:stderr 9294.418873801169))
(heartbeat 2014-10-13T15:51:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:51:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:51:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:51:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:23 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:33 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:43 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:52:53 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:53:03 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:53:13 (#:model "stlc-sub-1" #:type grammar))
(heartbeat 2014-10-13T15:53:23 (#:model "stlc-sub-1" #:type grammar))
(counterexample 2014-10-13T15:53:31 (#:model "stlc-sub-1" #:type grammar #:counterexample (λ (C (int → (list int))) ((λ (w (list int)) (λ (f (list int)) w)) nil)) #:iterations 120903 #:time 134363))
(new-average 2014-10-13T15:53:31 (#:model "stlc-sub-1" #:type grammar #:average 92403.39705882352 #:stderr 9178.107428441643))
(finished 2014-10-13T15:53:31 (#:model "stlc-sub-1" #:type grammar #:time-ms 6283447 #:attempts 5210351 #:num-counterexamples 68 #:rate-terms/s 829.218580183775 #:attempts/cexp 76622.80882352941))
