(start 2014-10-15T20:49:42 (#:model "stlc-sub-7" #:type ordered))
(heartbeat 2014-10-15T20:49:42 (#:model "stlc-sub-7" #:type ordered))
(gc-major 2014-10-15T20:49:43 (#:amount 18362944 #:time 240))
(counterexample 2014-10-15T20:49:47 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 4216))
(new-average 2014-10-15T20:49:47 (#:model "stlc-sub-7" #:type ordered #:average 4216.0 #:stderr +nan.0))
(counterexample 2014-10-15T20:49:51 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 3572))
(new-average 2014-10-15T20:49:51 (#:model "stlc-sub-7" #:type ordered #:average 3894.0 #:stderr 321.99999999999994))
(heartbeat 2014-10-15T20:49:53 (#:model "stlc-sub-7" #:type ordered))
(counterexample 2014-10-15T20:49:54 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 3746))
(new-average 2014-10-15T20:49:54 (#:model "stlc-sub-7" #:type ordered #:average 3844.6666666666665 #:stderr 192.34113213535764))
(counterexample 2014-10-15T20:49:58 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 3558))
(new-average 2014-10-15T20:49:58 (#:model "stlc-sub-7" #:type ordered #:average 3773.0 #:stderr 153.73245157307113))
(counterexample 2014-10-15T20:50:01 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 3631))
(new-average 2014-10-15T20:50:01 (#:model "stlc-sub-7" #:type ordered #:average 3744.6 #:stderr 122.42042313274365))
(heartbeat 2014-10-15T20:50:03 (#:model "stlc-sub-7" #:type ordered))
(counterexample 2014-10-15T20:50:05 (#:model "stlc-sub-7" #:type ordered #:counterexample ((λ (a int) (λ (|| int) ||)) 0) #:iterations 4847 #:time 3510))
(new-average 2014-10-15T20:50:05 (#:model "stlc-sub-7" #:type ordered #:average 3705.5 #:stderr 107.33118527871261))
(finished 2014-10-15T20:50:05 (#:model "stlc-sub-7" #:type ordered #:time-ms 22236 #:attempts 29082 #:num-counterexamples 6 #:rate-terms/s 1307.8791149487317 #:attempts/cexp 4847.0))
