(start 2014-10-13T14:08:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:08:50 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:08:50 (#:amount 18335128 #:time 229))
(heartbeat 2014-10-13T14:09:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:09:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:09:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:09:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:09:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:09:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:10:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:11:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:11:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:11:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:11:27 (#:amount 88434416 #:time 189))
(heartbeat 2014-10-13T14:11:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:11:40 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:11:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (r (list int)) (λ (s int) (cons 1))) nil) #:iterations 181622 #:time 172215))
(new-average 2014-10-13T14:11:42 (#:model "stlc-sub-3" #:type grammar #:average 172214.0 #:stderr +nan.0))
(heartbeat 2014-10-13T14:11:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:12:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:12:07 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (xQ (list int)) (λ (i (((int → int) → int) → (list int))) ((λ (W int) (hd nil)) 1))) #:iterations 21069 #:time 24838))
(new-average 2014-10-13T14:12:07 (#:model "stlc-sub-3" #:type grammar #:average 98526.0 #:stderr 73688.0))
(heartbeat 2014-10-13T14:12:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:12:15 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i ((list int) → int)) (λ (rc ((int → (list int)) → (list int))) (tl nil))) (λ (ok (list int)) 2)) #:iterations 6161 #:time 7673))
(new-average 2014-10-13T14:12:15 (#:model "stlc-sub-3" #:type grammar #:average 68241.66666666667 #:stderr 52221.78306777525))
(heartbeat 2014-10-13T14:12:20 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:12:26 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l (list int)) (hd l)) nil) #:iterations 9427 #:time 11605))
(new-average 2014-10-13T14:12:26 (#:model "stlc-sub-3" #:type grammar #:average 54082.5 #:stderr 39547.93691311006))
(heartbeat 2014-10-13T14:12:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:12:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:12:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:13:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:13:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:13:11 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (t (list int)) (+ 0)) nil) #:iterations 36314 #:time 44318))
(new-average 2014-10-13T14:13:11 (#:model "stlc-sub-3" #:type grammar #:average 52129.6 #:stderr 30695.885829537485))
(heartbeat 2014-10-13T14:13:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:13:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:13:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:13:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:14:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:14:10 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:14:20 (#:amount 84294920 #:time 234))
(heartbeat 2014-10-13T14:14:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:14:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:14:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:14:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:15:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:16:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:16:04 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (hQ int) (+ 2)) 0) #:iterations 169980 #:time 173772))
(new-average 2014-10-13T14:16:04 (#:model "stlc-sub-3" #:type grammar #:average 72403.16666666666 #:stderr 32236.249419369156))
(heartbeat 2014-10-13T14:16:10 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:16:15 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Wpn (list int)) ((λ (b (list int)) (cons 0)) nil)) #:iterations 11435 #:time 10890))
(new-average 2014-10-13T14:16:15 (#:model "stlc-sub-3" #:type grammar #:average 63615.57142857142 #:stderr 28626.739981101204))
(heartbeat 2014-10-13T14:16:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:16:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:16:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:16:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:17:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:17:10 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:17:18 (#:amount 92385864 #:time 188))
(heartbeat 2014-10-13T14:17:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:17:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:17:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:17:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:18:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:19:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:20:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:20:07 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (p (int → (int → (list int)))) ((λ (e (list int)) (λ (nU (list int)) (hd nil))) nil)) #:iterations 215752 #:time 232221))
(new-average 2014-10-13T14:20:07 (#:model "stlc-sub-3" #:type grammar #:average 84691.25 #:stderr 32539.236449329248))
(heartbeat 2014-10-13T14:20:10 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:20:11 (#:amount 83452032 #:time 203))
(heartbeat 2014-10-13T14:20:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:20:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:20:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:20:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:21:00 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:21:02 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (B (list int)) ((λ (Q int) hd) 4)) nil) #:iterations 62039 #:time 54290))
(new-average 2014-10-13T14:21:02 (#:model "stlc-sub-3" #:type grammar #:average 81313.33333333333 #:stderr 28895.03273344169))
(heartbeat 2014-10-13T14:21:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:21:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:21:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:21:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:21:50 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:21:51 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (N (list int)) (λ (q int) (cons 0))) nil) #:iterations 49688 #:time 49276))
(new-average 2014-10-13T14:21:51 (#:model "stlc-sub-3" #:type grammar #:average 78109.59999999999 #:stderr 26042.316344834697))
(heartbeat 2014-10-13T14:22:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:22:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:22:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:22:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:22:40 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:22:44 (#:amount 91456624 #:time 188))
(heartbeat 2014-10-13T14:22:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:23:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:20 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:24:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:25:00 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:25:10 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:25:20 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:25:25 (#:amount 84097664 #:time 199))
(counterexample 2014-10-13T14:25:27 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X (list int)) (λ (n int) (λ (F int) (tl nil)))) nil) #:iterations 221534 #:time 216402))
(new-average 2014-10-13T14:25:27 (#:model "stlc-sub-3" #:type grammar #:average 90681.63636363635 #:stderr 26701.10186193301))
(heartbeat 2014-10-13T14:25:30 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:25:40 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:25:50 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:26:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:27:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:27:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:27:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:27:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Dx ((list int) → (list int))) (λ (V (list int)) (cons 0))) tl) #:iterations 119039 #:time 122521))
(new-average 2014-10-13T14:27:30 (#:model "stlc-sub-3" #:type grammar #:average 93334.91666666666 #:stderr 24518.644543167906))
(heartbeat 2014-10-13T14:27:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:27:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:27:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:28:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:28:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:28:13 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Cf ((list int) → int)) (+ 1)) hd) #:iterations 39881 #:time 43119))
(new-average 2014-10-13T14:28:13 (#:model "stlc-sub-3" #:type grammar #:average 89472.15384615384 #:stderr 22882.266241440804))
(gc-major 2014-10-13T14:28:15 (#:amount 91316080 #:time 195))
(heartbeat 2014-10-13T14:28:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:28:23 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (n int) (λ (p int) ((λ (n (list int)) (hd nil)) nil))) #:iterations 10744 #:time 10099))
(new-average 2014-10-13T14:28:23 (#:model "stlc-sub-3" #:type grammar #:average 83802.64285714286 #:stderr 21930.383795894755))
(heartbeat 2014-10-13T14:28:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:28:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:28:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:29:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:30:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:30:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:30:20 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (ei (list int)) (hd nil)) nil) #:iterations 110267 #:time 117183))
(new-average 2014-10-13T14:30:20 (#:model "stlc-sub-3" #:type grammar #:average 86028.0 #:stderr 20537.00035035487))
(heartbeat 2014-10-13T14:30:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:30:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X ((list int) → (list int))) (λ (Y (list int)) (λ (W (list int)) (tl W)))) tl) #:iterations 2444 #:time 2436))
(new-average 2014-10-13T14:30:22 (#:model "stlc-sub-3" #:type grammar #:average 80803.5 #:stderr 19908.35843852191))
(heartbeat 2014-10-13T14:30:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:30:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:30:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:31:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:31:11 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:31:12 (#:amount 83708488 #:time 260))
(heartbeat 2014-10-13T14:31:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:31:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:31:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:31:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:32:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:33:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:33:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:33:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:33:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:33:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:33:43 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z (list int)) (λ (p ((list int) → (list int))) (λ (s int) (p nil)))) nil) #:iterations 187339 #:time 200840))
(new-average 2014-10-13T14:33:43 (#:model "stlc-sub-3" #:type grammar #:average 87864.4705882353 #:stderr 19989.28423484576))
(heartbeat 2014-10-13T14:33:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:34:01 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:34:06 (#:amount 92398624 #:time 241))
(heartbeat 2014-10-13T14:34:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:34:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:34:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:34:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:34:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:35:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:35:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:35:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:35:23 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (F (list int)) (λ (fjG (list int)) ((λ (I int) cons) 2))) nil) #:iterations 90563 #:time 99724))
(new-average 2014-10-13T14:35:23 (#:model "stlc-sub-3" #:type grammar #:average 88523.33333333334 #:stderr 18857.591382734172))
(heartbeat 2014-10-13T14:35:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:35:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:35:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:36:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:37:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:37:11 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:37:12 (#:amount 82839384 #:time 260))
(heartbeat 2014-10-13T14:37:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:37:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:37:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:37:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:37:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (PAcV int) ((λ (N (list int)) cons) nil)) 1) #:iterations 129571 #:time 155176))
(new-average 2014-10-13T14:37:58 (#:model "stlc-sub-3" #:type grammar #:average 92031.36842105264 #:stderr 18179.1793721418))
(heartbeat 2014-10-13T14:38:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:38:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:38:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:38:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:38:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:38:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:39:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:39:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:39:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:39:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:39:34 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (P ((list int) → int)) ((λ (R int) (λ (M int) (hd nil))) 0)) #:iterations 76998 #:time 96669))
(new-average 2014-10-13T14:39:34 (#:model "stlc-sub-3" #:type grammar #:average 92263.25000000001 #:stderr 17247.842631665866))
(heartbeat 2014-10-13T14:39:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:39:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:40:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:40:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:40:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:40:31 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:40:38 (#:amount 91970528 #:time 227))
(heartbeat 2014-10-13T14:40:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:40:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:41:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:42:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:42:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:42:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:42:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:42:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:42:46 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (x int) ((λ (N int) (λ (A (list int)) (hd nil))) 1)) #:iterations 152558 #:time 191937))
(new-average 2014-10-13T14:42:46 (#:model "stlc-sub-3" #:type grammar #:average 97009.61904761907 #:stderr 17078.755719352484))
(heartbeat 2014-10-13T14:42:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:43:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:44:01 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:44:05 (#:amount 84443416 #:time 243))
(heartbeat 2014-10-13T14:44:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:44:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:44:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:44:41 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:44:49 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (v (list int)) (λ (e (int → int)) (e 1))) nil) #:iterations 96470 #:time 122440))
(new-average 2014-10-13T14:44:49 (#:model "stlc-sub-3" #:type grammar #:average 98165.54545454547 #:stderr 16324.93016455529))
(heartbeat 2014-10-13T14:44:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:45:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:46:01 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:46:02 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (j int) (λ (T (list int)) (λ (H int) (hd nil)))) 0) #:iterations 57631 #:time 74020))
(new-average 2014-10-13T14:46:02 (#:model "stlc-sub-3" #:type grammar #:average 97115.7391304348 #:stderr 15634.296731652159))
(heartbeat 2014-10-13T14:46:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:46:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:46:31 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:46:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (B int) (+ 0)) 0) #:iterations 30053 #:time 38347))
(new-average 2014-10-13T14:46:41 (#:model "stlc-sub-3" #:type grammar #:average 94667.04166666669 #:stderr 15167.665741239423))
(heartbeat 2014-10-13T14:46:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:46:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:47:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:47:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:47:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:47:24 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (R int) (λ (S int) ((λ (a (list int)) (hd nil)) nil))) #:iterations 33178 #:time 42669))
(new-average 2014-10-13T14:47:24 (#:model "stlc-sub-3" #:type grammar #:average 92587.12000000002 #:stderr 14696.24140569282))
(heartbeat 2014-10-13T14:47:31 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:47:35 (#:amount 91309752 #:time 230))
(counterexample 2014-10-13T14:47:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (j int) (λ (P int) (cons 1))) 0) #:iterations 13130 #:time 17278))
(new-average 2014-10-13T14:47:41 (#:model "stlc-sub-3" #:type grammar #:average 89690.6153846154 #:stderr 14413.724080470289))
(heartbeat 2014-10-13T14:47:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:47:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:48:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:48:11 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:48:13 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (C (list int)) ((λ (R int) (λ (j ((list int) → (list int))) (tl nil))) 1)) #:iterations 24538 #:time 31753))
(new-average 2014-10-13T14:48:13 (#:model "stlc-sub-3" #:type grammar #:average 87544.7777777778 #:stderr 14034.627494615972))
(heartbeat 2014-10-13T14:48:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:48:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:48:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:48:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:49:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:50:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:51:01 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:51:06 (#:amount 84431936 #:time 244))
(heartbeat 2014-10-13T14:51:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:51:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:51:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:51:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:51:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:52:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:52:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:52:21 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:52:31 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (r (int → (list int))) ((λ (d int) (hd nil)) 1)) #:iterations 201979 #:time 258873))
(new-average 2014-10-13T14:52:31 (#:model "stlc-sub-3" #:type grammar #:average 93663.64285714287 #:stderr 14843.919230967527))
(heartbeat 2014-10-13T14:52:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:52:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:52:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:31 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:53:51 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:53:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (GEB (list int)) (+ 0)) nil) #:iterations 66209 #:time 83186))
(new-average 2014-10-13T14:53:55 (#:model "stlc-sub-3" #:type grammar #:average 93302.34482758622 #:stderr 14327.47286398293))
(heartbeat 2014-10-13T14:54:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:54:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:54:21 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:54:31 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:54:33 (#:amount 90780776 #:time 220))
(heartbeat 2014-10-13T14:54:41 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:54:51 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:55:01 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:55:11 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:55:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:55:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:55:34 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (n int) (λ (n (list int)) ((λ (q (list int)) (cons 1)) nil))) #:iterations 80792 #:time 99449))
(new-average 2014-10-13T14:55:34 (#:model "stlc-sub-3" #:type grammar #:average 93507.23333333334 #:stderr 13843.170135127166))
(heartbeat 2014-10-13T14:55:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:55:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:56:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:57:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:57:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:57:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:57:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:57:36 (#:model "stlc-sub-3" #:type grammar #:counterexample (cons ((λ (F int) (hd nil)) 0)) #:iterations 97057 #:time 121017))
(new-average 2014-10-13T14:57:36 (#:model "stlc-sub-3" #:type grammar #:average 94394.64516129033 #:stderr 13418.547484775667))
(heartbeat 2014-10-13T14:57:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:57:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T14:57:55 (#:amount 85135688 #:time 256))
(heartbeat 2014-10-13T14:58:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:58:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:58:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:58:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T14:58:40 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (V int) (λ (c ((list int) → (list int))) (hd nil))) 0) #:iterations 52186 #:time 64403))
(new-average 2014-10-13T14:58:40 (#:model "stlc-sub-3" #:type grammar #:average 93457.40625000001 #:stderr 13026.213756899671))
(heartbeat 2014-10-13T14:58:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:58:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T14:59:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:00:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:00:57 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (f (list int)) (hd nil)) nil) #:iterations 108124 #:time 136911))
(new-average 2014-10-13T15:00:57 (#:model "stlc-sub-3" #:type grammar #:average 94774.18181818184 #:stderr 12693.792590192681))
(heartbeat 2014-10-13T15:01:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:01:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (c (list int)) ((λ (R ((list int) → int)) (λ (z (list int)) 3)) (λ (t (list int)) 0))) nil) #:iterations 10530 #:time 13160))
(new-average 2014-10-13T15:01:10 (#:model "stlc-sub-3" #:type grammar #:average 92373.76470588238 #:stderr 12546.553228316465))
(heartbeat 2014-10-13T15:01:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:01:22 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:01:22 (#:amount 91726528 #:time 234))
(heartbeat 2014-10-13T15:01:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:01:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:01:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:02:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:03:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:04:02 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:04:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D int) (λ (HO int) ((λ (F int) 1) 0))) 1) #:iterations 140546 #:time 175335))
(new-average 2014-10-13T15:04:06 (#:model "stlc-sub-3" #:type grammar #:average 94744.08571428574 #:stderr 12411.253752672585))
(heartbeat 2014-10-13T15:04:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:04:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:04:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:04:42 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:04:47 (#:amount 83396512 #:time 240))
(heartbeat 2014-10-13T15:04:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:05:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:05:55 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (D (list int)) (cons 1)) nil) #:iterations 88353 #:time 108853))
(new-average 2014-10-13T15:05:55 (#:model "stlc-sub-3" #:type grammar #:average 95136.00000000003 #:stderr 12067.93611567709))
(heartbeat 2014-10-13T15:06:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:06:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:06:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:06:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:06:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:06:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:07:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:08:02 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:08:09 (#:amount 90708568 #:time 218))
(heartbeat 2014-10-13T15:08:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:08:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:08:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:08:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (fRo int) (λ (s int) (λ (t int) (tl nil)))) 0) #:iterations 134284 #:time 165748))
(new-average 2014-10-13T15:08:41 (#:model "stlc-sub-3" #:type grammar #:average 97044.43243243246 #:stderr 11891.384689835431))
(heartbeat 2014-10-13T15:08:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:08:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:09:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:10:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:11:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:11:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:11:22 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:11:31 (#:amount 83707136 #:time 231))
(heartbeat 2014-10-13T15:11:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:11:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:11:52 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:11:53 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (G int) (cons 0)) 2) #:iterations 156865 #:time 191514))
(new-average 2014-10-13T15:11:53 (#:model "stlc-sub-3" #:type grammar #:average 99530.47368421055 #:stderr 11838.203451348898))
(heartbeat 2014-10-13T15:12:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:12:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:12:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:12:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:12:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:12:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:13:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:14:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:14:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:14:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:14:32 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:14:36 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (oi (list int)) ((λ (B int) (+ 0)) 1)) #:iterations 142790 #:time 163074))
(new-average 2014-10-13T15:14:36 (#:model "stlc-sub-3" #:type grammar #:average 101159.79487179489 #:stderr 11645.21038234583))
(gc-major 2014-10-13T15:14:39 (#:amount 91468848 #:time 219))
(heartbeat 2014-10-13T15:14:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:14:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:15:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:16:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:17:52 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:18:00 (#:amount 83717008 #:time 244))
(heartbeat 2014-10-13T15:18:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:18:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:18:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:18:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:18:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:18:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:19:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:12 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:22 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:32 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:42 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:20:52 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:21:02 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:21:12 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:21:23 (#:amount 92643432 #:time 227))
(heartbeat 2014-10-13T15:21:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:21:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:21:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (S int) (λ (J (list int)) ((λ (r (list int)) S) nil))) 4) #:iterations 343065 #:time 419993))
(new-average 2014-10-13T15:21:36 (#:model "stlc-sub-3" #:type grammar #:average 109130.62500000001 #:stderr 13869.553400861287))
(counterexample 2014-10-13T15:21:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (O (list int)) (λ (Z int) (cons 0))) nil) #:iterations 6140 #:time 5388))
(new-average 2014-10-13T15:21:42 (#:model "stlc-sub-3" #:type grammar #:average 106600.31707317075 #:stderr 13761.661783181627))
(heartbeat 2014-10-13T15:21:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:21:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:22:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:23:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:23:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (k int) (λ (g int) ((λ (E int) (hd nil)) 0))) #:iterations 76235 #:time 89791))
(new-average 2014-10-13T15:23:12 (#:model "stlc-sub-3" #:type grammar #:average 106200.09523809525 #:stderr 13435.968833793951))
(heartbeat 2014-10-13T15:23:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:23:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:23:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:23:38 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (a (list int)) (hd nil)) nil) #:iterations 22046 #:time 26533))
(new-average 2014-10-13T15:23:38 (#:model "stlc-sub-3" #:type grammar #:average 104347.37209302327 #:stderr 13249.955392516622))
(heartbeat 2014-10-13T15:23:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:23:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:24:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:24:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:24:17 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (Xm (list int)) (cons 3)) nil) #:iterations 32043 #:time 38311))
(new-average 2014-10-13T15:24:17 (#:model "stlc-sub-3" #:type grammar #:average 102846.54545454547 #:stderr 13032.02741701122))
(heartbeat 2014-10-13T15:24:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:24:33 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:24:35 (#:amount 83392320 #:time 263))
(heartbeat 2014-10-13T15:24:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:24:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:25:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:26:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:26:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:26:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:26:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:26:41 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (z int) (λ (j int) ((λ (G (list int)) (+ 0)) nil))) #:iterations 115097 #:time 144332))
(new-average 2014-10-13T15:26:41 (#:model "stlc-sub-3" #:type grammar #:average 103768.44444444447 #:stderr 12772.4496548395))
(heartbeat 2014-10-13T15:26:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:26:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:27:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:27:04 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w (int → ((list int) → (list int)))) (λ (gR ((list int) → (list int))) (+ 1))) cons) #:iterations 18283 #:time 23198))
(new-average 2014-10-13T15:27:04 (#:model "stlc-sub-3" #:type grammar #:average 102016.89130434785 #:stderr 12613.903521836197))
(heartbeat 2014-10-13T15:27:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:27:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:27:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:27:36 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (s (list int)) (hd nil)) nil) #:iterations 25285 #:time 31678))
(new-average 2014-10-13T15:27:36 (#:model "stlc-sub-3" #:type grammar #:average 100520.31914893619 #:stderr 12433.005592345839))
(heartbeat 2014-10-13T15:27:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:27:53 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:27:57 (#:amount 91492312 #:time 187))
(heartbeat 2014-10-13T15:28:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:28:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (rI ((list int) → int)) (hd nil)) (λ (H (list int)) 1)) #:iterations 32840 #:time 34420))
(new-average 2014-10-13T15:28:10 (#:model "stlc-sub-3" #:type grammar #:average 99143.22916666669 #:stderr 12248.885134687385))
(heartbeat 2014-10-13T15:28:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:28:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:28:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:28:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (S int) ((λ (q ((list int) → int)) (λ (Q int) 0)) (λ (W (list int)) 0))) 1) #:iterations 32093 #:time 30955))
(new-average 2014-10-13T15:28:41 (#:model "stlc-sub-3" #:type grammar #:average 97751.63265306124 #:stderr 12076.748018983646))
(counterexample 2014-10-13T15:28:42 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (h (list int)) ((λ (G (list int)) (cons 1)) h)) #:iterations 1121 #:time 984))
(new-average 2014-10-13T15:28:42 (#:model "stlc-sub-3" #:type grammar #:average 95816.28000000001 #:stderr 11989.975767163816))
(heartbeat 2014-10-13T15:28:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:28:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:29:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:30:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:30:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:30:15 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (b int) (+ 1)) 4) #:iterations 77192 #:time 93037))
(new-average 2014-10-13T15:30:15 (#:model "stlc-sub-3" #:type grammar #:average 95761.7843137255 #:stderr 11752.653338074426))
(heartbeat 2014-10-13T15:30:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:30:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:30:41 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (X (int → (list int))) ((λ (X (list int)) (cons 0)) nil)) #:iterations 22642 #:time 25974))
(new-average 2014-10-13T15:30:41 (#:model "stlc-sub-3" #:type grammar #:average 94419.71153846155 #:stderr 11602.306890658429))
(heartbeat 2014-10-13T15:30:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:30:53 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:31:03 (#:amount 83612232 #:time 255))
(heartbeat 2014-10-13T15:31:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:31:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:31:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:31:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:31:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:31:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:32:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:32:06 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (P int) (λ (X ((list int) → (list int))) ((λ (B (list int)) +) nil))) 1) #:iterations 68894 #:time 84903))
(new-average 2014-10-13T15:32:06 (#:model "stlc-sub-3" #:type grammar #:average 94240.15094339623 #:stderr 11382.706687118009))
(heartbeat 2014-10-13T15:32:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:32:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:32:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:32:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:32:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:33:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:34:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:34:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:34:23 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:34:25 (#:amount 91906320 #:time 220))
(heartbeat 2014-10-13T15:34:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:34:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:34:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:35:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:36:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:37:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:37:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:37:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:37:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:37:43 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:37:50 (#:amount 84191304 #:time 248))
(heartbeat 2014-10-13T15:37:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:38:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:38:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:38:23 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:38:30 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (u int) (tl nil)) 2) #:iterations 307618 #:time 383348))
(new-average 2014-10-13T15:38:30 (#:model "stlc-sub-3" #:type grammar #:average 99594.0 #:stderr 12386.725559172892))
(heartbeat 2014-10-13T15:38:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:38:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:38:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:39:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:39:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:39:19 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (Wje (list int)) (λ (b ((list int) → (list int))) ((λ (F (list int)) (+ 1)) nil))) #:iterations 40875 #:time 49135))
(new-average 2014-10-13T15:39:19 (#:model "stlc-sub-3" #:type grammar #:average 98676.56363636363 #:stderr 12193.988336747876))
(heartbeat 2014-10-13T15:39:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:39:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:39:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:39:53 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:40:02 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I ((list int) → int)) (λ (pmR (list int)) ((λ (e (list int)) nil) nil))) hd) #:iterations 35288 #:time 42702))
(new-average 2014-10-13T15:40:02 (#:model "stlc-sub-3" #:type grammar #:average 97677.01785714286 #:stderr 12015.904729989707))
(heartbeat 2014-10-13T15:40:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:40:13 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:40:22 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (GXC (list int)) ((λ (D (list int)) cons) nil)) nil) #:iterations 16018 #:time 19847))
(new-average 2014-10-13T15:40:22 (#:model "stlc-sub-3" #:type grammar #:average 96311.57894736841 #:stderr 11881.93401702473))
(heartbeat 2014-10-13T15:40:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:40:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:40:41 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (u (list int)) ((λ (w int) (tl nil)) 4)) #:iterations 15163 #:time 19065))
(new-average 2014-10-13T15:40:41 (#:model "stlc-sub-3" #:type grammar #:average 94979.74137931033 #:stderr 11750.99396456355))
(heartbeat 2014-10-13T15:40:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:40:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:41:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:41:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (KFQ (list int)) (λ (kW ((int → (list int)) → (list int))) (tl nil))) nil) #:iterations 24051 #:time 29646))
(new-average 2014-10-13T15:41:10 (#:model "stlc-sub-3" #:type grammar #:average 93872.38983050846 #:stderr 11603.068991706908))
(gc-major 2014-10-13T15:41:12 (#:amount 91844520 #:time 222))
(heartbeat 2014-10-13T15:41:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:41:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:41:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:41:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:41:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:42:03 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:42:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w int) (cons 0)) 0) #:iterations 49584 #:time 59694))
(new-average 2014-10-13T15:42:10 (#:model "stlc-sub-3" #:type grammar #:average 93302.74999999999 #:stderr 11422.258645378988))
(heartbeat 2014-10-13T15:42:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:42:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:42:33 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:42:37 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (w (list int)) ((λ (y (list int)) (tl nil)) nil)) #:iterations 23185 #:time 26757))
(new-average 2014-10-13T15:42:37 (#:model "stlc-sub-3" #:type grammar #:average 92211.83606557376 #:stderr 11286.29463880281))
(heartbeat 2014-10-13T15:42:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:42:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:13 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:23 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:33 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:43 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:43:53 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:44:03 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:44:14 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:44:22 (#:amount 84640040 #:time 212))
(heartbeat 2014-10-13T15:44:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:44:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:44:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:44:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:45:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:45:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (X ((list int) → (list int))) (tl nil)) (λ (i (list int)) nil)) #:iterations 188990 #:time 199193))
(new-average 2014-10-13T15:45:56 (#:model "stlc-sub-3" #:type grammar #:average 93937.33870967741 #:stderr 11236.04732020023))
(heartbeat 2014-10-13T15:46:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:46:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:46:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:46:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:46:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:46:54 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:46:59 (#:amount 91596808 #:time 190))
(heartbeat 2014-10-13T15:47:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:47:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:47:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:47:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:47:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:47:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:48:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:48:05 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (u (list int)) (λ (g (list int)) ((λ (C (list int)) (+ 0)) u))) #:iterations 129382 #:time 129019))
(new-average 2014-10-13T15:48:05 (#:model "stlc-sub-3" #:type grammar #:average 94494.19047619047 #:stderr 11070.273083732685))
(heartbeat 2014-10-13T15:48:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:48:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:48:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:48:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I int) (+ 1)) 1) #:iterations 34468 #:time 36572))
(new-average 2014-10-13T15:48:42 (#:model "stlc-sub-3" #:type grammar #:average 93589.15625 #:stderr 10933.449411409674))
(heartbeat 2014-10-13T15:48:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:48:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:49:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:49:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:49:14 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (U (list int)) ((λ (C (list int)) (λ (o int) cons)) nil)) nil) #:iterations 30950 #:time 32801))
(new-average 2014-10-13T15:49:14 (#:model "stlc-sub-3" #:type grammar #:average 92653.95384615385 #:stderr 10804.478515773138))
(heartbeat 2014-10-13T15:49:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:49:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:49:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:49:45 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (sk (list int)) ((λ (F int) (λ (I (int → (list int))) (+ 4))) 4)) #:iterations 30371 #:time 31003))
(new-average 2014-10-13T15:49:45 (#:model "stlc-sub-3" #:type grammar #:average 91719.84848484848 #:stderr 10680.441534381609))
(gc-major 2014-10-13T15:49:50 (#:amount 86383984 #:time 207))
(heartbeat 2014-10-13T15:49:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:50:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:50:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:50:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:50:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:50:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:50:50 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z int) (λ (M ((list int) → int)) ((λ (w int) +) 2))) 3) #:iterations 58425 #:time 64374))
(new-average 2014-10-13T15:50:50 (#:model "stlc-sub-3" #:type grammar #:average 91311.70149253731 #:stderr 10527.738885538012))
(heartbeat 2014-10-13T15:50:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:51:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:51:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (r int) (cons 1)) 2) #:iterations 60977 #:time 67708))
(new-average 2014-10-13T15:51:58 (#:model "stlc-sub-3" #:type grammar #:average 90964.58823529411 #:stderr 10377.570579127565))
(heartbeat 2014-10-13T15:52:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:52:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:52:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:52:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:52:39 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (v int) (λ (UP (int → (list int))) ((λ (F ((list int) → int)) (hd nil)) (λ (v (list int)) 0)))) #:iterations 37562 #:time 41634))
(new-average 2014-10-13T15:52:39 (#:model "stlc-sub-3" #:type grammar #:average 90249.65217391304 #:stderr 10251.026305507605))
(heartbeat 2014-10-13T15:52:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:52:54 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:52:54 (#:amount 88754920 #:time 214))
(heartbeat 2014-10-13T15:53:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:53:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:53:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:53:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:53:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (u (list int)) (tl nil)) nil) #:iterations 49867 #:time 61794))
(new-average 2014-10-13T15:53:41 (#:model "stlc-sub-3" #:type grammar #:average 89843.14285714286 #:stderr 10111.696359891968))
(heartbeat 2014-10-13T15:53:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:53:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:54:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:54:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:54:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:54:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:54:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:54:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (I int) (tl nil)) 4) #:iterations 62052 #:time 64519))
(new-average 2014-10-13T15:54:46 (#:model "stlc-sub-3" #:type grammar #:average 89486.4647887324 #:stderr 9974.639950655042))
(heartbeat 2014-10-13T15:54:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:55:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:55:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:55:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:55:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:55:44 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:55:52 (#:amount 84720688 #:time 196))
(heartbeat 2014-10-13T15:55:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:56:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:57:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:58:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:58:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:58:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:58:34 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T15:58:40 (#:amount 91215032 #:time 228))
(heartbeat 2014-10-13T15:58:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:58:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:59:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:59:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:59:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T15:59:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:59:37 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (i int) (λ (L (((list int) → (list int)) → (list int))) ((λ (kV (list int)) tl) nil))) 0) #:iterations 282499 #:time 291417))
(new-average 2014-10-13T15:59:37 (#:model "stlc-sub-3" #:type grammar #:average 92291.05555555556 #:stderr 10227.19241963784))
(counterexample 2014-10-13T15:59:40 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (fGl int) (cons 0)) 0) #:iterations 2314 #:time 2796))
(new-average 2014-10-13T15:59:40 (#:model "stlc-sub-3" #:type grammar #:average 91065.09589041097 #:stderr 10160.354950324177))
(counterexample 2014-10-13T15:59:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (G (list int)) (λ (I (int → int)) (λ (D int) (cons 1)))) nil) #:iterations 1783 #:time 1591))
(new-average 2014-10-13T15:59:41 (#:model "stlc-sub-3" #:type grammar #:average 89855.9864864865 #:stderr 10094.784903496888))
(counterexample 2014-10-13T15:59:42 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (M (list int)) ((λ (W int) (λ (X int) +)) 0)) nil) #:iterations 792 #:time 698))
(new-average 2014-10-13T15:59:42 (#:model "stlc-sub-3" #:type grammar #:average 88667.21333333335 #:stderr 10029.975357110796))
(heartbeat 2014-10-13T15:59:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T15:59:52 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (P (int → (list int))) ((λ (m (list int)) (+ 1)) nil)) #:iterations 8986 #:time 9678))
(new-average 2014-10-13T15:59:52 (#:model "stlc-sub-3" #:type grammar #:average 87627.88157894739 #:stderr 9951.544456188558))
(heartbeat 2014-10-13T15:59:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:00:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:00:05 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (d (list int)) ((λ (t (list int)) (tl nil)) nil)) #:iterations 12139 #:time 13592))
(new-average 2014-10-13T16:00:05 (#:model "stlc-sub-3" #:type grammar #:average 86666.37662337664 #:stderr 9868.405999517103))
(counterexample 2014-10-13T16:00:12 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (d int) (λ (Qtm int) (λ (u int) (tl nil)))) 0) #:iterations 5889 #:time 6573))
(new-average 2014-10-13T16:00:12 (#:model "stlc-sub-3" #:type grammar #:average 85639.53846153847 #:stderr 9795.038085452683))
(heartbeat 2014-10-13T16:00:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:00:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:00:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:00:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:00:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:01:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:01:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:01:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:01:34 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:01:36 (#:amount 83878624 #:time 275))
(heartbeat 2014-10-13T16:01:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:01:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:02:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:02:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:02:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:02:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:02:44 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:02:46 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (v int) (hd nil)) 1) #:iterations 140097 #:time 153970))
(new-average 2014-10-13T16:02:46 (#:model "stlc-sub-3" #:type grammar #:average 86504.48101265823 #:stderr 9708.860169885898))
(heartbeat 2014-10-13T16:02:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:03:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:03:09 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (l ((list int) → (list int))) ((λ (x int) (λ (k (list int)) tl)) 1)) (λ (D (list int)) nil)) #:iterations 18794 #:time 23545))
(new-average 2014-10-13T16:03:09 (#:model "stlc-sub-3" #:type grammar #:average 85717.4875 #:stderr 9618.979958519669))
(heartbeat 2014-10-13T16:03:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:03:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:03:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:03:39 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (U int) ((λ (pi (list int)) (λ (VP (list int)) 0)) nil)) 3) #:iterations 25135 #:time 29675))
(new-average 2014-10-13T16:03:39 (#:model "stlc-sub-3" #:type grammar #:average 85025.6049382716 #:stderr 9524.647739681734))
(heartbeat 2014-10-13T16:03:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:03:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:04:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:04:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:04:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:04:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:04:38 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (W (list int)) (cons 0)) nil) #:iterations 55437 #:time 59009))
(new-average 2014-10-13T16:04:38 (#:model "stlc-sub-3" #:type grammar #:average 84708.31707317072 #:stderr 9413.125394976907))
(gc-major 2014-10-13T16:04:39 (#:amount 93146720 #:time 214))
(heartbeat 2014-10-13T16:04:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:04:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:05:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:06:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:07:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:07:14 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:07:24 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (U (list int)) ((λ (w (list int)) (hd nil)) nil)) #:iterations 149851 #:time 165907))
(new-average 2014-10-13T16:07:24 (#:model "stlc-sub-3" #:type grammar #:average 85686.61445783131 #:stderr 9350.3416373198))
(heartbeat 2014-10-13T16:07:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:07:34 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:07:42 (#:amount 82780536 #:time 216))
(heartbeat 2014-10-13T16:07:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:07:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:08:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:09:02 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (S (((list int) → ((list int) → (list int))) → (list int))) (λ (Z (int → (list int))) ((λ (V int) (+ 2)) 2))) #:iterations 81804 #:time 98666))
(new-average 2014-10-13T16:09:02 (#:model "stlc-sub-3" #:type grammar #:average 85841.13095238093 #:stderr 9239.6495536204))
(heartbeat 2014-10-13T16:09:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:09:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:09:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:09:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:09:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:09:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:10:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:10:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:10:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:10:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:10:44 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:10:49 (#:amount 93128160 #:time 187))
(heartbeat 2014-10-13T16:10:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:11:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:11:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:11:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:11:34 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:11:35 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (a int) (λ (S int) (λ (Xae ((list int) → int)) (cons 4)))) 4) #:iterations 145990 #:time 152237))
(new-average 2014-10-13T16:11:35 (#:model "stlc-sub-3" #:type grammar #:average 86622.2588235294 #:stderr 9163.65387268431))
(heartbeat 2014-10-13T16:11:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:11:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:24 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:12:54 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:12:55 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (sXi (list int)) ((λ (V int) (λ (G (list int)) (cons 0))) 0)) #:iterations 78274 #:time 80992))
(new-average 2014-10-13T16:12:55 (#:model "stlc-sub-3" #:type grammar #:average 86556.7906976744 #:stderr 9056.70957469736))
(counterexample 2014-10-13T16:13:00 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (nW int) (λ (D int) ((λ (D ((list int) → (list int))) (hd nil)) (λ (B (list int)) nil)))) #:iterations 3963 #:time 4696))
(new-average 2014-10-13T16:13:00 (#:model "stlc-sub-3" #:type grammar #:average 85615.86206896549 #:stderr 9001.318018925494))
(heartbeat 2014-10-13T16:13:04 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:13:14 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:13:24 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:13:33 (#:amount 84518208 #:time 206))
(heartbeat 2014-10-13T16:13:34 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:13:44 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:13:54 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:14:04 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:14:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (TW (list int)) ((λ (P (list int)) (λ (zU (list int)) 2)) nil)) nil) #:iterations 72641 #:time 69472))
(new-average 2014-10-13T16:14:10 (#:model "stlc-sub-3" #:type grammar #:average 85432.40909090907 #:stderr 8900.33329449183))
(counterexample 2014-10-13T16:14:10 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (z int) (cons 0)) 0) #:iterations 17 #:time 15))
(new-average 2014-10-13T16:14:10 (#:model "stlc-sub-3" #:type grammar #:average 84472.6629213483 #:stderr 8851.943975349897))
(heartbeat 2014-10-13T16:14:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:14:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:14:35 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:14:40 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (M (list int)) ((λ (A (int → int)) 0) (λ (Q int) 1))) nil) #:iterations 34470 #:time 30601))
(new-average 2014-10-13T16:14:40 (#:model "stlc-sub-3" #:type grammar #:average 83874.08888888887 #:stderr 8773.479258582944))
(heartbeat 2014-10-13T16:14:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:14:55 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:15:04 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (d (list int)) (hd nil)) nil) #:iterations 25711 #:time 23426))
(new-average 2014-10-13T16:15:04 (#:model "stlc-sub-3" #:type grammar #:average 83209.82417582416 #:stderr 8701.922259024066))
(heartbeat 2014-10-13T16:15:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:15:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:15:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:15:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:15:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:15:55 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:16:00 (#:amount 91781592 #:time 187))
(heartbeat 2014-10-13T16:16:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:16:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:16:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:16:35 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:16:41 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (k ((list int) → int)) (λ (X (int → (list int))) (hd nil))) hd) #:iterations 106628 #:time 97634))
(new-average 2014-10-13T16:16:41 (#:model "stlc-sub-3" #:type grammar #:average 83366.60869565216 #:stderr 8608.244327936429))
(heartbeat 2014-10-13T16:16:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:16:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:17:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:18:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:18:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:18:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:18:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:18:45 (#:model "stlc-sub-3" #:type grammar))
(gc-major 2014-10-13T16:18:48 (#:amount 83349368 #:time 248))
(heartbeat 2014-10-13T16:18:55 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:18:56 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (w int) (λ (c (((list int) → (list int)) → (list int))) (λ (ksnM (int → (list int))) (hd nil)))) 1) #:iterations 127621 #:time 134872))
(new-average 2014-10-13T16:18:56 (#:model "stlc-sub-3" #:type grammar #:average 83920.43010752687 #:stderr 8533.170568712703))
(heartbeat 2014-10-13T16:19:05 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:19:12 (#:model "stlc-sub-3" #:type grammar #:counterexample (λ (G ((list int) → (list int))) (λ (i ((list int) → (list int))) ((λ (f (int → int)) (hd nil)) (λ (Z int) 2)))) #:iterations 17082 #:time 16236))
(new-average 2014-10-13T16:19:12 (#:model "stlc-sub-3" #:type grammar #:average 83200.3829787234 #:stderr 8472.55643263925))
(heartbeat 2014-10-13T16:19:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:19:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:19:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:19:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:19:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:20:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:21:55 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:21:58 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (M int) (tl nil)) 2) #:iterations 137956 #:time 165969))
(new-average 2014-10-13T16:21:58 (#:model "stlc-sub-3" #:type grammar #:average 84071.63157894736 #:stderr 8428.050785834885))
(gc-major 2014-10-13T16:22:01 (#:amount 91908992 #:time 217))
(heartbeat 2014-10-13T16:22:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:22:15 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:22:25 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:22:35 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:22:45 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:22:55 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:23:05 (#:model "stlc-sub-3" #:type grammar))
(heartbeat 2014-10-13T16:23:15 (#:model "stlc-sub-3" #:type grammar))
(counterexample 2014-10-13T16:23:24 (#:model "stlc-sub-3" #:type grammar #:counterexample ((λ (b (list int)) (cons 0)) nil) #:iterations 84297 #:time 86091))
(new-average 2014-10-13T16:23:24 (#:model "stlc-sub-3" #:type grammar #:average 84092.66666666666 #:stderr 8339.823041039177))
(finished 2014-10-13T16:23:24 (#:model "stlc-sub-3" #:type grammar #:time-ms 8072917 #:attempts 7127112 #:num-counterexamples 96 #:rate-terms/s 882.842224192321 #:attempts/cexp 74240.75))
