(start 2014-10-15T20:49:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:49:42 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T20:49:43 (#:amount 19410408 #:time 218))
(counterexample 2014-10-15T20:49:48 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (|| int) ||)) -570) #:iterations 2040 #:time 5306))
(new-average 2014-10-15T20:49:48 (#:model "stlc-sub-7" #:type enum #:average 5305.0 #:stderr +nan.0))
(heartbeat 2014-10-15T20:49:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:49:54 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a (int → (list int))) (λ (|| int) ||)) (λ (b int) nil)) -134992) #:iterations 2389 #:time 6295))
(new-average 2014-10-15T20:49:54 (#:model "stlc-sub-7" #:type enum #:average 5800.0 #:stderr 494.99999999999994))
(heartbeat 2014-10-15T20:50:02 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:50:03 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -2) -174) #:iterations 3512 #:time 8751))
(new-average 2014-10-15T20:50:03 (#:model "stlc-sub-7" #:type enum #:average 6783.666666666667 #:stderr 1024.341305967455))
(counterexample 2014-10-15T20:50:10 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 10) #:iterations 2937 #:time 6824))
(new-average 2014-10-15T20:50:10 (#:model "stlc-sub-7" #:type enum #:average 6793.75 #:stderr 724.3888659875071))
(heartbeat 2014-10-15T20:50:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:50:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:50:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:50:42 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:50:51 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) 87) #:iterations 15792 #:time 41566))
(new-average 2014-10-15T20:50:51 (#:model "stlc-sub-7" #:type enum #:average 13748.2 #:stderr 6977.049400713742))
(heartbeat 2014-10-15T20:50:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:51:02 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:51:08 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (a int) (λ (|| int) ||))) -607) #:iterations 5576 #:time 16518))
(new-average 2014-10-15T20:51:08 (#:model "stlc-sub-7" #:type enum #:average 14209.833333333334 #:stderr 5715.410533033573))
(heartbeat 2014-10-15T20:51:12 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:51:19 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -48) #:iterations 3664 #:time 10854))
(new-average 2014-10-15T20:51:19 (#:model "stlc-sub-7" #:type enum #:average 13730.428571428572 #:stderr 4854.135060304097))
(heartbeat 2014-10-15T20:51:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:51:32 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:51:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:51:52 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:52:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:52:12 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T20:52:22 (#:amount 82781864 #:time 229))
(heartbeat 2014-10-15T20:52:22 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:52:32 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:52:35 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -7) #:iterations 28739 #:time 76412))
(new-average 2014-10-15T20:52:35 (#:model "stlc-sub-7" #:type enum #:average 21565.625 #:stderr 8891.696883163166))
(heartbeat 2014-10-15T20:52:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:52:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:53:01 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 8532 #:time 25520))
(new-average 2014-10-15T20:53:01 (#:model "stlc-sub-7" #:type enum #:average 22005.0 #:stderr 7854.039072349972))
(heartbeat 2014-10-15T20:53:02 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:53:12 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:53:22 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:53:28 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (|| int) ||)) -564) #:iterations 9100 #:time 27617))
(new-average 2014-10-15T20:53:28 (#:model "stlc-sub-7" #:type enum #:average 22566.2 #:stderr 7047.246926282632))
(counterexample 2014-10-15T20:53:30 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -7) #:iterations 532 #:time 1603))
(new-average 2014-10-15T20:53:30 (#:model "stlc-sub-7" #:type enum #:average 20660.454545454548 #:stderr 6653.254338857088))
(counterexample 2014-10-15T20:53:31 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a int) a)) 654) #:iterations 170 #:time 527))
(new-average 2014-10-15T20:53:31 (#:model "stlc-sub-7" #:type enum #:average 18982.666666666668 #:stderr 6301.042235017534))
(counterexample 2014-10-15T20:53:31 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (|| (list int)) ||)) 366) #:iterations 228 #:time 681))
(new-average 2014-10-15T20:53:31 (#:model "stlc-sub-7" #:type enum #:average 17574.846153846156 #:stderr 5964.638924363118))
(heartbeat 2014-10-15T20:53:32 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:53:33 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) (λ (|| int) ||))) -164) #:iterations 512 #:time 1556))
(new-average 2014-10-15T20:53:33 (#:model "stlc-sub-7" #:type enum #:average 16430.64285714286 #:stderr 5639.47709426874))
(heartbeat 2014-10-15T20:53:42 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:53:52 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:53:57 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -3) #:iterations 7833 #:time 23891))
(new-average 2014-10-15T20:53:57 (#:model "stlc-sub-7" #:type enum #:average 16928.0 #:stderr 5273.573023870556))
(counterexample 2014-10-15T20:54:02 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 6) #:iterations 1823 #:time 5544))
(new-average 2014-10-15T20:54:02 (#:model "stlc-sub-7" #:type enum #:average 16216.5 #:stderr 4984.0227861972435))
(heartbeat 2014-10-15T20:54:02 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:54:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) (λ (|| int) ||))) 172) #:iterations 1600 #:time 4855))
(new-average 2014-10-15T20:54:07 (#:model "stlc-sub-7" #:type enum #:average 15548.176470588236 #:stderr 4729.136252309357))
(counterexample 2014-10-15T20:54:12 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -160) #:iterations 1594 #:time 4692))
(new-average 2014-10-15T20:54:12 (#:model "stlc-sub-7" #:type enum #:average 14945.055555555557 #:stderr 4499.279338424981))
(heartbeat 2014-10-15T20:54:12 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:54:14 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -78) #:iterations 636 #:time 1884))
(new-average 2014-10-15T20:54:14 (#:model "stlc-sub-7" #:type enum #:average 14257.63157894737 #:stderr 4311.052077947448))
(counterexample 2014-10-15T20:54:16 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -51) #:iterations 797 #:time 2400))
(new-average 2014-10-15T20:54:16 (#:model "stlc-sub-7" #:type enum #:average 13664.750000000002 #:stderr 4132.573239950217))
(heartbeat 2014-10-15T20:54:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:54:24 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (|| int) (λ (a int) a)) 2469) #:iterations 2611 #:time 7869))
(new-average 2014-10-15T20:54:24 (#:model "stlc-sub-7" #:type enum #:average 13388.761904761906 #:stderr 3940.53796237009))
(heartbeat 2014-10-15T20:54:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:54:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:54:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:55:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:55:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T20:55:22 (#:amount 78699960 #:time 223))
(heartbeat 2014-10-15T20:55:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:55:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:55:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:55:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:55:59 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -3) #:iterations 33728 #:time 94518))
(new-average 2014-10-15T20:55:59 (#:model "stlc-sub-7" #:type enum #:average 17076.454545454548 #:stderr 5264.531762509658))
(heartbeat 2014-10-15T20:56:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:56:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:56:17 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -39) #:iterations 6087 #:time 18512))
(new-average 2014-10-15T20:56:17 (#:model "stlc-sub-7" #:type enum #:average 17138.869565217392 #:stderr 5030.8214725778125))
(heartbeat 2014-10-15T20:56:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:56:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:56:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:56:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:57:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:57:04 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 46) 31943) #:iterations 17933 #:time 47112))
(new-average 2014-10-15T20:57:04 (#:model "stlc-sub-7" #:type enum #:average 18387.75 #:stderr 4975.919007773367))
(counterexample 2014-10-15T20:57:08 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -376) #:iterations 1352 #:time 3702))
(new-average 2014-10-15T20:57:08 (#:model "stlc-sub-7" #:type enum #:average 17800.32 #:stderr 4808.748525247153))
(counterexample 2014-10-15T20:57:09 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (j int) (λ (a (int → int)) a)) -10445) #:iterations 295 #:time 646))
(new-average 2014-10-15T20:57:09 (#:model "stlc-sub-7" #:type enum #:average 17140.53846153846 #:stderr 4666.969040866071))
(heartbeat 2014-10-15T20:57:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:57:16 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (|| (int → int)) ||)) 1808) #:iterations 3590 #:time 7576))
(new-average 2014-10-15T20:57:16 (#:model "stlc-sub-7" #:type enum #:average 16786.296296296296 #:stderr 4504.743029314343))
(heartbeat 2014-10-15T20:57:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:57:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:57:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:57:53 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T20:58:00 (#:amount 86335408 #:time 198))
(heartbeat 2014-10-15T20:58:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:58:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:58:14 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -101) #:iterations 22613 #:time 58240))
(new-average 2014-10-15T20:58:14 (#:model "stlc-sub-7" #:type enum #:average 18266.785714285714 #:stderr 4586.401575129704))
(counterexample 2014-10-15T20:58:22 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -24) 32020) #:iterations 3152 #:time 7990))
(new-average 2014-10-15T20:58:22 (#:model "stlc-sub-7" #:type enum #:average 17912.41379310345 #:stderr 4439.590491843154))
(heartbeat 2014-10-15T20:58:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:58:28 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 51) #:iterations 1897 #:time 5304))
(new-average 2014-10-15T20:58:28 (#:model "stlc-sub-7" #:type enum #:average 17492.133333333335 #:stderr 4309.59415928899))
(counterexample 2014-10-15T20:58:32 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -1) #:iterations 1300 #:time 3969))
(new-average 2014-10-15T20:58:32 (#:model "stlc-sub-7" #:type enum #:average 17055.903225806454 #:stderr 4191.022088840644))
(heartbeat 2014-10-15T20:58:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:58:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:58:44 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) -10) #:iterations 4966 #:time 11868))
(new-average 2014-10-15T20:58:44 (#:model "stlc-sub-7" #:type enum #:average 16893.781250000004 #:stderr 4061.1769291509195))
(counterexample 2014-10-15T20:58:49 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (b int) (λ (|| int) ||)) -24) -21352) #:iterations 2439 #:time 5431))
(new-average 2014-10-15T20:58:49 (#:model "stlc-sub-7" #:type enum #:average 16546.424242424247 #:stderr 3951.48448108101))
(heartbeat 2014-10-15T20:58:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:59:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:59:10 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) -9) #:iterations 7903 #:time 21399))
(new-average 2014-10-15T20:59:10 (#:model "stlc-sub-7" #:type enum #:average 16689.147058823535 #:stderr 3836.1589268666753))
(heartbeat 2014-10-15T20:59:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T20:59:18 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 5) #:iterations 3469 #:time 7521))
(new-average 2014-10-15T20:59:18 (#:model "stlc-sub-7" #:type enum #:average 16427.200000000004 #:stderr 3734.141226416527))
(heartbeat 2014-10-15T20:59:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:59:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:59:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T20:59:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:00:02 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (f int) (λ (|| int) ||)) 1156) #:iterations 15105 #:time 44406))
(new-average 2014-10-15T21:00:02 (#:model "stlc-sub-7" #:type enum #:average 17204.388888888894 #:stderr 3711.223129630073))
(heartbeat 2014-10-15T21:00:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:00:08 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -1275) #:iterations 1919 #:time 5162))
(new-average 2014-10-15T21:00:08 (#:model "stlc-sub-7" #:type enum #:average 16878.918918918924 #:stderr 3624.170492516377))
(heartbeat 2014-10-15T21:00:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:00:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:00:26 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| int) (λ (|| int) ||))) 38) #:iterations 7309 #:time 18952))
(new-average 2014-10-15T21:00:26 (#:model "stlc-sub-7" #:type enum #:average 16933.47368421053 #:stderr 3527.9303600715693))
(heartbeat 2014-10-15T21:00:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:00:34 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 24) #:iterations 3645 #:time 7999))
(new-average 2014-10-15T21:00:34 (#:model "stlc-sub-7" #:type enum #:average 16704.38461538462 #:stderr 3443.9081013112373))
(counterexample 2014-10-15T21:00:37 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (a int) (λ (|| int) ||))) -60) #:iterations 1055 #:time 2293))
(new-average 2014-10-15T21:00:37 (#:model "stlc-sub-7" #:type enum #:average 16344.075000000004 #:stderr 3375.988874196999))
(gc-major 2014-10-15T21:00:38 (#:amount 78072352 #:time 215))
(counterexample 2014-10-15T21:00:40 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) (λ (|| int) ||))) -246) #:iterations 1423 #:time 3293))
(new-average 2014-10-15T21:00:40 (#:model "stlc-sub-7" #:type enum #:average 16025.75609756098 #:stderr 3307.9694535817384))
(heartbeat 2014-10-15T21:00:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:00:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:00:59 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -8) #:iterations 8913 #:time 19377))
(new-average 2014-10-15T21:00:59 (#:model "stlc-sub-7" #:type enum #:average 16105.547619047622 #:stderr 3229.2335707344196))
(heartbeat 2014-10-15T21:01:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:01:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:01:16 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (z int) (λ (d (list int)) (λ (|| int) (λ (|| int) ||)))) 1485632) #:iterations 7874 #:time 16958))
(new-average 2014-10-15T21:01:16 (#:model "stlc-sub-7" #:type enum #:average 16125.37209302326 #:stderr 3153.3032774017647))
(heartbeat 2014-10-15T21:01:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:01:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:01:41 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 3) #:iterations 11184 #:time 24357))
(new-average 2014-10-15T21:01:41 (#:model "stlc-sub-7" #:type enum #:average 16312.45454545455 #:stderr 3086.478939097964))
(heartbeat 2014-10-15T21:01:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:01:47 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 0) 149) #:iterations 3068 #:time 6705))
(new-average 2014-10-15T21:01:47 (#:model "stlc-sub-7" #:type enum #:average 16098.95555555556 #:stderr 3024.655455953262))
(heartbeat 2014-10-15T21:01:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:02:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:02:04 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) (λ (|| int) ||))) -5) #:iterations 7696 #:time 16743))
(new-average 2014-10-15T21:02:04 (#:model "stlc-sub-7" #:type enum #:average 16112.956521739135 #:stderr 2958.2045261130074))
(counterexample 2014-10-15T21:02:05 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (n (int → int)) (λ (b (int → int)) cons)) ((λ (a int) (λ (|| int) ||)) 19)) #:iterations 551 #:time 1200))
(new-average 2014-10-15T21:02:05 (#:model "stlc-sub-7" #:type enum #:average 15795.65957446809 #:stderr 2911.918525292767))
(heartbeat 2014-10-15T21:02:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:02:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:02:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:02:38 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -7) #:iterations 13012 #:time 32852))
(new-average 2014-10-15T21:02:38 (#:model "stlc-sub-7" #:type enum #:average 16151.000000000005 #:stderr 2872.6700855150025))
(heartbeat 2014-10-15T21:02:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:02:53 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:03:00 (#:amount 84351568 #:time 246))
(heartbeat 2014-10-15T21:03:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:03:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:03:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:03:23 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (i int) (λ (|| (int → int)) (λ (|| int) ||))) -16123) #:iterations 14142 #:time 44753))
(new-average 2014-10-15T21:03:23 (#:model "stlc-sub-7" #:type enum #:average 16734.71428571429 #:stderr 2873.3482096107796))
(heartbeat 2014-10-15T21:03:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:03:43 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (g int) (λ (|| int) ||)) -3828) #:iterations 6227 #:time 19715))
(new-average 2014-10-15T21:03:43 (#:model "stlc-sub-7" #:type enum #:average 16794.320000000003 #:stderr 2815.9257052525454))
(heartbeat 2014-10-15T21:03:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:03:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:04:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:04:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:04:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:04:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:04:36 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -6) #:iterations 16734 #:time 52857))
(new-average 2014-10-15T21:04:36 (#:model "stlc-sub-7" #:type enum #:average 17501.43137254902 #:stderr 2849.295655827519))
(counterexample 2014-10-15T21:04:38 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 72) #:iterations 755 #:time 2398))
(new-average 2014-10-15T21:04:38 (#:model "stlc-sub-7" #:type enum #:average 17210.98076923077 #:stderr 2809.0207966417056))
(heartbeat 2014-10-15T21:04:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:04:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:05:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:05:08 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| (list int)) ||)) 529) #:iterations 9374 #:time 29619))
(new-average 2014-10-15T21:05:08 (#:model "stlc-sub-7" #:type enum #:average 17445.094339622643 #:stderr 2765.438227641845))
(heartbeat 2014-10-15T21:05:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:05:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:05:30 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) (λ (|| int) ||))) 36) #:iterations 6991 #:time 22048))
(new-average 2014-10-15T21:05:30 (#:model "stlc-sub-7" #:type enum #:average 17530.333333333336 #:stderr 2715.081588616476))
(heartbeat 2014-10-15T21:05:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:05:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:05:52 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 1) #:iterations 7721 #:time 22366))
(new-average 2014-10-15T21:05:52 (#:model "stlc-sub-7" #:type enum #:average 17618.236363636366 #:stderr 2666.708517975078))
(heartbeat 2014-10-15T21:05:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:06:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:06:08 (#:amount 77132080 #:time 282))
(heartbeat 2014-10-15T21:06:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:06:23 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 1) 606) #:iterations 9763 #:time 30779))
(new-average 2014-10-15T21:06:23 (#:model "stlc-sub-7" #:type enum #:average 17853.250000000004 #:stderr 2629.180386243799))
(heartbeat 2014-10-15T21:06:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:06:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:06:41 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| int) (λ (|| int) ||))) 165) #:iterations 5917 #:time 18161))
(new-average 2014-10-15T21:06:41 (#:model "stlc-sub-7" #:type enum #:average 17858.649122807023 #:stderr 2582.648186226022))
(heartbeat 2014-10-15T21:06:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:06:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:07:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:07:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) -134) #:iterations 8465 #:time 26062))
(new-average 2014-10-15T21:07:07 (#:model "stlc-sub-7" #:type enum #:average 18000.086206896558 #:stderr 2541.66749039898))
(heartbeat 2014-10-15T21:07:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:07:15 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 39) #:iterations 2606 #:time 8047))
(new-average 2014-10-15T21:07:15 (#:model "stlc-sub-7" #:type enum #:average 17831.38983050848 #:stderr 2503.9062586923055))
(heartbeat 2014-10-15T21:07:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:07:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:07:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:07:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:08:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:08:08 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| (list int)) (λ (|| int) ||))) 283) #:iterations 17502 #:time 52705))
(new-average 2014-10-15T21:08:08 (#:model "stlc-sub-7" #:type enum #:average 18412.616666666672 #:stderr 2529.5031730187006))
(heartbeat 2014-10-15T21:08:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:08:19 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -17) #:iterations 3503 #:time 10567))
(new-average 2014-10-15T21:08:19 (#:model "stlc-sub-7" #:type enum #:average 18284.000000000007 #:stderr 2491.0129248567296))
(heartbeat 2014-10-15T21:08:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:08:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:08:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:08:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:09:03 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:09:11 (#:amount 87908888 #:time 228))
(heartbeat 2014-10-15T21:09:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:09:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:09:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:09:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:09:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:09:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 6) #:iterations 31838 #:time 96465))
(new-average 2014-10-15T21:09:55 (#:model "stlc-sub-7" #:type enum #:average 19544.98387096775 #:stderr 2755.913593395722))
(heartbeat 2014-10-15T21:10:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:10:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:10:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:10:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:10:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:10:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:11:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:11:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 23601 #:time 72108))
(new-average 2014-10-15T21:11:07 (#:model "stlc-sub-7" #:type enum #:average 20379.317460317467 #:stderr 2837.2626359122223))
(counterexample 2014-10-15T21:11:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (q int) (λ (|| (list int)) (λ (|| int) ||))) -443475) #:iterations 20 #:time 58))
(new-average 2014-10-15T21:11:07 (#:model "stlc-sub-7" #:type enum #:average 20061.796875000007 #:stderr 2810.571869781696))
(heartbeat 2014-10-15T21:11:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:11:17 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) (λ (|| int) ||))) -16) #:iterations 3062 #:time 9347))
(new-average 2014-10-15T21:11:17 (#:model "stlc-sub-7" #:type enum #:average 19896.953846153854 #:stderr 2771.900365587761))
(counterexample 2014-10-15T21:11:22 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 7) #:iterations 1750 #:time 5389))
(new-average 2014-10-15T21:11:22 (#:model "stlc-sub-7" #:type enum #:average 19677.13636363637 #:stderr 2738.415618682877))
(heartbeat 2014-10-15T21:11:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:11:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:11:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:11:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:12:00 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 2) #:iterations 12348 #:time 38066))
(new-average 2014-10-15T21:12:00 (#:model "stlc-sub-7" #:type enum #:average 19951.59701492538 #:stderr 2711.1621841083183))
(heartbeat 2014-10-15T21:12:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:12:05 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (int → int)) ||)) 1779) #:iterations 1636 #:time 5059))
(new-average 2014-10-15T21:12:05 (#:model "stlc-sub-7" #:type enum #:average 19732.588235294126 #:stderr 2679.9583928435954))
(counterexample 2014-10-15T21:12:10 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -2) #:iterations 1493 #:time 4663))
(new-average 2014-10-15T21:12:10 (#:model "stlc-sub-7" #:type enum #:average 19514.18840579711 #:stderr 2649.8483786407282))
(heartbeat 2014-10-15T21:12:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:12:16 (#:amount 78840640 #:time 274))
(heartbeat 2014-10-15T21:12:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:12:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:12:39 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) -25) #:iterations 9313 #:time 28957))
(new-average 2014-10-15T21:12:39 (#:model "stlc-sub-7" #:type enum #:average 19649.085714285724 #:stderr 2615.200530672268))
(heartbeat 2014-10-15T21:12:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:12:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:13:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:13:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:13:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:13:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:13:36 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -86) #:iterations 18630 #:time 57182))
(new-average 2014-10-15T21:13:36 (#:model "stlc-sub-7" #:type enum #:average 20177.718309859163 #:stderr 2631.742889472865))
(heartbeat 2014-10-15T21:13:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:13:47 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 20) #:iterations 3520 #:time 10865))
(new-average 2014-10-15T21:13:47 (#:model "stlc-sub-7" #:type enum #:average 20048.375000000007 #:stderr 2598.1550140605978))
(heartbeat 2014-10-15T21:13:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:14:01 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -10) 3839) #:iterations 4575 #:time 13989))
(new-average 2014-10-15T21:14:01 (#:model "stlc-sub-7" #:type enum #:average 19965.369863013704 #:stderr 2563.660781861489))
(heartbeat 2014-10-15T21:14:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:14:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:14:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:14:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:14:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:14:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:14:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -60) #:iterations 17690 #:time 54149))
(new-average 2014-10-15T21:14:55 (#:model "stlc-sub-7" #:type enum #:average 20427.310810810817 #:stderr 2570.6253682959136))
(heartbeat 2014-10-15T21:15:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:15:13 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:15:21 (#:amount 84826264 #:time 230))
(heartbeat 2014-10-15T21:15:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:15:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:15:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:15:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:16:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:16:07 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| (list int)) (λ (|| int) ||))) 38) #:iterations 23423 #:time 71647))
(new-average 2014-10-15T21:16:07 (#:model "stlc-sub-7" #:type enum #:average 21110.240000000005 #:stderr 2626.4597212464028))
(heartbeat 2014-10-15T21:16:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:16:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:16:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:16:43 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:16:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:17:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:17:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:17:23 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a (int → int)) (λ (|| int) ||)) (λ (|| int) ||)) -13907) #:iterations 32930 #:time 76720))
(new-average 2014-10-15T21:17:23 (#:model "stlc-sub-7" #:type enum #:average 21841.947368421057 #:stderr 2692.9820599851128))
(heartbeat 2014-10-15T21:17:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:17:26 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 70) #:iterations 1075 #:time 2386))
(new-average 2014-10-15T21:17:26 (#:model "stlc-sub-7" #:type enum #:average 21589.27272727273 #:stderr 2669.7620222624373))
(counterexample 2014-10-15T21:17:29 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -16) #:iterations 1365 #:time 3011))
(new-average 2014-10-15T21:17:29 (#:model "stlc-sub-7" #:type enum #:average 21351.08974358975 #:stderr 2646.053790974509))
(heartbeat 2014-10-15T21:17:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:17:43 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:17:50 (#:amount 79708720 #:time 228))
(heartbeat 2014-10-15T21:17:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:17:58 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 3) #:iterations 13249 #:time 29657))
(new-average 2014-10-15T21:17:58 (#:model "stlc-sub-7" #:type enum #:average 21456.227848101273 #:stderr 2614.4595947766516))
(heartbeat 2014-10-15T21:18:03 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:18:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:18:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:18:33 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:18:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:18:46 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 21703 #:time 48003))
(new-average 2014-10-15T21:18:46 (#:model "stlc-sub-7" #:type enum #:average 21788.062500000007 #:stderr 2602.811601826466))
(heartbeat 2014-10-15T21:18:53 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:18:58 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -2) -4587) #:iterations 4715 #:time 12192))
(new-average 2014-10-15T21:18:58 (#:model "stlc-sub-7" #:type enum #:average 21669.5925925926 #:stderr 2573.205895830884))
(heartbeat 2014-10-15T21:19:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:19:09 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) (λ (|| int) ||))) -39) #:iterations 3217 #:time 10138))
(new-average 2014-10-15T21:19:09 (#:model "stlc-sub-7" #:type enum #:average 21528.963414634152 #:stderr 2545.5191740656796))
(heartbeat 2014-10-15T21:19:13 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:19:23 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:19:33 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:19:40 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 37) #:iterations 9837 #:time 31033))
(new-average 2014-10-15T21:19:40 (#:model "stlc-sub-7" #:type enum #:average 21643.469879518078 #:stderr 2517.2689607912534))
(heartbeat 2014-10-15T21:19:43 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:19:45 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -8) -5031) #:iterations 1636 #:time 5112))
(new-average 2014-10-15T21:19:45 (#:model "stlc-sub-7" #:type enum #:average 21446.66666666667 #:stderr 2494.8952027433215))
(heartbeat 2014-10-15T21:19:53 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:20:03 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:20:11 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 374) #:iterations 8235 #:time 25936))
(new-average 2014-10-15T21:20:11 (#:model "stlc-sub-7" #:type enum #:average 21499.48235294118 #:stderr 2465.934447038309))
(heartbeat 2014-10-15T21:20:13 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:20:15 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 112) #:iterations 1198 #:time 3763))
(new-average 2014-10-15T21:20:15 (#:model "stlc-sub-7" #:type enum #:average 21293.244186046515 #:stderr 2445.8029693105664))
(heartbeat 2014-10-15T21:20:23 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:20:25 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) (λ (|| int) ||))) -240) #:iterations 3278 #:time 10343))
(new-average 2014-10-15T21:20:25 (#:model "stlc-sub-7" #:type enum #:average 21167.37931034483 #:stderr 2420.8011049871097))
(heartbeat 2014-10-15T21:20:33 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:20:33 (#:amount 86511088 #:time 243))
(heartbeat 2014-10-15T21:20:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:20:45 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) (λ (|| int) ||))) -5231) #:iterations 6319 #:time 19877))
(new-average 2014-10-15T21:20:45 (#:model "stlc-sub-7" #:type enum #:average 21152.71590909091 #:stderr 2393.178820963636))
(heartbeat 2014-10-15T21:20:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:21:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:21:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:21:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:21:26 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -17) #:iterations 13549 #:time 41495))
(new-average 2014-10-15T21:21:26 (#:model "stlc-sub-7" #:type enum #:average 21381.280898876408 #:stderr 2377.150256811683))
(counterexample 2014-10-15T21:21:29 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c (int → int)) (λ (|| int) ||)) (λ (d int) d)) #:iterations 739 #:time 2247))
(new-average 2014-10-15T21:21:29 (#:model "stlc-sub-7" #:type enum #:average 21168.677777777782 #:stderr 2360.1841313845403))
(heartbeat 2014-10-15T21:21:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:21:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:21:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:21:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| (list int)) ||)) -114) #:iterations 8567 #:time 26018))
(new-average 2014-10-15T21:21:55 (#:model "stlc-sub-7" #:type enum #:average 21221.967032967037 #:stderr 2334.7121847675808))
(heartbeat 2014-10-15T21:22:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:22:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:22:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:22:32 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (S int) (λ (c (list int)) (λ (|| (list int)) ||))) 2883896) #:iterations 12017 #:time 36677))
(new-average 2014-10-15T21:22:32 (#:model "stlc-sub-7" #:type enum #:average 21389.956521739135 #:stderr 2315.2978299362408))
(counterexample 2014-10-15T21:22:32 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -11) #:iterations 11 #:time 38))
(new-average 2014-10-15T21:22:32 (#:model "stlc-sub-7" #:type enum #:average 21160.365591397855 #:stderr 2301.7459089270683))
(heartbeat 2014-10-15T21:22:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:22:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:22:51 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) -52) #:iterations 6284 #:time 19166))
(new-average 2014-10-15T21:22:51 (#:model "stlc-sub-7" #:type enum #:average 21139.14893617022 #:stderr 2277.226436519663))
(heartbeat 2014-10-15T21:22:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:23:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:23:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:23:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:23:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:23:39 (#:amount 77625408 #:time 261))
(heartbeat 2014-10-15T21:23:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:23:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:24:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:24:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:24:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:24:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:24:37 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (b int) (λ (|| int) ||)) 19) #:iterations 34316 #:time 105606))
(new-average 2014-10-15T21:24:37 (#:model "stlc-sub-7" #:type enum #:average 22028.273684210533 #:stderr 2422.2157544086135))
(heartbeat 2014-10-15T21:24:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:24:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:24:59 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (j int) (λ (|| ((list int) → int)) ||)) -718276) #:iterations 7366 #:time 22388))
(new-average 2014-10-15T21:24:59 (#:model "stlc-sub-7" #:type enum #:average 22032.02083333334 #:stderr 2396.8544687804842))
(heartbeat 2014-10-15T21:25:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:25:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:25:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:25:29 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 142) #:iterations 9899 #:time 30182))
(new-average 2014-10-15T21:25:29 (#:model "stlc-sub-7" #:type enum #:average 22116.041237113408 #:stderr 2373.5035269544273))
(heartbeat 2014-10-15T21:25:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:25:40 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -2) #:iterations 3583 #:time 10990))
(new-average 2014-10-15T21:25:40 (#:model "stlc-sub-7" #:type enum #:average 22002.51020408164 #:stderr 2351.901042257079))
(heartbeat 2014-10-15T21:25:44 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:25:48 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| int) (λ (|| int) ||))) 1310) #:iterations 2394 #:time 7337))
(new-average 2014-10-15T21:25:48 (#:model "stlc-sub-7" #:type enum #:average 21854.373737373742 #:stderr 2332.7315946678186))
(heartbeat 2014-10-15T21:25:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:26:04 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:26:10 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| int) ||)) 181) #:iterations 7092 #:time 21687))
(new-average 2014-10-15T21:26:10 (#:model "stlc-sub-7" #:type enum #:average 21852.700000000004 #:stderr 2309.287067539034))
(heartbeat 2014-10-15T21:26:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:26:17 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) -10) 3795) #:iterations 2573 #:time 7849))
(new-average 2014-10-15T21:26:17 (#:model "stlc-sub-7" #:type enum #:average 21714.0495049505 #:stderr 2290.5088050939944))
(heartbeat 2014-10-15T21:26:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:26:34 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:26:43 (#:amount 84451488 #:time 230))
(heartbeat 2014-10-15T21:26:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:26:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:26:54 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -4) #:iterations 11923 #:time 36560))
(new-average 2014-10-15T21:26:54 (#:model "stlc-sub-7" #:type enum #:average 21859.598039215693 #:stderr 2272.607263491627))
(heartbeat 2014-10-15T21:27:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:27:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:27:22 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (a (list int)) (λ (|| int) ||))) 1958) #:iterations 9180 #:time 27889))
(new-average 2014-10-15T21:27:22 (#:model "stlc-sub-7" #:type enum #:average 21918.135922330104 #:stderr 2251.1961644777152))
(heartbeat 2014-10-15T21:27:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:27:24 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| (list int)) ||)) -66) #:iterations 807 #:time 2505))
(new-average 2014-10-15T21:27:24 (#:model "stlc-sub-7" #:type enum #:average 21731.47115384616 #:stderr 2237.2457611474774))
(heartbeat 2014-10-15T21:27:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:27:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:27:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:28:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:28:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:28:24 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:28:26 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (int → int)) ||)) -60573) #:iterations 20089 #:time 61338))
(new-average 2014-10-15T21:28:26 (#:model "stlc-sub-7" #:type enum #:average 22108.676190476195 #:stderr 2247.7130123723846))
(counterexample 2014-10-15T21:28:26 (#:model "stlc-sub-7" #:type enum #:counterexample (((λ (a int) (λ (|| int) ||)) 8) 2498) #:iterations 205 #:time 615))
(new-average 2014-10-15T21:28:26 (#:model "stlc-sub-7" #:type enum #:average 21905.905660377364 #:stderr 2235.6218118120582))
(heartbeat 2014-10-15T21:28:34 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:28:39 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) ||)) 152) #:iterations 3997 #:time 12266))
(new-average 2014-10-15T21:28:39 (#:model "stlc-sub-7" #:type enum #:average 21815.813084112157 #:stderr 2216.4613476628574))
(counterexample 2014-10-15T21:28:42 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) 2) #:iterations 940 #:time 2899))
(new-average 2014-10-15T21:28:42 (#:model "stlc-sub-7" #:type enum #:average 21640.657407407416 #:stderr 2202.817394626142))
(heartbeat 2014-10-15T21:28:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:28:54 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:29:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:29:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:29:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:29:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:29:44 (#:model "stlc-sub-7" #:type enum))
(gc-major 2014-10-15T21:29:47 (#:amount 79141832 #:time 252))
(heartbeat 2014-10-15T21:29:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:30:01 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a (list int)) (λ (|| int) ||)) nil) #:iterations 25885 #:time 79287))
(new-average 2014-10-15T21:30:01 (#:model "stlc-sub-7" #:type enum #:average 22169.522935779823 #:stderr 2245.6776876234553))
(heartbeat 2014-10-15T21:30:04 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:30:05 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (e int) (λ (|| int) (λ (|| int) ||))) -511) #:iterations 1202 #:time 3702))
(new-average 2014-10-15T21:30:05 (#:model "stlc-sub-7" #:type enum #:average 22001.63636363637 #:stderr 2231.49322815702))
(counterexample 2014-10-15T21:30:06 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (c int) (λ (|| (list int)) (λ (|| int) ||))) 170) #:iterations 410 #:time 1259))
(new-average 2014-10-15T21:30:06 (#:model "stlc-sub-7" #:type enum #:average 21814.765765765773 #:stderr 2219.18021109806))
(heartbeat 2014-10-15T21:30:14 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:30:24 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:30:34 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:30:44 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:30:54 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:30:55 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (a int) (λ (|| int) ||)) -2) #:iterations 16192 #:time 49067))
(new-average 2014-10-15T21:30:55 (#:model "stlc-sub-7" #:type enum #:average 22058.089285714294 #:stderr 2212.696316122011))
(heartbeat 2014-10-15T21:31:04 (#:model "stlc-sub-7" #:type enum))
(heartbeat 2014-10-15T21:31:14 (#:model "stlc-sub-7" #:type enum))
(counterexample 2014-10-15T21:31:21 (#:model "stlc-sub-7" #:type enum #:counterexample ((λ (d int) (λ (|| int) ||)) 230) #:iterations 8486 #:time 25850))
(new-average 2014-10-15T21:31:21 (#:model "stlc-sub-7" #:type enum #:average 22091.646017699124 #:stderr 2193.2842342319136))
(finished 2014-10-15T21:31:21 (#:model "stlc-sub-7" #:type enum #:time-ms 2496376 #:attempts 873157 #:num-counterexamples 113 #:rate-terms/s 349.76982634026285 #:attempts/cexp 7727.053097345132))
